yorkcc,20102010
rice0831,01220831
mba_mba,salanna
miranda,511213
bigbird,delete
dean1029,25671808
dantist,82731677
tgtzuwei,19910121
pachilar,liu971
winyi,iikxu8mu
ting6,ting60423
ufoer,5201220
seachief,2xaijlrl
corot,08131028
lmtf700,lmtf700
curtishong,curc5745
serena122,660530
s77,2875203
jriliang,661123
lisajojo,888888
ag063629,f3ia3idv
tarhwa,ta5889
delusion,sherry
puretin,s40036
tsun0204,01690169
kjm888,k1998119
aken0629,28324788
honeybean00,kelly69
jackroy,pinfenny
xxxking,87521288
rabbit,621023
u44jeff,u899144
phenom,680411
pokung,qwer1234
ivanliu,461160
leichungfeng,547836
shawquei,27902172
01072002,20020107
pinkann,691217
olaisuno,2uxuaxxr
pannytoo,pannytoo
enzo,7569676
monolin,buchanan
640126,666666
userjunko0219,630219
winmean,ew4526
wind1613,28931613
chiashin,jmsoccc
jeff8013,701215
hannint,80457281
tun212,501106
more_wu,game4052
sandrac,410607
iori00078,619035
janesyang,james1215
m8107ms,a90001
24668999,51685168
janchan,680710
excellent,excellent
xachariah,1980411
yuhua6,19601205
dollyweng,19770819
mandy11,pribawi
strawberry12,ning1212
tsuyoshi1018,ilnawami
poiuyt,qwerty
tandem,ducukm6i
nose0614,045245321
jerry4423,442300
leeszuhan,630628
opal_chan,opal1214
chunhengtw,a063180
alice58,585858
08211214,08211214
tericlin,ebtnet
gangchang,7716766
annet,london
conscious,000222
josiac,985039
calenlov,19811002
8d8666,700515
sakyadhita_taiwan,chch1111
changpin77,1116817
kein,finale4176
fnya,19770205
jessica2884,27890891
owen820530,810515
vicky_chen,691018
hui0418,681206
cm563347,n3fxqnh6
mq16170425,63620511
ayht,yht2519
chang627,19770627
yuchingxx,690801
lulu529,812281
x__man,freeman
ting67,du1795
bobbypeng,yenjen
ching4807,ash147
955judy,369258
chenjou,701113
csgood,04290429
iooo,006593
stephchang,origins
aa0104,aa0104
ruby9911,000081
3388,869488
hw740520,jdgigxdl
880411,880404
aind5589,19720419
8security,ms5588
juitu,7713118
lazypig,5438jsj
grimm,imsiwoo
winmaker,turnmeup
ywlee60,450707
tioa,8430789
wod,780527
lingene,821026
w_yang500,yang12
yau,408917
team2116,123456
aaron927,0628
yyy553399,okkoop
eric1318,550213
rainbow105,333554
315076,toanny47
edwardliu,19750130
jonathanchang,1208
gin1234,gin1234
carter_yu,bozt9cho
allyo987,betty5407
047260623,262005
adsl1234,7991521
fc000083,123456
ck2289,ck2289
waveng,love1223
benz,wind8888
evo9f7101,690714
tcpb,m77937
lewislee,7381807
beibei,610410
windbelle,990519
1847,2961847
maggie24651797,123456
fanllylee,690205
kaichung1111,kai427
dragon24,dragon24
haurye168,haurye
eric999,prayer
piaa888,987885
liiho,28920248
ve101407,h98w8a88
skh2,akira123
michael_luo,19760611
roselulu,lulubaby
hlsherry,hl3985
tudragon,01928374
joanlin69,jl371225
opq800,650419
kinki728,0963159673
prime042001,661019
620730,660902
jillchi,6816chi
o65575,065575
i100168135,751017
puzzle,19800928
sa057,d3oyn7w7
h_jackson,701219
jmylee,610227
henry_ka,19790609
ez1689,ez1314
yachen99,671121
anitayang,won168
honeylove,700921
yutakaguo,0930221
shakila,12262019
ben_lu1210,10201020
kens,611012
fanny7048,12287048
lii_leou,leoul3
sheeplucy,rabjwbit
5719151,5719151
sheglo,123456
ricky766,4112611
zoezoe,25422542
shnnshvv,01030813
jacjie88,11090728
lincolnwang,25859271
n911026,5344534
leemmy,tian8eng
glennlin,victoria
ccbear,wolffux
5240331,710914
phegor,kasumi
dasic5319,836112
yjsu,opioklop
wowolife,650505
ijoe,611006
juice1,88675800
annie0315,660315
peili60,600621
maggie_lee,571231
salem1203,hp3337
hse,93hse93
chao13,apple0410
fat_yau,20021015
jackhu48,5911hl
chinming,660305
wuch1234,wu1234
eddy81,eddy81
shura_chang,08787969
peter999,fuckryan
yuanking,55832142
noeline,19742002
david520607,david520
246234,047246234
570487,570487
patrick66,y120336912
likekkc,5460kkc
5288,111111
sunbaby818,8413102
sicily,123456
thy7667067,2dixaiau
chen0803,02221108
lihyeh,123456
dinogamg,690307
chc_1115,123456
grace0214,570214
luckyhero,394198
hero1,596045
zing0301,zingzing
07290729,630729
chaio,lichaio
llsc88,v22061
gwojoe,2axudgxr
mikachen,25456458
jenhcc,n22104
hthl168,7346168
free1969,free69
shiau330,660727
taipei1976,moya1207
enen168,660218
dragonshen,ale649
prophets,letter
anguspong,ag2150
cchsuan,8827154
kinten,350829
paulzhu,paul0410
popop,101010
fongyan,joanne
jack921,129229
mike51z,mike4802
shome,27150281
vikingeu2004,28912828
jibsonchen,74530530
tingchiu,hsiu1977
money999,998866
byp,tmk909
kevinmis,670129
aaod2014,11042014
tsfa647,888550
winsin99,js0428
comets,126096
greatsunthen,6891420
clorence,8864510316
lisaterry10,lt2266
texpine,370802
coolmen,2001
fan0511,11080511
nismela,moon2003
land2500,123456
joaneric,25880914
lee_e_f,000000
uc520p,881010
yao206,328471
tsaiminghui,12345678
lohsinliang,2drirudi
johnhou,1qaz2w
wondao,mybww198
jackieliu,meimei
tcjoseph,677401
jomcheng,456789
a_cats1203,456852
bbb,1379456
longway0,longway
wonder,302302
chrislake,89826110
jienchen,X5GaD1
yaushuen,yaushuen
kikirita2002,kikirita
ule,888888
tp1688,tp1688
peggy,6226
ee020358,a8tiq3ql
kitty15,641015
kevin20_wu,kw0120
a221028025,2618044
arthurl9,19741110
2906138,2907145
kijy,mars6712
wewewe,8300710
molybuly,123456
dorischu,dorischu
moniek,zzxxzzxx
aiju,820547
henry119,11111111
jaiyug,05250903
couder,couder12
dracelin,dracelin
