agv1125,112511
hellsing,mdmsgwx
cmc6615,890235
yangju,666666
akira0908,700908
yunyuan,cy7916y
simaca,go9999
wayne761011,3192653
ljoe07,07251212
dt2283,0933765276
youngers,yangtr1
wcwei,t7740531
921fang,921301
meg_mail,571214
love0138117,kf5157
abs1020,591231
koko_no5,226048884
a0067891,a3218000
pppp00p,123456
cm747497,750225
jtu,33883388
shawrong,shawhome
seven0512,040404
bysek,6gejcfas
jwhsyqwer,jwhsyqwer
ub880183,880183r
bestmore,86070089
mamuns,113528
aig1104,1854282
tsh100,252525
chdk,chdk1234
dearjeff,610135
kmye,kmye00
miaomiao,610929
cookie_meow,90114
vino0402,22481928
zirong,612287
jianfuzi,660907
25235018,25235018
youten,youten248
madeinuk14,awb515
liner168,3333
may1977,660805
bc040923,b3ws2sq2
davidmagic,111888
kaowai,009538
catwua,1catwu
happysky,shit1238
t56789001,o14008
qt12345,651110
07861689,16861689
qrgse,compos
bdbd528,110528
flydream101,qweasd
kaiyiyang,olgixoal
possess,456789
ccs1388,ccs1388
jackscal,jackscal
mgcotp,19651023
mangshien,8736005
chunju43,123456
jesshsu20,660809
sadhuzj,710805
lorris,071299
bc034915,53531313
12135735,q888888
davemag,1406dm
cchsieh,000231
dennisya,671113
57810915,57810915
anderson1127,openwinx
nk007,355433
lucy720413,20142014
jacky698,19736292
lifchang,ekcvpro
ee114629,v7gklvpk
yvanne,4143470
peter185,120206
twgirl,cherry
dai666,casdor
rr121838,r121838
kevin6426,ml6426
asiansun,j32h9rjk
mywang,mywang
steven1220,steven
cm280760,h3v6es43
arly,04040502
juhuang,chicken
kl0701,078289
jenghi,a3b4c7d6
taje8695,tajetaje
kk520814,525294
fen17,01170315
ee020362,e4gxwh6a
sharon,111111
boll11,boll11
chiehfu,688889
jefferson,27986127
grace999,61876187
girl,panshin
chien_yu,842080
shue_hm,s430224
jany_wu,brian520
lmh6461,8066461
iaiaka,509136
241333,054808
ronnieyeh,29335912
wu999wu,h161299
pemela,pemela
fu615,1350642
yoyo0225,2ouioxgi
a121314,900909
fan089,680510
zr8,570130
tailiang,28338570
catwu1,catwu2
fmcchen,fmc0731
yamy_tseng,524677
apt10,mondeo
t25150028,nsrfzr
dolphine,dian1130
j153242,9031091
vicky_chu,12345678
scottlan,65360917
sys021,81688168
tseng2,tseng1
yehjeremy,19820721
chman333,50145983243
bdv885,185249
ballade,jk0230
trucolor,5d1386
bc014664,a2vk9a87
rsb1312,111345
jojo119,qoo989
sendak266,lemelj
akan,26666747
brain1229,19791229
neepgogo,2467331
hamburg,hamburg
bc012345,v3ref7i7
don_chiang,630702
cm499415,p3mnmiyu
bc039851,b3hphshi
cflin25,123456
rosnna,123456
hardy751214,198612
kkboy,610516
eges83,ice0201
jackhsu0,80868086
jci1268,25227899
1985741127,marshall
yuan73,651228
tkisland2000,a24288
760814,win2170
chen4308,e1014259
a9056021,91159115
sles6359,sles6359
the_king,kinglove
achan54978,670630
joanpeng,660310
ambro0513,670513
m9103115,487340498
0926449096,0917639529
e69119,19800113
cyuhwa,hwa12136
jimmy0924,650924
kevin_shiu,68980986
2994,5894
firework,hh5423
kingco,lidora
joyce,4743
saimen,casohdi
0933057036,2rjiuagl
nintyfive,wan6664
goforit,990523
oopsjeff,0064322
s91220114,geforce
appleboy,631120
seabird521,123456
irhuang,22july76
wuyuhua,851215
tom31,671301
billy101wu,dirty7262
cm276625,b32wuo2c
a490450235,7350375
miss51,14031101
wa845785,845785
gn00815439,31183118
wenhsienla,ai1950
lloydw,ebtnet
steffichen,st2739
c17539,36841093
kappjj,392977
a3641086,3659658
may5082,ao65p
hwc2002,28505008
cm282272,7521606
mistake,07150715
bruce0720,248659713
88332014,88332014
wow888,724330
ve017419,z55wbcgn
hanchim,hanchim
chrispan,600330
cihoci,909419
ken_huang,840328
poloman,poloman
skyblueiris,toro5528
lulu7115,710105
oliva0210,002655
sober117,hgf53t
dx0503,dx0503
m1598,123456
enshang,aa1234
kolala,986911
yuhher,yuhher
696660,580704
yhb,66669890
eve42,19810602
jason1030,664607
ffscandy,df78as
chiautinly,123456
oldhorse,39363936
fang,222400192
milena10,steve5092
a_wa,7332233
fairlady,fairlady
jasonyuch,771441
y2014802,p3ko9izh
20426829,19750414
bimmer,cokekaty
fatso,hyderman
athlon,51485148
davidkk,888888
fuji601,abs123
syhoys,syhous
andy0406,29826647
qaz,QAZ
hjt888,t7n7txxs
angelwhite,rx78gp01
jhkuo5858,580622
nbafan,69470547
elaine04,may888
bigsnake,810405
mac1gn,michaelm
sheng001,650215
jpcying,800624
steven_su,797875
jauling,505040
tommywjd,cdc788
a3818792,666666
kk0609,kk0609
cn6532,22116209
mlo,a1492001
allanb,12261996
jerrychang,jerry3131
00110130,033610705
garrylin,lgklin
hsinchu,80003471
lijune,261012
jess8851,js120118
jemes63,2ulxdudu
tammylin,910702
family05,4287158
facet25,123456
serena67,671104
dava888,dava888
jen0928,5201314
koan1,komuro
joq220,590803
sanney520,5201314
jeremy,05071113
arthers,2joxdxix
killer0933,5201314
hitomi1026,C711026
haroldchen1,8324601
luckyday4,jim4033
rln0713,670713
haroldyang,chy362
jr_lover,jr0718
aaasss,821128
ve113067,5168
juihsili,rexlee
swatchx,vmn771
iammessiah,905696
linfuhui,13558789
sh168,windows
561203,2002938
lin_yi_feng,700929
keyout666,2280489
