peng895,2djugluu
mickeylo,123456
amity,mei530
hsiaohsu,2ujiaggl
chengwei_liu,2xlxgadu
cminlin,68841505
miyake,hamasaki
elvawu,06250923
klcdl,6541
ctrol,27352010
qun,fanny0521
tsu0716,success
sumsand,099288
aitken,asura!
musehess,musehess
jji,nm4312
hidress,141515
amyjuly,h5388697
sune043,590240
jizon,imtop13
doge123,root123
joe69032,651231
ee108915,b5h4hvrw
jackaltwo,39111228
2367,et!day
howardy,oklahoma
cheer321,pytsou
bc029546,b7h76zok
addylo,10211021
tmu,6692584
juliachiang,jjhome
reaju,530225
sharlin,600521
5816000,5816000
0ariel,84752676
sufen_chen,sufensufen
a935327,morning
colahank,680328
cha_1117,520025
mrgary2003,Wang6763
shi1126,711126
laichenghao,88888888
evanli,24585970
gogoangel,hsiuli
hedy,520129
soupjvc999,2goiaaxi
ruby8082,alice524
neve,123456
ycc168,mk4691
cm588538,04112822
530206,530206
kenix25,878229
york0706,790706
relix,vamsy3k4
a7469256,1089538
hanms,April11
jetyen,yen0615
8513062,8119336
koseakosea,aass1126
c58311305,680121
kao55825,kao55825
magicjj,ac1969
880lin,880lin
kgv1650,03400428
abee123,abee3965
weijeng7,A124190815
aa112222,112233
lyings,aaaaaa
cyhome,isak00
kevinlau,kevinlau
wuchihui,654900
yhhsu,123456
cm408874,r3tavgkb
justin6996,09220922
wh8126,tinahood
peng211,ponpon
portalll,chucv123
colorful,2rrxdrlx
ankuo,601228
franky0221,660216
pikiyoshih,yy667788
shata,ice6161
bc012564,540828
ronald3333,19800609
cacest,5400746
lalaka,lililala
shingpin,19821219
5d8623,540102
liholmes,12345678
wang528,259056
uncle_mol,03010606
jim,520708
alaina,alaina
614bobby,530614
ethan,gibawang
ebeg19,088872
status,feng17
ooooooo,leo5490
v010369,v010369
samwsjan,andyrick
bobobo,610823
a7412922,2olxjidu
neihujsa,neihujsa
huang113,huang113
m880739,ed1121
bc016856,i2o87jcv
jasonkidd,660212
seanleetw,6415784
garychenc,29869700
zz111,2gixuoau
ellesse,631213
tnc888,400217
lindoing,701011
hgloria,631116
eddie906,660906
song3537,nb6677
macoto,27012527
ezmake2002,tx70341a
terenceyen,8250520
syuchou,77777777
yang0203,020361
ch_d2878,062900
3c1111,760426
f0933392354,920920
iwei0127,700124
virgilam,vv3201
mijeju,mememe
a4961682,4961682
teddy77,708677
leechu,891322
wonglong,530416
cm257088,v3b3vess
cm310863,n33pmrrz
pto3599,724100
sushi0029,25152515
jin_dou54,89800639
leonardy,05300210
samadhi,t220137632
perryche,abcdef
skychan_tw,138654
cobashi_003,08180919
boss,6538
bbmonkey,8501002
axl7,686018
shiu_shiu,7606169
etetetwho,regger0
joffie,640306
chihung1114,cao1209
flag,410101
zoozoo,66230425
yfchen2002,570406
tms_tech,200202
jahaue,620320
sssmmm,03270328
isinn,14301430
maggie33,88212088
andrew2,z26u260p
ychao,zvboyuan
stallen,690416
johnnychu,407971
loritseng,3968129
3602091,711111
ggttoo,58802156
wangck,730409
eric68517,89724748
d3113508,d3113509
bc009507,r5hr3uuy
maggie580,580923ok
mine0102,261015
horng914,045952
minyun,660316
alee0214,alee66
ca0168,di2152
leontrovsky,2ljuxgou
malonxs,741116
abc0529,7913937
vinssun,19761016
jlliu0226,jlliu234
yangjane,816067
lillian1137,293035
asdsimon,simon111
swo_mao,sml3237
dapetime,20001010
ude1115,681115
boo,booboo
happysam222,555555
apocal,l4i3n2g
tom_tsai,999999
chunju,pass123
tccliber,54tc4943
tony0249,anthony
smallwide,000000
longso,28959771
cm756708,r3cz4j9e
stone_man,890201
likai,2orijuai
teaegg,19770921
dorae,1982122
koby21,s5861221
mikiyamasita,tomohisa
tonylin9,5589489
locayyang,080500
iq1013t,2giigdli
una0930,220397597
sunnyshian,122212
kkchu,h4033123
kathy232,ander168
luj0721,19790721
jml580116,003388
ycwu,861114
mimidog,168168
stanley_wang,2xdudajr
kineyang,2oixjixu
5874690,710422
hwin,l38inq3z
vq7791,1021316
kingjoki,kingjoki
hcj2215,hcj2215
roselo,123456
jerry_tw,710606
come822,0916924583
adamma,735380
maurenshiu,27020112
520902,520902
fergus,pki012
jack0321,570321
tonylin1227,611227
amber168,168168
bdy680,24012882
albertchan,e8403079
cmjechun,3.1415
swenge,6361329
selina,selina
freya01,830625
wfcl,smartd
shiori1569,123456
714717,714717
090588,090588
gian1031,steven
tairyo,ta198052
5351499,jack0417
chiuteng,3244945
hrp,5542887
snipetw,13501350
mib0809,12739410
25993006,25993006
y283646,y283646
ling_cho,654321
highness,789418
yichiang,431228
carytpe,610602
rover,5843100
aron2468,1a2b3c4d
22057060,800510
snoopy0327,kgtmac
ray060,619720
wangl,29375619
volvo5,year2000
kuokuo,jackylin
yi772026,093983
pepe710,771100
tranmax,206514
max0955,5858
lindaho,640806
smartd,aa6666
jarkal,j2020
wilsonshen,abcd0611
donna6723,REDMEI
popst,12749065
amy,9697
teresajing,620727
aboo00,0922292763
d3uhsd77,d3uhsd77
tw_michaelsun,111222
aaxyz,92409240
th02899r,540131
25362545,25362545
bn4382,aqf132
lukehsieh,970417
wang5858,wang5858
cslai001,000000
jess05052001,jess1960
yuchihuang,jd9477
chy0822,willchen
katy,58301045
j155031,9492389
minghong,ybgm5437
mnchungtsai,5096tsai
ickterry,ick270166
linjasmine,ibbi888
mich5211,046326
kelvinchen,671031
fiifii,irishong
bb911,671113
esra8872,slendah
yhnujm,9571yhn
forroger,0926027
tk3c,204286
escher,quake2
480406,480406
ve011246,2gaiaarl
gbpdcom,123456
lightsword,vengerov
317491,317491
kuenjh,264369
timjanet,hannah
hym,500801
justine810,843119
kvm0813,23787222
bloodfire,1314520
samtu,610128
furelang,l5a1n0g1
b6517161,b6517161
rickydeng,djl123
bc041525,b3r3ry3i
m70617,m70617
denpo1,123456
powermac,12345678
shanny_lo,ms7812
litsung,571006
sharonli,tibspo
22801935,601223
singl0607,720607
22603411,541019
wang5413,g2uxlrux
egg1010,690811
foris,fd0116
apo0029,09200920
mandy1lin,lm5662
hannet,5663388f
vin6572,120206572
19730912,620912
janey,aaa666
position,123456
jjlee123,ljj123
elsaliu,560101
wkhan,wkhan633
lamandy,531108
hytyng,edison1
yuli510,920308
590222,9999
showtime,223456
jeenlin,abcdef
shengin,53232
c11127,123456
tomoeman,7661843
a7231144,2joxuuix
yl0930,disney
yenwen,09290318
ericplayer,eric0413
timothychen,ponychen
100,16476942
linngo,661201
rick781012,2ddulliu
mlwu22,09220922
hank0226,456789
p0w3,011001
lpeicung,590811
sagico_chang,sa684788
benle,f3q928mj
alei4699,660915
king195,k0i2n2g3
aiggew,11701170
phlip527,cristy
swapn,freeze
jkjk25,461888
faster,524524
klhsu,107083
cychiang,puchia
joytotab,4922123
fr265022,xwckaj3t
meyana,emanre
tai_ping,jack1218
billycheng,159357
allforu,t6ru6all
tenbula168,qweasd
deno,111111
cuk74051,cuk74051
four,123456
s5068,315608
amanda66,quaint99
qqqwwwg,A125259260
n1689426,s12273
agent,12345678
dchorng,r410230
hsin576896,570825
chinese_arts,00005449
525684,175610
joyce_612,131420
kissbug,1023
thomasi,y120512
f16,864238
loveselina,selina
themail,19810512
tony7799,900416
aboone,191919
cch1003,19721003
ve002812,e6mibdel
johnny0320,550320
elaine,uam2035we
wang1820,wang1820
bc006618,o44dbg5g
hu1108,631108
bruce1981,9898988
gn670919,lian823
5894,2994
chaolong0310,88888888
elton33,82793302
momo,620107
midomis,juopei
n23838,w10300
090244921,801127
ag063964,f3esx8kf
wolf818,z68818
jackal_laio,681126
andychuang1,a0123456
bc015315,b5vainps
19700603,8861970
lilyshen,9253001
abner_shaw,lf2000i
triple_h,700823
posiedon,vivian
