choulian,5367712
csshoko,cs0327
lml1225,a122560319
sophialee,621208
jalan,jalan321
jerry28,jj1341
matsuura,651122
steppke,700120
lai,02207421
davidneal,111111
smartsu,rosealex
mandy0828,forward
664512,0512
cm268684,b3kzhjpe
jamesbond,558326
john_chang,202466
frankfang,frankfang
elt3958,101120
a0939718853,lemonkey
hipporung,sh2213
a7996619,230509
bruce85,26941650
dennis2,680226
linpofeng,joseph
bboy0920,26419604
msj1322, zombie
hanaya,23211141
redfish0407,700407
k504861,621107
shen531168,295657
annie28,292780
notfoundo_o,0922983848
j0588405,2uuxjurx
yca,27998004
ysling2,881216
vctrtws,150822
winstonh,29182231
g0955235,1230321
serry,551580
doilled,ff1113
chyiii,52171314
22368080,19741023
johnny_liu,batman
meado,fikx8630
f120980,168888
michellesun,3267768
bugkao,29342106
cylin1,510118
dove119,680509
ericlee2809,carolyn
aaronlin,bibo0721
lisa0822,b7lfwueh
joseph168,joseph
lacidem,22436302
am5852,2xliliri
chuanghome,7790333
henjrchen,25153369
cocomo26,ccaatt
cc1893,590510
jamincha,pairin
gbt24,gbtz99
jimmy725,870552
eugenel,25615858
akiraebt,21212121
bryanschool,620728
vincent9136,vincent9136
vickylin1025,nrr3bk
lochengkuo,25031459
resoue,512500
longgold1,28943129
cm729934,j3invie9
popomaner,jjooeeyy
aytsmsim,F450295
up008,888888
michaelts,tsai5026
ben333,11104520
ivanlee0803,123456
7231353,7231353
zanhwa,690830
baron67,8543040
ling1978,19781217
jerkon,jerkonednup
imperial,222222
19800202,1234qwer
shockly1,951357
dino168,19680704
elienlin,09030903
wallaced,a1253a
oak,happy0307
511227,3636649
gordon10,10311126
ming66323,54086688
hphihihi,ryan572
lucindaku,2iliuloi
asong831,611023
114459,644221
etet,3S6T2E4V
likelisa,19780311
heidern,52pamela
may,730514
jerry88,5027751
tw19761203,651203
jhwango,nthuns26
tonyart,tonyart
tony73528,g2bj3a6j
longhong,717717
easyyih,yih47929
cognac,123456
beanchan,721112
25209555,2207015
7j7867,chia31
b8834567,yoyo5888
a9122133,a9122133
naridimpne,khemchand
abc35292,aa03123
wu095649,0229886988
maikol,o200537366
ilbg,ilbg0127
jerry469,jerryyeh
likerno1,260985
a611029,balc6d
12563458,1314520
eggzzz,200371
86557,2rdixaul
achung3838,09170917
god_chen,630401
kuotn,370927
mlcar_ho,28820808
jason_tseng,canada
bellchiu,3379804
jplay,jpl1208
smallright,wjywhj21
t12151,f3ujbe8h
ginger1212,jacky1017
alainwu,920914
ee025043,f55isfpr
starworld,27603659
abcd_777,550903
kuanrom1,08111124
lee51121,28762567
jharna,qjbqqaw0
hugo0320,26325643
linman,12345678
sheng888,11161116
momococo,690715
kuoil,2266313
violet58,violet58
jojojo,610411
linyawen,linyawen
j2ch,8910029
jiawen,keyobouw
e715520,88888888
kaychen,titanic
vida_mini,3746123
uraway,47982003
dowmdo,000875
abulivic,19880121
89123927,374776
leopard,victory
gini6698,gini6698
alic_chou,66846684
lanceget,sakura
a1633633,720916
iung_shin,kel570
cm019335,r33y75y2
chanmin,0926146986
smsg4710,smsg4710
cobaguo,202020
anothony,113419
kevinfolks,walecoube
hsinlung,601017
wang710710,07101125
richardlai,peace999
philip,530405
babbit_7348,730408
ve014090,y43k5h42
peter423,24953429
hotbob,000000
lin7990,27990739
rick168,5168
mytree,721023
clu310,3q0993
claudia,85520020
xeenyu,duckss
adiho,333333
0000807,000000
kona_chang,547878788
bochun,a7283500
roy329,43684
ducati,2igixial
johnliu5441,john1214
chunyi_chen,kqj1688
another,7517516
tokelvin,520520
bc042895,l3v99coq
joe66615,joe66424
ling2319,HIPPO2319
jasonjian,jjk323
leo_lin_,Leo888
jill4058,999999
chain117,chain1219
vinromax,vinromax
yung552,5055909
yf185,hallam
k501831,601218
alicehuang,rita1016
r90241312,rl2IIdoI
alextsou2003,621206
karinjordan,000000
how517,32103210
779802,650600
jenny430,2701046
aaron2312,670825
kikiwen,8k5893
mo1017,nan0304
kaojeff88888,432388
zyuan,6p5k8d3
aaaa1828,948222
la_angus,la3158053
ej0510,myloversky
ellaivon,561206
irenetu,19790612
peng66,660616
j2627111,121823155
rukawa,pippen
eric,79831
nikkihsu,650825
m_yinlang,chuchu168
aaronhs,bt0027
roger0122,541688
19760222,19760222
fushun,620404
ebt2002,630928
lorenbear,ac2359
89599064,25171628
samlin,3024
paulps,paulps
8879576,40094009
22362430,22362430
linkun,bf7189
jansin,h71026
ccyds,460316
linyungyu,121212
tapeng,kittylee
achen560727,560727
aprilpc,590620
susan88,as5902
cm559669,73141220
wms0903,7378785
yuan_h,478173
navy920,512439
jmzhang,6w8c9kfu
atear,49039555
selina19,640519
suewenli,suewen
cm713356,d3jddkci
chz30054,35246558
ckwpig,123456
jogfan,910913
easteast,57980036
fattail,541002
kenya,kenb120
dawang,matts819
taishen,shentaitai
addyang,911016
tommy617,tommypan
dynaudio,yin5168
konsin,konsinff
tank0213,tank1231
sjg30,270918
jivico,123456
mingfon,811117
dspjessica,556898
nba2002,136400
yuchi_b66,671017
posong,19680710
hydralin,654321
monkey,65111024
chihte,chihte
andy1013,631013
cm623797,elep8658
28160181,28160181
smallwho,640208
tuntun,noerrors
i2638,26222638
carley,lovely
kevin307,369955
felling1,824908
huskywun,102Dog
topspeed,88181112
kahala68,680608
hctammylin,Qz!~S42y
choime,1025cho
peikun0304,690304
godsquall,711211
terencelei,kappa523
james0526,james0526
cm570236,n3bbekyg
bc010603,zf5919
6s2800,qazwsxedc
linsenjy,681108
danielet,860918
horns,melody
htlau,andy7ebte
860616,061686
kuo123,9478467
sophina,72723700
gugufann,gugufann
langlang,03170317
loluwen,loveat917
eric96,980014
a7964215,a0879
cm704479,123456
kuanfei,58404058
s122530870,55555555
wangtiger,03030303
ricarda,hsiang
andymai,andy0326
year,63126312
baby_girl,1986130
d68142,t220235
a386036,er617e77
wendy1022,691022
7220832,573232
talk235,12250202
750424,0917060275
cyy1905,cyy1905
hom,bypass
jotsuinc,2ixiglil
yea1112,yea54121
farnyueh,hyh0529
richardboy,boy0216
ookk66,784877
sarah6620,660620
bigblack,650626
amy888,456789
whatsthehell,f120607
peng2001,60826885
bc042006,l3acudgo
qschen,660515
stellate,tedstell
terry21,terry21
0933219450,22464168
i168,28115585
lulu1223,lucy1223
gapin,okkokko
matica,999999
winman,270513
1028k,wuyutien
jason_w,9135597
antylin,juieanty
09195610,534322
t0125,t120278
floracute,651204
george43,431008
sfanbox,sfanbox1
annie91,920904
garyluxe,obfocczp
leeping,1111
junher21,hm2607
bsb,29714397
bc011568,y2lfubio
jycyen,588888
lucky48,oj2997
ee116219,z5f4yqq7
archer,archer
wp8517,319618
byhuang,dustin
cm565931,111222
gino11,000000
matif,376525
jan6036,9261
hpawb358,f1211630
lemon312,8104022
chisin2,chisin2
samlee,3257860
5p9333,681112
money,168168
