lstme,shang4
yuantay_mail,575741
mingyueh,1015xyz
c578,147258
yin0701,19760701
as458715,19810618
weilun18,05250525
changyang,j120277882
pass7318,19840108
melody1,111111
bc0805,12345678
wuhead2323,0899227
miki9684,miki9684
shung168,1682555
koji1958,3862
wm3620,083620
taan,27333378
br2658,ian6612
jane,0916
liyung,s1s2s3
woaincg,05040327
lazycrab,27904740
spc10ppp,spc10ppp
fengli0219,430219
rockup,123456
ohsiao,f1192511
edwardlin,edward
karena_q,19730317
720702,035263560
tmh2272000,460227
pphsiao,580228
hans0728,cr3601
san9671,l5vmu7iv
tutu1985,123321tu
a0423000,ron1457
roberthsu,5035731
alaska88,195011
ycbg,25802580
wsj,660601
bbcall,111111
dr_andrew,dra0625
04xo4,lt0924
71027703,19821020
ljm363,jainn101
watson1022,1022watson
harley,0936132987
jtkeyway,mactron
likuohui,2xxillll
butterfly70,125939106
boson,670810
janice6528,ching12
leemh1,leemh1
jackdodo,093101
san0518,san0518
scott3510,alisalis
prenoay,666666
wutim,270536
mayshiuan,0918937489
mimicliu,448833
annasuiching,6954617
sandykuan,abcdef
tingzerro,123456
a8626023,54405440
tzu2835,580901
ovw990,701120
hkevin,7229401
hc2099,14036866
kalis510,000000
nice_hope,19800407
dnamail,jojojo
13jimlee,58661124
sega,289013056
catmeow,allpass
daphne816,630904
ee0988,26622596
kevint,kevin123
3605680,3605680
jung520,660708
chou5488,548833
coue,700623
czt1108,163748
bmg577,7260167
jetbbb,827484
tzyhong,22852405
8818,681018
ari0320,emmieari
popo185,120206
bomb5883,bomb5883
fkyaggju,67wcdxs
yu1724,yu1724
u824549,12240119
berry8104,000000
sinia,seraph
kkmoo,86838683
dar1978,1123
marisa,zb3872
lojinyen,8875849
tseng1030,701030
teiwei,553224
bfh895,03190319
minyu,630316
jimchang7,72191979
fic3907a,3907afic
chang46,scc4619
haoyun_tu,7228215
geroriya,16411641
a1277842,b4432579
hsinetee,12345790
adyman,abcdef
hsiaosir,kai3745
angel62,ang369
shyuan,2686232
893172,47524752
jameslin,12037963
chenowen,just8945
love0715,love520
angelfan,591023
d29710327,jahaw0327
lovepink,kk4085
henry2004,90401121
leeyolu,241333
june876,666666
jarrow1214,iopc1205
sjcopy,2jrxoxox
kids0904,kids0805
joshen,joshen
rbpkbp8dd,838393
fannlee,01270825
cm470914,j38598zi
sammi0505,baw0505
nealpon,381474
chaotic,ychgychg
jelichen,csj999
sonicman,581010
vinson11,vinson11
springwin,p12061
david_chang66,dc7777
slencia,123456
kokoma,885522
google,128036116
wctbee,a21335
794888,ab12345
angel0610,27672289
pocketjungle,921928520
shouilin,sho884
okd7095,m121677440
ping631211,631211
pedwang,869147
eric0102,eric0102
a6a01,3330787
beasts,091386
24336753,123456
dvs,011197
i_hsun,happycheer
linhenyi,j75qng
shane8,0927tianyu
spaul,v0206521
money88,009049
zengqo,su709310
650417,650417
s180rs,650501
lms4907,2duiuuji
bc029636,b7onq6no
dinoyeh,smartnet
orangestar,10121012
anapple,hi1234
vermeer,70447428
arabela,310210
95040057,731113
suling67,671017
power701003,8614065
toscana,392816
darren999,123324910
hung_te,680603
ginger0693,abnamro
kao29336,0453-k-h-c
wl_huang,0928
loshiwei,861076
loch,12345678
luxurytw,2arxiiox
dl330,zzzzzz
sophia,570718
ej_wang,2519329
exhaust,1216121
nickwu99,f18149
luse238,738277
fengchih,fengchih
chargewu33,tedwu33
titan0801,08011204
cm313517,un910802
kim,b75715
ididid,670518
bill,bill
t28sec,193515
eltdrc,sj38kdj
skyaaron,08175277
sbm123,dioiului
kally1202,19801202
alltrans_tw,12457117
ku_ku_g,19770507
han318,2riixdii
juliss,2dduiliu
amalylin,610402
spoonway,12011027
00000000,HuangSea
lyshih,j3aevuan
jenny888,791226
karena_0129,31863186
yaya0203,yaya0203
mmmain,120578
ktebhk,22865434
alizzkimo,19001250
lhrtire,620209
yichenhong,furmpm
jjw5277,vvnzis
casper5168,03105168
wu8382,johnny
igogoli,83252
hsintien,640221
jazzeric,er0223ic
bc021897,7202863
sonia,1357
debbylin,6034lin
kovc,7383834
gaiyn,aa8888
arno12,arno52
nanag,i7d7w7t7
570730,590912
ray0472,04720472
s54017,680806
hunterlsj,hunter
servant,0926175798
reyslee,reyshome
a2479,540201
fg7337,003115
johnlai,551001
lsloson,962651
begoia,700210
juan682,0913805
talalin,330814
kc2000,311971
pgr12345,19781211
bc004493,v788eys3
fayfay,193755
kevin337,mickey
sandy886,hotgun
donna_lu,27129148
maxwill,a127677980
titan0313,580313
betrice,susu1031
snia,050505
mina214,09323918
fionliao,fion0701
ahuajudy,g863559
miss01,miss01
tritar,C4523210
mei0906,5858588
a590627,0627
b11112222,11112222
jeffrey1287,600626
hp1018,685001
chen0316,cn571110
angely884068,690621
eagler,3838298
lkkgogo,lkk007
yuki,520520
gemie,000000000
jeffrey12111,2rrxgrlx
teddy502,may02
sunks1,sun2056
mym862,232323
darrow,570823
19710711,09710711
present413,65240413
a22810997,660815
ruck65121,57902312
pubbles,120799036
kokoboy,0416327
fish4218,610609
canson,canson
homeless,820602
nanco,xiocai
dreamm,better
evergreen,005142
winget,kinglong
aaaids,aaaaaa
verytop,vivian
wilber,48290528
steven861,0809apol
evil5428,e5v4i2l8
lsz0415,l1214543
locin,681204
sufuming,ming1006
nonon46,12037221
hau,2rxuiuxr
uno0929,mama0820
wadedang,wade4110
coco3344,100188
mibbo,mw6233
u7071903,u70719hs
rlchung168,cary7199
victor7,yellow
khalilyasmin,mother
shschon,317392
ydada,78221500
mhcgogo,580303
sfglass,little
tdl2696,tdl6tgw
bruce0410,000410
cm327675,t3wruxbm
flytw,470718
mom0710,430710
tang5168,7111315
deresa,laura3
tom728,70728ev
noslliw,122653536
kaotc,741710
rhein,mchang99
doraemon520,1002
georgea,22368288
kang52,wk12345
mitcoltd,123456
wow1234,wow1234
afox608,811608
c042119,d1203453
yamajisc,19730927
wa6762,wa6762
pagitin,300300
dino1021,865245
candy1688,561008
wangtzu2000,19721225
a630712,a630712
link1,6636pp
ncytcs,newchina
coolbridget,19837258
ivan1124,641124
chiu0912,wu1222
t1017pon,2udilgul
05181020,3836155
jtliu,jtliu5711
e461625,64126109
cm296861,h3l82ik3
yenvilla,59246362
clay3790,clay3790
chung30,5i0wm3q
ad168,a861da
ntuworkerwin,ntubpmuc
paul89237998,820406
asssddda,ad123456
yameihuang,fm057503
rick88,123456
e_magination,nokia8210
laiposon,5100627
bpiece,7354105
fanpinwen,2580597
for29,5208787
ptes,sheukdkj
msjong,2a565485
sly2687,269387
monya,252525
a8393021,930218
sonhan,2312hyp
alb,2xiuuiji
neverleave,760807
nguyenthinga,223355
comehome,comehome
6452,2000
chiu_lin,genius
680707,680702
angela89,7348309
jessicayen0625,t3344789
jeremychiu,123456
xyz813070,09230817
zuhua123,270402
barett,cid880
horng,774758
pro333,pro333
yrcyrcyr,yrcyrcyr
