ong,08870887
kanbaw,popole33
nickylin,nickyi
wing21,630131
kevin58,88888888
coulthad,3385999
yclin88,8320805
yu0405,ab2818ab
vict,lovemyself
ginapan,875875
weck,690202
19791012,630150
t833,123456
protocol1231,suzuki
500318,500318
cindybai,aa9087
pp110366,moon01
585803,19770728
alinalee,rose1128
6h8812,701220
iamcola,tktktk
jo1526,28966121
sukent,650317
turtle714b,25626981
jimmy735,29483079
xxyyzz37,123456
jimmly01,mostey
kalovia,g4005682
kowkacat,kowkacat
quence,430628
kiven_hsu,670802
orent411,25368780
we_make,5956883
yinghsien,ans870
jerryou,8202011
crocus,335498
winersun,224666
clack,150213
liuhuime,530921
serinna,616530
afu888,80059636
sonyachang,sonyac2
cm266071,2jixixau
0936178792,368558
labanny,120264205
lihben,sgyridbs
hpgia,cp2110
laich,lai6363
joejoewang,joe5277
comkaohs,o4dg64e7
maxin1214,7641672
layalty,000625
ijoyce,11881212
cherng0823,cherng
monkey77,610070201
jakn,79153113
bc802e,800504
liang3734,par3948
a7710182,0919001977
hsj258,525252
mawjwaa,574217ab
f48101,2xiiaili
huangpenny,19721113
easyco,631002
sunny0006,820120
abc123,530421
ted1234,ted1234
jwhs520,3hd4wh
tree123,tree123
rita624,1224624
bethoy,890107
axf1229,0948524284
tzulin,imsiwoo
toog,510126
lamain,19840313
dennis_wu,630525
cliffliao,ts1024
yoyo5888,588888
wallis,wallis
daylight,d781031
rlbertwang,aa690308
kaocm295,2jjiojjl
lukai1,kql5645
mymelody1105,100375
popcorn,3217578
fiona118,22626905
xtoms,abcdefgh
dirac,551005
megtsao,tsaowen
cyf333,82515379
lingtom,o7361995
mypurple,20652065
580312,580312
b53432,853432
sn147234,147234
gmnet,zillion
kg172,z681218
yuiwen,701028
pei_lin,410230
yuru_lee,ljiirgli
minshih0509,849064
a268c,2ioixiui
chu0806,19820806
r5721327,r5721327
rickwen0922,12345qw
sandyhuang,686868
ja15876658,651004
simon143,31821143
kannl,12335111
sfc,560717
brandan0908,0926560996
framegg,6g21t10o
horngyih,051833
ee011000,123456
kobagin,405133
eric1978,BD5005
high2222,654321
chief_wu,chief1907
lorindac,640621
hkandy1965,668866
e66666,e66666
sallyteng,580504
kumiko,2rlxjrdu
ooprick,28947428
080,080
hondarlee,560322
vernunft,satori
expid,2arxojlx
amillie,122595
ben415,t7dxdg29
580105,580105
wenli66,wenli66
620915,6074981
snoopy27,6706270
nicklo,2urxialx
tsan1979,779580
kuo_x18048,19500415
jack1,000
cherry99,arthur
hugo,3935048
ch0522,steven
footprints,prints
everygood,03201234
mosquito,RILEYKUO
cm655779,11111111
dudulong,520530
eva106918,691018
jmotor,19660609
mj320629,richar0629
circles,kuanyin
jason2247,22471379
mm664286,660506
yihsi2001,60106010
hpyang,580401
tom456,tom789
purple,11313
chaut,lucky7
weishing0518,2dixllau
sas123,999999
ykh666,66666666
joseph66,19590704
beautytw,700621
27955353,2580123
rodwell,barkeley
sunfun,844116
shinray,bch1005
aa711104,711104
g2vzet,f39d6x36
dennis2002,11085168
edison422121,198840
whm1127,7521072
sandra,0514
eugenia511,560511
ken1010,old8801
canny76725,09553900
c1978313,c1978313
joy3636,38783878
092511,901110
cutegirl0620,08203157
joyceshih,2rliuaoi
diff,2lguoilu
yayoi,n7k7u9
l2226,680380
c4928,650409
chensnwu,930210
evawang3388,650209
caolysu,631294
steven9999,72461119
mltsai,30295016
mony99,a9k5n0
ricky0660,0101127
ckenson,0529
2234567,1234567
sungyichih,66116611
weiling0825,5101774
bene,6904123333
chuntoun,23190549
huheros,19681012
johnjj,456123
may691015,696997
cgtbox,123456
tomesprit,02280116
rroossee,tung2091
soldiers,garbage
xeric,zy7x90k
aa0309aa,aa0309
vivi1018,19791220
adslchi,04678849
rita0214,wcc00214
btfish,t555666
effelulu,lulu5460
homerchang,sm0305
hv0931,1980731
sam299,1199_sam
mp2133,n7fv7lt3
kipa0318,hsnu8241
jiydream,55385538
duanlin,235689
ejochen,71020938
phome55,t7r5cg8h
kathsi,kathsien
sumenegying,05311211
chaoyi,420522
amigojen,2ouxdirx
chen8866,82838866
pan8969,122543
s67624,670710
wenya,640829
sandychen,spy326
andylai88888,771210
leo_lin,630613
johnyu,31375888
sa121033,love2229
hr2004,hr1234
leonchu,28227646
r5840602,0214
chacha,28206265
royalchen,a86260001
mainmain,970920
unns7,493212
bankissme,ban0926
shinrais,shinrais
skw812,10160531
lililily46,666666
amykuo,111111
chianzmed,chianzmed
angel168,0939168
isky,591214
a5353177,p571212
dooidv,306787
astropan,js48922
iatb168,123456
t0022961,913912
cuiier,815001
hank01,581108
an_lou,anna11
620305,620305
lokent,464046
ashburn,996720
koalawu,650117
mamamiya1022,asdfghjkl
hlk,7v9xvz
m9019050,02190917
aashyan,470805
elic_lee,tzjezcha
victorious,27837853
james_huang,590317
mexx,123456
qualisys,amy1230
wpaoching,vivian
marrie,mary26
ogghsu,pass6497
majaushiah,641925
kkhsiao,kk5465
166158,68471223
anyichen,386863
martiz,martiz
jack6688,5353531
tmp,tmptwt
cynthial,2834lin
chaijune,c4h9a0i6
cm331843,t3k7hxxv
jasmin1019,0033
alince,360488
yskang,ysk0609
hdtech,admin2336
linareo,fetnet
candy406,863162
kais2002,szd8b7
samda1215,571215
playershun,alexebt
atonychu,820726
abele,19830213
vivian1839,sao41040
chkey40,671008
elaine0612,27961665
petty,630620
waniu,966999
blinda,711113
ching0317,f03170317
kirinhsu,707070
n1010l,651026
kymco1,690330
jchen3,jack8657
moris,450423
yijyh,3149qq
et215132,10050000
jcakslc,c21912gc
4yuan,681020
ethen,123456
ve113096,w248h87p
5668,480328
eva297,52971314
allen_y,516888
kscyeh,27370060
spon,155436
cblt168,24152415
tomo,890606
goodnews,461220
smc57,005757
judym2,86051603
jiaxin,7212821
summer520,bir1028
paulineon,leonlai
yhtsengb,12345678
anko0203,0014376
sudesign,081921
ulines,11ulines
miao0205,8632133
