hsming,910426
otto_chen,2631507
ccc017,ccc017
jane420,25326206
cat03050709,4691788
masske,570570
siegt,2dgiuudl
yuehting,yt2333
0318,004789
uanbai,ub46431
cif1010,cif0824
gimmyho,500219
922003,000000
rawls,astrophil
105410,7878778
fukuan,longsunny
jwchenncyu,5133jwc
chenmk,28923594
qqooqqoo,186397
cypiggy,cychang
willisun,63686368
bay5631,zzzqqq
john_chen,791121
lau,6996139
tukasa,000055
kelly0612,600612
elg,0106j0204
lbk003,miranda
garou,t22k34ng
eeeeeee,xoilixi
johnnyliu,19551955
22814474,22839520
dancer921,1111111
hijkak,hijkmp
dickyml,4061dm
weidi,812081
uxot0523,ux7320
lch4318,440318
polo783,7831348
kuoshien,300787
honda333,honda333
sam521,fubai811
leonts,179201
alanchu,password
fama,fm1009
liuchinhung,750047
jewlerystars,596888
01081921,01081921
tgdm,801460
kuchen,6310
luckydoor,0918264
chang660203,660203
andy_wu,123000
ljohnson,00000000
vivnlin,vivnlin
sanchy,mother
houhc,570319
joanne68,419988
ddovwo,383838
ag064147,f37f85gz
jazz824,culcwl
desanlin,lindesan
star_tpe,888888
airjohnny,800624
urnlight50,urnlight100
l2208430,283658
dmlwjp,127379
may610321,000000
azuresky,takeshi
camille7,shu0307
o1226,00110011
lkgsandy,az6584
silaswan,14581458
gougou,12013837
linleeping,ah5516
sophia88,910588
chiaoju,pareto
x6438,88888888
0936393885,660421
kathychen,801830
selina1106,04271106
a5716693,a5716693
profchentc,prof1183
kgb1101,901322
caitlin_wei,691122
feichin,22115995
wen1234,06200620
evilwing,29330789
linda0926,119628
555tw,5419382o
josego,660805
landgigi,610913
wen0618,06180618
garry5502,559720
tsai_ci_fu,441014
wing315,wing315
jmess,m30738
linstaipei,23928487
ortega,1111
yangphi,meimei71
adioscheng,660526
thomas_h,rr120326
a512512,333888
bc005549,5713528
daggie,851119
shuja,320851
kevin0901,09010901
c1245,961470
babyepo,5370769
spears,691219
liucheers,101010
ms410307,19870307
kuoch,ydnleice
purelim,purelim
theting,28927759
noxxoo,1q2w3e4r
cool_sony,gabriel
shirley71,900817
fox0603,7687788
dododer,7654321
jillcsm,66886688
cm583330,cm583330
peugeot206,19800506
watercoat,kawata
e_lin,363636
arthurwu,w45888
reynoid,693785
janices6,j196666
ltctpi,80517485
kcc1945,kcc1989
bear_tiff,79957995
ken777,vulzovu8
oqq168,oqq168
a0006412,a0006412
edward4806,571031
luciakuo,cm2166
guei,mingguei
lin1346,500625
ie0514,0514
520ragy,07130319
linkunnan,521018
fejdwu,2goiraxi
sleepghost,778877
ski680513,681129
spoong,123456
jen7236,kc5007
mars7256,52885288
yenan483,yenan483
ccc008,ccc008
qwhuang1,123456
3605,183605
timmyhun,147852
sting99arp,arp99402
caludia,lee6062
ice0612,9592260
newsidea,27541282
paul8688,2ioixiui
bartduck,bartho
chyang01,lxxirill
f1269763,4123777
plpl,plplppoo
spiceamy,amy0701
imsoq1222,imsoq0505
coco0127,coco0127
tai1126,ll1126
joyceyin,19711213
littleben,g4s7g4s7
sonic,2ruidagi
agrass,690510
danvivi,182852
peilinghuang,651103
fmodel,h35f5yw5
haydn,666666
gary0045,27678292
smart745,7457
huanglin,158859
wusuyi,821016
wansroyal,195912
bet31,PEvm5768
alexsyc,bun6489
weiminlee,19950214
jj_182,01231976
ve105589,d7jtbge7
bb67tung,327101
et2222,20030726
reaboy,3054033
hayasi0106,999999
hpcarter,660429
a0346,27920346
scyeh,135542
mari0708,690708
jack8947,89473419
ting163,a16248
shanechen,shanechen
chuan156,33133313
deamers,400794
rmon3928,19820509
jyltwin,menglong
ice2lee,8962506
ting46,q51011
chrisshine,fukada
loveyao,04211231
chen8169,670524
damaow,654321
candyjoy,candyjoy
iseven,100699
buybenz,123456
mavies,768013
karen1202,651202
m5385,22135385
fanny7,0682
bfw427,andy000
chain09,888888
stanleyibis,600912
a_cheng,vpmj88
amyhmtseng,50885088
tinasu,mocha12
ling0801,710010
shan_ts,621130
jong123,499364
lo3967,bc012153
lifecareman999,89917301
candyshi,2421hui
cms2281,a88039
oliao125,oliao125
tedhuang,001022
viclee73,raissa
bookfool,bookworm
tswu,jojobo1
leeami111,amilee
yahabk,1405407
civic003,19801010
bhh38423,hbh0423
charles011,125941665
leeway99,111111
qoo1234,qoo1234
kenneth01140,011400
fungsing,fungsing
jarlong,340036
akirawu54,akira5759
johnson_chang,cherry
fuji_jack,wd7057
doary,491128
tony0956,lonely
mingir,5677
vaca1209,sky520
bc022970,t7xkzvj2
prophecy,19761015
cyr6dt,vu84tp6
