ctc1288,ctc1288
af017418,x35lcg3a
liliancrystal,newnew
maxpower,91331317
blueannie0803,11121112
e2219617,2iidiiil
heathers,iamlove
rubywoh,26305289
5558,580729
james,5201009
josanwang,451177
justcool,660610
chientea,671121
wendy_d,19750903
rainfish,19810410
chih_wei_su,7860962
yayukuo,750607
julia_ku,juliaku
eurocafe,28265279
weran,0956554113
ehitop,riceworm
abcdefghi,174701
neil1009,2aoiioxi
calvin1124,ca1124
a6352018,a6352018
jiaro,720225
talkhommor,0927182524
netteam,netteam
sl0301,490312
yu259258,25600097
nelswang,2giiodli
max333,19740713
chaung,701216
vn504138,b3uu74gd
jackie58,84drij7u
henryhylin,lhy0930
janetchu,as7473
58809111,ggxakari
minney,731113
kahn,2uauiadr
521961,5219
eric0953,570123
cp2c58,dm53a1
271gary,680723
evayang,002880
cck1210,681210
tanienlu,tn8818
td0961,6587
hwang168,t5168f
liu42518,888tsai
n581017,581017
pengse,pd3315
seanhuang,forget
fish0126,nieo1223
sonson,sonson
cm230474,bubble999
gy246810,591005
yn2117my,626819
jerryma,168168
daniel_ma,640826
jacky_0303,jackyid4
you0316,27831499
stevenyeh,521219
evajya,jj2286ej
niuch,510919
lin660630,19770630
celove,08110622
dawn,198255
khko,92289228
axn0122,28754579
vellication444,200417
tequilaw,fq668383
wyaiton,951298
35050926,35050926
sleep,10191209
lin_alan,67871138
weifan,0952837252
qq830,6121
bread,mlfstk
ffchang,2IUIJIGI
wys58100,19680227
ihavefun,cd0310
pcl5566,gary5566
eric8272x,cfp8272
karen5566,336881
wenming,521013
wcping,u8206007
nigelliu,c11111
benzslk,987654
jay0919,mike3146
rongine,2830su
wowbox,35858013
025064,740328
d122163340,2511048
techuan,sandra
luluhua,650615
b8802036,ad1979
beckylu2003,2bbexii
doctron,43034819
wen186,660313
kenny1101,11011231
josecheng,jo6411
tvanne,01160731
t541541,888888
joyce12141314,02146485
flagala,flagala
hsiaogr,3952xm
willan00,willan00
raystudio,serstudio
cooper888,19730421
mika1004,00000000
florence,10191019
es63927,6561334
ting1234,ting1234
va123456,000123
louie,louie
av002409,z3wxunlv
dyx,630707
chiungying,af4658
vivian68,vivian
starlite,aon861
catv13,catv13
car_studio,leuleu
linny1030,38linny
yj_tsai,snoopy
coma717,iloveyou
jackt,22301823
yen6411,abcdef
hwei08,27332279
oppk77,123456
to27629712,28825252
laing327,630327
0955789015,0515
pwcheng,540821
weilunli,fv9999
sepsky,20020903
frankli,fonghsun
cm309717,n3u4vh2g
jtxglr,uddijuxl
dorisea,691022
killen,5310108
gary9931,gary943
ee106788,g6t5x4c2
jillbaby,jill1120
lionelzxc,lionel
llc777,KKKKKKK
mei_ling,20001010
pallywu,868686
maxideas,cjo4xu/6
holin6366,07070529
linyuhsiu,284200
rong0626,12345678
linux2k,283230711
hao168,640816
tomhsu,780324
jasonwang,1132
hitolo,l39h7ng7
lin7247,128485
881504,7163096
20020601,20020601
randy_ch,ocp567
blithe,640723
spwlcs,692027
smtscnh,630430
wiston,quartz
guess0309,03098888
buffett58,ms6330
seanch,seanch
liau2904,123456
antonialu,g891002
dpw1001,81d354
x5899,1233yeh
supersyy,123456
lin123456,119570
apt3214,batman
rogerliu,111111
christinetso,burberry
tsjeremy,721127
kindaich,700628
ching55,jzj0414
chen0926,720926
keduepp,insect
darkray,crysper
kcs2251,22512251
fridataro,48484848
jorjor,223756
niceday,560712
wendyyu150,29762889
kof1748,hot17248
liyu5888,liyu5888
756779,12031211
binnib,310052
momotaro,04190111
a78310mike,sheefu1613
hsiaowu,hsiaowu
foolme,as1729
365,m4y3xup6
b76998,hq0209
b7iu8lee,a4537eed
cay,nr19303
peipei72,32381823
ericjhl,ey4cu8
sallyesl,123456
leedieam1981,leedieam
elon8,516888
stmusicshop,52135213
temwei,2ugiojal
jscorpio,123456
morris333,078420
t905827,t905827
johnny6046,z67001
henryhou0306,mkw291
chiaolin,440421
jlee,superlee
qqqaaa,570425
cd3001,123456
lilyclass,win8888
alexch21,691210
happy11,55514949
cos888,cos888
police91,332337
pan001,pan001
bensonlo,al1668
kk31611,11613kk
andrewhuang,561128
daniel99kimo,q123456
adad25,0816
ace33,640820
mignon525,860628
jeff88,196739
sam871136,04210930
starmaker,st1234
marcolu,19611982
yidian,120591
hubiman,carson
joeyliu,12345678
maria79423,22450192
shengjai,8201112
kuanyu323,22828261
lpcdvcd,701114
phjk1231,jkph1231
mark6548,02300230
alfaromeo,1qaz2wsx
shyehorng,000000
solitude,solitude
at321cedric,5875062
wsdshinn,cino0166
bc012067,7630910
mandy520,1220
skytech,sky0404
jackie11,611020
kimi6924,690924
anthony0,26808837
gn01240224,710304
sacos,sacos001
alex5411,54115200
meiju0127,000000
maywang1973,MAY2523
jting,501029
mtaiwan,881023
liking,annann
cassie,680219
sinmei,3590118
ritara25,16230605
use3935,321666
wjava,84a59iii
pony888,651210
duncanlevine,Ophelia
toyota654,174377
johnywalker,911000
fchyhuang,123456
wellko,830627
annw,101388
cm271161,b38atxnp
changling,888999
lhc6696,225750
highsing,sc2177
bbart,26112611
jason72036,f125939400
cs168,121198327
liusir,825000
jcchung,19611114
marina,131313
jay_tai,8011180
sy0133,sy0133
5281,6882265
bc029699,b785d3ot
adar911,058873
chiuyueh,07310731
lin_home,6335819
441120,441120
mummy1,22542803
chen612,j3do2xja
yukang,kanG5264
k78972,795306
781202,781202
tony0322,236426
tobby,810615
tpw315,7285514
asd638,1234
longoodc,ivymlee
wen01228,600216
theway1958,c242631c
smanroland,25071321
miqueen,580688
moritago,19850521
yhd65176,d6e7r1e2k
yehshun,590204
ezflow,d8781018
yumishin,ay8658
davidlin,510921
peggy118,3951089
miaozoo,ann316
ace999,8095
jump6660,131877
1357246,2461357
xxnew,gv3kn0or
angels55,573255
jwaylin,21832183
amychen,6514
huifen5172,bull5521
herbgarden,w806319
joyce1821,0218520
ve118401,x3x8bf4j
n610303,8012812
atel,a62eoceq
kevinma,123491095
uncle897,189718
abe888,790312
road208,r208208
dd9988d,oo8899
cm729370,j39xx7xi
gentel,5201314
sakio,sakio15
gyokka,cch00132
hoyushin,v120106628
benito,31056248
chenshi,cs46813
yiodhome,0933931096
25392010,25392010
chungkeng,89717999
pb3752,0003752
hp640707,7234835
walin,qwer7890
sun381,vivian
kelvinwu,516888
shihlian,12355520
scliao,et217572
sofuncard,31363136
heeroo,wingzero
amay408,ryuichi
tonysjt,91179117
joyce_chan,450110
yang2168,aa5168
tsaizzz,640928
27567567,123456
mymygo,283383
sufa,skt2235
sharlin0507,520571
cm709464,ls571124
yun1128,p3011k
cm443069,19850617
jaguar8848,7621756
linhan,an1639
121805170,580226
bbcctiger,9397267
ikissme,7390472
ytsau,yno19b
sandychao,hongkong
lu5978g,lu9198
discel,5364473
yu233,52333964
dodochen,dodochen
cksh119,760629
hanstud,784028
yoyo7907,7907yoyo
doraemon77,3881124
wangmengchi,897549
joeyoung,51685168
m95238,l785636
honeyjoe,610817
qktin,384872
lifen08191979,680819
pukikichen,57625762
log,620815
4145,102776567
laulkk,1qaz2wsx
yoo5678,yoo5678
