hcg1974,28742334
hanyei,hanyei
momoaigo,4545663
jackone,aa147258
26923088,26923088
h1976055,1976055
kuo8254,242768
masalate,691019
gungolin,7287707
truman69,2jgiigdl
randychou,randy4817
cash1983,19830810
yentw,029021
nick88,2ruirdgi
view,6944716
ee012292,u6x385w8
ee100905,z33gusnk
anne631013,jj5145
0937300887,2055268
ubg2324,87779370
yswang,11111111
yungchieh,25223387
perry63025,39532911
hollboy,63331223g
dryfilm,dryfilm
nobelvip,123456
moluyu,b3jlnbxh
kcyjacky,8331607
act101,490101
junio777,rabbi777
2jliogri,2jliogri
weareno1,19821224
boris,boris9919
j890212,2uuxuxrx
yyk862,680213
mantron,bebeee
smpinu,56226012
sweetpiano3,123456
cloud,frank127
kevan,09030403
christia,sep918
lancy,8555
eric_chou,555999
hjs7166,12020308
vinceliu,jerry120
cmz,74107410
vicky092,8554092
yiwen_su,578ie018
jyhoe,wt1345
15872,212123
dos520,et0618
ben_wang,ben2004
gordon,2145
v4107,jp66nt76
allboy,23112311
damnit,arsam119
bigjack6966,449204
kuanjung,730120
studio,511747
e22254,e22254
slwang66,356789
chihying,198468
candyho,121212
karen0430,680430
youoxo,oooooo
angel1015,10150522
ching0319,28962059
a156311,jcm7472
kieanet,kieanet
qreennn,ba3092
gen0918,0918gen
jfercotw,89702118
victor84217,26334899
eric660920,670808
haochun,bphc1129
84742001,7652796
shimei,shi775
alikz52901,sz52901
wysh4853,5316600
hjr0702,cemini
stonehome,12201220
2821964,124038619
coolmoon,666666
a799795,a799795
splinhc,lin5257
cm291193,h3q9je3e
ego0326,ego2556
cccching,871119
chimay,025836
ab90381,2748966
beavismu,3e5hiail
simbaya,aq9399
bc001572,650615
p599,p599
joeliao,765110
wang_tseng,tsenge
hi8802,daby88
anne,7355120
kuanju,342535
shih_hwa_cpa1988,28166255
myconor,650629
chuan0525,168168
dio1216,love1216
000527,000527
sllinda,lunlun
chang76,chi1219
rico_6688,fhs958
kuoma,kuohugo
eliot,11071206
eric0714,2uliojoi
mixken,211222
23015432,0222620294
jasper_huang,881122
nova0816,ilovenov
hanzes,r71643
luhuelaine,03261226
he2626,691205
richzj888,753171
ice,player
funfun,390909
wu481005,dj6708
homebeauty1,276720121212
dada88501,068930
scorpia,f63210
kiyotaka,km0619
junhu,07190311
lin7867,12210182
ivansiva,00830083
gg586846,8u6870
ac811111,560517
spindrift,27604006
ioweri,651013
8614164,ay6365m
shawn,shawn778
barbara5368,53685368
poppop4142,19801120
apus25684983,377692
huynhdt,431007
yiping_chiou,7369607
cm626544,g4dzqihc
keithy,661228
happy711,870711
988988,168168
monicayang,615118
sainman,660709
stockton43,stockton
sykong,6tuu3v44
l5226j,jimlin
jameslee,863090
phyllisyu,780918
kuo8888,04298888
alex0217,alex0325
cpahsu,820413
j0529,27076999
italo,MACGYVER
kong888,tkngary
pig,123017
dg8521,dg5888
che660502,680501
mortal,3h2385
hp0219,hp2120
pack8888,sky88888
pyng6616,99390
u87319,wa87319
hncb2215,hncb1218
dora0119,670119
neil4013,91240131
pkduck,767943
661214,650403
507501,507501
chhuang,bn0827
wendydy0,11260931
tinale,080006
meida,19202110
q0826,2352237
youngerlin,1680000
kuanglian,kuanglian
mudli,a22222
k380305,25566188
lulu87,r88s77
pawu,nctuece
7343399,7343388
audio_tw,power1
rich58,221211
marscom,870805
maggie0915,888888
nicc,034015
factorial,36213133
mory,28214836
e366781998,0913995747
asdcxz,ertyui
ya3535,tomya11
qek,23939346
3211958,3211958
lilinchang,666666
carrybk,11111111
eriko712,candy70034
661114,661114
cooperli,cooperli
gail1496,5011496
rx7183,19821113
skw552868,631225
knight1978,loveprue
aby00,904400
jeouyih,22512518
systen70,895802
bc001298,y4hsqnq9
b2b15,690603
james426,1959426
lhesc2000,680504
jm3778,jm0168
chihpengsu,121601
sur0802,08020623
10975,8820126
yyh079,2diiixli
anitachen,110606
xarntor,kintoov
euro,EURO
dick007,3512850
steven197160,51213105
ladios,19760503
daisyting,42874287
yagi339,516888
7165877,7165877
as0202,570321
kbkbkb3010,152000
yong_ching,689292
ann5998,ignacio
tonomoney,2lrirrai
hgigdj,hgigdj
luckyest,8456051
pika08,082818
yoshi0012,nh81ybbf
henderson0878,tsee5888
klservice,49774977
t_miao,22202626
cchi,801180111
c881083,730925
25685485,680602
qwertyui,asdfghjk
nokia,8250
a102444,102444
kiddy,hyperpig
akai0417,2594355
cenjane,86718671
janry,937199
top_pro2,toppro2
bebe858,580928
m7360569m,aaabbb
bc011076,a6aa2b67
guang000,720926
dg7655,05051111
cywang1971,19710824
vicky0126,mk0528
yt_li,twh107
wenchishiu,651223
fanguh,jcn2sa
tsengkevin,kt7269
a3239123,2ggioddl
naze111,ab2345xy
laychshi,480212
ag065189,f3hciswk
michaelh,04271025
hick123,709913
s713042,c3c4dth3
moshome,640907
6268407,6268407
vickie,741017
kaosam,kaosam
adamhu,19stand
anin,862149
spazspaz,123456
vision,t0357986
appleddt,05184030
yao814,590814
09197214,love33
eeboy1025,kite1025
micah,pell4kkz
longsos,19800217
w0105290,hero1027
tinnmila,07380738
james064656,19741105
sonny,222171
ckhome,glw024
clover7,742405
ct720116,7201166
soniachu,709722
julianyang,79681102
ht0521dl,205878
linboy,630528
kinki831,198712336
kenhao,aa1234
hsin4619,461900
irenepai,07310616
cscpremach,89555994
ttnyhalul,127746293
arinc,555555
helen710511,710511
6326595,123456
sthomas,isa6893
phoebe0724,19776724
billysue,6980121
3308188,03308188
oldtwotan,123456
pinwei,661014
anwen,05200520
hero19,joanna
dragon_ya9999,dragon
whitehuang,10233004
spider2146,111111
derhu51,23053725
jackta,550930
huang0405,570405
harvey,000603
ccdchen,670413
chiayen,962000
toy203,521122
smart6666,jinming
frank520,016044
99teresa,613898
gliaw67,liaw5618
meichenn,500717
iew_,19766511
ann710412,89609098
achen,680402
captainlei,03310331
cm312545,n3omdsi3
meichu2236,22362236
mountain,19820303
hsuankai,hsuankai
66666666,66666666
v407,abc123
sky10869,721003
escapade,hondulas
ajinn33,650505
sarban,123456
chuan_yy,133800
andymary,chihsiao
chiou,650510
bajiguy,740929
stcmax,79317931
516265,516265
ccc0617,650617
yenin,yenin8
kaipei_tzeng,361202
wu5924,23955316
neiljo,690923
jessica168,DH8B/WD9z94Dg
wuderching,wl244832
chuyali,530425
abc24680,2gliuari
angelsu,123456
ansikid,742161
rikimaru,tenchu
romberg,621012
peterjul80,800701
lilian0507,yuqian
bc006598,51006450
kangta,8825252
gary_chen,585858
sadydd,dorics
at0311,monica
weho_elec,901127
asiachang,355273
hgu,003569
tree1023,721023
ada383,07211963
ee002960,3286733
ken731025,29104093
jimmail,061056
sophi,01191977
reload,cowboy
chihon,chihon
hiro1218,620901
conniejo,70143011
jason_uang,CGS031
mit036,120360
fayesky7,22362974
ibm1976,80751192
hank6789,8899
jason5793,200345
haike007,5660712
wuew,550726
yulinagnes,660921
siumoon,karen615
jsnshh,trustno1
she0514,123456
wwilliam,glw024
k3019900,a3028087
alexawu,22035263
mild241,147857
jacyj,33333333
josh1215,691209
511206,222123
leekw,410805
jollyroger,pathos
beverly66,as7788
2cute2u,123456
fmshan,710315
afa,j6vul3z8
allenling,2xoxgdju
lellily,lily1124
jacko,123456
ego,3954191
661112,661112
vivien,vivien
lightroc,25245712
kuber,do9260
sc2bar,wa0921je
tyf1960,19600221
sght108,661666
bobogirl,zxcvbnm
100671637,101811
kylin74,kylin74
wuphoon,975321
marktom8805,6n9lvj
hsinkung,Robin07
kktang,380409
tyc888,hc1118
e_home,109876
ruby25,660216
jau,03170317
a0409,552834
changwem,27187598
f710078,710078
iamiiami,2340045
yakowu,william
corsega,1999809
862305215,000000
hawkleetw,gf4817
morebi,morebi
cm709634,d3ixnr8n
joe2002,ds420303
jack_p,660125
jenny0411,880603
insh,zxcvbnm
angu,gygygy
andrew,a6n2d1r2
chchch,590913
huang725,690725
harchiang,1qaz2wsx
meifang,7383630
yulu04300,306666
enjoywu,joy0927
godman828,3709191
tsaotsao1,641110
money122,duujgr
sjh,sjh0804
imai310,d3ubifqf
cm407803,1234567
riversky,7536033
charleslai,300971
hotlee59,hotlee
jasonyu816,490816
mathewho,hibenji
howard0118,01180830
hsraomer,590322
tom_yu,F74123
sinlon,123456
lilinchen,2uoxlaju
phoenix_deng,meyi57215
tse311,650218
s6812262,6812262
b131415,661210
jessicahu,771113
ahhuang,5941029
braddom,8201089
yating88,yating
jessica100,jj0214
evitalee,560114
charlie,550205
ted52,77707770
albert911,700227
kevin62,5589615
ckm039,ckm0904
russell6,681014
andy6712,001227
tttcccjjj2000,t1234567
lin_canny,5327066
liaowilliam1,19660801
emily,780968
s_lily714,000714
danny_278,045489
aliypeter,12065168
bg52072,660516
mahati,530730
jackieli,12377069
002188,0123456
rajatw,rajaraja
tim0806,830806
chiwench,joyo7956
nikita1,3344520
62636362,12345678
pinharry,123456
dw_kevin,886595
cjstom,740504
paul1114,910328
sherman9,030203
lanceraa,222888
lee52311,006489
altronic,liuliu
oewindow,chen1942
acoopp,221146722
kd016881,10120826
addins,ad12912
ting7115,weiting
vincent_5919,888888
new0929,910929
sarahwan,550812
pipilin,28487209
qwert,qwert
d82057,goosejmy
wiseman,541429
ho1234,v3e3nifa
go0386,03860386
felishia,650617
hsusanli,7431325
s823starbaby,starstar
sandy670514,12345678
lhlu,lh7912
wublack,0430
cyn1125,001110
hct0553,553051
ctm_0425,410425
zoooo,koalazoooo
chaa58,123440249753159
ee100929,x33olfoh
mishu,smi16888
ggyy66,611024
332,332
jackywen,2ugiggal
wwwwww,987321
mttsai,001227
edcvfr8888,03240927
rsg68628,00015200
jiunpyng,691129
m51683,m51683
hsiang,123456
felixfeng,kai2615
jeng1313,880412
chien0507,29171242
joseph0729,420617
wilson,hmpg1234
81011110,83220067
gui,gui0680
peggyfan,peggy56
kitty64,t57wzy5p
lovekue,630302
september9,12291229
keith18,711120
gucci901,510901
dknyalextw,554000
koala611,70087008
johnson0802,860913
ta4tcav5,730127
stpeter,stpeter1053
nina8121,926757
tedd,19731011
a7537082,7537082
helen_lee,888888
bc030810,b7ch83k8
cathyilu,007418
jennyxm,johnny
buhuei,065719286
cv0618,cv0618
550831540404,08310716
wenpat,wennypat
pctv50,rpp2gfaz
jun24,fisher
aa6666,666666
guangchao,023737
s875714,793122
mymobil,taiwan
liwencheng,61576157
tygh3890,iukj0983
fu610716,19720716
chancywu,989216
ioioio,bossv1
cm2002,cm2002
queeniwu,starting
wmjqaz,9108146
roger225,wu3210
moton,4738
cclai,0525lai
bc036684,630424
linda0713,720713
1211213220,86657647
wendywang,661115
superlo,lo3845
aychang,yaohung
pollyc,25022380
marcelo,marcelo
25120335,368513
wu0224,p221748582
azingo,azingo
bygone,660405
arkenatas,4531xxoi
sl219925,slyuting
cm655401,l3o22u2j
yangiling,07260726
zinzin,haowei
jameschueh,chu8888
chiwakuo,ih4083
microwave,abs12345
peterz,141341
arieschang,0930126010
mom,790404
pu561220,29098017
rachel9896,25319896
andy02,671716
archan,987654
winle,251833
bc014659,v5hhfsyg
rubyshan,harumimi
tom7963,2liilrii
a370704,a370704
anita96,28341989
ming8787,87871236
e913245,913245
lsteven,22123590
c2203575,10562486
ltg7507,74125200
jack_no1,jack0815
0912345678,592928
joy0214,19760214
frandy22,408476
csh032,00320032
shk68,686868
vlin,lch1123
fusand,susan45
albertproqc,100001
jung1106,771106
danself_lin,908851
ivy0819,651028
hokiya,5719709
ej5154,2AXUOIAR
ethan65,10230129
miss_skii,05241905
liviachang,hongyi
111111,666666
juting,ju7156079
twfanny,88338833
godfash,7475
a128928,228928
bc002241,f3xrwohq
120396,220333
lanya168,28378266
b29003032leo,fxcvdi7n
galindsei,630121
hongcc,906610
h30578,102230
jackson5226,bmw318
efendisoma,vu;a8fu0
jerry_lu,660325
lan4u,051729
hao5471,587030089
john35,5615971
anrex,620214
jeandu25,10116869
willy45,willy45
irenweiwei,123456
nicky_hwang,710522
chienyi,29721313
thehan,bridge
andy00215,andy00215
mirrormay,lululu
whhis16,540616
laichienming,11981198
marugo501,700501
freerider,22472287
d168168,d168168
may0922tw,610922
dennis,dennis
565598,951753
cm717077,d3xvjcts
kw623411,kw623411
pradaeddie,chen1111
cjk0729,cjksg!
bolaja,224612613
eric0821,670821
ken7793,588888
cd3977,4836833
h25809,222222
tonyyu1,670903
fuhang01,661029
chi77771,ki1008
masmlin,121899
aaaccaa,55678999
sevensea,189105
eddy0928,045087
blanc,nrp1aq
qoofish,550223
lora,lora0705
zippy_huang,542100
chihwel,710814
anthony0810,777777
0932810384,123456
t3939889,lai1120
fundium,ling0928
audris,22814099
vivi591227,921811
kaku0112,papa3456
joes1242,28827115
660917,19770917
jinfu323,599151
feng5188,jianxin
800605,800605
tony1220,2oxxalxx
cheno,769265
et03697,et036947
vvycare,35925681
tcm0723,373737
abyssinian,abyssinian
teresas,teresas
tweety18,988887
jianbei,25056535
yuming,travel
0612,06120127
alanchin,chin520
a9981111,b77496636
t_sars,572020
catv107,catv2024
amakoto,DREAMER
changxin,123657661
guccino5,621102
h2o000,670805
robeyd,b7txoa86
chaochil,888888
hongchi,hc6996
093388,479150
jingmk,58125812
dds890,530827
mandy1,0629
jay880,22727362
sorcererofevil,charmed3
jaffa88,02051112
tene,tene2231
beishin,29175050
m7li8500,m7li8500
psc,kuangyi
josehsu,19790918
powerlouice,19791022
atan,liu5663
sam426,2618sam
ritina,socorro
changdha,2345740
apple1112,26090339
m6882003,123456
checapn,j3fmu897
eagle_tu,600110
jiunyuh,690202
commitment,tiffanyhu
jackera,06210101
cerry,bmw525
syz7217,azurea
pogito23,pogiako
kevin003,591121
ling50,52540215
hsuhs568,hsuhs8
wei12349,580624
lhsh0219,2uiirgii
nafion,28218872
sh641146,sh4658
nn417411,417411
teresa93,098855
6611,66116611
2558,25012535
li55586666,43211234
sussw,062574
kenken,123525
where,where1
debbie3,830101
toptech,aa7385
kine7543,131131
limingting,670909
tyioas,701104
755345,419106
chhs73,24758731
ying06,19620612
chung1110,7777777777
jye0904,888254
cat_cindy,ac39ac
aiyu0119,720119
jiyen,671031
jgohome,jgo60481
gwgku92,0919426157
milly,059477
hila1214,7148lin
yu6688,685688
smj200,010101
hung5,hung532
katie68327,123456
58585858,38383838
009911,124124
viclin69,128766614
monica33,chen0915
james1943,0806449
benita,dc711230
shelly5419,su5419
tea2230,chenliha
rose7760,rose7760
melodyy,561112
dajen88,08151920
ebtneter,aaj127
yehchuyu,judyyeh
jeremy_c,123456
9513577,9513577
orguss,csh4346
hyw129,780857
showabcd,eemmily
kikis2002,kcg5500
hhj,480910
boxster5,09250805
ve114941,v7bdx2h8
alexalex,863345
19550429,19550429
apple58352,0021256
esterlin,yeachi
fangtsun,2iuxraox
1017fish,701017
2530073,2317801
gmatoeft,gmatoeft
minako1453,2gixaoau
chancn,631203
ee109468,i6k8srkr
ee124181,f7dgswkf
adec7711,611129
anthonykao,641217
slc2543,21156411
322161,161322
bdqp1069,680208
close,lina5462
dvl839,680831
format55,06190912
angel322661,630416
yhkhome,514545
turboflow,5165218
hsu_,hsu0102
bokhsu,09221107
n0027ken,519882000
tung0731,2ooxglju
bc021601,888888
weixing,123456
blackwing,swally67
lances,mouse730
gladys,311824
c1024726,ez0107
843321,843321
engineer4,770424
ming540609,1983720727
mileali,mileali
andersod,810808
elle0531,ellewoods
rita551030,551030
hosusu8,062100
att00562,978674
hspierre,jerry0726
wellbond,670101asd
pinxian,brucelee
odinod,0216
sophiahoo,ben0728
pirate,flower
vip0146,19691121
vaiofans,1qaz2wsx
mickey5818,5205818
antonyex,antonyex2002
master,g8905335
feiger,fei0202
tony1,2058
kf288617,mu3333
alexdoris,10281203
cih_481,13691369
etsco,2813900
stophome,stophome
scrn,2dlijuri
express,zxcvbn
jacky424,xyz123
ee105590,e86vbbj9
leo_shan,4a0b5c
joyce_chang,m31997
mark7736,mark7736
louisin,annieli
pma1015,6377727
jason626,620725
gary0225,690225
mp412,11300829
aa5525,aa0826
wen_pin,h286692
sandy5118,540227
nelson_pig,pig0912
vat,136191
larry0521,331114
jialin,jialin
fang777,12923002
mindar,poscap
dana1106,loveme
blueteresa,23633717
89246772,117397
zhanzhan,zhan1830
wang159,12294788
hipaosu,p1316p
yahsuan,25531257
ayumi,ai701209
wp5212,wp0826
peterchi,52175217
cclai66,cc5288
jerryghgh,7226090
a1988123,1988123
bin0616,bin0616
a1012a,b0827b
jrlin,1337760
2324922,2324922
sunyatw,sunwen
chuangtzu,peter211
jacky1113,2266709
fanjh,666666
wujudy,24560874
kuoyuyen,6502318
epy0430,660430
smookie,19810812
suzying,09270927
yangspp,3326020
tom599,angela
cs1,cs2538658
tp338,500920
dodododo,571210
jer0229,2iloveyou
eajin1717,6265012
ruchi,08150201
yen530401,22898885
longhua,tingting
melanie3,michelle
lily66,610912
jennifer05,h9a05be12
k1646,888888
ttsai01,ttsai01
kuoccn,kuoccn
ljd,6202271
fa19,111111
taipeichris,741003
gl065564,251387
jychman,2rdiaaul
shirleyyin,artlee
shoei865009,69100719
bc015975,l9tin457
siects,384483
cmy5645,cmy5645
csp61830,csp61830
sky67822,sskkyy
trevor1213,810901
abcdef01,bcdef0
socoled,12646561
t31166551,881025
scoolgreen,06240420
ezmonster,ezmonster
guava86,52865286
acispeter,19971111
tracy2363,goldcove
pink,6688
sagt33,90b512
mfwu,750110
zoo1005,zoo1005
yichin820,02050820
hlh0107,650107
h73h85,722919
29865711,f3ph6x4k
eikikyo,my6165
tkow,25690598
laura,0911
660924,660924
dmxmmax,345749
gmoney,971720
itchiang,70743877
linrick,770924
rita96,02321943
springyoung,19780619
top123,123456
ggcf1225,123apple
clarkli,clarky2
jesse_chang,cm614880
happycandy19691205,031112050426
bbp193,596665
jackylove2002,jackylove
cacoco,n12306
tcp52088,65110888
csp1219,csp91219
wang0627,600627
kidsart,9898
jacky5908,918001
dave0009,00090009
mdrt1234,r79886
smarty,november
piliold,04250909
ltt168,0936188167
alex000,22873345
hugo54,1006
jack08,110828
kyj,0920005377
mindy1,638jid
kc4149,04050725
nut2000,chiang
