chengfuoptic,b5518743
bf000913,660205
winnylin,670326
shiketsu,822032
jacky617,jacky617
pitohuang,twingo
bjmtseng,aa1234
lojj66,78961766
kin,0721
judavid,cute1003
wilson628,passku
mars4088,19610520
getfresh,gfresh
alex0507,127639
bruce102973,123456
jj0623,32600891
twfrank,ebtnet
s05222,780426
james0310,selina
lung0827,690827
aplusgear,123456
0604,680331
marbury,69736973
liudong,123456
cm0509,cm0509
q3272327,2loxijgu
jacky67322,19786757
pomelo0325,8921337
bc029413,b7fun9lm
cwh6211,754524
cm758401,e640307
manager,love1314
cm253070,v3jarjdi
jsab3396,jsab3396
wangjei,850137
suyuchang,suyu1221
ericwang,2030672
cyliu1,luke1485
kungsang,123456
cindy70652,019042
jacobgalant,070071
lmy01631,5801631
dragonboy,861002
jason,0710
san660825,19771007
titan220,ken6311
louis8,i11566
joeline,e8qvjsdm
lingchun,640306
rib0821,22821001
earl1122,love77
mazart,41198564
gulf02,680623
686,8811686
0926491395,4927386
jakon67,70725996
gareth,651101
lindy,561112
linwilliam,birthday
good70,morning
cm314883,n3pucl6i
niceyeh,630213
cod0918,58902107
a08153377,08675324
h701102,hs1105
733337,623955
fable,660830
regina1727,480101
spbluyu,spbluyu1
royhu0715,yuan1252
barros,7025852
amanda56,mandykdf
mstw999,999999
chi0710tw,dimerco
acse,acse1976
vetjoe,581013
sam11509,86662077
ee026273,n3pfrxbl
jackie69,690321
ebtelco,ebtelco
judyc830,judy1923
t122654,122654
chmanr,chmanr
crown222,assod23
han_ding,4111225
ghting,tt1210
chi5chin,ilsp7win
jamie0607,jamietin
kitty19791026,26872199
msyang,yms0206
2306810,2306810
wen168,641217
forexrg,CHOUrg
austink,lh16888
archeryang,333333
wuteng,wuteng
wa0326,ku0224
fcchuo,450329
tomkao,28936482
asgard,19790902
z86301042,s40513
eunice0116,eunice
anita1001,197610
amin2003,123456
jaypoki,690706
paul0909,700909
hichang,74820350
kuo8014,755307
joyce71826,pp7989
sytseng,520519
sung520,003538
greenlee,rosa3356
3905033,08041015
hippo61215,nnn61201
cachalotme,happyyes
035324957,5324957
cousin,123432034
totorro,971056
eq0624,eq0624
jingyitsai,jingyi
cbs5912,rex1222
198321,630723
maybo,681217
vivianpai,1015vivi
sally_teng,610405
atman,kenwood
elinlee,050369
atie,590928
s52277s,S52266S
agape,190125
vicky5172,2885172
ftchien,1lostit
pro2100,81580099
jessica0912,520520
ccc015,ccc015
seto,852015
alanml,alanml
gold,870125
freewell,ggiiddli
awtp,65511688
home2834,2834home
love670211,0937804557
aries51,tina51
virage97,ds5793
mel72,enrique61
ssivylin,540922
frenky,frenky
beta0716,8654059
wawayu,wawayu
smog609,197561
erix,205gt049
hungyuan,cat1201
simon505,simon505
holelife,222618
haochia,2775357
whju,560804
kll2483ya,kl1125
happysun,lin0288
chaowu,mingwu
khs,yamaha
sunnycho,c1s4s127
cloxon,77737773
jellya,jeff3264
maycandy,candymay
shirley_zhou,511104
j8581,0928423473
boblu,389038
yung1056,720628
zax651218,761221
tonyacer,richboy
kevinwin,gogowin
686868,868686
yhchaos,0903nt
maybe881,xx1127
zzang,000329
tman,midofa
sfany,883027
dinchi,54125412
harrywang,515521
kaiyaking,1215225
shiano,jo6605
soivy,86503158
lfang,violet
aquar211,211610
hongfh,fh1943
momo0817,11078188
mdjones,610302
cathome23,527019
ychi,630319
c58781,19750329
jike5168,jike5168
maktub0606,hiworld
a6636a,25036636
xplan,80062506
wclwch,wch1218
wythe_like,caesar
newdao,master
jenchumi,robert
victory0526,246810
mosespc,iupac009
ice_voyager,yenlin
rabbit0411,160302
emchuan,28219938
caspar324,660324
kye,882922
ab3658,0451018
ccc006,ccc006
ago168,5168168
567kiss,567kiss
tsao520,newlife520
shoung,shoung
treem,treeman
alex0731,3849250
lwc73,gft4gd73
kelvin,kelvin
eoomsd,to672612
862061kelly,kellywu
jerry123,09120912
gtb,5711438
fred_lee,23224657
af008560,x3am4vhu
yiiasuds,12120805
oyoy,aaaaaa
ggttrr,d8836007
cm110307,v3s9q6yn
no3,123456
aa196502,wang5120
kevin,601017
liuwillam,906bir10
532966,707327
kth19610,ky541088
eric1974,a120639277
a391883,314c319
tsishunu,tsai1313
vip7788,733753
kenny058,27697631
qoopoo,005884
glasslife,glasslife
hsie127,9350328
paris_tse,12345678
aki,670316
nanar,28091978
plifelon,03450345
cindy,1234
eirene,atc0504
wumh2003,wumh5534
shu471,560422
xxxfile,27069573
cvie_yang,456456
tim777,12311231
foottrend,22490491
jacklane,820620
ee109165,r73fxg5l
jennyh,irenemom
alei,sandra
iooi1647,1647585
me5357,d3pf2r5e
kcb5267er,kcb5267er
louiss,louiss
bc005314,k4wb53l2
yachen,cookie
joy1208,611208
t7w460124,wut76431
19740811,19740811
whaleboy,2apples
52nanana,09270130
wearhouse,2513701
judy0623,19790623
jessie11,jessie11
lisakuo,elsakuo
ve134850,4850
long0618,long0618
chengbang,516888
n710623,n710623
ivy_lin,9780dg
alice_ho,iamalice
yeh0713,y7233119
lch77,5411438
ar1986,1986405
lamour,2loveme
tingkai,701001
howen519,ghost519
lien8214,lien8214
valeriew,04300407
09373265,541100
tcjarchi,121035416
ff8520,ff8520
av8d74ok,av8d74ok
hts0814,671129
yenneng,d85610
keny025,88798879
ann1105,ac0919
haha4178,ha4178
04220430,042230
lidia,671117
fimc,ardion
foxion,19991999
ccj_ii,fyycd3ke
e223e223,72386455
a20183,020183
gri0824,23786626
920707,920707
s892078,731022
mei0530,00002016
albertschuang,l9bbii2p
qaz0611,06110611
andrew23,11223344
houkuoan,198888
bc041486,b3f3vvyy
rounder,inmotion
etetet,96949694
hsiehyw,630708
brad168c,chy278
timcyt,cyttim
geniemandel,88215148
vicky201,290201
chw6781,670628
f5010855,25010855
shyen,cantjpg
andy0530,05301219
penny_liu,29143113
mindy0809,my6815
aids0130,may0615
chinghu88,chinghu88
chia_chung,abcd2580
ivan_chneg,prettypeggy
bogi0421,AMY0609
tony_lai,christie
ho621014,621014
youchgon,581021
skywey,weysky999
a21404,19851216
frnet,fr930327
ve101413,n7flaiq6
james222,jimlin
ykykyk,tototo
chinchou,chinchou
cm719954,123456
yangph,71297129
welldoer,20131499
0066,005127
stoneshih,yo6412
bc040997,b36tj7fd
may6011,may99168
candy123,45236188
yan0933,vampire
concept,77598759
mwstudio,34950479
lla123,lla123
cm257662,700827
lazier,jacky63
mlc500290,870051
finfin,436625
homewayc,rich1355
oscarlu,671217
chih1299,112299
richardchiu,rc5981
jinmaiko,700715
kentc,yfc1977
mic2635,mic2635
novelcash,2drxuiox
cch911,060860
mh740213,mh850213
lowtide,2ojijugl
0921007955,660910
lkk1209,19731209
damyapple,damy6833
baby0922,awf402
vic7216,vicrita
fohsien,120557664
andykyo,84505061
ck0722,ckwithcool
cm583403,t3rmix6y
wenchayu,860925
shanann,shanann
helllwl,heavenli
myebtnet,mail1397
lhw123,howealin
gizai,54775477
adamhour,adamhour
chihwei70,26726461
omilate,omilate
greenfinger,620205
377home,27297730
icutee,8864
kjshen,kjs341
amos8151,560612
ve118032,s2q56dro
ben00062,666555
guess33,0601lynn
rddesign,70350248
jackham,milimili
wpa0035,315531
jacky0625,F125852382
chou_0228,ps680228
yihlai,87972929
sandy31901,2867060
danps,622720
leemz,arum0609
suyi,914000
bramas,b17710
ilove1227,12270121
cm650077,3150421
blacklover,963963
cocokent,520408
longone,631230
alex4237,90407351
bc000322,k4c9itet
kevin58916,sean2588
whrcmy,ebtelco
brianhsiao,383838
shenfive,shenfive
shark3,04280428
a7551730,a7551730
1976127,650127
ag029192,b35w8ccy
ingrid66,21122112
sunya,158158
jasmin_lee,wunderbar
ys29exc,316291
ass00112,123456
hcypoll,888863
bc017529,f3fi6gqt
tony36,mk3741
1990911andy,790911
hhtt6111,611119
leinchau,aa530427
heidiheidi,d700212
29972833,2ariuodi
gigago,ab2816
kukumimi,kukumimi
chienjen,481208
fly440401,091372
kevin0131,026600
tsang77,louise33
eve_chih,friendforever
pox0330,pox0330
29178538,29178538
tootoo,691225
ann32,761007
dialis,iv0803
kyomasao,661116
kkbbyy,kk1880
myfanny,654321
oldtwo,612922
malisa,a005256
open319,730319
fuderwoo,aaa168
hsin1128,681128
lin4813,a122623535
mark5047,50000407
cutefamily,cutebaby
gary_chu,52711314
gwyneth,gwyneth
shuen113,760113
cm625259,g4zyclqv
dragonknight,f82612
gii1227,700318
1234weng,12345678
joyce666,610127
miffy64,122532
may1106,may162
lv9399,888888
davetb2002,690218
62700511,62700511
juice0125,58008867
wangfu,wangfu
prengou,199kemlo
bigshiun,ws720202
hsuan0420,720420
tonger519,jhshntng
notochen,flower
0420,0420
tracyouyang,0955629249
jacky247466,5201314
0923395445,630220
mm88899,ok66889
550327,2135192
kuo5855,cp5855
bobo1111,640701
tanya0124,10080907
minppl,000426
lawrence_bow,tony6017
sean3333,01161116
yin3849,paul1025
lacos613,2odiouul
cosmos023,260128
takumi_co,16780235
huimeiwen,3465292
mud,kokats
choukun,aabbccdd
s471223,461001
mifisu,su0721
iamxleo,2iuxldox
kwn70,590619
cyhms24,605140
tonyjue,rootiecadm
cmimi,141341
seigou,670702
lodiss,610904
chifanlin,hotgun
luachao,dhamhaf
raining0321,123456
cm240481,v3977i2b
w62072699,61022099
jean5,jean63
aleries,681029
dcatmail,10210712
diofrank,a863217
yuswlee,90454777
chengsi,2djidujl
god995,55950199
josephkuo,2xdiulxl
timy,730927
joypan,coco0813
winson_tw,63995168
littleblack,690301
renauldchou,0928
windman,gemini
leeliyu,521018
bc030369,v102312
aa6147,aa6147
ilong420,jacklin
cch588,d2ya5g6v
in1117,on1117
bc017401,h3oyghd6
ee014877,f7dfsicq
iverson03nba,iverson
tienchu,88038803
pmeman,b8701067
turandot,lionking
28312002,02010201
ane6910,a8901109
miao0605,111111
kidc,58331130
sally117117,18727249
kiss9358,731214
oeoeoeo,563655
hkhuang,636163
541225,541225
century_top,80251648
ids3206,ids3206
yang1535,yang1535
sarah532,08000532
laverock,23313075
cute1580,231580
peter323,superu2
lch2002,lch2002
jeylovevivian,i89o969i
eggegg,12110000
yeh_wenlung,620905
yusheng1812,911237059
cecil777,0305ch
ymc168168,168168
kib787212001,nmypxq4y
cccat,cc1019
cill0918,cobb123
jay8252055,197804
olympia,olympia
lukewei,4364689
pphh,7260494
lsh4312,0921124278
phony008,670213
elva90519,1qaz2wsx
mayuting29,2juxuuux
menciuslin,258258
amana112,83378337
ccc009,ccc009
lwf1115,pxpjugue
eatman,671112
50064,50064
minteke,visor99
cfid1234,25566866
nysonchao,jus712
bymyway,88181112
mandy320,123456
luyc1,540701
darylhsu,kaylin
f1gp500,f1gp500
chiufu,3332259
0935900001,t17101710
sunpon,7337395
boxup,05062029
tina9957,2rxixdil
magi46,700406
hershan,5386465
schi2,12345678
vn519286,590119
enough7,seven5050
bandown,59385938
j134,mat0702
mmgg3344,223071108
mjlin127,chi127
pykuan,LeoPY567
amanda_c58,186899
jet0314,19790314
smallnew711,19820711
ilove0623,00000000
akina86,2lyxpy77
wpan226,7018667
alexsunder,650310
tony1923,777777
mulahi,fisher
beat0933,678123
freshair,shinfa
cheya,dodochen
changsky,a66666
jschen0531,620531
kung4666,466666
litsang,tsang1
lunp,open2001
ritaboo,08190306
mandy428,88888888
cm267163,b3g8umtg
liu3121899,3121899
snowemily,ec6825
vmp1012,7922749
ppy982,261202
quwa111,11120102
bigcat29,2raugodr
tyhsu,ping0119
morning310,22024743
sun_lin,654321
jordanschool,3479700
eve621109,2driixdi
hg7353115,pt0427
gorilla,160828
shumaru,kimaru
393580,w69709
hysarchi,hys5408
manixe,24911440
home2003,l3sqwqk5
yalan,79213124
ccc010,ccc010
nozomiaaa,29982738
udj,udjlcj
may1114,651114
tlhsu,tsung95
bc030066,b7iyl2i4
shiuming,538938
sixsheep,qq9092
hi_action,hiaction
udevise,udevise
gs5988,gshome
akarui,al123ex
000000,111111
yuhmaw,f3dg2lxr
will_0616,19780616
loriday,lo5588
frankhgdck,576492
james128,740128
yenjenor,123589671
pocarl,41524152
weiguo0329,19890113
x640909,x552277
tom932002,0932188911
lansir,2ogijual
kyouko,19870901
cm010468,123456
coopertsai,cooper1
yeh27,58501015
gin_lam0813,130870
jason049,594049
paddykimo,336699
killer66,7254666
dogsbest,aerodogX
gwchain,1402032
lisanlai,28218764
yth888888,78887888
yuan0712,Yuan2847
yamahars,891127
deutsch,huang9
wildduck,limit4
mei0806,650929
jeffrey1970,590218
raditech,raditech
jaychou,jay526
abaddon,linjing
dannychiou,2uxujxxr
cdyvonne,641108
win82,win82
beauty99,2orxjilx
richssc,r080353s
kaus_tw,kaus0610
vicki19,630419
ebtqq,123456
hunting,31616475
qtooth,605629
mikesu16,29713614
665929,665929
marsuls,88888888
superno1,470118
jamie_3d,610912
chiahuic,yuming
yu2396,838383
wil982000,a98765
cgting1,531105
chen589,ty0425
excuse,00000321
888889,888889
dickhome,dick747
money601,zzzziopl
ljswlr,123456
ada0813,19810813
wujuwan,v7cjotcy
kucadadp,014687
ytc,6020092
nidor,f124171860
chenty,12345678
hocdg,803477
sj9000,sj9000
tinas2000,27609395
551127,318325
eivira,062573
smithchung35,sm1423
cyc1129,chien
kfsports,8fxu3k
giant_link,25185838
redju,006437
gh0620,gh0620
jkichen2,t123024121
hsun7966,christer
anne212,lakisalayaw
demonwu,demonwu
edward999,139456
grea2,270145
cyl0127,0821127
martice,19490122
powe9879,tiger58
qazxsw2,Genius39
bd660815,ping660815
reituki,12271227
gd3168,29553184
buletea1117,berry43tea2004
oliviah1210,3036olv
slk2030,slkoce
james_c,mjejtid7
ssunwenko,ssunwenko
wthnonos,15831583
qaz137911,29770818
mrlover,robinson
dllinin,ninilld
b841226,841226
yij,3782737
fin2280,004556
tibaby,731008
battier0608,12345678
rickymati,650910
icet0083,00830088
crownres,25491188
truliu,881836
haurhaur,bonjovi
jeremy_cheng,888888
disk600,637340
tlmo,beda1903
vento222,23910968
hearts,hearts
lipei_t,jen0302
liylin,lin5584
meka,19790107
corni,197667
sally_yeh,sallyyeh
clinuse,9calfinu
hsiao,w3015u
shiufen,victor
little8,700412
tu2890,2392890
springt,father
wallacey,666666
golden339,golden440
angelli,640605
a51922,531120
alice888,28820302
1871,22410472
vic_wu,xxxxxx
isheng33,030333
umagenjk,jk1962
mikkyliu,005731
annachen,verkehr
gwen8077,10196276
linihui27,xup6ucjo4
unit_price,xxxxxx
bc031013,b77b7pwj
ouyf,500324
bc013503,51135113
mec0717,mec0730
cl3091,cl3091
yi634120,590101
hsincno,110406
x223kimo,x223kimo
0271683,271683
happychy,681006
kv88kuo,400622
610131,610131
bc006812,a6trxa83
fly305,88258825
bc039714,b3fyj4vc
ee022932,a66ha2m8
angel770,2guiidji
agree,010101
3g091,12345.
miso6724,H122036324
hcc5916,16588409
abner,2xgilldl
a1242001,518
david007,670223
hongjian,hongjian
home2828,658888
dai99,640111
type_ab,honeybabe
aron,aronaron
wcl3388,a222534
flysheet,flymed
andy_amy,xiaolan
teh38,3811023
miranday,miranday
a6593546,6593546
kunpeang,kunpeang
t08062000,123456
hoyentan,e9681968
hatori,29335359
jammyhsu,581020
dtss,dtss5443
starstv,starx2
huangsc,yellow
gray1168,tvgame
ve121040,k2b9wksl
dana_bo,570822
superuser,123456
rexpan,5329670
hung0275,7320275
yoyo0106,700106
hg168,61136113
cfc40guard,asbs40
chu1111,22393337
bc002129,bc002128
shyybl,450526
rttd27,rttd27
angel5862,ang369
sen66,cmss0906
skylight,5203344
ss120992,10201972
wenfang,630509
shchain,gp4cjp6
a79b8,po0323
chjena,870530
jerontsao,gr0524TS
lincgc,success
chinakidchen,480000
mankung,mk2452
cm703129,d3axlmfl
lineage1226,moto2000
joyce_w,linkel
clyde8,clydelin
keynesdu,vickey
ruyi,440320
j135436,710819
588888,666666
ljc8886,091060
jezzalin,ruby0702
haman,8514132
thomasachen,959aaa
helidacy,22210752
sungun33,0915159521
olmonica,olmonica
lily513,513513
jeremyh,3713686
ve136913,x3526qpf
ch2335,121182111
m5718183,123456
ahfu,2413177
beauty6636,520123
titan_wang,22805955
chungliu,chungliu
nsrgtr0121,908545
golf,031600
5477,52525477
suhsiuting,660903
sinjia,mom1206
jackie_1st,jackie12
2750562,7253
michaellong,am9808
j3959,333333
720607,123041924
tsaipapa88,88888x
jack4034,48704034
leeasd,19741216
roc38,19701970
isaac0908,700908
ballanche,fatima
e0329,122694725
allins,35010123
yaco,password
life2002,jianchen1999
singochen,1900jason
momoco,664823
shen885,9170170
jenny702,6632
tom999,tomjane
s93525,490229
yihluen,leo312
zozo,p0320059
albertlee,630214
wangty0067,67196719
super4660,2giiddli
kinsro,19920608
ivycheng,ivycheng
knjlee,7953028
jog123,jog123
tasmania,124578
s5164295,164295
paruawns,22171713
bombi,hassel
jackycck,cckjack
chinlii,henryq
tw080802,ptw0808
dennis1,12140000
amy0324,amy0324
kaowenta,600916
jackyshao,25818743
one_love,062539220
marlio,52105210
721209,19831209
0429vera,4652996
ajanewang,edi2521
pudding9981,0913238825
255963,741025
yingchao,yingchao
allanwei,19741129
zaryuan,820209
seeyou,5687957
pin2520,pinpin
shenghao,581031
bobe1115,1389
kk1943,sybase
pie_lee,telix1
wccwcc,601234
chihwei,620820
dtu,9385879
bc002289,b3trkqfc
nanao,6894a405
a0930,000000
jjong,ultima1
hunt1103,641001
achn,1688
ntunara,fuckoff
a25373,8451abcd
darkmusk,ms6168
talkone54,0952386142
tpecjason,881927
tpsos168,661203
caishuangmei921,095822941
unlimited,8131817
yahui6999,660902
jyidiing,16223246
s8844s,28818844
juching,168888
gl4tp6,ji394su3
ccf0720,446186
tannwong,dixaiau
peterfang,peter0
kuo876666,L100856306
linhenry,un2813
samsu0517,34013401
jjo,jjo123
vincent_2002,d8463274
yuh08170,yuh08170
smallhow214,terry214
littletree,aup6ru
snoopy888,yamaha
broccoli,irclear
oliver,2ilxldau
sandy820,sandy820
subaru0324,0929148148
dean1p,08110127
wanghume,012528
jacob77,jacob77
711468,521973
bigsun_tim,19770530
susan395,591028
pengwenqin,0811ll
yysu_jung,541122
jsf92,2jxuixar
hungbc,hungbc
m0210,m0210
estherhuang,fomoon
sc112,2597997
alex8343,890561
sandwe,359748
mia4143,cada0703
haker327,3119882
maria227,19981022
winapple,07121026
tutu6666,hx6666
s07291,002414
notica0918,630918
tian_mei,3724821
70221,70221
ccma62,19620605
26780935,0932834735
