mdsu,19531210
chunglunt,670316
numb1977,8125712
kelven86,C9103022
leo_jin,jl790208
yakisoba,tokuda
t2612712,001883
aken226,fukcuu
childlabor,bhc1028
chevy168,3986fg
mercy,mercy0917
ttang0626,3960121
weblyo22,197954088
titan1291,681002
chiu7264,720604
kkl4220,86683378
939636,19790329
bnworld,08240824
linwm,2oxxaixx
mahalnet,19690507
lowcat,fuckcat
bgjdibff,bgjdibff
madexgrace,mg5249
7657324,7657324
svs6223,svs6223
3810618,3810618
house080,52025202
ap1981,ap1234
lon110828,110828
imagawa,imagawa
hikoism,2gaioarl
victor6859,680509
jilllu,jilltony
shiangyi,680215
snowfish,mother
ricky712joe,7121010520
benlin518,doraemon
p01462,171717
ling_li,537678
janny60216,22882063
313233,131331
py_chien,wallyw
bc031813,670316
ccsammi,u452253
midliu,midliu
chsma,ching3029
ling197925,680215
shouty1217,661001
addre,aaa111
bc039490,b3lo3prd
aric_ts,712903
m13524612,08200528
amigo,690113
750915,750915
joke,01040104
fujita,fujita
changlhy,iris455f
liaofun,27615612
mjccsr,mjcmjc
oujack86,08250601
lucas0613,lucas0613
kuo_0320,amyblue
cmlinn,02230708
ve010958,02940128
750922,129009597
xyz64930,09551975
edwin6554,650913
mocca119,60520666
h0731,900612
axiom0090,76556621
0720arnold,125568938
super_unique,012903
bc023578,t7wu5egz
blueboss,651126
marclin,640629
raymondlee23,720210
0434a9a,999999999
yjtai1,490822
karenku,karenku
jaiher,610318
ayx978,12345678
amibaba,54amibaba
jlinboy,jackylin
irenelu,660126
minchaoet,052828
gzl_wang,25374167
bcq888,602547
danboos,booslei
becca,199593
bc036148,b7u466ak
yuki63,006309
chun_s,661005
loyal666,minlin
linfang,601127
lian422,042259
muchbank,123456
habor,376458
86504016,8319552
yoyobaby,74123838
roylin,670316
kevintzn,dec246
terry2002,454323
leeway0414,leeway
lobohuang,26332797
she362,cjtsai12
madzarx8,12126956
yuan_stella,87654321
25946328,570818
knightthgink,p721117w
viviane,620707
king568,11271127
ashleylee,29084024
arc301,865500
topsecret,3355tsao
arrfa,88888888
ventinos,s58s256
777870,5201314
cm756369,cm756369
jenny3068,620622
mark_hsu,827929
foryou,670428
scott601121,601121
erin27,erin1970
ghoyi,5665120
colorwind,301122
shing0629,001026
phu,signal
ha02ng68,monkeyet
bc002027,z5s4tmr6
wslh,870612
bird178,965364178
a480820,480820
12345678,12345678
wmaggie,dv0421
shung,fred0512
ccscho,661112
cm703114,d3k8nsiv
25224280,19560710
cch0731,19780731
yuan1769,123456
wahooo,022931
angelyou,123456
finalfantasx1,asdfgh
peterhsu,901446
repair6,repair06
kaohai,750111
620720,123123
chih_chi,chi1974
keiichifred,keiichi
kcyuan,381204
8d0888,660522
afu929,ataru929
kikipipi,jojoterence
vanace,71126921
joe0808,jj825834
bc007377,MCH12345
mmcat,03040310
elainlee,22443717
gsaudio,9503336
xo1122,25423780
duncanliao,lwslws
janochen,algo4415
ivychen72,610113
bllee,bleeblee
kero,kerovera
kevin943,koko3057
andydog,52115311
oonnssed,redbrief
zantec,2oixglxu
timviva,02409140
le0115,le0115
voyagerq,220648398
waffer,742118
pokyhome,51685168
teacher,19994678
shihting,77537769
19700208,19700208
wowchao,chao6450
raxel,660115
ihsing,5720145
ilbear,9907422
cm256138,v3p65kv5
cuteboy,2olxxidu
qaz123456,qawsedrf
ktt,111111
dolphinsu,dolphin6
angel720,590720
lmjj,lmjj1053
mglawer,3234168
03700702,03700702
kumi,740429
ryanwu,Wu3889Wu
totola,bf1327
tchenry,tchebt
debbie,347793
franny_kay,fra5400
ccchang,00000000
aectu,690922
etherq,25219717
gn00718961,cher6824
lin7231,047231
burn2123,y168999
601202,601202
coqqwa,5871204
gn446481,n20202
cafekid,admin23
sung1513,641513
jamesf,jamesf
fox0615,fox0615
bkidd803,kidd0704
nita,nita
anan_mai,f098186
jnf77,016011
oxford,123456
willycofee,186306
jane0912,362536
alice104,ERIC0415
adsl123,adsl123
foxpon,ponpon
shvalve03,sh3100
neat634,neat634
yoyo,560722
arfafal,wolf1645
buckley,951357
acerhung,chiachia
kaiyun,333333
cdmp2,06011112
nsnone,25209888
jade910,ting1013
abc175,19761210
cm701722,D3L8I9JB
music99,870812
muffymao,630208
chris730,12721272
funnyking,7396990202
victo,blueblue
arnan,3895357
bandido,erotic
wht,2273804
sky0711,dv8803
uohuil,600128
zheyi,wuzheyi9802
ee029636,sarc0705
ikuo168,02172149
cm247559,2poithne
810410,810410
photo_studio,25676169
roychin,gogogo
harly2727,forrest
riojimmy,n338jj8p
frank_178,life1788
q4936,q4608486
koji77777,818181
kenkenss,2ioixlui
tbschn,8g7qzj06
jarrya,sacrifice
hsmay78,hsmay78
minla,fala0512
super1215,li1109
stan0209,stan0000
lim588,a1s2d3
wjuchen,780927
vincent0521,410318
lightwave,87978759
chjenhc,chj5132
mrjc,620831
jamesline,911206
pony,pony
12168439,7614690
c592997,wang2225
tomfang,tomfang
alan99999,24682468
shsh402,666888
o12190415,12190415
cjl1015,chenjunlin
jiws88,104674
brendao3,ej04u/3
poxwu,abcxyz
adamhsu,12345
a2150,a6374
kuost1,a12299
bill99,8218378
kaominyi,640828
automne15,691022
520629,a3800482
evalamm,discovry
bwhite,joejoe
greenching,54725472
mike_cc,19851227
familyhsu,2881527
diolu,l700921
joshchen,joshtw13
liuuebt,delft99
transfer,23832320
byheaven,19830421
jhtwaol,7226741
jason_tzeng,A566243
huiyou,28112892
yyy_126003,gmtc999
55525088,27834474
pear_bebe,00005688
benq,650912
bryan2256,2256
u8530618,66668888
nwonwo,nwonwo
yayaliu,24252425
tw71851,29878933
jkh292,551010
rosekiller,1world1
claire_0918,631125
koichi520999,760106
motov690,0916000962
abrinlee,29061417
love28,love27
minoya,190000
roger1972,610227
bc033625,b7izld5g
26475330,86917867
clp0329,cheryl
kai_fang,090212
bar4461,44614461
ufoccf9248,560527
joel123,gn00442608
chounglong,399999
josephty,8711991
chienpang,63630000
jacky5201,52015201
kuo3741,cnwqj3u
hide0716,2rjulrru
zmd,12661266
720622,720622
wingyu1118,hur999
carol7041,730808
82837901,510224
sonicpon,610206
chen_jc,sky4062
smchen,1989847
wendy305547,336877
aremoon,stoneage
sueya,661213
annie_wei,smallwei
nbplayer,fenway
chiajen,681011
jesica,jes0113
elodia,kiki1120
kittychen,660813
maggieyeh,477532
liancjudy,2diirxli
linda8168,81688168
shinegame,721022
pei7756,pei7756
0926910736,0926910736
nzbbcc,qa26912qa
jack_aho,li9737
as383112,garry88
tsandy,tsandy
peggy29,wtuc0089
azem,395925
tsaiyao,670728
robin116,robin116
jasonmomo,901214
mimi1002,005420
macpy,162729
ju85146,ju85146
bradpan,600323
chu40357,28953576
nm691,987654
21203289,02217315
nknkuuu,5gixjrau
yfrogfrog,a7350905
pu3604,pu3604
hsinkuei,a630927
acetopnice,000000
hughfox,09041230
lp_roger,oiceonqd
paganini,08012147
edenhsu,edenshu
ff99977,641222
yun402000,562440
pollyy,pollyy
teacherkoo,808014
eris,53395339
ahome,x8m1y6
wsl0512,29340512
bc002690,m423qcmv
tang5,19621220
5e6926,er7825
gvaks,candy***
square911,squarear
juice08,bz0920i
outercore,690330
joanan,3633635
admin1,2iaurdar
jadepark,lingwang
5674lsh,56741967
sjl0214,louise
t7525306,7523851
blueknight,aaj127
elwinchang,ea096913
nancyhuang,08280412
jackyykk,0222
mikowu,su3cl3a87
5941153,24680
ri7957,800902
harry1,801018
unifly,952105
tracy_hsieh,591103
paulcho,p53217
dinkofun,h05978
cm667628,r3l9m7w3
ctl0804,650416
chenwpdr,wp6522
chunda,29772259
lin7233,lin1161
gd1105,601105
jason316,2uliljoi
roger777,torpedo
ifduifdu,07260219
poza,660427
alexjapan,a98989
square,1234
marco01,19800310
jshwang,jiunshen
joanhg,joanhg
chou_0922,0922043562
charles990,19740414
ho1010,ho1010
eve0913,670913
iyowei,27788309
timhsu,641201
kugnlin,240268
tracy33567,933567
liolinlin,ab0116
bc011869,n7igd4ud
w2767,27673880
shengpin,000728
dadi0416,04160416
elsa00,820547
kiki77,70313
didi_0451,baby1331
jos590_,jacky3607
chiapin,alomar00
swayne,19770603
amyamy11,amyamy11
m5720739,0608123
gkh06298,0919562
winje01,111115
rob01121982,A125411831
doa315,doa531
660302,740805
chiaufen,884424
passport,18039695
hmorris,morris
a9107118,680528
zoo1561,kk1561
fcjong,schottky
jojoni,jojo1205
raisings,2idiilul
ldcldc20,25802580
mulderhsu,650929
sd999,9973618
tomshen,03160606
ccw0526,19630726
bc041329,abcdefg
spl999,585858
jaokai,451462
15540151,89852865
eric4787,282600
c7c168,686868
jj0402,990402
vanessa87,vanness
cm019998,shuman
pa696104,696104
cyndychen,0622123
ntnuabs,ntnumath
k0939055,19890606
simpless,20000510
823091,823091
pete1030,741030
willy168,matt605
tutspt,tutsun
mayalan,111638
dodomail,a851126
hanmengcs,good0904
weixian,990728
jack7611,29821774
j0000007245,mannlih
yiliang1107,bw1107
seanethome,bjqs0617
kung99,601120
ming321,312159
nagapala,2igillal
aaron_lee17,1947
pex1s,19800908
7125374,590885
abula1225,w3xm8w6c
lyichi,741119
ellen1988,19880408
shabu8888,10671067
lyp2000,u27348
skipper0808,680808
tphg5,tphg5a31
jamei,03010124
bc038369,b79etlvt
lisa1017,lisa1017
rosewang,29922992
the_chus,27354702
lyjlgn,0919237246
annie_lee,720205
a1106my,2oauiodr
chiuyumin,chiuyumin
55871325,567890
julia,shufen
hui9866,hui9866
taylor6f,2aairrrl
z6666666,z6666666
guess1,guess2
ag65,6599
mei66711,045678
bv3dq,12010626
ts103167,ts0623
henryshu,d120933
amy0607,661215
mkj_fash,707001
kevinsam,631216
guantrol,19790808
mggchi,10160907
loveroom9214023,emailkey
yahlo,850606
yu605797,25337939
janicexu,650520
sle5207,5277527
sjming,06120919
dadamail,dada0812
jja_hwua,starwars
superx,super3q8
cacacaca,909909
yaotsungwu,120014564
cnleeh,davidlee
paowen,802125815
become,2oiijxii
m176,000000
andison,rodman
efamilys,efamilys
353535,353535
horsechuan,19850909
blackphoto,27679359
iamma,1220irene
jackline882,00680628
oktakuya,85509972
kenzo5486,54865486
bin19782003,19780823
uph858samuel,671204
shuhua,raynken
pauljeng,550322
sex69,sex5757
standley911,09111703
jaulle_yeah,681130
vod_abu,000000
jethro,3951721
hwangcy,874234
turf,turf1234
lynnchou,morita
yuivy,yu1026
yuc,580701
peggy660706,cable123
lmh1814,001814
ken1977,6664ken
530816,530816
kcchang,angel8686
lulubai,lulu5767
fangson,550902
amiyuka,fuckanna
sss1225,vivian1225
tzu830,630830
fzg455,871004
joven,221137870
gin9696,571006
pourres,u571id
hom93,123456
tgccswy,swy5076
micky58,chentsai
k5832241,303200
0051805,0051805
fapiece003,12345678
compas,heaklefb
o31552,031552
924890,924890
nanoinu,b8503056
manlilin,19680520
bc008658,a4yxhclm
tmpa2001,tmpa2001
hotice,603600
tasikc,060719
kikigood,86658318
battery,battery
eiei,942ee942
juone2001,215678
690520,690520
121chang,515211
ee117788,3628797
thw,6590428
ve112871,f9je99ib
hg0612,F124928725
leeism,jabbar
amokkk,79437943
qoojim,881023
michael2314,670105
michael335500,335500
ruiguo,98019801
45joy,uioppjoy
cstro,281570
19800611,58403007
lilisu,lilisu
shyngmin,2xuillji
donnatsai,ad1013
52grass,love3738
lifeken,19630425
tsuiying,112115
kcchen7,5745258
stephen_chen,879999
kcy003,621205
kc622813,86377709
henry522,610522
mimid37,660307
hooktseng,a838774
01nick,02kahn
lin5419,123456
0920516797,999999
as12345,as12345
jeans1,78945621
co3489,to2203
jonas88,0806449
wen0917,ching917
jack1538,jack6790
littlejohn227,651001
ee124183,5991896
wen9112,96589658
32754411,32754411
cityhome,2lgilral
gecbgaeco,gecbgeco
wangbear,2idugagr
gary1198,gary1198
orwell28,521391
fire2252,fire2252
camshaft,27661630
tseng0823,870823
bc040907,b3tvqbf7
90111511,jp1889
lin0101,400101
clare_jie,651127
kan,620807
lilytan,920958
evilagain,st2014
goveget,q12345
du7650,26402219
megumi,28238621
bc042429,l366tj3h
pariss,641102
b6yu89,rockutin
dolaemo,710297
log926,1984926
335333,335333
2agirrdl,2agirrdl
hkleetw,05180217
callom,b7lih65x
usagilee,l32296
kiss_o_o,0936082967
ve110721,111111
shin25,hsin1978
allenhuang,janisl
kuo17152,bcx419
4953359,4953359
sgs0713,520523
himiro,goddess
wenchiy,19800320
y22034,dcfjmk
andypon0122,01220430
920620,920620
liyuchi,liyuchi
bv3co,2j/npdj0qu/6
luluch01,090364
wcc5142,41414141
pcwindow123,boos123
bigpib,359279
apollo15506,07821679
garson,670124
8pgtai,7120518
tinac,kib630c
luhwa_chen,chenlu
wutl,601022
co_5152,ch450801
doit0126,doit0126
peter001,660616
prophet,374564
kluivent,22445580
heroism125,651006
lpbroker,lpbroker
pamaaron,aaronpam
yuxing,800109
jazz3168,660110
aaccdd,631016
simonlee35,charisma
ada1016,1016222
anpigwang,2ioigiui
y1520303,65366536
irene639,310156
cj1220,cj2245
butty6655,60496049
peggy226,shenpeiyi
wyg888,2516888
lotusshen,07251026
linsnlin,030168
oye0701,070101
ybs,610116
sg9620,28312244
jym3015,554590
jiangchi2001,jk4213
70449538,28100531
sorker,00000009
director,gu2597
chien,381511
paohui22,sven04
mar5716,8816423
ge2ada,11120606
k30495,581121
wei3030,wei3030
milk666,09110311
jcyh0125,cy8297
jonathan,800503
chaostheory,111111
rigging,raylong
r_122435,H202280
dyiecl,97438529
kevin8888,23462346
rick0080,3ijirlgl
kinki320,9786244
ansen_chia,29179838
takeda,takeda
20013209,20013209
al_lin,22839957
qw1234,111222
egg0928,650128
muchgood,07190508
alvin_c,alvinetc
hhchuang,161416
johney8,000000
a9824,2axiurll
wincan,691220
tony11,90007
man080,man080
sault,eleanore
eric8725,87257203
so37,761223
ritapa,ritapa
chieulee,27863590
wshower,vvvbug
entire,700211
newway88,2823326
aa2756may,2266YA
kuosheng,37515984
djamestw,winace
danielpps,75728
j7base,1234567
ccm317,123456
bossyao,boss1002
tony1017,975046
121240,121240
wintobe,731024
kimdavid,kimdavid
w8353026,w7610053
jj7814,1234567
vollader,6017
phyllis1990,co3580
diley999,r9geauxk
lindayo,999999
flory1,c88ct2qd
yuchenarts,26475775
tmr123,04150322
lincj,900102
tony3553,580628
chumei,06070415
logome,pass12435
tcs1128,666666
lien,27315997
hanyao,me1789
eva01_tw,19850417
small,7038
danchow7,danchow
jaster8910,19811106
duncanysl,duncan21
rabbitz,K6830443
65nick,19760623
home3151,27393151
garfier,garfier
mababy,5648abc
hsuehyao,hsuehyao
cgh9977,570709
lilycolor,42256153
570129,570129
liberty_tseng,liy1027
angel91186,091114
hilond,1212122
sharon1004,91307001
weijohn,890518
jason99,84227010
freeys,16251625
wuyina,620429
leslie720324,12140324
celine1016,553316
chiayuan,7224104
1234shen,shen1234
wjs0425,640425
sharon09,sharon
writewithme,205366
ok926956,540202
littletu,197811
mico,681109
rosell,3w7432
andylondon_96,544120
meow_museum,191678
nikolai,niko1625
t3614,2dduooiu
b1749,2ilxidau
kantuuu,69543248
a222912422,540222
slkk3855,28470470
edlin132,t066693
ttm,tomsan11
hhhtim,2laixrol
jen6336,123456
ag027247,luckyman
xz34243,75134571
fwh2153,fwh2153
chiyitec,annyfong
bigwater,t7ucchv3
tt8272,tt8272
jack0618,113442
yuyubylu,8014388
tenfca,121312
fuchan,650602
littlebibo,27833706
harstwan,fuckyou
chakotay,2rjiodgl
19710826,600826
s23528,jeposu
qq23,888888
halahala,600323
620106,581106
chie2626,532020
mikemai,29296260
atuan,252525
dcc5888,dcc5888
beerbear,beerbear
yinfen2237,yichun9498
wallace0312,12980312
driverone,12345678
hunny888,0000
elizalin,22255001
tilesaw,16682403
cm755712,r3e7ojuh
zile0801,ringring
willy01,bestwy
cannery,121283
ee009088,0319
ktoptree,tyy1217
tingyung,690830
ffhhww,07010701
fulin,6245912
lmelody,123456
pzk,pzk234
slihwa62,224847
dd24_angel,2xxxing
0930478888,0930478888
lecaa,126938
adema,adema
rich999,tsao5889
mei1115,mei1115
wuke888,wk400510
kokoreed,sos7674
vcnet,coffee01
chouacky,fl8011
chinton,123456
morrishsu,morris
ericheng,ec5864
vicky426,kuma1215
mausheng,7380236
hihihi,hahaha
akiko716,460716
jackpf,sxu221
dyne,axliolri
jaguar,670809
etqooqoo,680517
qph,620118
steve0320,730320
ch443,840527
b6il7l,ti2na4
okqq520,547547
jane0809,700809
ting_yi,890923
deepqoo,3952012
ching124,680124
anita_go,030917
nel742,12051205
23641887,23641887
bembo,ccy1122
leecorper,123456
joannalin,19820118
1129,19114576
channet,8441311
chiumail,chiu0307
eilin32,183268
vacyaol,vacy0207
ha091917,rxiwt8i9
misty0217,1313169
terry,651221
claire0808,50205020
suboshin,061988
5733982,5733982
eatinglin,19770428
hua3267,6522039
ginny1688,168168
cliff55,690505
frank0382,8909420
abeert,7230142
kaywang,kay2655
kittykwx,28481657
lkk66,87876233
good07414,1221
andyluk,andy3815
mictzen,29821946
cendylee,alex0307
proton,258000
chenbond,525248
ben168,p50246
neverdown,215498
wallacexi,999999
abcd01,11321132
iamalai,alai9424
0916266749,01020304
nationalb,sogi2011
apply,4558583
bearlover,bearlover
leeliwei,tw5651
manda_edward,671220
elingyang,qazwsx
wusir,9412
kenhouse,09590959
jiraiyarx,3534335343
tcchen,paul1019
shihyung,28578958
ann_yang,12345678
schubert,anderton183
alenchen,480131
viky,858027
ppooii,asdvd16
evonne1026,910326
europa,881231
guhs,2agujglu
0301004,19860405
li561392,li561392
ihsin168,84781985
a650931,6509312
howard0825,2lriarai
dear0918,3027202
lsjye,jye5757
ssyuan,55065506
5322562,12005649
hon911,333333
bc007932,c6yklgie
adollin,601073
alane10,5201010
sassytai,3020531
arthas989,ixhxorq
640219,1024
chipcm,01xyz04
rjc0612,19630612
needie,800814
pp201266,yy854321
afforest,677677
han622,ling2518
alex0016,f1243976
sandy895092,sandy50
liao1228,12161228
tonyjone,tonyjone
bc006395,z5qqbc9e
best_wu,bestwu
emilyp64,ping6493
iamhere,iamthere
davidtawei,davidbecky
mic7302,891010
ali_shen,j262704
26329384,329384
suhsialu,04260826
richburg,226911
tajum33,123456
bluesu,670617
yosuah,622146
mickeyjelly,zaqwsxcd
poni_zheng,pn0530
changcj,690530
