beesing,1225jill
ericchen7225,531207
bc2367,bc2367
hidr,021764
jenjen218,chris123
yitang,197211
ncsfrc,431006
zero87,123456
jul31415,neat303hen967
debbie0102,01021209
markus1,1234678
robertchen,7651041
kaospicy,651208
tommy79,tommy1
jess8958,silitek
chenf117,999000
pipiq4040,123456
migo1474,660803
onlyone,01140114
hugh8563,890568
sam3300,29367191
uf5416,d3xl5r53
evangels,evangel
nicale,900224
erica_beauty,84330374
jl6963,jerry0603
aky,611119
mm1234,111111
carriechang,991120
kfrkpl,27903874
anny608,700111
kousen,27269011
yinmusic,chorusv1
thisis,25245932
ve118025,l3msj2ue
kevin_tcb,lai591102
netpro,5236549
sam_you,19770703
belovscom,dima1003
fdtsai,1qaz2wsx
meiling,83.01.31
dereksu,49035865
adelecinq,cinqcinq
shinebeat,shine007
chinglee68,681101
ching712,rrickyy
sephiroth,123466617
0923444455,09360923
kitming,123456
buding,7671987
ling_0928,409422
s87212617,P64BU9
dukeliou,19701218
alexwang,112569
qmai,qmai66
jamesa,acegik
alisonlee,ghost99
iei601001,601001
sky39,391212
juyang,chapel
033007,033007
000203,000203
ahda_wu,12893072
h802021,08260524
chyeh87,590807
isoriawu,a77538
bosspig,bosspig
tenkireport,tokyusei
kevin186,t1203587
juichu_angela,hjc480714
fengyi999,aa999666
123697969,691008
art2003,650128
chris2003,650112
690805,690805
derheryu,ab3537
etom1007,1598746
forin,651126
racher_ing,520010
betyoyo,tytyty
anitadai,19761102
otard1111,3069995
yachan,27685041
vivianmin,5168999
oliver10,45881208
ssy0805,0615wsy
chi101,556101
matilda,20020122
tonpei,168168
bearkao,050600
colorred,white25
diegod,DIEGOD
love5,phoebe
davee,52358178
nenimin,19800322
sorrylove,l122490062
joyhung,600729
timoscar,1120923
nike999999,mp54789
toyotomi,2pqsatvm
bunieses,kk1438
t7758q,q712122
carol1031,701024
a63086335,233581
wwwchen,et73w82
william2645,26451013
felixc,531531
brian222,710222
ld_lin,ld0762
wu0226,19740226
john_lai,765432
tripium,111111
ly40135,ly21475
vivien85,850321
midas888,hsiujen
ras,7263892
lic6611,888888
arthur86,wuwenszu
mchsukuo,380816
lincandy,513062
xr1911,v74blxhv
chichih,d3u598wc
leo64,079870
jfkfd,aaasss
av670458,31040208
mrc,88114499
a88855,88888888
boyboy742003,90145108
charlieyoung,akihiro
yen666,yen0519
cavenchen,630723
noly17,19680622
jge1104,22346691
sv3993,75967596
paggy5466,2ooxooju
izumo,miyuki
a921721,921721
ying1210,qq1026
jamessung,880917
sophiahw,f682322d
hustenzi311,426857
simon57,680703
happyfish,abcd456opq
a8963811,pppppppp
fen6923,769241
lms000,25537433
breezycat,lch18367
sandy,r78sy7js
amudo,33153315
fu0417,450526
yami1204,661204
eric62pp,er0223ic
keviechen,12250526
m47ya,yahooya
cpas758,h7x3ubur
venus7,775168
sym168,2asdfg
tgbyhn,580702
jackysaab,322618
n66921,n660921
vicky618,620618
jordantw,jordantw
hottie,meching
ee026284,asdl1425
totolo1005,53831005
gk007,671014
dependence,901216
kwhwj,kw642301
0938640666,27850092
hunklin,kenny268
takaseki,jim80312
k88,621221
017184,3120037
melissa,071688
chen209,763209
menghung,19780725
metro300,58621104
giganet,thk899
gimmy60,r3x28laq
godislove,godislove
inveder,680509
jengyong,28474157
jueibin,mamrybuc
sheng076,l3h685ho
lionjason7,3062678
hyj3277,f10327
dickson1,maggie
ching482,h26s03u
leo0504,05041971
swt95496,dog2004
7552327,7552327
samess,19764021
vincentyu,23456806
kstiris,044666
rising,222222
wendy46,vm3vu865
geminipooh,700605
a85048504,ericteamo
tien1009,461009
kiwin18,710108
vicky2325,680105
xpwang,pati3w
wyhsieh,wymhcdcj
cm193928,d3zuko3x
bc032841,b7xxpciu
mozhou,461013
ichu168,531212
wenny427,03131303
vicki_0211,530211
kow551202,chkchk
kcpan,eunn2543
brenda_lee,590705
stevenyao,68120129
cocoli,cocoli
ghc5602,551105
areap316,823900
outlet,27761311
jnj7150599,072958
andy925,28103116
wang_51twn,13139139
yunpinlin,w7t6fhub
yeekun,a6733z
pingjung,671217
bc003643,d5enakhi
wind22208,posfanny
dewey111,12419058
honeyapple,03051116
chukwoan1970,op123759
piggy_cyc,a1821075
bc025852,29235953
markl1012,25338669
e122644,710830
kangyd,590078
ksharon,ksharon
tanaka15,2iriolai
may0226,iammay0226
colorbox1125,112255
coast77793,145294
imei221,510015
wlchen,11111111
yenhung,2aguujlu
bayaya,100001
ebt_mail,aa86015
b_kidliao,660923
atmel20,89c2051
smartapollo,10691069
boydoop,0923336902
ee031296,s2rmavxm
joan37,660307
f13v29n7,004400
meloyal,l6007309
baii811,tu74811
fbigogogo2002,951753
queeny,hunter
yang0351,470721
biboya,BIBO2513
snoopypuppy,880724
sam758888,0928630951
cm624169,g45uhkyj
joycescy,chieh914
terryhhlin,19971118
james00816,641125
etonkimo,02170315
jemmyc,916903
cuteasam,75519322
songsongya,songya
jang168,jang2002
w6808939,holiyoun
l122393399,l122393399
xing3307,wls3307
tiffany9547,9547she
daphne_wu,620720
raider888,raider
jwl168,12087045
23256,h36ndoeq
sunny0724,560724
frank0220,aa6915
ming_de,2xuiilji
cicelin,cc3247
cy_wu,17082516
shen1102,561102
chaushen,Xilinx
coolpei,25263288
peace911,an1791
amichen,048192
mrchen,123456
toyo1965,54867711
bally,10230503
linkh,11033011
cmanlin,manlin
starmoon0123,star4412
orange1217,19800411
s_w_c,7951198
hellodtdt,450068
tory0128,128713
antony1121,FENG1121
leeyinyu,975690
grace1030,10301030
allan_lan,blue0721
moneyhome14,9102155
bbn1117,aac5417
ivyya,510907
wang2004,zp6991
aileen36,sascha
huchenglun,19721208
y0918209922,197428
jeanlier,092000
chen7979,12237979
nowget,123456
boy6894,035770882
b78663,661219
jessicac329,620329
manomata,591019
lin0223,03220223
winson23,585858
bun1024,12monkey
sonfan,28236630
lujc71,251200
cryoge,006223
marcohung,650311
moneyhou,999999
vickyshie,26317491
228227,66221977
may0,700516
louislee,805314
morris_hcc,865321
yehsh,yeh3754
lbqlbq,55558888
lucky76111,s90088
linyucha,5021h122
whr90043,horngju
chengmike,mikecheng
juliabu,blue290
mynameismine,5265257
jh16268593,3781389
chuanl,hhhlll
a5555553,223311
xpeople,122528921
ponjc,19796856
yuya52,760107
un5525,happy55
cba740106,94080198
fm597,father
omi5213,52130622
25674337,121257
2630pp,2630pp
meiying,922992
jitec,jointech
0928609784,710605
timmy,838591
sanmo,741029
johnhon,a67890
bc024667,t72uixcn
kyle_hsu,nihilism
gigigigiliu,acdsee
jing,256876
aficio1045,ft5632
0932041374,kao4008
andyma1,e7698317
reiko_hh,111111
er9062,9c0232
bk607,58722348
chao10,maggie
joan53,066503
andy7955079,640616
easonliu,fancy123
tony1106,196655
piyo0522,730522
tonynet,368830
cutapple,cucutt
aa641226,168888
bc028562,b7e6mqan
linyuhsi017,7336989
purevictor,650327
chenglunyang,2bxwhben
goodbye,651205
chia5953,705953
browny,browny
aska901,99149164
stockman0513,333333
rance,29330987
camay,630915
nature,18951895
wusen31,666666
music_can,travis
vivi_flp,222827171
lan0115,680115
panan601,22191142
giocipher119,icen0813
kaoray,2luiuogi
firelyf,651225
12979363,dknydkny
yaffle,0933953
tunglin,998498
gvg30440,670511
shinchun,199100
reisshih,27752775
caben99,9202973
105128,105128
ann_queen,06200327
nch4945,1267
81762,54083ben
ruxj4u83,aaaaaa
wamegin,a5533b
bluefox,641006
yunglu,123456
lin0818,08180615
02240227,02240227
farn,641205
sunnyyeh_47,nd0512
j0310,570111
nhliu,kmtliu
ecarg,888888
wonwonhsin,287013109
leo,707058
18370901,18370831
web99,dw9547
frank44yu,1228yu
gjo4gp6,3726
lydia526,121239
yangchia,zenmonto
eric0513,580207
vencent1,foundation
joeyang,1217
popmom,000000
lilydylan999,07130820
joseph99,871099
shengche,CHE4940
yachi629,223734932
yiejun88,lwl2657
els51,c19y06
dabbie66,m4fd3q2t
ab030418,c757h5ml
ankwo,168168
joy2591,qoo123
wcw0915,570723
parn,record
ylku,beauty
cosmic21,213242
sandy710,27183398
s1218908,610702
yuhrongwu,a62325b
byphone,byphone
3892558,j53r79on
fk415,621210
kd7liam,730422
p681206,p881220
chengtu,cheng555
qqqqqq,qqqqqq
king6666,king6666
kikielle,19861116
velda,19981207
waterhu,hu4582
action5,123456
sunny_capital,scfanny
alenstar,680702
alan651025,115896
tachung105,tc2500
epress,am5766
takeru_0509,30873087
narch,teresa
641109,641109
bensonchu,510659
leoteng,630701
briantang,504617
vinsan,25248343
nerror,qwertyui
home9555,ho5559
tungcl,650222
patlin623,rd3622
ted5069,771054
taiwan77,wenchao
cm414883,19840712
lienart,arthur
ee116217,zxcvbnm
lee8989,516889
alpha666,65120230
kerry_evo,discovery
teresa0924,25153256
bhc983,bhc983
tw00180076,romc4u0
ackuo1792,ackuo1792
oliverwu,oliver
tp61zj46,zxcv
imagine,larry723
gtr7539510,9517530
jim1255c,mailing
j8912444,xxx555
support,tolerate
averyfu,691116
jimwalk,AQMBND
ligao,25778490
lilig,223456
1m2n3b4v5c6x,x120435204
1984liu,119119
lucasliu,3252653
ballnicole,680625
babola,681224
ru0730,19740730
sky820412,26622280
s1boss,690807
fmmong,ch3v88t
chenjung,480609
bonptc,5168lai
liou1029,fang1261
josephhu,hu3210
ruby566,00852
ruru086,a008866
ycyeh,ffp123
dd5295,258000
jim8572,2ruildgi
onefound,28734896
garylihao,197216
e6152751,680507
candy569888,3016035
gtr32gtm,19780912
djshih,531206
sh6436,5285290
yu_sheng_an,antony0627
zzt666,qdhvz666
yklm9118,yklm9118
alan1130,342081
e590801,abcdefg
chingwu,130000
tina9368,711203
conniehuang727,yuchien
cm282552,h3necipn
botibg,lbtlbt
skyshao,12241224
terrykuo,ottaburn
7338800,7338800
955076,828ian
ptanchen,joshua
yao_ju,588888
bc018175,fr-8898
oktyabra,ofcourse
leo79,25410772
filosofiska,gosweden
wu98958,daniel
jumbo168,jumbo168
training,training
postman,postman
lara,46844684
rose097,3655097
evawu,640805
yearning,anne44jo
wizardk,52335233
f0933825085,681214
lin16,ej92407
wendy_c,666666
dogmusic,q1w2e3
working4god,lindyong
tychu,600807
chihchun,andrew
leechi,leechi55
ee021535,h9r6nx5t
cm262873,b3z6fedb
yu6933,29606933
cutepug,592488
k81228,liongg
ttn1124,561124
jufusin,v3bovx3e
slmtu,022555
taylor27,hsu1122
27722229,521224
v120336,a120556
gordon315,g383828
ag063073,f3ksbkfx
star911,621086
steven6354,630504
watch14412,8]3[43
brookech,19781212
uu2005,171124
chris777,511777
tomcat15,5983867
huangg,huangg
hstyle,cmd54291
liwil,12781504
lstlu,680503
mosboy,630313
margretc,p220389150
9big,00p00m
ask123,2loxjjgu
kittycat,a9i7d3s5
tcharle,2uixoxxu
cyndi977,candy617
cjlee1031,zadeh01
pegmoney,895906
even,111111
begining,8300117
alwin050,alwinjack
grandis,000666
ey9113,501201
sulsulsulsul,12345678
45633654,a901780
fiction,fiction
cm417886,r3v4fx3g
gingfreecss,highway
ccmmll,571001
2282,2282
kanty,t1207378
jiun_fan,San4KuLb
061299,042499
spring2686,570207
cm526033,751115
022708730,67263417
nanacat,4916968
at660,591127
takeshiy,9612252
yenlee,yl12345
782090,782090
maxgo,maxgogo
mary1021,691021
jolak88,123456
jenq2240,2loixoui
tinwen,530414
poper816,383887
garyowen999,admingary
angelalin,611111
inside,29992602
27216226,27814441
jack4276,postgres6
marx_chang,leo1123
happy324,9891337
andy168,771231
gub12031,xck1203
taintain,playabc
kaobinyu,kby168
felixmeteor,ebtnet
orangep,0708168
winnexxx,ikl980
ice528,2827528
kent6408,vivian
pan1218,000000
purelavenderice,1220mail
liang,383838
c204913,990325
iamadou,3643481
henrytool,jdjigxjl
cm181932,may98apr
bicycle_ing,555439
kamisaki69,680829
vivaon,vivaon
bestjim,123456
catv5211,hwc5211
dino0925,ma09il41
taco,680617
rubi,t071828
kevin_ec,19730125
yhnjk,10270801
650520,650520
mkeric,meek7315
ericchen,21939224
etdywuu,wuu0308
mikelin,19731024
pgkke,710414
cm756638,r3ci8dlu
wuchunyi,641123
kirinxp,0918000
steve348,2xjuaaru
tomms1121,690706
kch0428,0806449
wenhan326,62306230
neal,253011
ya228,336228
elision,28215117
stasion09320414,09320414
christ12,670112
ck00031,ck00031
phwang,youidiot
homechen,987650
s8501265,52akira
bc017901,r3aumdy8
ion0805,08055080
yuiaria,123456
chou_family,123456
lover304,32348355
nokia19731218,chihwei
adiapeng,jm04hw05
soa168,mhlkcdl
r19790227,0931758657
leopold,okokok
tsj999,ad5812
alex6926a,alex6926
chc0413,19900413
a770716,231568
lihlien,powerful
aileem,eileen
sakon,773306
uno72115,19830115
liu5311,2duiruji
john_woo,601130
yaokc,pm1214
emg1000,ROC886
jinyamchen,53500516
supra0568,432688
cm160817,i8djdqow
li7401234,540416
cm516401,04031106
net55077,2aaiiorl
khih,khihmail
powertrong,27330888
663076,abs48094
charles0323,2roiiaui
kelly007,7191091
lin1342,13421342
bellalin,b804069
yen0613,2ldiaoul
homecat1118,d8776310
hohos5,111111
chang_an,27775545
arkmusic,19630420
stanley_et,stanley
9553699,ks7388
ewong9,123456
joankuei,19800605
y68ang,680326
lai919,ysl919
sgkpt0422,0920526336
ct7142,19820402
grant0610,19780610
whywhy,iloveyou
sunnii17,bigbearing
tuts5676,tutsun
yellow3121617,yellow09
roger95,nnn456
tommy88885,7271672716
rich0101,zxcv1234
dogtown,770517
hrf,hrf1212
shuwen,shuwen
29113044,29113044
chyafang,fang1215
a51915,2ljujgou
john2002125,housepaper
cutehsu,gsm1800
toku,7777777b
95620,710118
techg66,techg66
wwalice,310164
wuty999999,003311
s84113010,1245678
cloud1005,11111688
cht2238,460120
chi0258,b3knksd9
loveshuan,12120228
pamie0303,choupa
lotto0107,72930107
llfsmalle,0421iou
wphsiu,000128
br7655098,lin1635
rogernet,roger123
shitbox,19790617
tony8899,19980925
audrey531,123456
toheard1125,12345678
frances31,6789
avachiu,123456
yenmh,ymh5527
7565611,0921633
scatman,duckbill
bc005040,w2obfsew
sonic520,5201314
cm315513,n3ad2cvg
maiunja,mylove
hemoroom,549261
lai5877,35005877
neosubway,sushidog
lisalau,610888
hackhung,630706
taijeff,myfaybee
michaelchen,531228
kelly0818,erriko0818
peddi,7371
kpsophia,pin6007
nevus,8320137
sfwang123,630920
annemin168,06250930
a6663069,580712
10885,run3234
kyois,kyoise
yv7511,123456
liuwy,2jxuruar
williesu2001,1017
lucytsou,lucy1952
amer,1937852
op6031,867148
gen567,abcdef6
togos,608779
cm063078,d3uqxdar
heinrich,431227
rasolekuo,a100a100
hans3457,204719
jimmyho,ab1962
kttt8888,t091076
carrie_co,16080024
shenming,BBYzc2
mirian068,aa1005
09206019,09206019
yeh0916,123456
c1204307,in56101
energyplus123,73907390
a369696,home9111
jane71,711112
masata,471204
accorm,59255925
koonan,kenconan
sy3315,merger
wen1107,405801
nelson_hsu,660423
941043,1207
antonypingu,f126817547
andy031422,680719
zenyu666,18021802
yangle,le0411
drimland,18374231
901017,600526
wukuoch,wu3075
aee999,812353
acura530,2801083
26cvbcns,19720826
ivy815,103199
luhe,111111
chiouyc,2goioaxi
pony275,111111
m990320,eyesonme
elfin7236,720306
beyond666666,651030
ann815,0815
jori,101399
1012,1021
edge,890426
cwc2335,cwc2335
elmachen,571130
amyshen,491207
crystal325,bb5869
3826,joejoe
jojojojoplay,123421152
fanny812,f17398
florali,065006
27263196,27263196
shihaolee,s4245s4245
a52578586,05040202
1x2y3z4d,588888
michellecheng,7930
jimmy530,5301314
mayr0168,711016
erictsao,a741256
eric14,eric14
pearkao,000162
jayjutw,pppppppp
cowboy11,681206
cocorico,jiajia
ting585698,eb1127
tammych,aa0327
johnny1314,520914
595959,595959
ee109811,n5lpysjr
jmchen,520530
vmm951,710515
sarobert,5722187
tina1011t,b7nnkd8e
fangliented,olduser
cm468124,2joilgxi
hansa,26577171
benjamwu,ebt2260
william05,william
sweetman,6397590
chiumay9966,87977799
nicksun,670728
eddie02292000,fish0403
beachboy1225,7180
wct1234,d74835
bc008717,h72bcemq
bc015369,d3bfgi7t
newsight,2orxlolx
bubble1123,19861123
rubyhsu,521125
bn0775,bn0775
nahu,123405577
khin,243124
lee2830,580103
guess38,650622
gogoleo,02463467
vf_0872,sammicheng
myvera,my8910
nikando,690924
jfans,55815658
wenhwa88,8966447
zerroo2000,q12333
snoopyyp,700508
brucewjc,wjc1016
sherng,34201759
jerry_huang,aa1024
david0813,770813
kytsai,2jiiujli
longfei,509555
iloveak,54085408
nicle623,700623
mjor23,azxcvbnm
chris845,650229
lkilin,680924
wacky,2xlillri
gary24,63092488
henry731207,5217
grazia,330649
cyliu,liu998
luckhy,spplkk
1018,fedextnt
cm651324,cm651324
allen88,allen88
jchchan7607,monkey
cc2735,s11136
wangpiyu,809919
d9057018,d9057018
fc0002000,123456
jessewan,7599422
odinkuo,870108
boberic,712110
yangyih9,69622117
hsiao_family,27320718
cheng2830,28125878
shirley3818,650708
matata,000000
ebtmail,19820901
tmlvance,jolin10
rplin,23017195
kyc660123,321066
jin1231,123123
modern,vivian
limanting,whynot
abc11220910,11220910
apurple,654738
wanjosha,wanjosha
gunbear,bx9886
ylliang,stone17
sandy0426,650426
cyn0404,05090629
qlover77,67131124
lianlcpc,lianlcpc
andyhsu1,2ddiruxl
breezy,hermit
ccj,370302
piero,li77le
loabcd1234,25268661
sasara,tatara68
peggy1234,19791229
macjon,phalanx
nomorejerry,2ruxxrrx
babo_tw,123286787
wei5123,51235123
green628,k89577
690616,700222
cacag96,cacag96
550228,0932367946
mcchiu,mecmj24
keji_show,waleipio
long0912,82826263
eric0401,168888
benjamin_wang,640918
didigh,valenhsu
syf68778,65136513
pc035860,cj7jccnc
a0978a,frankieyo
ismonica,iskugan
chitengh,373191
ccw99,00813711
yhu,0216
respect,282413
capoe,03300415
morgan98,196198
826088,G3A1R2Y
wallace1223,661223
btdodo,wrsh0219
tonyc,4511tony
lin_0531,l37690
angell0917,8081988
osca88,678888
hanghans,781210
melodya24,bobomei
cecilia027,20752246
winkandy,02050306
tkpps,91807005
mfchen,mf1213
genius88,11210810
etjoanne,20322032
jasonhu,ja1015
yehxuanyow,781002
smile514,smile514
kentyeh,7686206
v600,34593459
hcciming,ms3727
e1025,asdf
athlete,19720905
cy_aqx,cy1031
kevinh,19640110
shiangw,lacuchi
hp4523,hp4523
tien32102,5677352
052300,05230000
as8523,85238523
