kevin0194,941559
lisachen,131432
el824301,35293529
kelvin0228,85269085
wujackal,32623262
cm218863,j3axok2w
houkunpo,11223688
tokathy,8808134
suchenlin,33883388
karychem,640808
mamago,2353043
jazzman2002,b9839922
francis_chen,450802
abc215,710215
francislee,is2020
wini,121212
huangrichard,r1chard
cyuyuan,vbchang
mine7stars,391196
tinalove,tina5412
hurtz_c,690325
pipi59,591228
omiya,720124
j123456,j123456
kuitsai,25243128
chenifer,2811chen
jetwing,jetwing
leoleoleo,00880088
kk5200,680623
etboygo,9u2589
karra,abbaccgo
gvb28163,woy3crwt
angel33,32339666
hungzhixin,650617
francielee,006394
nancy8,nancy8
ccyoung1026,cc1026
ccm3249,a8703023
wenjung,wenjung
kenkuo,1353000
email99,123456
antsz,joe615
qooling,38love
hkd0617,2xauxddr
necktie1060,2971064
sasa311,670311
high052199,660521s
lewis_arthur,19750130
630819,787878
harumi1981,28946183
heloshi,VVVVVV
skywell,justin
yearss,s4t2yra3
cyw6,cyw66521
h012568,h012568
lchlee2001,32563256
bc013185,d3sc7hef
chuanchia,presented
chiuyu6935,22885526
soriano8,soriano
jwkaren,oppa1030
prg1099,julius
jasonhua,4933261
hcle1184,le1184
angello,angello
ccleee,ss0203
monedo0820,7776077
master3,25776088
acan,1234ace
madeli,madeli
kungfei,k12086
pda711015,19821015
newkenon,986252
jjju5960,122904
2038,650627
rogern,94504950
shinhao,5564849
alan1002,0000
poopoo01,9dzXlaU
qoo926,631020
loveaki,19810913
peggy0208,m032825
xml,902303
stevc,640112
chiugo33,2riioaii
wellin,et54007
chai_juohsu,123456
ninifoxy,sosecret
mar823,540823
lou2,56565656
tommy_h,88888888
woodman,28235961
jsl5812,jsl5812
abc6666,591020
huntaint,570721
hearn,may887
liuchcg,94120103
irvinc,iwen1450
sunrainy,love825
591119,591119
steve_tw,111111
james_hc,abcd9876
jackjack0403,jack0403
periwu2001,wu1122
bibi7010,bibi7010
king6866,ettodayring
kenchi_torng,0319avon
kikilin,670826
lwj6688,lwj6688
owen1127,65523425
dannieh,da3645
chensn,baseball
yo1723,560508
ee102903,v9suxenr
kl8950,kl1561
dododo,ym5820
noraliao,28281979
5w1000,ss5188
jacky1101,19781101
covermark,27763898
blueice0629,vv0083
mel0316,longlong
kaddy,5995412
7361307,7361307
l731344,50202863
yeilee,bb3164
a_kao6817,680107
salyli,021888
eireya,57570011
ckc61529,89818758
chanel5433,yin80315
jasonju66,2loiaou
tayu119,119911
center,jj0922
a8922874,886400
asuka,020530
cd_r,6668
ltf00827,5393910
benhsu,68401010
miki69,mct1969
661225,661225
chienyuwu,781202
evan23,elovea
eddie_wang,we5280
narzisstai,19751102
eric_huang,640321
kn607240,gd1017
young485205,581009
cck2001,eh01200
sage1214tw,Lassie
grass99,668866
lhh2,123456
tckelin,072802
868688,8688168
justine9741,122139741
huiyuliu,belldandy
891712,31088000
dongcl,7516416
louvre,raliaori
juliet1736,381201
bearbear823,64297179
jayce,3642588
pow665,0147258
design6,268007
gggggg,777777
anan0914,anan0914
chen102,777111
suyufei,2ogulolu
newgo,680823
ann7781,77814321
m50530,inverson
waaachen,52315255
jbjstooon,731119
tracychang,807757
u8613047,qw0521
clarksoh,690625
willyhsueh,611222
harrson,052481
bc011435,v57syvk8
drhu,2oguxilu
jackcheng,621011
grace1212,kkkkkk
bc039309,b3v4smmg
vincenthome,vin1214
syshih,591024
amyymch,amyym12
fu_winchn,289019
catom,online
ac119630,setup1208
246810,246810
cm036161,x34cbwnl
michelle0909,565669
flonn,123456
kangtzu,12131912
david77777,666666
tonikao,1234abcd
hui_wind,jhchswcz
sixbirds,bird0987
bluerondo,9311697
jumber,28734098
pallmall,002543
hsalfred,286guxux
reggie,358350
b87me886,222222
mrt,004133
wwwds,03799730
chouleo,660406
magicwind,15161516
amos6548,d2gcom
tonylin620,z108017
yuki5858,137557
mikky0226,660226
austasia,qantas
nosars,19671022
suf40,722839
hdlku,5478478
yshoa,002156
kittylo,841216
noble168,0857168
anitanai,870318
pinmei,29386659
mansumei,19840127
sjh6537,Chiawen
lillia,005938
thw777,thw0325
lcmmail,lcmmail
weiwu,weiwei
evanchung,aa126602
ricktennis,884105
juju0507,25643846
chrisyeh1031,1031666
jiunshin,jiunshin
chinshen,kang0210
su_su,31957108
mhlee4u,590805
peter09260,peter09260
danny1105,660723
cccjkm_studio,cccjkm
tbwann,tbwann
jajarmbo,355335
mazda7071,50555055
femc000a,ff12357
zchen,0929324825
hauhen,0323213
bearman,7465096
icrt,691108
feng6441,hotdog
liuwey,19651965
absolut,superdog
wu520609,010101
babyjr,5475
besttour,560516
bc040106,b3h27ikz
if0909,570606
taw123,taw123
fiona8,570604
niya,08090809
lion8150,jane514
yungkung,ck0147
hhc100,22662266
zeno2854,19741103
banisu,650414
victorchu,22002843
linyuchun88,561105
peterpg,460516
19780705,5899
boy1314,5201314
ofocus32,54ofocus
700928,700928
s5168a88,5201314
andy550623,120854396
fenny92,680711
outoca,363636
geotc,298455
birdflytw,birdfly
april098,109876
daan109,123456
mairmay,2292929
msclou,420195
john23,443909
kh6388,kh6388
betty111,11111111
chencp,3059
fannywu,0917
cghsin,410114
ssteven99,as76155
turt,700411
tcb026,u646q7cn
jacky6988,yhukolp8
meimei427,5924262
bingo824,123456
h620708,l541015
jackyh2,a74194
pizav,23258388
c_c,25779886
baa_yueh,baayueh
yangline22,0039amy
7964446,670110
pfamily,na8638
ivory_chan,621218
eric0307,590307
84205745,7635670
jpwm0502,20020502
chiuu,f922chiu
tsangann,peiching
anti56,2poiuy
haoyang,2ntchymh
a8732097,tt5273
m214,19790214
mhchen,ii7301
dupont520,720414
hsiehfenghsi,631223
kathy88,222777
e22021,123789
brendakl,kl1357kl
7384472,7384472
sun1979,pss0113
cls5899,cls5899
curtis_h,highbest
27268987,scottie
serlnuy,16g01b
hooch,t59hooch
epyy,1929
jeffreyhsiao,jeffrey
youngdon,2ojuloru
haw1997,19974418
csco1976,tennyson
ivy1216,20302030
health9999,cc1245
jeff1234,123456
aa2462126,21133130
extremelyhu,805032
stringed,1031
winnieli5041,19731209
sriver1205,7810078
600205,600205
friendly,90941432
daugalas,eg4242
white167,charlie
maggietai,121613408
serena_yu,19770403
bc032889,b7ern87p
kevinkevin,122893445
alexlin,alex3410
wangyh,949960
jamesmon,jamesmon
toto0525,toto0525
wjane,198057
robertshih,2auijill
tompson,CJ8EJI33
dctkc,dc4915
vamp_s,SkNKSkNK
yychou2004,chou0822
tanapol,rtyuio
alexchen,4111
yclcmc88,46914527
taylar2001,630919
bc041155,b3hfzz7m
mick5407,m7878778
grace1203,591203
yuchen0707,becca0707
lostbug73,22334105
vincent_h,d82306
ling2218,221846
steven85,2iduadgr
winyeng,pupu927
chunghsc,666666
morris_shih,87730035
cm747496,b3sgzfb4
mikeing,3663646
howben,670701
hwamal,ok9662
hold_lead,a3939889
csying38,cs3965
redmonkey,yisn2jzw
joeychang,28382218
luejr,alairrol
lillian019shen,292915
juja1823,18235031
artes,ebmasa
cona,scottie8
angelhwu,angel600
hsu1018,hoomdhoo
yungshun,02113173
maolz,2vj3373
yuhsiang,29153813
luckbo,sb610528
randy_tseng,82257051
muska,2388350
ntc151,067380
tom_ko,taichung
souho1110,7881026
how6817,2xxiaill
kelly1128,kaedee
kanghau,660605
cm308808,n3wqayzv
vivian0,vivian
liuy2k,206085
lion690805,19851120
kiryee,kiryea
judyma,1a2b3c4d
tzer,cw6772
77972592,77972592
may7274,19830704
embassy,23825586
750521,750521
pauline_kmy,053017
hi8888,03290329
juche,7733949
yz789789,789789
newparadise,53534404
sfp,accccc
zwenwang,760502
bottlehead,summer
becky088,7751622
djbryant,dj1229
rita_720,28833227
galax,angely0710
bc029230,b7nc8ikj
dp0712,28722047
stinec,stinec
htyuan,212121
may77,821211
andypc,avsandy
shk799,smar7gal
eagle0312,0939782152
f89113986,f540501
20class,2568541
tim74711,19850715
a057687,28356049
christing,dove6068
flairbb,621105
cabun,730815
selinale,10070624
cm750355,98939893
susu1014,525566
jaja2000,2oxxaixx
mama1217,19551217
archuch,6116yhsu
cm717655,d35f42nz
yenkungdar,lin6872
rambo999,71360599
ba321,t7hzvbg9
perngg,820032
joycets,721212
huang424,520424
bigyha,119118
mousemay,09050905
kuofang,480507
chun0216,freedom
bisha,w73137
kszionch,kszionch
loveivy,irmavep
dwliu,spplkk0
hoffy,hoffyhoffy
abc5552,27955552
helen681223,Richard7438
meanless,needlove
lovegameboy,a124425822
000769,000769
chris1231,12316666
a2003903,681008
chialit,yynohp
alche,473852
yjwjsmv,mgkbwirm
ruru0929,tai44061
cm410131,r3vrda45
james_song,512573
cm271224,b33xn9qg
fy1020,guests
gracemo,14281428
af3273,yunlinda
akkou,19771118
7346443,7346443
ivy168,25174962
biggie670805,999371
jojoanne5492,0936325195
lovelybird,120461
h85053,27281577
orm228,238721
eric00160,avp301
happyluck,156711
mark0083,55842699
tot1688,722397
f123478,qssccc
sandycrls,710393
bm2bhm,640717
hungmao,armao100
jess_tang,2rjujrru
hellojo,cestmoi
amber60,600419
jimmychan99,382800
effielee,effie3428
hksha265,000000
any1023,561204
br166487,7883800
mela0928,mela0928
mlt778,pis1997
annyone,5056710
trai1006,982528
kill_you,078970
jontai,748048
ningyi,trista
bjs720,bjs916
cccmail,3388211
phenix,hdsl0925
fanniecheu,baby1103
psing,38226966
dannywu,majerle
lioutall,12348517
tinli,307296
diyah1023,680904
liupc767,pingpc
dabbietuo,momo0707
ayq709,y120342483
okwap,12303210
huihui,evansu
kevin0933,kevin0933
tammy20030214,tammy20030214
23893111,86683838
tomason,jacy0703
suemay,may747
s8823455,me8125
andy1234,102200
wkwang,641102
alexl,alex2400
tumg120,asd5566
momomko,121618
xobabi,121177
ysypiin,886369
wifelon,2ruxgrrx
build,okokok
wjchin,369148
vyse6918,88031008
ijsbeer,rich8888
chiahul,080008
obedkidron,900820
paranoid,nastyboy
pagi,611106
holland13,and4851
benzloveshoo,811023
tcc1217,621217
meihuey,467478
f123557259,376444
jhsu_1,sherry0519
ulbt,d7351228
checkmail,28351145
xenia,terry0
mattyang,my0522
ckwang09,aaaaaa
yonye168,yes582
skyer1816,436523
bgangel,bgangel
gloria1214,05161214
devilfancy,69526952
iversonpp,2rliidoi
f1210,1210
abcdefh,123456
nancy095,8854095
681105,681105
yuntao,ytisthe1
peilin_c,600619
auauqyt,dq6dq6
changsumei,621127
ss9999,04290306
velin912,690912
chance,8811022
catcher,robert
comix,123123
yulynn,chang1000
win19811201,0939096269
toco,18209900
zip,28239018
naklin,meg6603
love1023999,1314999
k671211,671211
tom1209,651209
shen6153,200194228
backer725,1618931
mind,eyes009
suchien,tinggi
tiny8889,ling8889
chihhaochen,chihhaochen
yk642,kwwrhhes
cat67125,113715
lee1970,2ioillui
linyss,523222
refined,nightcat
yuling5410,8511251
a29185415,a127779121
094,720105
yishan,710516
eric_k,letshein
hsuweiyao,n21638
davidtwlin,twl207
bb3030,724712
englu,123456
m69522,643970
angel810777,xyz81077
billfu,732100
cm757443,20010202
jaimeut,ladefense
goldenbird,phoenix
zhili,bbsking
dys12388,168168
jimy_chiu2002,23219257
00621122,555666
love_kyohei,19871112
a227643324,710538
abc789,29028921
vyft5,vy3686
nismogtr,123456
kyrene,880803
namama,nanarysu
kuoweilee,25466582
jimmy193,jimmy193
joining,uxuigiji
playplay,03750375
7777777,88888888
itame,631222
bc004177,r3mgkmuq
gouhwalee,ue80b23
annmomo,222222
vividavid,vivi0829
koei63,19741109
eliclee,640524
clwutw,c1221l
segaage,sakura
leeasen,qwertyui
nini0905,b7nqrb9y
jmakoto,jjdmail
blakey,blakey
mingfa,cfwuvhlo
chad_shih,mulder
chenpel,bnm789
joyce777,631111
bc026242,t7ocwhys
how,0916
pichii,560425
jerryn,testtest
herobar,12345678
fitz,198609226
ripplex,291208531
boss588,581226
7439061,530903
chekuan,533632
don1677,19970727
liancf,foxolder
hukuo621019,c660622
hickemay,dream_com
kitechiang,kitechiang
ja0211,27713556
kyochang,testman8
derrick0326,610326
christinehsu,8811355
jason1988,1988
pitt,661210
jlu,winnie
yesandyes,98019801
wasz25,wasx25
ufrocket,19750808
squll038,e198138
kendohuang,aaa123
chaichi,700920
lun1201,541201
greenrice,starbuck
georgeh,h44c2y22
tea520,02100210
dennis10816,790306
chihan,333888
iamjustin,no206800
hwajiann,hwajiann
eddie0521,19830521
pray128,butter
jsfang,28221812
jeh63729,6564470
kinson,123456
stevenswang,12131217
allenw,2096710
audioshi,audioshi
bc010318,w8pccq95
999999,5666326
weisun,wei3121
july1336,july1336
lsm3896,038960
elsawang,yu610000
tom1202,551202
beaner,681225
bettylove,10261031
tgctwen,5739322
dvorak,19680902
tsenglin,830726
a0933123145,660605
chi0610,513886
rossen,1357911
kavins2,681213
greemten,12697714
homefish,651126
adwared,ad0417
avsp_sky,98969596
yaki6799,thiodore
elsacity,2udugujr
leenime,n94312
mld,1111222
kirinfu,fcl1337
swallowsung,660928
cash79,29892946
vera0620,vera0604
jennysjw,sjw613
npo,l3ms86u7
shasand,sha379
supercat,52630
alb1257,tt6996
tsbird,851288
perjum,906579
liuyuan9363,9099548
natashac,08181007
dieins,37233723
bb1000,mnbvcx
cs2189,85898589
miko1996,0958516681
eva0505,eva0505
papammy,tatammy
tina1666,feshawn
shaidow,742369
ape00353,11223344
hongmau,8336312
013017,013017
minder779,681014
linchs,03310331
alex0212,19780212
thomas123,3027
erin368c,278511c3
smtslch,630520
lis1008,100870
katshih,nobody
yu321911,hau860428
lin_hsih,601002
kellven,2558897
mashimaro7496,ben32405
karlos928,660810
haohao,090701
userame36,3604917
sammilo,830808
john_c,cherry
kao920,201802
moe319,hani7452
marklu01,kimogi
sandyyang,196016
pcase810,20000056
yanling_chen,a990226a
meico127,87654321
alucard168,kkkkkk
anay60,29551281
robyeh,asia53
jeffreywu,10202018
hauhau,2rxixail
ktg3,691104
p638386,650627
campus,26316841
yiqing,liu3017
cannibal,10150105
topace,h3trfxh5
jis777,580217
sunward,94839483
1pensi,87724637
patrickw,peixuan
haoyuwang,hy6482
wu3606,910429
jiexun,121670234
kaven3621,t362133
lsoir,lo5195
makaay,holland
sh0512,sun6699
5320798,5320759
jorin202,b589702
summerblue,08150619
suyam,560411
jiuhlong,k6pg3mja
jerrychan,f63515
89104040,8454034
arciy,camicurry
abser,9449805
candyfan,520719
id199,199199
hellen,hellen
tony6531,hop1962
hsu2017,joanhsu
julieyu,141314
j2211511,1oixooxu
flower111,666666
jameskeng,660304
etservere,etserver
mamamia,k7vhkm
ki0627,710627
75120,19860120
bill1626,25951626
lyc0404,611074
ericcire,ericebt
luerinseven,879999
fonger88,898317
bc035618,b7j4t2co
huha,2978128
a1014101,891109
hwborren,paul5s
monetp,2xoxldju
chihneng7net,2619639
changmeiyu,560326
long,660523
daimond,daimond
cz9358,cz9358
fbicba,cba007
dacron,188040
frank07,790826
amy2891,7569andy
bill1885,bi49dd3
alexniu,jackie1
jjha,2362547
hfk,kao193688
navin,car8063
jous7851,62236223
george14,00650917
30sunny,620407
kai6776,670706
yishun,yishun
chenda1,631201
temgogo,2uaugxdr
wu691023,691038
4192,870722
abc919,lisa_wun
s54521,s54521
stone02160,polo0912
cfc9377,tshnff
4321967,806783
lilytai,shojean
truetech,truetech
nokianokia00,8989889
angelas,2ujidggl
sp022236,123456
0505,ling1068
660727,52331314
tang_kimo,290129
st1123,945168
alex20936,alex20936
jennychn,2697947
chorge,bk3606
da2000,666666
lu_cc,756621
ve127833,r3b4775q
moretech,25571884
matuser,matuser
chiuyi,7219417
kevlinhoho,736232
ccc013,ccc013
sharon_chung,870506
nhien,777888
mangochin,3uvj4ynm
yan830527,641006
rick19812001,700605
sylvia_lin,222222
6878738,26878738
h98012,124368
henry123,123123
slsabb,slsabb
stanleychen,590811
tzuyu,04290731
cm555206,h3oglgck
laney,651020
s824104,61046104
jean9559,91941413
keepsurf,w120799w
morse,jh0206
dante168168168,junmanjunman
xhalih,XHALIH
ivytkk,61041022
b7338224,02280412
tocolin,54551898
sun59619,abcabc
daniel00,3412436
stupid_tin,0913058793
joe1943,iolili
cm244127,v3ln9hep
hcchang67,342279
caf62315,hzv54321
lochungtun,677019
bess6915,003858
lssjames,312881
kareiko,9397
qkbird,nickblue
bayman1,4x1y2z9
gadean,009201
sfour,ma1ORCa1
ianlau,2guiaaji
gins323,p36r3zcj
walala,willow
ag062746,f3fl6hfi
rfcchen,rick5016
lt9899,9899
jeffmavis,mavislu
dototodo,5268479513
xyzbin,714624
ad7345,zxcvbn
samuelc,650920
kang2986,kang2986
htchen,580815
7788,7788
yuanching,j3rb554t
w7chi,chichi
maranda,98125471
shuchiu,A860122
beauty28,28282828
chiensen,644597
xljmcy,760713
makcem,85207322
cindyyy,b790130
mayshinn,ebt2686
chungs,123456
celine9898,643118
eason701109,91107niw
194365,194365
alanfire,mon4021
kiky99,258899
cekuo1,kk0828
tsuyojoe,410619
080406,511230
v9183,vr0857
ccy5558,530510
fyspmail,5721143
yty5961,aa596111
netter,8101075
choup1,27679374
oldfox,kewpie69
lin8214,2l5382
dude,210613
ingkcb,ingkcb
joe_lai,04256428
lo0329,lo0329
welson88,09322827
jyliou,chunyang
funny1,5264632
qw2918,7112918
zilon,235673
freebird,520117
lee83341,yun3016
hwhsiao,schokky
315252,h9jaaih5
aging,2evevin
tracy_yu,tracy_yu
lgh2902,lgh2902
amy3003,96588888
hodersam,490328
yiyun17,yiyun717
harker,19760928
knock,25496121
88821313,601030
greenkaku,feb0224
arson_tsai,michael
jokerf,009200
donl0526,610526
mayrie,123456
fionwen,19800926
paootcf,paootcf
tartar,510922
joeliu77,666666
betty119,132356
bmwx3,179012
lihantw,631204
wujiahuah,660302
seiko_2586,651102
peggy96,x7y8z9
cyifan,cyifan
jengsen,361130
k78313762,640524
leeli,ljiirgli
rex,1980
chinsanlin,7095687
r22145,r22145
rufsld,630703
rtc0424,660424
egems,2ojijugl
benlee,640123
wow,24202623
tsaitsai,708126
marling,fen1685
chrystal,680623
roro222,roro222
mygoddedss5,cocoderek
shain,TO5858
h_member,35015497
630422,630422
jojo6523,65230000
shuma08,kimaru
pilifire,123456
ellen10,123456
byrantbz,fatboy
n517924,8756822
superman_ya,leemrufyo
estherlin,ee0403
wangfred,28115166
5994869,5013058
x7y7z7,777777
