n020724,001314
green317,8y395590
dragon2293,02211206
rojai1,rojai1
lucky3650219,7374406
540820,591108
rk3,rk3rk3
cm726559,j3p7xuer
fairsun2f,20839407
e8750011,ko5130
pdtmark,lee1699
fouryoulove5027,love5027
ve006583,311111
jacky200e,spp0528
chen1215,611215
candyw,candyw
brianwu,brianwu
kuolai,04200817
0933061762,03141589
yosong,87711117
vincent2046,291295
phoenixlai,19740723
taijang,2nobyuki
toyoung,oppopp
daneil068,681117
leo007,hainleon
roderlin,james168
ilu4e,xx2580
gongll,196888
paulmok,26276760
chenmingen,C6h3E5n1
bcf65hig,pyro19
myseed,971218
panming,panming
fish_ruan,377312
chenwl,620323
m344134,m344134
rhea,hyl122
ok1225,vivian1225
andrewcable,769422
sunnylin,0530
jmpinf,ganah04
v68986898,86012238
fannie1128,ivr143
yjason,640930
stven3085,a5773085
sofiech,drsr1252
pk12341234,pk1234
owen8855,660914
kaitokid1412,1412127369894
changyumin,496363
missmiss,500500
hsungina,200000
mou,c121033502
wer1042002,qwe789
dodo38,54385438
phsu0520,03470520
ttherock23,270600
sharon_lai,burberry
panmon,pan1010
cecchini,26315129
judy1111,16881688
gavincho,cutie8425
ju_tow,19700831
kuei1221,651221
amydong,77111314
yms,yms5237
luke2005nobo,missma
tswang801,470801
su_san,13141314
ccvsbear,691020
l1211456,gurdroom
t40917,670917
0939892530,13148013
1203cloud,123456
etmei,19791121
eslim,88666248
c9005123,5834611
jiunrung,29433590
carolsue,2638023
stanley_ang,6103369
kenix0627,560627
vcting,vct430
pcpang,pcpang
eva5438168,888888
mayday147369,147369
foxyme,fox1984
kedylove,kk660117
showju,14335533
cathychiang,c673077
genie_ou,19800222
jiho,640620
andymb,andysu
cj0827,101178
ujohn,630727
amosfox,5782
700731,9815051
bd1128,may721
best100,cell100
47b08c03,09a72b28
future29,5663135
lilinhu,joanne
aniechou,19851126
gifted001,661111
et651122,19761767
geotech,196537
smaat523,523523523
bc003934,i8tiq5ob
bean0617,651223
haney_lee,19342196
janelin,002864
john1225,john1225
ted2003,sleptof
masi7184,masi7184
idf8868,621105
t8825132,hardaway
amylu,0512
lovejazz,690226
twn672,j29778
581223,013828
11119999,11223344
wynnhsu,wynnhsu
tsaisheng,5995409
chenlia,196842
matthes369,adsl1997
catelf,5882136
camry2200,wn0283
shuchinn,29357588
ten1010,397000
honda3310,710716
ritami0016,221300
tonydavi,tonydavi
jaguar1224,528312
allen_yu,163823
lcm,8334545
aa8456,3518456
wei,19810217
ling11,707480
yrchang,681013
zankuro,minazuki
cslin0823,08230823
love909,4593636
bear_lee,29846356
weichink,1976chin
lutaian,680620
abc5678,bc7890
yukiker,132770
hunterzero,986110
chang3,697072
egypt_leopard,21012101
sh911333,ab337a7
chung683,51681207
tinp0001,89113262
yann0243,0211143
ayanami,74153963
star235595,670504
csy8333,22408333
mjjadi,04661205
nature_,7331909
brianl013,54013088
emily0919,700919
tsgxck,imckst
usdanj,126348757
wiz,genius
ve110871,h9mu75gu
ely033,ely033
alberttengs,taiwan
arieswen,03290127
wen5056,wen1215
annie_lwy,annie13
csdmedic,pass2kc
dpchina,1234567
zpop168,3891336
allen90007,0174467
chienyeh,novell
kennyjii,547878
afa572,lu6262
infond,696969
75481211,12112000
haha7564,313055
jumjsn,t5pnal
mail2me,twt4856
cm194326,d3br46rh
6372793,a1201434
tiny_mail,81908190
lo095568,78640208
cv510799,cv5107kk
joe2556a,y2k2000
bc001049,j3qoo9t3
wuchasc,bullshit
asurada0,20010328
joycegood,52915291
a3541128,3541127
a756330,123456
fionlife,mmssqq
yichien,yichien
armi0312,88040027
julia50,capricorn
verachu,07290729
wely,000000
ashidaka,7351985
magret11,magret
stevende,3671522
yeholon,123456
khnn8233,kiii8225
sc2000hung,214889
cchchen126,cch1973
alin0463,27272727
jk7351,87877351
henryt99,a620918
sa910761,sasa416
babydragon0820,tayjyi
jstlee,ca03ty16
laststill,12040223
jackyhsieh,picasso
cm716870,25023084
blue_lan,19780606
eetest06,eetest06
kind_chao,19881225
blueamos,qq2005
t072179,t19790721
sen8051,ssen8051
cat360235,360235
yeawen,661025
rhg,internet
dany1127,dany1127
armani_lai,armani
sup7127,zzmail01
peiyu7,874197
lwang8888,88888888
tienfu,e899e899
bboobobo,0920589
afa0612,035209139
ma40811,ptg0723
seagal1,sea1933
arlung,arlong
maggiele,121233
jamy_lee,2xgulglu
chiugkc,kinder
sytsai,sy1321
cm103254,p34rln8g
cy_cho,89731270
g8924236,8924236
son898,son898
cazia,123456
saab_lee,199034
chin0045,00092531
josshung,820701
ptwendy,19771018
xwwang,57000314
cm264291,b3fdjlc2
yengen,s85243
w203c38,2loidoui
o_o,gemini
galaxa,p11t1r
hsinte,hsinte
pansam,29276595
k0630,446322
philacomp,28213604
maggie05ss,555555
sunnygirl,1980824
spacepan,26626693
yunhsieh,006433
rc9746,rc9746
oakley_hju,197411
rubiehome,26921478
catking,1975921
a17879,w36333
spotlite,yd580123
28411752,28411752
kun_1119,611119
55831001,57585758
cherng5047,570319
mike68,volvos80
weichin,530120
rerlin,27690623
liuhu,0134
w_z_liao,811156
shaper174,8614174
xctc8129,713538165
familyspace,nmamto
macgyver,garfield
alex99,800801
lung57,5717071
meiju124,meiju88
yjma,580823
julia1129,yy2449
miketw,lisaok
chen723,7230783
ylkao1,kao4416
yuphox,2ggigddl
shintd,23997597
jack6649,27686649
s7233,boshiamy
577777,11111111
m16web,5778785
cm015521,27683689
dujim,591108
p406,571001
hank80002,rabbit
stevenjoky,xe64f1ah
liu2050,333778
r650,101494
studandywu,727232
happy0418,560216
kevin7752,781225
l22493,0000000
paggy,9508818
lol,lol123
a7700p,a7321493
casa2792,497783
king0515,KING67
cfg6628,256628
l22342234,lkk?2234
jeff5793,570903
mi0711,121111
amy60605,123123
23162710,12280328
may09162001,462700
apple_815,680815
chihkai,651215
blhahose,9519556
220199,365898
toymoon1,lovelove
kiki1005,123456
lyh20146,te1202
verner67,09230119
acmk1368,dom1368
spcspc,26540738
cast82,lovermu
melissa_kao,771026
diana_c,28756800
gy8166,22878166
dtdon2699,kuo40808
beautycupid,224560
saosen_lu,2520341
linlisa,19625178
kellyhuang,zxcvbn
fish05,123456
nereid77,777777
jordan,22495320
dyu513,aken418
ebderk,jkjkjkjk
yao1204,529987
belldog,doggie
chshiang,1220
eliter,v3fy2xya
napoleon,uxaigirl
angel0624,720624
suddenly,995833
may2002,666888
0937286692,h286692
teide,817436
candy0415,690415
smacasia,n53d3npg
slc428,428008
hengjung,911202
az321654,q1a2z3
kevin0213,650213
kenguo,451218
kc014156,kc014156tw
ve120038,w8q35cjq
jinoch,610210
chungyuowu,eq7582
lsseth,lss60228
fantasykhh,a4xhp34x
minede,3600997
newbog,5201314
hung38,27831298
7868273,7868273
lisa123,86888688
kentcfw,mn2087
leann,22856645
jcshen,123456
zkkk,19790918
peercota,2arilrdi
topmanager,nevergiveup
aboocai,j630203
matemail,630728
joshualu,300529
hungchihchang,610326
joy0419,joy0419
sungchi,691017
erica1120,erica1120
01280828,08280128
lexos,rtscscw
coolchiu,cool1357
tenjason,842054
asis66,bj9265
spagrace,2iixoduu
h920610,550918
immortelle,les588
chendean,19730329
wan_chen,20010428
midsummer220,511271
gimiwater,730316
cm5656,789456
yuting,7112850
jreey,01260126
liange365,123456
kallykuo,mainboard
markpo,mark6946
carolfly,freeme
taiyuhsu,5776158
sy472747,472747
trudan12345,700306
liukenny,8894liu
harrys22,690812
jasonbao,28364690
onimusha,chrono
jerry001,650317
n0958034043,034043
shangfeng,g4zj62k6
bryanqqq,a631209
killeras,4123999
jmwang0716,mu1342
ve106598,y88fgmj3
cm195702,27857357
jetv,35493549
hilary6,12111112
frankg,1309gt
cyc0411,tomato
numan13,ae0116
ddt1981,35009085
xangel,xangel
minshn,2019785
water3375,650621
1stfruit,economy
javeral,ken812649
andy_lua,2638065
huang12,701221
quadric,quadric
chih,6572601
bc024914,t746kgx8
kaede178,178goo
yth570518,580918
benhsu2087,442087
eva2003,123456
hospice_5c,22193391
gwemi,alice
akang,003829
marlboro99,0920256498
sby,6300577
apex_akira,08040804
meimei22,6996125
charlesmow,mow7019
sinzone1107,564000
iwantyou,loveme
r1001,19741001
cjawmike,47094709
stgill,570312
highriver,9525528
wuyungfu,r3ldqsl3
plum_wu,3.1415926
purple528,shiori
yoandrew,wuchindi
luck_smile,156899
qusa,660201
robert_lin,goldcar451
genie,heny213
ct5668,ct5668
baoju,dudushan
wnptwn,4giijali
arthury88,l1211265
brian3315,brian859
jacktsao1,jack3828
reagil0978,000978
cm283917,h367znon
dan2420,27282420
koeiandy,KOEI123
lisa888,888888
chenhui,kuotsun
ml1977,mayacid
kennyy,jf1362
bc000895,l99fck67
linmars,19751214
25624003,25624003
shin7069,90106015
icbccfz,passport
messiah0910,lucky7
gto,19800821
showsa,showsa
sandyliang,sandyliang
romantic,bios12
champagne,640117
sky7103152002,381213
atyao,28830370
greeks,usa4911
csceb,08201oem
spark00,ddahtamg
bc024438,t7prefks
chi_sf,00000000
chapters,2477760
kirisun,lucky168
mars_li,19761229
don1006,don1006
peter54,540221
bwc,bwc945
996601,641010
cowboy88,34593459
taoyang,DH6290
vivian_yeoh,40954095
jenniferlan,jennifer
alvit09,19800520
kw945,kw0411
wangpo,04021004
hi_sampson,vivian
show7235357,822city
yiyaohs,yc8917
kevin1113,kevin1113
bradlin99,19790710
t73809,401698
linda8282,8110
yun4848,371229
tonysj,68126812
ming38001130,38001130
id777777,id6338
jw721225,0103330
judicy,313509
00814033,2lgiloal
anita_hou,631101
sheena02,690312
gp02a1,2iixoduu
michael_lee,asdf4321
novia1121,552612
teddy_ki,cdp9bcjm
cwen777,cwen777
hejenhui,987780
yawen08,cywc10726
longward,651458
jouyc,88888888
aaa0104,580323
tricia9530,yahoo0918
f12002,610115
cm058972,d3wuz8ry
bfred,28768636
alextwn,666666
echo_ya,adhd0823
vic_chung,vic3123
ccccoooo,cc640725
b57888,b57888
ns1474064,525832
tpiranma,383326
nicktung,661001
leenet,leehow
jungle,xldilrul
titanlin,486828
hsj50815,29213808
beauty0310,02050406
oldman99,topgun4
g1240126,1240126
ritawang,6964021
dreamair,19801225
jarrettevans,170707
irislin,025151
vinsun,vinsun
giminhuang,690513
jswangst,2ooioxui
hess2031,1302sseh
ha432,fee224
aa549,jo1688jo
star1995,781120
orbital,3satee
hhc6345,hhc6345
tomshih,3455154
rebecca_euro,010266
nicky,0955
ufch1799,4699029
airily,515907
bc004729,x36uli7j
qweasd,654321
bennye,eynneb
tts88,2972151
a7173752000,123456
lovesnoopy,10290623
franco,fra1966
mu0704,mu0704
jenny1,tom123
firsttunyi,701211
040909,51775177
fd5256,2397115
ctc301,passwd
midman,sampan
hsieh_jung,650714
i478710,7magic
michelle26,225167
james66,123456
fireguns,945945
great722,670722
jerryliu862,moly2002
yangting,a077612a
wasisad,kwmfup
develope,9339008
tiffanywu,651126
5s3545,d76848
ding_da,abcxyz
mickey3914,39143914
cswv,701207
yea1235,1235yea
yih1116,20021116
june29,june29lin
daimaru,650801
bloxam,chicken
a_chin,941691
duckgamania,19841115
tajmahal,304062
hl1003,19761003
evans65,650316
hqo6vup,19780612
agacci,75757575
tsq,av7740
reason,jj1234
frank11,jf1443
king_ta_yu,22366895
ee116295,ee116295
rj3751,rj3751
akdesign,505891
rex0204,r7038636
g2726,132414
mark0114,mark0114
airshen,xobg3jd8
t765330,g765330
imandy,590311
kaize1127,19771127
lai1737,22038317
smahorse,199911
chopj,620410
ic4947,ic4947
jf6242,jeffrey
jackdio,11351135
maggie1687,043953131
kailin,681010
bcoco013,062000
mk2,77777777
bc029455,b7n3pika
b08983,123kb08983
dia668,qooqoo
happyking,911121
sallyshu,331433
ematt,114024
lais2002,481123
ed78,78787788
bc022269,p32vw6z3
stella_rikou,sr231105
3344543,555555
honlee,network
iamjudy,tsenglin
topon,petemale
203192,04130518
xdennis,hclnab
13131020,13131020
aaliyah_chen,candyman
wuweide,w21015
wahaha,19810511
miaolee,zozo0805
tere,porpoise
catmi,03100310
cm042574,n32er2vt
w2397516,650805
a_wen0606,70667066
bosojim,3495950
ty1109,tangver
gustavo,12111211
sufenathome,090700
11230530,05301123
lovesharon,wsedpg
r0070,670819
terry_fu,terry_fu
chun1977,27294999
7659033,7659033
mouse,thomas
wchoice,bnjl4852
ltz,7361429
ctc287,ctc287
terry1118,751118
ahyi,78787878
linsandy,n355423
seagreen0710,04020710
bignose,2547
follow100,123456
wg0318,19830318
mei6015,2irxogix
dustin660110,r122795852
johnluk,john0105
5277755,5277755
cl_cheng,22862984
jungkuo,68894287
640129,1238
felixchang,2ooxrlju
gpak,630628
ifawei,666666
jeff369,2rjiadgl
87654123,jack049ccc
stonexu,scorpio
99oliver,59036666
sakurachan,12345678
tcc666,eye666
andy_hua,888888
u8814031,tianyu
008999,008999
jk5451,jk5451
kikibaha,kingking
locaea,15191519
yyzzee,yyzzee
leaders_,12940324
5588031,5588031
janet65,23396971
19520505,19540302
eritong,eritong
martin12,261412
lisa5768,5768lisa
iloveyoujane,lovejane
ayo1214,671214
lynn,v139
hsiaoyen,121895
clover4,28751106
gary1409,27261409
a700808,739067
apple856,08307437
x70102,2odugijr
smilevirgo,19820907
webber05,681508
chienying,22128683
kevin0525,58148920
chinzjong,chinzjong
yds57,240929
mary0322,897323
jenwei_lou,2xxulgxr
virvicar,19780429
wawalung,680530
weiyunchangomorrow,computer
changsi,changsi
eddieh,800210
bluejonathan,vj0623
mode805,2619197
allennuoh,5858666
gerard,90235754
cartery,2912976
amay880,701414
jacky729,weiliang
robertchou,bd0118
khc,3217332
pavement,19760821
emilynew,46098179
nicsa,nicholas
juilan,juilan
snxsn,aa3322
wenslu,b7djpxt2
14hanson09,23648535
lingood,qqqq6364
aa0713,aa0326
nepenthe,000000
shannon_c,797300
tokuso,166400
poiuyt276,ff1023
qterry09,0937046956
cutty62,621123
amy1106,651106
vbgefish,680604
iamhido,5267916
haochen,6109
leocheng1965,27277597
wesleyoy,751154
sjces,0220111
rex0524,58702154
timmy4741,470401
bc027346,b7tagbjy
jou6073,120922
easyreach,5279
elvis904,660623
aosolr,aosolr66
rita92,924234
s7635118,450218
maywolf,850817
supra2003,121126
luna,691105
481240,5315386
205109,27644783
may_3586,35861123
coca212,coca7204
bmproco,29111825
incubussong,areyouin
1993413,1993413
wizardex,2gdiodxl
ekusr456,fu/3jp4su3
chyusin,5168
hsuoscar,xp1700
paul5313,27882652
ve005384,c22fuclo
katie,605005
sam001225,731225
wufa0906,146113
3111114,13477431
seaking168,01091508
19741231,tony6097
rodmanwu67,670117
cjchu,0318
ajeremy,121670978
photo_lie,27285929
ming3216,z382ycnq
jamylee,591109
vcpchang,ping123
gloriaa,2rjuirru
zeros,603030
maya007,01150404
ptr168,espoir
hsushinju,371024
jjbian,idf10001
fa4854,ma2t5hu8
maxwu,max1max1
holinn,holinn
jiuan0126,550126
updesign,v9mn3ysh
mhhwang,7726120
fennyfun,vivian129
jayoread,x3atyplc
kevinart8,88888888
c24367355,880621
council,371003
carlos,123456
allenlin8198,28968198
markmore,mark2468
inconel,314588
pilitung,040774
matic,2ooiduui
jyfarn,n3h4i9yx
diefisheye6,ZKqqie
happyqqq,jugen977
meiyu156,840925
fallingcat,xoriixai
sexedu,01018513
cindylo,810622
koman,a506621
rayban,666666
j1750,120082
liu,19790129
chang58582000,58580210
aoc,19750918
sytech,650525
roseangel,63112828
ethome30891,29341382
nktseng,vt2715
wechen12,1231
cm666772,r3iy9p3w
maki2556,780215
fanso,00000000
yuhwen,39033903
nonohsu,hu0417
jjz001,123456
sutan,843680
moonfly,03080614
limo127,681611
cm717092,d398ztbl
smemory168,51680411
chou_home,21111793
leeeo,42857777
psd,k7vhkm
zeno0444,andy3703
luc0052,lk73378
cloudmei,ilovecm
muses,671230
kjlin,hotline
marvin,n5mwpmb6
mark666,12345678
sungshu,7235235
holle5366,861105
red439458,5421158
k395716,kcc1011
tsai88,10010519
erict,sytzeng
taka206,fuck123
wangki,06110611
foryourskin,ball1219
lin060,h3soc9wo
toyota_lai,660824
linsuja,a0717b
tao_ching,taoching
481205,600831
safe89,2jixlaau
apple6892,13025335
michellechu,121109
kiter,365389
7529417,123456
a168a,168861
sadaone,8741022
eaac1310,690131
debby740,552200
laplap,laplap
emerald_cable,648791
ufau0269,2axixoll
ufo1011,395890
ai8888,ai5764
bc009930,681225
mayhuang,571026
jackallai,750406
sgmgrace,00005579
yoyo0418,418965
raindrops,002201
chengtpe,disney
yvonne,yogurt
luke_c,99888899
hsu_ting_wei,geogra
661331,2dppru
jeff1108,571104
ting65,865865
ccp0823,891205
86882319,230804
tsemg,2637322
goldshop,1895love
kioe,12385821
becky168,861ykceb
sammyl73,176716
zeroboys,26657662
v630805,580715
lukema,630105
nsgolf,3613141
alucard,abc6280
hehui0824,genius
botbot,09160916
chtnko,tn7883
dasdsd,dasdsd
ian82113,820204
vincent_wu,19761031
wen2228,28734722
chris920,631827
jialuh,282828
chsulin,320826
cc1014,631014
kojiunn,kogee1024
hiqwason,123456
nyfpos,nyfpos
yuyu08,8808yap
maymay8886,620104
cm257250,michelle
andrewhohoho,888888
jiaminghorng,19757571
jacket12,2xixjaxu
angelchung,7435
3381918,9513591
boy132,28966720
qwertyu,asdfghj
fran1030,23451260
kerwin58,600521
mvy590,7941695
dorislin,690123
pre,gyhsdffn
hilulu,2xuxuarx
vivian217,3310000
gomorita,gomorita
qrv,999999
ruter,531225
170804,170804
love2004,ac1860
leo0810,as2373
bv2bq,ad0210
pcman,qwe123
ben1972,ben31842
jamie928,19800928
agi,7382945
r880837,121084499
erickind,kind2924
lucychen,680610
aj1130,aj1130
anko145,5221142
cy3153,2lliaooi
lightsun,666222
rachelg,002582
wang_kevin_eve,630331
ccjeng,polymer
tangchewen,28727060
il_mare43,123456
meng_chi,chao0818
chihnan,28126212
crossover7777,89654215
ss5889,19620105
wennywang,9135864
sukw620,sukw6233
prettyci,001121
enjoy_su,opioklop
chen6683,661666
chenava,123456
chia0804,bonniehsu
gm5,510910
cutecute,19861115
480205,480205
scs0806,010101
ag066358,f3f7vec4
jettliu,qwerqwer
otis1103,151212
johnsonp,222717
k665168,661204
komile,000000
angel715,bless715
moritz,osp18
sdragon9,00936100
krlin,kerolin
alger,Jomini0519
kawaine,8505024
steve3,2jjuiauu
kunglung,kunglung
shin1019,10198456
