s520,520520
135_1,2010728
mei6812,2oxxxixx
chia81,192281
muyu,2oxxxixx
leonard,641027
albatross,shlin425
zoo651,va0841
cisa,123456
sehon,accord
lianglai,liang
selinabb,630528
yanan,19790227
williamc,sclc1456
ck1043,99999999
konan,54725472
first,2udijjul
lanhung_chen,155961
x0953404997,123456
glacier,10270029
duenyen,ylop777
ebtebt,888888
yss,2adiroxl
27657713,123456
appleabc,136813
hcjt5733,huch3233
percyli2,as510846
freeman2000,e3283636
nldwholk,michael
logout,logout
harpypy,55112255
fr456m,damnit
wei1568,19780829
ch1031,540048
71300195,7130019
towergca,towergca
danieltw,197611
bridge,pickle
andy0085,chao870032
a11289,3432222343
lfm1201,121117
kenjolin,kenjolin
hwa4593,2uauxudr
chunyik,ck0529
ee014165,v7ow3t7h
bowdiwife,09210416
jerry1012,je1012
ymlung,27326926
adamyiin,561024
kevin2000,s10233
gea4paper,413716
kingwen,1221
huangtzuen,710927
chingkun,cck3838
yolohuang,12341793
erik2829,lca2829
qaz87733353,myhinet2
reinherd,alncrl
realsana,12061211
chenli2988,c5h7e1n0l2i7
1978tw,19786779
chiang944550,fangming
shun1688,585858
perrylin,ta0323
jungpin,bin68413
sam1833t,07301833
linlihe,30513051
even1014,ioialui
mickey6225,mickeychen
cheng_ei,710330
carey0430,00443300
sex1069,t12515
ada6509,770420
tilong_tw,wkrlrwp
dennis_chiu,671225
cjames,19730614
cnchen0520,cnchen
sophia43,apr214dd
srichard,wensday
colly,641207
jordan3023,jordan23
jean2815,12031228
fina623,19780623
daisysu,042713
19540920,1234567
yung01,03170417
chih6678,chih0212
yangch,ebtush43
appleiic,APPLEIIC
kyliao,hshuang
bc042765,l3ra9asa
smart1,smart1
chaeyi,chae0659
molly630,lovelove
carey716,8201907
angel0290,64550324
phoneix,78951230
vita205,asdfghj
wang6666,7519314
holing2,329605
joylin,890723
jessica_wu,26741385
louisleu,sagaleu
alanx,024080
keith,651221
andkaren,2iiiiiii
jeff_8fu,561128
ve112899,630718
cooltom,a70809
junchia,690917
mld0908,19810908
2060131,2039451
sowater,226968
tonysha65,tonysha
praten,quantum
0955963,0955963
ad6866,19610207
fang45,7550298
sij1207,sh8686
eva0858,eva0858
hapcari,okcariok
abugi,ab7709
bc001132,o62bybrt
232338,2odujijr
juangmax,22229999
tsais_family,23642431
pick7056,alx344031
chin1017,crying
ken0513,3233575
option,690715
vivianchang,25377127
bc021984,p3gjt6nv
edward630230,b116703
anita815,anita815
melissa_kuo,840915
frankhsu,760701my
e5012,50122105
giliga9,irislinf
lhh2000,520726
flora1,1flora
timotyh,284046
ricardo9,402828
ctchang3,651017
redup,12958082
jessica7,778274
xuanyow,781002
fhcks100,fhcks356
nell,07244072
purin66,680416
antony888,58885888
bbjame,bbjames
weddkuo,weddkuo
630908,630908
fenny606,791026
ff3250,000000
doris858,r2203259
a230135,520923
jackshih,v13913
coccina06,520019
amandawu01,wesley
cm315838,cm0330
sharp888,640627
e289988e,289988
meljane,49591970
jojobon,34503481
simon67,52662749
hugh,lkh5438
leolin0104,775885
m087622430,766479
super96,2rgudrlu
greenkk,s72911
noddy113,550205
otto1010,001214
kuo_hwa,afh716
erai,zxcvbnm
jonas,jonas65
6996fa,631224
elric,icela
chenuser,4150702
tomoto,tomoto
slo,asd123
pp1108,11081120
liumc,a500202
kinwang,29715106
tiffanyk,761218
jacklo,jacklo
exyashiro,68146210
dortsjim,jimhsieh
miaojyi,7231539
saropass,01290312
betrry,sc1782
extra,s10s13
e33333,e33333
jerry_chen,password
xlearner,xology
police88888,631126
pp6411,640611
shueenshing,882115
jj031918,08290829
kellyyang,0521
sabishi,474747
flora0927,19780927
s221318,500802
cook,7913046
mbctech,sales1
bebefish,22570271
danielcj,043050
kclees,335888
carol0610,311027
toto_chang,to1002
abcdefgh,d3fjpnvq
mayjiong,19861023
jack825,338837
gca96549,power129
cssmi,missu99
michen1212,006025
cheyukuo,640328
0902,090260
carissa,ab2840
brenda519,17694
icute55,g147g258
saturn12,372020
yun945,yun945
r8765t,545534
shawpa,123456
79113,0790113
aqua9999,99999999
bigkg,12250908
yaya112,5853045
k120986k,2loijrui
faloter,laifaloter
hwon,63886388
e59414,kdy3408
chueh,chueh829
eve0802,28113553
hemoya,pc6066
25266943,25266943
mingchenglee,kiki0804
hwaiyang,weichieh
gao1211,680708
choaslern,11200519
avon7233,0912967083
jerry6618,aa6618
smllan,isabella
ttjnick,342962
carolkuo,252081kk
luochih,410113
sierbt,ixjneqh
eddyhuang,eddyhuang
denver,cherry
0808,yu0808
windonw,789981
liangbb,bbhome
u1458,t7vkw2se
pupu5733,2jdirgxl
cocotan1031,581031
lawyerhsu,7376487
ikue1128,kaedee
buhhda,8828526
lordavis,ilovesun
danielex,19921210
bryan1009,681009
depiaro,2alxrgdu
river,river
schiele,7049860
vicki0917,372316
kingboy,820705
bc031028,b72f2u4e
bc033002,b7wp74dq
kentchen73,jc7520
tet12345,2aujgdr
chrn0812,2jauixgr
7521606,7521606
kaowishin,wishin
ayoun,iamayoun
linchiway,6366529
chinnan,nan1031
fuyuchuang,221449871
hgko,840518
ficta77,123123
angie822,nereak
vivianlai,540708
jlsky,690522
fang5,123456
kellytsai,iamkelly
evertea,f7ateghg
joesph,710714
kyo7,7777777
hsuni12345,AB6345
dunyi,541130
secant11,fl1326
mell,680411
f1221341,50005000
cocochen,516888
ek92227,522227
yetin,19800514
ialabs,ialabs
000lwc,000876
utj510915,utj19620915
mp9118,mp9118
12603128,29871667
bythree,590203
bravoscott,1qaz2wsx
yanzi,89616
soya51,91411015
norra,123456
r571126,311rsibn
ericawu,04065118
loveies2000,789981
color117,1171112
fish0o0,0928836359
ivan12091981,734952
aclin,5628
philip9a9,0918113394
yuki1794,yuki731
yeu,584520
jeff7691,76910233
joylife,200310
arup1972,321800
peter_chen,peter2tp6
ctim,528706
tncow513,650513
mg888888,670516
bc654321,09287203
delian,a6togufg
n0488,7636734
der135,123456
bc023717,123456
b_ing,10091009
maggie7899,andy0821
cheryll,cheryll
iqkiller,7787788
rocksky,rc671106
will7302,cj4308
moondrak,12045498
bios2166,630301
slytherin,091366
good0593,hx6t6u5e
smenghan,2rlxiudu
fermat,2goiaaxi
chi5341,2uuxjurx
hanyin01,510715
menuf,tfbg5438
chyu18,589999
askajojo,660624
flycrew,636739
ufay0022,19790406
bruceccb,howard
titanzzz,705007
altek,111111
nakashi,nakashi
lavender_jacky,neo716
janjialung,19760716
annielee,629352
black310,40424042
ppchou,11010202
kwyichang,22196679
ann_j,12402137
yuppie1016,yuppie
eddie029,123456
shu69699,0922738166
ggmadux,t750631
ralic,tommylo
sapphire,21262126
bc027407,b7cysuad
angelakao,690331
ellen86,740806
okalex,591124
westudy,clemson
pppipen,p12345
changyuhao,2aliarri
yuantai,q25ueajm
gigi7788,19780708
077629,740415
hung777,join0844
feemarx0910,f8702109
shlee3970,xxzbsofg
mavis1106,tns116
bymyself2599,pfpfpfp
amos_lin,newterm
kennyf,580412
wisely0920,824005
momokowei,hihiall
littlo,02169789
veve1102,441102
toesu2002,101954885
gom1101,246681
ckuone,ckuone
sarata,11231979
kevin1217,12173927
kouchung,kouchung
kunchangyu,12346838
ya1357,1689833
bet0730,7fsie
maew,aa1106
rexksfar,6219rxfa
him,335510
shu12345,490429
ee002554,g4vuxd6l
cheung,6894
lunss,587041
hveiebt,0121ebt
hook84166,7339221
hung0110,6b8079
bc017656,c298p7is
justforme,19790609
0926leo,0926leo
aids520,aids520
lee0818t,lee0818
610208,610208
jeff0318,jeffkuo
jeff0327,670327
fin0933,avril123
yi_jiun,1685858
sinpoo,588888
bc021289,p3uk9e92
x_jin,923923
eircchen,eric0728
wubeih,35193519
fate3399,0913297380
ag063239,dennis
bc029513,b7nt7knb
pluckq,123456
gc93,gc35054325
barbra0514,590410
peterpyh,560122
av002871,123456
jixiang,2rixroxu
kiki047,047047
angie,ac1978
10130927,881219
server2000,3494055
wan956,987654321
saxoyang,516888
lunneberg,123456
arthurjang,ad0614
jonshue,qazwsx
nccncc,3289009
joepo1,123456
520999,520999
ae9999,ae9999
yulium,yu5558
54965496,carlo218
justinchu,5738438
vansan,965989
haoyong,3350000
helico,17211721
lec1809,A43210
bonny,i2yr29qu
andyup,up5221
girlfish,lu3700
chuchucha,23221890
malisalove,7237857
ag064410,K123456K
yingyen,860601
ballyy,123456
okeubnd,yddooke
way688,680308
janifor,2dixolau
by049678,u5425
epabc,33335128
801139,052908
wsb2358,112233
abenlon,123456
darling0714,ericho
rfa1024,bata88
jhttsai,j1j2s3
touch777,0204777
linlichun,529620
dorishuang,dorisko
la0347,la0347
linfuaun,4898829
wanhsi,966325
cc0016,vc5735
jacklucy,joycec
9devil,4664229
nanafox,im5450
tony1013,12293745
magalihu,19731115
ssantony,sp2014
reachofout,19791210
gigi_fashionshose,641208
sam1015,9009021
richwang,35058866
jui_ta,emperor
joe10529,10529joe
e_artist,qazwsx
rayman,rayman
k6331,a072214
single01,10691069
king_681029,681029
88mars,580325
sherry11,s650711
mirchael21,691213
shania7695,19200291
king2118,21182118
poporo,poporo
n8823530,680412
iplib001,iplib100
babe168,17381738
tfijhk,my0911
lionservo,920303
kchuang0520,kc0710
tsr4411,004411
wuzz11,697288
martinwu,2iuxdaox
stupid,701013
claire999,620727
chchyi,065525
imei3310,700101
hugoman,hugo0126
ewonne,moto361
670408, 630103
a124154,198096
matiz2266,335340
sue3135,7513135
gloria0825,05110825
mamiai,111111
aggie1031,638863
wantin,5236762
yw_liu,751110
cable2,llffmm
a1060194,459467
sgl526,123456
hgsnbr,410715
lionnico,804811
ogfa,gy6465
cuo0402,bt1104
misfit,misfit
wally905,wally905
jasonlily,34985566
jiminglo,123321
malone0926,malone0926
jonny888,2257777
joshtsai1021,zpad1021
a7830789,7830789
joy5390,joy5390
shker,alexko
yuanfang,600922
jlurkerweb,jlkbncr123
jackeva,251867
asd65643,64656465
27673443,660123
ee022941,700901
great66,23102066
lanyu95,lanyu95
511023,511023
lienkvo,220066257
majan13,1300953
hwa945,940566
y1688,888888
totoloh,hu6339
rosa0790,7720790
enpc520,5738
fon69,2ilxraau
merryjohn,13791379
amannda,670616
comic,5745050
bookervrk,1bob123
scorpio62,621101
tsaiyuan,7650650
aassqq,aassqq
byang,543388
lad,KOG2087
mthuang,HMT0820
sind777,sara9219
aa1108,19631108
rain0618,0618
wisdom_lin,2adudjjr
z70006,14521452
tingwen67,2lixajuu
achung315,680315
cruel,898789
great_tsai,a2846550
giamiyu,hyesung
khtang,868888
morningcall,morning9981
mavis1107,641107
jingchen,530415
ellypeng,ellypeng
lik0209,666999
ehqc2,a1b2a1b2
gb948692,948692
salvea,10201020
amy0211,28289382
ganchainchen,641127
kennymon,igeaifc
ch2733,2ruxarrx
pony81,pony81
meanvalue,0958488261
bill_weng,wengsir
apt02594,qmoyjtig
ahchih24,vp9198
jinflash,3876040
ken0321,000321
osborn,530814
strom,580320
blackjay,twenty1
cfs1972,660726
husky_love,659915
ctlo,ctlo1315
taxilu,ss41412
7482333,7482333
296333,581203
orina,030218
sh2513,subaru
f650310,650310
terryliu,yenchen
williey,eh6455
62boy,620609
632,632
hars,f126615025
ally,ally88
lpauline,meiyun
cm030565,89813264
luohuiyin,347532468705
eye,vvincent
awenwen,650727
moritsune,shinobi
eve7396,3824462
dennis45,pp1238
bboobo,kk0945
cm7800346,000000
pentium,pentium
mcchiang,ebt5688
ednoel,125405
fox1030,3232409
annkao,ann8838
clc900,555666
kellyhsu,25930629
bbcall77,g17070
bellapan,bella92s
gemini0610,19770105
kuotk,tk0001
rcro5858,520510
ji001468,009175
will_huang,dioiului
m10019,m650806
betty741122,741122
sheng_ti,596624
ebt2000,620404
cm020035,cycu208
f886633,0926974097
bc008511,top00qoo
kuowang,eddywang
fred100,60636063
show0611,5407show
dwtpe,3237
wensonshu,27221519
chia4042,354042
bola,636601
tonnywu,26402074
ellin,2235488
dana0103,dm1980
mimgyuan,666550
zhaoqing,999bene
fanny168,888888
yang4679,yang4679
white841,841841
wwoods,aaaa11
ricksan,801102
lucy2001,775577
winder,101428
064489,5772467
fanko,fanko640
volasky,19770910
hwf55266,kitty4259
cm546633,27625554
volvob,691106
wsbk796,wsbk796
ferio,856789
chds0809,sam8052
howtim,2jjiljjl
haberlee,57318
gina0413,felicity
alvin812,alvin812
jack8452,12345678
ianhao,y1ohtna
danciney,53012125
callmestanly,87713356
allenliu0109,ab0303
yangyjc,35414862
askhouse,matt0412
warong,781218
psh,hylv2518
13572468,13572468
joan1018,0822
tropy,freewind
fn0180001,888888
wu7604,27170637
chuwen,045978
is_maggie,384101
easternbox,00000000
stan_kao,27945601
yuan0250,yuan0250
mirandalin,9268313
taiwanpolir,taiwanpolir
nynas,795005
derek1025,701025
boos992007,ff6787
tu7106,tu5168
lionarts,swakswak
sho58,75586388
cathlife,id511372
pec16837,19750906
lu389986,77389986
kobe1977,s8410105
lee70223,andyandy
6531121,6531121
cm584004,t3n8cozv
soulin,331116
ggyy_nini,890318
leolin51,family
fr_jacky,7213268
simanh,25167159
bc028787,b79paxm8
alice_1972,19alice
t630721,630721
rchern528,rich2000
wildwsie,phantom1
eastern,eastern
judy_lee,123456
nuskin,23145534
baby,880273
6240572,f125502663
popo96817,poheara
lmao_101119,11950001
david189,560310
rachelc,cw8419
alan117,randy12
rockss2,kimolove
hammer,672439
kih1226,awp229
bigkai,flower
linann55,sangalb
maggie0305,883067
jochun,300333
lion96,123456
ouching,tallgess
22045,581111
hjyoung,l65385
t051259,2xaioirl
pirbkf,wirmifybc
wei999,lw0212
scott0407,001144
desirelee,qc1234
maychu,qwerty
taiitb,85869344
meimei757,421229
ad_a60,5710985
kikiling,19620810
ting5315,ting5315
7821705,540827
jensen821,19720821
chengte,ckcuitnd
charlesli58,lee5808
vicki_kang,passion
meingying,7267602
suaabb,suaabb
sam5942,123456
candy110,candy110
leomail,19760311
jeson1,gy5072
haha_liu5,442168
verybest,gotoet
e121846421,19710703
8513019,8513019
wooman,9917515
prowater,888888
io777,547777
brenliu,asic004
silearn,671000
cky1958,daniel
changsing,640205
gutsts,361809kk
k3207,k30207
eddychiu,490115
aboodje,052861
ching131,131313
cm407352,r39p7ccn
jeannylin,linliou
sophy55,005315
aloty,sheep0522
mu0307,8a95dh
maileven,shiang
gao7946,gao7946
5k5361,sassoon
se0920,09201004
lucky_allen,allen789
joeliu66,joeliu66
etminling,minling
f6454,29627562
chl100,rl6738
fattychio,fatty2108
tinahhung,007718
od1214,000604
ray18165,90104050
s3056,love2002
yaeagle,steven
lenchiu,581105
rich_lan,177199
ruby235,811220
ccmail,cc8873
tony0722,690722
bc011375,17343417
pheobie,480604
christians,531207
hsiaoch,271828
mlise,2681328
h2169169,h2169169
ecutter,ching-ta
bc005350,u85a5dkd
aming007,01011023
yang77,jbtjhxbc
ding8628,02272915
ebt_apol,11191976
tze0909,090909
lindavid,f3vttwm7
zachary12,042912
p158276,p96521
lidance,ld0723
bc041630,b3czvvuo
bluesky01,551225
timsc_xs,tom2525
alprint,7342
girlee,ee2233
mremy,0218520
isabelly21,isablly
e122676,725000
a8189,e63991
pleione,formosan
alex0829,670829
kingcat,howard
sj_dc,mdmrrg
s122994641,814009
w_cdma,7g031288
sharon00,5400520
bc000794,o4cjg49a
jerrykao12,hm0810
akira666,19911214
cindy20015,60206020
cm1131359,b3f962oi
iamjou,1267586
wjj,815408
lee2268,lee2268
thomas1112,232676
claire29,vanness
s5083j,0803522
qqppa,224815707
pecer,tinglu
joe0612,19780612
581126,19691126
sharry,hfg3728
jhih,fly2esp
airness143,780903
jacobliu1103,24552301
ysl22613034,58585888
9911638,555950
kisk2015,kisk0117
qoo1980,qoo1980
rayschen,11766011
joser0901,19790119
calvinchen,63936393
jo3jo3,5jru8cjo
lwd0723,24269384
ag025978,654321
scl4259,420509
happy666,le700512
hsuhuag,640529
jenny711,223624337
liah3388,1101
forstlove1,com*1213
adioadio,731222
alex045,12345678
hiva,710221
jun1115,08180818
cc888888,bb888888
tim_lia,670830
ttcy8356,we2e5k
bc008172,chester
janelin0413,asdfghjk
kch0729,123456
hcf2330,cvb2330
nt3221,600513
hcc0611,poiuyt01
enter4212000,kk2507
taurus91,123324
louishsu,louis0414
stellalai,850113
601224,600325
sheu12,380312
22075206,600323
ariellin19,360531
vinsun6558,1688
hua2002,19750410
ada0510,630510
servletjavabean,8252110
tomhus,t5o4m4
min0418,25962596
biaggi,biaggi
sding,nopassword
may3378,28166689
eago6744,670404
patrick6124,10230204
a12222,v32pagul
futimeliya,vicky827
kellychang,0001261
tomtom,doreen
jojoleu,010502
mignonchou,660126
srchiu,59995999
msd_wang,650512
cornye,40684068
ryul168,660709
cm703252,chw7931
chen_21,chen1121
standard,96966894
qeriasa,ameria
tycoon,888888
joe39407,2ujiiggl
csit1209,19850613
hwangss,yellow88
ggg,7384377
fago,456789
marco100,marco100
bazooka,ilv1207
ktelven,0960421763
tech9023,12110411
dennis60tw,123051355
russell888,987396
gohide13,cek0503
eugenia7,666961
qqcandy,cancer
irene0103,670903
a891002049,123000
curtism,cp4528pd
jessica2790,220188
sunny_sun,sun8848
503242,691937
cm710479,d3zd2ulh
fran925,631103
lipo,ijdiigxl
s5005,05200520
paggy7,57772588
shiuanyu,123456
ben0114,01140224
jrieder,2xuxdarx
wwwggg,saab9000
tsai1956,450925
daminh,7665268
nicholas,0681
zeal,425399
chenlon,8747
dear128,017656
olina0701,5472345
yuliwei,63646364
mpfrank,905201
stival,3568
liao0815,225084
nemowei,bomberwei
tracy620108,620108
father4818,481888
cckuok,cckuok
baofeng,7370752
yenchih,650615
hima621tw,1111hima
marcowuu,marcowuu
lientsh,620114
eddy,610630
abjrocky,08575168
jerry4x4,550415
linfrank,26002893
freedom99,19750114
chuangto,2daiiurl
lf888,28965878
sharen251,520cod
cjyuan57,cjyuan
marine523,720615
cwchangoo,cc29947766
liyuju,06010429
22579834,22579823
joy6415,640315
mrhaung,BIGHOME
ekincun,06291219
tm1210,tm1210
smarteng,520201
dragonhu,004718
edi988,681127
a055345868,122609911
lazarus660127,combination
superduck,17346139
vicky666,024388
joycard,037351790
yungfu881,381881
happykid,27335971
sjc8666,12858513
a7378445,7378445
mla168,gygykiki
fun501,2002422
skyandy31,05210521
