helen524,0120
changhsing,06100520
kclei1,3603282
david53,471018
webinliu,521126
paijang,2nobyki
foreverlove,740905
kellyen,tsy30839
led037,328287
lilimei,21315962
icq71198834,reting4379
linfeipapa,001686
richie2,richie2
iaw1015,591015
sunny715,19640715
jerry7502,asdf6437
eurekacom,eureka
eric700101,kmfk93
emily_hsu,650702
mf22292002,nicole
kevingolf,7001803
fuckyou,759111
raintang,50525052
toby8378,toby8378
hematite,andy7877
laygen,laygenn
22322758,22322758
wayshu,641018
tong,25322592
stacey0101,david0425
crystal,690301
sonia_h,sonia_h
eric_kuo,e6jt8759
japan1,121212
yuyu11,600337
jacksonou,19670222
kmonica,544106
pingpong,091936
qoo1987,19870303
hsjian,2425176
m8907215,19780926
bc021589,123456
chiuteli,68686868
no_1ben,28977948
jayke,69146914
jackpeng,640110
general0319,5201314
milklai,000418
j00610061,224334736
kc16888,16888kc
toyojuan,19650610
f40f50,19750102
star2005,star2005
yuping,lovesean
cbq220,jjh112
pluto1102,justwind
andy901303,938138427
wychu,660318
denny223,16031603
chiangss,22302679
sinion,s2001161
wilton0519,maysin
samdang,sampras
applce,000923
dress38,2175000
alice0726,750726
2024545,19811122
airmaster,76862754
jeff68,680210
b8byc83,7261877
ctcotb,821671
wjy7175,671008
chansh,chansh520
manolichang,10271023
eq9042,d91886
feng_ching,008234
squallwu,cloud
a86224532000,710829
tach123,4500dc
willing,arlins
gtoex,u6807121
graceyang,18271827
smallhsuss,20021219
jasonc,537700
xinru13,691201
mara1207,580154
yt6741,lancer
sheng48,7248227
babyking,9885
lichialin,28622215
favor,23632675
calvin7,calvin
dragon01,7664119
willson225,710203
kl23631768,88611455
robby7184,717600
lancers,lancer123
carrytt,888888
dragonlady168,longzi88
casper0112,6312
tenlina,385f4p
blee888,013579
ring080,lin080
qqqq0686,1020152
tomo_tsai,tt35591
bkidd,kidd0704
7364211,7364211
s7705173,31017146
daniel_zmw,aikcaz
lsv132,LSV0129
01nancy,10021129
jason_chen,1234567
leeminghong,iambreathless
rita0731,07310731
hsuan0327,750218
kcctwhsu,410327
boy0972,601110
louloulkimo,lou2001
moon_roger,moonmoon
vivi640107,640107
iris730207,7327
020666,020666
chihwen99,pp7689
alexday,35000035
kitolin,2iguaaiu
asdqq2001,777888
robin0604,690604
hungseng,lin6585
fcolin,10041216
redcloud,2ojirugl
bacther,921106
hohohuang,12210725
liga,88269191
terrtlin722010,8410240
chulilien,15221522
syl001,syl0220
ffyang,12680908
toporder,printer
pinggoh,00968923
hun0938,5707011
rock2003,18182003
linda02,linda02
mon858684,7788
bc022368,t7yjxvb8
dawei,k72627
littlepeng,lock0618
hellomymail,1022
yy1113,george
bc025121,t7xvyqa6
ufoccf,ufoccf
eddieliu,123456
mooder,680928
gina1970,19700618
wheting,keroppl
paui1016,19851016
eggeggno1,1superswy
ee000579,h5rciuqn
ylu83,72111127
terary,01200120
vehic,667415
tomchen7,hojwp77
490108,490108
chiibeen,6789343
cm317659,n3dsnpq9
changtung,qwerasdf
orig,87010865
eve2002,137955
ru03,200005
jk_betty,660722
d8939904,690623
jojo7296,123456
ispepcat,hollyshit
chun0821,chun0821
joies,classical
bc031436,b7x7wpex
cgac,764833
wangiven,z123456
mirror01,510126
newman01,19690616
tingangel,670912
slimann,slimann
leonace,10081008
chenton,0516
smtptest,allen22663678
linda_lee,10li19
gemini8,184100
chariliu,610828
witina,luvluv
chaojen,jj2218
margarita,balaja
1024kent,1024kent
a719a,123456
swiimail,new_swiz
kaku1982,28201791
peter38,19650113
leon1978,24967512
lb0817,610817
swb8246,iojoilu2
cankids,cankids
ken0922,19820705
c10340,789456
jasoncha,640107
ccching,871119
badmolly,11041104
mark0330,2alxujdu
chen123,123chen
haimchang,524731
watersto,23791223
naggi,naggiyu
blshen,hsu123
bc042944,l34vg9vz
makigoto123,27582487
yyshing,431110
zconcept,350!#0^0
ps2su,680630
procopy,97108029
hei456,hei456
weicong,10301213
maikmaik,23667272
ray7247,nh7247
ezrasu,ezra5681
c8cc8c,cc4168
meetcool,sl9bcool
nechan,920422
tracey,cyberpunk
polododo,3973034
allenyen,2ioiaiui
shen4722,470202
hcsun,543210
webtel,16852200
dv501014,810318
yu8032,yu0513
orga_c,2oxiduia
carryt,26519673
tyn,383838
weiching,wei62ch
rays1017,19821017
angel650418,650418
auto7,291921
kevinx1982,kevinx
mbrian,bmuska
88arthur,2ggidddl
fsder,0204
k5678365,661117
jajoolin,690807
virinia_wu,27788576
yukeemay,maymay
semi56,2618627
clark858,858clark
tomyu1114,19711114
ellenchou,nikenike
wingstek,wingstek
jlovesk,1222107
a618a618,nyoywnq
690527,700331
vivi1115,7322873
shine12345,prometheus
ryanaa,ryanaa
m39003,lin6312
pcbroute,86932988
radiant_ag,19066019
kate99,651111
dustinliao,hc0914
gwtn,djeuwi
tokachi,22075550
gregc,27493396
i058218,d11090307
alex111,ddssfwg6
chih1463,146388
fishfly,fishfly
silva,9n55vy
arthurking,makeone
renatus,t7zppxel
suluan,711109
adslspop,spopspop
starnight,541633
tzuwen3,670106
ice64,12345678
chiu911,16881688
bloodsam,671123
evashu6705,eva6705
tea19999,tea5254637
a7305079,zusing
wengcf,123456
sbcat110,630110
liupiyuan,410301
ling,590115
zisehome,99779977
wds4857,wds4857
xmanboy,37213721
7273_7273,383838
carriehc,nnnzzz6263
marics,cocesong
entropy,loveanli
tehchi,2211022
a691228,691228
kkerwin,kkerwin
lour0915,282800
cutedragon,09250925
bj22225,123456
cloud715,m27jean
u8913326,814116
mouse827,flymouse
0102037,0370201
bv2ud,l2772
karl2000,iou+2000
goose168,810618
wendy721228,721228
chiukuan,chiukuan
jimleex,8745697
allen_hsu,123456
david28,winner
angel525,888888
y3k6s77,qazwsx
ty3502,508112
8231690,640405
chen1001,383901
67697174,23020101
wen7733,215129
twshome,540888
windyangel,wind529
johnlong,168888
bluesnow,1988706
iming319,708003
ee100936,e2bfjac6
y0913,e122694725
ikai75,478512
cpa23145953,082600
s6371018,s6371018
angel4,123456
roamo,sokeroo
shjpky,shjpky
betty2,284834
yuzu168,u5x2r8n4
wut710407,484660
chi0719,tony0416
steven888,988887
shintewang,nick6372
koshiinaba,koshiinaba
erliang,18131813
montoya372,22941247
agaking,kiss88
super085,mytami
a6266a,a6266a
vicietty,13241428
kemcom,ddyibomg
babysimon,natacha
ncs,ncs0300
susan1223,9028105
jen0801,520801
kehunchi,y25031
hantang,22732273
bigsulachu,19786778
22116749,86661595
tingchia,tingchia
kuo987,0326abc
jojo6752,543840
fung00,611028
jordan223,19651030
bc025720,t7jw52kr
cwp526,450802
4554jo,611116
kaoosc,kaoosc
ee114619,l5ovnb9x
lihsiang,j47618
justin_jou,045450
yuboat,11151216
alexchen24,alex24
algers,storms
spring64783,19801980
anjolin,82211499
cjlee612,hdm380
tim1207,630104
2lovefool,7293a5748
09187808006,000000
vivnted,kibau588
junefull,gg125622
tripleh_liu,60813344
kay_sean,ks0922
kennywu,kennyw
tinalee,28116046
22736897,22736897
guitarlin,80256724
tedyam,k121877
op1212,20011225
ayyq,aqnyddo
5940520,5940520
bairse,6894361
bc040847,b3q7363x
synco,077077
condeem,aurora
hbo12345,122490602
cm01,19801214
s920219,86659971
aurora826,02210723
liao440702,666666
changkj,311110
bc004598,aa1111
joyuan,760617
iiris,680604
tokevin,andyou
winvvv,naokii
stevensheu,steven
dean_hsieh,7cew4nnp
lotty_world,127788
cai_ci,ei1424
0808123,0808123
coolcool,possible
pansy,ecp6834
noodles,michael9
62329,538562329
min1018,xji4gj52
amygirll,4096836
bluewea,06041178
dong7037,856681
quifd,7615827
kawaiibaw,2uxuuxxr
steven993,200436
aa4412,aa4412
mtw0601,pomtp5v3
kao0124,590124
randyhu,max0921
swensn,640720
cvscimino,brescia
everich,29602960
erica7749,111111
p26295672,5319028
tony1224,06101224
arwin324,arwin520
ws121114817,031702
felixhome,imagepro
ttidd,440731
williamyang,tdikjfxc
dok543,dok68623
l3261127,l3261127
mich5168,mic5168
appless,571108
huskylu,lu0830
rebeccajuan,53201101
ruby0131,580131
egg_1010,101010
poacher,5837741
jr_chung,d8611129
3971248,12177258
681212,681212
cathie,plumage
howhung,27654251
philips0703,lisalisa
lowlence,jfsjonfs
bart19851127,27815133
cc888,000000
amiby,t72hzut4
ivan1127,611127
scf666,666fcs
hestia,0605
chaowei_yu,720302
gtojohn_20,10200509
hkjcyl,4041621
still55,720423
apple22,2915326
mentos,583200285
inghau,qoo724
beachcomber,mickey55
nini8885,ssssdddd
ccalvin,052300
singchiu2002,0937086743
teacher3416,teacher3416
alanna,690116
sinyi89,5875046
jamescheng,10271027
e12266,nls270
sunlight1,27832728
jiny,ww3134
nathanls,5221227
kglme,36796893
linyq148,001207
krenkren,5688583
michael5886,ilovegina
cc346,767667
carrie,03140413
cm258395,v3q24p2s
aaa2120,123333
limekn,245893
angus68,680102
ching928,470928
kuohlin,winlottery
i52573344,520530
780317,raisin
kaoechun,kjk1788
aloha,abcdefg
leo_chu,962738
wangfengeva,197496
tommy5506,es5506
teikai,2adiooxl
w0202,020266
ie9999,7654770
easontin,a592889
peirex,pei9906
likemail,121212
shieu,621020
rhs091,yivyhaoo5
fant0204,092555
flower007,610721
blue01,100000
rjo120,rjo012
annie88,650614
nikihung318,ad5429
cjsu301,fu0429
chen810020,19830911
shukuoming,shu2shu2
gordon8,gd215678
dxchen,gopskyc
chungle,88104048
tony_chiang,123456
alan0615,000615
hood,032767
idfive,hunghung
granthill,543163
sherry504,050412
bby_530,212121
chen0086,520715
front213,mankind
allen650916,650916
mbtsuei2,2jaiugrl
263306672000,123456
cave0414,cave0414
chihning,hedidy
exdms,630111
chanpao,500921
kairy,2xrxldlx
yifong5438,8821806
argon,andy2222
a390036,19800624
gas1155,3021155
andy6088,660511
suchin,1429chin
hadeshades,5280399
moon630,moon630
chen2577,p201254892
snoopyhw,vfdpa4d
edward0801,10807791
kawai,abcd1009
blucelou,580704
uh7080,uh7080
tracy888,071644
nung1673,bubu6061
ee004193,h3fhndhi
cathydai,chinwen
adams66,28237851
mei0916,p221449191
lusso,b3otkach
cm284460,h3u8agwk
fen98,5298
tenter14,xxh236
rosa54,541215
y0401y,620401
hwapin,westview98
bg6149,bg6149
20564928,20564928
gcg31729,95979597
pam0409,128588
soundwave,70560878
ysboy2003,28324602
karen,karen
gohom,28704017
icemen,701027
eugenech,o.m.umm
kelvinliu,k22119442
wu_gd93,680323
ysf5,818511
doraemon,doraemon
marvinleu,2ulxgxdu
angery,660802
ve100235,f5vqhc7y
looboo,looboo
turbohero,th0011
3310,3315
jessiew,wsyhyd2
history66,163160
cjercheng,ducking
ehutty,03270327
adanshi,44149233
ihpdep,2xjuldru
08071018,000000
jesiyang,jjesiyang
pcade1970,tscml2
28231610,28231610
timoo8,12111228
alvon,650504
h12570,316915
bogee,67621516
ronald0703,7510392
knight76,62128013
kellycat,25227631
jclli,lc6831
hunghsin,hunghsin
popo,popopo
stevencho,780604
juliewang,julie
hcs6134,hcs6134
jenny_wang,chou2000
sch700815,sch528
cristysosa,061200
f0rdescape,623131
bj540888,540888
panwl,168168
jhsing56,490805
jimvans,n12388
vs2202,720972
maggie0727,09352638
dragoon,7366133
polar1031,ab1596
bountiful,n3kh9vfq
segin,19810921
5an5an,09375424
issen,su0623
fwyuan,112112
hlloa,521106
sky0913,5783701
rush_hour,303030
wsni,590430
jimmy_99,661228
ee023161,123456
tg8658,28118658
popyee,680506
a949619,641001
tina1218,mite562
wang258,123456
steve_kao,stevekao
hkchiou,kevinc
01sky,fighter/
kohsuan,k1611027
sy3222,sy3222
luping,ann6516
open1234,3427566
530516,530516
msqkqk,msq1q1
a6758,1803
iamtkj,690914
pao888,620922
how117,shungken
yanniyeh,806964
bino,shuchu
karenliu,7118
clare1222,cota0417
vicky168,631206
junicheri,junicheri
sd318805,sky1286
ee027702,m84utduw
cc_chang,43314331
newsgirl,a0301
aiyaya,359657
55889988,88998855
charmming,383651
f6815,n3er2qvi
max_shuay,3a718758
carpig,carpigs
cm753378,711933
hueiwen,19760112
joeshu1220,idorun
husteng,hfelixu2
kctravel,500526
scsusan,259682
saab96,j36674
ivan,nenswnho
ahbee67,273756
janta,xu4cj/6
s853514,s853514
godformyself,18361836
lovejoy7698,720214
jacobreyen,123456789
kelvinchen1978,671031
dinggogo20022002,122222
spring6217,620107
firewood,chiachen
virgo168,26201282
tammy1105,tammy1105
cmanli,cmanli
s8381301,s8381301
ronalyn_liu,ronalyn
zebra,leoleon
1020716,1020716
duke1688,99999999
1747333,1747333
dafu9999,2dlxaigu
jwp88,r120244254
lin6713,6713
sacredbell,16760879
lucy1980,19801130
wonting,701019
7383077,59.06.27
vicky6588,62936588
020804,020528
yjl5488,jraygan
syafmail,cdelme
keven0328,830328
erose,erose22
eastegg,r26203
steveyoung,9596649
tinanemo,2rixirxu
yichieh_shen,shihlintaipei
iamyuyu0510,680914
a4615150,456123
plotnikyu,8533841
formosa,123456
vector,aa1234
alen5288,52885288
gene328,006573
keikei1973,759710
tsaosuch,23115486
cm649403,l3s9idy9
rachel_lin,28367164
peteriqms,peters
jungfeng2003,601117
earl0307,ankearl
corntw2001,nancy622
nshin,jojo66
callenkang,264431
emmaweng,2mankind
melodie,670617
iwo066,912206
cablehome,116688
luhweili,angela
matthew126,zxc000123
wtawtu88,2UOIXJUI
iamjuju,88888888
leeche,leeche
eigi,alexemma
arthurlee,28971188
steven250,forever
mis098,640705
jeiling,noforget
sherrywu888,pingtsun
edwinwei,09260723
versacev2,0939098911
mikomiki,10261982
coolalex,730706
yen0039,620224
jwyou0127,vivian
hwangj,220023307
jordan1222,87122253
anning,holiholi
19740612,630612
sakilu,timeover
terryh,terryh
cracky,5342253
carlos2000,52005200
lathes,65324
kungshi,c830727
ericyo,rachel77
ccphilip,09271108
350920,350913
kalen,611211
san889,321119
albertpan0204,1234567
susulio,114501
amoschou,amoschou
deslo,8745833
7thmoon,673106
tsoucc,tsoucc
ariel69,27903933
beenet,wonwon
leslies1216,leslies
rose9707,88448844
szuyin,je2474
andyyan,2ljurjou
shab888,shan888
insight,cloud9
eric0728,194333
bmw320i,670204
5982725,5982725
0926772,071315
yangwang,540930
kellyfish,710708
ctp810,ho3416
wcl528,me8888
048531,810518
2001kg,581116
muti,muticjc
shuchu77,292525
hisnbow,6812
lucktree,8524019
mariners,710621
aming1980,399758
leedw,640709
128047888,w30226
coolmi,531025
600713,322100
ytr9335g,590525
le0418,jeff0418
luting,a128008649
yceau,2ixiaiil
kwyang,kw6068
zonefen,19650513
ken2003,6270726
7698769,7698769
cs9575,cs9575
lindatai,81478147
luck0702,470702
leewei,853009
sbhuang,382154088
songqi,09270406
fionas,19781120
luciachen,luciachen
musicam,35005210
li4676,371224
elppa,25924680
angelann,rat5067
smarto177,8825252
me_ada_home,ruriruri
cih5538,640813
capoeira,5203abc
meiyuh,200288
jay1216,711216
jinyenlu,2261815
q121358327,620526
shulis,620927
fj8922,103143
7224922,0915305470
sundrateng,862516
richardhuang,rich666
xdream,ling1616
502340,333888
mts,saya22
tpe1jch,1321jch
maggie27,516898
jia1212,61136113
ziyi,710206
scott_winnie,20032003
clever2218,863609
a100136,abcdefg
lefon999,8821975
changmei,02110604
cyh7365,2a7365
m220603,220603
kpxv23,650323
seanfish,!@#$%^
tenditun,398778
hccl,654321
jonan_teng,660404
zero730901,123456789
sky1023,lovesky
maximayu,adelaide
yken313,kingelf
gauing,220155839
lyw121,000006
jaba,380611
wychen,20010825
jason_cho,jasoncho
5863,63986613
jackie1637,03161637
chen100,sh7112
bacteria,bacteria
chenjisien,123456
renatus_liu,t7zppxel
narzib,27353739
angel1138,11386928
may6955,501020
albert1124,19801031
lovebaby,760129
baseballwu,19800626
gunkxxx,710315
ron_liao,ronliao
verysoon,12095433
leman,881229
maga,23854300
rprprpp,rprprpp
linyute,geforce0
eurosun,lavazza
atehtw,19800930
ee121782,y8myt62o
bc60661,bc60661
mk7602,cdobxw2
kailii,xpc0422
12094484,12094484
alice_jwo,580503
ooyah,fix68005
maggie650219,650219
marmot_lu,marmot
ec2002,60326945
ee119466,w4m5sjb3
fudgekau,2alxxjdu
cargod,315780
7111469518,19800518
dm654504,l3du3sux
ymuken,000000
gate,721104
a1040245,58801104
wyy6964,2aiilrli
yaungwsh,12345678
janine,52705270
pumjay,670624
tushauwer,09161948
barrylin,ivi3172
winniesun,711019
oscarlau,cl0921
kunio_h,123456
haruchen,angle3
ettax,luck168
yardie0608,merchant
liawsy,141201
gucciboy,0724
cm270125,b378yl5e
winspearco,666888
njanice,0910925
ve030010,588
kuaaaa,ya0116
boblin,223009
eric186,1231984
r555kimo,01061610
hsingi,660611
iicc,k04500
wu123,347187
enihien,ccc5814
ntt916907,5i0628
x_man,1972311
injel,700721
evafoam,53480011
tinbocks,y2k234
vmc888,vmc777
mity38coco,88888888
kate1227,99999999
chung12329,134600
windbell,2glxargu
ropon,roponjoy
yuanlijn,1a545324
j3920,616161
birei,19680311
bestwell,5lu/3tp6
kevin0220,834665
nomoya,650429
benson1027,sunrise
jazzlee,660309
cif1105,2drxolox
dion5343,4443
tekenrin,561212
ee114638,e8nj9awa
ken_161,25536735
nancy630630,630630
wjhsu01,cymwcvt7
moon_fin,baby0309
cm539247,020809
cocolin,520689
joeblack,123456
lamanda,590928
angp,smallp
mjwang,110732
h2ozoo,6562519
bss,puxjdem
shelton,dalanpa
andytang,xi44a4w9
anchengc,anchengc
samliu925,12121212
amyline,xxxxoooo
mac_gyver,r3k7shu5
goodman,530929
kuanpang,6206429
maxfei,29365665
leo2004,ray1999
ghost,011784
ab021924,p3atg8mz
speedjolin,01131019
paulyoung,2dxuloar
541hlt,444444
kurd,601006
uiouio,asdfgh
5806123,580630
shihong,karen
andyjanie,661111
twnno1,111111
brianeu6599,123456
arnotwang,phoenix
chifu777,77776073
yu6212,22256126
chinwan,600328
georgetony,123456
sibly,aaaaaa
annie1124,661124
hysheng,hysheng
takkitong,vh9905
wang560219,wa0219
poscat,rocnavy
loca4121,loca412
tanghsin,630323
marco2001,215003
imchaos,imchaos
chien426,511007
ivanyi,640915
947366,947366
0933669156,2953905
bbbird347,gigileung
tkevin,kevint
mansung,suklvcx
0614,90169016
yoyo1585,poltroon
willchu,chuwill
erichakk,10kgfish
ckm023,086222
taemark,720806
mkobal,divepalau
