sjf2012,sjf123
value_metal,25539212
fengchu,480214
mojojo,761124
blackax3,22881900
topgun,19800906
amayas,amayas
lan082699,082699
tghouse,333333
cm296844,h33i6cyg
86667018,maitreya
catherine56,33055746
maclaywu,hsinyi
nk6699,070497
bewing,mwb227
karena69,123456
zyczyc,203163
justinlo,2307hui
kevintony,121111
jack88,254666
art,loveyou
xilin,0112
marstaco,8111208
eling1024,000000
asb096,ipanema
roger520,roger123
rubbie,02040204
lee_men89,3976697
wendel,670806
mingcheng59,jamese
gregchen,2130342
yamasida,s45365
mayjuly,zxcvbnm
sushengtsai,38473847
edwardfu,ed0214
ve142329,f3qvo3sf
yang7578,47527578
justito,j216046h
jammitchen,650229
michne,abcdef
nowind,format
bihoobox,955058
love54321,123456
bcsc0419,850419
mail2008,23782372
bc006401,20020902
feneasy,660922
taiwanyes,78577857
bing1732,701104
sic_chen,516868
76729,4926584
s89107003,126002117
god1980,691108
anglo,fay520
119,119119
oldhuang111,360729
tony33,a83512
630926,630811
csyang0,5315172
cm331230,t3d3vqjh
cyk,papa0229
zz1007,z00000
williamking,w681224
chuyong,370092
a469,543a360
rodman31,620301
eddie345678,eddie3456789
dollyfaith,27363553
alex_lin,hr1825
katyliu,600523
wcadse,hungcha
kisu31058,813151
style888,kitty520
lee_ring,690117
gyang,19760619
shyruey,7662436
tkd1101,711101
fet6858,fet6858
197011,197011
louiskoo,720903
candywu8888,581123
amy9999,19960329
jay_wang,457719
jun454417,454417
jd6,490360517
chenkuang,25239801
580508,580508
kofiori,0936078843
yin826,wangwen
gera1,versace
a_ching,aa7903
brian88,591228
dj2051,729822
pattilin,kr2008
lelelala,v3hkkk3d
colin369,v26921
leeyu168,01241688
irene210,690210
abba01,qwerty
whitep,862584
jay0304,tyrp8251
slh,a0n7z2h8n
07150322,000000
maxchen814,123456
y39458,25892519
achung1,passwod
greenlight,86843352
blue214,7421420
hannibal,2504551
ckc1292,5720425
linuseng,610521
lyctaipei,george
bubucaca,706418
csl810,29296480
kevinru2003,79317931
wen,2809
ajjordan181,qwertyuiop
nahom,na1007
afu0734,648520
nuke,t12276
sbthans,cs50785
mimijian,19791979
gboy71,710930
picklemom,501121
feeling9,iloveyou
yaochi,sungsung
scaler,yzic917801
gauwei,AB1241
evatang001,20030509
hsu8890,032851
tlsplsp,tlsplsp
chuang26,22153296
a2582,qqqqqq
fish1120,01030817
alex0744,12345678
rayhome,520621
vivian_hu12,881018
ufofoxxx,19336699
s633h198,591228
701019,26332025
jiarongwu,sheenhua
emyleo,emyleo
daisy52,410202
carlsen,20762076
gorgorruby,abc123
ve134882,u4i3sp39
kenan,19810815
unnscrusade,nostop
sheyc,sheycrt
lisuchi,640109
ashin8495,700804
ming0602,jemmie
chunkkun,eureka
marlonkk,lionking
audery,yts6643
macohero,superstar
jungming,531219
chservice,9118072
piscesdd,41300700
ljlp77,ljlp77
zwrx,zzzzzz
qqqpig,792530
tai033,tai033
pk888888,28942207
shulammite,222650981
twstone,196819
fbd,0937540569
swfnwb,swf0422
013504,6891832
seiot,oooooo
lanelee_1,88888888
j1132884,j1132884
k8261st,kevins21
cctzu1963,5184717
kuroro01,hunter
880011,a1731a
chi_530,680530
shihya_hung,27952795
bogi44,748067
bbi601,14963454
totlo,645304
kim0212,680212
kuchien,171834
a22627133,asdfghjkl
miki05,071105
lyusheng,gec342
swjr,66661122
pig38hua,hua2831
0916277772,111111
judly0905,19490905
csharon,anyagirl
yenge,5201178
eva7343,rxogui
anianiwa,ni57881
stanly8888,620113
q5532671,123456
sweet322,5701126
et801982,2gxuluar
james938,938111
crv5266,0321
galevin,galevin
richardexp2002,xul45p4m3
may01217,12171112
jordan1,61636163
m12345,m12345
leaderliu,46824682
lohsuyus,lohsuyus
y22022,611025
lvraylv,640405
chin0079,28947944
seawolf,l85268
zoe0713,nn0912
lai888,ysl919
54ange,23916588
atlas888168,58005223
misslisa,420331
mag001,mag001
ballball,kaifen
julay,matthew3
aaaabbbb,aaaabbbb
lin0211,630211
kunny,324236
arinnatw,ari888
alex668,460524
open888,371111
kai0813,123456
a7372136,7372136
donntw,jazzman
cliffchen,123456
hclai,lhc0528
tkuojung,e1013233
tsung820,tsung9999
premio32,44284428
wendy6286,102222
mico5677,123456
barbarian,123456
timyang45,04527888
jpma,2ooioxui
union8,522500
sunal,701009
seanyhpan,s1e2a1n6
aidy5411,41235411
bacar,bacar
puppylove,621113
wayne30110,wayne7927
ilingcandy,045910
charliewang,3384769
flashmage,genius
dhajmd,701218
her_yuh,12686139
jesse0323,2oaiaxol
babyjing,baby210
go5,goho8889
q0707ac,soic08at
phip1131,phip1131
lifanglin,0947
ddg231,ddgx231
graceshih,845165
birthday9735,995361
taia520,0935108474
scc0508,571118
dx3322,dx3322
christma,021177
oilfish,oilfish
yin1231,7685417
fenghsihou,b062969
shiuchuan,57385738
lm8999,6325507
kueirm,csk8977
k6200233,bibo12345
momoko0804,syc7696
alley,2005657
jerry2138,jerry125
kudoscpa,04152577
ckcccuc,robbiebest
ve142326,c8r2a3an
jayfar,jayfar
afs1024,r0i8c0k7
jan0620,8527189
rong0902,640902
penny,813308
fannyhun,660630
iris_shu,670413
mlkuan,898989
j1221446,2jxilgll
edward2371,s2862371
kevinsaran,79411490
ardymiao,220186
marse508,a862003
onemei21,69042488
kuo4355,kuo430505
tai3838,tai1289
morina88,875910
jeliao,32773277
bc01420,o4rrwhw6
melselo,asdfjok
sovitec,potters
js6352,js1074
changmail,797979
j319811,1a624374
jean0429,19800429
3900144,3900144
tsai500826,500606
chaoi,joyring
mickeytan,660408
iris_chien,31415926
yami66,620607
y_te,037300
candy52,n375wjrz
mktty0124,416975
mi1156,560617
rex_chen,cc0303
100yih,26340009
bruyang,550728
huying,310103
jay_329,750329
chjadee,j112177
an135246,ing64lk5
manom,nice993
chung3570,83858385
a759302,0932aa
gaushuhua,123456
0818tenna,29229795
tocoshen,010316
yf062829,0932208267
tungnan,9t4815
chanken,08595412
walaydada,konica
taiwanbear,541013
slayer,sam1975
rockisaac,3314063
beckie,571228
lchen09,blackkit
hansen,7765251
coco_0192,me8888
shark1s,640727o
cuh73,b120624240
004824,4824
jamiehuang,205314
chantai,peterhsu
liu888,70080
sammy1979,123123
tj3966,tj3966
p8690114,franky
anitachu,123456
exior,pachinkos
sharon0423,80214911
ashley917,u3i4kw9n
fiber,820502
miramira,631020
ho711223,711223
ebt0051805,0800051805
jackal62,55501637
kin02070,aaabbb
arven_hsu,19760625
hsiska,hsiska
booking,930305
bc016605,r7wfk58m
cm715178,d3psqoap
vetest006,vetest006
chingcwl,524552
webberchen,webber12
kknero,kknero
jinhuey,2h8632
lu580114,25932780
bc017595,t5llmbbt
sjjeric,aa666999
prettygirl,54155291
terry939,25018878
sceankimo,f68115
jeanchweng,jeanch
kai80035,kai80035
11090,650821
nnflame,twapacall
chungli,711667
kmchen,chen3089
needyou,yuan66
chang106,et2933
davidx,000011
tasicj,0933389
verab,s67rgak
wuandyan,690428
fallll66,575757
vivian2e,777777
hpochun,ivan1109
kojima,19990910
konam,040421411
bighammer,528800
min198574322,225949819
cm752218,r3tv7tv3
kuoching,pw1018
le8597,le1234
kmchang,898861
chienhun,610706
icedmilk,fly81027
ytsai27,23943055
freesoul,zn9064
waffen_ss_arful,ssssssss
s680419,700710
nina532080,19820618
tl3,cnettest
oscar_net,rogerab
tea5f,2rixjrxu
ezway,loveway
yupoll,640623
beth7387,9103001
melody,mify0915
adsl0051805,238829
yck,600206
shuchinlai,651206
qoogod,13828019
dick0925,dick0925
phillip,philip
junglel,651206
andy5988,amy8209
ling0118,651218
tuyuwen,tuw6248
huafan,huafan
andy0813,andyho
bustmove,2uixlaxu
yrick,rickrick
ptkid,haptkid
hsuan1979,197908
power0316,ming17
chunchun7662,0924111424
dodoqq,52999925
601359,600228
prslu,86611940
joanwang,1736fox
piachg,x700128
v8088dj,19860206
cbsu9668,46487376
yogoboy2000,54219712
keikyo,fp491518
qoo1974,8962111
chienky,5510007
211234,374983
carol67,22115046
ace100520,asdfgh
sew1123,2uguixlu
hiroki520,520wanmlo
minjay,FK1015
joshwu,josh6284
jiec8,111111
youngstar,3861126
2423df,242321
zhangyan,650527
jackie33,081129
mablewei,28800322
apon66,apon7382
fourc15,c15c15
jenny7712,0935409122
debra63,546319
klasha,d93mp6
foodmall,zaqwsxcd
hmchen_et,sogpc5g4
james1005,defrag1
amyhsu2002,050356
aaccoh,123456
coolhmh,090033355
cw7235,27575175
louisyeh2002,710211
yuvcx,63356335
l690103,il690103
momomi,MIKO66
ff2100,ff2100
qawsed,yuhjnm
motoki925,bi670515
joyce2256,585858
coomen,ss7613
chenps888,cps358
kellydeng,ky9105
iris23,123104
pc025577,w8npvnrp
wangpowei,660224
hao710710,391503
sam8723070,690630
25359587,186951
griffeydong,dong1228
xss6q15,63634566q
cm471774,1955fk
mball,s8427136
soplin,sop0623
wishdavid,z70411z
joe0713,dua036
chiunien,45631801
myhorse,456123
cantor,arp1234
49011199,720420
paddy0930,710930
dkmatw,11191207
mo671203,121667640
science,science
p0670,19760803
lee158158,31158158
jimmygood,798520
fonjushi,110372
smt99,282111
691520,691520
anw,121212
ccwc0630,51685168
binnewmail,59995039
yellowstar,startree
lin9485,870713
pp_fakir,2ljujgou
aquarius,670202
ic1036,103656
julliard,5678
meiyuc,mermaid
jc6106,jordan
chiline,69099950
shyichin,12141214
sunfan,122381335
jilljasm,yachiyu
willyhuang,123456
jensun,jensun
azbycx,86936as
wang53,530617
huaway,7228993
goweb,631130
georgeva,2rjuxrru
cemerald,eme789
myhome,myhome
ah0117,ah1128
jasonhty,520999
gary520025,c06cl4mp6
kaiwang2,5100055
david029,7322999
unimusic,unimusic
quarz,26624292
janus_shin,784999
john17,470717
sfho,ob0323
bettyh,881010
hihoo,3344520
iou,591030
jjh,90999099
580703,530627
lsmart,2drxgiox
violetpur,pur0220
monicapeng,87808357
davidltd,86998849
pisces32,hanchan
af015389,p3a5qx4t
be_happy,9713098
c7382468,csh70045
christop,christop
takeshy,10270118
bible,35043622
sethchiang,ab019809
tangdh,29127524
weijoyin,weijoyin
kuei59,20031208
matoda,88430043
king23,kingwang
trista45,440405
testes,testes
vb1894,19800208
cheni333,330529
birdhsieh,220145224
shawn_chi,565688
kevin555,776624
zhangu,806374
tigerhsueh,630319
krissyshih,buddhist
likety81,810810
raintext,webermax
mss,700723
ujhond,8793023
alumi01,491212
kaness,sssooo
joihnny,JOHNNY
kim1976,7654321
stonecode,7533967
jonahjonah,29864373
eeetest06,111
ti8858,8858ti
presto,6531124
judy007,850819
ireneh,29470929
chienai01,27995338
jenny1123,050245
f7231231,7231231
tsulung,680101
stanyhu,640124
tiona,22655023
toooom,toooom
set7676,7676
roger765_huang,rg1217
jeanchuang,102577
tpesci,1234567
simonno1,ss2667
m5922,123456
s117183,s117183
toddchen,90738630
az4568,45683968
3897164,430628
phenix815,08150324
mayjung,mayjung
cm727418,830721
ehwa,2uxuuuxr
jf1025,641025
lyhui123,2goxiuix
chenc303,28603128
bc022130,p3l458nk
w25269730,25269730
tosie67,123456
davidshao,58495849
samhuang,samhuang
jason319,1715319
lovesnow,630113
moonking,castle
deva,000214
chipper,cc1011cc
sue1117,ntust022
chenyichen,777777
serve,mich1118
luuluu,212451
protocol,ma3dr1
simont,5524
iris3108,3108iris
eagle,hawks
ctjh890707,548753
tony123,913625
hsu9889,cg6351
hungwen29,7232905
tzupin,f9mdkmor
dsf93800,human88
bbbbbb,aaaaaa
hsit00,t56123
hitos,800504
shrek,27679770
twlin258,env800
cgtiuhd,cgtiuhd
vincentlin,660510
vj4295,887966
chrish,496312
hylu8139,hncb8139
cm250055,v3t27l4n
ycya,ycya
u7071902,u70719hs
ken195100,52020300
kgc7th,52031314
vincent_hsu,freeet
irdorado,dorado1981
rainyday151,15133193
in2terior,N3130344
ccm2955,29115009
ve012091,b5tgw4be
kib5466,25083816
pam2001,006324
701212,701212
5688afaf,2ogixxal
au04vu04us,680806
maxine_h,jim0908
zoe_chen,666111
nico1104,29711924
ccw602,06020602
genius27,jojo9527
francy198257,crazy57
green106,grass168
chiujeffrey,06160612
jareth,curler
loarms,armstron
buty321,abc0917
yafood,611109
27635889,27635889
espoirch,27638666
wangwangs,11231123
ueandchu,10161016
yume001,yum1pwd
gaynon,882988
nv000226,angelo
ycpeng888,pp660911
fengchi,b38bvkpz
deepblue25,puredavid
redbean0521,052169
chungtai,680516
njstar,96495
figwasp_chen,yr1228
liangsm72,720426
doublesam,t3l6f87l
tp4424,tmpd4424
maxminmaxmin,987739
mailtobk,19710813
tvlife,520716
miss8911,ls8911
totopo24,700531
steventu,5620122
cmchiang,tvmiab
gtiger,610409
ching688,595959
lovebluelemon,19820122
erica123,123456
chipingyu,640929
kupper,04070719
jeic,7829832
618421,3939519
stanley0818,07132329
mu044051,n3n4zw92
sychien,969611
n1205082,2oaiouol
s9214001,bloody
kuochih612,06120310
slayslay2000,21335433
legirl,143850
michelle_w,wsh0522
lsz526,lsz526
wonhon,50176015
jojosen,05247755
rat_shih,1960ab07
prongs1019,4977737
yinchao,863211
whatsup,exaiux01
jason66,19770809
sml1021,46181979
mylife,73157315
edwardku,edwardku
kitty5757,620731
jaou9417,490417
h38672,867200
tuegoo,5862237
roger_hsu,fis1372
chaoyuyen,252033
max5168,650804
jewart,vanessa
tn00218903,011111
jm888,530811
fenfang,142117
jenqdar,a8737155
thewens,22003758
hmijin,hmijin
sunnyroselee,470226810802
xanax,wyv8401
mossie18,35183518
36169,1183148
i_f_liu,38783878
julia8399,830909
wen111,620106
bless99,sunlight
sumary,change
kevenpro,101010
chshoes,x91475cv
ricky310,ricky310
coolcat543,9050328
shear02,pearlite
et010732,aa123456
davidjuan,hihi1234
volvols,a520125
kungs,2rduurjr
pure07,112233
bc031503,b7fvokav
chang9824,669824
ee011942,i8mcqdgr
0936336172,ken64112
peen7033,2ugixgal
maxgrp,mmgcop
ku5455,28223991
lwwroger,2jjiljjl
rhyme,22747807
ckevin,89006
2055180,2055180
foolgame,yz6744
angelmedical,29120158
arita6677,197777
hsiu33,131500
snhh,sn040123
vicky08,680108
chagi1109,06151109
chen543,109950
wilson_591017,0916242366
ulrich,axl531
lungjenc,0614born
tom5923,19700203
ray3784,uno681215
cakegirl,go12to23
w581798,w581798
yenamy,740827
jocelyn_chiang,beauty
tsai0107,tsai123!
dark2100,11110000
nana5698,560908
chenr8,51265346
james000813,kib90202
maxyes,yesyes
ab1024,ab1024
050607,050607
hakkaup,hakkaup
sgiqooboy,2w2w2w2w
hyhsiang,641006
cm282865,cm282865
carol1314,671109
wwbirdww,n3baea54
litaim,tai1974
vivian75,bc020521
ha116107,19770603
maytsai,690517690404
a57t28,570728
scott17,650217
rayho,651201
cm609910,z3n697i2
peen3344,t123178553
carrie02,705797
arizona,03106621
hstjason,0304
jaulin,61171514
kueisan,mazubayasi
tobewithyou,jj47ww
phoebesu,carrie
pearly,910203
angelkin,aa3624
ab221133,598595
renewu,5572728
s035478100,004007
mosin01,000000
amyshang,252525
wei2004,net2004
chober,3a22cc
teresa66,jbs6606
superone,187560
alun500,364109
liaohs,200264722
harly27,forrest
kaojl,kaochun
239692,239692
liu1204,j6404
linandy,nana1738
jericho9,999999
vivianlin5512,551228
207055,656524
healthyf,suemin
tonriny,58605016
luban,bm2arc
jassica,182838
kenming1130,KMT1130
pmandy,p640916
houng123,54171745
morale,19791810
hoelaine,19760704
liwedol,abc123
linken21,860041
s357917,691213
payjay,09141130
bc2003,21632163
991299,QQQQ1103
hansy,hans3154
redrose,rosaroja
cololo,58945894
h7452,kk0258
hawn,649981
badlove40,10121224
vanilla07,000000
yfu,561025
ccw002,ccw002
yihsienk,66091800
shenlh,88663820
benson,750824
yang3102,313141
tonytan,t950522
chi_feng,000168
neipuf,r3pty9tp
candis,00042000
zz2000,qwerqwer
noonstar,asdfgh
verena,710922
jc888,jc0928
rockboy,11432
chia_hsiang,2ujiaggl
lema8099,028099
ab123456,ab123456
jancd,700610
tienhaolee,13513123
teamaudio,2881772
jezza,rubyjuly
ahwang,2iixlguu
unoboys2,gdyret53
m2600105,2axuljxr
chuan2,144300
michelle_lee,8869021
tata7025,3698248
hung111,30303030
jm1024,10240618
mimigidi,601228
ding15,15310501
roger0311,640311
22830559,22830559
sun_yuan,373726
seabada520,bada520
hamburger,27270861
andy_hao,3308631
volvos40,671231
jack0312,21472147
shanghua,620218
aee,allen99
duckling,850616
pdaphne,blue516
1841045,1841045
felixjou,jinshing
sarah3120837,892024
snoopy2001,weng0305
bc010517,n7klyih5
ab6064,600604
ag019151,d3ybrcs2
craie,flower
kaku0320,gigabyte
waishe,didi5252
islyeds,19830223
chiahsin1103,01050105
cm283338,rr221097
kcb5267,kcb5267
marinayg,574229
giorno,23100108
tresas,alexer
alangp02a,661022
p590405,590405
myegg,910626
willy,12345678
0913855441,631222
max_wear,045480
a88207658,123456
lian_mail,258369
serena51,19766551
cmc1949,a20383
fonefone,cococo
allyoo,xxxxxx
julia123,27020822
yb2000,375988
amgio38,a65312
rustic,j54321
rex219,28732873
johnny,johnny
vinlinyc530,7637670
lu186985,terese
imurp,19820921
rice3450,122908804
kungcheng,0931805252
ff1244,f124418902
miranda0708,07087810
feng6891,abes6891
kougabun,kougabun
woody1103,eric15978
ezkk,15023658
hunterma,hunter
gibrother,nanshan
l5104,l5236137
karmatammy,snoopy
ctchen63,36203620
sempe97,sy7816
hungdon2,eo5466
5899,zxcvbn
kcw26841,28486637
michaelchw,12345678
looiwj,567567
jimmyhsu,123123
tklin,2drxriox
shiauling,701025
palalulu,sn269de6
vivian910908,910915
sunsine19830526,junman88
cm470083,j3qlp2ca
evo0509,88888888
wufuming,58235439
ygi091,124204
arthurhsueh,12345678
kwiss0728,07280728
cm745351,b3gnioth
changjean,11112222
evan00053,23520720
wongliin,501520
moses2003,830115
05180301,05180301
honeyhoney,12169623
c07141,90209020
0918,0610325
yanqin,lyq017
victor0813,08130814
ray1978,6140227
shifeng,Shi911350
lchju,600615
dy5696,581106
nton,597188
0939155631,7062
dollygril,miumiu1
f180003,520912
carl0529,BC024649
derlong,fs781228
cope,!borg!!
revive,she86e
danny88,5265427
goodken,superman
cm648143,26640540
eddie1219,1219131
david430716,430716
19012030,720529
lin_1220,501220
cpcsquare,19700520
youtai,5824211
winhuai,588866
wang756,wang756
uno168,johnnie
king168,48054805
