cjshenry,598888
sita2,sita2
sekohan,19771108
chitakuoebt,neo1234
eetest002,eetest002
ichen,601016
windsini,StarSky
jesse_lin,27681715
singyou,superlee
angel98h,651016
shallwin,100000
bc028479,b7lxm5lr
he200,910419
vickihsiao,27405655
titan88,09010618
candychu,ab1234
c326823,c326823
chainslu,666999
joyce1975,19751124
lovejohnny,602505
bc034905,b7kq4gom
vivian_tony,10190925
happyclub,380214
kellyt,kellyt1015
ppp168,ppp85174
andyyipkk,andyyipkk
darrenyu,71871284
elf888,h227945
chihya97,ph5805
51688888,48325168
azul,19781228
bgp896314,0927050008
elephone,jo5262
aramy1979,121908055
jk900705,a1b2c3d4
kofone,jorce0912
wjc,816
0003,123456
tiffany520,b8825z
david5019,david519
ccp228,thomas228
hyealin,511828
kuo7592,9638527
sha0704,690827
ab2915,ab2915
feelme,880119
gd168,96969180
u9021513,a482410
joe_fang,19750925
tonygo66,8811060
anitaa,052800
roger51,be539204
alvin814,581212
anderson8293,28718901
lexuswang,29804353
shenjiao,790707
bigant,tyanan
lucien,2gjiuajl
ricky_chen,nicecti
we0916951623,a3557998
2318468,2318468
changchingen,100678557
weltraum,333aaa
w0373760,50373760
did520,11061106
peter222,chang222
kathy6688,7852
galee,jcsble
yufang16,740916
25996020,25996020
jinlong,jinlong
cc77777,77777
sanny130,731507
huei1216,88508850
tsai_yu,19690515
snow_fox,6091jer
scs1221,scs1221
att0902,att0902
soul_kiss,kiss15685
huipai,6354517
jerry06,game01
sky588040280,987qaz
igp999,86655584
hungjen,hungjen
hours,2iguaaiu
dada28,dada28
dr0335,111444
heresy,680405
asiaw,25213199
markhung168,2lixlixu
sfm,fm1024
bouw_pepsi,58662042
tigershu,5265654
migiliu,19780527
ying0901,19510901
jeren0122,01221981
snoopyy,snoopyy
ricky789,2213352
hideki,19641212
daniel69,58604820
ve103164,w672tk
sin025,580554
shuyii,shushu
gina578,54385438
ciasj0609,yf0502
c86180,6225629
disc,denny760617
bmw763049,asd5288
eugenialee,liberty
abel_lin,michael
gpx,3492334923
emily0131,19780211
linminx,85706451
rona0326,610326
tysh0507,05070507
h1105,bestlove
hze5956,880816
qaz12,36891287
unclefang,101637
skysherry,chiying
zaha00,zaha00
b89040136,wise160sea855
wuck748,wu9504
jsshen,jsshen
qoo,nonono
amanda62,621107
honshow,236478
kelly27,650527
aopen5,aopen6
aginner,fuckyou
hungpao,400419
keng0612,ggyyxyz
mumu,5587198
cb6312,h5naonqx
cctry,1021
fireken1066,h12072
shoei,111677
linyanjie,jade1978
lecky0525,tracy0621
tonymay,qwerty
annychou,anny0818
fungjohn,fungjohn
jomg,s54188
jacklien,h73518
rubbertek,jim_chen
3928305,790824
meibao,xojilxgl
yctours,383838
jeremiah,epsilon
kokocat,000000
andy52034,12344321
bc031004,b7co9g33
keto,17131
inabamokona,uvyky5v7
chihhui_c,630907
b022,b0919868
ggii,690818
530821,530821
bill0421,560421
meilingkuo,19670215
b1021,19811021
kungfukid0504,kid90999
cally,abc123
sonny222,sonny225
ivychang38,333888
click,s688089
hauy,5561047
asem123,cha35777
moonsu,suyueh
randysync,2ddixxxe
porklin,481118
roy650519,650519
fak333,f123123
dungsen,551952
tsshiue,i136461
920601,honeys
akuei1,64050288
q122594,yd4400
chiang621015,621015
max0502,5213185
bimoto,12396565
aweii,877990
shieicat,690617
uuu815410,770410
celia012,cynthia
catbosh,611231
usa0721,123456
shaznax,shaunlin
hwkuo,m1201506
doughsu,28387749
chyung,660411
0811teresa,740829
windowme,29372372
ymz4197,8d4275
kennethcole,124420238
lantry,880522
nick999,600201
lidragon,igsrcvbd
charlie_sha,doje62
032919,032919
julie008,691008
kc_huang,i22334o5
loyalty,8116029
cm57520,230101
pollylin,041870
meico77,ty5588
a01114,600327
christine92,echo2417
ivytseng,04160911
kim061,2xxuuaxr
lee_fred,r0do9e
bc010413,12345678
mmango,mmango
hsueh381,2gaulrgr
chuminghuang,061061
ailin2969,140258
abordan,601649
eyesway,ewf7485
toptyan,gb374621
emilywu,156823
cchgaga,cchgaga
landy006,123456
ka0226,ka0226
andyl,581216
egg5512,19860605
ad0124,112900
shinchen,01810181
vickvick,vickcivk
jessie16442,691118
cyprint,491103
everlotus,7353243
kevinyjj,kevinyjj
steven_sh,pg406
litung4752120,84995298
s800608,5361852
evo407,19880407
691018,19801018
lee5486,54865486
candyjoe,candyjoe
archer613,720613
dan462,wands462
chinmei,52525353
tomoyo0105,19910105
carol_alan,840726
chenliu,19801218
a69zxr,861153
gorge,n3wzyrpe
sylgf,845920
amenity,3329013
a7372766,02150627
maxkills,maxkills
play0813,740813
tencal,670511
fchan,19741014
slk5138,do5138
mingder888,mdchin
500329,500329
wertsmail,qwerts
bc030027,b7vyh5hf
sky7132,27381124
ilan1117,123456
khinnyo,2248002
ppwd4pwl,ppp0987
feiba,29150351
jeffkinpo,7397166
houng9436,9149436
iamagi,765282
a640916,27592866
yama007,128964946
lwood,tahoe1
dl86614,10111028
e21979,555555
fang1964,530728
adiram,660120
taiwanbum,888888
vincent07,fl8364
ken175,003033
akira998,30053aki
fsy,flytime
sheu.com.tw,1633
hank0301,23163987
abswem,1608
vivi0827,900827
martin1ee,saddam
candace23,661123
andy0978,387056
demitai,062597m
robocon,msz00100
mikesu1,suwinjin
dog77,2duxxiux
atropos,code2501
alexemad,541210
chao,89216666
ectorh,b8610028
grobes,29745511
wenchenh,33575808
dodo1117,671117
ew6608,570928
yuan0614,lynn503
may1806,may0618
tzuhuai,670204
tzuhua,titan210
luckfox,610927
f33103187,108845
szweiwei1234,12341234
ccho2003,630517
caral1129,8127329
almawu,kathleen
everydayfree,5201314
cm296789,881010
james999,2jaixjrl
ben83121,77220121
ufae0629,2ojijugl
hiyishi,22198458
cm053712,d3k3c9k7
biyuto,620129
michael80,090909
hsienman,000000
anita6401,640127
kpower88,338188
betty321,3593164
windelf,iamgod
samba,7037880
tiakuo,900110
pkpk,721017
hahafrances,701001
qwsxcvb,qwsxcvb
viewfire,28125634
eco6chh,leeds97
chuchuan,000000
intek,11111111
jamsbon007,28325420
hsutsei,carrier8
catccps,jerry000
kaihuitu,kay66tkh
dobest1,3800335
taco5477,690527
addlerled,kikiginled
a781126,11261126
logic8893,256744
taitek,un900628
arkky,32983298
david_yang,ac951463
peterma,44555588
morganp,fide168
7530776,246810
chen0665,29397328
b9430963,13065363
aascay,aaaaaa
pavel,myname
kobe1959,kobe0928
mimihorn,b221437
arieslee,armani
kkq1234,369258
wcc007,911204
arthur5667,5667
621201,640305
jeff_tseng,smartdrv
qoo456,856529
266247495,266251571
cm273704,b35bcxy3
kids8899,2732226
ok1917,7753228
5242,5242
zivyenyu,00002381
jolin0513,jackcal0513
tunghao46,82261504
oldtek,we242c
cutty64,472864
bc016756,m67ylgwa
arrontsai,19801980
elfinchen,erin0713
tomoko59,19701212
danielhung,0617mjdh
jechiang,t45axyrz
jill1230,6481230
a61113,a61113
daisyava,770701
harry33tw,04071106
chih516,20254869
photo,3j78888
chenshiwhe,whe12007
sunny11,001120
sj5314,sj6981
shangyen,120513197
li728030,li4673
bensonchou,chouchou
info,ch1569
nadia26,2giilali
s12923,661217
ufai0032,2jaidgrl
lingmei,02240312
nancy0129,vancouver
rudder,7901924
alec5925,588888
moda,modacat
cjghero,120647710
muster,19751103
queena_97,Q971204
m298299,dcba%%%%
0312rita,630916
hh030530,c4hiou13
benson0831,610831
amdmail,661214
lei5299,lei5299
chiu2322,ch4710
m8853347,joyce2
trista,09482020
tina656,0913288399
catte,2hinet
vivian88,2009
sophiachu,022394
bonnieisgood,ilovemilk
scb,680616
wen5168,26213359
mengtinghu0730,07301976
hophile,671130
121314,131415
ymoonymoon,701210
jenny_linda,lin0818
cathyes,prince
robert7066,00336699
cutebear,000000
cefiro,cefiro
p306s16,jan225
berlin717,630717
blackmiracle,caledx
htjcct,htjcct
juntai,chun367
scbhi,dailam
tatemula,461128
kk1106,11061106
blockbuster,blockbuster
chenhungming,ming6377
tina119,88663252
oddshu,25586780
lokenjon,lkj8513
voodoo_v,690819
daduhon,843269
iris_ebt,bip147
suchuan,22079966
sammi_tu,k530608
illiy0604,hw0826
pentelpp,yi7m7v3i
mary123,22136709
julieyeh,22850788
7d9255,7d9255
mn2002,663431
cm301441,n343pku2
best_emma,00013326
minshien,25689060
betty725219,16881688
yel,yell1001
maggie_tw,a223428465
171755,078638
water5168,072222
jinwing,fk1435
bc006976,I2FQRFQY
bamboo36,49053036
pon307,007029
anguslun,112122
pyc1962,510531
chamay,5837438
kenzo1728,691728
blueboy,billy978
ee114649,p3vrwjim
910824,910824
fumio,chen6954
rexs,670667
miki8590,miki8590
likachen,7354449
jhuang9,jhuang8
fa2,mimimi
68711008,bigman0418
acsj72,acsj0629
fserver,max1210
i95484pod,852852
306685,kop50590
tseng880628,880628
1415,14151415
gogosara,62736273
stryker,27017967
goodmenory,jay0670
happy8357,225134
shumei,541025
jojo710804,0918613200
lshsu62,621122
richtsao,m2uo8qht
yoyoyo103,0935462
hhp5310,hhp5310
breakingqqq,222222
n22955179,ming1311
jacqueli,5115886
johnnytk,el9911
roy0130,58499199
ivy1025,2l8132
oldk,700619
kang,kang96
jackalyeh,04110715
jason002,28129165
alan64,handsome
mike02,830427
chenhowu,12345678
johnny1025,10255477
ad1213,794033
cm274756,b32gg7qx
bc010016,g2ta37l7
cat6569,cat6569
james_hu,121122
carlca,123456
glenc621,qwerasdf
sean5225,marychu
caca7043,caca7029
takeaction,666666
blleran,831220
fhyu0128,54335433
etet1979,2q001002
wsh4333,wsh4333
s8806132,660630
lbin45,451025
ci3833,38493849
short5,short5
zivwang,ziv14030
cih1224,147896325
bhnmip,yghxaz
jackeychen,jackey
pony3689,339369
kangsir,610807
fate01,123456
eelliotlee,710518
bloodtw,yoshiki
lichien17,tttttttt
bc028577,b774rvy3
howard,0806449
n7113497,greathom
iamxenia,43614361
kitty91,157900
c915122,t220034878
hsiangdih,harvey
linaway,70450316
sandylin0907,R222597723
hsiangju,930321
fu9659,26439659
o_sir,28384858
840527,933059
zeldago,15420284
jyjyang,505Yang
mo8088,585858
shenyun,22610069
james491,563333
chimen,yoyo779
cm701321,d3v87asc
tysmall,866124
superdvd,23061679
tsanhung,5242495
kfc116,700621
kolola,27682756
wangili,29847016
jiashing,t630624
cm280284,jr4781
1111abc,111111
qqqqqqqq,gggggg
floriachen,samprus
linlu2003,999999
sp368810,dennis0702
matty,06270723
chgigi,shinyi
1734,7865941
adslpp,09190803
raf1806,18061806
ss2000si,000001
bishya,x4mzsn
daiya9,107238
chan4,590723
cm644222,aa051900
hdwf2002,720714
jlaliq,607062
nightknight,q2w3e4r5
keewu429,811157
gzx4454,nabk1592
sss,syz123
davinshih,620208
dr6082,lin0318
fanny620,620620
8a5573,8a5573
cyethin222,650222
gklee,gklee
main35,16752723
tpe2560,rgn2567
ethan1,801024
ay2201,2dridudi
tsaijc,85318531
pp3745,581214
bruce_lan,631113
ivin,67679888
bc001606,23255247
chsung1031,10310418
775022,775022
vickiewei,vickiewei
twk996868, 96868
kaoyumin,kao1122
panyu,530127
whleee,25507596
torpedo,aspire
wang112,whakka
tinaher,home6228
ken8010,80108010
hallen,123456
lakas,2lgioral
0725,333333
yuwen0106,680106
lin1218,1218
aprilangel,670608
moon0327,23272327
jkj369,jkj369
ninerwu,smallniner
wen001,500508
jackhseu3,623095
0929303898,631121
corinna0404,ggssffdd
reta0711,6163640
ee101825,j3b7qrsk
650619,588888
a3388038,680919
eric737,19790923
mandy671120,mandy671120
asio,asio5800
093694479,262114
chimmy,glglgl
bing6576,65766576
tachung1,300000
shirley8,591203
hsiats,591118
ve111166,q8kmpvsk
kagetsu66,kagetsu
locktalk,locktalk
bingking,394200
ginny,dear667
jamesyen,029021
chenchiou,35573558
cowandway,cowlvway
person_game,68686868
jimmywang777,2axirrll
josephcm,j3ug8yld
orange01,01orange
mmcmwang,3718219
wjhuang0,58285828
water945,680722
jemann,jim0713
linghuil284,l2842026
albert28,540728
ttaacc,t3n642mi
doris16,791016
menshing,men1789
candice,136651
jiaming,8582522
allen_c,072056
soloist,canyon
yphsam,145236
clsu,clsu5479
jaw492,549125
oliverms,510625
aremac,camera
mi601122,amy1122
jpgman,610722
richardhsu,a800808
mingchu,666666
ckn,89119427
s714619,hfs619
camel86,66891977
cutezoo,miko0422
batty,star
aaronyo,diydiy
emz,jack703
cm634976,sea66686
vacjacky,vacjacky
chienwey,chienwey
frymam,f68918
violayeh,25576625
ren0916,n120109
m19611102,26538559
c7005,3880
fafating,281882
fotctw,overseas
hikeno1,sek00006
tcs185,8516542
104393,2ouiixgi
slmandy,u2lipymr
ephone,553593
lun0209,19740209
luhua_teng,pu2283
magicyung,720223
jnr,2iaidlol
jco920,700506
bc028469,b788w2bf
smartech,sth200
temt,123456
abcdef,5546
ispchen,ispchen
areal,bj6z;
e04285,610701
hsvhao,27302730
wly1946,60243501
laiwebb,a87913
karen222,3305055
heishwf,880404
guisend,12251225
jeane,601027
lungt62,2ogulllu
aka0810,000000
move9296,move9296
joankang,660828
apolhome,SAMPO19
suorya,131313
bc002030,vm6850
rt0310,7788250
cm723159,j3y7uwt4
gl6868,28922683
marlis,vickie
amyfrank,03080626
chunyenli,deskjet
iaudio,m5409m
qkogo,03137788520
lwyang,yang2371
wha197,640726
650122su,650122su
jennicat,06200620
skyblue,skyblue
jman,511045
get121,620830
arielmove,315251121
tatsuki,28212398
radtech1,radtech
tewi543,ab5432
a3303514,19730320
shelley1,sy5312
lula96z,2ioiriui
wing82,wingwing
4592547,140701
evolution1226,0936921957
chun8889,27278889
kin1225,721225
kogiya,010203
a86860,12132600
nickill,52057220
ferrarilai,87131102
gd758899,1235577
migatw,migatw
day321182,680924
sivachen,illusion
twince,19871987
chijoung,chijoung
minamina,61456145
flybig,91542371
mario21,361700
eric168,21005863
warrior,25974720
wbox37,6054
ivilee,020300
ucs309250,22813039
onehong,bb2439
vn521167,661030
pt3579,19760730
12090919,12090919
sungivan,86pkbd
raiders,bigjohn
rockmoon,rockpeople
leejoy,joylee
felling,michelle
choun,062600
desperado,670201
leochu,7300785
colinwang,543210
515788,25175555
thjoyce,590601
allyson,michelle
acc113amy,919amy
chijj,191933
lanchyn,wen3k3
ab055041,780222
ms1029,701010
paodi83,snoopy
magicray,xj700t
jeff217,1981jeff
kaobin,493912
jeffjane,3710168
macrossvf1s,dt8589
tcchang23,wEndy1940
cm638557,g477zpuw
lorentu,loren1
fannyc,72647264
erin3767,777hsin
crsm01,superman
kaku937,atarub
csl01102,11021102
931030,931030
yoyohung,6636ss
hikarukimo,t176w54
gaogiga,iamking
sctt,scttsctt
w98765,w56789
enu,665888
mhk70,spec77
psp,550225
eus,eusden
jenny901,set2355
cable108,cable108
skary,ansister
hoberkiller168,money168
aruroo,aruroo
26324790,ahjohn54
euphting,611025
janron,x9199x
graceh66,graceh
p4s8x_x,680724
rc651109,651109
wing1bak1,650204
weihaur,pentel
bc034263,b7bqrjps
oscark,27660727
cm411020,r35xo7nt
lion171,a12454
7510871,7524751
didiyeh,19800620
aeiou,87325696
bing162,22831357
aaron_li,aaron17
shu1572,830990
gl893755,600405
uni0906,tofind
1227,1227
supereagle,123456
k11179,989
claireh,101025
philyeh,00720072
hajaguar,71497149
jeff0612,640612
mjle52,a574169
snoopy84,cm2607
147farm,26321833
ruby1176850,666888
680,666999
russell_hou,222222
brandonl,7356156
ciel99kimo,1larc2en
ren5518,kk5518
wu816888,wu5438
t1023026,86133280
jbgb311,jo9o179
wongcf,hmfwcf
wmy019,111111
h11477,belldand
naj7592,661029
836211,836211
lalaba,2jgulaou
linuxwong,2irijiai
airticket,trend3417
478478,478478
intaipei,intaipei
davis0596,526652
ee031242,q4u5k3jx
hhlan88,bluemail
45454545,123456
alex627,002009
andy0621,andy0621
hikarulee,evelyn
huiking,12071018
galant2281,0080359
hot_vv,himitsu
wakiki604,20027674
ed_tsai,611125
barristking,93glildr
cuteanny,anny0518
adans,670901
3810101,lai0728
ace4563,summer
neillccf,9752075
balrogling,62533526
hotnitkimo,hotnit70122
yks5876,6892976
junlin88,stardust
8332122,590205
tim2207,021332207
boncon8888,bc5430
040523,040523
cuisine,qwertyuiop
yu6136,h6c1s3
vkshoes,12501250
628498,628498
cindy0228,822086
alen2004,alen0827
magicgirl,63987099
dupi2,480630
cm058847,d3uwfypj
lowenhuo,621210
min1225,21102110
a66610,38463846
kyosh1999,60286028
takeoff2001,39024206
gtlong,747834
mao543,23492349
klc96417,a65882
mingkill,pt367291
james_chen,zxc0520
claireuu88,600327
lihgood,gg6364
sharon6637,224434216
ko641124,601105
imingbrian,kk1314
chiuchiu,02263301
abc2992,29922992
lsy888,580619
ckfhnu,27915022
co2762,la5348
mason_wu,7895123
surpermax,225662
dickfirst,126399286
ru1355,cjc2008
cwchang900,cwchang
yshuang0202,904317
evo,731118
ryan888,516888
colors,570529
s9998776,27520688
wujunda2001,000000
liaoson,liao0903
ann74935,27336417
hubertmax,19810726
maso,35082679
fsef,09222338
7774848,7771177
2728266,2728288
downstart,213479
pc2280,pc0202
rextu,tony123
jump,19980123
allanjgh,888888
wendy777,yq74391
uf4343,434343
vincent_lai,1006112
cranes,qwerty
ju917,000000
money1206,20020901
hatsumi,6338825
anne888,anne888
paul1003,paul1003
eagle225,hclkbs
tommychang,tommy14
jack_lee,jacklee0
casperlee,casper
marjorie,1020
wu_family,3336003
syuan,welcome1
christine0413,09030413
hoyingray,ebtray0307
petrick,123321
mona619,b7gvk2ko
jia1980,001102
jojo777,847484
road3127,83127322
steven62,510625
ashurayu,53287535
tony0529,tony0529
vivian,0926074648
horsepig,131313
evo7550,29337391
cristelle0828,08280800
ewen53,450123
27634726,1231
kentone,90400616
expert168,168168
maeve,clivek4
chi_ming,591203
manlin,190329
cmshih85,charming
cicadaphoto,mzs2001
ivanchiu,640204
u5240221,409673
kenn_hsu,88501031
yichiunlin,2ajuugru
06250625,06250625
hung,5566216
campos22,yi6614
edward50,edward
chai0213,lonshin
f0703,bigfat
felix2003,16541654
superboz,wuposhin
wang62919,620919
rob007,rob007
khdaniel,8702007
eton17,etonlai
scy3396,2dliuxri
george_hsieh,n121155655
ye0910,683808
teresa7925,1978925
inkjet,485900
jay88888,531011
am111der88,111888
0936255522,123133348
shadow65,dog5800
