cheng518888,518888
john0113,johnwu
kerbmw,2580123
tmh1224,mmm321
jack19,28169032
nn0818,690818
buns,23109166
reg0719,710719
ntitntut,cos4268
eric1972,610317
senia,iamagirl
hsuyafan,0920906085
leokan,637608
agfa45,666666
ou_wei,zf5178
fred,558793
zerozero0,79630508
ching_shing,873003
move,843165
yang222,252019
kchun,ck1234
hu461012,liu1117
energycool,731127
r9858788,46300126
okchang,431224
chiron,chiron
gysltl,123456
863035,701213
ur84817,630722
gaius,2ixxrdux
markcheng,mark0416
bwater,2jlxgugu
modem999,8879576
shth,7958006
wenmic,630403
katzyang,katzonly
wenty740915,22a540
cash_ch_hou,735114
msl0529,652916
morisawa,morisawa
smsix,894131
ajpwang,280123
kuojulian,57406227
wentech,johnny
joy1117,45796100
n1200812,t062u/4
toki861309,22527440
tn709370,620315
oldjoe,888888
fu_christina,chris0330
ckone,ck7398
bosshardware,7717855
hihi555,hihi555
kc094619,11113140
hensens,58745874
julier,julier
chia_ming,663129
ams3369,336900
liaocu,330419
ginachin,6524631
yvonne1,7237031
brucelan,2rliiaoi
pei_hsia,580830
cwhsuan,kenleo
tsunnien,641116
liang_liang,jliigrii
wang888,580214
sunmark,863570
sunyang3,2grxaoox
muru26tw,evelyn
sigo,691014
iamgood,540703
kellych,121212
51528184,51528184
min_jin,111111
0919005995,24802480
pyd0711,7828pyd
simon699,888888
gomail,danner
shangsheng,shangsheng
asablue,861028
ykwang,cz5168
272110,444785
shaixi,zainali
jijoker,631201
achilles,660214
7376852,7376630
sake,22303193
lovebillygirl,0943126
ting,0119
213lin,lu1327
dhe,5772856
minglee,alphascan
shan307,001978
useradam,hzc1112
cancer713,690713
kenny3671,kenny6522
mpone,mpsir001
383838,383838
carol0218,690218
dofu888,382001
leeminn,112358
yang0209,yang0209
paine,19791231
cherry0422,superblue1
leo1168,leoleo
grace329,jane11
linda21136,150195
jonjenlan,chunga
25585292,ev0326
teawjw,000000
david489,821128
sejojo,2jjixgjl
messiah,haissem
april,chiaying
2007678,911105
bentony,fjfjfjfj
ccp88,0416888
vikiay,19660802
cindy1202,22156177
facake,vivian11
jarviset,evelinna
teng1303,02707736
yi_jane,342734
tingting123888,33889955
chen154654,efm2iyfc
vogue8310,494779
tentryli,ponpon
ve112814,a88c752e
leader1,480628
jackalku,0000
lin6148,lin6148
jenny508,a1234321
ericklien,lien7746
chieli,112233
php,peter05
bmw2002,123456
chyuan96,2daidxrl
violin,22893381
horng2159,486500
08200918,09180820
bozuko,myemail
jenny35,zxcvbnm
tomaikuta188,297417
ordinaryguy777,hung5013
dar8719,dar63916
morenda,6606more
joe75416,joe75416
ymc,password
oliverfang,fish1020
8amanda,651650
ke1977,ke1977
car,car
abczc,n3kofkdg
bc007,2323010
cash_wu,3412853
andypon5,620831
jacky918,debby918
trefor5422,001126
kcintp,28382388
lwh158,123456
p31335,640314
leo1119,leo1119
fanny119,700920
jameslti,0518pipi
cm210996,jeany6430
sam651015,s9009021
0926xxxx,88888888
tianayoung,835453
nino,nino9846
jrr,19440606
mann3264,06130613
shen714,taiwan
flyingping,a5569814
hunter11142001,11142001
b3885804,650715
lth1213,2jlxoxgu
tmax0603,890420
allenwe,256897
fiona,weijon2880
anan0517,cutebaby
ake7777,mclammclam
dd3671,dd0991
ampower,80010024
aidison,33663366
myyishan,shan5089
bioion,ta109941
pikachus,superbig
sophia03,p92098
yinchi81,10311031
yang0416,yang0416
chiahsien,666666
repsol,700822
eddyhsu,grance
anson410,41064106
an3168,581105
dl003856,wei934
cruise01,731023
annnnn,168888
nicoleconnect,19581109
120232026,111444
weakoby,koby0822
meteor99,70yhc68
huangche,651024
1114,0916764164
bc039310,b38f3n9j
a5205367,zwth82
bc038971,25256883
best123,12346268
hung17,iyou0611
melody125,19780125
chengmei,888168
ubg888,ldj9359
sewa,775477
neo197463,10051005
3503827,511222
yumr2k,givemeo2
aki903,5277277
payne,661173
070305,a2528a
crazy12687,126879878
purpnxu,700725
annies,ANNIES
terry1204,19851204
eu826r,yxh2208
nightsbug,19801108
ck9122,tcs22tht
fclee888,316979
berrylin,berry
jimmyyang028,jy69530
vodka86,213881
dino5475,dino5475
bob888881,888881
qazw7410,qw76090111
lankuo,2loxxjgu
130310,726115
wender,hwender
ivanchan11,agito11
ylt,y0354y
tony1wen,5602
kuo3388,333888
mm0118,88888888
saiue,saiue06
m3sport,jackytzeng
hsin70,701122
sliver,bigtree
abelmay,45674567
yuyuchu,2xuijiji
lapinlee,067942277
jack0411,054321
copross,mengfen
jojo6878,2uuilggi
soleil,vanessa3
huangyi,87881999
ggakki,681006
richwang8,rich12q
amazo35,c8113593
cm597186,t3yl5ouy
andyli1206,711206
assab718,a249b358
nanchingshiu,NAN45031
m2mcoco,871221
mickey8254,mickey
akeetom,gordon
maruku,77008622
sinsin1976,s650927
a7360901,b7232823
lin968,3346
minnhong,061234
jackyc,511129
myword,720128
ripplesr,ripplesr
nokia83100,825000
u3u3,131313
candymus,andy6688
edensiay,7942
slpeng,507534p
ttwwss,0938148108
et010808,8781737
chenfei,cf6579
lynn_chen,yilichen
shift_sm,gtsolo
053,121184
cy7082,cy9333
cristina,45521488
pearl_7164,712764
q639380,63622
techpan,p33qv2t2
chuemail,chenmin
hankmary,62898781
garyyu,67316731
yy1304,27675870
ywesun55,6llidroi
black1220,2oauridr
do_cuing,cux3860
cs1118,6329729
pettyk,ktv0324
ppgirl,leehom
eddyle,wt91428
snk12321,sex123
lawkartw,19781030
politics,justice
kevin888,kevin888
springlai,729794
9135007,19810604
chpeng,il10io
yunerh,04241978
cst151,a182329
chenchinlin,072869
piccachen,123456
searobber,j3211121
deathly,621126
dc3569,dc3569
jmsanne,annech
yosum,28641114
laobo,q504518
f5691558,prin3708
jennie22,p9ni7trj
jasontsai,660110
huanin01,aaaa0828
johnes,19710520
jecdavid,0051805
cktt,ckttone
kenychen,chenkeny
yulinting,701115
jeff5041,136980
ploki,sylvia
jackhsic,631004
ee124169,t3255upf
600236,600236
polohsu,sheuhc
tenfap,121312
tb026739_lsc,suntory
ofcourse,888888
seal,57331278
winniekeng,stephen
etmail,lulu1227
jklien,880727
garyjesi,heidi614
setphen,st0905
leon55,0931819355
cm105051,mt003311
n211736,211736
srcken,10031003
kina,881016
ayjeme,25926955
vivi20001020,222763460
jmw8088,8088jmw
linhonyi,aha2336
j53218,665889
rocker,88108810
jjsl123,jsl123
ttwu369,369ttwu
fiyava,1234abcd
whan1969,an1969
cuteaaak,a8651086
vc2999,87080708
eebookstore,456123
witchs,rarebit
cm295852,h36n6p7o
imola,888888
vina3835,vina0416
tcyao,yongrong
bakery,345083
mida,000000
hl168,832590
csla,undefiled
mobbylin,431023
sim621,123456
bonita,58205096
jotingst,123456
sampo61,8123311
supercchh,19730321
dnabcd,wdman1234
stanlysu,525456
bc021246,19801006
yuchihchang,369ee963
wakin000,degs0000
wei_yeh,28626361
cm272827,b3rd94s9
s0370881,2xrialdi
wongbears,428428
money1018,money5163
sp687898,aidsaids
green_sp,450727
316865,316865
515888,515888
polly511,polly511
hotmall,12345678
clemond,VamZ0rg
davin_hung,davinhung
kaoangel,456456
jimmy825,280041
shjen,neyney515
a670302,123456
abc5508,xyz5746
jmickey,bigmay
zzzbubu,iouiou
