kbr8856,551017
db4160,123456
dormeuse7065,mari7065
159977,159977
pptppt,birthday
cblue,gd7hdacb
paggy2006,650523
id4,40214021
t89836,t666333
hw2816,610318
yi0902,1978
jerryhuang,199998
sophiali,sophia
po234,896161
winddog,wind1133
vike7,ryo1102
cabalist,cabalist
tonyhome,810817
pkpy2001,qwertyuiop
jerjyh,woeijer
a57124,913826
yp0803,a12506786
evo8919,122656583
26946871,540531
ethansun,0701
narnee,991425
vitalife,karieliu
yipingkuo,y61638
frankho,sn0609
go168168,ch8701
ccmiranda,660726
kevinth,wenhung
inyakodak,6873707
homeyu,homeyu
yung0811,yung0811
yafen27,7941029
c6c66,mary20
kitty1004,910928
enceu38,570325
a4581a,a4581a
sa102221,99kofkyo
wuklprint,516899
monica7,620422
sallyyang,sallyyang
ian1227,12271010
suli811,460811
krair,521072
su_ping,630706
369258,369258
m595696,047274143
li691208,lichan
florenceyang,fl2292
santos,santos
apple23,581123
cola77,judith77
sen11,111111
baetles,kib53114
lockhart,680831
alongo,alongo
lybrish,mson0929
ideayen,angela
alam4207,alan42077
bc028404,b7f5inul
keeper88,8vincent
color456,357720
yunhsin,690319
fr261946,fr77777
dra0625,dra0625
ft326699,326699
johnpn,2idiolul
loves0814,lun2000
jorgechu,551011
lhjin,jin5204
akenhero,gy2001
literature,168072
mikokome,690803
exlover,19741023
a25201697,770125
hank2099,computer
ashele,ashelelin
master1,25776088
pmghihi,726900
r1281745,12251019
matsuhr,naokonao
big_c,hs1258
mwind821,b7hk98tf
marc,5813aa
af116019,620129
doraemon1227,12345666
mandychu,s76885
hsiu16,630116
kenkrf,nokia7110
tmpswu,tmps1293
sqccc,3493522
ve140176,26916199
m0525tw,204625
liacheng,16940248
bowhere,7263079
ckuo,v3cbp4lx
khjfgkdf,666666
541020,541020
ben1028,123456
xyz,987654
nicoleliu,nicole
dodoman,kj444561
lester0729,19800729
natu0628,670628
anitapeng,636960
earthsong,myheart
sagoo,a9907920000
topcheng,ss8507
28586530,28586530
danayen,23962875
joice123,580107
adsl0118,810118
andy1210,a808197
viki503,viki503
kuochen1,640901
ron75,ron1133
trajune,25237867
lai_yin_ju,670317
iw2856,259128
neal7028,n7e0a2l8
coffeeblue,123456
ag062924,f3y5zywe
hsu995,mb0506
smsa126,481000
97291503,97291503
ginnywu1982,0913826
jeffreyu,ju5511
jannykan,jannykan
700626,4718319
jame6528,121036
chenshome,allchens
h3170,b734n3df
bobokao,333222
bettypin2000,father0816
e8379,79838379
yujin0212,000386
vrcehto,jvpcjn
s5540484,p670508
jerry11,306188
ee029644,e6kses8u
brown1,jason917
be655666,be65566
s8626926,21650812
goodvery,goodboy
wenshin98,650608
alvinfu,nessie
a1240000,654321
4667154,123456
19780304,19780126
8615071,558397
asd317,asd54220
jameschiou,ebxc6115
kuokou0612,620901
ckina,2aaixrrl
carter0224,120611
tianmu2k,jjl55019
sally99,861201
nikka750,nikka750
tsaicy,tsaicy
marco71723,27617215
yeats060,620930
michlle,773001
reyshian,r16sha88
anlan,anlanlai
arokh_lin,000000
vicky6038,383838
ok_ideal,id807909
chk001,doremi
monkey_wei,kawaii
slamdunk14522,znos0350031
4952,04400440
ken_0702,kamejin
wezgogo,74116
t58806101,123456
lth168,133688
yu1318,131818
s863036,863036s
www310,226699
shenmo,741029
maynro,331321
zippablo,0968098
taiyunpin,2loxijgu
micky45,04050917
jsd,2650083
chen6262,123456
860512,860512
passable,zero
nakamori,nakamori
thomas2,120434048
j1591,yx8649
j98113,jjjjjj
yenbin,680418
myt6114,12251025
stone572,8827005
ryokodes,3422260
c201035342,debydeby
yuchih0615,yuchih
love5624,wert70123
tonbo,111111
hfc1698,hfc1698
mary91299,22821364
kaiwei_telecom,9046130
hendrik,12533378
anerico1988,all1092
fionw,002580
hsf,131313
youzuo,1300302
ve118023,j9r7jbqk
wstsou,660714
nct,nct168
doudou0426,5729500
fefekuei,11282609
howard_wg,grazeze
joan0014,450071
sam198077,5517968
charlie24,25582558
zu1125,zu1695
susan_c,066665
nico,1215
bj9872,28oxdr
camille777,04670467
qw12345,1234567
sherry123,630730
kuomit,739698
vilin,vivi66
a55795,a55795
victoriaw,19700611
tengmama,tengmama
stevejo,711009
v8088,kai2966
cruzal,q1w2e3
cm415039,774180
yehmlling,640218
joingwell,25235932
viktor,789402
c5517925,5515279
corolla,gi4366
bobo2025,999945
cm728608,28931613
jao,twmarsmj
maggie5706,nancy99
fatkao,fat0731
dfy,2rdugrjr
1234kao,kao1234
minhong,garfield
shanlon,pig60831
hime,1741
esteban,dt1984
690508,690302
ling20020108,20020108
jwtsaur,89761010
johnnyker,2grxgrox
roohk,123321
cedar_liao2,firebolt
calliostoma,rumphii
yppai,per9976
eddiemaru,cyl65723
wenten,888888
elibe,tmf1638
han0402,chao0305
g8330397,2ljudgou
padmayu,25155125
doubleheart,27330041
soflower,2156246
saku_0317,19830222
pan84,002914
yentung,2ulijjoi
ccc020,ccc020
lzh_bruce,ping520
nelson2003,nelson1289
price,580123
fllor,9052217
tuntseng,310402
yuna,123456
web2312,p3ulynqi
ivancia,fish
iec810609,b3fo6phk
glen1986,5290729
hoho611,chenpan
sabonis,28092662
27643386,27643386
27203715,abc123
peggylee1899,l5888p
win926,miffy2
freeya,soul1214
laishida,19811105
l80203,000000
yuuuu06,chang06
l661211,661211
carry227,carry123
feibihan,7371199
htshi412,89920412
sc81388,ab4661
6563775,6223365
tiger88888888,821326
samhong,630622
webservice,123456
sky6714,22498154
anita7108,225277108
c863,2gjioajl
david_lai,5772198
c8742041,305741
jerry80,888888
neoemperor,123456
aircargo,a026636
mp6yun,020304qq
tsung9,tsung9
kuan0925,zeus0127
li5826,7505li
mimiyeh,7042829
zhholiday,ggiiddli
edamlin,159411
510901,510901
leader_tan,885678
720521,951753
a0918605739,a1088910
jiun2056,qezccm
yr1688,641101
zoehsieh,iloveyou
mvp66,660924
lozen,12400464
maclance,11232311
chouyc,yale518
lwi168,116688
winflower,66126612
intrend,jones3412
minnie520,25684962
baby0209,abc888
eva_lee,08910721
04111976,04111976
s831019,2orxrllx
daidai,01231031
biondyh,biol777
susy_lin,840222
william20,william
eva86,000000
min7992,min7992
bossgx,666666
chuangyt,200401
james_chou,02080624
tin1504,87807121
gigis,112211
cm400069,m400096c
amanda1125,691125
linda53,581202
hershing,2diixxli
wolf,719066
f9989808,37213721
simon3761,288881
panchan,07120611
ann586,690813
jane514,lion815
fionl,88249409
fami88,888888
dsu,128701
paul6738,670308
4570051,4570051
rock32,656789
hbchao,huahua
andyc_tw,791105
fafa,123456
another12377,30213021
spteam,502452
mologow12,12140317
a2paul,195773
ygh57,005168
yxz,yxz8794
jan_8877,888888
shaund,shaund
3497861,3497861
monkei,china100
poucetw,001220
peisungt,t8663605
fet,666666
fang34,000373
wen660,531005
louise_lu,louise
ve004486,o8wossw4
iwan,ape412
dodorong,984919
churchfire,ch1760
ying41,31585441
yan1027,19751027
luke802126,2dxuilar
cl308,30843
herbspa,600819
wangming,080915
windwond,07260617
s12188,885107
t8910069,782213
cash6713,cash6713
lester4,lester
yuvin,5914789
lover5,lover5
bc001005,r7933mb7
smallwhiteya,0912208735
denis0244,arjeng0244
tsaihc,460417
jackie1216,08061216
yhemtrl,e990187
ar0111,01110922
jessiefu,700420
elephent777,3111986
641221,650426
kelly316,hung316
michellefu,france
mamajo,2roxjrju
yungchen,197346
cliveden,denclive
harechen,prob1ito
karasumi,750675
clark01,511009
armani,647012
j7374892,7374892
ccspring,22889652
likelikewb888,er4opvcu
tanya1230,661230
jenny5747,630708
lilicc,651220
janeyi,630406
mitsuhashi,0920321697
emma6531,651111
hellorobin,22270235
cy0155,12980155
mira1234,19830302
junyosha,junyosha
miffy338,710116
shinechen,shinechen
capcom,11111111
tsenga,7777777
wei_lin,2360753
kewn,9213028
621231,r120338153
sdhuang,fieaj9ye
cm219633,matthewo
zoohome,28817150
jackaly,dragonforce
landy25,362604
manyo_chen,531206
b1146243,02201123
3pcat,7777777
cm661264,488963
yen0529,890620
5714046,5714046
triumph,charming
ve103011,u8c5jea3
wade,wade65
tony1982,710823
paul0000,paulpaul
smile_mm,07281127
ulcer,s102500
stella,670801
kk1221,kate6312
wanghsu,123456
ron1221,761221
loto,89312333
ucl790472,690338
erichueng,SADAKO
uryt,oceanaut
twinafal,633592
sam_hsu,963852
a883713,area1318
lin55314,540056
farglory,87884355
omygod,670120
amber_chu,dumydumy
hn6101,bb5678
wangmax,2dixjlau
yupingli,yp080119
robbie,123456
sungsung,777777
lei409,947896
tk4602,derek777
chienes,06085200
skoo168,s1a6k8a8
aturtle,690611
y0330,123123
maggiesung,maggie
789557,67471111
amon1028,461028
mibwu,23675164
divaamp,divaamp
ac226232,newyorker
mcmwang,3718219
bispkhy,28488798
7t5168,631210
oat,317011
clokian,playia
tsaolin,tsao5851
cm723250,27614581
tipotchen,polo6420
bes8674,2828477
bula_bula,800524
longgold,28943129
hinichu,123456
chegkaol,13142116
chvjohn,kkjohn1
lmingshi,29129540
anne0322,l3tj3mi3
rodin23,pip33jr23
aa4950,9104950
apachi,27942270
jerrence,711129
jasmime,881029
stupidkitty,999999
family001,9635776
tenshouw,fuckjolin
jimmyc1014,dz3369zd
mana,stockmaster
superatc7,nomo16
cheng,2001
hsiehhsu,28753329
louiskuo,333333
xz2y,abcdefghx
gameman,0510a0920
22225625,660211
hocindy,680327
te_cheng,2orioxai
everfire,firework
stanlee0121,stan0121
fujohnny,901516
tayaway,169023
ytleem,cifebtnet
resabear,x9xj4xdb
lily168888,168888
cm641227,ship1255
acc0320,690320
nioson,691007
yre333,06160815
ffxi,19741103
ttl,2xoixlxi
stilnoxstilnox,y8077616
jojo7166,716638
abow0605,0922012546
tour,b7wiebrv
stephenccp,7893541
saucey,tracker
noahlee,695818
kathy25,193299
chris1986,198676
08150202,08150202
pasers,09221980
tony17,778117
sheng3,550104
jesselu,785152
mingtong,610360
canmudon,789789
hett,plumhair
sarahsieh51,kenny46
macwyf,mac1125
n85094,670902
jen5818,58185818
anson0857,anson0857
a530116,wc5478
htikxpb,72177293
1276830,000000
linwen,589955
bossnet,08570857
r91724037,cc1387
cccccc,28100798
robert2004,57205720
411028,888888
chenandy,12291229
0935513757,5421666
kennylue,kennylue
one5999,525777
wilbert,y216683
cutong,year1977
yeh1978,63586358
lailaiphoto,douglas
joking,123456
keving,kevin
tatins,tatinsui
joehsu,610621
panleju,222222
l10727,11401140
hsuehfei,560927
senden,471119
ttanna,tt0330
yinghsin_lee_33,430130
bc034780,b79ontyd
stockwin,stockwin
dentina,112233
ico1980,198069714
chang_yu_chia,19810412
sisijune,681018
jch,670804
ddasd,80243
alef,09071027
inmu,scorpion
min7486,74861969
86899302,weicheng
jeff99,123456
joey15,621115
angelai,u17488
kellyhung,620811
yellow,111111
monicafn,diau1126
tina1850,bv5dn/3
hohochen,890714
a1023128,19781028
enterbiz,97134286
ym_chiamg,2203531
behsu306,B680324
light,520115
831000,670216
wing888,680421
id895786,26823875
heizer12,124669212
cm705164,d3zjbe5j
doglion,505057
donaldju,861201
ee010585,d3s47n7e
sea7238,72382019
caddis,caddishu
takhoo,ben168
angel_chen,120866
kuo0717,283104
yenyu_lai,14011967
eatine,546444
kehjeff,570929
bebe,de9707
celia_chen,2fishes
chrisks,louise00
timothytsai,ddhhjabc
karenlee,631204
b5701119,ab1793
kaulu,123456
go888888,gogolong
a0423,700423
ooo0208,ooo1228
austin1703,05161104
peter006,570427
wgvvled,007016
ppking11,ppking11
kummu,28360081
gliean,jojokey
tingsuo,hung0911
parnpahn,pahnparn
fish55,fish55
applebai,258258
yuhsuan,640920
songs_from_heaven,songs007
741890,154945
lblond,52335233
toamily,u4ebrs3j
cm494501,3626092
linyan,yan123
estela00,02280228
av003061,z3bjgpvn
hegh,700331
blackben,16012972
rose0424,6t0096
smartjim,sherry
marksu1970,a590120
sophia3,2612
rupee1234,martin
carriec,bosombud
angel1029,v38wixfv
swchung,28273780
asder,asder70127
pengku,pkcdj0163
smartco,26304653
be2020,wd6tv4je
v010233,010233
kimo520,7533457
vincent510,640510
susu0827,su720827
mafalda,mafalda
princess,ROMAMA
kuomata,123456
buleshen,640917
chungheh,nn6943
chunlien,430312
columbo,09075697
cweilin,373218
gchiu_tw,a221163
wy1429,550077
art074,arthur74
kate0526,030526
melaleuca_lily,lilychen
calot_tien,197601
kenseed,AsR8866
ozmo5549,881111
sda,97071212
yabe100,uj2747
daniel31600,31603160
kingspr,07271023
timchen,jerry920
dennis0525,882115
morgan32,325167
fjandrew,750858
matlab123,3020rosso
chun439,chun0707
kingmail,15001500
recokao,recokao
aline1,273800
c610308,610308
evonyuan,22447722
andrew123,le032488
8661911,8661911
yueting,ajn690
may90119,7620343
joer,8454015
yuan155,yuan155
kcj,28111767
leonko,590810
j0011201,741201
fendi64,640630
p824,lcppa599
b8802010,520530
trtc18,t5168888
sungmao,650223
sleepgodqq,29853521
kave777,vivian
jeffrey6,co9227
onichi,19831103
vkd8568,511220
huang1_s_j,huang1sj
shilov,jack8619
do0804,do0925
johnnytsai,pk1028
dragonchou,843063
weex0312,5027721
cm193144,d3e73633
loong,bblbbl
tony812,218ynot
pystar,611129
jay38,551168
sean0706,800706
lkj1024,3121024
ys0418,ys0418
cscs002,cscs3303
jamie5191,15361335
mark1221,122168
e123450020,112233
nj351177,400320
vivianyan,840812
jungmtau,jung0813
ekinvip,9607932
nickcdrom,2xgurdlu
viviennewest,19831028
marlboro,h58484
ruru183,johnny
hevin,541288
t3841311,15700000
leo_lee168,03040429
evan_su1977,690223
t123456,123456
010ling,qazwsx
enjoytaipei,eyar66
pilisteven,zzzzzzz
jerrykim,700527
kaho0508,196314
jackxp,a123675720
a582,e6ckjdti
roger_huang,hcc1876
cvh007,cvh007
cracie0704,2urijgai
allent,318huwin
mmlmail,liamlmm
finbird,220599967
m10882002,111111
cm720874,j3j44nqi
chieh008,333342
liwenw,inlove
eddie,7788
jan710606,710606
leouden,3253382
gtstyle,michelle
angellee0116,871212
jogeir0229,02290518
cool5258,cool5258
stanlygdb,671125
petercheng25265,640620
stany_hu,19601206
lw2272,650801
cm025070,lhc249
long2725,630520
acienda,27409893
a297348,600513
cm647421,123456
mlchuang,ml5412
funnypig,123456
cutesunny,28472933
timchiu,aaaaaa
bc012676,o6lbn7fr
smooth,016013
perfect211,11220211
s1289,ta680029
jimmyhu,2t4813
yearflow,84341761
arichard,nsb5159
manta,2bahamas
cityjerry,a900r124
legendhui,strawberry38
cathey,0006612
5f0796,5387142
ee107292,691210
iqaaaaaa,a11111
hs_chang,hschang
yano71,555555
cm728456,j3hhol2w
wittychg,521447
bc033857,b7dv4k5f
guanheng,04020402
csuwen,gz1745
janny_csc,560312
c25233,24259656
hsin115,700110
ebtnet_net,6pfu6f-u
jan570716,28169803
bookhung,210892150
michelle99ok,1234150
87280531,utin68
acc001,220516
cheng852,881852
2bear,w472808
sibia,wc681115
sogiton,50740722
vivieen,581125
bai,hsuuan97
den_chen,27277452
amity_max,amitymax
564335,5201106
aeropineapple,123456
lucky750811,82018365
keithb,albert
carol_yang,661231
yuan7626,chiuyuan
bc037033,b7h5iq5c
anniek1,000416
timlupin,02151112
tonys,23457660
antonio0618,505006
evachang,123000
carolt,50135013
jurelin,2olxiodu
lyle2135,19591006
over128,off6056
alwaqs,7776674
leejul,tiger333
austin0717,263162
hayday,coco335
tpi,tpi123
tiffany02,cka369
cjhhome,88888888
alne,133102
sz27606843,22893433
hsin57,7106751
evenly5131985,block535
goodfriend,goodfriend
shining66,550703
expert330,Hunter1
v120881706,120881
sally70515,322515
eliantwc,630730
jarnol,000000
sweet,0623
b9029821,x09581206
lsskwvv,1221010
craighuang,69726936
nssg,lucky99
y357,ssooss
sophia20,pirvr25
bc030644,b7ove724
lindamm,lindamm
ranmas,12ranmas
melody0525,0525
paosp25,paosp25
ethane,almighty
mshan,mshan4789
apples,apples
michael6366,33911521
herrison,7418141
tony8850,tony8437
tommyandyoung,102728
tuweiwei2003,861206
kings101,123456
violet4728,821214
wslee,wwsslee0
bluetau,crushyou
phs81272,8714103
frances0826,a2707179
vinku,vin5070
wangpei,630901
dokie,ch5417
shaumei,640914
littledan,000000
yesnono11,661128
treea00,123456
eternally,125236
lycwl,lv95icrt
nsmith,middleman
wintin,123
m28811139,28811139
bc013218,k4ikcgyg
whhsiao,msdos33
smstone,70470980
peterdelight,amypeter
activephp,activephp
adam0530,SUP1783
annehsu,1029111
pei123,27662000
ve132299,l54p4gil
08240715,07150824
225976,225976
raraser,shelllover
annhome,27925591
evachou,762255
kaohui,kao6688
t861504234,122792264
iseng,jjlin_k
baolee,491123
ping0904,ping0904
s07027beson,123689252
clark609,clarkhot
producyion,nerv666
melf410,84704057
ccme,02091960
pumpkin1202,19831202
chiche,1114325
frank_chu,19283746
p02226,29119705
tel00001,23547312
linhong,030311
vicky0918,660918
cine,soloman
cm055316,d33oavta
lidan,d3nxz3we
melan,580805
i1714,60175398
richietw,80234260
hsin0612,630612
jimslove,666666
teddy0520,2151449
et62,620917
eleen5410,54105410
leeap,3939889
hepa,620805
alan217,890090
rebecca,641118
rober148,301315
peggy523,690523
chowakai,hkg5321
clover0320,0417z10
apriona,fly4043
chcp5412,000111
efts,2luijrgi
speed1,1234567
kyle0929,6632
aa767580,aa357357
ycopen,yjkeebi
jen2111,qwerty
hi830124,188025
peterpeng,002580
yuyu24,888888
cm562803,n3domyym
phoebepan,2luiirgi
barry429,494280
higwai,68u8ew
joanna2664,k95669
pin385577,710206
kenjinkgo,jinkgo
mandychu1,804017
wegane,ww5120
dj2002k,dj2002k
fancy821,29153530
kinggames,24682468
wh5530,wh5530
adonis710810,58745874
celinna_chang,e804219
roxette,jj2405
mason4600,morton8200
cutedove,fannysm
yy5438,26shih
goab8d,651105
julianyeh,A1243951
sanp200,sanp200
xbox2002,3621520
tsengyuting,yuting
smartalot,SMART523
coffe,610101
jackyliu,jackyliu
wang0806,008711
rd6801,6281182
lishi,7654321
sister66,sister
750730,45074507
pei724,p951431
lijen,170500
hsikochen,08042277
duwa413,duwa0413
iris1234,123456
kayjrl,jrl1203
eyen23,1017fang
eva1966,550805
yang5664,yang5664
