tony011,25280987
0938,700603
9165528,8865085
h020202h,651208
ytlin,yitsong
guosanfu,690131
22195650,22195650
bbooo99,bb72519
lin1215,571215
wutrain,391580
sherfamily,71r46z91c
tina0924,2864120t
hsingyao,999999
cloudh,640519
jason2839,hung2839
monte,842679
modoav,901024
camwer,02130213
bc031598,22252009
sam004197,120954
tun_hwa,27110547
family_chen,family
rong329,19690620
kristen,yfwang
s4322,120312
mschuang76,ggyyty
teresakuo,winlove
jille123,jean6277
cn26574232,441227
tyw,460801
tenban,22117100
michelle628,519628
7225913,n3l438h8
letsgo,gogogo
frank86,frae86
yo1128,yoyoyo
mike_huang,686215
cm421613,874413
genmold,rebecca
dannylu,dy2929
kevinway,686025
ninasu,002266
a245351,99580315
andystrong,9599526
s8840026,11041104
t9117005,25313193
hilary,736836
yccar,79980154
boybaby,650212
maplez,leaf5802
kellykuo,n2239853
hem530719,530719
panjlin0830,630830
penny_shih,jean65
vianassa,794372
coaire22,2doiguxi
chuan005,rs0322
fmllllll,410001
yuan2120,500817
lee233,7152390
seon,28570615
083108,083108
jeanming,aa446519
cah11,620811
lyh0809,6563108
julie8792,27906419
ining621,06211002
zavo,710506
lintsung,lintsung
regina0405,fangyi45
joyce0623,19730000
birdhon,7788250
alvinhu928,tommy11
s977046,89770468
eline6888,721939
ray755,2drxu99
onlystar,only2333
nicesound,nicesound
s0331006,a125129712
aun123,369369
tienchin,640324
kay7659,julnkay
hcl0328,732026
spinel,nypi2136
266914,914266
valancelove,226063890
shaoyao,je0925
pooh1049,5871049
kai1206,690203
bighead999,bighead
eijun,152409
jou100,27810089
wawa0316,pisces
kun_yuan,590103
ja8168,480417
samcheng,0968197443
redhairtony,640504
e4133,5260151
tarry,696969
ycmlee,580926
jeff0422,04220426
tim0414,590814
elep123,x22335
sdcheng,29727264
shairlin,99009900
polu01,19620401
k322267,890127
shijen05,651205
jakyou,2dgiox
chiahuang,621129
may3715,371015
243115,1111118078
gloudows,872204
gene0415,890249
selan500,500500
ccy508,549327
dawnns2000,19611961
richtech,6020108
satie,15021102
coolguy,pochuncable
likekatoai,04190626
tomfish,6300645
endy8810,8a8810
z9131216,139830
candy1026,102699
s8827354,700523
ecohuang,umbertoeco
jj1688,sky6058
tofupudding,lovebiba
014836bc,q6o8lfil
a0931249669,87977677
22597171,22597171
harry123,linda123
soung6817,0932061559
stevewong,480426
mlsc0093,874722
riofann,eddieliu
aeg2et,030805
lu876596,40n45u13
a2001,1234
houuu2002,651003
fabienne,slothe
jarrow,chen123
jason606,600606
jim1124,0916530841
j2390h,jhwchhkc
sunnytee212,000000
wilsonid,105400
lkkzabcd,lkk45bq39
fungchin,005168
pinkmay,550806
wuhoung,456789
joan_yao,640621
anne419,228897
ltc,59roger
stan890918,890918
bigpili,681221
antarctic,fr1645
wang7102,200422
gharnold,3a530781
psalm,990717
ihsyang,ihscarol
suw330,190664
jin213217,123456
oime2002,nelson
jan7553,2ljirrgl
eggclub,313730427
ottosuen,oi006963
smwu,peipei
ve142317,26913813
leo7082,708282
cfhsiao,560685
clairehou,19690927
a5473366,25473366
disneyland,ophg582nbt29
akikoo,601104
cocolong,vick0311
ee010824,i2o3fmi4
bc040373,b3eovaik
sausanchai,26111974
yhl6051,yhl6051
sttudent,marie67
