sb48166,s62325
smilky,7webst
ad5747,2ojullru
jskids,wen6578
monhom,2xlxgddu
usa0515,bear0616
y830213,830213
yfg9191,777777
chasetec,51688899
osamu_lo,540727
jess5922,asa799
henry_hsieh,ge9409
633222,919128
hplinhome,ntuthome
reneelia,reneelia
yshn,cyc410
earnist,hietyily
kaohr,84838483
cage,s862832
s150787h,681313
ee112589,610921
citychii,100112223
jongshengho,bagone61
cmeo,000000
jasminelo,416727
crh0220,crh3813
leeyoung,123456
popo199713,aa3399
19736247,620035
magic01,joy8617
kao2589,29342589
plmstt,plmstt
yaosheng,5288076
eeeloun,9856322
173,173064
jill0202,sj0202
shihaowei,shihaowei
7up,865422
adamsu,560701
amanda0803,19750803
leelan828,620828
dancingboom,mickey
rj1111,168888
555,6220014
izzyho,trisha
wenshyan,390403
chir390,390390
paggys,666999
51made,050111
stone104,711004y
ctic,c10425
odyssues,august
peijing,995133
jamesfan,james
modalin,moda2264
leonhome,987654
eric1203tw,761203
anna0807,24977455
yzmoon,moon0508
chungyi,chungyi
1492,warmfire
kaowu,92100129
kaine,761211
tsao45,451219
pan6060,666000
sumtang,b53300
kiki_yoyo,5995406
lshhihi,675689
angel5320,andy0927
lynn_chou,123456
stc,vp8818
carolh15,530515
david2560,25602459
05290619,27320573
danier,1a203926
xjanus,66660818
chun1227,227211
timsmith,tim88888
kate4023,28854023
bc037035,3725985
tonycotw,129712
brian1207,123456
daisyfan,5411226
ille_68,isualan
mag2520,25200126
bbtsai,153588
haughost,haughost
jstseng_home,trevor123
smallwhilt,p122899031
rubyi,ruby1211
grace_shiao,morris
yu_tsorng,2lduxggr
19688,619688
devespertine,401104
kittymay,66266376
janicelee,bmw528i
bfish80,jainjade
jay0117,680117
niilai,2uoxduju
benyeh,maryland
kinja_ho,kinja1112
hncbbank,66321883
r38683,19840220
fox1021,fox1021
dlj,26210502
lch828,MacGyver
ypy525620,infinity
leon_chen,7345168
marxs,800027
joneline,10261201
hfm1225,10203478
jessehung,22342675
kevinli,iousan86
zanetti,670808
annychuang,renehuang
linlina,610610
lincelia,licelia
lucy0209,4519
nopal,glxargu
peiyu0128,ji3g4al6
cm669664,fun1740
lu1600,16001308
maggieq,701008
ellie0130,aaaaaa
derhorng,660127
bc025560,t7m7gx8k
sky72,834072
8y286658,620703
whichen,22903518
kuo,r9otpeme
ju1207,uvow12
allenjou,roseice
ygl,460909
stwyh,29130698
willychen,29854366
shortail,shortail
tony0610,yoyo0610
ryhlong,101799
adiadi,51065106
brandon1,yhm13575
lyun0814,lyun0814
small_bi,963503
ve126060,m6h9lb7k
bobterry,7231901
rockrock,123223
natalie7n,03072226
phliu2002,liu1121
jances,76507250
janan112,2242563
ahsan,blueblue
timtsl58,tsl1806tsl
chou2002,2010707
darthsu,master007
cnc0308,27324584
722431,531010
meilin66,meichiaju
cwmaru,cwandy
kobe105,123166
r3683113,2iuijigi
tientsat,531101
vag,999999
g400101,g400101
ccccccc,dddddd
lowrence929,690929
g0989,g0989al
wisteria,bg1234
po_ten,630809
alex1220,alex1220
md3131,333333
chiling,akihiro
maple77,imbaby
vincentgiga,st0276410
lp123456,654321
hcq1217,cq248820
jswu0529,5795498
du680927,du680927
chien7689,23427689
david6018,kx6018
hsuan0806,781012
wwwind,windwind
nbshy,nbshy219
yuncia,88888888
tronicmax,qqppwoei
marco7373,121212
hssz,131313
clhsu,992398
blackair,69631031
steven,641975
john617,89413115
davidkhc,2lguggiu
mmtony,tony0921
jmtang,8924428
killerophen,killer74824
effylin,2233el
shy_o_shy,aqswdefr
yuyating,yu1007
ee101872,e2lh5q2w
andyt661106,22821106
immoi,0952657697
f79520,527999
85turbo,gq7391
tayluen,w994xjp6
mei3297,mei3297
claudlin,2351zy
lovercom,7761141
jensho,zxcvbnm
jasonchang,7823
jpho,389299
jameliu,100122
drolik,a8512a
wkl,lmgh2346
s121046,651001
robinlee,841020
chozzzzz,laiwehz
king2003,123456
ppy214,py/214
max,max
gigiluo,yupyng
hcg,k8dpni98
cs43boy,wxonibce
7431080,7432200
jax,myass1117
jerryyhsu,HJ6211
morriskuo,kaku5715
sueztpe,88888888
faijai,22543189
ddg906,6753
shiangn,751219
f7846,123456
bc021180,p3d3gtil
kaodavid,lulu163
cjiin,111111
kevin_liu,19740905
186186,042500
newnew34,8328932
cmdunlop,cmdunlop
dennis9207,640514
ythointhu,2143968
dolong,123456
560506,560506
jc_ho,27121519
chinhsu,39489988
cgujamin,680616
magic999,731023
daniel_chang,cm014043
r_e112,124334
norma,ching1015
changou,changou2
suzuchan,cindy36
wesli,amiyumi
liyang,kk5862
digatsou,484848
kunch,899327
irisiris,irisiris
ironmen,1124
bc020564,p3wtuey2
theroyal,11086068
cmh1122,12174618
ee030282,83910
lai651229,wesly65
huewen,13513579
halin55,21382138
cm206935,j3atamxm
nicolelee,dada1023
ntjyus,818999
kc166657,sid
samy,july0731
sweet_salina,jojojo
sargq,1982824
balancesoul,soul69101
minni3,minni3
yunmeimei,700227
ssj3309,ssj3309
kevincool,690925
taiwansun,0210
kayee,star3176
huikuang,chan1967
superfly,fly7214
ee104231,x99mi5xy
domoney,08136420
chung123,888888
marg,mg6563
22663353,19880718
simonrod,roseman
pujang,linlin
godbill2002,ethome
tcpu,401125
fanny03110715,03110715
jeff1117,894575
wasami,daniel
safe77,444444
wewe1217,571217
g72180,600926
hsueh,e2a5kqx2
chanchunkuo,640331
bc011258,579257
jaorani,314880
daisuki_0511,051171
ted82168,744550
ahua11,ahua11
aikenlin,aiaiai
h220275,570321
vericg,fg35p6
cahome,123456
transasia,transasia
linkiko,boxboykk
spac77,abcdef
ytl0,yitzu0
suiping,202020
yabee,123698745
shihya,57915791
samuel125,star125
jennifer510,sauteri11
ke61717,1424341
myjean,zoe520
wki,890509
kuangb,jx1818
ddfhjln,chaumi
chen_willie,southpark
tdemunneo,z31ckvwb
ting16888,695457
chunkai,rmp4d93
j201966,089566
linjoja,571014
ko0932,kenny168
jasonlue1,hengjye
misato22,19830202
bc0185,okkznm
fishboy1980,samlin
dising,540511
hibikino800,sony0725
poohchen,660906
march1,123456
superfirst,syfsd588
angela,710521
hclhcs,hclhcs
jawalk,63686368
jason_xp,inx2y61q
penny88,zxzxzx
demilee,620611
bmw621201,bmw621201
lang00,lang00
s551124,s811002
ying5542,123456
karmans,88158815
cm507899,v3uqfuw9
holinshe,pizzach
tina651004,1234567
triones,e9555068
ctcsanho,9725828
chu_nick,123456
viki03,132592
jasonw,jw1234
jien4223,97029290
picka,19740221
andymail,01305302
ntubible,bible19
justin02,abc2029
ueptune,v5cajpo
emmahsu,emma2001
cefiro20,515000
x1215,zaq1mko0
liao921113,19760501
hui1014,611014
fortune1,sy0725
smallfish0115,kevin1121
t8631533,86315339
vivian70,19007135
minyachn,27904554
ichirro,881021
duck77,bcl2754
a2013b,tt6672
clover_0912,06300630
afira,mghnbvyrn
sampluss,chihwan
sam0913,651128
tzongyee,endy0395
ideal_1,design
gj1023,gj2304
heo_3485,348500
jameskao,820929
leo529,210311
bonsels,1211124
vincime,590825
ccteng,potato
lifeline,JnlkeY
monkeycc,080777
frankchiu,521230
newworld,963852
cungtung,7899399
kingway,king1209
tsal,7214859
cm260396,jou3407
juan1204,soloku
peine,48753039
handsomejean,691218
mhljennifer,dq6955
kissdragom,35040179
ccho,630517
eyes_h,641129
ivy092978,651122
linlf,8g6302
akwaee,aa020261
hjtua,u12021
jack1578,jack1578
susy,susylien
carolcool,123456
shiva709301,709301
tienchih,920911
celiu,saw729
bc007471,j9sux8ie
koki,25228977
29347669,29323340
2323432,232894
amosnest,336118
action,action69
yslgmt,yslg0521
angela31,235235
runandwin,hung0730
chen0635,chandler
jerry00035,641017
joecy,700904
o0330o,goodday
chaoalex,12211104
i580822,i580822
juitsung,711102
joan0987,joan0228
jeff_jeng,2juxuxux
panaoath,panaoath
yumingtsung,abc123
a0921646328,000000
cchunghui,miki0919
austin,128500
dale5539455,560602
ching12,frances
qr920717,cbl0618
hiro_wei,630302
umahappy,024380
kmw,kevinncu
kingxman,king5430
magi0929,05230929
jojo66,qq1144
tulee,640805
enoschen,kf4cpdjn
careymo,U220043163
dj_sash25,36164252
angel916,810916
kuangming,3331621
eana,666666
c1838096,1838096
katherine1219,901219
michael0317,9123314
kimmy,123456
fatsnake,035681
29044872,Q8V4SGNB
winni,1123
dondu,iam6738
manujoan,6579241
hpc76860,kbe6ao7b
bc030399,b759iz6u
bc022961,k121721175
pilin_wan,107187
jctsau,jctsau
pompon0129,910424
kfcawin,81921080
jerochen,172751
marcolliu,650904
hsueh48,quintel
spzsis,nongersu
wasen,23477104
yvonne027,102702
posh,qq5216
ufly888,gdy122
m8m88,33440805
sixyi,605888
k622,19651026
ekinmoon,10181112
s258,4141
kyoudou,869024
22647466,521129
elsiechen,005138
igloo,033774
sayhi007,h0383910
sjb_0111,751000
bc012029,860220
kang0518,670518
n38905228,38905228
terryc,34323432
alan1983,84150119
awjang,794029
joy_rain0313,6895106
90424107,90424107
880526,540824
weibox,w750225
ku68587,685871
a21808,eatshit
chingda,27037891
jt_huang,jthuang
s840190,064581
a168999,a168999
hu_jang,fee246
19761102,0625
joyce911,may911
annie69,annie69
rryy0316,2380286
lmg_1980,qu969396
laiyufeng2001,lai1597
saralee,lunlun2
noli65,650502
hsiouping,ping0904
yanllm,1211709
maxconn,2uoixjui
mkj1028,mai1028
651024,651024
chukoh,chukohui
jens168,free23
jamie3349,y39k7fnt
brianck,andes35
f15651,581012
lgm,1234
jbasilan,taoyuan
erictsui,910512
540228,390042
ching5573,840914
621125,621125
sandyhsu,7885394
jimmyt,5716579
lyy0108,lyy0108
alloyh,22363554
mygame,webbased
kevin_yang,730518
p5321,ab5608cd
alfili,2ioijlui
s197411,ivr143
minkey,13311331
jacketchen1,7322560
loujan86,193689
lailic22,la1835
karemhwa,lioufam
wenkung,ssntur
chinsurg,2767ling
jason_0706,770706
bk2221,bk2221
resing,123456
pgwang,0105pw
hcchen2u,hj3004
kingfire,ytc147
run843,092316
yi0810,yi0810
bc015905,620711
ebelmans,ebelmans
always5383,1.21.0
troop,fireball
cm317482,430428
ptc1,qqq111
mot620126,123456
yawtevng,y98899
etyen,etyenok
five_dollar,09221229
jungo,27656580
5815707,5815707
su6869,796586
vespa17,111111
liuchen,730527
bossmotor,2uixlaxu
takashikato1980,19800129
bertlee,bertlee
intemet,formosa
skywing13,gx9900
jetaime,08060115
tsaichen,endear
candacec,880226
drjasyu2,LEGO0937
myonlygirl,52115211
garychen,t33ubya5
lps529,e51785
tsunghung,boocnk
hsiao_yi,love1688
may6959,8520
tania0912,23724311
weng7106,09121928
kevinwillkje,aa8609
wingard,159753
hibiscusy,376868
yuanling,561220
masaru,2705335
cm752695,a616276
victorlai,327029
synbioth,6141766
bbear0916,6782wu
jonqhappy,2j7w9c
mochou,3859030
qknsym,900300
roy912,123456
ndegree,Willy0415
tzuhsin,55346679
xinyi,xy1020
aac1109,11091214
jerry5217,690528
aaqq520119,8957046
luck168,luck168
tamiyax2,650122
g881320,s5660701
lanvin,8010505
eric_liu,e36355
zhenyang,500714
aesdu27,aesdu27
aiko0812,87101241
kelvin_wei,588999
jienn2,618188
csh1219,csh0901
ivantseng,660327
onewong,900420
aianne_blue,anneblue
coolmark,87020378
bh0517,bhmilk
jasonlee919,22117243
naco92001,997292
mett,02041344
evista,vshock
allan_ku,12356789
jw1223,jw1223
chinyu27,999999
a22497,051132
davidchou31,68183132
ccc640305,9840726
abazyz,g4cl658
dancer18,a500127
okaasan,299999
joanne_c,123123
scopwu,l12345
yahcheng,jjjenq
loverita,691022
vacuumtube,glassaudio
arthurchen85,a2535947
arischu,arischu
astony,55833963
freeylm,700603
joniwu,123456
joannawei,151767
mingo,0927
twnmiwa,27699483
boy25x,qq25cc
jacky169,33663366
super1126520,1126520
linlo,2oxxjixx
yu0215,123273716
ck291208,291208
ve118085,t7p68nri
harkliu,harkliu
ix2373,ebtnet
cutelin,4ogidxal
kao22786,sunydany
yuan0sheng,911209
042499,061299
idfcck,963852
ccc168,168168
kayelu,spacemonkey
amoe011,damau011
bc029396,b7n64gk6
smallfar,671115
sycpa,2rgiiaal
lhj0711,620711
hsiutao,ht9237
kat12_ca,111111
annbox,annie168
cedia,0806449
candy0519,05191026
martialarts,chuang0704
hou0211,6e0e3217
knaming,eagioo
hoo423,hoo423
rualowen,7011662
foxer,coco321
taihungyu,660806
eileen_0306,19720306
erixbaby,123456
lin87414,ne2001
soung,370895
danmi,731228
yen_ming_che,yen06391
cbs_chou,570311
jim_y,220702
dannylin,aiiirlii
scott_wang,530509
monoceros,0503518
a1020coo,22893320
pp884866,p79338
3338198,3338198
sunrise5625,sunrise
rockery,68226822
277588,277588
little1,wen1974
580314,n21635
888abc,590928
tom66,autumn
27239916,f124f124
tina_jlu,0937933
adslab,556688
sjade,sjade
336688,336688
ysyvic,21682722
s0227,405858
waisbow,198200625
etsam802,06280628
ju2707,6327
ohmyhome,fuckfuck
chiuht,520425
eb394919,uierpssq
airtrack,11050423
hs888,431202
srpg1697,srpg1697
promil,343700
kemola922,popo421
bonita0426,04030922
hphoebe,jessica
jeremylo,271053
ango2003,wang2000
brawny88,yoyo9595
cwd905228,wpj904206
mayacooki,123456
macy720101,720101
jake7291,580709
jane945,580503
icecream_tree,sakuraii
owen5111,a553521
bc007437,b7wgxlpc
spsimon,470521
warning,jobanno
echunlee,echun722
shenwen,19821290
a6412,04832929
ve126431,123456
chuichen,2691chen
slingh,ling7434
winkuo,win5jane
roban,roban5462
a873042,521717
cm329707,cchu5678
qoocool320,3208600
chenhuan0212,lionking
cobra590,002894
chench22,220102
josky0110,josky6594
leeend,12345678
kevin_huang,sib04450
bosten,2912146
sabinachen,iam888
rubyes,rubyes
bc028465,b7owpdaf
shyangher,86569312
rebeca,660515
migididi,71051020
cheng921,27660921
s8715861,6112870
tsaibau,2jriojdi
hung1114,cao1114
addoil,77777777
hanjing,han5535
victoryv6,96321478
alenho,631229
twizzed,9033094
bc018136,r3dsmyr9
blessyoucy,lovegod
williewong,mariayang
gigimonkey,690310
scelect,003397
chings,chings
chih470,08075758
morning720,6350026
herpa12,compaq
debbywu,bj6h93j6
dv1948,286497
jetken,07280728
emin1021,emin1021
sadless,j70300
hungling88,121516
3t0822,000000
henry6688,30653068
chiu51,22566654
ourhomened,QDji5389
h90b105,vi0531
ybobo56,384029
19680426,19680426
leeccc,leeccc
cm123456,cm123456
ee025040,c2l3fdjm
hic,620508
may914,600914
jjhcable,abcd1234
sweet1124,1124sweet
willie88,10231223
wwwcoa,www.coa
kuohua,841207
raiyuan,71600891
hong1101,hong1101
rolandhsu,hi0857
juihsiang,ft2441
870303,870303
sound235,2griradi
esther88,t39nqt9r
janeje,x93c7bc7
prorealty,prorealty
sc8691,cdggyy
fiurete,460218
appsd,appsd
astrotune,victor64
karenko,888888
jj9676,jj2230
sentra180es,000000
maxbb1,gzxfyp73
apgi2685,pltg2685
tommy6576,650706
finalfox,3243cjt
rending,c120541998
southern,8526160
knightly,063519
yru330,835026
batty_yu,yu2225
superstar,760605
reagan,121121
cute0428,5200428
c1997318,c1997318
yehlinling,9272159
gn529008,1163442
kristy77,660103
ncwalen,ncw0921
yuhanglin,681010
aggice,07300505
bc039783,b3moyal9
alf,alf631028
kidd57,710929
lbvzz,58607255
cbh912,cbh912
hpm262002,3341998
winni0318,0318winni
tian9999,tian9999
roberla,54288ebt
kate_yang,12344949
509102,509102
bc002092,780201
nmn_tw,19770720
sierraee,111111
kensir,sos6173
coachxp,yahoo3640
sharlaku,05260325
cm488738,p3vmhavc
angel3lo,123456
jack5487,835253
henry_t,246800
maxstar,680711
michelle_ye,mic024
miluku,3939889
22019350,55661317
zsky,834072
cathyfen,06220622
cm296730,0935385583
liu570809,3b0401
home416,416416
54321,scorpio
okley,88111777
hbl1012,661012
7261751,7261751
poka,411203
alin1973,620804
yen26fu,666888
hwh58022,hh4710
119tfh,119tfh
dinshing,84595321
johnx3,898300
choufuchi,300625
teresa05,u3204004
tomato28,di0728
w44722,aa2266
josephchiutw,joe1027
benjamin,199168
jcm5431,dxriuldi
royce1008,641008
ck_joyce,pacific
jeff650726,000000
bco11789,pt263576
yilingkuo,L7I4N3G3
superasu,zxcv0809
qq6123,qq6123
willy523,87802395
redsea,jackson
6dtt,lbrlwr
holywood,waterr
m16898,28115585
jun86207,2djioujl
chuhong,chenhong
juiti,890627
candy5168,e2ddxwkb
loveblacktea,28814895
chichi,1137
lin5335,25850762
ktffkk,135093
liujove,461654
colinjg,d3xieemx
linjh,521102
bc024511,t7pda6k6
ban8877,5201314
kellyc,772424
sh1113,828831
ching005,2lauxgar
luka1788,ch66514
bc016407,b9cql758
sering,sering
forjenny,8166win
gncn58,jr3900
fishfishuu,123456
angelin,7777777
tudochen,tudochen
jamy1975,o4buhcbj
drjuboy,651002
0955226077,270201
joyce19811014,19811014
lcswing,swing0325
shinehaw,392992
w630706,5710011
peii_ho,651122
651012,651012
katy36,610508
pacificasia,123456
odinwing,bb3072
hungwon,h107168
kegra,19630809
tanlaywu,131183
che005,29401315
hobbes,123456
bfoo1690,123456
sung1208,561208
chingyeh,chingyeh
ee118513,f3kf88i3
waynewww,710614
0920161870,22036952
kushun,ksw5031
wen386,ch253261
smallcat,0915mm
linda25,252422
evelyn_2000,58995899
3cchiche,chijer
jimmywang,085539
23128669,35026388
popo43,11111111
a87254672000,671205
520,649190
jademark,ox860730
dunhill,720419
chengn,zxcvbnm
t121z,791203
63426119,924088
cm301951,n3fs7ciu
georgiashoes,888168
georgina,2roxirju
jess600314,jesskao
bc029811,123456
eim,eim0926
rexapple,59154408
win555,win555
christyl,cl9389
helen5168,16765168
one173,one173
justindo,48844884
jaga99999,522832
annya,010830
cbwcyf,baby1108
ann723,603824
andy5486,640413
clifflee,chjlee
hrongjay,86567026
home02,27887259
wholanwang,0925573144
yungming,123456
devidwjm,maymu59
27311053,631115
michel0428,196022
family_james,7142ada
lai0221,3872035
a823571,823571
yuan2002,fang2002
leehanju,bigbear
vicky22886008,56783333
chinkhh,ch0843
chan741220,741220
cynosure,b7xunnfl
gillyan,michael
chen007,123456
ingraphics,lanx5257
yehkathy,kathy86
vis,il1112
alpiny,793179
kathhsu,dvm620116
cutejudy0313,03130517
roberhoy,syh925
gracechen,611220
judy056,640206
tweety530,660530
fox7029,lkk1509
ginlin,GinLin
charlesjan,iamfirst
