chengweai,25717068
owen1969,656565
leifre,690918
kuo0420,560420
wildsky,kelly67
yk0517,gg0702
olliii,th7522
yz400f,8j9600
nsync,73100898049
alex_tseng,09010903
miffy25,0930111078
cm727785,j3srgi8q
rega,670701
161651,161651
bad_girl,10743388
good15,662569
cheng777,7772181
ljfwgh,qi5039
cm293796,h3q5iz2r
ve134820,ve134820
dickkuo,campus
hsp88,631788
cjkl58,022660
kem,0926564477
chyen,cm1229
coolalo,28285656
purpleshow,59905990
ccchia1,785776
georgia,kan0508
trbs,277518
clj1201,000621
laidazen,661126
mioummi,miou50
katerina,erichuang
linfam,yucheng
bc039654,b38rpmmc
500001,500001
929,uch0929
pylon718,89300547
hch615,hch615
cc_kuo,10090109
cruise23,141299
robert94588,54505450
t28sct,19830817
a56613,a27882135
joanny_lin,gzwq0916
sherry8859,640206
h491041,r45448
rave,2dliluri
gwaihir,jennyc
visa,640419
henryc1,06982519
fls0719,2xlxgadu
wolfwild,98517351
youzhichang,123456
yinkung,83238323
ruth0722,0722ruth
monkey13,520213
t1204840,t94600
achestnut2000,516200
norejack,777777
stingray_tsou,redbaron
dondon,700627
m0912202817,000000
david0809,27997882
aries14,04140416
tuandrew,556614
tankpan,491027
a5966,937901
right921,ju0325
soomee326,19780326
chen1057,chen1057
comel,comel200
cclee812,8121935
winnie5,iris0906
cannyh,amituofo
by5678,bosom34b
shwtina,01250304
betty429,23613100
li_chih_ming,PP1053
timiad,minix168
ting0123,777777
tungdi19,tungdi19
lotzuwei,versace
darries,chiloud
summerlu,love520
edwardsu,toco4138
whitelove,apple701
7362017,7363869
vigor1205,19831205
661007,661007
helio,1234
bewong,000792
object,object
zonet,16625972
p227997,671130
evo7627,91030118
kenyao,630804
moeasmea,490129
jinnyli,22801927
henrychen1,w6i8n8u9
candy1,26512895
phoenix8,sd0508
cij105,0930944992
divelwgn,st6872
aap2001,91100119
bc038619,b7janpvy
victor67,2592298
wusteven,650428
syc59,cncline
walter64,640623
kyletso,tso1228
veky,5373895
heiyex,3141596413
sd8s9215,e590209
oceansnowtw,q2540026
debachen,improver
allright988,all988
za7840,7382
claire36,claire36
bc005599,j9jumpsw
fingalscave,afegztyy
kumilton,521130
chenrainy,540831
bhf579,22280833
alex_8882,88828882
patrick1019,651019
jackgygy,jackgygy
amos1549,pe3989
z6531,475160
azysle,heaven01
mave,maverick
jessica0212,3509373
chaochang,1478999
73529eric,0922983196
vincentm,vmolly
nudism,26825901
a3223b,scorpiol
cm318377,n3pxykos
bigark59,28225489
syyanga,960576
qaz027,qaz027
kelychu,09020601
hihenry,26279985
taiwang,120295
juifuchi,chijuifu
liupang,bobo7682
mdnnqowkp,0933875493
abcd3973,abcd3973
lilia9420,94205420
haarbach,488610605
hch7012,701212
suehwei,4519537
larson,nato123
fann0210,fann0210
kong520,42714271
586970,586971
ej4829,b7zmjii6
bacon,baba7020
mits,860509
9003010t,630908
nowitzki,jason25
aaron_h,asdfghjk
klnyu,310162
bens900,000000000000
a6614759,123456
ntusimon,888888
ata416,1617ta
statlin,06261125
pinecalling,666666
ccc002,ccc002
allyssab,19750711
bleue0107,123456
gl4949,FOURNINE
x_chang,weeber
batlah,77777777
andrew0527,58804069
francis5,dingdong
npl237,83871170
sinless44,sin0404
ginghwaa,2agilodl
fountain,dnneqgzj
bc0028475,b7uoed8l
c2220863,c2220863
koko5566,555666
bluexert,120989
fra20gk8,357600
acd23011,13971313
jwo719,2jxuaxar
a222726,2ixxogux
weiminlin,197856
ujen999,ujen999
attachment,700320
teamwork,80088180
penblue99,national
1601665,5617897
march_chang,nsmv0908
worldrich,25618011
doralee,top007
etgohome,ethome
leehwa,leehwa
steven566,f52329
liniyo,28262826
gingeret,fiancee
kingbug,720709
jane001,681217
ywh0707,830819
brettwu,brettwu
feei2198,a9272198
shao2,l12101
shunshi,000000
ftiger23,2jjiogj2
jakeywuone,777777
from,adsl
a2040,20572057
rukawa901,1441901
jean3740,019595
9391878,9391878
edwardy91,bangle
steveliu2004,510304
yangchen,007650
mchkiki,mchkiki
a27355370,124347430
ckjf88,ckjf8888
csming1,scott5538
xxxxxx,123456
kunnan,650107
flower_cat1020,09151020
kamahome,cd1234
lbm765,gcq979
au830811,860129
7517706,7615517
pcchou,0933634698
monicawu,123456
tarco6728,670208
jorlinyeh,450yech
eric1023,691023
songholin,typeho
cm570137,n3f2buj4
coolman96,23363007
mei5440,cer1019
samson3159,2ojuioru
weiwei1913,711219
linlong8,2gxioall
chaofamily,440701
signmeiying,9115281
s32925,alex13
evil1231,death666
jeromeeva,686262
toyaowen,651223
frong236,25276266
flame99,my0714
wayne0819,680819
wmsc,wm0919
saikatsu,490112
tmh0429,640429
jen999,jen999
nick1014,58403079
diana666700,888888
cho11040,401104
wen1025wen1025,3897303
liumandy,liumandy
ineetmoney,123456
aaa90022,lokewroe
jilllee,jilllee
warble,14271427
leeminyi,mike3932
kango,06160730
talent08,23232323
long1177,803227
19681030,19681030
vivianko,661114
mkting,mkting
fengkai,9856877
tigerkiki,661106
websurf,t3hqbjvv
mars21luj,mars21
nigo36,newyork
pk5000,19780218
graces5117,880615
brianliao,19756443
juhsin,sxgioldl
noseking,501111
kbgarnett,080621
0218,166116
jackhcc,chiang
cichou,chou7937
toma6,111111
petersimon,9466
1591591591590,1985627
ccchou,036814
susanwu,560324
visualspace,sceptre
star123,87802232
david051,005153
blackberry_tartlets,035727373
dentist,bobphhsu
ceatan,ceatan
peini,0958212996
l4323,29292929
jessie0909,j20620
lovekiki,kiki1220
eternallife,88201520
alan2526,alan2526
piog,093400
hsiaoling_huang,amiee123
vivien_1015,520722
kazewin,000000
joe0310,660121
chungmou,22533593
eric_yu,20122555734
litaimin,zdmdennis
betty649,26490564
sungru,21982198
jolee,005116
van99,123456
sherb,400318
5203344,621014
jim80,801007
p22886kimo,pp668866
rubywang,rubywang
wchu1123,200392
sueshanho,7520932
hsuam,pm1247op
nakahiro,first007
ouyang0904,ou8850
anyway,f12520
ptftchen,abba861
xixin88,a310b521
moof,casiodog
landese,555666
a123c456,123456
kevin1920,86338633
mahon54,541103
jimmyking,15221522
kitty711025,741000
ravel,aurevoir
7005980,7005980
allymuder,22192219
wenweiliao,12345968
agherta,1015
qq11qq,qq11qq
bigsen,xxu600
orking,a18a26
joee2,123456
acorsup,s916136
arthury7777,l2239126
vivicute,510520530
spade,2jjuoxuu
bc025036,112233
lenjny,020310
nini22,661022
angelbaby,nichola
changstc,80671260
cindy_lin,cindy017
dcfv,815000
micchen,ebt5280
maykay,a103992319
waj89123,223928
johnnyfan,910913
daird2002,19840219
duron117,ak478088
a1254834,25520596
hangee,2oxiaxil
tiffany9019,651208
kenadsl,bjqsubndyddo
xiaochun,740401
hsiuyuan,560306
calvin0508,19760508
vwdesign,121603
896507,139999
zam_chen2004,l346jeaw
rbjack,jl9723
wxgou34,k93134
ming052370,197059
dorara9610,961123
apol_ebt,11191976
wyoung,3838
alarmtv,windows98
22114995,691230
nicole8986,640428
fishabjx,2jxuuxar
kctsai,1133ebt
lubear,thompson
abelliu,abelliu
kant600,19690128
vetest007,vetest007
henryhu,77128461
beaulin,12080831
ppy1225,711225
lingyu,2518416
topgup,020217
630903,bearbear
frey,56515651
lin,1981516
flora168,flora168
sophia3800,s621002
ivyfifi,690914
vickiekao,vickie
hsu164,dd0928
chinflin,2767ling
pepe,78H456123
ching0512,0512
lingo408,22036545
pushhand,551001
justin,1221
utopia33,gl3369
waymin,522888
deanshaw,aesthete
wendy617,wendy617
alvin,541027
shika068,teru1971
tommy038,03080725
laimy,laimy1
lc195037,031739
alexyuan,732079
sbenny1717,171717
gobby,8989055
hchuang,121386
rsz_ii,19860810
a_coupon,acoupon
a22145431,22145431
yuchi17,yuchi1003
fumail,zaq1zaq1
lucctw,408231
mayjin,19751212
chaoazurin,chao5916
dj_noah,19771207
huiiwan,48506465
betsy6429,642928
yui168,f7h8m2y3
dick660616,DICK660616
vigo,13147
celes_ex,700526
su76,pmnt99
jeff10,1989jj
vyrusting,500500
st200222,9kp8a4
kinetic,tony1278
jeanei,0930
even0801,st1155
dos116,19810608
minotti,nicolehsu
axian,28574339
emilyyu,680420
huangwy,password
suepin,22302020
bug1119,29347666
rickbb,rickdeng
aa9673,zz9673
battery0922,927400
kan21,21
kvtn1,leolook
a_m_wang,540112
kasa66,1295141
alanmiao2001,shyona123
primary,6168460
john0226,38383838
bc013427,l56cmpno
66emily,86220594
jack2004,pass00
carolyen,580828
jeny25,jeny25
tom928,75928
cm641311,l342isze
nap123,342511
fj_sports,bowling
servlet,millenia
yanni,10050717
308961,308961
nick123,28928625
seadar,27118020
hihiwudada,19810929
mutsanglin,122638649
q0108,2roxouju
plb39,241300
changyul,041061
degoch,631031
chronocross,chrono
world,735098
astronaut,astronaut
johnnylie,19756498
seg0616,ssegsegm
sunnyjou,081867
yen8376,640814
wjhome,w543706
zxcvbnm,406784
chengpin,chengpin
george919,boss919
wkehuokin,113912
5683155,801207
kailer,kai3800
cocoyu,361800
purple1980,WanJu0128
zauber,2003801
yutony,7788778
cm5055,600201
sbaba_tw,ccj1213
searchlight,mnqr540
ckcheng,015029
yiju1220,821220
7631234,7631234
imok0122,7370683
jason64429,640429
marcowei,514111
gloria07,325007
techen_chu,5673929
openbook0216,t5566232
wei_shuo,860516
jasonwu,830507
jacky207630,207630
chensw,lfy520
runghuali,runghua3
tom915,tom6524
shlin,nonename
ee101060,3349623
902143,0953027728
kevin_99,332588
mank,235689
rf2002,rf2002
bc011331,v59ko5v6
nokiaa,timnfly
wallylee,6d2193
hughapqd,u06vm4
bc020481,p3kfcg2v
smart600,cm112233
annyyeh,annyyeh
tlics1,2x0630
cm302763,n3eza3tl
leosteven,610805
srmymw,e9n2w1
alanghong,ymd1478
wjk,120138
fangmei,20485306
m565425,565425
0304mao,sandra
mrskoo,168888
yenmin22,05221979
hank6135,765131
kry,123456
taccchen,ta716888
evapatty,patricia
www7308,77497749
ivychai,12031220
joewu,06190216
pepy1120,19811120
reayu,206060
mynetno,959595
chou_680228,ps680228
shaotsu,liu9184
jenny127,19811981
liyiyu,650806
andy96325,7265294
leon,celine
yang7718,9557719
mb102183,126000131
uyohpdd6,920112
jenniferkan,221710
1969,25320602
nick14,691218
chin927,590927
icqboy7048,817048
ceifu,vision
b8407029,l124060l
abc0966,2aabbcc
sexkiller,12051026
60870704,jong
a011257,750716
yin1439,jeu1439
randykhs,32350618
yang774309,c1919115
kamead,2oxxdixx
polos62,src6823
dannydu,000000
injin,00170017
stan2000,stan123
braim0903,mcse0903
tzu9711,vincent
seabweb,621118
yu0092,550621
familyl,29426933
wien03,ap8589
wan4488,05234488
khj0224,khj0224
c870330,03301212
iambrian,19830822
58809115,12345678
subin,19960103
top10345,top10345
2682581,2682581
ibsen0807,ibsen5987
security,lyyeh888
colintea,121212
cm272307,b3g3k86s
jylour,rj1026
kambu,ying88
wu1228,39402918
mutombolin,dragon
kslim,gdswbm
m5203,m52036
chiuho,05649335
chanyu_lin,630210
wayne0815,610815
simon928,23146988
swinda,2oiiuxii
ve129283,l5l7q5v9
571228,571228
karma,19640718
620917,620917
al246kk,0939553141
dansoul,a12600
peachliu74,19740809
ctw1963,652880
r43260,710218
avleoca,2uiiijii
mayyam,mayyam
kenchung,kenboxes
bgs,1209107
tomhsu1,tom0710
wyc1004,19711004
mm0525,mmmmmm
lmt1963,tung1963
dandyboy,100520
terry_wang,720721tw
katela,9551711
s864226,ab1434
s8711212,60315827
ginaliu76,56761019
sakala,cmi86071
kevin_wu,650702
emark,emark
kevin441558,1300744
sherry1,22152619
cm601070,z3t7c75f
tt17602,06150000
ytaemail,248903
dean1120,671120
weni,12i23n9e
shan5f3216,shan5f3216
agon,54995499
yachun,sister77
cyzcyz,ahrsmebt
yuwen180,yuwen96
sfchen7285,H32215
bc005176,c2wijt99
jenny07,591107
jauming,jm0326
chihhuilin13,666663
ad2002,222842
szone,sz1007
jiabin_chen,2351235
realman,coe36CDZ
devin168,devin168
guanyu,ciu668
ka1007,471007
ling999,au3825
superior99,5924689
chao0423,chao0423
nan0717,611120
home89,121423228
chents,491220
sonia810,570721
johnsoncom,jj6548
txu686,txu686
james57,382382
chankon,30chang
vb0805,6222400
htw2,wen1112
jwj66,6833829
shadowdc36,12296536
jenny155,585999
angel01824,18241824
maggie0316,8801134
yangman,232223
hsufong,ch7eng9
hsiuling,6561108
owenwang,07111005
tracy7474,03100310
bad5911,591102
flydisc,0000
tony8737,89806198
huago329,meihua
pearl_kevin,39880906
ivonli,668899
lynn526,8854844
yu0123yu,yu0123
darksnail,a127995929
jiang59,630515aa
andson,147258
timzzz,ty824756
ato0412,t81057
playroom,154356
hohohoho,nomolos
cschao,2259050
laolezo,740708
mayblue,cigarett
sounding,nthunctu
a87465,000000
r1003617,yyzzzz
wewe266,28956848
j204204,j77421
jhs1213,701213
22852297,22852297
bm6dzz,bm6dzz
as1965,196505
hung302kimo,27591270
leo0617,dragon
jayma,19781004
elise,680401
hendrys_yang,199999
hopeucc,921119
wke53704,lkk0506
jorlan,jorlan
a0870,3490870
family1,family
charg,jordanet
titan906,224600103
goodie,rain1234
linchang0729,lin0729
c50lin,52175217
hkl_primera,61802292
amy1111,820511
jdlee,12345678
ysc23,yscgto23
samvin,b7fox8dt
mashimarolee,maro1231
cm286741,h3ggvfx4
linpei001,35670421
anmey5425,988188
ltom,b1201790
billwen,billwen
titanjou,p120194471
fullness,fullness
sophia59,002369
pupy,8217431
sisiyu,580924
greenking,green123
avocat,31530+
singing5903,diesirae
agk25539,abc6z6
kimichen,8226788
ve143308,0921992486
denitek,2loixrui
littleyee,wu1003
aje919,5fbq2hba
gino_lee,gino092
jerrysun,totoro
dalkiki,432246
cm753482,r36coh2o
goldenl,10409117
titan6688,lkks1065
vvcc2000,vvvccc
quickmey,73891937
boss_888,AISHA888
yanzi0520,0922737331
wadds,heifetz
ralph857,9292819
juijong,22834361
jk0226,jk0616
ching_5,cherry
kenkuo666,5497866
allright,2ijiligl
lee2003,lee2003
tw1978,19780502
eunicehsiao,hank1552
angela91111,cv6120
zoebg,02010201
239,97282618
1987chorng,123456
lin521022,10221022
ycpong,531223
lightray,570527
cm729521,j3bt928k
yifei,88888888
focusimage,903335
sfleeyen,969895
cus1145,1145cus
purplesummer,332624
hongwei,wei0129
cm700258,531018
cocoline8,90406791
yifeng23,abia8630
dj0818,dj0818
u8713007,0953081780
ikuo,19630416
death99,c880g046
sabrinayan,6921921
nancy0513,5201314
pinkemily,28862332
smart168,123456
0926980219,19850705
t1024316,1024316
loveme,se8236
jbmmbtlk,tptdnccei
lky12345,3aixljxu
randyruss77,192629
hungyueh,allen222
carnegiechen,381201
frankwea,123456
yenhuioo,03150315
pcaurona,687049
lsw93119,ason242
lhy,3325520
rickychen,5403695
small_p,650613
tseng5168,who0403
dasic,801016
momofish,0805466
t99,6298765
monkey1,821013
hipster,631017
yingtai,kkk123yth
leonchen0028,12187370
daniel_0319,daniel
killy1,123456
jeffkwu,wu2155
liehtang,28112419
jaychen,651231
qn5607,qn5607
bf00182000,690512
msc1268,msc1268
e320xyz7,2rgujrlu
511125,511125
vincent2955,60765209
p228eggy,peggy29
ronalo,590104
hardaway,7511831
bosstwn,andylow
kent,kent6947
cm305811,361223
621127,621127
ypdeign,58465812
ernesto,19830202
tmca93,tmca93
syt1030,19781030
mingmeng,446888
herotommy,670714
norway1969,19690704
spiderchen,2ixiriil
kueiying,581105
gaja,68gaja519
6792957,6891346
cathylin,28625025
kaolii1207,731207
fang5168,yu1002
andersonwu,carlwu
cadicard,2luilrgi
uowa,7777777
ericalice,ericchen
taipeiboy,loveami
snowwhite_laosheu,340613
jesselee,0927377696
ee031284,g6th6ssd
johnasonc,558660
jerry150275,26535212
kemmy,88567123
applomm,880920
slag0720,19751030
bv2eo,bv9062eo
henwen,503405
waterproof,84494323
suzki525,670119
amylai,amylai
pacific,7819gu
hoterry,111111
alvin622,alvin22
jessie2131,eissej
honey,111277
0910205575,561209
w5719516,5719516
milessun,1695sun
yawin77cute,yawin77cute
attorneylinr,921024
shyhorng,shy4714
lienhsin,35029002
keewee,i am tony
judychiu316,707075
7169166,7169166
read12,reader
bibibobo1984,ci7088
babyhoney,040240
l501650,lee5016
flowerza,310111
james_dai,3274369
gabbyjaz,16704172
andyiq,873228
malan3028,3028
ych1002,07021002
lung4881,54284881
aaron_lian,591013
eemonking,810833
joelin64,535582
f1973329,329329
tonymag,910623
kittyangellove,alvin0709
02513,chu2513
shenfengchih,06221011
tinkle,6171120
titanyow,630531
lois0069,70187018
bc007417,h35mvo32
ramius,lin3399
monica46,11230406
hwangsj,hwang102
debracpw,cpw5708
shiphon,52ciss
high66,68351412
anna_lin,19751014
ann5612,561112
ingtnd30,6571037
luo1469,luo1469
lascala,h1o4n9d8a
joe0610,6875045
ericklai,581833
yaya5945,122122
jaurssy,123456
perfectwei,28957160
jotos214,20001217
760603,730129
ve118829,j745v8q4
study21,123456
zxdf6715,8118821
clive627,bcst0938
bc027348,670520
irene913,55525111
tlyang,54381490
pu1975,641130
apurva,swamibodhi
yoyo8572,2llxdjau
davidlyh,david291
hsinilin,sp1114
hudaniel,553468
kurt1984,123456
amber0217,850217
uttzss,uttz5319
youngpit,7672539
blue24,1113089
howardkuo,m8321998
hanako,asdasd
bf000020,bf000020
lkp,530219
john_emily,e4g5k2o7
ej4588,2gaiiarl
chenyiweng,ThisSuck
tree68,686868
hsiuzin,301369
wumingtai,680915
shen866,sam034
singuy0,070800
kakiyang,ccs391
weshuang,2xdijixl
newu,670110
ee103422,u8in99pl
zerosniper,126611081
kiki1128,000000
junejune,june8016
chctsai,chctsai
colee,711004
edithg,9155
xxxxxxxxxxxx88,88888888
babobabo,h33977
bc038608,b7n8xg3r
ben_hsu,68401010
19650720,540720
david547,201500
wenbird,creator0904
scottiemail,snoopy
lightkids,lk0119
jyning,liawas
meveis,37493849
60909,031201
dog101,amy0621
jumelle,198611
andrewyang,00000000
eric1971,eric0615
5tony888,tony888
taokang,2loxliju
4321dcba,52012520
huangin11,2112122
lajeremy,012345
f121206133,f501024
badboy92,123456
attilaliu,b80648
et179464,qaqw5221
allenin20,milky1828
xantia97,640924
pk004553,d3qrcko6
fen1001,abcdefg
wenjan,461203
ken641010,ken072300
jay5804,228022
995568,995568
jaime,209999
sean_rx7,p77182
ferrrari429,066274
wun0325,440302
kw26,58731426
peijean,540827
willieliang,slamdunk
750825,750825
nokia3552,9506885
