60hz,m4y3xup6
alex1973,cadenza
pooh0930,197909
gn01714281,333666
hgx,0000
b661016,keith888
sforza,19780525
shiaoru1,641126
bonwei,2liirrii
eddies,660923
ee017154,u4sgj57a
bc030995,717648
bill4864,670507
gofather,09181213
sig63917,ju16888
ckccgc,640013
whamg,304499
chaselboz,35865284
ch2593,2iuxuaox
spp5858558,983824
rown_lo,showme
sylvia63,630310
nationalf,sogi2011
liang8,liang8
pooh,000000
julia03,19621012
spiderj,82687110
6625555,277111
3bmusic,88889999
swallow11,111111
claus,clausdir
hwwang,22170018
kevin6133,ti613410
yucc,2xuixiji
333666,09122238
macmic,4myself6
kevin9527,combine
5r3288,62198140
maxce,000000
gomego,3065678
howeipang,pharmacy
bad74129,222330884
summer98,gtic1027
hangaung,d3qygglk
22829151,22829151
jgo740226,jgo60481
alin1012,357917
twkhenry,04191952
lsw,lsw0958
gihseng,158851
mop,78945612
radical,87323988
hwlin0909,vivien6576
andy1069,999999
ifififif,25225835
ptjoy,621231
samchang,ccchang.7
chiayihuang,8930501
chanel_hsiao,37156493
juper,juper88
egojustin,660621
wctseng,jj0604
kelly91,123456
anita_lin,700815
951753,123456
chen0302,dreamchin
jan_594,124642177
bebe1111,2345678
sanm,sanmsanm
janehu,7722752
eircsson,123456
moho,68704312
superfun,750827
tsaifrank,tsai8234
ann1002,ken0925
strongwill,strongwill
junhong,030611
kpcing,617700
cn724005,marklin
lucioden,560719
joan0526,05260124
xx7200,777777
alvin0817,magician
liang333,20021015
liujerry,mingin
adolfv,adolfv
dearmax,maxmax
yeayeling,8411029
bc031715,b7txoa86
dw3,19700911
judyjohn,mjyvljoe
svllvs,swllws
countrier,f362712
sera_y,70848036
meimei0505,123000
ptman,7325653
copieux,carol719
amitab_tw,7765251
hsnuet,54whemwx
hun,4082269
car_station,670515
devilronin,5208155
godwolf,wer37456
pey325,301851
amymail,m12095
stanley0530,78607860
iceway,201518
adf532,730701
vanna,3030523
thlee,tpcslk
abcdabcd,85208520
v6snimmo,v6mhygkj
95mickey,701127
hanshuda,alexhann
soldier,105610
sickcat,2oaixuol
a020323,531000
spll,kisslin28
ianchen1217,12171112
bluffsu,viva22
jacksonl,560425
filexchi,2xuijiji
ablert49,AL16888
liszt,sabulo
yulie,415120
mafia,03211107
bc015504,006573
cm134457,b33xwkao
stty,player
sansan,8351050
jonnykuo,kuo2003
p74051,430531
ihsiu,19711005
765084,601220
smandy,20022002
jiming,641217
cash1966,cash123
small_head,680704
dudu589,87185829
evo2888856,36503650
wansun,w12345
kgo,661108
marcgay,garywu
rick1442,2ruixagi
cocoyeh0902,yeh840902
chipset,8753044
grableod,grable
t6382977,67117102
hungjoe,820819
pchw,iforget
kelly7061,257790
f660917abbychen,660917660917
howtoo,trigun
jaja11,01chia
jasytan,450928
jen4476,27663638
kevin581010,metawave
cyjcfj,551129
bin_601,Ys85cu9L
shomss,761028
wwwtomwtw,76974800
floras70,ab7918
jones10,123456
a63426,924088
joyben,22020999
cabin,fred34
janson,5328658
eileen01,mg9199
winnie_kao,07191119
jayho,0937873327
jefferylien,DJ3002
newpoint,newpoint
vanceniu,forvance
carl168,carl4371
sweet7,640912
tracy2,tsaichung
12342234,798820
eilly,sisi2368
bc033791,b7dsswyu
jojo_ff,661227
wenpin,01140906
khjennifer,kclovekh
zingking,720320
yehmatsu,591222
yolandawei,qwer2505
shingbob,19781021
250009,250009
lucylun,67076707
yy6366,660412
stanlin,942967
ve121039,j95t5hjr
sec_sale,southepi
momocat,gigicat
58721438,58721438
2292251,551567
c1307,19680119
ciwu611,639925
daisybow,408231
visitorjk,fj3711
andreasu,8357075
1dollar,2gixdoau
upxd,23920579
tlu63,2418406
willian_hsieh,803129
lounger,26423553
leo828,19800828
efon,me0903
irise,ad1228
terry1103,73007300
virtaul,virtualgost
cm257185,2jgidgdl
chouis,9007
love220,813838
chenmail,29141313
nora_hsu,27142714
903345,0168
linchia,linchia
bc039748,b3i9st96
janeyang,641205
betty22,bh660101
eva28,650316
andy1313,923528
yvonne17,3381360
ballet,aok58yes
usana888,huida888
evachiu,fe2216
harsonwu,19760703
tina0424,150389
neihu57,rr0507
slish,710901
rcheng,032262
v80767,uj1020
mimidodo,11221221
raemon,41g46s
cries0322,874918
a10e2015,19780827
jameyoung,00670718
vanexel0407,000000
hsnu855,185553
kingyu,640929
s860838,svid0626
hana_lin,414196
holden,000000
firewaters,firewaters
cynthialiu,630501
changrex,rex4218
alice0303,g6k3e19
sanfun32,sanfun32
mog1029,mogpkh
kiki1031,3r7011
chihe3721,37213824
purple_crystal,750620
sanlan520,155464
mseven,601223
maxding,27644032
cjdanny,102788
a0935561949,29189673
maxsd133,7804188
nic720123,720123
djdean,22990212
urp,661388
ri1688,58chen98
eltonchen,292100
payton_ou,payton2004
vkuo6786,2ldirrul
angel2002,680608
hm_yen,120495
cktsai,wl8592
dearchun,540131
inix,kaszte
eatmoon,661119
service1,70560672
ab6091,rachel
rod0829,rod0829
nickvicky510,41627119
erin_lin,123456
tonyyy,ecpt24
chenhuiyen,5534500
kevinsaga,15383815
ivylu,601230
ckchou,d12012
we1234we,we1234
anni6875,29786875
370724,t566535
royh,fo3211
eric700914,781121
a238825b,hightlin
cm721353,j3n9i8pl
amycood,jeff2321
robert1964,702012
ctslicer,alice0303
powergx,53203344
ml6426,ml6426
osmax,0968233522
ekin0905,09055448
han1481,hank1481
rrr1221,661221
tgminl,tgminl
y7226227,yjs0890
hanyin02,480725
ift121058,ab6904b
aey419,2glxjogu
lenasea,223071
mengshu,681120
jungcjc,1964223
linmarco0125,234708
cm8721,dr8721
ulen_liu,383838
drs43,730930
bc034768,2414yian
kjc,680706
hua0717,590717az
logyorange,19790329
radlin,1979430
va2000,jacky791
moly,sheep615
bramaschen,b17710
loncat,670624
beniji,680217
yven,630723
f6870,2dixjlau
lihpyng,317122
ashby,331019
cm758867,r3wmvruv
jiachi7,630428
homeded,520313
wang6438,121897663
yuteng,29823345
tsaurshan,TSOSUNNY
portent,2xauaadr
poko,520930
hanwen25,i8j587ed
syc0301,4goodtime
clairemi,629553
cdog,681101
ht14568,0953059543
fish0619,lingpxz
rickfb,rick28
alanho,26731643
luungcs,formosa
cm252720,v35ttrho
et5201023,12241021
k1i9n7g9,071500
qoo333,0258ch
87352058,2uoiigui
may1130,may1130
shop,88888888
26035507,26035507
gina0126,25940126
subaru_legacy,19945989
lujiande,ebtnet2953
amateur,z12345
visionlai,147258
tkco8889,22328438
tony_yu,ma1231
nickyou,nickyou
aassss,55135513
wangken,07240620
yubin,me1188
ax6594,19186594
yolin0103,720103
samiyang,111111
st720317,st720317
cm722441,j3ar8xwy
0921936448,leolee
cm243515,v3c86eo6
dinban,580724
reggielin,680702
sanchien,27858215
bc036158,b7fh6obl
randymon,3811266
shewin,329080
tweeove,jj200147
birdbird,198112
wang11,a51688
ly7788,cc3052
jeremy24,650208
jiunjye10,193152
janjames,21402140
sherry2273,402273
vanness,700226
smchuang,smchuang
luciita,1978116
ve005371,000000
perry1222,nuskin
roxanne0,000111
cherry11,5411tw
899999,899999
chriscsk,640422
nonohouse,with8799
chsn99,g2hxjun2
heif2003,2293sh
yvonne0831,5868106
henry0306,830306
xyz70602,28112541
antiwar,antiwar
revue,870407
hongsen,070448
joanne_yo,joanne
neanda,o72712
ferari,n12b1112
sasa0918,20001111
dosam727,610727
vincent39,2iaiilol
jang288,2rlxrrdu
kuo2411,7976570
jiunhan0921,ck3096
kemp2719,airbakin
hotnew48,05900590
lingear,7559389
camion,59320535
hihi591,cnlw520
clatifal,n2502291
hyperacid,1981613
0615mpss,06150615
liang0604,vengerov
hogushang,410920
bwaroc,01050344
s838369,a372531
promisor,youyi
boxdavid,590603
eveata2,eveat7044
redrider,6529520
amgbell,a125770826
chingli,4929366
5200tina,456852
captell_tw,tatong03
6963,2766963
lee5723,5723446
sam680720,377222
tanmoo,480713
loulouhwang,11223344
ivysu,060577
dsp1128,ftks1128
heaven88,88888888
fireangle,0955921712
jenaug,jen666
frentzen5253,555555
kiny01,kiny01
shihyuwang,scoundrel
y_ka_2000,gogo50681
peilun,elite123
ming04,197404
lee4804,123456
skliou,666666
liang26,19830726
wensan,swspan
peyfen1006,123456
jesse75,19861009
easonju,steven
tintin8956,661027
bankle,9811166
cocf2,r711110
mjkangs,mjkangs
ca0523,5562
bc021817,tonygogo
pooh888,660916
linchu,linchu
chard_lin,chard1
666lueop,syun5512
linpeng,linpeng
leon99,ismeleon
simon3388,33883388
jane0407,680407
elivs,29323950
542158,0918
mingbuag,491123
seven77,ss5477
eriyawang,660322
ccfu,22626458
125467,ilovetin
ty1206,26543856
rayjay,661021
david100,nu850618
michael12,michael
seaton,592866
ann5843,26656210
lonjim,810110
tracerking,10021002
kcisme,197825
bc001149,f7lep8ji
appolee,790202
iswebber,777777
birdfly,25778996
andson33,28718901
top911123,68756875
kiyoshi,spike218
chu1121,551121
oks,600508
litomes,tomes158
shiehjaui,sjisji
v_lin,121212
jimwen,600209
vs1201,0425
toto6686,661122
ycwcyt,09230217
lyucheng,460873
wangepin,wang12
sbs101,195566
ee011558,o86nnaqq
chongone,rudgi49
2226568,12786938
freetaurus,542646
mega1717,503228
cck001,28926259
gzchen,J121164964
mandy427,5861807
shiftz,endhome
hyperspeed,680604
yu_juan_c,7919251
eat_curry,28821409
yen1113,03180625
hochaoan,19776829
simonwow,001211
imbenben,b7220099
luck,691118
cabledro,a0531z
53542306,XU3U835P
jhsfantasy,701213
skyman,89335003
490233142,085522
zoe730,051551
wesley1201,620523
ccman,570814
bc028573,b7aypcyr
vancelu,68659439
sualin,p77889
amy790328,123456
vacation,843301
jerry1937,23840033
proalic,M31215
chienyu6,21272127
baleno,abcdef
bingokk,kk0419
ianbono,700731
elber551198,560321
unclewang,336215
emperor9,em0916
told1020,a125102528
mrccs426,660824
simon66,580709
aiai0494,671121
cm728231,ycy57915
hsiupei,201210
suncy,29369701
vcdxx,3497028
foncheng,epfaqn
isivy,11200226
ho2708,2ddiguxl
icewind,keithh
ntnuch,821079
bhj,147729
garyfang,741119
hung125,700125
sam5168,beauti
fanlan,h45086
titan31,cp9lk587p6
c_yichen,c_yichen
evachiu0914,pp0914
peteryen1,03071210
bagogo,bagogo
magastone,002526
hsiring,jan9047
lmh_tw,620113
miki8268,82688268
peaktex,23166116
a7a7a5653,a70417
lyushu,690503
jovi12189,2uxiigil
cn1159,cn1159
cooco20,221811728
kiki0719,640719
trunwoo,810219
chao53,640503
miffy315,cc6666
sunling,sun33829
fosterfun,86612292
tingwai,steven
a321b654,aids0116
gn0185,590617
kin1982,19820427
lisa0813,lisalisa
armani7,2djiadjl
jen1974,chenchen
bearhero,bearking
bevis,731113
xt1078,ttm28537
howardc,pbcpower
leonvinvin,vinvin1212
shctyi,19860219
georlin,750824
bc015596,w6so7vjo
facttt,facttt
gpnsatan,iwtlnsze
chao1449,morning
bleed0429,0916857611
lai_jack,19811105
hippo01,popular9
waitforyou,c6w4i
renoir,680816
yalin9696,7594235
sundicky,119110
jasonf,korendir
young419,690419
imookai,imooka
elvis24,bh0519
saga6666,saga6666
666_tina,tina666
papi,561213
dv6208,mck1998
email123,7721263
kaihsing0920,kcd05197
friend2002,lompt1
cat22,123456
tsay1128,11281128
shanichen,013100
simply99,911019
tlh8866,27088666
chiching323,500323
chenccjs,tcgnlhem
yoyo621,27593133
a91b32,640617
tpetdw,kw8147
zhiwei,2ajuljru
pason_z,123456
dieu,a13579
ve105892,123456
jinnjye,jj1929
0933748899,778899
kevin724,19861107
bc031458,b7f123456
hoya6588,jordan
jangmp537,76650129
mei918,620918
jason8451,84510196
luluegg,681209
lutein,kinerase
uan8972,101016
nomidrco,nomidrco
kenny118,2aridodi
yhsiau,651016
eric611,a227011
wu5300,530.530
k307,510113
chan1123,22426321
westlife,226147038
home3283,home3283
tomsun,1134
warbl,14721472
cvsh,7373012
wjc_ebt,wjcemail
minghsin,2grxuoox
ee109181,h79gwcex
y2k32517,29258613
chi516,650516
pk1125,pk1125
vyang,580625
eric4396,620913
yesyuki,03031015
janusxie,19720524
rwchang,070387
idiam,11171117
epacific,123456
687490,740217
zz6541,641123
0913797577,08310831
kv1119,591119
shinjea,492855
phoenixll,905556
ren1586,69686526
andyck66,641011
e01361,6199926
home37,3772888
monicach,monicach
vbox,666666
cooldog,73216cd
vivianch,123456
slhsiu,8346
lillianjun,19801103
sujane99,249512
baby881,88112773
ghostly,079555088
petere,petere
ennaoj,fongkeng
cin503dy,800503
vpcdavid,12345qwe
biyawu,661206
vn519838,language
wei1968,s314139
yuan,75910
spr374,52zyi1314
ycccch,481015
chiamlee,541209
ezflash,640801
a2312340,88888888
cm422925,x3xqvpnl
crjvicky,7559388
ad3558,ad3558
pinwen,640918
warui,8005141
tsai0816,350596
eric1977,245341
chaomien,mc0130
chiener,283042
camel1024,59871024
mole,eb0705
128890638,888888
rogerma,06140314
stvn0205,00007126
trywell,trywell
evon12,036111
ayato,zxcvbnm
fireycs,787878
wuqwer,545454
chyin,377002
s871004,lovelove
vegachuech,emk9fare
he1018,781018
suzi,asd123
mengyin,2876113
eva50829,eva50829
afredo,8389
fengmao,superkentsai
swan,swan776
apex777,630712
ycpin2,620220
titanfon,333065
hankcst,chioust
jacklin,620918
bc004362,aaaaaa
z666666,666666
fepc168,22220050
train,cloud1217
kit514,19750514
a234269,xx3294
fuhrong,plmokn
anitashen,year2003
4wd,7515232
sony01,19761023
power690,570209
newcat,newcatme
emily95332,721721
ddddbbbb,3939889
suj7777,suj7777
tsai426,7871946
peter168,peter168
royfish,84504205
tu6212,397887
bigrice999,02230717
window02,000000
fhcyyu,fh1165
e12318,137955w
lu1016,24624770
awei6748,25666636
gino627,510627
versepu,19761117
alex789001,123xyz12
oliegw,cywzlx
lipeisan,19810701
s9187kenneth,a9414249
sarssars,000126
u490327,22827419
tinghui,323232
cellojas,3695
8250,750324
neity,nt0421
liholiu,23622221
speed0308,660308
linkyng0720,88888888
zoe_chi,10250108
warlord,alun0430
cfs168,cfs1026
falcon24,2uoixjui
dididog,571216
wyutsai,23087214
nogiko,charge
studioflo,3510jjjj
roger5858,526088
1000298,22381122
aaron722,ruth700722
ccp_lin,6613815
kiss1127,671127
dennischen,145978
mick89827,cd2187
marcie,690505
yupure,pureyu
felisalin,621115
2oixdlxu,2oixdlxu
stpan99,390330
yunntong,yt588888
long91,66851564
jeff0917,680917
seanfisher,56fisher
jodrm,19811127
moz12art,woodywu
adam_0502,93999399
yshou,196809
a610971,914820
iori0210,02101228
chen0709,640709
kevinnet,222222
helfire,123456
sophia70,700205
david0627,n3ljzazb
y8128952,989898
tang0617,jt2001
jack_tsao,jack3828
bc035733,b7nuztud
evanslu,19731020
ad630507,ad550607
alvinlin,2goxodji
flower666,7863688
wei1102,jordan
logotang,123456
koaue,00000000
jony0704,forever
hanjui,123456
linchienhan,k122408297
tseng1212,chenmou
pudding5,pudding
titiron,poiuyt
human,hsulin
huigo,hifonz
29351178,123456
23456,123456
ahaur,02944946
robin_zh,dima1003
holly9078,1qaz2ws
rongjeou,123456
chiali,55856977
cch,carrie
201623,201623
bumptsa,872757
ozakiboy,7254144
kenshih,680208
kuochen2081,890621
kedychang,621115
amy1117,2rjudrru
light111,rrmmkk
vencen,520ven
nung,111856
norywang,samwdm
bandits,620000
scm999,ming0812
yang,6391
lionyoung,a124524
galin,yenshih1
rtlan,lan37025
samyang,4789
bc030636,b77ukqjn
ven0417,610417
maggie119,maggie
390228,Lin0228
james_wang,kiss56
walt,10210209
andylin77,ping0883
shihmingk,swt59780
yesnot,182k6g4
8128414,8128414
gblackjackal,Qoo1031
nelly,2781
yangpeter,22349877
cc300hsu,aa128386
sefaa,28279678
micoag,03240417
jaybox,jay6319
suntree_alan,bm7692
lavender,700426
yawench,yawench
elsa,elsa
evashow,07220722
cfl0722,cfl0722
i_am_i,sa1314
yung_zhi,19760417
patty419,21590576
leej1,123498044
mania051,091816e
tz155742,qwert123
bc020496,p359szn3
cm171832,i8he4ln7
atayhuang,jthuang
vivi214,680214
jennt1022,870410
lufina,lilu0363
shilewu,04322w
asxsa,19701031
violet1001,741852jj
cmlee36,26897304
yogo3388,2266123
mild_lin,computer
tralia,18121413
hs5318,654321
zoe_wu,1008
dilbertzfw,micheal8
ee100838,k8iv4qt2
leo6887,688788
nick000,zxcvbnm
annie_liu,650110
scott0120,01200120
wenine,720714
hirose032,15321532
oxx189,690531
leselo,leselo
cm264249,b37kejmu
pbw1991,pbw1991
tzuho,12345678
aa3992,663341
setojordan,671226
912017,59765641
mercy0040,28271402
035,3140817
whatsboy,2253abc
lin999,660528
jjss2100,jj2100
liven,123
chardlin,0928196935
ufjtony,2RRIIAAI
maxfsk,maxf0328
joker,730313
gloria63,680324
dbtseng,06011001
brigittewang,bcw0301
yp1619,568752
cat0629,3658151
hongyi,aristo
a0791935,vincent9
hsu0505,004937
rafy_hg,656955
superby,200072125
jacky602,711126
ytor,960850
toystory,2goiiaxi
madgelin,p670521p
chen_wu,111111
24lee,yehchuan
505891,505891
huisu,520430
motorolachiu,19730224
fuchien8,hn705566
center1255,12236021
swj88885,swj88885
patricka,190127
560101,850403
coco0310,333333
elle1217,g6xya8a2
roe75630,28264366
janechiu,neoneo
sammi358,335588
tonyd,27775352
lofton17,randy12
darkfox,04160815
r98101,6591250
a121568,631231
bon0512,bk1234
evf,19800720
b571014,tn4561
161040,161040
ve006245,8582
futureson,521iris
sandy0119,sandy1205
heaven168,ht0514
jim8855,62140663
mike236017,188125
homallen,865199
hyyhyy,25625260
jenny926,1974926
325123,325123
ye58512,ko1207
masa_ki,595100
dorothy888,lee6688
uf0172,mingsc
jasonlin,jason520
ugc5168,26323299
jack72118,72011824
go_morita7,9071123
chingtsung,aigaaajg
banditling,651125
cklin0316,0316cklin
a881258,111111
weichia,640512
greatday,r12332
shengs,s25424
000109,000109
shizuku,2jjiigjl
rockqueen,mayday
yinming,2201500
chang420,986666
chenlihua,legend
ouhon,99099909
aa815,orange
hyhsiao,01120218
catv67,sunghui
gino_fanny,05120512
wei0930,772826
bc014765,621000
blueberry,songbird
hsupen,hsupen
yabyc,ya613569
swartlin,getout
hk5227,et520207
nengen,19761002
