sioh010601,19851126
andyliu14,01047163
lucy2002,732002
982700,233230
lovewawa,720122
a7112366,541225
fidelsheu,02013403
wtmax,3edc4rfv
bgsheng,bg1221
jeddahwang,53458a
caf_ecm,5722169
joy1029,1231029
techerh,090412
ve016201,0311
bill_mcl,yumei001
bml,lkk5885
nunubobo2000,620709
ou843606,220663
vp520,805120
karen77,nini77
macoltd,eh1522
vicky588,620608
amore,29282288
weinie,winnietu
sp001,6214
f12538,fuckfool
alan_yang,et3737
97152544,2371460
yongmin,123456
by6681,124031893
tt0073,00730073
pcc945,7532065
ls1238,cw4733
bc032542,b7l7iin7
reiha,tomatoma
ruby666,710929
maychung,May1189
alex8797,alex0224
znet,865422
little_liang,0920651621
so53300,53305320
0915508238,0915508238
yangwanfr7,591015
ccmilk,651227
nono01,52483344
tank1688,lindahome
momo888,momotalo
whereisthelove,077300
nike0868,12181218
bfbfbf,380938
kingdomct,py0001
botsun,73051225
lucihwa,19831014
mego720603,19830603
ann666,660414
nouly,nulydata
sunnyraim,520530
jaye8888,610411
tos,0411317
a606008,8911065
hong178911,178911
mi1018,beauty
weisan,8230775
freeman69,11892325
andy1968,28372961
sungchien,88108810
cocan,02210703
dick8255,077038255
great42,great42
tk4021g2002,98765432
kkchen530,5209999
l286971,031249
iooih,1a2b
chincheng9999,123456
p620329,120329
zyecom,5438174
chang4512,8b4847
frankwang,527854
k3051,kuomingc
kelly1024,651024
vickilin,8850075
cm315596,n3tc792q
711001god,12081121
alantong,alan1234
moll06,611130
kelly1021,20224123
leolu7189,lu6089
ee111,111111
ching0124,09181971
chw4544,634544
baron66,607788
joe0109,482196
kevin933,awc187
kfc2323,0928857306
wangjs,123456
oligogo,000936
ff6427,aa1234
alice0507,000000
potomo,zxcvbnm
shan666,792127
softshome,470920
sunaug,t34utevp
jeffue43,249456
income,952144
joejang,joe7105
ohmart,q1360723
timma5,982172
kerstin,kerstin
charsi,023618
w_s_d_ty,168168
olv27xffz,05050513
9012107,630802
ebtlucky,hanuy88
3702739,3702739
0911255944,38383838
ejoy8816,ehikki
troynet,68966896
wink22,wink22
eric_chung,651012
w2877,888888
nancylin,671011
twjose,r082174
talker,680504
doary8,491010
modokam,madoka
expo,8615048
tammy168,asdfgh
tony528,tony528
claire0204,8233165
alumi148,207896
gs3131,gs3131
justfun,88888888
yujing6396,16101743
aico7015,ann94276
stlh38,963910
ygijoe,joeygi
ve103153,l3oym3km
j670728,670728
whalekun,whalekun
babaer,wu710826
gg520921,22965406
bjq320,paoching
twlily,pai9316
bc004960,u2mr227j
lee1299,lee0919
19810713,19810713
otard,888888
ricky828,bradpitt
g886709,08150716
ju_ju,f38xpgyr
allenalan,690225
cm639095,g45ywuaq
881113,620227
whippet,551109
stcome,720330
630823,630823
homwei,262700
koung,027151
bali568,718899
lilithfair,19756419
smtfyh,smtfyh
cm261356,b3yjmpvb
poca19790122,00727509
madandre,ergolab
mkpen,594240
kuanru,0630xing
hawsheng,ha12sh34
jessica910,smail65
wenhe,251960
dopharm,aklien
cenozo2,sy3824
kinkimi,500927
jcmikechen,33053305
mbi888,mbi888
reload111,12345678
lcs12046,2rlxrodu
albert88,850728
familychen,wearefamily
amy12300,719800
chenhaw,6623hm
annie_han,12011201
g2206144,620618
drjack,480218
dfyang,0714yang
akes11,megummi
sufu,511025
yan24,vul3c.6
laicheng,7518995
beastie,092233
wolfgang,07250726
milinglu,04120412
arieshsu,8094521
753,666666
luckchin,2124252623
mingtien,3795275
mozo,969950
25979000,25979000
jimmy626,31210626
bv3dq1201,12010626
joeshen,clcc001
kevin3388,591088
jay727,19730727
jake,jakejake
jauyih,timmylee
eide88,256493
gin_mu,rup aj4
peggy27,23894451
l12095,611125
falcon,anderson35
pepin,690725
jacksonhsieh,891690
d406,1943
hanyinedu,480725
keath710,2323626
pk651,pk197353
maw520,8652609
seven176,short176
toutou,68891199
pew,2238839
1030,87881643
540510,666666
wcj5933,wcj5933
aa5210,860827
teddy,tigger
jeffchen0712,540712
chun,770912
echo4049,651112
powerup,660131
qoo50236,yayaya
wong580,540214
cm264547,b38zgvhc
ancient,12345678
kesichen,superkc
theyens,sandyyen
ggyy,ggyy
lightstar,713333
peter901119,12345678
ioroioro,000000
adam_hon,kung8an7
1239,kissass
okdpwosaco,carmanlee
jaylove,allnight
jp_shi,863568
alexen,lin65321
kidice,690116
yenfeng,dragons
kai6808,686868
jeff62,781186
kempses,yukieses
wu_sing,tamade
ileehoo,9540689
tonnihome,551788
hsiugim,hsiu0310
631213,640724
ch6003,b7bwl8pi
kuanglin,222222
eddie6825,eddie6825
thy7108,ysh7951
bc006345,b3kl5rvh
speci,631210
wei0640,rj0640
evelyntsai,3883275
peiju65,sharon
noblue,love9420921
joe0814,8053063
greece,8732310
iove520,24951466
dah_bei_jow,2520804
bc034210,b7luxto9
paoli4915,7372019
imilis,28912116
kevinfan,honey
eva0511,951982
davidshu,465176
ming60,289300
kimlinkimlin,0937402098
hui168,670223
oringlin23,090715
family_lin,2dgioxdl
minder,f3uxwl2o
as835510,25724059
tigering,m4707618
lin9383,024817
doriskao,doriskao
carsoncheung,008831
blueken,5757438
tonyma22,333666
evan320,86421357
kuanjulai,amylai
andy1113,681113
keiko1228,h258741
sandy233,594233
monchen,abc123
japanmaker,199999
rosewu0823,610823
cktien07,740526
s872209,slide09
wk070826,070826
hcwan,123456
tonyting,lamirada
laijack,29140502
syksyk,syk262
jack580309,jack0309
seifer562004,123456
fairwolf,fairwolf
a01,1231
hsu123,hsu8683
leery04,leery04
susu0306,susu8536
paochen,love3257
forjulie,670430
a750209,000000
yowron,lb2277
take,65650127
abcdef42,420805
jbwu985,wjamesbond
rain102,3233531
easonha,a58420
jacqeline22,755334
wechun,22101354
timmytsai,25925252
andrew01,112000
bigs0910,0912993773
sweetmaruko,661023
laypapa,000000
y2ktain,tttttt
43981216,720319
aqualeo,692050
bsr,ing700
hopeme,123321
alexouso,700125
peggie1966,melody
gbmange,koukw218
nancy_guo,650203
huasheng,huasheng
cmbigibi,11081108
oricho,29174310
ac690316,abcdef
nana0000,68186818
tearsky,xxxxxxx
eq2000,580217
jacky88,565888
o939339333,600619
wujoni,123456
james183,27880245
bigcake1,a6560429
mb57514,2mb57514
woody1976,650711
leadervictw,200001
lina45913,500400
0328,19860328
601106,601106
duo_m,maxwell
niki0911,iviv2236
cm717664,d3egoals
justll,justll
yl227223,510706
brianx,690923
andylkk,05210521
dreamer123,047559688
bellec,789789
wajh,2ruxrorl
watertree,1225tree
yoshine,84789228
brianjou,mj23ya
lucylin,801010
doyou23,2goixdxi
rogeronly,zxnm2000
hifang,680324
wanda_00,681126
mm313131,mm31mm31
keling2325,selince
luy,q6ipi2sd
k1359,77115913
tw690611,690725
lionming,610423
wysmpc,wysmpc
stella6082,880827
235700,530172
philip_liu,shih8262
steve1208,8861208
kentghu,530723
erichen2002,67896789
nulllee,7533967
angel919,27530777
titanhu,87198719
tchping,tc6677
chenwenadam,123456
erichuang,doc0337
700099,750624
dtf945,gogo521
domoto1121,847467
defi,xiilili
ken1742,3257369
yuyin815,23012001
jimmy70,580840
laury828,special
goldfm,000924
zus38,380629
511027,510929
sunny929,680929
x670201,296425
fararri,2rgujrlu
thegod,thchang
dino1432,barkbark
chao1960,19600330
zoneching,lzc166
wing7755,wing7755
imliao,12701270
sunny_chu,610927
kalao_o,2urxlxlx
terry520,1203520
clouds_kop,8165066
yankevin,2lxxggux
cwm1106,008379
hcm2102,ihi4012
peterchin,2adiirxl
janros,wj19a12n
qwertyuiop314,314540
sf19850324,740324
morsa52,050270
hsuyufeng,12211968
airivanchou,[yihong]
jackywub,ggbb7788
bradyu,197564
hhclanear,4920
a_rica,111111
yahoo51,12210430
suyealin,450514
mjrawson,12201965
hse9988,9988
jprt00,051900
87340307,681222
52537980,34763476
yume12,690812
ta206878,206878
chouyiwen,110510596
alexch,040162
hongda,k62250
kerrytseng,640605
iamcyhsu,hsu0528
yi0703,590703
haha600609,94276789
bc028466,b7ek4jp6
choo58,a6412
h7211,hyf231
et1446,720629
lesliehsiao,belle712
chacha00,stabile
moreston,123666
aroma,chenrez1
webrich,71077107
kingbaby,491038
den_freeman,batman
byronchen,iuriigai
edala,23219979
nancy8213,132456
marc2047,20471120
smallwu,863084
lion5008,27465008
ice0312,19690312
changjerry,ml1121
bc009846,370620
carol28,22753671
alias,54882477
alvin215v,v0903215
lilianfu,850412
mico77,mico77
roadster,277811
rayma12,iloveu
chia1234,640708
sweetamy,08231106
yus8129,5489hsj
198572,198572
happyfamily,123456
hkf168,63698fa
yeewen,43218765
karo,sc3128
vickyhtw,10481048
j830714,830714
luky2001,700215
lagucy,lagucy
lichinku,598897
liluen,05120226
minxaing,minxaing
joicelee,2675122
cm282252,h3fm96mj
ben0727,216293
nono47,139847
kobechang,222555888
ccin999,9kktb4
jeanm,honeybear
lan96,730811
kentchen,193001
paulwen,199068
alankk,alankk
menpower50577,f2002168
angelia9,forvance
popo123,popo1234
fredking,19850927
lilianfang,411123
wang5312,550312
dengshunyu,81795150
bc025185,t7e3w3zu
roger_su,25948060
hongshin,878787
seiun,jinyun
cm291178,7656067
ljl707,7077709
yuhkuen,iamyuh
bc010998,a82jbuya
jjw0807,721005
awishfly,37993799
max098,tk3098
hsusuhwi,hsusuhwi
yoafon,115327
mnchang,vickyliu
playpapa,hotdog
drfish,0684123
gucci3794,168168
wilsontwn,numatics
bc002360,7274653
h2222253,kh1128
slinlulu,slin11
eric55017,12306666
newivy0524,newivy
wyd650636,650529
alexni,123456
good_guy0103,22420121
aiin1107,681107
sogray,hsnu39
wshiang,670102
qaz4626,mm1007
halai5013,28360448
ltan,h3vaun2e
cm286132,h3se8wz9
cvsshiu,157527
wlc0322,kgb0322
may8686,may9563
1985927,a1b2c3
ein842,e84214481
huapple,197654
xesxyz,xesxyz
bc003802,g49cpb5d
lwiel,23092810
tin_god,tin0922
chang25,charlie
steve_ho,123456
hawk0525,hercules
fannyhlh,fannyhlh
jamesyang29,2adiooxl
martin_ke,EY0391
vicky0509,24622295
bc041205,b3ntti5g
ethometel,2jenny
citylite,2odixxul
yangtaihua,93519351
amyliu0956,681368
chriaes,12171268
cm5461,147258
tengml,580118
yoang,601014
wisejack,28287985
zoe1208,6564582
samuel27,s003167
22700112,700112
cm271958,fe63679
cbillgates,2gaurrgr
ray7782,ray7782
ellerymono,0933401081
linmin25,flyangel
seven0917,630917
takarew,52369838
ibmboy,661121
callyson,531018
muse02,fosheng
iloveayu111,hamasaki
huston,52333325
melven,07350735
aliceiwl,89101018
cm661952,r3k5nye6
akinki1977,2gxujoar
n8530011,a6994n0824
coolcandy,7521512
tqa,23472347
lattecoffee,5202599
fiona680818,32871352
hotcash,hotcash
c21821,c5271821
rickyw,dilbert
andyjohn,andy1234
bule0952,3421790
rx78g67,y120030595
luisyang,24a997
lphong,lph1025
yu6211,29131019
jokke123,jason926
amy0628,......
yanmin,19750218
arfuar,g12122
dcs888,550402
mtlucy,mtlucy
i_am_fire_dance,vivi0925
sam1001,sam1001
bmmusic,mcvicar
keymans,3751413
mtsung,630903
tomato,2162488
sue_ns,276588
vivian_m_lin,vivianml
ilove34cup,720707
cttung,113414
120416,120416
e22265,e22265
jerry_tang,19781978
fillmore,82112891
akindo131,25379823
tedskywalker,starwar
cm209018,j3nn8v5c
s541a,17231723
g541014,g702539
kevinwu28,kevinwu
dagger,b3e4luu6
andrewpan,andrew
bc016270,60456045
aflutter,123456
farcolor,6102095
liline,liline
kimma,888523
chunhsiang,796801
kib72,7ajyYX7J
ilovedogs,11293212
dasiywu,720126
lan0525,530718
utm993,630418
catand,andybast
cm263374,862609
porsche911,mpower
swecl,7235228
bc015126,u8bb5sfb
neck168,168neck
minilux,ycm1970
joa,621119
kuo8417,kuo8417
wyc0208,wyc0208
hochch,8614142
e197665921,650921
saki,COOCOO
ccmluck83,214610
phair,princess
virageio,620809
etvous7,335500
l1225,19820527
super_eric,61830000
hunghsuan,3290
126868512,651205
bhchao,bobo1060
davy34,226426
dt12516888,550731
benwang,ben00000
amoado,102833
frankie1943,aliirrii
a125313009,594789
sidneyda,047631255
pchsiao,fh1031
sam_king,19751118
douglaschen,640714
titan8858,87198719
iza986,25662566
shummy,22odidxu
hsiaomei,123456
hahahaha,751126
dirk1030,loverene
payton,gpayton
baby_jian,651214
david_wu,885412
nicolas,380920
ynj,651225
karen6266,6266kuo
er0118,680118
alina1112,0918365936
pin0312,10140301
jeanhow,19760614
cm728044,j3ve6zyn
supn1119,680917
jandys,86513042
sujen67,676767
zozoya,1234567
rogerhwu,rogerhwu
hongzun,716290
singal,03020911
tsyeh,qms457
bruce0122,2dgudlou
corgen,ixjn88
rick1213,pan1105
jerard,0918735
sean0912,600912
bsmouse,611030
preci001,conveyor
a8623053,wuuuu053
eminemwu,091900
ammy0521,iloveu
ic6414,nan608
min0703,min0703
jge0117,01176106
7924178,4178
wenxian,02160321
chao1110,680824
kuoyinho,70732442
smomo,05880588
uprofit,590812
maochia,maochia
sueleu52,s5u1e1
ipv6,chi7136
440817,888888
lhs,lhs073
ben1225,ben1225
michael1115,7236676
jesses4901,198612
jackie6686,660806
cm268984,58330171
pulley,5rlijaoi
wsuhan,123456
endorse,forgotit
chhsu26,chhsu26
march6753,0933766260
victor69,123456
oldbaby,123456
rock_0613,emma0613
chiangpch,archives
chunjuwu,henryscjp
jumplin02,jluck886
minni,109828
air617,33336666
odieboy,5432
afa945,440118
harvey_chuang,harvey
elinenid,chen1038
fylon,27688423
romeolee,j6g6ed
lanmiki,jm109hdv
boa701,667530
nicole70,710515
kevinb2,600225
lyf509,618509
lancelot2680,09152680
hk530805,hk530805
55844229,55844229
dotdesign,147258369
firstcoolman,111111
priscilla,pearl72
changchueh,a120573292
nico_l,0919273978
vivianww,vivianww
johnny0205,640205
tzufang,00112703
jc4191,ab123yz
11761258,761258
kpwip,120867
jjchen1,xi3201
adme,28485254
trevalin,12101210
1liujm,liujmas
alertwu,72252572
621224,621224
a10808,a10808
sikki,128888245
nora,000000
jiunwei,720322
geigei,g560115
tang7896,002264
96941830,27534643
katytsai0621,ksqrtplk
eric786,786869
rl1101,8961110
hung0603,670317
koroly,ediga69
reiga,570705
event3,2ilxadau
litekaeh,123456
james101178,03161978
kcliu89,686868
klbc,klbc2290
yu2302wen,ab8240yu
cocheing,631124
eping,12211017
youfsing,103704
leerita,19690913
chs1835,f57gy75d
f61630,891013
a1210710,306112
lyz0204,142857
alires,isaiah
herbaday,herbaday
558971,2230
joan_lin,168800
jic0908,wen0416
tracy75,tracy75
sonlin,sl001122
chens0527,660527
hans3921,hans3921
ccshyan1227,ccs6085
227413398,000000
east0218,oocean
ing989,56255625
cannyc,568569
kellyss,kellyss
wowocc,za381001
mouse12161018,19781216
nicchio,feb21981
wd_lee,000321
zzzzzzz,aaaaaaa
kschen,96394274
1759,1759
tony_wang,581108
getbackers10,shaman
cm515466,roberthu
s80321,0931210
belly,001881
yijien1024,10244067
aryr2928,88888888
amyfan,491029
fu_tung0808,27632611
kim72,c94dk4
s943124,116626
s19003007,08030428
kaitah,9701335
chichumi,6552296
joyjoy,soga1038
yuhuali,panda040
cm310102,n3x2723a
cerita_chen,83831001
ivyliolia,691017
ericfang,2gaurogr
plszz,07141970
lricher,518899
taisheng,46391228
mlchang,28824227
q049632,chung2388
et331520,223601120
fangpin,70569929
11030924,11030924
yhapre,123456
cm471069,123456
don1119,don1119
tbcmy,23593593
sandy333,005960
chingju0930,nu574178
lilolin,b7ryrqdq
kn5190,kn5190
channelg,12341234
lydia720,581212
mganmt,selector
trophex,25007575
cheng540,421227
peachi,650411
alicialee,10241024
davidliang,313502
jengdaw4,su480208
karent726,570726
chouray,540123
montoyaboy,0936970740
7368160,7368160
yytaac,382008
magech,mingeell
jaycombaby,combaby
ellychi,621219
clin00777,vivian00
l93900961,25272497
v8030842,xp1234
koala28,57695769
lineage,emperor
singfane,611022
leeya,27880103
chanlilyca,ryancathy
dcmou,199798
670913,670913
sir_kendo,kendo3109
topaz412,670412
my4012,40124012
yu_hsin,005168
mandy_liu,apple9
joeman,19630805
jumping0831,19820831
yangchienn,ab110204
billno1,560817
junvivian0216,042628
george422,88tn7kk3
animalempire,microsoft
do_ob,a0b9c1d6
ypen,062004387
iahito3,1285130
hunter01,67890102
roddick,368936
nicole0823,672245
cfp5088,22865088
alanbair,yukieye2
derekhsu,derek666
svdl,541560
wwjyyc,adw1511
falawu,wumail
hsl01,virusrouge
milktea_kitty,19720819
fredchou,fred6665
sinyayang,651213
quetzalcoatl,08270304
sujen678,550324
schumitw,198151
beckyway,525233
widebrig,36087584
jany818,jenny71818
wiwi0715,891226
wnp,2iridiai
p168999,168999
babypig,162119
cmd986,cmd986
yunfdi,535612
walonma,78211287
hm_ling,590323
yang0633,23860633
hostman,640903
koala888,660209
jimmycla,jpc4924
isbice,bianca
newbox,514400
wpnwpn,iibbmm
a57215,10300818
bigfloot,andy0920
bank630,888888
maggielyn,101010
jackshu,aa4092
ve107043,b5aatx9i
jasmine331,680331
kikihung,661127
rex2030,88112272
phil0526,3660020123
jaring,ing118
bearcom,4378248
buser5,wseswses
macolo,8815319
mayjean,maymay
120776049,520919
mingzhikuo,670119
26641895,170221
chuangeva,123456789
cities,scrage
660607,bk1101
wayne74,wayne74
yajalinn,yajalinn
lionwu,lionwu53
stone6412,stone6412
sophi06152002,01191977
wangandy,580510
preci002,conveyor
voldo777,123456
cindybobo,19820128
cm319311,n32odrbk
swat08135,631126
alex6532,Alex9728
erin0617,06171224
choriinsu,kankun
hung8761,7618761
mts1999,mts1999
dnyweva,196438
fly8888,28947366
5566,2ojiaugl
lucifars,lu5796
apol56k,ethome
victoryhuko,88888888
hot_213,720213
2000kaiven,kkitty
wayneitc,123456
james32,726132
cm510809,v3idukza
w2919,291999
hown,2355xy
mandy0205,19860205
tuchengli,123456
530928,580624
tpe6613,06131226
smallbi,000000
hsuanann,56657112
chiahaoc,111111
judycera,cnncnn
asdf0129,580129
amwayabn,7232305
6789,490820
cutai,codecode
cq8741,670727
veryman,abdc1234
eddieho,eddieho
jinshinhouse2,27988823
syeh823,802371
tony6529,hyj48061
d9003029,122879711
vic2000,lch1123
twfuture,54yuwei
silly777,2irxjdix
squall124,29583410
wyso9004,111111
3230051,3230051
