drumboy0610,71108855
qekph,qekhu
sam0514,680514
output,0gavin
linytg,jjycqh
amita,10080419
jane660914,0914
kelly233,850088
66993344,123456
ee009998,123456
shobai,20022k
abcabc,lchmail
vincentky,vincent
wsh1006,wsh1006
czone,123456
smile888,191314
tgb1688,rfv4552
zhengyu,2443073
lazyer_j,87878928
trtc085,q9030123
yichenwang,041666
leohsu,meghsu
chouebtnet,003048
aaron,19791005
barchimes,78785478
tpytpytpy,A125378
reter123,93088713
doreen_yang,earvin1005
swu,HERAXUWO
speedy,claxton
ammon,5160827
johnny_wang,059786
syncere_cheng,000349
ts8168,2loxiiju
e48080,e48080
jaly6018,jablue
jaguarwu,jaguarwu
maxchance,442639
mark7372,maki7372
hotyou,abcdef
amway,670125
wnytwtp,530604
lsj32mike,123456
smiley3,chen3456
arki,ak0507
sheuhuey,p35qfks7
scotttung,19551105
lmaxchiu,hahaha
odin,22013838
eoe,phoenix
muchung,111963
ssssssss,600428
george,kevin
hkccmh,abby0604
bir0315,wan0315
indyhsu,indy7199
jimmy198,gypksvet
cgfyem,cgfyem
kkuri0902,3301248
fly_station,671115
gobin,650309
smallping,88546406
joanna3367,7878788
612689,911657
j6412email,78080807
kmcneuroman,briant
ella2211,2xuxxarx
shaolin,jane168
tata844,n12121
kt111587111sn,mimigirl
everydaymarketin,630105
chichen,700621
hksromeo,03281121
q120309848,28816497
candy_chu,1314520
tim1127,255000
billykuo,401575
nokia928,cherry99
auto1222,0916881954
chinfewang,000000
sumama,loriwu
jonathan00,850814
familyhome,25331338
achieh,690622
agd,11279422
joyce_c916,chunyi
we5754,5754
hobin,homehome
8942010,483351
lscma,ma5779
kon,iamkon
eru,8213667
maywio,528264
rosina,109589
kaowen_hsu,takafumi
peter512,371062
cm280782,h3k7wvaw
aya1123,aya6219
lsy717,lsy717
fuji212,16881688
sislly2003,t2580388
maichael,09091221
ezyizi,08061224
kunyuan,26517212
watermei,52510000
hsinyun0520,fire1234
keary86,890000
liensc,h73518
sophia1997,468938
henry520,7243427
kan8668,password
jaylucky,jay5210
peterhuang,id795269
jim36c,cm287930
racingcs,27829133
tim66,550328
kevinsinger,080169
jui0219,ttc1307
frankliu,n3bu5zru
zeta1113,eternal
ptc2,qqq111
bevis05,b12345
verdio,2drigxdi
52240622,840117
hsi_3,26575342
bond,262721
themoon,hannah
ph009079,m6rgsbcm
tenyi,13040809
danielc,56794579
kuan6111,ericliao
het0111,26982698
h1369,ti5g4e3r
stevenpy,19690929
peterpon,28351714
apple4658,mm4658
yuan_chu,253333
chy98,chy9898
od2003,891220
rita0322,08080808
brightliu,w12345
alicechou,640612
cm328136,t3eerftu
tjcheng,nvdwyuei
zero41,lsy041
prettywitch,crystal
rora13,540413
deareric,88888888
hung11,b7tkdbl8
chenaleck,555555
hsiao7,ching777
d735,7351085
reiwen,rw0414
karen2766,skr6600
dindang,yuming
stenley,BS8773
520021,530021
cctseng6836,19790306
may0821,0958567923
love_sun,27922673
break99,7127171
640811,640811
ktih001,4731585
y_vean,25352535
xaren,123957
lee6226,662578
tp707jannifer,joan6245
ppaasimon,JUSt1n
rick1018,3214632
cdchen,cdchen99
ii138132,590209
chihung510,7010946
alicehome,lisahome
a65906,7266575
yunnhsu,840825
dapai,671221
ade0918,520918
gigi,641019
princessdmaggie,018778
chat,huang790202
fabiolu,79857985
cclck332,2udirgul
luchan1,650809
gary0512,garygary
jna,829218
j32045,j32045
shen1101,654321
waiter088,35dgtr8w
htchien2,taiwan
makio,6142853
michelle_tsai,620621
megaful,cr4598
bc029629,b7tsvjim
darlirn,18887892
ggmm38855046,06161025
yschao,586612
lance510,LANCE71510
kclaw,kc2626
cm621318,23219257
jackysess,570814
bing671210,bing1210
ufolkk5855,0952392057
annewan,5918439
chialu,27564757
mosquito0807,pipi0807
nicoleyuu,nnn0619
fox8250,16291629
joe0806,04010806
oskiii,890922
yanna99,annay99
melolee,27383141
bio333,nchu162
tyan_oda,19801127
janny1016,27670313
nathan55,11111111
soshome,1004hh
katherine,601216
ayings,0952356461
jeff2044,bigmoney
win199,387900
jospeng,iop0101
chaoic,ic3535
336197,320729
shrjie,05310722
1220sam,611220
wjr,w2457jr
7623502,7623502
yummylzh,550913
11870,650307
sivia,anita
a_yuppie,passw0rd
ahyd,122226773
weberho,07290729
sab0804,840722
tdc1782,741204
parisc,s07734
jj7537111,89265664
540328,540328
tigerchang999,2lduxggr
jan0930,640930
even425,even520
anada9,616148
xjunancy,q67489oa
heeny,691024
djmac2,z1x2c3v4
lolo711,03130719
liu6530,654321
3335696,3335696
happy3897,389007
houlin,650916
jjshen,jjshen
johnny5,790707
cathy0161,ca681104
ccpccp,168730
donell25,701130
marco1980626,06267048
ttce74,4254018
gan068,3065678
richshi,88888888
georgeho,georgeho
man4nini,s64522546
krisc900,351784
w1823,18231004
taylor1223,681223
frankate,kate1206
sungate,troyart
a23344,19800207
johntai,530509
tn010010,tnfsh010010
a_jang,794029
suchas,1981807
ab6993,69930911
yaning,888888
shaowen,g5061723
home68,jerry8
546186,h36sho8g
cm753667,2ijuogou
lien1015,521015
echosaint,echosaint
sjtseng,justdoit
leesanto,481369
swordman,123456789
maoxuan,maoxuan
grace_chen,ianbaby
klpjess,jesson
jason21,yogoyogo
sfs,1209107
yuanchia,smallchu
sym_1111,111111
allin999,ppp000
jeff9758,97589758
jerryapple,2diijxli
liang1225,l7072788
kting,kt5867427
qazws_tw,525000
a500320,2lguugiu
300825,t8m25h30
7650138,davelin
swellson,77385784
5w1850,5w1850
pjtsai,Magicsk2
pei3559060,pei3559060
wonwon2,100100
id4yeh,bisikuamex
president,king95
wanwanpig,760307
swc5678,700214
t3898168,t3898168
ehome,19390725
shunglin,shung8997
631147,631147
smally5168,05175168
gladiator,vincent
alex8264,8264020
franklu,autrijus
godhope,46574567
bogi0610,bogi25663875
michellek,kejonih
in1013,on1013
sdoris,630905
kite0417,12067906
ab3846,26153096
one_dollar_7,671131
shinyaito,2rlxxrdu
joey_lo,topgun
jmtzeng,jmtzeng
vera16,470516
super88,80548054
aima2car,405999
play0826,00760826
tinasong,630928
celiashih,francis
kobe,750525
along1,610813
yangguy,123456
dolph,0523
yingfay,000403
patricelin,995htqlj48
kuku0603,5219
fanta7,malone
ve5206,17530815
cutepo,djdre48i
exodus59,419113
frank_sung,45821213
keftw2001,01010101
cm245486,v3lbyck7
arrojo,19770412
kellen,51685168
6257725,a084567
byhome,615704
nicole88,630108
loung,580904
fhlcn,breadoflife
shmori,monkey
jassop,jassop
lolateng,3348517
shengang,5999660
aj_dunker23,670211
wwwsss,jsp007
sammi5168,315888
qlc,825121
reachel,8401lu
ruthhm,ruthhm
veronicawhu,790314
jf425,2ijiligl
cball0126,2alxgjdu
welly,5325572
dusty001,5580233
glyeset,141414
liama,651118
amanda0831,660831
hugo13,551688
cm723702,j35t4tb2
a68599,a68599
kkboy0329,670329
tjason0728,123123
jshsiao,js7508
tai0101,480101
orchis,132118
asjasj,FIDFID
jack52577,0921660133
chan194,19691101
vk410,527186
501110,450402
saners,dehnor
yao5429,a1208yao
ponyking2001,65146528
tony,09310672
jojosong,wen1925
maggei,goldendi
chen2541,reinhard
jye66427,660427
dachih,wuli0224
bbstw,a7777555a
jason584466,581030
emegabook,23214320
cannie2,cannie
imon,i8m8o8n
hanklee888,cp0008
yopaoo2002,post1016
summer13,96556811
jurn,shiannji
atjbek,aje1323z
ottolin,ottolin
evil,9623
lonelone,530407
dodoclub,5238520
skychen,19811127
jane2003,sj1118
lamb1228,2iixlguu
chao30,300805
e965963,120318
bc029609,b78lbc3k
jet0126,59785978
einoa,19830305
morrismini,morris
hsuluna,0936632725
rufh1680,kwossnot
deanchao,DEANCHAO
llj,llj0822
chtzeng,2idixiul
rika2100,chi1972
chiu0501,a250004
honeywei,552033
m_921,555555
pei_chi69,chichi
yaping07,29970830
joeymaya,27604643
nivawang,niva0612
lovers,60463852
yunkerchen,connie7097
xx2000,qwerqwer
asia8585,67831201
ccy123,610202
sherwei,aids3247
sanlawrence,2480715
saxjesus,381529
bonjovi,042621
rubby168,630811
ppppp627,pa0910
huichih,416613
maple33,580303
173156,052812
monkey66,293065
viva,19770530
losir,lo5195
chulo,zxcvasdf
sufengsu,530605
icecat,icebbs
rick_ho,titleist
shinma,25553603
aa000000,t7ytz4gw
ivan0706,641222
ccg101,54571222
pytp0918,3895145
oceanblue,000913
amy209,19810209
jie5168,777778
84226069,84226069
eric2013,5201314
bc011893,bc011893
elaine121469,228378460
may0725,28836672
blackbear824,aa0824
flyinlone,730903520
bc004026,w47hyxdr
letteryeh,a12345
tony8088,800808
sml,46181979
berniemailbox,bernie
mark0802,000802
choushen,chou2022
pan54210,abc123
peziv,21192119
bluesea0812,45334533
roger8238,66111711
jane0721,23612782
willy52,8672757
ineed168,ineed168
27280131,01312728
blue0313,fish1978
wintone39,591031
demomade,rucarl28
vivian37,camille
flora57,foa168
hb10059,660214
elsahu,morinda
cm705667,d3ocw4da
gumpp,S61003
yaaling,860623
stdymans,a872160
sylvialee,33sunsyl
tg_intl,23019220
tony321,tonyjudy
catherinewg,kevin6
shinan,an0209
kotuka,8604010
tmj39828,073950
ygup,ab3388
minminco,8125712
murat,ki5873ki
hengtzu,hengtzu
taishuo,m258789
wangkevin0715,07154416
avva,3333
bastet,12170403
howardtank,14581458
ht500,51314210
hsiuchi,19710708
chmincott,22515235
libica,libica
amay789,9778585
blue22,671220
rit666,paichen3
w22tw,123000
cm201535,123456
seesaw,4112512
sam0626,650626
et920311,920311
55830702,7273071
ricky_lin,65676567
maverick6966,n905136
ch52000,ch52000
entman,520327
zuwe,5983275
ginnychen33,541213
celialee,681020
890504,890504
lyria,123456
cherngyi,000000
12940350,45228505
tt12345,640425
yujing,5281130
jasonlu,123456
huozgy924,412669
saraxyz,670310
josh_huang,620703
lin80225,8888911
jjo2234,326435
yufeng,11031103
hiyawu0205,jl0725
hcd125438,hung649521
chungyau,9819lin
bc005595,f5pcma5d
huefun,5204838
ginstein,testyou
chi601010,19760915
cm589455,chiang
mandy10,1024119
ericapollo,516517
panchern,JC3218
justinh,09020531
spaupool,3411332
cm403278,r3ps8z3o
robertlee,aaaaaa
chefo1268,12681268
bright51,lee0524
caesarbb0714,555089
smartad,27048098
topbbs,7386557
f35888,420409
lin0510,lin0510
bc008653,8220206
pili_hero,0919648812
simonsed,simon123
ledmirage,09210921
yuyuchen,911008
jack888,254666
ckt58505,ckt58505
deemicor,05633166
argosy,kidkid
a7224188,2dxioxll
ycr5733,57335733
alvis2005,670216
arb43c49,3c2600
scott2048,730825
dance,680903
peter0709,ja0428
hedywang,5201314
egg1021,ebt0621
honzenlu,63051425
jackal05151,042651
winnie831,golf8899
carey960,710220
sword17,594017
kin0331,lovekin
huangpig,09152580
emilymom,7b6755
horngjih,tonghong
hhy1013,homeyu
ayumi1019,fuck123
sinstar,sin3593
bigyiyi,680304
doodoo,home2301
jenny1125,0918366667
jinroh,jinroh
bruce929,n734apd4
lina,780919
alda5ave,alda98
ping9660,ping3421
snowfen,hfu916
dc2011,950450
jjh888,90999099
chiennan,spring
mihou_k,mihoukyu
seven15,715715
bojen,730719
jojopan,323323
kkchang,23707232
chiai,0913
anny106,710105
bellay,bellay
joyceing,joyceing
wangshwe,820105
hk5488,27208710
tch252525,dolphins
gamb,740129
mavila,29beauty
teachers,teachers
billy0630,r97996
genyo1124,45457354
darkj2k,aPPle2
bmwpower,571121
hsiehyy,syy5212
yllin563,563266
bc001858,m4kpbiuf
ca1222000,540116
liyalin,lament
masasa,malisa60
hongpin,8962448
sinwen,re6688
ymwen,wym0503
liusf,sx1315
f7479543,61201800
om4451,om4451
660417,660229
linanty,linanty
mazda6,534471
hf_tien,27970136
htr1189,8715023486
yao5693,561115
tops666,22462246
a7228748,363636
gosleepba1229,kupo1292
hks89118355,82913325
sunsoo,771212
pennys38,apache38
joan_,22741345
hjc098008,501218
william_lu,willbbs
canonya,peing89
cm247498,v3rp5s9r
kaiserk,sophia
daniels,0207551
odom000,700418
etkay,660921
chiyu39,f5ffmk6q
manchy,8316372
q630220,630220
bc006575,x9ty28uf
jeremy0325,19740325
justin_wu,paa1111
wayne88,25011288
t1331e,1331
ivan23,rainbow
reginababy,600708
oakpop,anderson
cclaspi,cclaspi
leo_yin,mimimi
tdcg,681220
sp016290,016290
way1028,300687
gavenmail,570626
cm556611,7913439
buyhdd,buyhdd
andrew_lin,19770625
wyw1594,1594wyw
sa570817,551221
min_gen,135500
king915,10230915
lshuhyu,aaaa5671
lulumi,223166
ondeojack,fang2988
sen1866,370610
xsource,19840217
weiya,720602
siffle,570901
etbpyy,yy8253
littlelove,680408
shixuan,430205
wei2123,wei2123
humanworld,651021
ashleych99,92549254
dana1123,dana1123
jaspete,jaspete
chihorn,540521
charlotte0930,09301006
tonyko,tonyko
iplus58,qwert6
emh02190,19771130
kcy5520,kf1203
bluegaryebt,blueapol
landy,1616
143190,143190
qooaspp,qoo789
mimi99,mimi6968
babyvvi,kissme
992002,6543210
smilelu,smilelu4862
hansonlee,l71367
unindo,26573211
fanhua,2oaulodr
liossu,ferrari
abacus,123456
pizzani,37683768
kai2h,kai1316
jian87958,jang2247
shianlun,85110547
newweiliang,10251212
a7371005,lkk1688
yao0312,660407
a048311119,8732205
paling,8712079
aliascircle,68666866
wpj0901,520901
wu590102,590102
cheng5168,cheng5168
jiahuilee,969696
rex_lu,001980
wenlongc,01051012
dennisdavid,104937
chenbige,28192883
jill1369,500213
midnight0414,midnight
kdb0713,kd450713
rogeryua,630222
8107,27518107
wei_lun,weilun
madeline,19880821
a3918bcd,25355740
simonchang,1qazse4
a121657831,a44444444
jamespans,16881688
godentzeng,t0623g56
doraemon0914,613121
muto,muto3369
aloveyou520,000000
joshuajou,111111
linemily,601017
jimytsai,581127
cm400865,400865
kingleu,26646928
abcd888,168888
dennis58,580829
doctor46,nsr500
weione,09296441
hrehre,asdasd
42a62b,4262
scud,scud123
jerry19800115,01151353
zhyochen,birdy66
ren6373,262728
sula007,89321488
shu1211,524988
synic11,14lili14
eak47520530,121314
wc60904,wei0904
jimbo,em233850
121310,369349
chenhow05,0926567033
a7528kimo,aaasss
jimmyhues,bk1658
soos7188,poop1000
ally0825,yuting
longleg1,23653333
shozen,30966795
yanglan,63070912
topoint,top805
davidvuitton,888888
ccchang1103,dj3096
p51,660119
takehome,takehome
vi262,ku7043
1976fanny,651229
assap109,0921ps
pk77827,0926262847
andrew906,0939903722
lin9312,25052009
saoolp,08041515
tusnami,680317
malk0719,72400719
tong888,123456
robertle,sanbella
hemlock5,54384978
linpo001,popopo
cjdbs2003,581204
swellfish,wolf0857
amenda,700128
jay02tw,11223344
jenniferw,871207
jimself,11377753
dolphin35289,0927860063
grhuio,ru8cjo4
1217cat,x751217
joe630,joe510
esbchm,f0gobj
hsc1203,sichang
yjnyjn,2yjnyjn2
tsouhl,KSZ4nBje
gogtplayer,2uixixdu
cyt06,111111
patricia11,052861
tom20,02206859
ef_khh,2512681
teressa,600323
miaoyun,23121043
david1202,phzzbddu
cindyw167,111111
kapio,752161
everfa,135308
hlchou,jc74450
lak600,666666
iriswu,701121
laba,dokomo
milliechen,27329771
8b9677,8b9677
michaen,174444
jowenhsu,c09183
bena,wsoeobh
c7831042,7831420
lee_yi_shan,864066
vicky92989,197989
a992915,a992915
ajaxking,nuno0669
geroge320,1234567
johan,65139131
87802416,680924
lin1007,196501
m60905,591121
shao0428,0428shao
wefeng,ca3953
77889900,1262603
candyluo,candyluo
cjk59,cjk59
pauljp,jjp6868
aqmiss0202,lovevent
clean8732025,681203
33980180,5269605
kimula27,26592643
caucas,48gemini
e2200558jolin,19881027
dandy227,666666
jl51620,5640e1as
r1892715,eji5ldj0
bc003064,16735464
mo4183,418300
chybak,700730
alex6567,65676567
tchjames,tchatebt
skywakl,klioioio
bc028731,b7l2msub
a326999,326999
hsusam,29140918
tims27974831,27974831
bc028514,690102
wwmail,wwmail88
dirfox,691126
leeho,b7hilrts
hongcfk1,123456
carlowang,carlo218
mars119,2615806
pandahsu,58202249
s8717114,890114
jackwang168,jackwang
ammey1007,440513
calvinyeh,13981398
rafter,2863201
chinmay,05050125
song410,song410
joan1127,19731127
jack6742,j670630
8941112,8941112
roshinante,vancouver
chen_135,ccc135
liu0326,28352371
wufengpin,680319
yg0168,541688
a13044,1971728
tommy_chung,630129
james826,380826
lmliu,lm1225
kenyfang,keny411
willykyu,021627
ninihome,tigergirl
mao3688,888888
vincentchen,601114
jeffab,82428
pscoffee,09080908
bananasu,29335039
johnjohn,7431984
panther5,3499stv
tiff0103,0935614366
amy26042001,560606
tien_lg,591223
joe201371,N29316
eedas,eedass
gmtc301023,301023
jummy1002,640826
model666,881103
ytin,judy722
miko1972,640223
chenrex,rexannie
23tina,836323
sinsun,701029
lazy2003,9718089
vivian1024,147852
luludog,acupunct
leeyarging,k0931950
alex5409,54090630
wusing,579715
wenkuo168,640310
henry68,17271727
forest9498,yichun1115
masteran,850328
chang911,bb1979bb
louis711,bd0711
adam_jui,123456
song91,songyc
wuetnm,wuetnm
a491129,123123141
cop4545,q267088
abcdel,234567
christine7619,221427
cm181636,d39vy44j
vickie007,vickie
rody0335,1q2w3e4r
hard,si0913
12345,12345
86751542,86751542
amyrosa,cecece
annie_hung,5192047
brianevo5,680928
jayouyang,127814
mobilestar,1a2b3c
yen8352,420115
yuan926,375388
jeffrey9,12345678
leett,531126
iris,aaaaaa
wapple,123456
matt051,0510228
chinteng,005112
julie5490,594900
ee105375,x9wpy8xx
cocobaby,830926
joeec,567888
ling1016,514101
jmchung,710972
cm274884,tinatina
s899106,f3oc6tfq
noodle88,bigblue88
wright_wu,20202020
reneehung,27672300
seancheng,19740605
beatrice888,958800
denny888,16676768
etjoseph,814814
my1688,5711438
jiaxing,jx3877
lee0937,690907
jessica01,r55avygc
jessy0826,jhappy
hhhh4378,yys0219
gifas,118004
jenice,28961217
jihiro,michelle
tieming,55626605
401j,111111
tzongming,28828604
elfin1219,910030
jennier,alice722
sylvialsl,500450
nexst,104105
naknay,710119
amy_chou,amychou
anna0922,29902739
ken690311,c9dj7mc3
josic68,332566
jain,22447239
clair1114,861114
alen0914,287200
gs2002,gs2002
about570607,a12070
harryyeh,25951528
min_in,681019
27911706,27911706
v1007,440418
0930733,28239619
cm247914,v3xoo4wn
f82816,60162d
u009876,009876
