wbs0702,wbs0411
yakult,148932
19751009,871209
yakira,808888
casper1028,telixx
cutehelenjp,19840917
270959,8018673
tammy10,690724
olive,650108
yaoder,3162850
andyliu,630827
16754187,16754187
dknycng,1808745f
mackan,490428
bc001844,y666si9v
shengyun,ac951463
taylorchen,022544
hbleu,leu9375
krushing,1234567
kellyhsu660702,888888
jasper0923,0425570182
mgoii,mgoiimoon
bo39102,180992
laicici,laicici
leeqoo,19847298
herman02,a810210s
peggywei,peggy901
marlie,988888
simchan4,0004ttam
jenjun3344,168999
yoyochy,s03255
jetwell,19661201
amily611,7755779
minshun,y50M5d12
waynesu,su1006
jenxer,20040101
gillette,660506
fa036687,036687
bc006349,f7om86l5
bc012042,e434pbcj
npic,7239744
eru7023,19810203
beauty1,p581120
webank,webank
lhcpor,161688
tatricia,000000
linnea,redford
dynamic,700916
levi0516,19760516
wankelai,123456
stealey,681024
exalex,exalex
momin102,momin81102
fome871100,129900
jangsem,581109
smithers,smithers
bf001708,000000
shioujn,2xiirlli
chien535,611026
tony_ace_king,richboy
hywu,831016
homoon,ho1915
chengarr,490912
haochuang,122483893
xxo,xxo0207
chc001,490616
yucheng25,2ulijgoi
stevekuo4,sk7622
chfren,29432945
ahha,0318
luhyyu,fu6xup6
aht203,ace903
skt,690611
hatayu,1206jun
ym78920,no3356
chenkate39,herokate
omgdicbi,tyos9z5m
withoutme,2jjiujjl
phil_lin,17721772
exdesigner,851213
linhome1,25313699
liualan,desige
tsengpig,047278
wusbebt,27029978
tauyan,au4591
logitech,19810522
gogococonut,aa1212
jsmis,33255217
david518,2axijoll
tiger67,630607
happylife,670714
iippoo,650114
buyboy,690304
jennywang310,510310
yyl007,89813264
niko0908,333666
jk6789,168168
0931362,362335
jerrykcj,2idiriul
jan0525,05252366
5270885,@)%)
ayumihamasaki,stanley
2778,820120
kinglan7,551207
chu441130,baby488
fmoney,fchina
jim_chen,m1jcchen
wang1118,ming1119
djohan,shiang
monkgina,ginamonk
egeen,pig0726
coolff,558739
carey0215,02150727
wuchi,wchi1125
ianchou,791122
abnerchen,650824
piano_sd,541121
hsugoya,120439
mhr12347,470401
wangfeng,123456
liucc168,630429
mansonlee,churcy
jacky007,561023
dach6365,860413
19turvg9,1926tugr
agtw2001,9259
lpy,82154109
inshan,13071307
jason178,850130
ikukei,ikukei
player,691021
hungps,lily0211
coolover,2212282
xxxxcct,imzero21
ericfu,ericfu
598312,598312
alin505,a88031038
lion4774,650320
cm474747,47474747
lucky123,547288
chung528,chung528
a550229,22263705
bobby614,hsiung
andes,sunny
lixin147,1958915
feifeichan,317700
dc0199,66666666
jane2314,220543
ee_fish,nba123
ingjuh,guo2000
whsinyi,530704
fou55532,555532
quanta,WiltKao
wei0221,781212
samlien,jennifer
yu608,89416608
gemetal,999999
sih4,24682468
monlin,720910
whitneyt,whitneyt
hsuehchi,hs2315
ting0410,014026
p258001,540917
battila,670311
willie_ocu,621103
jj1991,jj1991
vernonchtw,vv6612
shinct,02048888
testpp,prudence
kevinchen,530515
020477,100200300
deng7212,deng7212
pharmland,002014
sososo,liuirpin
calac,neptune
max_lee,786039
phyeh,yase3927
xsuper77,222222
amychien,a2010184
bv8ag,19710507
gigilai,10201020
britney619,16881688
muchuan,560414
jt880811,lucky168
bawz30,5477
dadasuper,dada7276
slilichn,28121783
arjin,730901
play000,play000
zhuoren,shmily
phoebetsai,610628
nick_lu,h3rrk7t6
marijuana,19801983
ppooly,ppooly
irons076,irons076
leee02,robert14
corey03,corey15
pighead,1234
chchhsu,4711
kjm,8700482
tintin0719,19840719
pitty,pp1140
edsuper,hsinchu
tinatang,658681
irene68,26945430
541026,23192430
miki0506,383838
sinlei,person
sharonchu,111111
525252,feng993
xing0726,620081
nova158,fat4860
ab571229,571229
monreve,editor
swhite,666
maymayf,700427
sir024,find88520
chiea1,smill1
young91,2911027
france777,3333
illusion,19690511
aadd,1111
c5318,k5lp5z3r
adsimon,86673301
linxin,730302
sheng88,650906
a9835006,29835006
vincentming,12251225
loafcool,crus2321
p2145782,824670
jessie83,830629
hca58127,120158154
a553737,160623
light22,7326410
h_harold,140000
luuegg,70000212
edwinb6554,650913
h750169,1123
chou16,7b9777
wantsuop,2aoxoiix
markii,29861180
9520204,995278
35387788,57102426
poche,894602
souvenir,010483
xmne52278,rain0619
sunboy0218,0218
e06228,e06228
f073,2xixadxu
pipillpipi,o00000
0829lin,0829lin
m4796,5201004
successful,4626472
smtmch,smtmch
andyshang,andyshang
cutewind,v38ewtuh
06ninja,swgop1030
randyeee,28736289
angel0821,22304276
holly76,holly76
rock0369,036999
b8913013,2ididiul
mindylin,5252735
joan66,920603
630707,evelrczl
01013,010213
lct6616,P3G53IWX
jason6,585026
cloud_lin,650713
coor_ha,bwv582
nisuns,84744748
tim05855088,2ojiixgl
evo123456,670506
shyhnan,480417
fone9876,92421006
zivlu,siemens
chaosdie,54785478
micyang,ebt1982
edward0415,740415
jimmy2,rubysam
cr2070,cr0932
cherng6082,550429
khh317,khh317
greentend,s222920
allenhung,17181910
angela121,374952
colour888,az1228
c2752001,02540617
ivy006,560810
acl5666,105200
et247163,66x88cjd
robinw,15robin92
hrjtom,611030
cm750133,b32nirka
lamb8601,lamb86
sphysics,ycsh5717
louis6505,64427021
mrtunion,3415f2
justin823,610823
melchi,enrique61
c120463113,29819553
b87703003,tomeedin
ymcatcmc,22052747
r120242698,601215
l418620,l620418
grice1958,13571357
go432525,ph4061
yicherng,28835826
enya66,610705
jun660210,145678
jyewang,3a833490
las,ladious
yuantzer,475199
hinomi,0919988941
zjoyz,happy1
scad,70654559
jaychou888,2guxarux
michael0226110,0226
ian568,669168
wangann,awmllw55
song0001,sssong
jj2511,jj641106
kepers,701222
ken1688,29142249
lji720807,720807
wch3112f,783205
felixcheng,keith67628
werner_karen,87883691
fanpiju,08087508
yungchi,23386732
wen1960,06070515
bublegun,03050808
mhchia,621010
tehsl11,te9411
edwardchien,ed12345
topweihj,2ajudgru
lisa7782,850915
cm271438,b3a29rsu
chujdht7,10121012
yuanchuan88,460820
tracyynh,nh5898
ptli888,asdqw8250
chijames,710919
doraemon747,doraemon
33246452,000000
draculax,abc6280
line519,xy7288
kenery,123789
mai,19770117
jessiefang,fang2027
andy1965,668866
nityo,pm9wriaj
alanyh,894094
cm036370,x38ha7b9
timthyj,t310718
chen7977,chen7977
chang415,ad0306
andrew08,andy27
fyingl,680825
tasiet,195945
cheng553,19660314
kuo0415,4642899
milk320047,777777
solong,650211
irene0914,02275411
yuling4019,40190000
yihchu,28162996
jacob168,452945
thelos,thelos
karmapalmo,740626
ho_yuan,941867
alee402,000042
lingchihhung,072727
27904783,27904783
doner,680615
cm668583,19301930
aaqb0706,070618
meetingday,km3972
da2963,thomas4
jyedean,123456
menman,menman
mali,0000
fc000085,123456
speedxxx,super9112
c0722,19810722
diamond68,dd5269
f711006,000121
chayang,r121301436
sunmay,234701
chou5433,7662742
7763507,7763507
raffles,raffles
amin,kuminme
bihshan,ippaippa
sunny68,680318
joee,27409498
joylee99,cs680909
squarebaga,ru8rmp
09261103,jenner
tinanana,jason0506
csh35604,621031
tommos,tommos
chingchu,mj98mj
tom_msk,gfj09933
ymz0601,546314
apple12,1apple
honhon,195191
n1005rts,oocc22
tong0919,2rxiidil
ya108,ua688yt
renmei,00000000
applexgreen,2323520
easylover,ImTony
8296,8296
chen_jean,SS732042
kib11756,745061
yih333,22850547
home1125,home1125
jhcbox,a29333559
joseph42,s8025142
hsinug,560324
unorie,unorie
youcall,youcall
cm328635,29125077
b1111,6333325p
shuman,000000
bc012888,s22nsbjp
chunpi,chunpi
allen911,27837706
lorihsieh,5710360
simonchiang,480920
71300192,7130019
jesus_1,peter0
aigivy,ivy3609
blook,711019
ht_chang,cuaxue
falauser,700903
thelh001,2jjuixuu
jerrytwn,d3hw9zxx
tonysoong,soong0370
dr0050,jason56101
jthsieh,jh1220
ch9225,2jrxixox
631056,801755
cash318,88792576
hunters,150125
newbalance,leehome1
despair1116,920922
nao,Tr_3105
kenneth168,k491227
susa8012,27859681
bei_jing,23071964
nt257268,2257268
gbt31698,tgb89613
qmo,641224
gslod,334259
lekp6489,7876489
aug199481,12881288
ss6733,ss6733
amberen,bicycle
johntpe,19741116
shinhui,720405
mevis,660810
applelin21,720331
htyy,560406
chafirly,680503
zoey,tptd0914
snoopy01,25674353
applerwu,088037
jojolin,790731
chienqk,n3k7ysge
av002320,z3hqpj6r
submarin86,68686868
aiinsnow2,11070213
jayka7,cyj74917
oscar168,123456
pone,06110915
lovekyoko,kyoko11
ivan0124,ivan0124
chianyi,29782171
ie830372,680327
firestar,forever
ko_yiming,craving
martina7066,28977066
uiui,22919016
zong_yao,790404
54even,4528520
chiaray,home419
jessicawei,123456
ethomejohn,CCCC1013
kuku0210,abcd0120
hui9kimo,2udurujr
s870926,s540211
yifen,a123a123
fanny25,RI0225
fan0214,221978
csd518,670101
tanya001,10080907
senchien26,pelju104
jeremyhs,31415926
weiichang,641225
denny03030624,03030624
tzeinn,immanuel
hesiod,eowyabjj
eric_0221,600221
nands99,939612
prayerful,159357
sam0511,690511
lsy0913,250614
arp46800,00000000
ve006420,1000
3890928,a3890928
littlefly,750607
aeoluslan,lan1979
bauhous,DEARCHAR28
snowlb,123123
doristu,19741109
sams,iou085
wrfmpgod,25299815
yaochin0828,YOgo03
andrew_ch,753aaa
joy88lifen,761027
rich899,16680806
amily120,781012
kazuki_h,sfdgfh
serenahsu,68040134
om1133,ot6567
myfather,chrisng
rna,ra507415
chiangchi,k0715k
fansm,fanfan
cch_julia,12345678
335663,590307
mankid,agi012
music1216,0928611907
garsonliutw,620124
nikichao,0915767076
tandj,superman
b2006twn,b2006twn
rock0808,670808
hungfan,cc7100
chi1978,670722
thc0605,yapyap
meichuan,124599
kuojan,kuojan
wit,22651621
shn1688,125164140
yunanlee,oj195658
m5clk,1111gtr
griffey04,260450
littlepoint,x385fo2r
polly7076699,7076699
shihlin2,shihlin2
curerayyang,19731017
wehchen,63556355
abc_9251,xu.6vupbj6
krific,poeetb
octopus,hammer
hower,770323
lynch000,41518564
ritarita10,rita0124
cclin3123,12345678
150043,150043
chunyih,a1222123
lin8580,101010
shihann,annannann
eddieh0905,19760416
cyhuang,hagter
iori0939,37463746
hscj,691023
aska1688,02050911
anba99,6427093
mjl059,950ljm
gloria39,boss555
xlagx22,11171117
leepuli,laxity
leo_lee,20172904
tiger0253,a285130
tai6512,651020
cialpes,770520
dlla2879,duck0711
tiffany718,730718
penny0405,153115
roy_hung,19756432
stegosaurid,03130419
catfat,91330017
spume_bigold,s3233939
ccm888,630710
ichiro51one,lun91one
jacker,c519y73h
555555,123456
bc003384,640407
namfish,namf7777
candy2640,19781231
titanlee,516851
hpcyou,hpccom
bc024082,t7gijz4c
560411,steven
skywolf,0811956956
viny_44,loveandy
a96096po,19756488
hunlisan,30926984
shallen,19771206
32230,640630
allison,19750214
hongling,7270371
sunny2000,ss1223
lossol3077,lossol
robert1969,robert1969
fen0314,26597148
fyuan,cop070
kobe671214,671214
lungchin2260,629622
juh1976,juh1247
neresa,198069
22939698,22939698
t1017,t65659
boboday,22111437
yooko,1107203903
linger,88097709
801003,801003
fiona26,co0521
candy0211,670211
maoshow,888888
aaannn,120340
snkrom,5204951
anika,09030308
peront,6362616
htsungyi,19740729
tommyhong,0806449
faye0809,281943
sung8716,a123290665
vicky0939,651003
dh_tsai,dunhuang
zzzxxx,zzzxxx
ely123,22196276
familylee,12090116
8090,0130
cm540410,h1215354
akd0023,akd0023
bruse1218,lb1218
juiwen6157,juiwen
b1646,psy1646
peiling,stephan
hi7510726,123456
cm706806,d3hn2xmq
jimmycat41,0925966093
mazer,19740626
520715,551107
violetwu,0163pj
cm724505,581018
wei_yang,531230
liliya06,mn405126
leeyentsung,19740531
jamison,123456
mickey7319,mickey0922
kitty623,3778925
einaryu,65028088
045781362,110119
candy999,lingfen
yang0803,7213179
genuines,640916
smalltony,666666
erikaho,erikaho
crystalcat326,5112326
hiyifan,tegami
towtol,8954066
jihtsuey,jihtsuey
jasking,2ooxooju
anyway789,leahcim
701012,701012
awlhuang,amenda
wang19,wang19
evome0903,999999
godblass,8222325
dog2096,dog2096
e101319541,838066
hg6568,651103
frank0420,910122
cjh5861,w67cff6r
th_chien,19840828
loingwu,800211
hsu98202,hsu1217
dison,mo2205a
cm496365,ma581028
mayteach,f123572925
kaoyuwen,8111264
yingranchen,290806
ben0121,77220121
archer1568,461128
yjh,600306
611023,591228
e1292003,921129
suitone8,suitone
neojou,22667358
ag063869,f3b22bvq
judy8412,84128412
bluejoe,sabc5401
shaoling,91490227
hcppz,661003
jon333,jon333
v3660396,2ldiaoul
ssming,asus3780
shaqchanel,19761218
piliimno,2rgiudal
easyliving,lee5912
zephaniah,clover
jhsadvan,2uriigal
therock331,19850331
maichel,09141224
jennan,19817039
penquin,714118
likey,5728481
hyyhyc,8kayldse
maggielin66,88109119
waitingtw,angusliu
jaycable,925600
craftech,25588525
freeking,540107
alan_chen,031124
kaiyunlee,iloveyou
ling73,fcl6863
maggieka,shuhwa
julianju,142857
leem,071619
stamen,qw3rt41
ppp1736,5201314
tlnvilla,pan4345
signal,659017
calyx,2xdijixl
23625230,531225
benz61,65666566
rch328,tinatom
meng23,681106
inverse,9270988
kemp_lin,mh6821
temptation,700915
esuper,67830
apo,680531
710103,888829
cindydy,28330665
canaanlife,canaanlife
chliao,chliao
k901256,001017
juju0517,337386
elain0813,640813
ken1018,5811225
yfmiao,860416
siwalaaa,710114
samantha0522,samantha
graceyi,agamma
jahodigital,jahodigital
luckwen,w521028
tohamd,tohamd
chu123,5312890
tingchun108,108225
max1025,21791025
wcatfish,wcatfish
2d4429,198069
zhxiong,xiong779
gosho,7911660
313131,313131
hbo1006,061071
benbin,910618
f104,460107
dady7603,490410
chaotung,25615525
k0022,nxpiii
cm261445,b3s8ougu
z62710,54552689
helfgott,jackie4027
9113dc,9113dc
nccumis,123456
mecute,zxcvbnm
minwaysky,minway12
cjn,580713
skyzismy,2jdirjxl
elice0228,nina0228
0933205004,helisen
jrhuang1,640406
tide5858,atide5858
maggiocitta,2jlxlxgu
transcendent,790818
junb,222684208
joetom,n3p5qzsh
james67082,123456
eva_yeh,650928
ee000918,1023
vc1128,517638
winellin,660324
flypiece,st88109
mark6517,382665
fahfah,159159
g8704309,bepdw9n9
import887,380707
minfeng,lu1012mf
ray8899,158899
chentu,031220
chih1224,681224
cph4366,924925
twhuang00,twhuang
09320968,09320937
buto99,003388
ckweng,ckweng
norachen,651124
goodlucky,570312
chong_wei,921091
kosmos69329,2468329
henryl,henlin
mpsimon,7299682
kidd791013,lymd1722
567866,56781217
10192w,dragons
tonyma,06090203
yuesheng,19731020
jodie123,jodie123
daren1201,2aoiooxi
doreme9,12345678
claireb,berialc
hsiaofu,lft324
ta2378,08061115
vip,impreza
asasaya2001,650428
cucu,600226
gina1433,anna3603
megantsao,7912112
1224,charles
angela0707,25322785
noli,650502
sandyho,807725
jazzmaniac,87882222
abenet,3154595
chuhoi,0928985222
xswbd,19800703
vickie_chang,668186
25223756,40231ok
evanchen,evan0910
azazazbb,asasas
jkpraaex,npor0608
dan96,2loilrui
jason1689,19521003
chen78323,C19890323
onsale789,123456
qwp,1009beast
gnww,gnww1703
pinkflute,wenwen
gromit25,minoxml
thankful,168168
wdvzms22,000000
gusia_lai,680615
kiki2782,kiki2782
yai1987,761104
chuwang,920111
family_5,family_5
hsin26,yohsin
money333,maggie
671108,671008
novia,650408
rainbow0316,640316
jo1210j,jo1210
tanni,04260806
leesandy,08085408
s19751016,s68509433
sdj12345,guardsdj
adsladsl,adsladsl
a25044308,02240522
ymyen,03241986
m09105017,ar650314
bbsman,cv91735
yaohsiao,fubu98
cdh5168,cdh5168
sam_lai,hiethome
mada45d,620215
eebbtt,hs1023
kelvin45,680522
chironkao,chiron
eatenli,651221
godunov,650101
easy00,730717
680719,7800724
pi7711,pi6628
sherry60,5685833
k3209,760209
foster,foster
lcckcn,lcc520
wey1968,11131113
cm250262,v3bxls7j
davchou,davchou
qiang58,005818
hoem332,2xoidixi
osk,22269435
elaine88,elaine
lincola,22891989
tinny06,tepauld
cctung,cc6927
d51000,d39000
quinn01,helloebt
h22184,660809
snake131,aqm629
aquarian,pdso1234
7670561,27670561
rs546,y5077h
lim_liao,890901
ch2538,2lrijoai
46rossi,660626
wuchtu,wuchtu
robert2003,450413
chia6014,630704
ricky127,730608
luckdavid,650229
saint616,740616
genelee,05120512
sgngn,282829747112
opcap,710222
okpund99,ok0304
chenjerfong,ilove31god
matt99,ald1968
miss5148,765148
mydavid,123456
lai2003,ujmfcnir
hill803165,18270918
smc80503,joseph
justinwu,imhappy
fortoni,09260926
u7676769,a44444444
ldk3838,ll0330
carolpi,751015
elice3119,2269816
liaopp,tkw8357
alex120285,122843037
elvina,670916
panhao,251500
wolffy,19351935
lukes,politic
linchiru,123456
love97,97love
km8828,266486
mmouse,lky001
besta1853,801106
amy002,840203
mdscik,710924
devl,5168
skylin,5812222
ray_mond,1977ray
lai26091,ujururu
btop2711,btop2711
allure,568299
chiu2,600515
awoeiwu,yasuko
joyetyin,631024
minihome,06295569
homeuse,60296029
frontier,60893288
fish0215,614066
dodo123,690720
3057fa,88ga88
sosrs,19830416
0931851620,eeeeee
841002,841002
daneil_tsai,123456
kcp0812,600812
abel_ko,888888
keithgra,20001007
7756561,7756561
2241429,02109177
huang_mail,H.al.813?
alen_yeh,123qweasdf
137367,a0225019
hongze,650715
aeddie,aeddie
shiho,jerrylove
777555,531213
wang6929,wang4565
ziv5421,542121
29345805,29345805
leon9412,770130
joyceruy,560507
hunter70,590521
michael_chen,longhorn
steven889,710103
ansel1968,570815
andrez,andrez2001
zuan7890,zuan7890
chung0624,0936358219
phoenix,19810525
mandy25,syswap
musterlin,lostkiss
fan0112,fan0112
amanda1123,lovely
wchihli,s888888
hsyshin,97920556
suwencheng,531224
monica28,04080209
home_hsu,home6845
ee105818,y4x56jph
re0731,0920365095
f9874284,a9853800
yang037228,y1218g
aone0405,58706135
siwell,86761231
