5316888,5316888
jushan33,670811
yxiu1222,x/i/u/
peter115,04064629
chinying,201500
evetiffany,246810
nyowking,126097214
chiann1127,89314514
chao_a,3797085
kenny581118,26702800
edward117,51685168
bc006981,n7n54ui4
kmy0709,code218515
huo322,h055207
bc017525,b7j2gpys
jameswu417,303303
lqvrnj,nionja
tombelle,igiilali
fishea,fishea
bc039607,888168
lcjen,303030
izaak3636,176866
orange,rabbit
tendin,td641214
eyfeskr,26336097
angelhong,450529
vicsun,ec5827
b7362006,b7362006
sunwen0213,780213
jackchia,29668291
660919,3345678
epsona,620929
wuchihli,666666
lu8181,2jixixau
fishy0302,a00699
alex_melody_hou,110224
shining31,12302774
omg_sam,690222
saint06,363636
notangel30,xyz890
ljpbw,720101
maychiu,640730
cm570788,n3aj5y8x
aska1126,05120512
sgrace,28272648
larslin,441010
sophiatt,aa8885
puredove,asdfgh
merryy,merryy
inji,932923913
alicellh,901026
cm750934,nokia999
jcr76,rup54bp6
ds9806,724709
kevin427,680427
hsu2278,650918
wan119,wan119
sunhl,liang96
phebbewu,530824
astop,25923008
s8626226,cc2573
acic886,314159
sodnoom,650118
princessfiona,114925
linlyh,lyhbbsid
riachs,222222
chhual,05210979
chalene,demi8498
johnnyhu0802,0913002666
davyha,bellal
chien5277,54775477
arch1977,28461022
berlanti,246810
kilydodo,kilydodo
vicent73,677372
jasonhsu,5678x
wplee,lwendy
jimmy_cm,594188
peggy_wen,700811
solaries,1dxiixll
siderali,630715
yunred,11231204
martinfuh,23972397
growth,199288
jflee123,CJF123
leeyunghan,19810815
simon0,29876120
neil_wu,neil4484
terisa919,19581549
wusam,sam2468
chiozanko,joanna
dennis62,dennis
chechun,329875
raywong,19650411
chienan,650809
michael32212,mic171
arthurscs,2rrilaai
tccycda,young168
tomatohouse,380518
nick0412,nick1024
feng_fan616,365788
winitec,firefire
alf12,h8850ac
cf2004,chang5
finaslee,tina0209
fservice,7324110
evachen,evachen
chj1218,594088
lo_sir,549914
eric0515,05150199
cheway,c30502
asd159,lkjmnb
michaelkao,2307best
hutech,qt5296
infinity6600,07180224
earphone,06141030
yen_ps,301214
sky1206,19771230
kaochihfeng,480309
rickyyxx,101172
blueman,4102050a
wychunga,ericeric
ww0314,680314
tecszntp,84945278
ballenf,571998
levelman,k68519
ykwei2,11601044
yang1987,0940547804
kiss,7710
sinboo,n202260
botany,av1847
tgrafik,05170517
albih0612,rechard
detom,ce7600
ally555888,28209901
mrroman,5296486
hcj,088978
davinci,05100923
vincentho,12345678
faywang,710211
strike,20010323
dragon_y,dragon
joyii,104863
26341186,26341186
b12027,516888
hunghinghang,p034319a
seanchen,8154695
ckunian,791615
zood,service
etab579,330072
nows,nowsethome
jason113987,sogosogo
no1,0824
a374055,741211
ting60,aaaaaa
law0611,590510
miss2632,19770803
superfun4589,55835324
msevwu,anycall
sachi3050,chichi
nore,dolixxoi
kohungjung,nfzufasm
rain70812,24562180
tentbe,tentbe
toec,02019999
sally1200,329615
wefang,690904
mizuhara,icrimson
kaooo,123123
y661009,liu01547
701115,09160916
flytopking,flytop
0880,gemini
bhagavan,vajrak
moneyses,123456
chnpen,651026
pauline_nails,andy0228
songer0630,jessica
chtso,bibi1223
lester78,lester
sasamy,sasamy
max319,549776
artman,1234
jjchiou,ebt6115
yen1957,yen0214
123153853,123153853
kevin_iou,kc5168
kyo73113,kyo73113
jcs691,jcs692
testbox,123456
junshien,j7723255
pcken,3loxujgu
062365535,jackey
g1615,hng65897
alex08170817,0212jan
ivysong,540209
azuma0419,510419
chieh62,chieh62
m332a33,02060301
ching9323,670531
shawn_1,wxes5110
philipchiang,363809
hjames2,bb610610
0001599,0001599
cdmp3,609696
ivylin,ivylin
luluyo,lulu0319
wushi,647329
k120358,h221917
pinny19,595147
eddiehg,720303
bc023359,t79i8b52
shalia,650318
6561836,329586
jeff80030,80030
free168,35062740
happymingjay,303030
angel1967,w05ca202500
tekworks,tekworks
vetchen,600108
cm299787,h34xeu2y
sun49112,52581120
lut163,850185
liv0609,621159
yamo,xokyzl
chienmin,89352123
kzsedn,dzl9160
ayakolutc,takala
kevinch,070707
klim1121,loveyou
win1019,10190204
ringchang,yjchang
jacket,19931103
tom570619,v37e9qza
goshawk70,gk7931
pyramid,drkk1193
qweasdzxc229,54375400
suinming,su120764
pina,070107
jenyin7777,lisa26
clairefang,28150479
sjyhsu,chienhsu
jihmin,5776831
by0086152,00007605
vincentwu,carmanlee
icshin,a127995
smartyi,7835918
alexchou,yachun
ime795,ime795
ameliawu,04m21d
annyyen,590428
humingta,19671206
francischeng,640323
gloriachen_925,55215521
warrench,tiffany
vvbest2001,summer
stanli,05788043
chuchuntung,chun0424
shenghe,021014
koster,andy17
dangasin,47694769
akafish,01200120
chiouds,92103956
bywang,s3008255
belady,lovetsgh
cm752277,r34ywhhl
negr0524,05241121
mayiart,219699
tingyu,lty1029
jowa2266,5202266
ted16lin,ted1216
hahahalink,3939889
jyc168,168168
winnie00,winnie00
liaso2,0000
mm0830,33440805
bluebire,45639392
siva,vajra96
05102310,00574800
forping,002488
colin_chen,newzealand
phpbb,fl9979
umin1,pib49154
combi3983,michelle
monguly,ranma00
selinefu,aaaaaa
bestgood2,jackson1
eric_chen,02130526
nguyen,5345653
chivalry,680930
hls_1104,1104
dragon2,ssssss
evil_nymph,680725
cps,536078
youngpopo,th0906
89881171,700410
snoopy_lee,503226
liang0127,feutzeng
sajan,29376875
blackskin,125353
tino512,giga7307
zwf015,zwf015
cftyhome,25284248
sgugu8787,123456
samas,2iairlol
curtischen,curc5745
gracewu,529701
chou0828,cct0274
chichuan,2240310
pe183san,192030
jeng,511010
bc010744,g27tk6st
joey,28010173
hungfen,123456
shinehsieh,86610861
ve104177,v34lumrt
jun200,jun6259
janeyeh,101148
lendexgroup,angelica
jacksei,qwe123
hsin_yang,hsin2913
ann888,28732700
lisa_iam,sadlisa
1986751115,751115
f11463,f11463
cm718102,d3dqauqt
dearshiny,kang0209
waterismy,daejin
davidlu,882076
taihua,navy007
s8820027,690312
abcxyz,abcxyz
kkkelly,88880913
fahntian,vulj35p4
yahdi,99889988
xgame,19800929
shonlon,29128067
r1314,r1314
jackie_chu95,871112
nhk21,439690
taurus1967,142871
om888200,27370662
yhy3130,3130579
vicki1030,10300220
kriber1983,3677967
chensmp,s8970224
sys3260,sys3260
joe2156,3bkjkskm
nicole68,168168
sharon_chiang,c1207867
tobasi,misawa
0938070330,070330
iceman,5013
uting,tingting
crhkm,621739
tslin99,29425018
taiweiju,660405
cherlkk,26519835
hukuo,621019
nbe220,197209
tom47,dc0911
bc005522,k48g2ru3
amyamygo,323988
h007t09,2ojuriru
web139,104133
bc022162,p3brv8f6
cherngyow,25370072
swatch118,sh4488
761023,790211
ssk1019,294682
steve64,640105
ck2001y,ck2001y
qk1038,5498
jan3155,jan3155
ebtboss,0051805
kunhsin,660115
kungchen,v38333
yahung,27089094
blue1975,blue0511
xyz813029,19840526
dennie489,8453024
lin1037,lin1037
dy_lai,541019
anne0406,527162
a886205,lillian
jumbo,122n96
sam0623,28711249
fox121927,121927
angell,694890
joe680323,Joe0018
j875255,12345676
vanessa0904,vanessa
shark1,161616
richdeng,04280609
cowzjoan,003517
cdidean,27681768
round2003,25093821
goodhot,00000000
tommy0905,00000001
wbd,10241024
acstpetw,27189259
cocoda,13572888
shihhsun,89145136
cmfa,wctaaa
andylion,2daijurl
alvin0923,alvinjin
loveboa,loveboa
eos1690,s719001
065725643,065725643
candyliao,19830525
as985,as985985
ming5588,67275946
li7482,l7863793
gracesu6606,gracesu
26339789,610608
t2606,2163216
focus,111639
waynekao,qazxcv
lcclee,650917
minshi37,102070
danby911,to0911
wae333,as45we33
yuyuehju,123456
paris_lina,116611
angulo0605,an4189
harepipi,32603260
saqfa,666666
active2001,19700416
cm176174,i8v6nz9w
angellu,2683169
yuhuan0408,810408
raymen,asdfgh
wenlong0130,27710925
fannychr,qazwsx
71300191,7130019
luu105,651005
kentlo,kl462612
tt0623,tt5555
ttcheng,l584dd67
ufae0726,780301
oldtrue,jjm0404
anne0617,900312
oneruzero,a374810
chian_lin,0914ll
gold1015ray,570731
sunny2002,28229950
dacapo,03141981
a12620,2irxjaix
dm009006,06280918
alachesir,gin7914
cloudchi,87xxx484
charleschou,29153665
tommy43,midori
lioushowlu,liou0906
jasicleonid2002,25368474
marcopan,640810
magicchen,84111509
005168,005168
ymliang,136518
ch7021,690331
yenba,yenbaba
shiahlihwa,91113939
doong2823,idcash
1314patric,131400
chang22,610716
tsantsan,72537253
peterchu,120418
amelie,brugge
kirin338,jonney5047
cool2128,612128
tscheng,tscheng
leslieivy,ivy1229
teching,315000
ck5200,232323
jane0731,123456
feng2991,feng2991
ask920,670920
kenjimx,aki0307
pg6666,pg6666
jessica5168,03120312
kkkevin,kevin
jamwilly,090716
jeffy888,jeffy7
meichen,701082
hyl928,w71928
jrcvxm,920885
andy999,860628
isf,91809180
henry_chang,12345678
mevis333,li2855
e44444,e44444
hsuan,6238
coconet,04120902
189277,ir2200
papacat1,12250116
howardlee,19781129
shinshur,680702
vivilin999,zxcv7879
systech,87126739
hiagnes,kevin1239
hsnulin,lin848
chirs008,196633
catsleep,ds1215
monson6150,710828
saih,25980015
7222228,7222228
lin14786,zxcvbn
dytl04,0805466
chingyoho,829801
heat523,23070007
ge57,570015
ad3819,2riirdii
uoasis,summer
richerdlee,20121223
yen0918,230810
essenalex,03350022
kawasakib1,666666
hsch,b122326881
elson,7777777
eyeuse,pretty
sean1029,teenie
mile0930,470702
aki_yo,700815
younger,092700
cuteapia,12200920
cm290944,f7714580
rose_yang,120818
ee020272,s2fkm9hq
a23390269,23390269
kenny0317,goodlover
bz7325,32362626
aa5537083,5537083
krusen,paulchen
yehshinmei,saab92618
wangcyuan,988558
rdkuo,ms67hinet
tweety97,570329
tammichen,12270214
tsaimu,10435653
qqpp,123456
loveyau,04080516
wenyung,355975
yoyo5612,iop5612
lin_perng,lin7131
cheichu,371009
iris1009,624766
ifcpcs,8221956
windollar,juan2370
mattho,dontdown
coolboy0123,gary0123
jinjack,16881688
stevchen,mandala
lien_sheng,221312
chifong2,jaguar
hsumin,hsumin
mandy888,09170630
littleyvon,f75342
andy66,06200620
superman98,123456
neng0121,d85610
cch123,cch1357
896563,78467846
connie80,00000000
jacky8910,730411
suwachichi,19806997
aesop,888888
thomasr,thomas
nancy19697,547788
jay618,ad786018
chiming2,43214321
james_min,james1223
oprese,asdert
koo123,art123
jerryjui,19750401
5c3c0c1c,59758493
xiaoyuan,sq96019
chaoshou,22170056
zoya12,1020Ryan
kinki6612,661122
yukihana,770031
28342272,28346272
showyen,9123456
nokiaia,0935615251
labagao,58311108
bc013389,z7dnfx6m
lin01120,711120
miniliau,miniliau
tanwench,tanwench
jj0519,flower
168555,16855577
stanlc,787854088
better42,88888888
enjoylife,35032807
mgchang,mg0121
jmyeh,28730300
xjamie42,820923
741027,741027
upup6899,asdasdaa
iamgina,22582258
adiany,301110
sandyh,660323
deepnight,s9213521
abin55,551030
songanwu,27666236
eddy1837,87654321
diana_edward,7098981
yung_chih,compaq11
yunjin,21931177
chentimyi,f286262
hs8888,8888sh
yushih,121212
johnsonchou,jc1126
alan1987,2ilxldau
ff82816,60162d
chan_lun,641124
yuanjei,yuanjei
samantha311,03110628
yi_cham,55832288
28162050,pop3smtp
austin_99,dickdick
tfkuo,zinaida908
amy640114,k7772866
sungfong,coffee
polensjv,740106
sunart,bz8208
seedbcc,seed6821
cutebaby,000000
apple999,600331
chuckchen,030825
ufojones,19701224
peileng,19760601
johnny_,1008jw
cm292799,h32l2b6y
keven168,589168
rhythm,jackson
stonecode2004,7533967
liucan,620819
create53,19731104
eggz18,z18t39
sophiawife,10061966
kingsrich,16311493
colinxd,630422
ljtljtljt,r1211301
hpt8168,816866
oke,hellooke
jimmy0814,jim0814
shiu,621020
tchein,giwgmj
sandywu,880242
jorson,801116
ktkuo617,kt0617
ken1231,joseph
george_li,29485348
superbar,2gjuxouu
ylgan0217,14581458
kevin1968,712317
dignorcy,zxcvbnmm
bc009123,x5iy8kmq
yunchen,917412253
a7382085,382085
u8050872,390962
cm516010,v35k5zaa
et298986,137438
7861158,7863993
19540810,19540810
keroppi17,15361536
470110,470110
jos8,8888
gamin_1024,19841024
linmama,123456
ichpowersun,libe4232
wangsuchen,10220214
doy487,62046204
arwinhu,19810626
jja377,x77xyy
yao_kids,yy52813
shaling,600605
8906140,8906140
ayz333,lee2501
errolbox,errolbox
patrick_chu,600911
starsky,501924
meiya,seneca
gsm8250,alex5207
cheeseland,680125
stanley_lin,86679268
jd4487,000000
6262,123456
han0323,zonfdx
hsby1234,hsbyhsby
baysa9240,592406
kitchen8,zx0410
arwen0929,39647365
hlpjane,paihau
poemh,hqiasje
home1368,1368home
cheng62,padrino
rongfu,28221119
union_co,22889196
tang3180,tangkuo
eshensun,a87254
a0955924695,a88304
ya_ya67,07060723
chang132,62986
happy610,123456
wooger,05210521
dennis35,868686
aselle0815,08155203
f7101042000,123456
hsiapin,pin0501
kenny77,123456
may1028,may1717
yukiwen,cd88cd
maiyalin,maiyalin
jacky_mu,mu126
fish1470,fish1470
tungtu,21652165
johnny0130,06927032
tu0820,0932148187
xyzxyz,2jiiggli
tiff0919,90408756
jeanen,jeanen
ci630558,ebtnet
badthing,7885228
huici814,19820814
s8851104,cms2388427
apollyon,apollyon
yunju1,310312
a71730,a71730
chlee64,hpk045
ann_chen26,540626
9w9158,900404
hp0085,12080480
bqpd,19280124
andysue,2ixillil
maydewiner,75640605
cmusic,vinkt48l
wantung,06151956
iori666,rabaca
p20408,y81633637
eizo,jane1010
jou,fan1202
topeye,opel5488
linshu331,6548331
wjimmy,561201
yoshiko,29256249
hansonfan,650719
chi5038,chiachi
tigerliao,910324
r65218,670606
gan227,26576671
whs2815,whs2815
wugl1218,wugl1126
yumi1113,yumi1113
730,641015
yjhung10,234567
weiandyu,04261225
gingerwang,cx1759
chpin_tw,wcp5661
gedatw,654321
ad901105,ad901105
romaleo,660614
bc029886,b79gmggl
sp049547,09138761
wang123999,oppopp123999
wtf36244,23165532
vivi670409,670405
fon0126,0126
ac4823,hi5612
kanhan,97348007
fzalvis,661023
ben451011,ben451011
cocacoca,coca001
ns128558,25061030
claire6725,670205
hungding,28384680
cha1lin,2jixruau
kdicl,196658
jdid,01300310
chia0922,cwt8484
lee4156,000000
minnie1,minnie1
wu5327,511637
aigalai0719,61866186
shihuili,450229
yunming,2619832
joannlai,sgilai
hq9123,hq9123
alex5027,005027
bc025481,t76wgl6g
jane365,2uuxjxrx
vbneqpwos,austin
elite1101,11111111
kouyen,6528782
12946,129464294
pig41222,011914
wei625,920625
bc010695,j9wbnbk3
lindachsp,00000000
0514taco,05140514
steventw,19520806
aynard,630927
k0816,2lxxdjux
ukw1126,pex0514
savor017,10225017
genenis,genesis
jackdragon30,b2850212
leohwang,322028
s864246,rt2786
smilehct,shctshct
hermes,0117
sandy0953,0953723083
pihong,pihong!
sunje8888,12543061
aprilhsin,a82226
fee0807,800725
lucylian,600802
cctjl,ccss39
kilee_emily,5192083
ting_hao,124471208
bc039837,b3rlvxxl
taishau,healmac
hotaru,kanako
stonefox,25802580
w_a_w_a,sabrina
ab4924,2jguauou
bc009255,z9pcli8d
an0552,an0552
lily6250,590817
me3257,ban1123
mouh,244977
teacherlin,0421lin
olen024,f44740
asinghsu,541198
wjy1956,318318
may5888,m480727
duckhuai,77730duck
chao2498,chao24988
kevin4328,25642062
yychiou,610429
ericyen01,70590821
purep,66932261
tyyipin,23570694
af012502,p3au8owt
simon_ho,a999418
da_hui,dh1016
kk_icecream,641211
jesse4u,680812
mss98,v2210293
yah,yah
timlongan,14011401
sunnycheng,smart8
tananbank,04241024
bleeding,estrella
huang0,25701169
bibibw,111111
ninewife,niya1718
happy99k,cm048354
fengfeng,197878
elsa18h,610912
patrick_tw,hpchen2
jackyang,7105104
r7997345,7997345
anson_12,511221
peichang,w2z8c58q
e071825,123456
phrita,760727
jun1001,23646384
qpuxzz,3558025
moreidea,moreidea
chenchen1,63496349
masonwu,199355
594it,722508
22573092,tw5619
fatimawu,l121409
hahaha,hahaha
candytsao,680921
aaron55,051832
520208,561107
cynthia2004,cynthia
rita0122,rs49420122
lee4184,41842001
amy333666,amy333
ciarymail,legend
audio,88889999
cold528,ilu520
icool2004,meetme
chihunga,7733168
nkz593,0122okd
kelvindk,46042018
im681149,YSBLDXGO
flyfish,650223
javert,28233085
ichixo,661112
apro4929,allwin
winkey,70701515
e12347,090909
tierra4507,7G4507
printss,23274005
andyshyu,550612
liuszuwei,nknuite
mingren,610622
ve118403,z5cewj3d
clarepacino,mayycouv
xjack,jackweng
blessing,032388
dean1112,701112
a8969458,829419830
adadad,dadada
kevin5420,630929
john0515,09294103
kevin532,d96100
misawa,91106014
liu0696,29810696
mini1589,811127
cofish,ming98
jerrywch,41869458
480112,hophip
flyten,12345678
min1001,10011001
chienv,vincent
kenge426,680426
a209877,s14520
p10001p,123456
ysy1125,ys4413
wayshing,12345678
magicstudy,zebradog
fung0000,00000000
toto_kid,w7506263
hsjung,hs370227
matroxlyl,680218
joejoejoe5,456456
tspeng,tspeng
alixlin,linalex
idyyang,123456
eug888,eugene
kw744219,goxidxil
graceleu,681023
lyon2000,005602
celia888,celia888
hi_spring,hispring
emilyjerry,F220505442
29810148,29810148
chenkuo,02130709
mac168,222222
azboss,19770406
be_yond,01714549
antony701230,5201314
lin3715,lin3715
watsonhsu,6108
askater,cc3105
banana,35014559
jou9276,9276jou
changag,baritone
emily70126,tingoat
yulichen,11060112
if13141022,10221022
cm612724,z359c9pj
farterng,farterng
gs400,03061225
jary170,03080308
coyuho,lnvhnx
andresya,a1a3a6a9
hse789,7378768
cmj0220,davychen
panda0418,19840418
mlppc,27750554
ee112660,c6vbpwlx
cblee,lulu85
kemp666,airbakin
billchao,19750407
firegun,asdfgh
iljovudey,judy3512
tian6516,660821
keyboard,keyboard
hococo,640918
peter_lin56,560926
lmj1686,1686
cashwang,26428993
guitarplayer,pipa0705
fuuchen,fuu123
yangzhengru,drowssap
liutsai,johnason
a798352,a837952
mysony,mysony
cm669722,r3dxsfi5
tahun88,28120183
lishin57,570511
juliachu,chu1230
sundy1,danna1
50365036,91209120
aaaaaahero,eva09090
tony5032,tony5032
danceing,danceing
bb012054,620731
xwwx,0880
jowayne622,123456
tylou,2grxlrox
hkp7273,720703
jimico,ph3180
lilyhsu,501817
