bill2004,211209
gggggggg,123456
ting0612,06121030
iny817,ivyshaw
nanching,511214
bc025886,t7al6vb9
liutomy,29933575
fly_free_cloud,72011511
arven,521101
jklgrand,29397606
pecfk,ryopecfk
icebaby,651012
mayunying,mayunying
peterlim,27960616
n2232479,22lily
cl713,28854855
stanley318,123465
cm299277,h3p5hyyl
hs910130,rockman
ywendy,1041274
f880608,86352117
pennynina,200291619
weishilin,1qaz0okm
prettybaby,2gjilajl
goodshop,44444444
skyhsu,671211
tsai0507,tsai6357
songhome,223830
bgsgtk,680823
ke1739,kenny7
jordanjo,d220069216
peggycpi,10040822
takedah_tw,t680105h
ajkuo,khj0426
waterss,waterss
vickikuo,2613762
pokey,1204
evilfish,742179
cloudy63,25530059
samuraiki,fuckme
chem_b302,27898525
susam,lkk123
jamiblue,810306
jyihern,tel1344
tinyi_tommy,chuang
vivifion,121499
amy0708,a05300
a_q68,870228
janey0525,19790302
wawawa,first1
jannan,m81046
wuly05,516644
shang1,123456
lin54123,541232
mmm2405,480425
meowoow,qwertyuio
topathena,19710218
frank_wang,19780102
familyyu,a12345
linking,481212
antony5858,77uu70531
mama416,490416
mp0823,a35660
chanhome01,511004
claire7,11061981
jacky0207,02071022
maggiec,531205
cmjn77,85298529
ching136,22953430
anntokio,19720307
hopei,988889
emmafox,810611
peter1027,peter500
rolfbenz,a2721396
darren,257344
tm241,9q6729
shunyuan,shunyuan
simon65317,a8857023
janet222,661229
s884276,teddy35
2337492,2337492
littlekitty,111333
2001mtc,8353859
cm270835,b3jjn6z2
auahor,2ixxlgux
lan033,967333
nancycho,171800
jh100035,700528
jtwang,080102
andyhuang524,385477
onlife,552239
chirong,chirong
juan_hi,b63457
loveiris,720509
ff2485,ff2485
cs1025,atc892
c2701785,19800331
r12111,620330
bode,azeefi77
dg6576,611123
chevady77,28739998
shuyen,580327
alen13062003,123456
jack0528,921167
yanzho,621207
ginoyan,590128
jilllin,king1476
oldna,4517df
021021,461101
coolweilun,690914
yendodo,yen6692
iostp,mylove
sungyu,19701025
yinghau01,l1010106
galen,062928
popo_h,pachin
mico5486,ping9722
jackychang,681211
yuchiujer,yuchiujer
ouyuch,376466
juventus,444444
tsueishiuan,19810511
myhomemail,lingyuan
lier_chen,002747
a2101444,a2101444
av5972,av5972001
life,671017
bimico,asfine
roger0406,e66t6u3u
kingyou,kingyou
yen5512,yen5512
hzzw,01140114
ryankay,681014
accord,16810630
guest12388,administrator
brieraya,liu3188
brooketsai,steven
weng1216,15150707
5829085,222222
lonlon,25520211
toys,098765
ftcku,d8254471
flan_flan,85158515
eric731024,25182518
lin3194,aa3194
cotla,2ljurjou
ming545,123456
monica198209,31814900
mcgrady,123456
pleasant,374423
ko3278,ko3278
a_yung27,600108
o1ofu,webber4
galinlomu,galinlomu
0911194035,194035
shuhuei,3512027
huyuling,197608
ulianhung,iamlazy
jtlien,jtl3974
bc038633,b7aqqwhk
yanglee,yryyry
jadeweng,8661450
viewssonic,viewssonic
tsaijong,oo0009
lucychao,570301
jkm6429,29106429
raiking,raiking
hsin7236,19670902
steve4kuan,kuan1230
wu3832,08291010
t650328,t650328
twchen,27297377
sunnytaylor,79695413
sucker_68,AK47U87
sveky1111,gungun11
skyboy,001975
barry036,0361688
fish1128,691128
2325097,2325097
yinyins,710303lc
nata,mysonawo
cv0622,200311
sky,jerry
andraw,tony1111
lu01134,lu1010
shirlene,08241130
san61717,7f74yjwj
peipei0618,a88208097
a92992,a92992
louis777,5711438
evoxii,qawsedrf
rj8777,550309
ctvvv,q6418a
chris666,kelly520
galilean,gigi123
bh_1233,28270352
mollyliu,mollyliu
sunyang,sunyang
sguly910177,486825
teddy8,8teddy
willanchen,telcovip
street,121036672
show5172,631120
tammywu,620312
fish,0604
hyihsu,660314
jerry_zhu,02190115
anthea30,620930
alexting88,password
ccsc211,001234
suin,199907ok
vicki323,domoto79
coldplay666,26932883
cyl,2000
haleyping,000907
poffy44,2iuidigi
01220928,jeff0122
q640002,640002
ciaotu,asil1606
a9886110,27697649
gilbertchen,e671226
odie_mail,coolod
s884362,7880684
k19851126,28815177
twenty,13971397
4841299,4841299
dick1207,120786
aha1225,1225
tomson2003,abcdef
allen825,2iuialgi
jefferyyu,jefferyyu
simonchen789,7896321
morgan_lee,2uiiggii
japan107,630716
sai0313,9r4j3tfn
richmem,1904108
freelove2003y,22854680
uehcheng,uc91273
sun0412,34075209
400430,400430
superboys,12345678
ching_ya,2gaujrgr
liuswallow,670515
hraltis,030303
bv4nl251,25204857
icarus,621104
weina,86504424
kim9647,05229647
peila,peilalu
malon123,586john
sasachen,541717
wen_chuan,cc5698
aquariel,28133262
jack1010,j1a2c3k4
tom0809,19740809
popo7543,75437543
sunny1210e,7771210
ylt0118,510118
aluba6688,19720817
yahua12,561212
danajuan,007777
joshua881,005881
vivin,691800
19750823,08231209
david0417,lily0830
350809,350809
c07388,123456
cm229073,1264070
lilian77928,0918166558
yankees2,yankees2
chunmin,7301147
szetua,remember
puroupei,ppnami
tachiban,97175716
sty5011,650696
angeloxx,330550
aris,198639
29613390,481106
salanna,lan0701
qwe1966,550930
simonni,ss2102
joehorn,eoj830
a15818,aa5568
mei2266,mei2266
kj20869,6563554
jsl3eric,632757
editor,editor
cungshiung,winson
huang6575,650705
hayate43,s835043
kazuya,6511
hctsai75,andy0504
320678,310304
jackch01,650913
tony6599,651031
aa8516,aa8516
redable,flowers
sandia,123456
alydia,23252325
660818,000818
anny19760801,28330795
jwc0124,570124
david_chi,01020623
hau618,224113
torngys,torngys
rainjeng,0916797271
jerry1215,12150117
florayang88,04200309
magic0521,29869965
yanncolor,590512
ben75513,2ddiaxxl
chiang709,0919884999
andy02161978,andy0804
bunny945,32103210
skylark2002,610928
yhchenu,ionsss
renkuo,040404
webmail,tahderxu
tomayday,js9403
r0987654,26780678
sunstar6,6sunstar
chrisjan,chris849
deablo,26506852
dadada,860043
mchiachi,541117
berg0212,19740212
annlang,620406
kennychi1974,631213
tenkajin,cheryl
viewlard,se4217
626789,123456
oversoul,over777
wankuen,lwk0730
reneka,reneka
dojumi,taijk47
annwu,761543
sandor,2idiuiul
apple0659,et1718
walter_wu,ww6014
linmingchi,an6910
bc015511,p9u6vbpr
liu5119,645119
jtpower,28616487
highlander,hcj1228
cas111,cas111
sophiahsieh,123456
yang0427,987654
angelpay,porter
albert61,cmkytgv
penny30,3073031
jack_chen872002,jc19820807
lily041269,001122
ben1970,ylp0731
jiayung,19800421
bkm,bkmbkm
mxicbaby,710707
huwt,2goiidxi
tinabarby,nail222222
a834517,0226
cms3535,33333333
chen5812,tm1207
heloise,2juiggji
cm245162,v3skfnpf
e22080,e12068
kate,kate0314
daniel1,640327
syy58,syy5869
cheng_feng,f124823458
ac886,guesswha
ljjn,j32ptqux
fooltrick,090210
lucc,1118
fullstart,123456
alice,hashayky
hugo126,H210760
turtle,670929
yao1688,a5022a
a6103447,6191832
myaixe,600524
edith,1102
ivy,5913
charleyt3839,383900
bulktek,wilson
hongmen,honglong
hsien0225,670610
appaf,1111
ydc,ydc168
mjcamy,7005224
lin0677,26336182
cablenet,00950095
wn801014,0968329653
shspielberger,deguo1
s903535,love12
yenkuang,640411
ac123200,123456
hijeng,aa410307
downok,00000708
cm635485,g4eem97p
telhhy,336688
ning,5203344
441122mm,mm221144
yeh999,lyyeh888
anny2,25
eva3238,7753234
ann321,334017
bc029713,b7ct7ju2
gloriah,232331
postkkk,kamiyu00
wen_peak,670418
huichao,182trtnn
johnyjea,johny/
icebeauty,197160
snapuffy,122348803
jun1004,jun5857
windy1968,571006
auddi,g73168
willbe,cj6xj6
katehuang,2ruijagi
phenol,erica03
mick690524,19800524
michelleyu,631125
emmachan,601212
jay88108129,060606
glimmer52,ytpuq7v8
tsaochris,12345678
raissal,12081208
mymei1024,shawn721
chengsen,10180714
marywu,650611
virtual,yaya1818
eva051671,236109
fu5948,594827
piggt,pointer
yfhong,erichong
lovewien,tlc63116
peter8,qwerty
away0420,soniag
redflute,23297136
ubhealth,27882343
hunhun,hun0415
m9001136,730206
amanda19,681128
addictedtosmile,19760620
lin1939,pc1939
baur,660414
001219,001112
perfcet,123456
p911,p911
goldsage,aa999aa
aree1688,shihlin
todd0606,touchm
susanwang,33223322
fullen,35004511
kuoyangt,in2002
geforce2,s8160946
jillandpo,292020
little_five,10191107
aaaspeed,0935485095
smartck,720804
may1974,27312020
randy002,3624002
25249473,ebt0914
kenme,k3096
home4333,29574333
balintel,jonayeh3
bid,pg5222
snow_flake,n3kq63ir
chihlung,5257026
ljs447,09140914
dowjones,dlin2287
lillian5428,mouse5428
petertomato,peter56
jay19820919,justdoit
carterli,2gdiadxl
ninijoanne,20322032
oliver33,070912
james7000,711225
ee013015,zxcvbn
0915,886446
smallace,880190
librascorpion,25185525
oxidase,620710
love555,555555
bravo,marvin
kingpark,84758540
irene9915,670915
uright,uright
apx9800,569532
csb235,711030
allen_lin,501209
ytw121,001105
skyplum,rg124642
jasmin1191,dg6006
wen6222,4auxajrx
llsc,v22061
damin_et,aa2352
magelo,tutucute
da7056,sts7056
bonoho,820107
momoasin,42563377
pinki,09100910
florance,jsly4728
liao425,30123012
arthur15,ab5088
clj0361,601209
fangnan,47741212
theresa_ling,661006
colin0318,9547269
ikeyu,ci630444
kukuhome,22185824
e34842153,660808
mercylin526,590607
mingchia,c88jfj4n
sam5728,577288
thenorthstar,7872676103
jodan1234,123456
hcchong,funnhcc
pedro0128,wonderful
yeetsong,86575454
mixjimmy,701127
techwu,48nf6euy
borischang,wei234
bc039653,b3luktx4
patientac,ac0825
kaomingc,80055712
peter091,terence
89113033,671105
motogp,86669763
ve117478,5217
aeolus168,g49ear49
luchinchun,410425
bc028582,b7amu3kb
janet_cly56,yen56110
dicky0504,640504
skinyo,690803sd
jackie,111111
puppyaa,puppyaa
akirasnake,0917518757
cm640215,4724305
boss888,alan888
tristant,38853001
phoenix1976,1q2a3z
jsl5022,ardirdul
tommy720,640720
lizhsieh,v3mskpp4
hong0105,iamtrue
tang58,801596
zma,3069szma
nanaapol,nana6415
shiny1,388942
winted,b7aqwkqh
stara,13141314
rungshi,680328
lo_yuan,19780728
stone588,z332jd6j
imlaura,50153810
kaishu,19761227
chanweita,14521452
bc000793,n35iv4mf
unomeng,661116
chou19771013,651215
winnie1024,741024
sagitt64,jp3555
jamesou,651226
8231520,123456
chehsu,8875021
wuarthur,164444
seaprince,ps11121
wyu,yu1204
818,123456
brian9823,chienyu
ve111143,T9P3P9NT
ab431820002000,12345678
168421,513531
ee011841,l3943l5p
honghsia,2645366
717171,717171
hsinyee,a200229
freewei,54035403
wu766,520405
husienn,111111
b520604,b520604
yih,ppppp123
606888,42765000
f338844,338844
porpoise,li8888
latooo,641107
jdy,01300310
liang219,star219
206525,206525
win150,2IIIRIII
felsh,felshlee
bc039057,b3fprkp8
biokaiser,workhard
ylu996,freeman11
neu666,spiritin
yuangstar,lcy123
m108,x54w6e5w
firerose,01221979
rickwolf,631204
wen007,27337965
stvchou,747400
lilianch4568,581688
leeken,589275
wty335,888888
kf039238,9jmi84uc
ivy1123,001123
phon47,phon47
fgrsdx,33333333
pb6211,620921
timnan,qWert2
win0933,286024
cort,743321
lin8449,lin2786
635687,490723
pagwesley,60016001
gen,i7053you
skent1027,886109
pttjames,700semaj
bangheliu,h123157822
a7536154,000000
jason728,89118143
rich0527,123456
cec0304,650103
cm056485,d3432bg3
l9p9y9,p0o9i8
myapolho,08004443
siemens76,630827
umo,keny9958
miki_lin,1234567
ibbcuc,a128168668
kittyv,f224729724
gifuo,oooogo
keith0516,nedkeith
katie0609,5438798
tbjack,560706
hcml,@hcml$
ymc0125,20020125
elvispresley,tony1115
lilica,popopo
chiaching,chiaching
yashlo,661214
yl19,yunkung
san7655,490118
jtmark,25215389
lsy175,fox2lsy
kie0123,66670123
hsw247,8724327
yuju2201,03220101
minhe6,q126626
lsally,122300
pigmp3,pigmp3
shukg,ja5177
kah61728,620922
weicf,28348401
ihuang,121476
tonylan333,740919
minerva811,ltygi8x4
631013,640903
iou520,570831
formosa5217,29243434
phsui,474882
jay8599,206106
stephenhsu,winnie
e6v1a6,145700
snake_joe,NINI740714
sf640530,f690709
regisung,580813
cute70,701104
yok_001,112910
maruko1026,91590015
awanpkpw,470965
sun616,670728
amalin,27404294
zacbox,19750830
rachel_chang,660515
min501,123456
stchen8,stchen8
double_a,671114
nice566,HappyLife
tt2617,td8181
jishyan,571106
daniel_lin,daniel
cm260374,b3djkaim
ginny0131,ginny0131
cristine_cheng,000608
jackyccc,515172
shih222,joansh
sundaroma,123456
bigpurple,yingchou
azoma,r1230608
mshang,28220606
08150712,54085408
wkenny,620320
misao,g8g8fuck
liang05,8431420
sam425,60q425
opelopel,87212641
hanchen0916,2231830
red9998,2aeioucc
feiling,m8940008
beer89138429,89138429
kingtower,25231052
s0000711,521024
28951229,28949874
yunkitty,770903
davidyang,70197011
yutarc,6359396
winhan,pandora
blueshie,blueshie
anko,anko
followme,09280213
ball26,ball26
williams,640106
liecne,rbnzee
tg1353,660417
davecat999,sherry61
kcliao2,744112
ffl,s123697900
sung59,ou1212
bc005570,g42h7yb3
alphaliu,dloixrui
pmos,pmos7237
jr11zce7,2ajuojru
j301417,27262585
sunelex,sunelex
prpllark,auiirjii
nicallie,456789
sandysu,690427
d8611129,0913689636
etjohn,x4960x
leehohsin,650716
mag168,7783739
hcchen,peterchn
pnjlki,654321
sindy88,29475234
roger1125,kw1125
alexji,gundam
yuan_lan,651029
newlag,123456
fred2003,561117
sdcopy,2uuirggi
smalltiger,t12345
sks,sks1121
jacky104,wu1004
neves59461,dznx084n
zusung,720213
huan0131,13471347
bc001953,06823360
yiche,321010
annie123,123456
jay320,700928
szzx1247,tommy417
angelchang,23429465
katetsai2003,999999
chrisforeng,iontog
tzei,lz0830
mayw,27669890
swirept,swirept
julian57,589785
josh0516,710516
scope800,19800929
dkny2000kimo,12121212
120861234,06204300
22011248,22034155
e55555,e55555
amon307,34092849
lee_com,27362942
imjerry,650523
globol,gggggg
wupeija,w92221
oldhan,hananyi
af012906,p3hvr9kd
jentc,dy9833
yuan_li,yq6247
inikitek,iniki01
cshappy,12love
maplesir,002298
tccmmteddy,eddykuo1123
evashu,2xlidlri
bc031072,b7u7rx7u
jujubetpe,A1951K6
newgoodman,emark1
wangchinkuo,640716
linsway,45figer
slt38645,38643864
snow6530,86985035
amon731212,34092849
viva05,25714112
kitty19,121900
agogochen,053100
sashalee,12345678
cm318218,n33p4xy3
k968l,y5077h
r6567988,v3k6fmem
fivalch,fivalch
bbccoo,53541031
jmchsu,123edsaq
abosimon111,123456
cpbl0217,07040217
yin172,6621556
leon7,leon65
zlixh,zlixhx
cesroc,961012
audreysun,wawa168
cm257928,v38gpnne
scsw17,670819
shen5,will6507
windpass,daly99
apostle,22855055
qq637627,620611
duckweed,meimei
peaces,3265282
a8960908,a8960908
joseph72,js6185
netshop,netshop
jw19861211,1987710
flute,123171
lily0902,570902
oopsanne,07281220
happyplay,dknyee
2urigjai,thaigort
tornado,16281628
love888,8816958
linkugn2000,240268
ck630911,CK630911
appleping,0353
cbc,0m5a2y5tf
doplas,2rrxiule
liu_shikai,l1972009
youlong,iy1268
yisan,671202
yijuu,yijuu
cooltim,tim4325
karen06,660614
bretto,12345678
asu8012,200023
cm298496,h3u858eg
cristin,zwsws7fc
laphonsolin,2ouidugi
hong907032,888888
babysmall,baby0502
fongsing,123456
bubu123,321ubub
peach77,7749000
lolicon,eva000
ding_ding,850626
tiffanyz,480119
andyw0906,andypst
bennymay,29244396
honda4790,034790868
cm330999,54775466
jean2003,lin0430
groge23,hunter11
oceanregion,70468083
fang609,jmafcyix
huangben,hbh0423
lp621218,621218lp
catcatcat,023266
andychen3030,006285
tomy0718,amy0131
hisandy03,sy4718
a161616,a161616
starkv,888888
a123988,a611205
29810,wu540607
ohcanada,27511919
angusshu,angusshu
jyvictor,12191219
academy,aa123456
ech055,01100110
cchjkuan,yan4372a
jungchi,666668
happy1,196300
kk123,06510651
tsai0708,870708
tommy1_lin,top3630
ivanyeskimo,s32106
magkuang,16780122
cold_man11,0939819069
king6111,2oiijxii
mibau564,564645
22811598,99119911
babuza,122221
emily8899,88998899
smethlin,531112
mihsubishi,8615197
zong2234,zong2234
peter0124,123456
chshiao,123456
jeep,2glxxogu
glchen,55215521
faustchou,069519
w5220909,491202
yenwang,520999
savvy,bmw850qq
cphjj,611101
bowenyang,cos0857
ally6429,223373
tonywu,2doirxxi
chingher,6321450
kane5945,rxzo1525
jacky22,671130
misshato,0938059039
dahone,700823
asdfzxcv,zxcvfdsa
cherylin,768974
solio,520987
shelter,2idirlul
togo33,510126
shutgun,2225934
lv7,2adirrxl
kuoyu729,070529
mingjan,601226
taiws,810412
m9131643,t1610531
jennie8123,faithful
imjiin,yih6548
puddingssk,660829
iamrere,test1234
287747,661212
filagolf,123456
wooohome,12345678
ryuken9999,31253125
leeyu23,560529
amie,48642071
cheng013,jeng0213
twnbbq,21072107
a7073565,700123
okfine,okok00
talentwu,04270427
wen_yih,2652582
highway_6,2joiojxi
kagdrake,890124
mikan363,306547
polo919,690508
hch,sega1996
wildcards,plasma3948
wilsonchou,wilson
meryo1105,a196306
firefiger,27094191
teenie11,266548
518,tel71139
qqandy,680723
jeremy22,88888888
eva886615,860407
sadblue,copper
garygary,135555
susanchen,su4413
fredyslee,bandola
gfn423,2rgugolu
lnje,19751212
gg88119,125014793
lwy1218,AT128f6m
truemary,666666
s07152,s07152
shark_tsai,mawmaw
lemon45,444445
tim122,tim122
dspchen,19800105
giba0318,5201314
lierain,670501
paulmailbox,19661101
sam28,r580228
c828211,831111
a811022,12271105
yang678,a12233
jeff00280,7626260
anigi,19780819
chechie2,cheng2
kellen330,670507
sinclairhsu,400506
yu_sung,953154
shengfu,fu0998
darkangel,590825
montue,wedthur
nj54cj6,u06u83u4
iuytre,2wsxdc
bc031730,75074218
profox,12545251
danoyaccooll,19850405
i0920887506,love99
midass,055565
wcs1014,51055511
ben103067,aa0001
fwu88leh,997988
bc024808,t7g47he7
ee114670,k8wdqavs
familylo,29426933
amuse123,2luiurgi
shimersu,979793
jenweilin,herolin
myint596,loveshe
shen6418,531028
88jackie,88jackie
final_fire,vic0570
ve100241,l3gj5hhd
love520,1012
a87123,620523
cheryl0753,225181
al8787,121731190
