tony0814,911412
soikvivian,691005
tom53388,mot8861
yuanchun43,430513
kuoerh4,takako
anc623,eric204
dooooooooood,bgtbgt
usaxk,022258
350216,300919
gfc1811,yumoch24
tree_2004,08570857
ada,1522
shu546471,shu560422
utt_yamail,drieslee
jamesjh,2jiijgli
ff0931,ff0802
horry188,horry188
ntumark,ak02116
ettoday,15288
yunarina,kurimi
v19640910,19640910
kang96,basketball
benson77,kun6535
ywlu,610224
hongenwu,u8007096
yali_joyce3,19920611
wiggy,198389
chin007,s222199380
jay820823,0229329519
tjgreen,500201
huaichung,12345678
gongjh1,70113jz
brand,111111
angelwang,691013
pallas,610724
bouns69,f8903202
nori,78964830
mine24,651277
chaimiumiu,571107
hh4378,yys0219
ooppyy99,ooppyy99
shandon,e00827
ptrip501,ptrip501
mimgyimg,29805388
carol1230,9101230
imouse,11551166
yenchen1,852036
yccpen,25626275
tunggaw,7260795
ritachang,640810
pango99,5266
rainpenwu,wupenrain
539999,539999
ho24,610824
ch0520,580520
barcly,barcly
sean61k120,60116011
long670805,680923805
m8605009,sa08as11
bestway501,000000
sa140262,sa140262
dpes2610,owl2610
0928277245,12250524
ab1199,01111199
kobelin,3655572
vickie37,hanson
stardebby1113,661219
angelawu22,680727
bc003704,m22u487p
yifanghsu,8015688
sj334911,05140416
aecederu,10150222
user123,user123
ggl,455168
tokio001,700523
jimmy18,7763139
feiyu,581213
jstsai,251225
sytl2003,12170214
andyhu,000827
macezad,568333
starmoon,moon0608
k150200,k150200
842015,0932
sp015621,kk542324
explorerdq,85321824
sylviayang,sylvia
bc033856,b7qjfc2r
ecopeitou,sungtop
chiya,f123819316
martywang,870911
catalina,catalina
w7799301,w7799301
chan0820,12188906
5711438,5711438
kerochia,100860
19520103,19520103
wj1301,wj1301
nicole2,lauren
lin503060,570204
johnabc,670415
yunpao,k4airvhh
jellyfish,2agudglu
jay729,640922
focus117,90315253
wayne_lu,vanlu832
ag018721,d3eep36g
weah9324,66149324
sunrainwu,sunrain
weli1288,y1204231
coffeed,1029
ch5342,25355333
marktom,29342074
syi10,48803720
kaoso40,28813785
jassyys,650506
ew000942,531095
64317,8331290
bin123,123123
jeffpu,3516612
babamama,28912511
wap1101,065720033
yiyuen,12062085
710225,159654
differ,eh8925
kenny7028,square2
840224,25940858
h12058,600713
lane123,5u8409
kcl5233,kc5233
bruceluan,19520203
amy8888,amy8888
crystaly,meimei
chousp22,chousp22
lemliou,650902
chuan86,861313
s8331306,zage36
adw92,r9Ik10a5
hsin_hua,910508
jinjai2004,asdfzxcv
hallychen,23456886
baal_2,y202010
ywlee,imaima
bc037310,b7qj2oks
puregirl,815026
oakking,630414
lleila,v358lgvp
calvinho,610822
ee103419,r5blhg42
anew,Tenretni
ace5594,ace5594
allenlin7,jesusislove
tikai628,1123628
yshwang,davideli
a123550,27865787
a868360,catlove
jessica1029,621004
eltdct,vishnu
rasftw,730717
swishe,29290058
cloud999,sb9889
yh_chen,012368
mg006937,047996422
ship,810903
a6006201,telephon
r3608123,ww1234
gogofish,h5482101
ad77777,ad8888
chen_kui,630123
calla,dowynd
jinjin,590915
aizo,1235690
jo_jo,102227
cm289361,5784417
0pro,1853970
chun0229,650229
chin58,861313
ahenry,621128
liukt,08360836
corisa,19700308
082392,080808
lester66,abc123
chisien12461,112461
showjane0522,680522
shikou,620517
ca2520,sunrain
rihrin,194301
comely,000000
ammy,123456
cm558564,h35x54zy
tinapeng,3822534
tomsu122,5exitdana
hsiutsai,161033
vtsai,cjtsai
7413,610
ssmeia,ssmeia
linailing,2joigjxi
pheoby0725,annie1207
borbor,03290329
apair,123456
canaan,canaan
linwin,police
yes123n,swatch1
tfs632,joke0503
s6668c2r,superman
corl,sam1290
eterny,2armies
brianou,002580
uppt4474,uppt4474
bady1015,541015
nk5lee,nk5lee
dicknet,dick
boy72322,boy72322
78941230,78941230
dolphinjet,eric1127
dpllin,530227
anglella,88026700
proturn,28814183
jsamk825,5201314
b61p8272,m85s8589
weichieh7979,555151
luis,011265
johnnytku,ej171314
s21880,25wrc6
spm8888,30293029
shihta,seada091
jameskcc,jameskcc
frankjou,123456
wuchtn,wuchtn
