hgd1019,2iriolai
wayne197910,barkley
540888,277889
tina0121,3895225
lingsurg,2767ling
chihsu1980,690612
seisin,mineki
shan989,53806196
kennyday,870223
jup32,a1258999
ruishan,411113
ati3091,ati3091
ten_hao,D22179106
chrysanthemum,alix159
hsin0327,670327
dolly,dragonhouse
8nokia5f,98569856
lsppeng,0928107559
jaychou168,chou529
joeadam,joeadam
lmhsrk,sdj1416
bc011599,d9ae8hin
banman007,601230
hobby,715360
easybio,70475795
yungjen,000000
ccal,wpmn8r3n
babyandy,28482118
yulichin,yulichin
cyhua,wayne912
soulful,wt01b08w
29637588,29637588
jeffreyma,chiangma
nanmenrc,20021966
e1203,9900opqq
poiu123,poiu123
st619d,122921
70716712,70716712
d12074,2793561
jackyo,700102
jeff18555,3939889
min0112,a122396659
enzo1006,0938309008
andy64,andy64
jojo1210,12101977
ee023898,e4crw9hy
jackymoney,27292989
jessieba,711129
may0811,461881
rogerlin,010309
yuanko,19700622
david_hsu,david1
sick755,16582640
pipica,timtimti
wangleo,2ulijjoi
cm619253,besta$88
juskuasos,8652417
569977,569977
turbokai,555555
cd526ddd,cd72355
walille,031681
liebe,liebeyal
sanddune,sos995
eddiewkj,eddiewkj
nicecat_sky,sky2003
88107124,88107124
chin7367,kimtsao
0928134235,123456
heerohero,710120
abcd1240,58675867
lusytan,620311
eehoney,james007
home461,bendom
darren1117,123456
24257011,24257011
kikis,cocolove
brutus,klio74923
max101,max0716
cm488346,a560301
austinhuan,19781208
bc005888,m24i57u6
gunooo,19810314
nomad,nomad
fecal,ll1209
ice_su,ice6619
lonorok,lonorok
401,pop3mail
bc033964,kiaberry
ricky47,yen1123
lee0007,lee0007
dingning,dingning
weichi72,iam0722
bobby1206,bobby1206
integra,219123
lucky415,giggs930
alex210035,100200
sun_east,462891
cwl,1105
veronica1907,jog916
0926231327,680401
panatec,pa2334
daphne09,twndaphn
shufan0620,iwhagf
bossy,852239
jimmy0806,jian0806
atisha,881099
david_liu,david_liu
littlecircle,730925
amytemg,2gaiddrl
lovebin,0206
651101,651101
ranmawin,maniu123
akita,520204
ching089,un755088
engway,650206
y1976031,2ddijxxl
yn1688,123456
anjie,je8810
nacy6109,555666
lin6210,lin2614
qpmz,584738
23wecm,231456
christine_hsu,jerry520
bubblequeen,sandra
kenmhit,670813
shaotzyy,640226
yenmin,84040020
stary,9979
sabrina1571,312212
pcking,ctcctc
yvesen,yvesen
jarryho,76767159
i_w_l,19820331
juangroe,2aauojdr
630523,630523
datowei,a25350217
kuang7888,xjdixti8
chen68,862795
alan1688,jacky168
cgh0,cgh0901
tureman,64150219
yang1217,341007
rick_leehm,may16hml
onebyone,a1234567
chhm5915,et077259
hodson,531022
1000years,0926222979
immortality0101,720101
roundhouse,thisiscrwu
sleighlau,jackson39
jindone,661022
bc005541,d7nhaars
holyeye,12345678
lys09377,222370935
wsuyu,29161665
tiger0719,fordcar
nicky1231,54515451
oscars,murasaki
jinjinlin,656059
beaters,7765980
yukayo,123456
ericahsu,ericahsu
jerry_lin27,hm8853
stevecy,abby0324
kevinchou,2alxoigu
3vimdd,97309730
adenis,ad0603
chen1980,a1980a
560313,570323
littletaz,123456
hung16888,qt2332
yougerlai,sunnybank
alexben,500514
laurence,jklrong
newoldman,oldman
jiasui,jiasui
flora530,69180913
afuchen,88112522
river_chen,430826
athena1975,641215
8y386142,620112
free5152,b39886
006215,006215
scropion,cst1224
s58012,stand135
ccwo,agiiodli
kfc,kfc0922
arrno2001,123750845
ethaun,pas1122
t37140,hi5400
28801016,700113
wei112,28212400
yenshen,superman
jawims46,bc002569
rdj_kusa,kusakusa
binjon,tyw7jvzx
angle886,abcdefg
fdsa7890,fdsa7896
winnerv,16753201
hcchern,forgetit
jackey_liao,585858
chu11504,eric1225
drend,19820906
sjk0428,27466253
sju,bo88huei
andytseng,88888888
emilychu,yenjen
asd7777,7777777
joneschou,7814012
sosov781,god003
finest,27415810
ccyang,ava3lon
lee10020,5944602
boring,011160
abou,123456
pinnky5424,113779
0921755805,0921755805
lacotsai,cunx3gww
jessetsao,0805
ve129293,v72fgwj6
unknow,06151203
flora123,123456
cm248294,nomuliu
8841122,691025
jacy1213,js1213
m666250,r3g6pups
annie,0726
u5500309,07150809
haungchi,550805
painlien,ginalain
rocke123,09180918
jsm2147,jsm2147
linkpro99,88888888
jffsny,92666692
aachang,71447226
e_sonia,630512
lioncatty,99512099
chinfuteng,591025
etloin,adslloin
shiyu868,823903
yhlan,cz2381
dd3292,dd3292
superffc,02190520
er64418,2ujiiggl
suremany,600810
aprilyeh,rayray
jasminefoto,881127
anger313,560202
penny83,penny83
ga1113,681113
d8630288,dbrain
rolencelin,03352120
22449566,c0311
richrita,08302002
etan99,09874882
websterko,wk0414
don1978,7525429
ivan_lai,a12233
doctortw,aajack
jacky2128,jk2128
po5838,lk5838
fb3186,111111
l1120623,11200218
jason0403,58402106
limin1224,19771224
jean36,36360978
winlee,7251833
jovi_ko,t032369
lcfl12,12051205
kenming,52092920
howard1,howard1
loislien,670718
lotuss,384438
todd_chu,todd120
jennice,jenn45
cutechken,cute1202
li501126,85093992
kellys,531029
rangel,a620926
celine,cc5514035
bc000046,et3776
sofic24,bright
jessie,666888
wen1977,wen1977
desmond663,660829
jackychenkk,720320
andrew5130,51304885
chun7054,05040613
ve009196,s6ky5w8r
howay25,632511
kellywu,154678
judy9971,691013
chyan0829,chyantai
terryliou,armageddon
formtech,sesame
cereza319,28097323
935399,422441
clive17,7225600
chensabina,389936
88066,8822066
a0564,2ulxxudu
hua08206,620820
chrysler,ur5750
chiou99,02150215
296555,296555
joan1111,27350470
twafan2001,888tsai
s8817426,2777
lumeihue,560314
qiyan,chieyan
3mlover,8722135
cindy1105,168168
clowlide,19861014
wanru,sw531030
jacksu,2jacksu
polluxlin,tostopl
hueyching,chingg
vtec,stw2409
dragon0859,630813
huangilun,irene6868
lushun0917,louis866
aichia,197806
hsinshe,25702286
44596115,741852
7412302,super741230
hpo600818,hpo818006
pinhome,890321
allennwo,a5020114
debby1989,2925
elice1108,1156100
lan19749,19811009
blueseaman,89542204
euglin,05705788
honey0401,04010401
alex2756,26541732
wayne_shen,660210
zergking,660528
tigertony,tonycheng
feng1814,621115
nacy1687,609951
jan_e,236936
adq,73051040
chuju_lin,chu0222
lpl,661020
tinaian,031010
juanfong,juanfong
weichieh_chen,weichieh
jane_cp,jane2286
kyves66,66ying
piopio,20015021
apple9765,3222101
9992210,6534
bigeyes09,helmet
650711,650711
s41146,640526
dc9059,f8d9059
bcat,maiomaio
3663640,3663640
emily3223,qw1122
howie,889uvd
t5256h,2oxidxil
sk1225,701225
johnny1,35041140
georgelin,077246
oops7204,720405
bc024668,13572468
chenchen0928,09280928
danielke,jldw3168
bowbow_yu,bowwin
lb8888,888888
zaqxswcd,vfrbgtnh
david0,5685417
l3371623,123456
mefen45,711114
liang761012,lcl1012
kemp1211,703729
jyen,4901687
songmm77,asz123
kwhctf,421130
king1696,510506
eva666,666666
hillopeng,8218493
courtney,290203
wuyemping,r38gbz69
skl1102,591102
cindychou2000,ilovetoma
molt,key0181
lon5408,530403
f17077,maa58111
judy640823,lk6817
wei370427,JV7501
peter121,19981207
e19680126,leemt1227
bc011508,123456
water0804,w313131
ttaishin,00000000
yating899,570203
rudolf5,88888888
651004,651004
aple68,626741
mydice,su7028
mcorpjy,20907158
jian_hsu,jianhtj
0730sj,0730sj
edwardhsu,edward
leofan,629185
shoger,590304
0827,051127
hn888888,hn888888
allenhsun,a90125
dd90045,854056
doggie_la,10281103
admin2000,123456
lhz929,lhz929
435383,435383
yilin_lau,8501035
yymanlin,pcsgyy
jqh,19434211
csc0606,060606
linumay,19570818
efevgr52,b752bh25
legohsu,20000418
takako_lin,sheila8
tonyman,58185818
kanboo,qq594168
kaloo711,kaloo711
nccjoey,987654
jotos,700614
feiling39,000326
indofood,sunnyboy
daipingwang,jo15li26
pendel,2aaiiorl
alexnono,alexkoko
ilerra,lorac123
tyrant,100576
27270221,51558287
cheyipin,5314239
kazazero,stefsun
homgor,2ujuiaru
iolome,rzrbdv68
amymei,simonlih
yu1209,h66028j
david_wang512,0939512931
goodyan,567856
cm199532,29128834
tocall,723272
14736925,14736925
jessmine,660825
wmf1131,zxcvbnm
peiyin4,123456
jeankid,babebabe
wellysport,wa1022
jk9999,emmahope
104009,104009
darkodin,810444
ee001250,123456
protozoon,NEC161
jib34476,jan229
jimmywu,jimmywu
q755515,7555515
ttkslub,2igirlal
rodeos,l37j67jn
smileken,740828
ve112605,z77nfqvd
xhammer,x2286x
hsiung1975,hsiung
0952056119,721021
leonepoxy,640802
davidpeng,651211
dongday,2urxixlx
claire60,cc0260
hengcheng,80155271
abelyu,zxcvbn
yueshae,22855372
adidas0920,159369123
moon05262000,227655
quesitcs,turtoise987
tuyoumin,621231
sunnyf1,08170817
kie19840116,19840116
robert58,581110
njason,njason
ginin,11111111
sani8611129,0913689636
maytony,620914
quasar523,quasar
sjwu123,123456
620702,620702
marielee,allison
tracy_707,651019
hcleee,2xixjaxu
pinex,lolitaco
v120404,8700545
pennywen,wen3270
jolin0520,730503
fangmin,061925
billchen,bbbear
linlin6,171170
spring1980,con0610
shanyin,epai381
tws777,tws777
lukechen,onlyyou
tigerhome1,7230658
sampodenis,midiland
jack1164,jack1164
janet59,2rliuaoi
leoole,laurent
tingwang63,1234
takamura,yuripa
william13,seastar
star1018,770420
daniel789002,557526
argo2739,dljixrgl
keyout888,623022
makoto1018,25045010
dstar23,223544
albion,680703
mauyen,zxc123
louisa_pan,lichuan
anakin361,1966611
matt1202,jones1202
conjia1,gogobear
hominghuang,19530507
dennisyan,98162550
vera1023,cat1023
ken20992,939991
cen5858,1234567
carrie85,690805
gambler,52305230
a_rong35,661202
chentin,19810710
linpuli,671104
chatewei,847764
mmm2,mmm222
pop3,77777
beehome,ee02933
sean1019,8154043
9kt81,anything
trywu,3edc4rfv
aaa3327,410303
porjauh,pj1030
tsao99,tsao1088
andykao,560516
liaoyulun,88888888
yischien,cyn3thia
ee103367,r9653a72
hsuan_t,steelmouse
sampan99,650412
xc007931,x5lvuibs
j12000,630302
doreen77,8751103
cyruspapa,711215
winersco,888888
hildachang,530220
eagleliu,681019
dtdent,dtdent
whale7099,459660
ee119080,a2pcbch5
fangwenhsien,27204472
timjohn,timjohn
yundavid,81806211
kk0425,KK0425
mark710520,teresa1227
albert_hk,88888888
meimei69,662807
j0036i,j0036i
magilin,27312662
hwatin,u1206475
rainblow,90415485
okdwu,domono
dadawu,60210000
kingliuthomas,370615
wionalee,ericchi
cnw10025,cnw6642
b02050,686209
abbesw,878918
krislin38,3330db
9xi,999999
shannie,pony8801
pavis,02100114
jackfish,52475247
sarah1029,66771688
earpub,900127
25239566,wu5533
chbilly,pottor
jane0209,enaj0328
applenewspaper,apple123
ajojo13,610815
dinner,d50317
will,0905013
cm317592,993547
tkdtw,28720780
good587,27275587
icekiwi,02040427
scott1014,149296
koala1207,661207
fonshow,fonshow
allenyang,allen888
gogored,85207410
singeywu,2urxxulx
jknoq,jjkk147
ray1222,19771222
wang650926,650926
csyieh,yyyyyy
bizkitjovi,12211221
judylotus,2alexyeh
laurel_book,17215672
kaoming9,580312
cadance1222000,540116
s1827118,shirley
leemj6978,935676275
yaifu1,5856588
yuchiu98,janny308
yoyo0214,yoyo8369
jessica32,jessica
ckchen88,2rjudoru
a29156150,h23016435
reden,650123
gentoo,lkkpoo
yswu,2373199
popoeko,s6130475
cristine08,p2230240
maggie0831,520530
wu7477,wu7477
cm620543,g4g5vkjf
kevin_kao,730806
jacky0720,8327841
anubis_mummy,0mummy0
flight,wactfn
min_min1111,111051
bc036159,b74unw5y
hsin633,770661
yader_tw,36552681
t99799,0921241115
katie2654,23258511
mrguan,53265326
852741963,mnbvcxz
nylon,123456
bc039711,8219672
jinstan90,stanley
superjoe,723000
caca35,carlos6523
k21201,570227
malody22,710222
tingyinglu,lu7398
sodesign,SODesign
qbuy,qbuy5585
daemon2200,816066
hyolee,06060613
richardqiu,918582
ouspzj1,286141
jackbear,480715
wucs123,123456
60711628,607100
delphine,cinemagirl
chinhsin,521102
lisham,74117411
amz335,298000
mayba,23781658
r0035248,6330388
janbao,linlin
ya620,581121
cloudgsx,72101400
hunt0603,abc0603
bwtlaw,156870
b12374,b12374
hbdlin,hbdlin
vicky620812,772042
rhiannan,000000
jcj2001,601125
9999,9999
freefree,gsm2100
galywu,galywu
121609872,660801
punk,bbs123
joyce68,640328
hongr905,ihihih
timmy217,19930217
mayhsiao,doj403
tsh0309,590309
eson0316,0316
j68101600,25662566
sagittary,7090413
763009,763009
peter11,19981207
allen_ruan,000000
enhpix,Dorothy
ricky1,650823
gwai,561017
jackeung,bahama
jenny_chen,123456
aa5352,530502
mark0857,88889999
ezcolor,16661666
741010,3688724
shiori,90239023
ccpc142,610504
jack0295,2odurljr
749296,b386x883
ho7427,5n3811
masa666,16779999
iyung,iyung11
shin8215,shin8215
jimmylin,461129
2514036,433032
tonytpe,chiang
hill2464,31206277
fairsun,20839407
mp464t,11251125
xzero3625,508000
coollungx,66101015
vwrosn,660619
cnc54321,123000
219764,467912
policy,qazwsx
jerrylu3,jerrylu
robin449,449
hslen1064,456789
3874180,124915661
bc029692,b75hcw94
ruby_lin,611117
shiry,835486
puppydog,ebt0901
erinys,8709077
yafen88,h882526
shin0715,690715
kent5438,adsl..
8930217,8930217
a520912,a520912
yysu,640801
paicf,29322240
tt456789tw,kelly092
afu500,001022
simba,0627
frankhsiao,680308
022488,700224
leejeff6648,28236648
e123607306,235689741
yanling,yanling
luehome,luehome
irome528,000621
holn,bonnie
jufuhwo,a1b2c3d4
tomhsu0504,dcs1800
shauching,load0192
lmh817,77130230
sa088951,sa088951
liaojh,670212
davidxu,justme
fpppc,123456
blacky,885377
005912,0920103
annabellelo,abc9987
tty231ds931,890109
guitarist,701225
hkt666,hkt5419
yuwen90,wen168
jjfamily,browny
za1045,880622
hale0924,630924
archie,1713
hmouse,455777
weiyi2,chen0930
tai8999,366011
c1381,ckc1381
rocknsx,2aoxrjju
lueet,lue8059
a3hwang,24091522
kaicci,27923718
dogdog,42254225
qsnake,abc256
dd9536,dd9536
c480820,028084c
djzekex,70664ok
nokia8850,671117
697741,3649239
helen1015,650722
longman,611129
hanschen99,a58110
ahwey,a670523a
andersonsu,andyandy
indole,801054
fon1115,591018
andreachou,000612
ginger0204,19830204
evantina,06280415
erick00,1a940032
toycoins,700821
denny,0330
peugeot329,ak81041
klint_1119,guess777
sftony,q23kugwe
taiwanye,taiwanye
sindy6688,7617223
ivychen888,useful
650930,650930
homhome,eric5252
wulichu,550606
hydeja,jahide
negnader,5408168
a1012516,000000
godwilltw,te0524
craigliao,222222
c107127,10171227
hcj46,666617
cat1943,8722316
rainlynn,choulynn
saraeno,910611
tken88,888888
mayru,121160
xpress,123456
hyhsieh,ferrari
roy1037,y91037
hao26317990,7952122
waynelai,601020
carrie_jh,761220
rchsoros,thanopi
tai1000206,410502
piazon,6321435
peishang,23574751
scchin,rysecbi
isaacoddo,19820228
milk101,02491014
vinny0403,911041
eric516877,123456
petertien,610404
suya0413,610413
tango88,brandy
winney_pooh,pooh1718
cm275674,1661cuze
alex_2003,a555999
1978211,8901777
k877026,122802642
jack4335,38864335
yen230,630951
creamba,cannabis
sy3219,sy3219
po1993,2j1993
bobomoon,52265226
jyulong,lupa98
sunbear,monkey6333
640704,640525
huahtsae,001100
et00082,04030403
amy0953,gx1155
happily,happily
fen2003,book2003
posamier001,chiang2207
jellica_polo,651022
kamail,2351313
allenliao,371111
crischen,19700125
mmms1231,12310811
howson,8177818
leeenjoylee,910422
shin_zy,1234321
weelln,19770117
joany5124,67639110
sniy,iya358
nanking8,ad574859
kyoku24,ka0913
bruce6677,7326677
woody710,650711
pla0801,650406
walnutcat,03131228
fan54,scottie
liushangyu,19700123
roy153,12358905
gary650413,820723
saneness,12626520
skyjones,64386438
c580103,735107
bagate,790810
012345,0325
5588,5588
sworm99,freedom
444666,585858
a22852189,136888
imfbw,fbw67626
robinluo,PRNHD227
dick0726,dean0617
acall,7233178
chopin,phantom
clock,1011
fuhyang,123456
mato,5711317
cm608548,z3yj5r3m
sunny516,snoopy
wincy6,666666
sheclare,51027cl
bnw520,661024
u6501009,c6tyxgya
ace101,101101
k1350,1350
jyiyuan,nss5500
archi0710,381838
to1115,to1115
alientw,neila135
tarngfu,12181004
bebe_pear,00005688
54vicky,vicky510
peterli,162900
8140211,8140211
carrieko,carrieko
camry88,650808
besstncp,456789
giggle,0618530
guindl,dl1326
yi0507,8350042
emma1003,878811
sean1031,10319138
wky0926,750211
yellotw,taiwan
b4905,liu4206
ahcm2568,420388
hw60335,808958
premiolin,zf3336
6970597,6970597
text,aqp80507
will1234,qwertyup
ch61427,22222222
chiuwwan,2giirdli
nadiaup,51681120
b490520a,x490520
shaddock,01140909
rockchang,r10045
amy0301,580301
i_am_jay,1qaz2wsx
ryain,842116
miyunn,810219
kangs,651109
vicky_wang,780313
casx32,casxcasx
lkk755101,00000000
jackyshin,000000
romentse,susen098
gbmchris,660312
tae928,690928
meiyueh,07058203
ocicat,lucille
er2775,er2775
cash2413,foxmulder
bnbn,zxcvbnm
eva980202,690827
tin0922,tin0922
ay1014,katelex
elain_lin,elain1
8121312,8121312
sakia,sak7014
7892062,74965921
liang510,ctl2864
lichnho,7635349
milugu,ks6267
cwyu3038,30383038
cm630283,g4s5qbsu
pat000,xxxxxx
bunny1201,12011201
ckt,70395189
weihong,laokevin
fox_99,666666
beartw77,27676292
woventape,000000
ken412,1234
yale,112752
t22261,920228
mego,401008
irischen88,irischen
keith180,2irxdaix
resistuv,55337788
johnnychang,j3104a
foxworksgo,19730921
steven_yu,2xrxgalx
airlanding,1981926
davidmd,cn2663
wangyuyu,0512
playboy_wu,650701
koucloud,7516
art529,610314
flora258,2veritas
lcyhehn,310309
raychc,ray2100
ee108958,11111111
light67455408,123456
cm666324,r38behbm
missyoshi520,680616
longuoc,120703
ve128440,a2yrtb29
mymyang,myboxter
roch4225,0910890022
01117,golf4642
baibiin,313217
jo630818,818036
cyy6741,menkey
migo2003,20030808
angelyeh,yuh0317
alan8838,640929
lee222,061600
guyver0314,Tina0925
ninesun,2826066
angelaa64,84813466
mickey_lin,006578
