david821,david168
7776162,bc031018
lights,lights
cm001317,b34u47bm
wpassion,wp5457
sunrise888,abcdefg
evo2000gt,19780513
sherryli,800911
rekc,78781354
jasida,imjasida
bbbull,6271
miso,9151
chiyanghsu,i3j268t6
ufs,27917525
lena1970,590222
ueesan,z7xlyfex
bridget,panyucheng
marco6519,27975881
ted_lee,890142
cm282131,h3m8kzac
magicfung,20693193
xain0813,610813
joseosca,573178
j6902,j6902
kun4657,123456
go7733,08170606
jeoff,01261025
danny40,lai405217
w401113,525570
impart,9505000
bc031223,8025641
7613377,7613377
tigercheng,59420811
yuanw,555555
8a2002,8a2002
rianing61,000000
roger77431,32271574
johnlai8207,5686110
bluearc,bluearc
cm582351,520311
rurica,rurica
opd0620,680620
59328889,490225ch
lkksea,1234567
kay_wang,690411
cjlee,C120733736
2642neal,n3e0a1l1
c2h0o8u1,chou1208
jack1214,2liijrii
momoshow,mo0812
chunwel,670323
tina7606212002,123456
udknow,862rs3
minghotw,b39x6ju8
mouse168,light11
wsm,555168
hhlg,54005400
aock,640225
linjh01,600123
k53639,w66677
jubomail,906566
slazy1101,a124298512
morganwen,chungwei
pinkking,25325259
elinlee38,391020
peter006006,790117
pein22,691222
kuoamy7513,kuo70513
mystar,7876194
drchiou,gatorc
jslnyust,111111
peterlee512,5123710
pf6688,650715
virgil,virgil
cm024514,987654
gameprince,oz11nuke
joffy1961,19612768
new,nnn
a1250909,090909
petty1108,12311126
work,working
twcpa,54088la
tdc,simon6514
peterhank,000000
kuotai88,561215
buzzping,87104132
laaron80,10260718
andy2001,00651008
meng0913,630913
tpcru,cn6202
annie1073tw,8672024
lpclpccm,lpcpcpcm
afck3200,ab6666ba
staecy,29107332
cm273064,721207
jfl,5257
kiman,13384247
ljc39393,393939
29499155,29499155
gs256164,8b6639
intheend,musicboy
ian0424,love0613
aries0331,0955559191
fman322,b8304083
yichinbaby,159951
n120323328,n120323328
garypro,620811
jay_trance,trance
orange_kuo,5713739
elizat,2936fr
tlyu626,8329317
yangyang,linchihy
doityplay,h1220208
wv711663,9950wv
q410213,410213
liu0731,590731
tracylee,68tracy
nan0227,362072
sony0327,75357535
chuan817,590817
samliao66,jerryliao
bating10,81090810
ioplkujm,3623475
yuchiwu,661212
fg1049,570829
sally0,701430
chy168,3710318
nickking,52591314
ukimura,marylin
az9393312,a99sdzx
a84698898,84698898
kco237,492765
pili,922216
mollusks,traxdata
mic,3a283304
et5672705,5650229
willgod601,0000000000
kuo0602,qq0602
jmschen,zhenghan
peter78328,acdevfr
richch,xxo0207
chilli,610382
v1434,19791002
vincennt,emyd6173
tly837701,tly837701
lbm1216,636719
hjye3197,173788
stevenchang,qq1256
ii9997,799948
