cherrybaby,amykang
jen058,570918
kikijack,kikijack
eefanny,64125826
kign,123456
huico,a5133a
junmingh,966256
tzlin,2ooiouui
cindyamy,870131
small_weng,711016
jamie07265,666746
birdkuo,k641029
jcmc0702,700702
y9345,2iixaduu
kevin6998,19791010
david1101,801101
alen0528,620823
nnn888,19720309
ruei0212,05261406
tgc123,120312
ayc_h3,341194
huayun,chy913
peilin53,a02030
david_lo,27048337
771028,373663
ts1201,ts1201
robert6255,A316666
eternal5,yuyu0855
siulin,680929
takatiho,03190110
54068,54068
aaa101,759574
mmjecheng,810828
missbaby27,6895979
996271,5437149
ddctli,dd4626
arthur_yi,135729
watch129,c6fka98p
akuankuan,6bc47a
youwin,ew6168
710104,fuofrc99
chainn,55954364
arondeng,kuangche
jerrywu1,aa0923
qp6109,630905
c001908,e2bf52ad
romens,F1210774
cola0509,66996699
yeats0831,32101358
cobra,vmn772
ooxx,hst5423
ww820928,cc890901
ross,18141814
a011105,j220299746
cjs0315,304777
leader99,johnson
t540210,540210
cat6148,052000
pizer9999,hachi9999
cltan,changli
andie,539064
caroline0722,caroline
sunjet,2gxudoar
ya_1019,yachun
jing0219,jing0219
aeagle,aeagle
evelina,27253976
winnieie,winnieie
auroralin,172174
hylu,hncb8139
iverson0,721022
cambridge320,09180918
wwna,561021
ccihklavier,757677
karenkuo,620606
xjrkwen,135299
winson200011,yt7630
arain_feng,030310
feny66,941210
sam6891,680327
canmore,02090209
a_lan1129,26338351
lee_1892,eliteeli
akira888,30053aki
yoyokat,Lmio1027
af495081,811010
vickydu,dd67526
agavin,900103
winnie33,720624
cm500541,710727
mag999,791702
erisvan,erisvan99
j_immli,jimmjimm
b4023c,40233581
gattaca,getter
alvistw,293411
jackpan,a241jp
cwpallas,2grijadi
fujima,5247339
isvara,angela
690624,28573995
197625,111111
kof1,901000
lps,54830417
shuchfn2890,8j2890
bear0092,670902
paula_yang,paula12
mygifts,123456
cutepeg,peg0829
clq1234,5201314
obs701,701025
a00612,t66918329
river1977,dlh1977
pccompass,2jriugdi
johnson_jean,535853
tompan7,092163
killboy,670309
seanchao,814326
sfrankie,tomosaka
henli,650227
likaimin,jeffli
hally,23456800
ee012869,z7wolqng
melody_0908,22309758
terence0126,0806449
bingo5858,123456
sunders,621012
techcc,hsinchu
literkid,124474wy
yctsai,yctsai
210680,210680
baby20021224,951753
loshiun,070505
lili5025,04175025
bush,240377
lisaangle,670515
summer05145,pa4yqjwx
kaiyang,547788
shieh0809,2iiiriii
rock5666,3908046
ada168,29280291
markshen,123456
maxl,570215
opensource,80b223420
savern,277777777
otina,19780120
jackchan2004,620527
rolex520,rolex520
cm044537,n3pj4hgx
jimlong,jimlong1
fmy_chen,lulu1003
straysheep,144193
ccklee,55855155
hung7121,thomas
tsaiec,ec3844
aaking,aa111
chia0727,670727
joan714,07s14u
hsinliou,1980star
t0184662,680220
6780,khe
sup,0410139
tfortune,16299667
shengtai825,5201314
0000000,7813
funkdzkj,651003
jimmy1,790116
ningchang,640203
gaspard,380328
ripple,25302530
xiaoyi1022,223299200
jac200281,66676869
n2968678,521260
blue,750122
cary6310,631022
claire_kao,690824
ad566c,612430
arild520,62366236
newontv,123456
33maggie,888888
qhocha,549012
hbl_service,78gogo
hsyuying,cs2924
adamlay,jienhwa7367
7301190,52735273
a650604,000000
chujm,chujm1
luxcom,luxcom
lcair,16002742
jamesyu,system32
mei3673,mei3673
kay,e222252274
leokao,1302cb
dedekind,na833167
yangyueh,yangyueh
yunsheng,yun57382
hihank,hihank
ponmail,868135
bc022668,t7gib6ic
willywu,19861203
kevin220172000,955404
jreey1979,680713
ehowssk,sskssk
pengsung,juisung
jljljl,28745039
jjf,black651027
tby888,601208
fox6463,640603
cpw1205,cpw1205
tllee,123456
ys2002,ys2002
sincere,7365
leon057,19740817
victor88,888888
lboys,spp9527
alger168,720311
robert28tw,028365
min,beauty
ch4,000000
cryinpaws,33170922
leadercarbon,7989994
art777,art0911
hugo3360,665588
jasonchou,chou2829
lindachu,531108
amber0201,amber490201
ipcptw,ipcp2003
fera,630529
chenmf,22225301
y1891,2always
yashinbear,19801225
fitdaney,630901
54alex,im3849
a2000999,baby0515
jeff0814,590814
jimi86326,25334027
mychi2,chiyuan
jrhuang,ef54g56
yen88,881219
lucky7,2601
lilittleq,7610256
mayli,whynot
wen_yuan,123456
winsonchen,02265726
ya660813,87978156
assam66,milktea
sue651119,qaz12345
saab_chris,007188
patrick_hung,202300
justino,just0828
mercyli,ycrem
yung0721,yung0721
leehosung,no1000
beerching,beerhouse
ninawu,880821
shu332,11286365
a123428,23428570
rei1969,rei6279
takumy,876312
r973r,19820228
atom911,carl625
qoo0622,abcd0622
n6727,671023
ee020245,560329
dreamoro,a8540106
dragon0827,dragon0827
560504,392211
vicontw,ipac4321
dreamvogue,dreamvogue
kimilina,h5301107
xxcreator,221244
bcf60158,y8cq8tu7
hsu97,172119
sky562186,dc0919
ban6666,nerv1234
lk15,7772569
yuan8831,djwu8831
eros75,63286675
fengren,810910
kikimail,691116
f5437,123456
catfield,680928
real,84982553
tree6611,666111
twhung,cch5470
bing888,2drxglox
tony1314,13141413
bc005340,k6aj8uv5
aaawecan,aaawecan
king987,fengyi
harrient,ling12
kakeru_tw,19791106
chung_chon,16063399
dyedye,631109
issac102,issac102
ivan889,888888
jason0418,jasonhou
ariesfeng,4052711
melody888,27228158
juyac,000000
liliccc,651220
chobits97,sa41640
amy118,878118
paiilin,795074
niceman1,loveonly
cm184475,d3y767bv
comet2,hsiang
globe9,3398245
r9208011,232580
linda0818,5200122
kobe1211,26868834
realtek,ethome
tdwg1102,claire
hcy,670623
shuang060412,jason100
wawater,12345qwe
greentime,1196499
cash247,051872
hjdclim,junesea
dennisho,860907
candylin0513,19760513
luchiach,rotter
jim_lin,uu1042
bc022855,t745xlh9
sean64,641015
allenlin09,2lixljuu
ruen0113,383201
amyjon,amynjon
dobuy,2olxiodu
jwllhy,jwllhy
55885588,88558855
joing,555410
cm1688,1239808
ducklu,supery2k
anne61,annechiu
kyo9990,2iuxraox
freedom8,5519528
spwang,s3322s
huntervivi,5377880
ethondu,19670321
dasu88,670823
david0321,david321
sneeze,kikisss
doggy0908,666888
hank_hong,gk0411
6318,7886318
irene,123456
arson66,michael
apo00727123,nbpejxyz
garrytsai,680323
sam0724,sam0724
jean329,52241314
vicky_chou,63148899
monikahu,27556481
adam7927,79277927
jcf168,168999
e86186,186186
sun3,qqqqqq
hann_uei,670315
dane12,an9298
22170684,22170684
aa304,2raugodr
justin1007,19731007
dannychen,28287959
were_e,680128
emily216,650216
owen7737,ccdd7737
dannychang,danny0107
vanzion,van1212
993461,620209
fantai,197788
jay_liao,6492017
chiousl,t9dejwjr
jonbonjovi,ab6409
cm483385,p3ad8g6h
caspera,19760210
peng99,kupeng
bookstop,502988
ya586,ma0301
careus,carecare
841111,7665995
a66562,hmh246
rvlife007,kitty850824
candytu,candy822
joan0504,27823391
730727,124421754
yikei,yk1009
poochi,cjdtp3
annie_chen,ab2137
fish6777,fish77
ftj007et,08230823
adun437,adun437
cpmk,cp6942
taipei0932158276,69696969
leonlee,kpoiwekn
lmr1070,300762
pan2002,20021019
yangdj77,tenlady
rickyricky,52giafen
bennys,620103
apinapin,apinapin
7531443,100300
maialo,04210421
19800224,19800224
jackho,530205
hccheng,hccheng
kacey,621229
3ll2004,121455
jansonch,859801
angus,aaaaaa
sometime566,13579246
catty899,poiuytre
isj,123989
y1221429,752555
wilfred,tomcat
limbei,limbei
s0458,41704170
sctn,5717252
lago,444626
otis1115,0933898085
yaoanthony0716,thomascrown
pupuchen,660302
charles0,18201820
rich,qr1161
tasi0813200,094352
ptcatv,600288
smapet,666666
bet,bet768
vji736,671224
reizen,aying1212
nickkk,nickkk
longsuyu,12140107
kuang51888,kelly5623
jar216,775200
forever07130808,671126
yuchuan930,maggie
sunwise,12345678
bingo77,3205108
robinschen,MichelleWu
ve123162,a4pmjgni
d013478,04ux10ux
charlesc,glorychen
monsterboss,00000000
gry764,620505
azd605,v53iej44
vick5477,0319
gatestom,zoezoe
jp1107,581107
jjlongga,570817
penny0312,36325858
thai,^thai086
888jerry,jerryp03
commons,3363131
jumboinc,abcdef
junuei,taiwan
orangebear,8723011
max_tsai,7337667
since1969,660427
stone162,8232471
jason1985,jason1985
jih_chyn,jih640328
david_444,0525789
avenlin,giga^cat
sxh96228,ttenipd4
neosam,19780615
pennyau,mollypig
jerry888,8211479
ivesbaby,20992099
cpu186,bobbymay
as710921,as701105
oneandto2001,12345678
o00154,000827
mhwen86,wen123
ut000413,46173448
yeae,19660530
chin770,0922457560
huanhsi,chinghsin
lovekana,1234
cucubird,cucubird
iahw0831,sunkist
romeo_lou,romeo1210
canfish,691201
a_hao,b241815
tzucheng,qazwsx
kscksc,63516351
yuukei,chinyuukei
jf1021t,jf1021
7761276,7761276
rayn866,r8836021
nancy_hao,thhj6263
whacky,650830
bobyu009,119480
h9104144,9104144
bc029899,480708
lch5426,gch5426
shaoshun,290804
chenj1,chenj1
kuokeyqqlove,dodotutu
bibo2kwm,3884596
roger8,67506750
ve114554,y4jhpcrg
neilchao,292929
hokaiwei,cevi0927
redsoul,2jjiogjl
paul0601,xxxx
chuangsk,ebtmp3qq
lilyliu9205,123456
ching1977,19770212
tcmntu,Alexander
allenchang12,123456
0926826263,751126
sammi_one,691211
bmw51888,762761
f600203,02031971
cazyting,may3929
kc_liang,eb401822
0859478,12061206
chinlang,t116221340
piggyma,35303321
format,654900
joanne1103,19731103
hot6992,love6992
lin033,811218
choujun123,000000
yyy84164,681014
andy3431,711211
twist,22397138
steven14,s1t2e4v5
bear18288,27022836
lucifer3,00000000
eidaabob,2rgilaal
k680108,1234567
seanyuan1983,456352
nahome,nahome
tom63,2418406
bob,bob080
account,8724016
72hlover,520520
jay1784,11778844
27786120,27786120
547,2829
l271256,2idijlul
davidjen,571218
jodyfu,501213
mark4615,09324615
peter_lin0,594017
aiolia,3323
devinc,hdvpsdto
8310804,123456
claire0706,621218
123893919,123893919
mark1025,mark1025
030801,hf5259
jinhua,jinhua
nothinges,2826073
kingoforc,913088
abchjh,0928591600
cm752347,0937582931
luic,l101038
bigglass,glass2601
isn,181818
y32330745,yvkael
cm663432,r3morriu
aaaliao,999999
chs9800,geniusami
harry0917,231617
pennyass,670302
sh0330,ccy0130
atra1215,atra1222
32349870,580828
wanguu,616800
coldblood,1532123
sevenjack,8946087
shmilu,680926
chung60,hung0505
aoiki,kk1024
cm277213,b3k6pjeq
chantel,cpc9850
hsd1716,hsd1716
mini8076,2003misha
cm706041,d3fnoimu
chenhsin,3478778
mikicat,tony1011
guchaoyen,006621
eaglehom,dragon
exstra,000000
jesse007,jes6121
nicklin,680521
qoodj4,774913
boncat,630504jc
c520913,27886633
cm299645,h3kscps5
colayc,520504
icebox99,l1c2f3
grade,620406
confession,010310
janice327b,123456
amateur01,qw12345
ops1011,22880707
7878078,7878078
jugo0808,ju0808
lovejyuan,carrien
davieact,ojqzpp
beau,690412
leejuiti,530709
chileng,580301
dvdsun76,agemini
kellylee,61860317
look,123123
carl333,carl333
goodko,007993
samandy,825000
vinsonchien,ag7639
cuteagle,96443189
chiang,630909
3196081,3196081
ve120785,660916
max0603,88805093
xmanxman,6163716
timchan,651226
ipis540,680805630811
rekusu4156,12345678
hungwen,hungwen2
huchan,520328
kingdon00,770814
kisi,35533553
jojor,2ajuliuu
natalie0321,000813
nearcc,8651110
apres,28313230
bc004113,f33oetd3
6593496,6591070
wooden1972,8101115
hychien,19980706
linda88,88888888
ny0105,ny0105
aa2002,aa7508
tim3150,timtenfu
shinan5299,27995299
pocheng,d7ttpjna
enixdq7,2japg1yr
640102,640102
stan55,ao3x06
yama21,777888
peter2606,888888
s1969s,530520
b2011400,370405
jun5168,123456
bigchen,bb6626
huifen1017,073597
jacktseng,novatek
6688,239140
cm502020,v3pi8vc3
jerry910,2xduddjr
bc015894,i8jrgrcv
bob1234,cg2627
lim0065,888888
ac005210,k477lk2g
foxmoulder,110481
ersers,0913386856
rogereva,eva-1207
bat64,640206
justingg,963951
cmman,671106
fanhanson,hanson
xiao128,55665566
yu_wen,86433326
argoon,abcdef
precpim,LWL603
a733753,000000
freelife,A375654
ch3618,3618766
sonysacd,howardyg
liching,168168
eric0626,59265926
che1104,383838
aaron89268776,89268776
smghls,smghls
hhlee,750119
huiching,e2217166
eason24,555555
chingivan,ivan1218
shihchuan,29372865
cm408740,w731011
len888,660330
mason29,mason55
ccc019,ccc019
optics,pch521
winjay,s851043
betty_su,lover5561
mamala,390303
powei168,670227
paparkpark,0935park
ibizagti,wolf77
gloria1318,450922
xichang68,86720608
euroasia,541010
smalljen,jen0417
tsailee,a1b2c3d4
sunnygift,860124
4797707,4797707
jeneat,jen4301
roye416,750416
djneo,117505
spooml,spooml
sean888,sean566223
gysa26,03170317
austincg,cgaustin
dogmouse,691126
tomicruce,660702
weiwang,825001
cathy161,640110
israel_chen,in1989
rasheed,yokohama
chiliyin,chiliyin
n197cathy,1012cathy
tslin,lin5713
jon6773,shitman
sassy,s882005
12848,710520
viyan,ricktina
nono888,835881
leon505,leon0505
moonalex,630409
cc_nil,chuanlin
linjohnson,linjohnson
abc1231,def0604
bc029555,b7biugrl
everest,0184245211
userjoy,peterpan
qjillo,xu04bp6
yinon0604,54105410
kevinwen,120058
isotomb,zxcvbn
leejet,leejason
iversonn3,qweasdzx
eric3569,3569
bc015954,q4j77xi9
jasonliang,d8739295
fengyen,iloveu
sklee,lsk3823
lydiatien,870412
cm285842,h3fkd5oa
qqq111,121212
abc6655,abc6655
evelyn84,f925622
wwe849,sam849
yeh0126,550126
shqshun,daidai
bellewang,661013
jcsmart,23853862
a22837420,123456
jhsung,670612
pefen47,123456
bernice716,kuo1kuo
jason713,097813
jenny_sun,0265
lienlai,520620
l665533,3r1930
chao_s,chaoyuan
andy03,717971
hjane,888888
knight_ho,28611439
andylove,167943
nokia666699,670921
troyc,deneki
ludmila,123456
cheniming,a407266
cx4136,430629
kang0510,a9113005
alex8860,19741227
garrong,yqqwpwmo
yu226,ntcn1979
xu5678,2205678
bighead65,818181
leo74122,leo12274
cm722194,25334670
phs0968,25052833
fun359,flower
jan53329,2djixxjl
totem2k2,cm4676
chiangyc,30293415
ds3596,ds3596
morman,480125
kochi,2xoxraju
hom7034,865199
march666,march666
qqlove,533888
f63357,22268843
lincc2002,chungchih
vivi7823,252540
ktyhsieh,840415
may0791,59126411
merry,2igiglal
chunwoa,y124137456
kurotanshi,j;3hk4
kof7864391,7864391
recall,re555888
120146,123456
n3565462,geno5462
jena01,20031118
bm4asd,yu1321
750212,5916889
jorgesung,buenos
x872402,kenkenken
danielhsu,dan369
great,590730
minghao,543849
traffic,641109
pstwo,8961270
lovejecy,620801
bbbaaa,bbbaaa
tms0713,123456
norachen1228,026888
ey000101,123456
acclin,acc5838
sunfish7,2luxrjox
grace823,vv8708
hpy154,783154
kaylau,730413
changst,tony30
cjc657883,gn9099
jacobin,FANTAST
weilinmimi,04250623
huang807,7654321
amy0611,690611
e_johnwei,johnwei
shen9696,tsaishen
georgia77,999999
maxmall,906239
black_butter,411114
mj0955048500,pany1022
danielyeh57,x0119a
wang113,rtyu5678
ccw003,ccw003
limiin,limiin91
terisaying,154900
ohmygod,2xiirlli
lyon2002,005602
b850714,850714
wlleeckhs,561214
pw1108,mountain
9888,999888
jenns,2glidari
boys,19798286
bluenight,660908
ahsey22,3jjjjj
minariel,jjttmin
bc024620,t7r7jme2
hcj53,hcj5179
lewishsu,lh1020
csc01016,jessie16
kevin922,710922
lijs63,123456
bc015106,123456
chaoen,shittt
nero9,a125447
rbnt0088,comcom
hy50628,shingen
joe0616,joe0616
a0916257585,257585
jesschen,631207
wei0102,888888
werckage,mcgrady
liting1208,621208
nicecar,bruceli
shun666,011427
higwaix,424828
kik0,007328
lee898989,516888
leejamlong,700116
s9003103,123456
lisachyou,eddielin
changium,671130
03072000,520530
25664771,25673556
995911,790524
shin110,031861
h141431,cindy56
jill4096,jill4096
ebt832,e8b3t2
kaichin,54558069
pingfeng,cm3737
snowball,snowball
wen910280,1985413
300902,27567792
wall0916,660916
yu525,27845615
eva0203,baby1127
cheetah0513,aoihoshi
partys,ab43621
foxelf,foxelf
marco1977,popo1977
alex6593,alex6593
david08,david08
yunshang,Fred0402
geezerkimo,aa1243
kelen,j4791n
joycelai74,moscow
martinchen627,26132613
jainmin,82871888
yanchun,03240618
rv520,650331
theresa_lin,651122
gahon11,19800318
na6868,na6868
hsiehnc,nc5888
ada0214,700214
uj0353,0031256
josh1104,293366
rubylulu,08270827
lai126,5618977
ruchang,anna45
92707015,aa86015
ma5712,00005712
kelly2548,632548
771013,771013
larrylo,posap0
mmx,49898243
ishin,25556900
joan5539,29618862
obiwan,ci3i8xxc
cutebos,jalinhsu
silverfish,virgoann
168ch,522166
arena1,arena1
yenhaochen,yenhao
crb4714,crb4716
ma6789,491225
sideway,0927168723
av8712,520328
lotus1030,481030
wudp,700815
peter8115,531019
ultima,trfyuki
sk8joeyang,123331
jev5699,jev5699
ak3738,tintin
jx6539,jx6539
emma,520602
pippen7354,m1206225
babymagnet,641205
catccs,ccs2304
pc510523,5374cyc
timmyl55,84115235
bossmuta,boss6728
linda812,056602
w2y9qdoo,1180336
ken1123,670303
vw1017,122737927
changyc,s35125
sisnon,823142
5280264,5280264
jims,jims0121
tom,760220
deathqqlin,superman
cheaper,bluesky
affsf,030829
scale,vancy728
betty198069,198069
hesitate,DC6810
makinte,123456
bjycaiai2,isobel56
gaga7021,2882099
cch0901,cch0901
ntseng,nick5544
chifen,aeneas
mikelee1,mikelee
jcgjcg,710124
cm279942,600514
tcfpaoo,tcf2533
jojohouse22,19700607
newtypekey,05200521
augsta_mail,000augsta
franz,zznarff
221140,8050
ckupid,730227
28926725,888888
n7696930,7696930
karen168,k168168
joellll,660930
7073624,7073624
hua1017,42714271
michelle_cheng,s56789
s316518,316518
yen,59006072
j7304262,8350214
qq99,N123772252
eros,eros
virman,lancer
ve111007,n9yjbjfk
swory,l5apixli
megontu,451127
cc_hsu,5475727
c600927,600927
claire89,rc3791
ve117177,v3vyiyp6
arrvian,58331234
goaction,y4510w
addr99999,99999999
tea2coffee,f120459818
