ec104150,666722
sheaulu71,sh1225
david12100,0935971328
enterich,000693
mocca,840329
luntix,780106
cia,cia
yuhina,9933528
c_c_chang,168168
bigjohn,101108
sjoky,000213
7322266,732579
lifan33_2002,20020726
jobo0115,777000
hotien,emma21
d56238,325664
pang21,720121
leslie20,leslie20
ispencer,122838
tsungpo,ox6563
rin60816,0922823
panhcid,s895409
cce10268,610123
sheepman,922323
alexhung,dobydoby
falcon123,207075
ro_yz,love0723
henrytpe,131668
sc078350,t7yw3urm
vzrex1,vzrexf91
cm704283,611129
wmomw,540888
neo0208,dx1955
iufeng,chriswu
hermeswu,anvp6uk3
whitecat,55856886
ps2ccc,29129652
yunjan,123456
0916330718,28614870
tamarix,tx66422
ericlu333,tmylmm
cldai,dai1213
ez0922092,101010
cyfang,cy7042
ew3370,83521015
yang06241964,530624
pattylin,pattylin
rachishinji,9883022
gtjau,51018134
helenlu,640701
joyce9,551025
e955373,520530
s3464257,730821
linpolo,690312
evo1210,641210
r7844,leer4561
au04vu04,04170806
fsbelle,222444
bin,123456
omahhum,corsa14
tllf0127,tllf1219
yaya14,am0730
dos,101010
brantyang,hb670222
lang53,3128504
cm006825,b352bqm7
lichang1021,1021921
tigertec,tiger888
family12,open1212
q53129,600183
lovelycaddie,02121130
maywin,maywin76
nauty_tom,57605760
david_tsai,172511
uezi_chien,20011125
jamoe,jerry007
chm99,610909
maimai5796,lovely
a8361094,28361094
gestetner11,10034878
delta_tw,60197760
19800805,690805
wilson0213,580213
shopan,651202
woolala,15893376
monkeym,689327
pank,pc3141
meijiun,9915andy
tia0206,3115996
pp67521,m31000
san0877,2dguaiou
eagle311,b117722
joru0117,wu490117
ling1023,0522
chiaye,621220
fctang723,dimheart
hiyou,chichan
229885,223344
advance01,006471
jim168,123456
t9537,091338900988
alvinyang,abc520
winston,win0323
panbeck,panbeck
ve113738,123456
peter227,peter227
quickserv,chrislin
lrachang,s2ba4peh
chien321,abc123
alien71,12345678
wendy_young,y621209
otissun,e12043
seednet,29342106
poim,86249971
ag063671,f3oqnmml
smchiang,311536
huang6,29378057
maggie23,james168
kowenchin,281228
queenle,900130
gama1010,101010
kainchu,525248
chp4811,82814811
mailchang,22517196
treewalk,4916221
chiju60,54386045
jgem88,dhis168
usbjj,ioplkmm
juliette0128,xluilrgi
air288,19786783
kkallen,22704063
mryou,54088
ken037,sony037
kittytin28,19820216
cm061197,d3rvk6sb
1096183,0805466
hellkitchen,gucci91
greg_cheng,c10836
jimmymys,mys8874
curtishsu,08030928
2d2275,2d2275
meishia,510627
cckuei88,p2503683k
yichenglai,tf257410
feng2000,feng0917
kenneth8,504375
raphaelsu,tresbien
kevin0723,670723
peng101,pengyuan
jms66,364036
cjlu,74plecky
sky7614,760104
tky88,888888
tony01049861,986100
truman,truman
chuupip,06120612
ntitfrog,tsai27
hartree,ab205885
morrischen,570718
phsailor,imsailor
fenfen,3019
little_horse,000358
wendf,floydw
levigo,81070673
ayching,ayching
jt_lee,b120115
alanlong,120574751
tina1125,11251125
gn01379506,740527
kylejun,122614121
cm515417,PT18214
platoo,235577
pecgjl,foolish
83692818,25337496
0920313418,650420
abscond,abssss
pongtai8,16882465
nnp122,701015
rogerhung,536161
vicky1004,vicky1
richwu,5727256
dany0857,580405
bincen,650512
e11111,e11111
kirororo,681101
ruby1688,660603wq
sun3124,petersun
staceyta,2oiiuxii
fuhsu,35705406
ee000577,f33lcrld
allenchung,271157
long6688,long6688
probook,dhl123
copy2003,0806449
aaron_ch,955892
ws0880,7k0880
ukennn,22491811
ecnet,5236549
lai39923,2griaddi
cm649881,22802851
joannawe,joanna12
jeffzoe,801116
laimg,50815081
march1976,092665
singhui,hui8580
juago168,29877555
benjaminlee,980719
timehono,2xguxalu
024365,linsir
050806,0921050806
tiggerwu,p3k8eec3
james388,420388
yuderher,35374326
liawjoy,xul4ru.3u6
jeffhuang,a9366b
promax,ai7548
835977,835977
a8a8a88,2uoiljui
linbullet,650616
melodyt,570429
as589hw8,55gntu3
chianan_62,620811
alicejojo,leoalice
dicky_huang,fhz460
cch99,b87312
chenapol,020952
angel72810,710650
minsin,123321
gtsl,08151230
sindy_nice,111111
mj023,000023
35024399,520025
fucpatxg,2aduijjr
dr0713,555888
chenpallang,chen5452
jeff_wu,jeffery
wolacoa,296298
jshs95,jacklee
goospy,221400
naihung,1234abc
diy66diy,666666
wesley1126,691019
jok,12345
yjamestw2001,13611361
wuspan,wu1122
moonchen,401202
chaoyl,3383507
chia_lu,27564757
derjen,335533
370330,1234
paul_h,660513
montecarlo,000625
kevin666,28126326
jameschen80,rhwtkc
x540205,713151
fuhua,h9p3tl6y
hwamei,6315626
neil3,4101ne
hmleea,56854093
amber44,2015177
jade0912,3863138
kitty,74327316
canny9460,markvex
mandy168,025569
ian0416,w3q7z4f9
a7282762,378988
y7187,53101010
cmsykl,twtnhp
charlesx,charlesx
cableeric,88888888
mstsai,8410186
fzr15003,s8727628
jamesada,121264
viviansu,060606
church416,22450199
kko5828,kko5268
stan33,stany3
25180862,25180863
joshua_ho,63931120
hyiching,841885
aeglos,brMe5dI
steven886,d3hyos8x
apple67,671225
amy4917,26574917
a540404,123456
cbh222,cbh0391
kof97mai,shiranui
huate,07150715
flower38,20021125
achu47,123456
chihpeng,0423
cyhu,y5836223
wenyama,11251219
sheree650410,25788168
water69,012888
yiju520,19800520
jawder,690805
nasanspo,0928317660
ye5109,tsao418
aliba1,hank1229
cathybpst,25850197
dolaamon,66554433
047711497,047714222
krystal,ab2020
gundan68,cyhmis68
larcjoe,iloveyou
cm748269,w2318590
theresaa,5792048
fd2166,690228
auroratw,670526
max_wu,king789
117881,168168
2345,580629
ariel329,leetwin
mintai,p12180
schiele0714,7049860
sp5743,r2211957
tsaimei,u700922
yubin0416,yubin0416
kjping,kjping
alex2027,15491549
poju0804,poju0804
violino,concerto
hwyang,tts123
lunghung,3087111
doherty,03150315
mbcnr,mb3399
usa691052,19801010
lynnchen1212,e222748462
lin8393,22198393
92651150,52005200
oxsystem,oxsystem
yang0504,0504
5720052,5720052
t2865k2,albert
voila,700818
mimibow,GOD119
justin1113,27906322
mio558,yungchang
ssaamm,2902004
c9148715,54005400
circular,jesi2839
z98225,886985
a168888,o16888
jimmygod,1709luck
shinfu49,yupon0419
681001,681001
ysung,97192460
andywison,690714
f9853,mitac123
starpony0426,19830426
alex_1978,2xdujdjr
rocyen,t83347
whanson,142700
b60168,l74731
bobo7311,88558855
windlord,660813
rasan,rasanli
ve102940,g69rpjym
titusa,3954657
tjfan,cd0290
susanbaby55,l1s5t8
kwchtpe,68995471
ve112622,q8i66dap
hmpei,123123
ching627,720627
fabokao,fabokao
clock1202,475114
ktoffice,80185486
popololj,0953437195
ebt0806,12010116
snow1029,630113
william5858,58255825
wanlin1979,2jlxuugu
ysl521216,9556860
jesus77,peter0
dearboys,330303
coolcoolcool,123456
premier,5569abc
upload3,g;4tj063
joy314,joy6498
k777999,1350
chjou,7336737
fuhow,5203388
av505gy,123456
l86785135,l69292
shiropai,noriko
dodo0327,03110327
bcf35935,111111
bc042532,296596
hongzf,609955
venus1688,168888
ericlus,ericlus
tanwin,ml421210
lilylee,168168
yc8434,84342564
yu3316,02020909
wuisam,690211
0939370161,0920363723
hpj,123456
rene0929,04117349
nrswsj,710522
ez3q,47497225
tedyang92,1q2w3e
002147456,076432935
hsuan1227,591227
28801002,28825252
hsiuyen,810731
aaron_c,620111
austin_u1024,19811024
ldf,ldf0520
little_q,2rgudolu
sam90136,581973913
andrewmeng,1077314
baby919,910919
ssjssj,ssjssj
junhow01,allen
ckh23908,2goxlrix
tshsyu,530774
la_luna,2oxxglxx
dreamrabbit,728107
ting0722,159357
riverlee,22993237
partyy,palacee
bougly,8210528
eddie_yeh,eddie123
chimay888,025836
deimos,58231652
cheesiang,22999518ch
lee9000y,851238
863372,123456
teret,570408
ching8240,25332253
tien0320,shutien
zeezir,701130
lo2206,won389
laikkk,810430
pass640,67996799
starjan,star1998
dml738,357845
cjle,113806
kernelw,2ljixrgl
jack29,132929
poyusu,25596366
seaocean114,19791216
chclaire,claire
supreme,aa082452
lubyfion,730202
happygirl,20125815224
mingder,igs007
sungcc,sung0620
filter,2083007
winds566,5c1355
louznn,02271980
ting0715,670212
chiaoo,3965730
hauchowwu,wu1105
lilian70105,csl1005
7551313,13521352
alex6751,378702
game,9598mexp
warmtone,28162866
aa660204,6622441357
as1111,041165
karoll,riya1980
ingridweng,verdia
smchai,smchai
superbaby,851007
cddoom2,cdbill
ve017659,4170
andrew5064,671217
te0920,791230
magpie,254575
jihhsin,506506
kanes,sssooo
cm235577,p39jwsjj
hawer,00924
benedict_liang,1979223
chc0825,21482531
bc002258,w4ksuyc9
337999,850823
bird168,7329903
kidd528,05281976
ken_naga,324324
00000,000000
abraham007,ab5284v
mingweijames,87654321
wfk,347473
2615060,000204
jia11,79657965
mayday317,29890276
et26278809,521209
nicholai,04282002
vista,dear32
anthonychen,19991231
jansan,650629
lkk88,26477903
051999,699999
sf_magnet,22784316
tonykuan,56121025
benson0629,670629
ysc0001,ysc608
etsu810,810331
7777,27373233
tony988,54575457
yuan513,m17189
lisajune,lisa8086
simon83,29392939
kahching,tm2003
freelee,shitman
szuhao,322580
chuncing,ggyy123
vincent_lee,andy0401
chibijulia,maroubra
lenning,le0371
ccc016,ccc016
ee118061,v7bkwv9v
chingyen,25302530
ting521,j640602
chinung,crab3388
slhtool,7568581
k224702,k545947
elephant0529,elephant0529
bc031616,b79qphrj
lizn41,lizn7322
prowendy,38553855
vicmario,621106
cm258129,828588
fishyu125,66125
hwang77,ak1027
chiahungwang,888888
piedrariver_tsui,681127
robert_chen,cp0323
jackeyhuang,650301
m78008,8008821
2261905,2261905
hs22456,m071892
linmike,7880041
grop,grop5733
panlily,620730
fengdan,fengdan
9123517,ak4765
7558391,7561705
mp1245,7946535
pro123hi,876521
nba123,e17258
sony7093,70930928495932
lu1954,431106
termeric,137138
mugen888,670117
rita214kuo,19986718
kkfang,07090410
leecf,111111
pmspms,2oliuuoi
chiannli,001438
curtisko,curtiscm
cm250046,v37q2dnt
king3612,360102
anthony9,anthony
eb232334,232334
simtl13,23562356
wyl123,wyl123
sssss,600428
tony2772,22123343
joycetsai,641016
kuwuch,f6877pk
364824,741214
echocha,echo2120
635656,12261226
sharen114,2216897
650815,650815
honjhon,19760405
rebecca_chern,881282
680411,19790411
hikaru,killer
pig0805,pig0805
ef2000,2luiirgi
smile1107,160486
neophoeus,somebody
ve000100,123456
kelly1006,681006
gogoes,yenjung
8942011,s8942011
cm254795,v39s53w8
king1000082,611125
ballbo,844411
paulinex,00610530
duy9006,duy123
future,nsr5100
aceman,7212301
moneyhom,04080408
carrie63,7491505
amichi,890806
liuchfu,008272
joby,u3461132
amilus,19840503
smj168,smj168
page828,19781002
waiting0301,698756
lishia,181168
510330,846984
chh90092,newsyork
b8889p,999978
f224544,123456
bb1815,540815
south123,520123
sy8505,97082554
s0823s,28489845
bc030021,b7a6fbd6
james6633,213707
hayabusa,574197
yun_ching_yeh,123456
a329329,660329
chao_hwa,68816881
reona690,re3690
e826,03101121
chen2738,gr27ga38
tony716,168168
tajentin,tajentin
orchidtech,jy8840
samensu,19691002
konny,86668935
ganja,141242
todd0731,90752123
id_allen,633911
c7481,80185248
yen999,chihyen
28703049,201061
royen1205,roye1205
redrain57,52lw901
kikidydy,dodododo
josh1976,josh1129
justinchang,aa0124
vicky0302,671100
aatt34,a1254314
fanghwa,noriko
cocean,9315570
lin09236,823005
chensyi,202517
monicac,mondream
besttw,besttw
a1ex_ting,831316
tainan,ab2312
schick99,65323333
apopo4,666666
jenghuei,11261126
y701231,89214285
topshot,2263166
evan047,19710608
top318,qazwsx
jcchiang,pc1688
hby1116et,212157
iv0524,a12345
evenlyy,456789
nick710704,2xgurdlu
lau2002,910601
cchfvw,680530
ccm755,cd123321
xxxcnxxx,x3b1idug
dean622,19830622
tang,d9o2htf4
jinqoo,720530
bc011685,l7turotq
huang3737,158384
seahillboy,58401147
giyomi,19950714
tennis,862c065
0926008576,690713
deepdark,23639874
ve112094,i8pm7k6a
aaaaaa1,630301
andy3339,3482328
sk3905,510935
28404066,209130
bettyjoy,88629236
dhenry,warrior2002
paigumee,moto2000
d7362051,d7355863
isvivi,8356462
t22091,520522
charles88,banboo
emerson3,333333
allen1029,12101029
gomyway,maxrich
3020066,3020066
dwj,jj0902
jasonkj,a76kmt9t
yo5five,yoyo05
nobodyintw,gtihjjulinux
see1789,Syoung
mao701,305722
daniel200192,696969
2004266,123456
dores1981,005417
hipower,120600
yirling,22329951
ljf,25651130
ritten,finger
w1125,1234567
hcc1289,123456
wangdan,81307791
bobomail,21871223
gerry0110,bluesun
xyzlin,6906050
mailebt,19751013
cjb73119,7386557
vincent_fan,fl8364
abjimmy,19801002
construct,032670
milwater,QueenEK
x120413986,120413986
ycj2029,580916
lowlala,777888
j0690423,480810
wfming,117906
jesse_liu,hitomil8
boss3026,singsing
yuan1207,671207
sunny,6298
mama230,300230
hugotan,27056320
dani,123456
bewise,MyPruEbt
finy1208,891126
lovenini,25959805
aa0808,630808
hcc100,661210
disthwon,19840826
s5286049,67386738
bambi388,540909
512227,v3688
paomd,590918
hata,67430324
cst922,2guxdoux
peter618x,720316
extend33,690405
en9999,654321
shiow_t,681020
jamstory,07442317
oscar16,5592588
creep,et52033
mingjinn,02071218
douelles,8880616
mermaduke,28250302
jr99,300049
hotline,670124
godspeed_lee,120468680
iamkevin,taijimen
milksky,335332
genius42,12421242
frankal,dapepe
25376382,367193
linlors,us1005nh
kim0816,19420816
chanyc,27151491
danny33d,0939030
yunyu46,yunyu46
hauane1,hauane
five0,lin1117
larkleo,590804
icemam,abcdef
kit12178,ki74131
bellatung,jy2358
hrp333888,jd3881
evalisa,278891
iteanray,44234423
d1087305,we123075
tuf,28032803
hw0705,77557755
suger,910601
mimi1516,happymimi
ing311,gpx2001
schuang,schuang
chin08302000,111105
rexchen,690416
yang1414,803015
p123002578,19820503
azs781,azs781
jackyhu,a84883
brandan,24878686
taropeng,880106
lumich,541110
apple,2301
drwang,bjh1012
chosir,123456
cm725814,470818
lilypcl,25281419
iamlove,54225422
fred0911,fredlin
hoho0625,510625
bc030771,pp83321
a912265,198486
freebenq,saabelite
eagle1,penny3
kevindai,58140042
shimo,19790410
hosino,rna97671
tsungweihsu,tsungwei
girl5280,paul5280
e102309,cc9038
joyman,johnson
cmchung,cmc0529
lindsay,ericeric
ve136212,jeouwen
lmt3104,621222
wuwen2904,20026563
ianjeff,12345678
rena11,0654rena
biko168,biko168
jk661110,i84i48v4v4
dontuse,123123
yiqing26,August26
mincoln,86660028
maxmart,maxmart
g5113113,2qwertyu
jamestai,b22802
tsai2925,maymay
sophielw,86202181
pkevil,zxcasd
afalin,197410
tw0939530,660512
huijane,05291020
hopejmw,54510310
davylu,168800
dann66,888666
qqbear,888888
utm199,utm3845
kileypww,silicone
achs,arco5358
103454,222333
bone,2gdiddxl
hansolo1980,54765476
alex5924,s853019
harvard_kh,huachu
wildcat_1011,12260036
manhattan1017,721017
wa890113,511213
gggggggt,88888888
cen,century
fpeadk,polo123
kun5na8,uncleyip
jesse_p,swfrumb
arno5492,540902
lpc0112,123456
bigbee,bigbee
bjbjpjpj,10321010
lcwccs99,25503165
blueboy2003,loveme
mingjie,daisuke
lisajan,830804
huapple510,197654
ruey1207,2griuadi
tango,1125
3348063,710207
aylwin,100338
jandypa,52eric
cccabc,cccabc
lisa0308,1234567
jolin,854340
ginno,z2811z
chdannis,54649531
a0258963,0258963
sakura,0955218287
jerry690202,261652
janet22,123456
squallinck,75546909
leebeen,50049801
chang_aiolos,mirror
sanjen,n120168
polkpolk77,29186728
jzjzjz,3zjjzjj
bc008749,n783jisu
mars0958295311,tu014105
clairelu,24680924
ayun5300,123456
yichia,661015
horse1234,28943153
y1588,651121
h01619,680119
nasa1183,886518
hodala65,670724
wengtai,102525
elaine_med,900313
ameikao,sister
ax2,22879232
simmer,03240505
lansing,051118
bohon,02210221
jamesju,101100
zhc005,753205
kinki_chen,12345678
jonrex,mars6712
szuwei4,690713
tsongfu,lin0106
pt0228,7522605
795153,53770880
jamesckwu,731219
leejifa,h84093
wjchen,wj1229
winer5482,allen111
sunmin,601117
nadine,wwcwll
linabcde1234,787878
ederel,karl5168
bertone,zitadell
observer,7692419
jeff_fu,pass9438
yoyo1104,911104
qww007,666666
julia34,qwer3034
miafix,953783
papa1109,751109
atatn,2ooxalju
2206gj,6372618
cherry56,samamy
easten1,851001
an0915,blue111
028850,028850
kateyshu,katey6325
hcj51,hcj5179
masonteddy,garbage
lulured,700723
sui_shuching,sching
tseng55,i66u3j76
hanli,640807
tyronect,29121579
max7373,315675
rm3002002,rm3002002
ayako1122,1977331
louisawu,23041100
etabel,etmonkey
horng1,lindy1
sherry0903,710903
amigoltd,dl1213
marcia88,27128302
coolchichi,88612654
temper888,541226
jumchen,jun3398
fds32003,0913737910
bb1981,a124471977
sue65621,abcdef
mimi0927,19850927
kic,20802577
youhsuan,17113260
selina0320,shao0320
koweichen,58888888
judyfrog,850636
xeonna,27657517
obs_chi,560921
dabby2,641006
tangtang1,teacher
awai36,gp354jo3
mizico,591031
dit200234,52035203
richard_lin,richard
ricky027,690511
sether,631223
marven,7124987
edwardh,edwardh
sam33033,19660501
hsin66,11116666
cdfox515,petty090
miwa1005,cmgsh1005
ypc819,360sun
spfdisk,spfdisk
cms0306,cms0306
tomwei34,19841010
gladys58,fen58823
seven0821,630821
topsmart,maylulin
hance618,670618
yenke,2ixxjdux
rock001,670728
ellenkao,05280528
marktsai,tfn83faf
cuteguy,680314
kennykid90,10311031
sanlang,000001
cm141447,b3hexdfs
kenwang,4411
pun,09783065
pan226,2orxallx
linda5630,588666
cobodo,cobodo
yuhome,mother
bbhouse,01130113
ee549,ee549
vicky1st,09140914
godephuc,Molg1234
na0729,12345678
vicky63,008775
justin888,8888
fuck0911,123456
edlin18,abc123
ps1103,april5173
shanehc,42643185
qeqe333,850520
eastlife,clover
chcheng,721222
yifang,670807
tmf888,530426
