hungest,0529
ad2ad2,abcdefg
pvp2001,333333
wichi1020,655168
arontang,27711253
wahin,54175417
jimmy587,780114
slan,lan314
stanley03,yx3023
jouyes42,jouyes42
caroline8166,25153766
chia_chi,780404
0935658761,593211202
chitei,ji91su
wozence,670421
ccyyss,306578
yangsm,smyang
shuishang,tsu2203
29942061,29942061
p4477978,22963396
mimi4224,0932020
chu,choochoo
tianamax,7224318
142328,2315252
sunboy,Paul1013
tfttimmy,vivien
wgw58,2iiiiiii
jhlee,win1213
aquahsu,muchacho
laimeihua,2294lmh
arsenechu,fire922
powerhugo,dna1012
ee004639,kelly
a683669,423234
bosswu1000,690828
ls0369,ls8287
rjong,28841168
cecil66,25671823
jordan39,2634055
ch452307,452307
kechi,680910
nice123,1989123
o5402007,052502
a888921,99999999
alvin0076,a123456
hsucj,7168835
wuyuting,aa968411
wonhome,600731
z25525,x00000
richardet,meimilan
amychou,letter
ro97,zxcvbnm
happypls,happypls
blackjack23,686868
cm707592,d3iay52y
jan1220,671220
homepage,520510
kaowyl,wylis7
a120306,556678
ccor420,cor420
leeilu,610152
tommynet,09241349
elfinmark,600920
cm262110,262110
575757,202020
rickyao,tomomi
563194,02030418
tom1981,19810604
a_751118,1upfu61j4
vettonco,470115
miller52,hp1957
eb7053,048027
takasaky,fuck123
3327594,3327594
rockychen,148619
sujin,5597645
dg8086,120237506
moonsea,035232265
k2505513,29787867
317618,317618
himybrian,stonewall
yinglover,01240411
gary_guo,630217
artch,111111
sow125,m3k6fz
wlchen3,855025
tsaikvoski7,hra68684
leechangyi,looks320
lili68,681121
berich,berich
erichang,hang408
leetracy,86687307
leo523,flywu523
s8757116,Sharon6734
lajiao,650221
n9990113,68091652
syh0426,2ulxuudu
jardin,sandersonia
coco168,aaaaaa
nick69112000,691111
jjparty,jj3689
itslinda,winnie
ricky0915,0915ricky
maxlin,7777777
emilly,671205
8714022,57446670
syw0511,52881314
k850282,k11226
allenz78,681111
15jason,158888
t2210129,5191026
ella80703,721106
pandaforme,5201314
516888,516888
kaojerry,011773
jianlai,123456
jordan168,aj1208
avril625,06180618
ynuke20,tpk875
tonching,512345
ang5456,54angus
shinkan,70992159
chanyating,05221206
kenny222,760222
nicks3569,740131
pose01,i8x4dsj9
866069,password
liweichen,tp6xu4jo6
thomas64,1994red
draco,650214
performance,ja1985
richie65,19760716
mcl0531,420621
fun6300,2ojirxgl
84253653,84253653
beefane,10200601
peggy0715,5875885
everyone,23243738
nhnhg,123456
adewo,27868205
popolon,630930
luke_liu,530926
albumtsai,640225
ting0628,680628
tommyguo,630217
yeh683,600706
bc034985,2622298
c8863002,336370
synten,35032936
tometome,12041204
light_fly,28030308
lujc5851,sat107
jason58,1688
andia,82301235
camel,27605085
bibicute,123456
un3829,25662019
shun0508,shunho
bettyc,640603
cjcclmh,27688402
patrickkk,porcas
kelvinhsieh,iloveu99
dsjack,3933967
vn505523,i6r7s626
bc011089,aaaaaa
jay1808,58141301
yathoip,yathoip
aa650304,25219438
qazws,123456
lin224,9139553
wendylee,00640064
jacky_lin2000,630405
kevinwho,kkfamily
leslie_c,12345678
usc000,123456
sujianyu,19760424
cdgame,playplay
tigersu,beauty66
120906368,666666
eagle2003,eagle1961
kisc02061,uxrvcx3m
chinhuang,04050405
liuwchin,liuchin
taylor86,1a2b3c4d
lpy35715,2jaugxgr
leeyicun,leeyicun
chein_han,2uuxaxrx
watchyu,555666
lolyliao,t43405
joan9200,di9200
h651204,651204
ktt2018,6126206
ohmyga,0809466
tinjun30,680930
cakeshao,045239
woodchunck,89865702
ag064637,f3zzgbdi
l6335236,2oxxuixx
a604143,2xrilidi
paodi_snoopy,641222
p088167,e372182
falin,falin9
lawofnoa,cheerful
chen1212,229866
0925173818,173818
wenbinwu,730403
catfish,27891260
cm711035,d3w3nyza
fennyhsu,fen0307
chyilong,123456
47230124,47230124
elvalis,19801127
linda,621024
bing0216,03211012
wanyih,660318
love926,wewe1220
luuser,luuser
konland,148688
rod_chu,f123668819
kuoyung,71533157
s9411164,691004
gen9923,680923
cm260008,636688
527188,620822
buckwang,fff0fff0
beatrice0525,jordan23
jjs660,m09096610
herotwo,640628
92653407,92653407
nan6393,nan6393
yscc,ysc608
27865617,27865617
nonsars,1075295
wiliam088,1018516
bs110,0926784691
sichen,txx79265
vitysky,670314
taijin66,3233102
hwa_toong,s2459926
sung0514,580514
hcfan,winter
ard25355,00000
lesleychuo,487154
km271051,km271051
js899,16828961
peypey,888888
cm1171,cm1171
cm032979,x373xh8i
p73083,631204
goblin,660319
spl1110,121314
pc0629,pc6536
lee9071,lee009071
dewe,560515
rg6792,19780902
512959,6a5329
baby0414,641216
r170805,raymond
bulabin,72200891
0933537975,0919029201
supkai,180269
attelc,9201922
listet,1631
wu5050,35019874
t6175,7755713
loue1976,58190023
kenen90,182601
azc960,9p9687
660530,690601
avf502,35833583
sam6789,2iguldiu
ee019169,ee019169
qq619,2jaujugr
64112001,660103
eric70615,555555
bc009404,s63fjty3
dooalex,alex0619
chrishai,984600
jasica65,620220
bill0107,10211121
0523,3720045
yuliang,570611
asmile,yinglin
cm614232,z3d6n8j8
bnwtop,601020
star39,121212
shchiun,01260717
junder,580821
ovid_lin,310536
ckmt0523,12120209
dbkkcbk,062600
jrsn,76906363
nienjen,winter
hitotkk,hitotkk
wewe723,5305785
chip,620803
kittya,000000
rita_tsao,ritatsao
jck333,jckjck
dragonlai,660208
morebest,morebest
yungyuh,5794485
kym_tw,621210
cash168,080080
joan0908,i8ciux79
paulus,470310
karrywu,541010
fanny3849,663849
28479640,680419
content,12345678
cm571718,680828
gilygily,12690727
wck8354,87722788
stockman,680410
zyx0429,710429
lhming,lhming
snoopy4585,28724585
stanxp,shoandja
leeio,leeiomeau
a76116,27956070
magger0726,900517
gb_stars,H3H8HH
alice2003,222222
shirly33,89722125
prettytina,710406
event1205,8938994
f214263,501010
faichu,238955
winnie30,580930
cola0315,23263283
02280420,022875
ycwang427,78230044
irene106,8888062
appall,amysam
660930,660930
joychen,600729
wjw8649,wjw8649
shihyun,jsy5108
hsehse,qa4061
vans_ken,691230
mark710920,ch710920
cbh7799,0920007855
sam0102,000000
migo55,okokok
cm257240,v38zt2ga
laiyc,22441688
polishine,123456
cm054815,2dixloau
neo_matrix,neo1005
conia317,03175270
jackcats,571015
chonhang,joygiver
bolin2001,bolin548
ckwsir,771226
phil_lai,magnum
simonlai,family
tina8101,520206
tina88892,543388
ukiko2,r35ds68f
srhorng,dwwbpre
neil1209,2uauiadr
magicni,632706
suzhan,43214321
jason3638,363809
danny_e,r32826
jc928tw,505050
cwtsai,671128
woeiyu,590618
chu3698,503388
cm172591,i8wj2efz
marklia82,19820208
p1912,640529
bc003824,2xjuodru
victory7,23659378
jackics,363636
moneyy,moneyy
cc_pro,capital
chensy0131,13011301
a636981,103181
chiaming,20010808
pianoneko,680109
jose584,25914818
yjchen,yj636380
yishian,qqq918
fung9913,fung0524
kf3243,kf3243
jacky28326,0929135702
cherries7,55877781
atcg,atcg5079
gita,11111111
imseby,590330
a0912136610,gto12345
freelander,3drxglox
forrest,rk7245
seanzoe,seanzoe
billlee,753951
su080009,711212
lu8030,222133
rickywu,002000
cs5802,235161
blondie,joe657
wunick,nickwu
tz100624,640831
chhsiao,520530
s8970089,710508
cm053442,d3pe5sgw
himawari,550206
oldmss,mspassmm
ahbunbuntw,shakebon
liukt0725,08360836
hornet,hornet
songfang,sungfang
arihuang,emmieari
jds123,jdsjds
goranliu,770107
bc015953,p34wyha3
apache,0922382290
calvin20,ct9999
amber_chen,19820702
valentine,19700420
kaopeter,bluesky
jay1003,043043
wikey,58301098
x9131069,19750927
hd2293,2d5512
wolfgold,2uxidgil
t2856,2uliojoi
550120,510315
tien6443,19750403
6l0626,1226
shaw5659,sp5659
km6192,km6192
aeemsdv,195325
yen500,3965398
ag065466,f32o3o3z
jolinj,581006
ann320us,681124
sy_chen,419533
wtku,814101
gymshan,123456
willhung,599463
kevinmj,19780425
antiddt,elsalin
qbasqbas,70669238
aries19844020,0229150642
zerozero,daisuki
22301722,22301722
formula,123456
newsentra,sentra
joe2003,jazzcat60
pico,Apple
kib37654,HJBEirJT
kelly_k,ps596185
b_c1799,22261594
colinyu,164436
emily1024,681024
stanly1977,g121101
smartzero,grdfgy
tsi12345,123456
m2270hu,111111
olay0610,730904
chiu_meg,197077
a1292685,28958382
ast99,71147114
vincent_chen,111111
octorber,8706239
finding,e019151
shen56,561102
dagon_et,401112
fslin58,ericlin
demopan,680716
littleboo,5975057
kgbddt,10040430
jjhsieh_tp,zzz56789
long0377,377099
jimmyy,aaabbb
opencat,05081123
wonwon5,5587191
sofia5101,641015
a7719323,104527
rene1215,651215
justwinner,0933153924
ykc552,ykc55289
fredalee,670225
shine,10080721
edwardkte,remedial
doving,000221
yyaa0406,yyaa0406
yanglc,andrew
zivoo,54015401
awont,29149235
ismemic,mic2000
jackiejolin,000000
dawnchao,chao0926
sslin3636,521011
kevin_tpc,clchen
huanhai,23427013
panchum,521212
s825056,557507
cjx0320,2juirgji
h9801015,000000
661110,661110
god,7251611
lifearts,1920301
shency,cyshen
q888844,04982115
david900rr,1100rt
what0325,idiot0325
menameroger2000,kisa79374
oscar72116,123456
f640427,640427
jamesjames,es6590
700622,691203
chang1006,ch1006
yesorno,700314
ve131189,t7bd4y2v
wangsf,53042588
everesteric,norton
winniech,B1234567
minson,minson
thcheng,abcdef
b5152en,b5152en
liugary,27063007
benyu,za6419
jordenliuu,29146028
bc003938,m42f5hi9
makoto0516,710516
anna0228,7282878
thekids,690304
patch,amigo209
ck0800,258000
ballynet,630108
afu182,25351987
roye0519,love0819
dock,Dock0829
cct1203,5332554
shuhanen,ngoc1972
fengdar,553455
may5612,may5612
tbsnpls,tbsnpls
soon,20282028
bc020350,p3anvm4r
michellefan,bleo729
bigtoad,51672
a167128a,094178
h7660396,08101231
zoe0626,zoe0626
rabbitmail,03211030
katykao,7061729
tjfeng,880641
fuckly23,fuck23
brandon355,640526
cnt168,12448125
amico,ming888
chang113,b3spcmdx
nal777,120101
may70449,946921
249185,249185
fr403295,x578b5tw
bc028497,b7hbeqn2
keigo0926,009293
susi1257,susi1257
grissom,hannibal
65478932,0000
kyl,61621551
r57877,n120127086
kbmbot,123456
changhua88,13959573
st062829,952229
bc005024,g2psvmxp
janus66,666666
chenpo38,12036416
tracy1,TRACY1
bc011763,l5hke2o8
lasley,q3557q
iris0918,iris0918
bigoo,96479647
vivian783,220888
shchro,shchro
moon0215,moon1104
userfly,047526737
26331919,26331919
yfparch,arch2103
hao1976,19760810
emilylost,09090602
ruhui,7265480
hordeli,horde228
s28117837,9043048
colalight,42344234
larry913,aluiorgi
ag046140,seaeagle
ag061212,tundra
xpenguin,101999
wind5,680713
cw7760,12292629
kawana,88885168
stanleyc23,c61623
saab1203,saab1203
deihuei,deihuei
pluie0424,66126612
52885288,690904
garyliua,996699
ruei,8744588
mark0123,mark0416
amyamy,amyamy
linchch,5813613
tmchiang,timothy6
herry56,590708
bc002317,d7tpjbtb
rachel1305,cr1305
cm756064,550102
k4211039,k159159
6118946,6118946
tinaliao,7137200
edtsai,611125
caryhong,caryhong
swum,56895689
leo1972,610916
wert0629,690629
ilovevts,vincent
allen0929,98799879
odein408,loki5200
amuro,28818989
bluearcher,681014
babychen,560628
cm706089,d37qoeke
golo66,gologgoo
maple_chen,19770717
netthr,winman
aya728,SSSSSS
chihhongliu,159159
hugoyu,19780813
p_shiao,123456
haia,70303503
joe3666,26313666
twbluetea,mn123456
sweetly,123456
007922,19740311
meilan00,meilan
star_huang,11265588
wfes,wfesbest
stevano,250797
jimwalay,04309120
haha100,alex2400
johnlau,laujohn
ndd24151,ndd24151
annchi,cherub
smilevixen,jackking
g52466,home12
liu1961,500206
lin3817,lin3817
sophieya,19630304
ef654321,co8289
weeb69,webber288828
cm547197,666888
hn555387,7889469
jimmy0203,860203
taurus16,27399951
justlink,toyota
saabsaab,saablove
twmorgan,79972350
skip,65100200
joyceli,541105
pihou,131313
superstar21,8753057
direkt25,600311
uz2122,6428312
marryjnn,olympia
ritayen,520411
ono_ono8,858924
mzliu,123456
yiton,86234536
a3805238,3805238
n1237671,2xrxoglx
steven63,10220324
wtlai,yushan
joetsai,atm643
jyj0725rsea,09280925
c7818180,92021782
harly,forrest
kirua99,123456
nm93ms,760821
joy5678,aaron7856
linjunxing,681110
amber220,d8878434
jogon,23650647
kemyang,2oxxjixx
a7259277,7259277
barryliu,219881
liwen,670613
sunharvey,hs543cab
raygirl,6382318
nelous,formosa
meiyichen,650627
cm751521,r3a92ksx
fanny08,fanny08
laufer,lauferc
fresno,52013147
kenhuang,5311
leonfox,5375757
vkwang,vk0722
behappy,890518
c32amg,fredfred
patty101,26330675
kspoonhk,maru0928
fox0905,590905
ee013961,z3jmgujc
exsior72,23776786
gramdliu1,565656
bpapf,luminance
ycchen05,403758
hibess,n203285a059
ee100835,123456
0227670028,0227670028
chan8803,chaa9058
bojane,bojane
evelrczl,630707
scr6328,scr9658
gear01,000225
longwey,745995
lisa887,1qazxsw
dos2233,28128262
fly_chen,flychen
p41951,650714
etsmile,smileet
key1117,1117
unitedmovers,28357244
jedi,rlord123
kelly88,56880510
efun,2xlxradu
sam620519,620519
wwizard,1q2w1q2w
0936132473,740201
randychang,ccnp2b
d39920,661026
net0716,2jjiujjl
a5283346,a5257200
bennylin,123456
freedy926,700926
rgv250,rgv250
maxchuang,ckc0704
kvn12098,gdg521
fuzion,43904390
marykuo,540314
kkkkkkk,l5viegso
cm419862,r3gimlwe
booztw,621217
chonhungyu,0952696369
hmhong,a4lr2igi
cm752575,v252225
liogane,a12345
ken69411,121002334
d9326206,tscheng
phone,863026
hmaaaa,hm1015
heshin,4450812
kacei,2grxiuox
huangjin,19751127
jbs1357,ddt1357
janchen,janchen
s6359,630927
springup,330033
caroll,carolet
gs2535,67964720
989b93476,36873687
evil70,loveeee
clubace3,ekbrerof
steve003,ste92605
jack5200,jk52001314
huang1,091865
f9105106,f9105106
emails,emails
sony71327,sony71327
glenayre,0615
kingtw,888888
hjc0318,77383634
wenpan,wp2580
jessie0126,690126
babx,hjkl7890
relio,910610
yichun,7350236
d8537640,9999999
cychang,a707cb
ee022903,x9od5ca3
shingshang,511124
wendy_chen,20030905
lihrongfu,lihrongfu
540823,540823
mambas,csa1444
a_fu2k,123456
saiuepan,havenone
kenny0910214915,aa5692
hsingboss,5254ttv
richman888,888888
t49481,531112
lasumx,108226
reaper,plovem
hungbox,13572468
chuanfu0388,681010
mayfann,20000828
novaliou,fuhwaliou
chialinkau,55874209
lst1112,761123
james5421,54215421
chinpf,27083214
y09241007,222609
queena,2336
bruce8203,611125
chingpo6573,00000625
ryu8250,cv38911
sarah135,assam135
j1548,8802367
sinpeson,ab7107ab
tomhark2,1234
johmpond,asdfghjk
gli,28921540
vivianwa,700717
cutestanley,5256811
nankuang,nk27823329
weeryang,weer4012
530510,530510
gq6267,62771314
lhslin,lhslin
darkheat,heat73919
dc880506,lionking
chemin43,tias0328
ken76824,760824
elegant_visual,20031024
shuren,nr2505
wpchung,701017
play511202,09133305
reton,127686443
kerkuong,kerkuong
joan1022,651022
lulu8116,987654321
pd626397,092975
kiss0514,147258
bane,qazwer
kkk924,006271
simis,147852369
kissby,700224
sammi_cheng,650616
laurarun20,7832512
b6541232000,700317
redcherry,19721109
wenping_tw,200035
johnhsia,bo9913
weareair,monkey
yujay,wuynje
jessicakao,420420
cobraaaaa,12345678
taco0630,505396
tolun33,22196453
hyh101,221144
ffg936,260000
leo_huang0818,s57805215
sunnylay,700211
lina0122,590122
andy720105,720105
che_chang,7511026
wqz077,001122
ethanxoxo,ethanyoyo
suzanna,421209
clyde0103,58115766
amycoco,tonybk
pikiachu,711210
bc017657,6617737
li620311,620311
kookie,10140118
huanchun,chusammy
weiyun,computer
eric_l,6b3820
water02072003,19803802
540007,580316
awilee,08251215
dddjames,7228415
watt,5836803
ambert,1234
a19770102,291208
hsiuming,349227
kowloon,27882540
thelis,09120411
hung_ming,670916
ggyy2266,645618
teyung,11072214
gra_gra,h880501
ang50024,ang0024
ljm,home123
joe6218,joejoe
beavers,rex5477
22655112,password
nexus,10211021
tammy_shan,19830815
rosemead,27617672
shih0815,shih0815
debbieyeh,473222
rroocckk77,55447755
ling740813,740813
cendia,1229
sparks,3213679
chen0103,530103
25681499,25681499
a1206yangmc,123456
ac601016,angela
lkk99929,LKK1234
linyingchia,2riixdii
kokaii,wu1122
2yaffy,121594
holi123,123456
ouioui,susan116
xxx0451,727104
ben3339,198152
sato,71005300
homgta,pk4252
adam_1976,1976112
jen0404,2grxuoox
ruey01,470216
yachun66,660411
ronglong,takashi
on000197392,on000197392
water1000,520000
72snoopy,720107
dragon0312,19760312
jscheng,elf168
kevin10,windows
sunnybear,2gauougr
woodwey,571003
edta1012,mc1012
cyc93,813127
boy168,19711223
peter55,463009
greentea1229,moon1229
sally_huang,851224
rebeccapan,pan0923
joanna922,pili922
meredith,780429
aiyo,judywj
nauidive,47135518
yuchinglin,8353024
mokoi,c6c8765
chiaweii,dw0146
uuu,vikey6
smith,287828
ning0526,71061930709
kkk520,kkk520
intadssl,wrdex123
skyofstar,skywater
chang8,103544
soda168,622622
homliao,700527
chen7222,7664271
dndmino,bb5693
hsiaoting,580319
ckc000,19760220
uchisasa,kanjani8
sugar228,19810125
chiou8129,happy0
dd123,7777777
angush,613548
sharp555,555555
yehdar,yeh5689
robertxx,27593925
toty6816,690219
ko1228,ko1228
6531221,0933624908
fecowman,fecow1215
dennis1012,19711012
3u1111,521111
qrw55k,hbspof
0930332299,0930332299
wanhsin,wanhsin
y_gigi2002,690221
supercom,supercom
asdfghjk,asdfghjk
samabc,228407
kuojou,683100
gogokids,047776652
0885,460915
adytai,12345678
fbhsir,407295
humans,123456
119900,0916808500
gary_chang,7109
fulree,251311
tgw228,22275761
edison0413,53065306
joosmony,joosmeny
bigbite,06281230
r510964,r510964
divine_knife,29711118
naliga,Slamdunk
kh8425,fallange
cangel,561225
tiger26,ri5836
b6256,66v106
lee8968,lee8968
hsiaotiffany,26518859
hshelly,550526
girls0914,girls0914
doublek,660811
