crystalmelody511,duoduol
0217edward,06270627
sufamily,7228234
kamabt,kamabt
jouis,10520
520home,520home
jhlin9,0928062865
georgec,f1235941
sadan168,lzbvxpci
kisaku,000307
ikat,b3e7a383
jean6571,58120420
shenjoy,552325
salonnet,8651611
ch5168,51685168
11323,781220
pk1881,kayhaquc
johnv,fb4648
dragonlonglong,813125
rta1028,rt1028
tungteng,630710
pinchih,2ugudulu
bear0225,57cfae27
631229,631229
8116206,8116206
cm400315,r3tsoykg
vigo64,airman
linxxx,111977
silverwolf,fsdp214
sameweyo,28710217
primemac,650125
yuguang,yukuang
katy0508,10120508
linyuyao,711218
ross0601,910601
chenwj,026140
devinwu,x1200a
stevenchiang,steven
jetwang,jetwang
levis,james36
g6387,2ixxaaux
maxtsai7,3364162
peerless,s610124
0229350503,0093tomm
vicky0901,710901
hcjt3233,huch4133
jim0804,10181018
sak850327,a1b2c3
victory,101500
ahu_314,alex_314
bc033488,19770320
s1015,611121
barnet_hong,5611884
hi8222,hi8222
easecat,snakei
25701941,25775164
dannyf,danny76
taiwanese,016810
ppaop,1247376
923785,165517
lucinda3,20042684
chih5107,5107chih
aikohime,koibito
sue5530,c35530
rita,123456
sindy777,sara9219
john_dd1031,910405
aliciakuo,70291010
lobowbow,19711017
origin,gobbylov
action_tim,681008
nancy,1479
jackyb,486460305
ling_503,585811
supermax,12201220
hwashiang,hwashiang
wisard77,kla2139
mydai,mycharlie
cy3164,ab5278
hrokhni,alucard
vicrokuei,123456
deancoolman,ei1016
steven218,620218
knuckles,48679988
sirius,meteor
bergliu,999999
lis4572,l4572
sp_bee,ibm9867
a12009,iloveyou
8b1618,423011
gain420,s5267206
33200233,33200233
amy_0817,08170817
691105,691105
ccard11,666666
bc020497,p3nopprg
sony5806,3849250
eaward,560909
cador,611228
covena,600308
wen2720,99999999
hito,550519
kendo634,4grace5
genius,44444444
jim_liu29,824129
keanuj,728888
roilin58,roroii
wdy521,0929525559
moling,v620823
166116,0916166116
blink,123123
lappears,ll28832883
linchiaow,631206
stacey_he,761015
danguo,n2017000
q12345,a12345
jiun,714122
arealy,9500205
dalls,nn2200
mengchin,49524952
titanfu,e3511029
ming_ren,6881063
cpcsback,87870122
mereid,777777
ee120250,a44ws8fw
ezansing,arnua863
nuyn,312536
artistry_rd,651013
jackyshi17,86220017
choei1771,680923
annymong,690114
whs6429,83530
juanh46,000000
wufugu,0719
zinoviev,zinoviev
sonoyo,cc3388
3621688,ken6248
danchan,56794579
trendy57,Bonny1
bc037063,b79d5x8u
zero123,ako123
tinalain,888888
joy1212,000000
justin25,56653897
ming0428,ming0428
happyme,851266
judy3388,338825
dennis690714,690603
lisa5022,500202
29839151,ebt9151
nov1130,571130
leechih,aaabbbccc
bobby1994,28723016
dadawowo,1357246
andrea22,18599
shen1116,11161103
sandy168,27080787
tolovevi,20010120
hayasifumi,032864
sv9925,123456
ufjl0899,420504
1958,518500
truegl,123456
puper217,19670000
e632seal,2arxijlx
xman5978,5711438
ying_lan,710110
cref_cjh,boly5511
cm309891,n3hwxng7
mov8088x,18410104
ashuting,102513
wizardry,68503108
wtracy,n32kvbbe
maruko77,720416
coolger,02000200
allow,1110
lionjean,1357924
may0901,640901
choma,580620
linuschen,159z66
if168,516899
shanfong,b7i68at3
a22211686,a61811
ag059902,52680727
waveshape,111111
bobo67,5467
khlee,li9838
kuomark,351124
simpson,johnson
yunanhuo,011338
selena_shiao,630712
watties,01eric
gin2799,522799
marchlin,beyond2k
ivy0288,251542
bonds_lu,chihwei
chioug,671031
sharon332200,584200
bookshop,3c2a3t2
hsienmin,531118
montagut,t7de4jim
andygrace,600210
windcha,751201
joycekao,611913
fredcylin,6498chi
aabbyy,05221027
victor_wt,wt8811
casino,gd92t28
koniers,pop357889
shiuan0811,14361213
kayasaki,661219
elsietao,17109231
kenneth_ad,gc6j3q
fanchi17,500267
movie,761192
happytan,781124
desperadoyen,edberg
hsuchang,808283
peng0514,hk0712
janet14,ab1700
anshun,nmt838
anita356,19740527
viviana,dolphin
csyckm,661102670912
jamesyei,jamesyei
linchang,5508
wspeng,27839301
1015ward,ilovegin
jasonhsn,471219
emlin17,edward
han19760506,19761222
lisagirl,640612
jacky_chen,jackycjl
alberttsui,alcttsui
jmi,000000
dicker,dicker
crown168,appttd
robella,l121587959
fafago,243299
onereason,2497589
fubeju2ju4,709363
te120668,120668te
candyky,coocoo
z1126,2iuxraox
lululala,lululala
health123,0955446521
ohdiva,28948784
hypnos,tx2esb26
lmk669,963321
chin560621,tn700621
stanly58,581119
p312,ds5780
aminchang,r122550291
aa823011,aa1019
turocker,88388838
qoo676095,676095
georgewu,122600
w1616,ww1616
kurokuma,koroshiya
gar0917,g7190313
alexrhc,50035003
aasosbbb,680510
meiline,tilt916
bb1031,bigbird
kolino,543838
880125,880125
peipei717,yang717
chrisker,701003
eve01118,27211893
cmc868,860525
ss1419,00030914
shiang_yu,683411
rogerlo13,680924
616615,123456
jason_x,2lguiilu
malisalovesai,7237857
resett,12345678
vastgolf,0937837240
7220266,5717163
yosehi,7385295
jimmy59,597960
wwchenc,aris123
ntust,700220
skyguys,730608
hsiang17,910221
stevenw,700127
baba6868,686803
changyi60,85206317
waynelin,ac1635
oioioio,oioioio
blue_cloud,710728
yusuke362,741512
sew00071,3490069
q0tjjo,freemind
gingertaipei,abnamro
gavin511,000000
tunchi,691239
chihyu,b33vhacx
aranny,qqqqqq
cm663629,cm620330
roye36,884571
kelly15,660529
hf88,25553016
greening,58991427
tape0813,123457
tianchang,580702
antonio1111,N851720
may0205,may0205
flybbb,fly851459
yeh8967,4814
chatom,1313677
isjulie,28219938
ee108059,29580966
tingjay,vivian
sdaaron,a3740810
pyyang,94379437
edwardslue,jib02466
cchhome,6425122
sscott_tw,jecy0303
adken,ken6376
vickyh01,2dgioudl
jude_wang,12211218
ivy_0513,1983513
deadwood,10521052
solar31,0725537
brydan18,811018
neverending,8701636
snake,650906
jain111,64151221
aaxxee,axe1153
yacool,yacool
tycho,19781208
walilecow,walile
820609,820609
littleone,6300581
abcd0033,000333
jojo_1031,jojo1617
chiwun810,ccw054232
nokia675669,qwerty
39383,27998887
vincent4566,hwl0209
tyson,550206
carealone,mahler
meiertu,887971
cq8975,640920
ellen2,901818
neverforgive,26512651
pfc5999,my93430
cm471987,j327vr9k
jackythx,05127135
rayshen,19760706
tony0929,19820929
c900009,481451648
ssaaff,safsaf
hung5138,hung5138
mr20514,3567960
h171kimo,reheaqgwx
yojin,09170917
sandy_hs,661119
gvf82217,510602
liuhome,liuhome5
ll0202,530515
shalith19,223082066
c123456,112233
cd7943,cd7943
leelinacc55,988356
35008519,008519
hsung2000,19711789
cftsai,q12345
mavis119,tfg50127
kennyyang,25915090
kyc9084,29822312
17mego,beyond
kokowang,ykokoya
better62,660602
lujerry,850808
joe_lin86,123456
kgb,nd104280
308308,308308
kitty197433,333333
jeff5915,12345678
mencius,620118
set100,zillion
lupin,06260626
edison_gemini,00690617
tt7890,ey9659
holdcham,b3o6qyta
mic8888,911688
w0708,470412
mlh,a52096
sally_ca,611231
poppet221,shiny221
hondac,hondac
airchou,[cyihong]
jimmy0224,ps0224
lmoalice,linmeio
hengchiou,cm1881
tally_chueh,545256
ray_huang,cmc499
nancy358,26317938
aliciatsao,09240924
dominate,112785
8088588,12345678
shen_lo,lo520610
shining06,shinin
pollywog,777111
gsu1688,001688
mhichuang,chuangmhi
wonder1314,90033070
sherry33,sherry
changms,chmann
hsinnan,641022
double12,306578
celine504,884667
c8510,60121007
takyo5799,00900342
fish691105,691105
littlestar0605,pig5478
cm2174,dqff798
tenco,z0z0z0
studio6,96347418
paolina,383680
longlai,scorpion
lilin00,lilin00
qoobox,642800
cch0812,99999999
jack20p,mizuno
colin_j,19611013
stussy945,a127989305
qqaazz,7772859
liuptch,liu6716
888adsl,54320av
anson8009,anson8009
max942099,u83xu4
anvin_chen,q21862
ralph627,580923
lightsun_7,630413
terryshu,tanghai
tyba,tyba123
teresac,6330tc
jc0945,130511
sl5453,sl5453
gladys_chen,540540
appy,m841559
lichin,n56832
2035298,1985617
pengwen,123456
anne0607,anne0607
jchen99,vivian
iden,8514140
gatti820,2udugujr
miayu,242824
gosunjp,morita
momo620,momomo
isader,isader
kevinliu,601218
younghome,oppopp
j285383,285383
540605,540605
ken66077,kenkevin
paimei,15889336
wanger,123456
hillyang,0622520
seanpai,985656
yeuturn,123456
jennyl,123789
smshsi,19687679
a09098641,wwwwww
m0315,710306
brianwey,a12008
flute958,1107958
rockzero,rockzero
anson05,126212403
kiki0427,26318974
17416,99999
fi6591,ab6591
hiroshi,991010
ukion,123456
1122chung,551122
hondachain,624624
chinshu,760542
turtlcat,12051124
lyg666,122567
monoclup,23212065
twshadow,701018
skyyeh,88111392
yumhsu,amy6663
yuking,7362857
650120,65013643
chiachun611,lin6327
gray12,840214
seaskyer,p10ig23
jhw888,88888888
0924520,11131984
a0937547137,06071124
lachloe,ineedmoney
girls,621129
lockman0083,74171119
cg0802,19770618
a279245,6891586
poyin,6nr25m
kawayi,520000
chihyun,731996
sken,762386
flute_even,10140530
dickychan,882910
alenbaby,035620696
masony,infinity
stlintw,nl590605
j0001202,130652
yang29pc,19831009
taicager,222222
tsulin,tll0723
alexis1979,rena1122
hostudio,6668600
nene1tw,441205
shadow66,590104
meimiao,0127may
ibiza,abcdef
graeme,112233
kachix,sol143
mei_liao,l222064608
angelgu,newhouse
561025,561025
transair,820426
black_1220,2oauridr
929598,670106
rfaeco,581003
jasmin28,b3je7mmy
delalin,draoflo
lyp,630530
carol_huang,2oxxioxx
jcmercury,ilovefon
andy227375,0911722642
a3856,a7513856
fuwei,611129
ma3,571031
ccnien,13501350
jacky691107,691107
miniball,colorful
billiont,omaromar
joed7436,74366881
ab2705521,zx2705470
fangbaby,5070964
yao_tw,08211214
mightysean,23140000
aqua_hsu,35721330
bluebells,6063000
wuxueqi,sc3093
801317,k6728n
tddo2620,sheshe
peggy6357,922888
linwei,62236223
chungkaiw,2liigoii
kichoi5760,kichoi6261
lgi0824,lgi0824
bavidlieu,480613
keyihchen,lihrong
yehjc2001,485250
enowu,ax0727
shuang0604,jason100
princeprince,badboy
joney96,jo5496
dyrlew,cskjesus
long220,540881231
timmypang,timmyc
kelly_ch,690424
s41257,gary1103
hans0514,640514
leopold1207,jackol
din_chi,54125412
monoshop,design
chyu2506,chyu1962
tsaitch,226587
leekuanyen,kd111812
tip630130,630109
yihui8305,55839334
blhsieh,007506
chen4823,chen823
gogocat,rc1911
blackbook,51475147
pc2211,1208
diyer,b8b8b8b8
640210,640210
ap0943,29152915
jmc00000,jmc7836
mworship,060891
xinkinlo,sakinobk
rt1225,670610
biller,freedom
wu4712,wu4712
af155,2ioialui
kgl,kgl8293
kumo27,Rick5381
k5558,1321
ansory,640831
smart601,whaleing
vincen77,761077
mac,mac1022
eddie0926,p115738
dioman2,7553727
jeff830,790830
charning,123456
demian_sai,ariel111
yclee168,46334633
liuchiyi,501277
loyayun,821018
ckh004,630930
vvkuo,666666
hnandsp,sdhwfm
cml112,490823
goodwu,goodwu
agino,3322373
alex_kuo,620731
jooy99,jooy9715
sogoza,1331
zombiech,amaabamq
tangshih,jack2117
sabrina9,531215
hanchilee,551130
stevchao,stevenc1
urinado,84386464
james0204,690716
rainman,590315
bubu,971004
kun1383,851383
ae6786,006786
ledyen,28226847
chris6,560302
amg5888,hondaamg8911
fe21,660811
k121625150,670826
yuehminliu,12051205
bestbuy,09210921
pt92,cgupt92
magbee,488652
luc5453,540530
pigpig,677889pp
kaes3366,k12098
wei1227,881227
gotosleep,351212
yuko323,730723
judy_ucc,10241024
suchun,aw1238
liao3638,680914
chungp,435200
smallfish,19780710
f_rich67,670208
leeli9_n,di9166
844088,640208
lawrence,29041791
588269,mmmmmm
cathyliu,661217
jacky533028,19751104
ap7209,2dauaigr
happy_land,880514
milebuda,mile
jesa,101111
fbaaab,08231113
zoo3325,630721
laiiting,0926555171
flc,580828
chen4911,25050188
22938219,517000
evakuo,580519
kontakt,jang1107
a715018,05040825
angelus,19790927
560128,560128
csh16888,222724780
occult_tai_ji,occult
wema9910,jade1212
kljune99,680410
sally414,coconut
zythum,d3unbtnz
bey,7496888
yihjyhc,2jguguou
tinwaywu,28820026
sisnpeople,sisnpeopie
bin_630722,630722
lilv05031,910721
fanny112,681210
alankao,27823411
29889452,29889452
leowisdom,doctor
bess_huang,690907
fisio820,kc721105
fc000199,123456
cgcac000,77167716
t18cs,trouble
kuohsieh,liao6454
iriver,700205
open6798,995816
jingfu_chang,gino123
teresa_c,490828
magyco,mihsiang
8008jeff,ba5161
asionabc,pnpa733
erickan,590510
bfty12,122491
4500089,271415
matsui007,710502
marooco,19800513
haunwen,2uxuxxxr
chihualai,oscar0531
stefanieyeh,yanzi8396
leechaolin,sn856078
escentsi05,escents
liu4398,024398
ko745365,yu727476
hc_wang,hcw3741
magimagi,yungpei
ju945,abcdef
lovejeff,pilijeff
myisaac,730912
cm263680,ma8895
harry6612,700817
davidsan,2Kb8AQ7
yajuann,20010034
for5168,for5168
leo0300251,0300250
chaoskai,chaoskai
solio7773,456123
verna1017,621017
alstonc,chen6313
bam0828,700828
jameslan,lanx5257
douges,120812
a5764291,580211
berton,m90047
a0101578,er212365
thufdse,ey9511
linjeffrey,Lin2Aer
evelyn_lee,19810725
junelin,217995
4859,004859
wendy5,843598
jassic01,43214321
ab670219,r120774506
rice_ball,3techqq
fen0806,001107
yuan1008,oyr383
u388734,u388734
01010317,01010317
molse,07753102
mickey13,651006
dg0530,91200131
hayden,349501
jchrpi,jchrpi
jaysai,687543
minjy0801,playboy
cabu_huang,as0911
rebecca_tsai,11281212
susanch,susan11
cutaboyliu,4036gg
jeyoun,jeyoun
cindy33,6731
leeweicheng,08190819
bf001709,t7q9i4tc
doristeng,640828
ufwanlan,ufwanlan
scorpiowin,zh6015
albertteng,580118
lai91745,28584503
dafugo,chen22
danny,danny
ang3788,ang118
1432dino,nldwnklqmbdd
scottliu1023,424242
ebt0800051805,0809050050
gina28,550408
kingly78,king7822
35041293,041293
chinhenry,122155
lin600,585858
bc040989,b37peo5x
rickychang,9062534
cm026396,h3gwr3vv
jannyjao,590801
tswang,123qwe
jsh666,234116
amywu,123456
bc016975,x9yrpn83
rayond,27853469
ytw,ytw
edenwan,561027
banknt,banknt
tim_29enjoy,1220
gavin5023,55002233
tingryo,29201393
cooljeff0,cooljeff0
h32556,rza8gcc
gzchen723,650723
lance_s,710813
act1227,nn336699
lena25,2219abc
johneey,02300817
ywe,5168888
heibur,cookfish
hg1001,431227
chinlung,640531
fenlan,ivy1017
phonee,520111
jeffemail,jeffemal
harakin,harakin
cs_yang,csyang
norachou,norachou
gavims,849925
chine38,888888
harrisonkao,11119999
rainny,Linrueyjer
aquaas,ebtnet
kimhwa,04280328
ee112678,12345
yunhaw,mclaren
asonyang,0916813533
888lin,277lin
goffy,3477110
gclee0610,090312
cm319017,n3f6ggsz
tonshwan,09040718
snoopyf4,350404
kiy90752aa,kiy1684ss
pingta,A125152819
shwey,600219
losong99,887957
cllaire,411054
yilingchen,2goiidxi
likerain,617216
kinge2k,kof4123
com0351,comlin
sungwenc,580630
neverlan,151520
ve009980,cier1024
jerome68,2411920701
jasonmary,572222
patricia_wu,wu9514
gingin,baobao
48048212,5084123
holou,6753357
egiyta,egiyta
19700329,19680202
life99,888999
saicat,771041
moto0815,08270815
carlliu,60380000
rachel,87877893
leejay,jy974522
kingdin,zu9879
kaifang,19791010
emperorr,potato
x65555,a5258a
00720523,28832415
clairee,336709
chaono1,505050
achuchoo,riyptu48
leming,0930056373
chminghung,002468
hfred_tw,123456
calvinchang,123456
680207,680207
bernieh,b9861h
oprr,567891
r601203,6forvite
joyhappy,by8220
amyloo,26317242
sam755sam755,llsamllsam
802333,201555
xwonssp,xwon1231
shavenca,999999
sennyshen,9531502
jaling,731124
laieagyo,19641009
apoca,kiwi8686
sunshire,591211
chai2946,89882946
test2000,110119
f1572,1572
dlhdlh,hsiao0706
jamesclub,11111111
0935072168,1772
shia,shia218
yann7728,660418
fireyeh,8724217
den0201,12271227
makemoney,570526
jte175,547869
pt525,s660708
wwooo,580106
alf7921,620218
m13179,670113
samdan,garypuff
gentryliu,aa0602
boribori119,741109
jimmo,lovegigi
ufoya,7a7193
lovesi,s654233
4weel,520823
hp97_1999,541976
takeshi911,81328428
chen1081,120512
max741215,_1215_
cynthia_lin,19800925
syw,8631055
strongtw,631104
chends,00001413
ben2127,xyz8512
suqing,AB5711
mary541101,880605
670824,277777
s1229022,19800515
cysriver,224466
mongoltuki,1048576
liou11,753951
tichwei,morgan
kingyo,1qazxsw2
jennifer4,senco2382
chris0531,lucky531
may650821,onlymay
fuho115,386115
kelvin39,85230051
ngngng,ngngng
pollyhung,650703
net1234,net1234
wuku0,03085168
egat,581217
stockton216,utahjazz
slh524,242845
cchsu,zc9683
cm253325,v3sba6bg
hom1517,19810815
whoizit,dlp642
newsoho,0836449
0928682258,2458178
ckmckm,000905
samaya,21702170
toefl,652891b
peggyoo66,19791825
maddux1010,0955442977
synge,shinlu
watashi,123456
poly888,570801
chinaiz,7330001
audino,062400
volu,690504
rayian,1191520
liangyuf,uoyevoli
suncoke,suncoke
long6341,05240716
lu8523,belinda
huangchengpin,650123
a23612,123456
bc035332,b74m29nx
bh1214,6888
huang51,adsluser
akpoz,aaaabbbb
dreamsiry,sirytoto
630639,22582667
rean730311,19425165
willsung,ms001219
jenniferkao,48901147
beachboy001,28371290
ki5168,850232
pettyduck,pp1030
damiking,a125393098
tylerwang,782305
efish,fish8888
s8857064,abc0929
sch0804,89125210
71300190,7130019
932yclt0,sam932pt
yu_ami,20000202
aaa888,28116250
jnwang,36842019
universalc,636451
luchino,ctl1828
hendrychen,alonso
harry6,harry6
lishia53,420909
boss8888,27612853
bc030699,b7xxhxlv
lee4032,lee4032
nokia1635,86635139
davidccp,123456
sakula0615,600615
irishsu,irisy727
wu0603,611637
kentgto,gto037691690
shopdwg,22827336
great_chen,22781508
8367424,8367424
nanako94,miho0713
point66,29318499
chingyu,4962
laura0320,k11336
chobits,choalies
219888,219888
yiying821,xat8tpcj
ee01950,q8vmaesv
jack_chai,651077
ehuang,ethelyih
