888854		Retrieve 0 bulks, 0 bytes, cost 1.095166 secs
amei1126	Retrieve 0 bulks, 0 bytes, cost 1.086210 secs
chiouyeanming	Retrieve 4 bulks, 68922 bytes, cost 1.364620 secs
f0319		Retrieve 0 bulks, 0 bytes, cost 1.103624 secs
imjiayun	Retrieve 11 bulks, 567881 bytes, cost 4.262659 secs
ixmath		Retrieve 0 bulks, 0 bytes, cost 1.137038 secs
p14yb0y		Retrieve 2 bulks, 26004 bytes, cost 1.279429 secs
yao611		Retrieve 1 bulks, 17990 bytes, cost 1.340067 secs
bo5413		Retrieve 1 bulks, 17990 bytes, cost 1.272952 secs
ml0922		Retrieve 0 bulks, 0 bytes, cost 1.105340 secs
cglccw		Retrieve 17 bulks, 265502 bytes, cost 2.700213 secs
emilywhite	Retrieve 2 bulks, 21005 bytes, cost 1.191715 secs
hsteven		Retrieve 4 bulks, 30770 bytes, cost 1.493299 secs
pcbear		Retrieve 16 bulks, 240533 bytes, cost 2.404064 secs
brucewmm	Retrieve 0 bulks, 0 bytes, cost 1.115814 secs
voyageyllin	Retrieve 2 bulks, 26012 bytes, cost 1.459200 secs
johnson25439	Retrieve 1 bulks, 17996 bytes, cost 1.140615 secs
bythepark	Retrieve 1 bulks, 17993 bytes, cost 1.507557 secs
cm754799	Retrieve 1 bulks, 17992 bytes, cost 1.294053 secs
alvinfrank	Retrieve 12 bulks, 42764 bytes, cost 1.807536 secs
a00699		Retrieve 2 bulks, 26002 bytes, cost 1.229521 secs
cch1971		Retrieve 3 bulks, 31792 bytes, cost 1.550371 secs
daphy311	Retrieve 2 bulks, 16963 bytes, cost 1.151426 secs
beautywu	Retrieve 0 bulks, 0 bytes, cost 1.104982 secs
bc011242	Retrieve 10 bulks, 124666 bytes, cost 1.386855 secs
csos		Retrieve 9 bulks, 109294 bytes, cost 1.498468 secs
paggy1109	Retrieve 4 bulks, 83095 bytes, cost 2.054086 secs
cindiya		Retrieve 184 bulks, 1569375 bytes, cost 22.713510 secs
dragon		Retrieve 0 bulks, 0 bytes, cost 3.073070 secs
kny12300	Retrieve 1 bulks, 17992 bytes, cost 1.169679 secs
egglin		Retrieve 10 bulks, 119975 bytes, cost 1.549904 secs
joylu		Retrieve 88 bulks, 3742098 bytes, cost 53.272914 secs
virginia94	Retrieve 626 bulks, 20753277 bytes, cost 211.713028 secs
annie946	Retrieve 1 bulks, 17992 bytes, cost 1.539275 secs
a5380220	Retrieve 1 bulks, 3546 bytes, cost 1.102038 secs
summer1		Retrieve 18 bulks, 287238 bytes, cost 2.675799 secs
doggie		Retrieve 6 bulks, 108513 bytes, cost 1.592722 secs
taweilee	Retrieve 0 bulks, 0 bytes, cost 1.123694 secs
ylpao		Retrieve 3 bulks, 41867 bytes, cost 1.328600 secs
wenyachou	Retrieve 0 bulks, 0 bytes, cost 1.103705 secs
lifeseed	Retrieve 1 bulks, 17992 bytes, cost 1.155414 secs
333288		Retrieve 62 bulks, 1433920 bytes, cost 17.610821 secs
wiljanet	Retrieve 5 bulks, 8621 bytes, cost 1.187737 secs
abrams		Retrieve 8 bulks, 219301 bytes, cost 3.162669 secs
awei680420	Retrieve 12 bulks, 466168 bytes, cost 7.333208 secs
oswinguy	Retrieve 3 bulks, 26823 bytes, cost 1.154354 secs
kueichang	Retrieve 10 bulks, 124747 bytes, cost 1.611203 secs
yeilong		Retrieve 1 bulks, 7449 bytes, cost 1.310673 secs
jessielin	Retrieve 2 bulks, 135761 bytes, cost 2.665007 secs
weita0824	Retrieve 3 bulks, 12873 bytes, cost 1.251585 secs
shing0128	Retrieve 8 bulks, 96310 bytes, cost 2.230198 secs
balltwo		Retrieve 91 bulks, 2126368 bytes, cost 21.755503 secs
wayne_chou	Retrieve 0 bulks, 0 bytes, cost 1.082055 secs
orestes		Retrieve 1 bulks, 711231 bytes, cost 5.997555 secs
pumpers		Retrieve 129 bulks, 21165451 bytes, cost 181.904180 secs
kiki623610	Retrieve 2 bulks, 21005 bytes, cost 1.148971 secs
tweety0203	Retrieve 0 bulks, 0 bytes, cost 1.056617 secs
kwthj		Retrieve 5 bulks, 83889 bytes, cost 1.955402 secs
pop3290		Retrieve 2 bulks, 26004 bytes, cost 1.342744 secs
yh920		Retrieve 2 bulks, 60106 bytes, cost 1.208833 secs
henrytan	Retrieve 8 bulks, 178427 bytes, cost 2.339461 secs
jackyu		Retrieve 10 bulks, 124638 bytes, cost 2.471456 secs
charutw		Retrieve 14 bulks, 232365 bytes, cost 2.442368 secs
toun		Retrieve 8 bulks, 545495 bytes, cost 6.010794 secs
jiayu		Retrieve 0 bulks, 0 bytes, cost 1.169702 secs
90cam		Retrieve 10 bulks, 224482 bytes, cost 2.679399 secs
alan5223	Retrieve 57 bulks, 3305593 bytes, cost 30.435052 secs
angelap		Retrieve 13 bulks, 2801362 bytes, cost 26.201376 secs
stf		Retrieve 32 bulks, 385095 bytes, cost 4.483685 secs
apolloat	Retrieve 5 bulks, 83922 bytes, cost 1.696669 secs
juice222	Retrieve 11 bulks, 567881 bytes, cost 5.815999 secs
chen5421	Retrieve 9 bulks, 204644 bytes, cost 1.903836 secs
new812		Retrieve 1 bulks, 1677 bytes, cost 1.107955 secs
rubychang	Retrieve 10 bulks, 555157 bytes, cost 5.938152 secs
aaa9497		Retrieve 1 bulks, 17991 bytes, cost 1.304300 secs
ppppp44		Retrieve 20 bulks, 504399 bytes, cost 6.264877 secs
sk2sm3		Retrieve 58 bulks, 4701517 bytes, cost 48.860127 secs
cgl		Retrieve 17 bulks, 6183709 bytes, cost 54.625194 secs
e0001100	Retrieve 11 bulks, 567823 bytes, cost 4.342907 secs
sweet100	Retrieve 570 bulks, 20747273 bytes, cost 203.228592 secs
mollyhome	Retrieve 1 bulks, 19177 bytes, cost 1.120577 secs
jans		Retrieve 76 bulks, 7626517 bytes, cost 68.991723 secs
kile831		Retrieve 3 bulks, 42856 bytes, cost 1.878931 secs
aloner		Retrieve 8 bulks, 106181 bytes, cost 1.526124 secs
yejinhua	Retrieve 8 bulks, 96295 bytes, cost 1.421274 secs
shuennet	Retrieve 2 bulks, 26006 bytes, cost 1.472209 secs
vivilee		Retrieve 3 bulks, 869829 bytes, cost 7.992455 secs
jackalcheng0130	Retrieve 13 bulks, 156569 bytes, cost 3.094490 secs
danwei		Retrieve 0 bulks, 0 bytes, cost 1.069570 secs
dynamaxf	Retrieve 9 bulks, 548586 bytes, cost 4.908556 secs
n7236938	Retrieve 11 bulks, 756471 bytes, cost 6.684624 secs
aaron19k	Retrieve 12 bulks, 20686039 bytes, cost 174.921886 secs
amd7513		Retrieve 12 bulks, 140400 bytes, cost 2.476686 secs
ananya		Retrieve 1025 bulks, 6937797 bytes, cost 89.385371 secs
cmw		Retrieve 14 bulks, 152421 bytes, cost 2.469123 secs
en4983		Retrieve 7 bulks, 1833512 bytes, cost 16.300217 secs
lin31214	Retrieve 0 bulks, 0 bytes, cost 1.228891 secs
beverly		Retrieve 1 bulks, 35031 bytes, cost 1.207673 secs
lee_larry	Retrieve 25 bulks, 796033 bytes, cost 6.587412 secs
leungcceric	Retrieve 2 bulks, 12763 bytes, cost 1.157737 secs
yuepeng		Retrieve 0 bulks, 0 bytes, cost 1.098655 secs
carayan		Retrieve 0 bulks, 0 bytes, cost 1.088085 secs
et123498044	Retrieve 0 bulks, 0 bytes, cost 1.101739 secs
bluetears	Retrieve 1 bulks, 17993 bytes, cost 1.134421 secs
robertko	Retrieve 0 bulks, 0 bytes, cost 1.082655 secs
flyhan		Retrieve 2 bulks, 20997 bytes, cost 1.218053 secs
8815431		Retrieve 7 bulks, 92850 bytes, cost 1.828309 secs
macmail		Retrieve 18 bulks, 252534 bytes, cost 2.938550 secs
kukizou		Retrieve 0 bulks, 0 bytes, cost 1.084964 secs
t9004csh	Retrieve 111 bulks, 1642308 bytes, cost 23.133907 secs
tapo		Retrieve 10 bulks, 124636 bytes, cost 1.770002 secs
5213344		Retrieve 1 bulks, 17991 bytes, cost 1.167660 secs
kenleung	Retrieve 1 bulks, 26383 bytes, cost 1.144593 secs
wen520		Retrieve 6 bulks, 552759 bytes, cost 5.652976 secs
abcwu		Retrieve 10 bulks, 554703 bytes, cost 6.473296 secs
ginger49	Retrieve 44 bulks, 1032191 bytes, cost 11.113233 secs
madduxy		Retrieve 0 bulks, 0 bytes, cost 1.099592 secs
apple230	Retrieve 5 bulks, 51180 bytes, cost 1.947729 secs
miniconan	Retrieve 8 bulks, 106241 bytes, cost 1.585586 secs
gracewo		Retrieve 47 bulks, 2195111 bytes, cost 21.029658 secs
anitaho		Retrieve 30 bulks, 3301833 bytes, cost 31.009918 secs
tsaiyc		Retrieve 11 bulks, 357711 bytes, cost 5.462988 secs
27354937	Retrieve 17 bulks, 287984 bytes, cost 3.842311 secs
bc032316	Retrieve 10 bulks, 552523 bytes, cost 6.578242 secs
jack13		Retrieve 0 bulks, 0 bytes, cost 3.078602 secs
mike311		Retrieve 0 bulks, 0 bytes, cost 1.084965 secs
knarf		Retrieve 101 bulks, 2047034 bytes, cost 18.879661 secs
horseguitar	Retrieve 32 bulks, 599284 bytes, cost 7.056113 secs
suhyun		Retrieve 549 bulks, 5874010 bytes, cost 69.714400 secs
shufang		Retrieve 0 bulks, 0 bytes, cost 1.177465 secs
tsyyee		Retrieve 11 bulks, 132674 bytes, cost 1.939933 secs
bc012613	Retrieve 27 bulks, 782766 bytes, cost 8.095596 secs
bug		Retrieve 4 bulks, 29458 bytes, cost 1.183694 secs
joeywu24	Retrieve 104 bulks, 12845938 bytes, cost 114.200387 secs
sw2580		Retrieve 0 bulks, 0 bytes, cost 1.139409 secs
dodotata	Retrieve 9 bulks, 121584 bytes, cost 2.021575 secs
hohelong	Retrieve 0 bulks, 0 bytes, cost 3.079347 secs
bochunc		Retrieve 3 bulks, 29012 bytes, cost 1.274743 secs
amendawu	Retrieve 7 bulks, 93156 bytes, cost 1.495651 secs
iamjim		Retrieve 69 bulks, 1855123 bytes, cost 18.395638 secs
teckedu		Retrieve 494 bulks, 19199222 bytes, cost 183.526748 secs
peter86		Retrieve 0 bulks, 0 bytes, cost 1.223672 secs
lucky159	Retrieve 2 bulks, 26006 bytes, cost 1.345042 secs
pb67mf16	Retrieve 28 bulks, 3544979 bytes, cost 28.069891 secs
slg031		Retrieve 9 bulks, 111618 bytes, cost 1.834212 secs
8y386528	Retrieve 0 bulks, 0 bytes, cost 1.185105 secs
romeo721023	Retrieve 0 bulks, 0 bytes, cost 1.140959 secs
choufa		Retrieve 1 bulks, 17990 bytes, cost 1.254281 secs
ha0979jey	Retrieve 91 bulks, 20687242 bytes, cost 219.332752 secs
fangweii	Retrieve 56 bulks, 509261 bytes, cost 5.877437 secs
mcchenn		Retrieve 2 bulks, 1069298 bytes, cost 8.389739 secs
trtc002		Retrieve 7 bulks, 254368 bytes, cost 3.009420 secs
danielwen	Retrieve 1 bulks, 17993 bytes, cost 1.281969 secs
jessiewang	Retrieve 82 bulks, 20716707 bytes, cost 215.340845 secs
lionliu		Retrieve 55 bulks, 20550967 bytes, cost 172.698107 secs
coocoo		Retrieve 1 bulks, 17990 bytes, cost 1.274672 secs
mm1983		Retrieve 0 bulks, 0 bytes, cost 1.186901 secs
bc032187	Retrieve 9 bulks, 3722155 bytes, cost 31.854541 secs
jay368772	Retrieve 23 bulks, 698119 bytes, cost 8.441378 secs
jiaren		Retrieve 3 bulks, 33213 bytes, cost 1.272211 secs
yaweno		Retrieve 3 bulks, 33821 bytes, cost 1.550436 secs
henhsin		Retrieve 303 bulks, 2851271 bytes, cost 34.033591 secs
cm288113	Retrieve 16 bulks, 273888 bytes, cost 3.052431 secs
wriston		Retrieve 1 bulks, 2728 bytes, cost 1.216149 secs
pcdai		Retrieve 79 bulks, 20732958 bytes, cost 179.021285 secs
mei5885		Retrieve 211 bulks, 18323537 bytes, cost 198.300834 secs
brian65		Retrieve 10 bulks, 124703 bytes, cost 2.529715 secs
yihhaur		Retrieve 6 bulks, 228411 bytes, cost 3.821943 secs
gto1030		Retrieve 2 bulks, 19358 bytes, cost 1.238162 secs
56789		Retrieve 10 bulks, 124658 bytes, cost 2.282598 secs
ericchiu	Retrieve 1 bulks, 17992 bytes, cost 1.296080 secs
shanlun1207	Retrieve 1 bulks, 7553 bytes, cost 1.233434 secs
abotany		Retrieve 0 bulks, 0 bytes, cost 3.090207 secs
akirayuki	Retrieve 9 bulks, 47168 bytes, cost 1.414868 secs
syh320714	Retrieve 0 bulks, 0 bytes, cost 1.126477 secs
zxcv2564	Retrieve 1 bulks, 17992 bytes, cost 1.219989 secs
akaxao		Retrieve 22 bulks, 774767 bytes, cost 8.230692 secs
kenny65118	Retrieve 0 bulks, 0 bytes, cost 3.096327 secs
111chang	Retrieve 1 bulks, 24375 bytes, cost 1.246701 secs
arch_j		Retrieve 2 bulks, 20997 bytes, cost 1.297624 secs
davidco2	Retrieve 8 bulks, 7043596 bytes, cost 59.204958 secs
jeff222		Retrieve 11 bulks, 143138 bytes, cost 1.872206 secs
s7593660	Retrieve 6 bulks, 736300 bytes, cost 8.595283 secs
mailhao		Retrieve 10 bulks, 124684 bytes, cost 2.301614 secs
tiffny		Retrieve 8 bulks, 106199 bytes, cost 1.816595 secs
wenfung		Retrieve 16 bulks, 248590 bytes, cost 2.950361 secs
etlion		Retrieve 3 bulks, 28390 bytes, cost 1.349091 secs
alliane		Retrieve 10 bulks, 124586 bytes, cost 1.757640 secs
jeffreychiu	Retrieve 0 bulks, 0 bytes, cost 1.075343 secs
younpin		Retrieve 11 bulks, 567800 bytes, cost 5.603433 secs
raquel		Retrieve 17 bulks, 7137143 bytes, cost 51.467506 secs
chngkau		Retrieve 17 bulks, 269634 bytes, cost 2.611407 secs
vincent_shieh	Retrieve 0 bulks, 0 bytes, cost 1.182054 secs
kc0914		Retrieve 11 bulks, 567777 bytes, cost 5.309431 secs
iris0222	Retrieve 46 bulks, 20717654 bytes, cost 185.380693 secs
bikekill	Retrieve 3 bulks, 29015 bytes, cost 1.424262 secs
kangtasky	Retrieve 163 bulks, 16392003 bytes, cost 157.526779 secs
isimmwar	Retrieve 0 bulks, 0 bytes, cost 1.194880 secs
nokia88		Retrieve 9 bulks, 110976 bytes, cost 2.784833 secs
issace		Retrieve 45 bulks, 1094829 bytes, cost 11.661698 secs
cyshieh		Retrieve 0 bulks, 0 bytes, cost 1.146575 secs
chech		Retrieve 10 bulks, 89809 bytes, cost 1.595094 secs
yangs		Retrieve 94 bulks, 2687093 bytes, cost 31.216738 secs
lucky777	Retrieve 1 bulks, 17992 bytes, cost 1.413784 secs
moonlit		Retrieve 2 bulks, 26004 bytes, cost 1.376994 secs
luth3578	Retrieve 0 bulks, 0 bytes, cost 1.234849 secs
starcc		Retrieve 13 bulks, 125871 bytes, cost 1.808179 secs
small_pp	Retrieve 1 bulks, 17992 bytes, cost 1.203735 secs
happywu		Retrieve 0 bulks, 0 bytes, cost 1.158424 secs
mvp888		Retrieve 1 bulks, 17990 bytes, cost 1.284984 secs
tseng77		Retrieve 10 bulks, 124586 bytes, cost 1.806193 secs
sreu		Retrieve 148 bulks, 2384384 bytes, cost 27.241946 secs
silvemoonfox	Retrieve 2 bulks, 21009 bytes, cost 1.315256 secs
gibsonkuo	Retrieve 5 bulks, 775952 bytes, cost 7.094047 secs
thelazia	Retrieve 0 bulks, 0 bytes, cost 1.257575 secs
roger58		Retrieve 27 bulks, 5789568 bytes, cost 57.571826 secs
hanwei		Retrieve 3 bulks, 21460 bytes, cost 1.322359 secs
hayama		Retrieve 1 bulks, 17990 bytes, cost 1.296221 secs
mija6776	Retrieve 5 bulks, 31702 bytes, cost 1.304003 secs
jefftsai67	Retrieve 0 bulks, 0 bytes, cost 1.187022 secs
chenmiwa	Retrieve 37 bulks, 4903013 bytes, cost 45.153467 secs
akwaeehsu	Retrieve 3 bulks, 29027 bytes, cost 1.486161 secs
samstar		Retrieve 6 bulks, 35675 bytes, cost 1.711044 secs
andyck		Retrieve 3 bulks, 526192 bytes, cost 4.638675 secs
issacchi	Retrieve 0 bulks, 0 bytes, cost 1.094169 secs
sunday9		Retrieve 5 bulks, 561193 bytes, cost 6.125202 secs
barrychi	Retrieve 0 bulks, 0 bytes, cost 1.165806 secs
gto0803		Retrieve 1 bulks, 17991 bytes, cost 1.123179 secs
verso		Retrieve 65 bulks, 3868443 bytes, cost 32.086288 secs
lcw888		Retrieve 16 bulks, 248541 bytes, cost 3.577474 secs
johnkan		Retrieve 0 bulks, 0 bytes, cost 1.207674 secs
jaccylu		Retrieve 16 bulks, 3689173 bytes, cost 31.718861 secs
jlin0223	Retrieve 236 bulks, 6143824 bytes, cost 59.417527 secs
yl8215		Retrieve 0 bulks, 0 bytes, cost 1.374389 secs
laigood		Retrieve 290 bulks, 1499872 bytes, cost 24.439313 secs
shang174	Retrieve 0 bulks, 0 bytes, cost 1.127642 secs
kyle826		Retrieve 4 bulks, 3262542 bytes, cost 26.899383 secs
sunnyya		Retrieve 12 bulks, 575813 bytes, cost 6.932393 secs
hnade		Retrieve 22 bulks, 326324 bytes, cost 4.456144 secs
jackeyma	Retrieve 8 bulks, 162021 bytes, cost 2.113183 secs
godamn		Retrieve 2 bulks, 26002 bytes, cost 1.240830 secs
nainai		Retrieve 31 bulks, 6588049 bytes, cost 64.557775 secs
alerich		Retrieve 8 bulks, 106213 bytes, cost 1.828680 secs
dcrow		Retrieve 10 bulks, 124600 bytes, cost 1.974765 secs
ju400915	Retrieve 1 bulks, 17992 bytes, cost 1.302271 secs
752007		Retrieve 2 bulks, 26011 bytes, cost 1.286043 secs
justin8		Retrieve 425 bulks, 8162812 bytes, cost 78.773605 secs
beviswu		Retrieve 4 bulks, 34618 bytes, cost 1.267952 secs
680808		Retrieve 8 bulks, 115518 bytes, cost 1.949516 secs
yehlin		Retrieve 9 bulks, 128051 bytes, cost 2.004384 secs
christinechang	Retrieve 0 bulks, 0 bytes, cost 1.095986 secs
sumail		Retrieve 0 bulks, 0 bytes, cost 1.118359 secs
homebd		Retrieve 791 bulks, 20745212 bytes, cost 217.682541 secs
graceben	Retrieve 63 bulks, 2625743 bytes, cost 44.302653 secs
sarajan		Retrieve 55 bulks, 942233 bytes, cost 11.375160 secs
makiqqq		Retrieve 20 bulks, 295012 bytes, cost 4.698397 secs
gawe		Retrieve 11 bulks, 567731 bytes, cost 6.025871 secs
ankifan		Retrieve 2 bulks, 10533 bytes, cost 1.105403 secs
gong0520	Retrieve 9 bulks, 121566 bytes, cost 1.434280 secs
hsy0317		Retrieve 18 bulks, 104244 bytes, cost 1.913056 secs
fairyla21	Retrieve 136 bulks, 14655972 bytes, cost 127.851238 secs
pp5566		Retrieve 1 bulks, 17990 bytes, cost 1.291681 secs
alimic		Retrieve 0 bulks, 0 bytes, cost 1.148364 secs
islenny		Retrieve 0 bulks, 0 bytes, cost 1.164152 secs
lily1116	Retrieve 344 bulks, 20727877 bytes, cost 203.289624 secs
d8642708	Retrieve 11 bulks, 567823 bytes, cost 6.078087 secs
s1228358	Retrieve 4 bulks, 24323 bytes, cost 1.643853 secs
lch121		Retrieve 0 bulks, 0 bytes, cost 1.181138 secs
scanol		Retrieve 0 bulks, 0 bytes, cost 1.205027 secs
dragonwu75	Retrieve 0 bulks, 0 bytes, cost 1.144322 secs
katelin		Retrieve 39 bulks, 2480342 bytes, cost 22.403150 secs
van605		Retrieve 16 bulks, 242460 bytes, cost 3.089652 secs
amoco		Retrieve 11 bulks, 567754 bytes, cost 5.728681 secs
miedie		Retrieve 22 bulks, 1011602 bytes, cost 7.238323 secs
linshipai	Retrieve 1 bulks, 17993 bytes, cost 1.314719 secs
bigbird249	Retrieve 9 bulks, 111690 bytes, cost 2.260071 secs
kiddwang	Retrieve 0 bulks, 0 bytes, cost 1.133975 secs
flf2000		Retrieve 37 bulks, 167199 bytes, cost 4.198724 secs
jchan111	Retrieve 0 bulks, 0 bytes, cost 1.120928 secs
long0804	Retrieve 8 bulks, 106243 bytes, cost 1.547902 secs
kevinchung	Retrieve 1 bulks, 17994 bytes, cost 1.189954 secs
clc0806		Retrieve 0 bulks, 0 bytes, cost 1.155143 secs
chen_yao	Retrieve 25 bulks, 653589 bytes, cost 6.693055 secs
calinkelly	Retrieve 9 bulks, 111690 bytes, cost 2.000750 secs
bkftp		Retrieve 3 bulks, 29006 bytes, cost 1.447222 secs
lavendergin	Retrieve 2 bulks, 26012 bytes, cost 1.379448 secs
msch		Retrieve 9 bulks, 111582 bytes, cost 2.070222 secs
kuoyeh		Retrieve 1 bulks, 564997 bytes, cost 4.632538 secs
applec		Retrieve 325 bulks, 9251713 bytes, cost 107.134002 secs
23081616	Retrieve 9 bulks, 111669 bytes, cost 2.296385 secs
bc999		Retrieve 0 bulks, 0 bytes, cost 1.188543 secs
stwill		Retrieve 0 bulks, 0 bytes, cost 1.170250 secs
2765new		Retrieve 8 bulks, 106212 bytes, cost 1.848201 secs
glabe1122	Retrieve 200 bulks, 20719934 bytes, cost 170.333713 secs
kib57080	Retrieve 4 bulks, 359041 bytes, cost 4.577841 secs
teresahu	Retrieve 2 bulks, 26006 bytes, cost 1.281272 secs
henghua		Retrieve 0 bulks, 0 bytes, cost 1.187368 secs
samwei		Retrieve 2 bulks, 26002 bytes, cost 1.348587 secs
123wang		Retrieve 74 bulks, 20400273 bytes, cost 144.076833 secs
3shih		Retrieve 2 bulks, 26000 bytes, cost 1.212363 secs
hotqstan	Retrieve 0 bulks, 0 bytes, cost 1.379577 secs
kingin_cgc	Retrieve 2 bulks, 26010 bytes, cost 1.185737 secs
p3844kevin	Retrieve 19 bulks, 11317725 bytes, cost 65.658482 secs
rickych		Retrieve 82 bulks, 20719504 bytes, cost 146.243383 secs
tonywei		Retrieve 44 bulks, 523473 bytes, cost 6.363036 secs
bbklin		Retrieve 4 bulks, 60509 bytes, cost 1.624103 secs
monaco		Retrieve 7 bulks, 102395 bytes, cost 1.951095 secs
kenny_lin	Retrieve 6 bulks, 2468072 bytes, cost 23.880828 secs
test555		Retrieve 1 bulks, 17991 bytes, cost 1.267953 secs
fenglong	Retrieve 0 bulks, 0 bytes, cost 1.219020 secs
dream0626	Retrieve 1 bulks, 17993 bytes, cost 1.314261 secs
lanvind		Retrieve 5 bulks, 149368 bytes, cost 1.788002 secs
956956		Retrieve 17 bulks, 275680 bytes, cost 3.081306 secs
aliensyue	Retrieve 5 bulks, 31947 bytes, cost 1.572768 secs
pu007497	Retrieve 695 bulks, 4133655 bytes, cost 63.271750 secs
s0755		Retrieve 17 bulks, 277625 bytes, cost 3.654944 secs
kumapigging	Retrieve 1 bulks, 17995 bytes, cost 1.903608 secs
genal		Retrieve 410 bulks, 17440780 bytes, cost 157.093931 secs
jen091274	Retrieve 0 bulks, 0 bytes, cost 1.156806 secs
chlin		Retrieve 15 bulks, 591838 bytes, cost 5.464051 secs
yes1224		Retrieve 8 bulks, 106212 bytes, cost 1.682395 secs
3908821		Retrieve 0 bulks, 0 bytes, cost 1.183422 secs
speakeric543	Retrieve 3 bulks, 26754 bytes, cost 1.526517 secs
sanyo456	Retrieve 9 bulks, 111654 bytes, cost 1.958214 secs
hatsukin	Retrieve 0 bulks, 0 bytes, cost 1.187124 secs
yukichen1025	Retrieve 20 bulks, 742216 bytes, cost 5.796811 secs
spuerme		Retrieve 5 bulks, 23635 bytes, cost 1.325285 secs
marcomch	Retrieve 289 bulks, 20736228 bytes, cost 125.749718 secs
lolori		Retrieve 0 bulks, 0 bytes, cost 1.106761 secs
cm170043	Retrieve 8 bulks, 103294 bytes, cost 1.506518 secs
always		Retrieve 35 bulks, 573921 bytes, cost 6.244078 secs
inhaw35		Retrieve 0 bulks, 0 bytes, cost 1.174256 secs
betterman	Retrieve 0 bulks, 0 bytes, cost 1.187679 secs
dighi996	Retrieve 10 bulks, 124725 bytes, cost 1.844627 secs
danielboss	Retrieve 18 bulks, 290923 bytes, cost 3.054992 secs
yayab		Retrieve 135 bulks, 16115635 bytes, cost 120.327913 secs
lin06026	Retrieve 2 bulks, 26006 bytes, cost 1.290016 secs
bc036199	Retrieve 11 bulks, 567881 bytes, cost 5.458912 secs
lwck		Retrieve 0 bulks, 0 bytes, cost 1.273896 secs
yeh1688		Retrieve 1 bulks, 862224 bytes, cost 5.445652 secs
d886354		Retrieve 2 bulks, 26004 bytes, cost 1.314585 secs
tsengshao	Retrieve 9 bulks, 111672 bytes, cost 1.705744 secs
yuanchen	Retrieve 8 bulks, 108514 bytes, cost 2.029798 secs
eason_tw	Retrieve 2 bulks, 26006 bytes, cost 1.289511 secs
ws02963		Retrieve 2 bulks, 26004 bytes, cost 1.259823 secs
bc011996	Retrieve 18 bulks, 169490 bytes, cost 3.132407 secs
leetaich	Retrieve 20 bulks, 308303 bytes, cost 2.937837 secs
andymayday	Retrieve 16 bulks, 143448 bytes, cost 2.497627 secs
g9033311	Retrieve 0 bulks, 0 bytes, cost 1.183207 secs
clive		Retrieve 46 bulks, 609225 bytes, cost 5.714754 secs
alicea		Retrieve 595 bulks, 13366856 bytes, cost 101.429263 secs
hhjason		Retrieve 2 bulks, 26013 bytes, cost 1.229132 secs
devi		Retrieve 383 bulks, 3037980 bytes, cost 34.268524 secs
ee114773	Retrieve 10 bulks, 124707 bytes, cost 2.129418 secs
michlin		Retrieve 1 bulks, 17991 bytes, cost 1.280746 secs
malecat		Retrieve 11 bulks, 335090 bytes, cost 3.722782 secs
family99	Retrieve 8 bulks, 545577 bytes, cost 4.969062 secs
hwants		Retrieve 8 bulks, 673052 bytes, cost 4.837731 secs
ww0913		Retrieve 643 bulks, 12357690 bytes, cost 110.380285 secs
dondone		Retrieve 1 bulks, 4262 bytes, cost 1.333176 secs
owlist		Retrieve 158 bulks, 14002337 bytes, cost 109.844589 secs
junu69		Retrieve 4 bulks, 1103443 bytes, cost 8.352088 secs
leonsun		Retrieve 18 bulks, 285825 bytes, cost 2.881166 secs
visvis		Retrieve 16 bulks, 106492 bytes, cost 2.149850 secs
seying		Retrieve 51 bulks, 10229386 bytes, cost 69.562198 secs
robertellia	Retrieve 5 bulks, 83919 bytes, cost 1.599350 secs
cable_modem	Retrieve 0 bulks, 0 bytes, cost 1.130333 secs
deanni		Retrieve 5 bulks, 128867 bytes, cost 1.840980 secs
s5359613	Retrieve 2 bulks, 192947 bytes, cost 2.115320 secs
cyci_yen	Retrieve 81 bulks, 6811561 bytes, cost 50.367377 secs
cpaliu		Retrieve 8 bulks, 10296724 bytes, cost 38.232837 secs
ajohn		Retrieve 0 bulks, 0 bytes, cost 3.081556 secs
susanlai	Retrieve 0 bulks, 0 bytes, cost 3.116941 secs
leowater	Retrieve 2 bulks, 26015 bytes, cost 1.321490 secs
3279400		Retrieve 247 bulks, 3133173 bytes, cost 38.170929 secs
ed88888		Retrieve 0 bulks, 0 bytes, cost 1.119310 secs
kchsu1		Retrieve 0 bulks, 0 bytes, cost 1.078683 secs
ww888		Retrieve 8 bulks, 106184 bytes, cost 1.542661 secs
cindytex	Retrieve 480 bulks, 20731452 bytes, cost 175.936769 secs
mini1123	Retrieve 22 bulks, 632136 bytes, cost 4.491209 secs
freeman117	Retrieve 1 bulks, 11161 bytes, cost 1.258750 secs
boy766		Retrieve 28 bulks, 1885028 bytes, cost 14.709750 secs
robertell	Retrieve 10 bulks, 124728 bytes, cost 1.827906 secs
hhu333		Retrieve 11 bulks, 567777 bytes, cost 4.511704 secs
shinqyiu	Retrieve 12 bulks, 956565 bytes, cost 8.303197 secs
lkc6767		Retrieve 0 bulks, 0 bytes, cost 1.409507 secs
lunghui		Retrieve 0 bulks, 0 bytes, cost 1.183220 secs
xwk373		Retrieve 4 bulks, 544506 bytes, cost 4.744918 secs
yls5808		Retrieve 0 bulks, 0 bytes, cost 1.199695 secs
swatch0920	Retrieve 15 bulks, 234629 bytes, cost 2.481421 secs
jcchao		Retrieve 0 bulks, 0 bytes, cost 1.118975 secs
titandiablo	Retrieve 1 bulks, 17995 bytes, cost 1.169308 secs
gr4719		Retrieve 1 bulks, 17990 bytes, cost 1.161370 secs
sl920731	Retrieve 4128 bulks, 21001761 bytes, cost 301.573024 secs
alexlnn		Retrieve 9 bulks, 109349 bytes, cost 1.755602 secs
h01208		Retrieve 8 bulks, 908746 bytes, cost 6.851475 secs
little_chan	Retrieve 0 bulks, 0 bytes, cost 3.080517 secs
f223378385	Retrieve 2 bulks, 26010 bytes, cost 1.244874 secs
jeff1788	Retrieve 68 bulks, 11037984 bytes, cost 79.250111 secs
shodon		Retrieve 26 bulks, 198712 bytes, cost 3.722912 secs
bc015558	Retrieve 10 bulks, 124666 bytes, cost 1.976843 secs
a_tu		Retrieve 0 bulks, 0 bytes, cost 1.140329 secs
mark386		Retrieve 588 bulks, 20755938 bytes, cost 160.551191 secs
c67447		Retrieve 0 bulks, 0 bytes, cost 3.428517 secs
tfox5108	Retrieve 1 bulks, 3350 bytes, cost 1.138022 secs
ian0821		Retrieve 97 bulks, 20700770 bytes, cost 147.595640 secs
thomasy		Retrieve 10 bulks, 120396 bytes, cost 2.181979 secs
hwa38		Retrieve 629 bulks, 20689988 bytes, cost 197.012793 secs
h2513000	Retrieve 1107 bulks, 5284458 bytes, cost 75.887522 secs
bestpapa	Retrieve 18 bulks, 287373 bytes, cost 3.451024 secs
mfh007		Retrieve 1 bulks, 17990 bytes, cost 1.228998 secs
ma15906221	Retrieve 75 bulks, 13385283 bytes, cost 90.963740 secs
goodgoods	Retrieve 18 bulks, 9303071 bytes, cost 57.697521 secs
godzillayeh	Retrieve 91 bulks, 2602869 bytes, cost 25.166276 secs
alices		Retrieve 8 bulks, 106199 bytes, cost 1.517568 secs
mayc0521	Retrieve 11 bulks, 567881 bytes, cost 5.848494 secs
janifen		Retrieve 4 bulks, 3118727 bytes, cost 25.121228 secs
ljb7258		Retrieve 31 bulks, 2438392 bytes, cost 18.425189 secs
effzee		Retrieve 0 bulks, 0 bytes, cost 1.137796 secs
kaojune		Retrieve 14 bulks, 83760 bytes, cost 1.577750 secs
ab4005		Retrieve 5 bulks, 216075 bytes, cost 2.394808 secs
terresa		Retrieve 11 bulks, 136436 bytes, cost 1.646786 secs
joe60ye		Retrieve 6 bulks, 87551 bytes, cost 1.644804 secs
cherry39	Retrieve 0 bulks, 0 bytes, cost 1.157176 secs
candylai214	Retrieve 3 bulks, 22007 bytes, cost 1.314696 secs
helloken4132	Retrieve 315 bulks, 11273132 bytes, cost 137.990186 secs
tayachi		Retrieve 7 bulks, 93146 bytes, cost 1.450427 secs
hondar98	Retrieve 2 bulks, 46475 bytes, cost 1.208025 secs
hsiao65		Retrieve 2 bulks, 132603 bytes, cost 2.065507 secs
me989898	Retrieve 0 bulks, 0 bytes, cost 1.101750 secs
mercyfish	Retrieve 2 bulks, 26008 bytes, cost 1.179198 secs
jocelly		Retrieve 95 bulks, 1404365 bytes, cost 13.170880 secs
chipingyen	Retrieve 18 bulks, 697983 bytes, cost 6.088350 secs
b8611028	Retrieve 35 bulks, 1230847 bytes, cost 12.865752 secs
lingphia	Retrieve 3 bulks, 121238 bytes, cost 2.954020 secs
lovespy		Retrieve 2 bulks, 26004 bytes, cost 1.341864 secs
111118		Retrieve 0 bulks, 0 bytes, cost 1.119748 secs
cm582233	Retrieve 2 bulks, 130329 bytes, cost 1.367768 secs
frogben		Retrieve 10 bulks, 124644 bytes, cost 1.620307 secs
kun0303		Retrieve 32 bulks, 20718941 bytes, cost 129.832047 secs
maotou		Retrieve 0 bulks, 0 bytes, cost 1.218403 secs
tcl298		Retrieve 6 bulks, 34082 bytes, cost 1.316015 secs
polaris		Retrieve 184 bulks, 2358974 bytes, cost 25.617243 secs
atra		Retrieve 11 bulks, 141448 bytes, cost 1.725499 secs
chihsin		Retrieve 2 bulks, 26004 bytes, cost 1.204958 secs
y412014		Retrieve 113 bulks, 11623968 bytes, cost 79.254061 secs
eilennchung	Retrieve 15 bulks, 2130556 bytes, cost 15.039131 secs
bonnyhung	Retrieve 21 bulks, 84673 bytes, cost 1.893886 secs
cm668902	Retrieve 1 bulks, 17992 bytes, cost 1.155424 secs
adrianhsia	Retrieve 3 bulks, 815367 bytes, cost 6.304030 secs
unoboys		Retrieve 10 bulks, 124703 bytes, cost 1.613792 secs
jojo1028	Retrieve 57 bulks, 2335572 bytes, cost 21.480352 secs
cku9231		Retrieve 2 bulks, 26004 bytes, cost 1.200878 secs
jung_jung	Retrieve 4 bulks, 127936 bytes, cost 1.514797 secs
lyt630317	Retrieve 6209 bulks, 21149607 bytes, cost 371.101711 secs
andy_60		Retrieve 1 bulks, 5168094 bytes, cost 35.072823 secs
phenix258	Retrieve 0 bulks, 0 bytes, cost 1.210281 secs
rrlee		Retrieve 15 bulks, 245365 bytes, cost 2.921449 secs
one7		Retrieve 4 bulks, 30199 bytes, cost 1.400607 secs
yifon		Retrieve 0 bulks, 0 bytes, cost 1.202573 secs
a569		Retrieve 411 bulks, 16661482 bytes, cost 146.779768 secs
joecheng	Retrieve 67 bulks, 2588609 bytes, cost 22.322429 secs
921205156	Retrieve 19 bulks, 286029 bytes, cost 2.709652 secs
cyber		Retrieve 1 bulks, 1521 bytes, cost 1.129271 secs
hitc		Retrieve 7 bulks, 93097 bytes, cost 2.184952 secs
ayumi0924	Retrieve 17 bulks, 277063 bytes, cost 2.807928 secs
cynthia7840	Retrieve 1 bulks, 17995 bytes, cost 1.195595 secs
kailinlee	Retrieve 2 bulks, 26008 bytes, cost 1.316485 secs
guomandy	Retrieve 24 bulks, 364623 bytes, cost 3.187278 secs
joyce1698	Retrieve 1 bulks, 17993 bytes, cost 1.314459 secs
rockhs		Retrieve 0 bulks, 0 bytes, cost 1.108363 secs
michael99	Retrieve 6 bulks, 87072 bytes, cost 1.716352 secs
aaa77515	Retrieve 1 bulks, 17992 bytes, cost 1.141005 secs
7240487		Retrieve 1 bulks, 17991 bytes, cost 1.145144 secs
sumal		Retrieve 17 bulks, 2375748 bytes, cost 16.743263 secs
tw00116620	Retrieve 18 bulks, 95376 bytes, cost 2.268463 secs
idro		Retrieve 10 bulks, 37104 bytes, cost 1.476713 secs
rabbit179	Retrieve 8 bulks, 108543 bytes, cost 1.482738 secs
blueway1031	Retrieve 0 bulks, 0 bytes, cost 1.145078 secs
sss168		Retrieve 0 bulks, 0 bytes, cost 1.115358 secs
karen_0220	Retrieve 88 bulks, 4531521 bytes, cost 37.574609 secs
jkm5595		Retrieve 0 bulks, 0 bytes, cost 1.239121 secs
cnjaguar	Retrieve 2 bulks, 26006 bytes, cost 1.304958 secs
mnopqr		Retrieve 1 bulks, 7471 bytes, cost 1.209947 secs
nick72123	Retrieve 4 bulks, 35992 bytes, cost 1.448473 secs
ziggyp5d	Retrieve 1 bulks, 17992 bytes, cost 1.306897 secs
jessieliang	Retrieve 19 bulks, 734140 bytes, cost 6.844955 secs
viopeter	Retrieve 1 bulks, 17992 bytes, cost 1.252035 secs
wei_wu		Retrieve 11 bulks, 390043 bytes, cost 4.318346 secs
skendi		Retrieve 586 bulks, 20758023 bytes, cost 185.100222 secs
v596188		Retrieve 1 bulks, 18000 bytes, cost 1.167151 secs
rmpttw		Retrieve 0 bulks, 0 bytes, cost 1.137675 secs
lo510721	Retrieve 11 bulks, 567881 bytes, cost 4.630156 secs
bc041299	Retrieve 10 bulks, 124724 bytes, cost 1.889925 secs
feng0344	Retrieve 2 bulks, 19798 bytes, cost 1.258948 secs
judylin		Retrieve 559 bulks, 20753154 bytes, cost 190.693301 secs
michaellin888	Retrieve 6 bulks, 87107 bytes, cost 1.639229 secs
su0227		Retrieve 2 bulks, 2064289 bytes, cost 14.516011 secs
cm705999	Retrieve 0 bulks, 0 bytes, cost 1.157994 secs
08080808	Retrieve 35 bulks, 135060 bytes, cost 3.014198 secs
ceib		Retrieve 0 bulks, 0 bytes, cost 1.081058 secs
may666666	Retrieve 9 bulks, 121603 bytes, cost 1.934702 secs
chris_hsu	Retrieve 2 bulks, 26008 bytes, cost 1.210889 secs
heyoung		Retrieve 4 bulks, 10522 bytes, cost 1.567223 secs
abcde		Retrieve 28 bulks, 285656 bytes, cost 2.769198 secs
eriyu		Retrieve 21 bulks, 3198087 bytes, cost 24.068773 secs
kchm		Retrieve 3 bulks, 3999095 bytes, cost 7.320495 secs
lichi88		Retrieve 6 bulks, 2117563 bytes, cost 15.862699 secs
carrara		Retrieve 0 bulks, 0 bytes, cost 1.103842 secs
i1221		Retrieve 10 bulks, 554703 bytes, cost 4.543585 secs
thc48		Retrieve 1 bulks, 1464 bytes, cost 1.133746 secs
anniechen888	Retrieve 152 bulks, 20718988 bytes, cost 111.598782 secs
vocoli		Retrieve 4 bulks, 101504 bytes, cost 1.853066 secs
suneye		Retrieve 49 bulks, 12155761 bytes, cost 85.581133 secs
jackwang3	Retrieve 1 bulks, 62165 bytes, cost 1.904300 secs
lumeichun	Retrieve 0 bulks, 0 bytes, cost 1.118358 secs
chucky19	Retrieve 1 bulks, 2281 bytes, cost 1.115377 secs
katespacey	Retrieve 1 bulks, 72825 bytes, cost 1.704236 secs
kaomingcheng	Retrieve 4 bulks, 20220 bytes, cost 1.454511 secs
af1673		Retrieve 15 bulks, 1092138 bytes, cost 8.363673 secs
58duck		Retrieve 1571 bulks, 12198472 bytes, cost 133.959279 secs
rgv250bear	Retrieve 24 bulks, 11085637 bytes, cost 75.049227 secs
francesyu	Retrieve 12 bulks, 576625 bytes, cost 4.948682 secs
cooljohn	Retrieve 19 bulks, 733966 bytes, cost 5.580927 secs
amass		Retrieve 32 bulks, 3208790 bytes, cost 21.958963 secs
aaronchen	Retrieve 576 bulks, 4928802 bytes, cost 51.965228 secs
tinna		Retrieve 11 bulks, 283210 bytes, cost 2.877256 secs
andylyc		Retrieve 0 bulks, 0 bytes, cost 1.113186 secs
tim0430		Retrieve 11 bulks, 567858 bytes, cost 5.111335 secs
jason666	Retrieve 0 bulks, 0 bytes, cost 1.068147 secs
jarry1023	Retrieve 2 bulks, 3233 bytes, cost 1.144383 secs
golddeaf	Retrieve 17 bulks, 277758 bytes, cost 2.369489 secs
bc015261	Retrieve 0 bulks, 0 bytes, cost 3.086446 secs
gin21		Retrieve 17 bulks, 256504 bytes, cost 2.839871 secs
s519103		Retrieve 16 bulks, 243533 bytes, cost 1.997576 secs
zongjung	Retrieve 10 bulks, 124666 bytes, cost 1.728154 secs
scorpio		Retrieve 11 bulks, 115844 bytes, cost 1.762081 secs
chi77		Retrieve 0 bulks, 0 bytes, cost 1.141041 secs
imei66		Retrieve 9 bulks, 109330 bytes, cost 1.782912 secs
linlin		Retrieve 12 bulks, 142157 bytes, cost 2.330187 secs
ericwang6033	Retrieve 86 bulks, 7033445 bytes, cost 49.265304 secs
k3333333	Retrieve 0 bulks, 0 bytes, cost 1.106794 secs
a0204038	Retrieve 23 bulks, 140831 bytes, cost 2.973752 secs
wiwisnoopy	Retrieve 0 bulks, 0 bytes, cost 1.179550 secs
whenny		Retrieve 16 bulks, 552903 bytes, cost 5.440392 secs
godzilla	Retrieve 9 bulks, 116118 bytes, cost 1.880727 secs
cathysoho	Retrieve 0 bulks, 0 bytes, cost 1.169144 secs
ychien		Retrieve 2 bulks, 6346 bytes, cost 1.226323 secs
skuku88		Retrieve 1 bulks, 17991 bytes, cost 1.286935 secs
joetony		Retrieve 1 bulks, 17991 bytes, cost 1.309485 secs
bc020051	Retrieve 2284 bulks, 6944380 bytes, cost 119.539714 secs
scm9772		Retrieve 8 bulks, 108500 bytes, cost 1.610920 secs
ava5401		Retrieve 279 bulks, 3406884 bytes, cost 37.685882 secs
tonylin1018	Retrieve 0 bulks, 0 bytes, cost 1.127049 secs
hank69		Retrieve 10 bulks, 118101 bytes, cost 1.915554 secs
evaping99	Retrieve 1 bulks, 17993 bytes, cost 1.297870 secs
6656		Retrieve 2 bulks, 25998 bytes, cost 1.315527 secs
wangyei2	Retrieve 0 bulks, 0 bytes, cost 1.180589 secs
hn2236		Retrieve 21 bulks, 687555 bytes, cost 6.716307 secs
m120395289	Retrieve 1 bulks, 17994 bytes, cost 1.261425 secs
rubywu		Retrieve 11 bulks, 795901 bytes, cost 6.881908 secs
over95		Retrieve 3 bulks, 27019 bytes, cost 1.232856 secs
spenchen	Retrieve 3 bulks, 30893 bytes, cost 1.307296 secs
winbot		Retrieve 0 bulks, 0 bytes, cost 1.117426 secs
liang322	Retrieve 0 bulks, 0 bytes, cost 1.082715 secs
pure_justin	Retrieve 1 bulks, 17995 bytes, cost 1.172337 secs
jameschens	Retrieve 1 bulks, 39835 bytes, cost 1.156628 secs
1022431		Retrieve 0 bulks, 0 bytes, cost 1.123481 secs
grace1833	Retrieve 8 bulks, 108509 bytes, cost 1.408912 secs
bc025295	Retrieve 10 bulks, 552523 bytes, cost 4.671960 secs
terence7	Retrieve 7 bulks, 102420 bytes, cost 2.278193 secs
c00220948	Retrieve 2 bulks, 26008 bytes, cost 1.223863 secs
maihome		Retrieve 11 bulks, 567800 bytes, cost 4.471484 secs
x5j		Retrieve 13 bulks, 159764 bytes, cost 2.252102 secs
yichangyeh	Retrieve 1 bulks, 17994 bytes, cost 1.165701 secs
bhuulk		Retrieve 18 bulks, 291014 bytes, cost 2.944616 secs
myloveyouisyou	Retrieve 10 bulks, 124856 bytes, cost 1.939588 secs
oscarmonkey	Retrieve 1 bulks, 1369 bytes, cost 1.189162 secs
duggyhuang	Retrieve 2 bulks, 26010 bytes, cost 1.274678 secs
misssung	Retrieve 1 bulks, 6701 bytes, cost 1.258144 secs
koala0602	Retrieve 11 bulks, 567846 bytes, cost 4.541840 secs
cm246403	Retrieve 6 bulks, 99281 bytes, cost 1.618923 secs
sosososo	Retrieve 1 bulks, 17992 bytes, cost 1.271207 secs
cym456		Retrieve 15 bulks, 242521 bytes, cost 2.399404 secs
ching917	Retrieve 28 bulks, 902888 bytes, cost 8.131054 secs
kure		Retrieve 64 bulks, 2833469 bytes, cost 28.095434 secs
tina2002	Retrieve 3 bulks, 1499961 bytes, cost 10.263073 secs
w98168		Retrieve 0 bulks, 0 bytes, cost 1.190805 secs
mingtsung	Retrieve 1 bulks, 40617 bytes, cost 1.194565 secs
candy6371	Retrieve 2 bulks, 26008 bytes, cost 1.242814 secs
samkitty	Retrieve 6 bulks, 49449 bytes, cost 1.491939 secs
skyline2002	Retrieve 301 bulks, 15224302 bytes, cost 108.559911 secs
jowttt		Retrieve 1 bulks, 17990 bytes, cost 1.231452 secs
alexwu7688	Retrieve 1 bulks, 17994 bytes, cost 1.143111 secs
kaix		Retrieve 1 bulks, 17988 bytes, cost 1.223451 secs
linkao		Retrieve 1 bulks, 34085 bytes, cost 1.185143 secs
baby1110	Retrieve 186 bulks, 2606676 bytes, cost 24.976468 secs
ruby0906	Retrieve 1 bulks, 1992 bytes, cost 1.176070 secs
wuyich		Retrieve 10 bulks, 1233959 bytes, cost 9.740678 secs
jencheng	Retrieve 2 bulks, 17926 bytes, cost 1.329475 secs
3jessica	Retrieve 82 bulks, 20715447 bytes, cost 137.922867 secs
ve138101	Retrieve 137 bulks, 413137 bytes, cost 6.657583 secs
e207158bobo	Retrieve 27 bulks, 461409 bytes, cost 4.977234 secs
koji0629	Retrieve 11 bulks, 567823 bytes, cost 4.398986 secs
superstock	Retrieve 72 bulks, 3793315 bytes, cost 21.914455 secs
dyifeng		Retrieve 1 bulks, 34621 bytes, cost 1.335373 secs
bc037184	Retrieve 10 bulks, 552523 bytes, cost 4.744163 secs
linlt		Retrieve 1 bulks, 196651 bytes, cost 2.204912 secs
puppy6161	Retrieve 8 bulks, 38689 bytes, cost 1.550065 secs
uuglcom		Retrieve 0 bulks, 0 bytes, cost 1.190557 secs
kuo7123		Retrieve 2 bulks, 20999 bytes, cost 1.268240 secs
iomayho		Retrieve 8 bulks, 108499 bytes, cost 2.051320 secs
sukimer		Retrieve 107 bulks, 1574410 bytes, cost 15.990513 secs
tse0105		Retrieve 85 bulks, 20693710 bytes, cost 148.459948 secs
frankandkaty	Retrieve 33 bulks, 7641801 bytes, cost 50.444031 secs
claire3		Retrieve 14 bulks, 602438 bytes, cost 4.649222 secs
wdphoto		Retrieve 0 bulks, 0 bytes, cost 1.204965 secs
ajlin_green	Retrieve 1 bulks, 17995 bytes, cost 1.309868 secs
wwwwsss777	Retrieve 59 bulks, 20692135 bytes, cost 156.241679 secs
cm282754	Retrieve 12 bulks, 234683 bytes, cost 3.455671 secs
tewamg3684	Retrieve 24 bulks, 9437155 bytes, cost 61.731261 secs
tw390590	Retrieve 14 bulks, 229559 bytes, cost 1.748057 secs
590821		Retrieve 2 bulks, 26002 bytes, cost 1.410340 secs
14032		Retrieve 17 bulks, 3269945 bytes, cost 26.065823 secs
tonyivy		Retrieve 6 bulks, 4657523 bytes, cost 26.969290 secs
enixyama	Retrieve 0 bulks, 0 bytes, cost 1.183067 secs
sk8nine		Retrieve 2 bulks, 26004 bytes, cost 1.302827 secs
huangyi2004	Retrieve 8 bulks, 136036 bytes, cost 1.936807 secs
cm657586	Retrieve 1 bulks, 17992 bytes, cost 1.260342 secs
vent		Retrieve 5 bulks, 22445 bytes, cost 1.474036 secs
smile6046	Retrieve 87 bulks, 20716524 bytes, cost 164.225001 secs
