chinrong	Retrieve 35 bulks, 752358 bytes, cost 3.422417 secs
ktchen		Retrieve 10 bulks, 113561 bytes, cost 1.448047 secs
sharleenli	Retrieve 9 bulks, 109403 bytes, cost 1.479367 secs
chenhg		Retrieve 6 bulks, 44774 bytes, cost 1.352981 secs
wrc		Retrieve 0 bulks, 0 bytes, cost 1.091119 secs
jeffrey91	Retrieve 10 bulks, 93467 bytes, cost 1.664805 secs
mag310		Retrieve 9 bulks, 8234923 bytes, cost 30.856416 secs
dviut		Retrieve 11 bulks, 567754 bytes, cost 2.978512 secs
liug		Retrieve 2 bulks, 25998 bytes, cost 1.237342 secs
jane007		Retrieve 3 bulks, 29012 bytes, cost 1.339964 secs
leo777		Retrieve 78 bulks, 3409278 bytes, cost 13.783888 secs
jkskao		Retrieve 29 bulks, 2813903 bytes, cost 13.659518 secs
neillin		Retrieve 0 bulks, 0 bytes, cost 1.108625 secs
dreamdiy	Retrieve 73 bulks, 4993663 bytes, cost 24.987433 secs
cm035604	Retrieve 18 bulks, 291127 bytes, cost 2.005437 secs
john101220	Retrieve 0 bulks, 0 bytes, cost 1.087021 secs
t812043		Retrieve 11 bulks, 567800 bytes, cost 2.976556 secs
1314520		Retrieve 17 bulks, 138491 bytes, cost 2.135587 secs
dardaq		Retrieve 1 bulks, 1836 bytes, cost 1.183943 secs
saro		Retrieve 0 bulks, 0 bytes, cost 1.111336 secs
lin670214	Retrieve 3 bulks, 87913 bytes, cost 1.307205 secs
kenword		Retrieve 2 bulks, 26004 bytes, cost 1.282572 secs
r5711912	Retrieve 0 bulks, 0 bytes, cost 1.066507 secs
navy2246	Retrieve 1 bulks, 18001 bytes, cost 1.151241 secs
astron		Retrieve 6 bulks, 64825 bytes, cost 1.379095 secs
viviany		Retrieve 3 bulks, 8272 bytes, cost 1.147782 secs
nicole20	Retrieve 1 bulks, 131977 bytes, cost 1.324173 secs
ricecan		Retrieve 79 bulks, 1740280 bytes, cost 9.556188 secs
8010531		Retrieve 9 bulks, 6127700 bytes, cost 28.917900 secs
vicandn		Retrieve 0 bulks, 0 bytes, cost 1.086610 secs
cc_chen		Retrieve 16 bulks, 266479 bytes, cost 1.917660 secs
kenmo		Retrieve 64 bulks, 11905262 bytes, cost 47.000250 secs
min_hua		Retrieve 0 bulks, 0 bytes, cost 1.068194 secs
fortunecat	Retrieve 4 bulks, 2322676 bytes, cost 10.344050 secs
cm221165	Retrieve 17 bulks, 246469 bytes, cost 2.077645 secs
vincents	Retrieve 8 bulks, 106226 bytes, cost 1.644406 secs
lianghui	Retrieve 3 bulks, 34947 bytes, cost 1.193928 secs
badboy63	Retrieve 0 bulks, 0 bytes, cost 1.072381 secs
leon5409	Retrieve 1 bulks, 35088 bytes, cost 1.142308 secs
kennyliao	Retrieve 0 bulks, 0 bytes, cost 1.073434 secs
jessica64072	Retrieve 4 bulks, 38984 bytes, cost 1.412819 secs
ho_i_an		Retrieve 0 bulks, 0 bytes, cost 3.082040 secs
801321		Retrieve 10 bulks, 124622 bytes, cost 1.459093 secs
tumor6		Retrieve 17 bulks, 276886 bytes, cost 2.036162 secs
168ken		Retrieve 2 bulks, 26002 bytes, cost 1.155128 secs
tommy0807	Retrieve 1 bulks, 6702 bytes, cost 1.121886 secs
changta		Retrieve 9 bulks, 116366 bytes, cost 1.603964 secs
toast369	Retrieve 0 bulks, 0 bytes, cost 1.075418 secs
ysh111		Retrieve 4 bulks, 2595614 bytes, cost 7.821414 secs
kikited		Retrieve 11 bulks, 567800 bytes, cost 2.766093 secs
insulator	Retrieve 142 bulks, 12991321 bytes, cost 52.253237 secs
iver123		Retrieve 1 bulks, 3366 bytes, cost 1.201732 secs
pig0128		Retrieve 0 bulks, 0 bytes, cost 1.151523 secs
colacola	Retrieve 1448 bulks, 13428967 bytes, cost 131.587225 secs
05181126	Retrieve 4 bulks, 35631 bytes, cost 1.330649 secs
bumonk		Retrieve 1 bulks, 17990 bytes, cost 1.135107 secs
alexyang1168	Retrieve 3 bulks, 52253 bytes, cost 2.051578 secs
ssherry		Retrieve 4 bulks, 164111 bytes, cost 1.974286 secs
hungwolf	Retrieve 3630 bulks, 20995756 bytes, cost 304.093617 secs
erika7970	Retrieve 1 bulks, 17993 bytes, cost 1.180659 secs
jucivic		Retrieve 1 bulks, 17991 bytes, cost 1.188394 secs
misskate	Retrieve 4 bulks, 34006 bytes, cost 1.297292 secs
safari		Retrieve 0 bulks, 0 bytes, cost 1.080462 secs
evelyn73514	Retrieve 14 bulks, 1071101 bytes, cost 11.603884 secs
babymay		Retrieve 10 bulks, 124702 bytes, cost 1.541207 secs
sandy919	Retrieve 347 bulks, 1230087 bytes, cost 24.142134 secs
wudc		Retrieve 1 bulks, 10593 bytes, cost 1.126536 secs
amomo811	Retrieve 54 bulks, 11599123 bytes, cost 113.377401 secs
lobster2	Retrieve 1 bulks, 17992 bytes, cost 1.385468 secs
pupulight	Retrieve 0 bulks, 0 bytes, cost 1.143903 secs
r6568869	Retrieve 201 bulks, 6992061 bytes, cost 70.697232 secs
cm214313	Retrieve 144 bulks, 20837217 bytes, cost 188.691428 secs
aaakk		Retrieve 1 bulks, 17989 bytes, cost 1.115381 secs
s4238		Retrieve 114 bulks, 8083502 bytes, cost 76.274599 secs
zerowing	Retrieve 0 bulks, 0 bytes, cost 1.102683 secs
9695		Retrieve 0 bulks, 0 bytes, cost 1.090440 secs
danay06		Retrieve 0 bulks, 0 bytes, cost 1.084438 secs
680312		Retrieve 12 bulks, 569807 bytes, cost 5.598986 secs
lin0313		Retrieve 11 bulks, 567800 bytes, cost 6.174042 secs
richmark	Retrieve 10 bulks, 124648 bytes, cost 2.652926 secs
anson_lee	Retrieve 800 bulks, 20746124 bytes, cost 226.177711 secs
29448200	Retrieve 16 bulks, 672691 bytes, cost 6.927803 secs
teq115		Retrieve 10 bulks, 552485 bytes, cost 5.710162 secs
wen778		Retrieve 0 bulks, 0 bytes, cost 1.168910 secs
victsai		Retrieve 5 bulks, 28710 bytes, cost 1.311835 secs
small_p65	Retrieve 0 bulks, 0 bytes, cost 1.138148 secs
hawkcool	Retrieve 14 bulks, 360110 bytes, cost 3.946918 secs
kobe1628	Retrieve 2 bulks, 26006 bytes, cost 1.163972 secs
lanfen88	Retrieve 30 bulks, 6902765 bytes, cost 64.435162 secs
wenizan		Retrieve 113 bulks, 20717906 bytes, cost 177.084223 secs
jimmyyou	Retrieve 0 bulks, 0 bytes, cost 3.086722 secs
ckckck		Retrieve 16 bulks, 2636206 bytes, cost 22.951630 secs
fung06		Retrieve 2 bulks, 5011 bytes, cost 1.188100 secs
juice68phoebe	Retrieve 1 bulks, 17997 bytes, cost 1.144036 secs
ab88588		Retrieve 0 bulks, 0 bytes, cost 1.119950 secs
cm754559	Retrieve 12 bulks, 4225398 bytes, cost 37.603881 secs
louischi	Retrieve 9 bulks, 366575 bytes, cost 5.058572 secs
gekko		Retrieve 34 bulks, 348010 bytes, cost 4.221953 secs
kaycgw		Retrieve 3 bulks, 207763 bytes, cost 3.121950 secs
david88yang	Retrieve 16 bulks, 964778 bytes, cost 10.708134 secs
wuwuwu		Retrieve 19 bulks, 270284 bytes, cost 4.141500 secs
c41212001	Retrieve 2 bulks, 21003 bytes, cost 1.185887 secs
you5446		Retrieve 0 bulks, 0 bytes, cost 1.134604 secs
cm704627	Retrieve 0 bulks, 0 bytes, cost 1.124078 secs
jihei		Retrieve 11 bulks, 567812 bytes, cost 5.525260 secs
friend2u	Retrieve 29 bulks, 397621 bytes, cost 4.347663 secs
kamya		Retrieve 2 bulks, 20995 bytes, cost 1.138606 secs
700713		Retrieve 57 bulks, 1484660 bytes, cost 18.942302 secs
bc040332	Retrieve 9 bulks, 109366 bytes, cost 2.097739 secs
borinn		Retrieve 4 bulks, 684113 bytes, cost 7.825172 secs
sunny8		Retrieve 0 bulks, 0 bytes, cost 3.086102 secs
jack_yeh	Retrieve 0 bulks, 0 bytes, cost 1.097475 secs
23062211	Retrieve 2 bulks, 75234 bytes, cost 1.478356 secs
chiuan		Retrieve 9 bulks, 103322 bytes, cost 1.707335 secs
5410		Retrieve 8 bulks, 3248683 bytes, cost 29.081186 secs
yangew		Retrieve 0 bulks, 0 bytes, cost 1.129060 secs
410420		Retrieve 0 bulks, 0 bytes, cost 1.082905 secs
bobbob		Retrieve 1 bulks, 17990 bytes, cost 1.167901 secs
ampoc		Retrieve 11 bulks, 131441 bytes, cost 1.789168 secs
eva0314		Retrieve 0 bulks, 0 bytes, cost 1.166776 secs
andy5079	Retrieve 1 bulks, 17992 bytes, cost 1.253684 secs
tzmljuho	Retrieve 693 bulks, 14922223 bytes, cost 148.935383 secs
benzs320	Retrieve 11 bulks, 567823 bytes, cost 6.164133 secs
davy1006	Retrieve 47 bulks, 1925828 bytes, cost 18.979616 secs
janet64		Retrieve 28 bulks, 3250497 bytes, cost 30.215837 secs
5488		Retrieve 216 bulks, 20726236 bytes, cost 189.741879 secs
chrisch		Retrieve 9 bulks, 111636 bytes, cost 2.210970 secs
alan78		Retrieve 171 bulks, 12844480 bytes, cost 152.293749 secs
cooperchang	Retrieve 10 bulks, 2733367 bytes, cost 34.169647 secs
fuhding		Retrieve 0 bulks, 0 bytes, cost 3.105363 secs
112101		Retrieve 237 bulks, 13237543 bytes, cost 96.553815 secs
greyfox		Retrieve 10 bulks, 124684 bytes, cost 2.233538 secs
lightmyfire	Retrieve 22 bulks, 1431244 bytes, cost 11.512923 secs
irenema		Retrieve 3 bulks, 68925 bytes, cost 1.798964 secs
belindac	Retrieve 75 bulks, 11825430 bytes, cost 124.633136 secs
liuch1950	Retrieve 15 bulks, 346861 bytes, cost 4.393971 secs
shieh3		Retrieve 3 bulks, 119628 bytes, cost 1.610240 secs
nick0905	Retrieve 187 bulks, 12032996 bytes, cost 127.984365 secs
oobig		Retrieve 1 bulks, 17989 bytes, cost 1.290266 secs
mcching		Retrieve 4 bulks, 2116305 bytes, cost 20.145742 secs
nouveau		Retrieve 0 bulks, 0 bytes, cost 1.204161 secs
banditchen	Retrieve 0 bulks, 0 bytes, cost 1.191447 secs
chanshe		Retrieve 2 bulks, 20999 bytes, cost 1.295557 secs
295132		Retrieve 19 bulks, 299026 bytes, cost 2.849050 secs
jt00		Retrieve 9 bulks, 121512 bytes, cost 2.147361 secs
hungyu		Retrieve 102 bulks, 935978 bytes, cost 13.640763 secs
zin5305		Retrieve 0 bulks, 0 bytes, cost 1.196824 secs
fengnan		Retrieve 22 bulks, 2350299 bytes, cost 24.391340 secs
aabcde		Retrieve 14 bulks, 233585 bytes, cost 2.129367 secs
iconnect	Retrieve 965 bulks, 18041040 bytes, cost 250.667413 secs
field09		Retrieve 0 bulks, 0 bytes, cost 1.142019 secs
sagawiner	Retrieve 6 bulks, 906996 bytes, cost 8.309213 secs
bank3000	Retrieve 7 bulks, 165402 bytes, cost 2.421339 secs
morris13	Retrieve 7 bulks, 88060 bytes, cost 1.616603 secs
carolyn11	Retrieve 1 bulks, 2592 bytes, cost 1.249740 secs
denise0325	Retrieve 2 bulks, 26010 bytes, cost 1.314971 secs
ssun23		Retrieve 2 bulks, 26002 bytes, cost 1.228998 secs
ivya		Retrieve 0 bulks, 0 bytes, cost 1.183640 secs
tsungwei	Retrieve 8 bulks, 38619 bytes, cost 1.407172 secs
chianwei	Retrieve 2 bulks, 26006 bytes, cost 1.262689 secs
msmm66		Retrieve 53 bulks, 907483 bytes, cost 9.685836 secs
tsai_min	Retrieve 0 bulks, 0 bytes, cost 1.114582 secs
trans		Retrieve 20 bulks, 8920369 bytes, cost 69.583713 secs
sunnybook	Retrieve 2 bulks, 26008 bytes, cost 1.592545 secs
o425245581	Retrieve 15 bulks, 235657 bytes, cost 2.192388 secs
newbeetle	Retrieve 0 bulks, 0 bytes, cost 1.442783 secs
cy5588		Retrieve 18 bulks, 722067 bytes, cost 7.401701 secs
pro90008	Retrieve 10 bulks, 124725 bytes, cost 1.644795 secs
jwcheng		Retrieve 10 bulks, 124586 bytes, cost 1.794456 secs
chungyuan	Retrieve 3 bulks, 27789 bytes, cost 1.696900 secs
erictyy		Retrieve 1 bulks, 17991 bytes, cost 1.339480 secs
amyhan		Retrieve 0 bulks, 0 bytes, cost 1.190314 secs
carolinelu	Retrieve 42 bulks, 1163927 bytes, cost 12.243681 secs
ntproaudio	Retrieve 10 bulks, 131785 bytes, cost 1.883305 secs
noeric		Retrieve 2 bulks, 26002 bytes, cost 1.294688 secs
kishar		Retrieve 476 bulks, 4286653 bytes, cost 56.918373 secs
jacy		Retrieve 11 bulks, 126418 bytes, cost 1.729978 secs
t4n00		Retrieve 11 bulks, 567812 bytes, cost 5.837610 secs
jerry6688	Retrieve 160 bulks, 3207805 bytes, cost 40.488719 secs
bluebell7298	Retrieve 1 bulks, 23873 bytes, cost 1.639893 secs
teresadoll	Retrieve 9 bulks, 2457976 bytes, cost 20.225714 secs
tzuich		Retrieve 2 bulks, 86345 bytes, cost 1.690198 secs
pslan		Retrieve 0 bulks, 0 bytes, cost 1.157208 secs
takeshichou	Retrieve 0 bulks, 0 bytes, cost 1.176954 secs
reaver		Retrieve 4 bulks, 45672 bytes, cost 1.348507 secs
csking		Retrieve 0 bulks, 0 bytes, cost 3.252116 secs
tinfang		Retrieve 31 bulks, 14811376 bytes, cost 127.454816 secs
yu_tien		Retrieve 3 bulks, 58004 bytes, cost 1.485644 secs
mingren_tsai	Retrieve 9 bulks, 109439 bytes, cost 2.158808 secs
pwchen		Retrieve 19 bulks, 146348 bytes, cost 2.779222 secs
vicky_yang	Retrieve 0 bulks, 0 bytes, cost 1.259447 secs
kuoyutw		Retrieve 0 bulks, 0 bytes, cost 1.247701 secs
motion		Retrieve 96 bulks, 1033056 bytes, cost 15.414818 secs
a4620724	Retrieve 2 bulks, 26006 bytes, cost 1.443206 secs
567309		Retrieve 11 bulks, 567777 bytes, cost 5.680923 secs
minghuie	Retrieve 8 bulks, 338065 bytes, cost 4.592159 secs
swlee		Retrieve 10 bulks, 552466 bytes, cost 5.395813 secs
likeunix	Retrieve 2 bulks, 26006 bytes, cost 1.316608 secs
phom7537	Retrieve 11 bulks, 567823 bytes, cost 5.410979 secs
a666		Retrieve 0 bulks, 0 bytes, cost 3.445760 secs
allansu		Retrieve 9 bulks, 102198 bytes, cost 2.022234 secs
cj86		Retrieve 8 bulks, 96222 bytes, cost 1.685146 secs
nick8094	Retrieve 15 bulks, 242630 bytes, cost 3.491867 secs
futera186	Retrieve 103 bulks, 20708174 bytes, cost 200.441899 secs
zzh		Retrieve 49 bulks, 1737963 bytes, cost 18.417545 secs
cutiepie	Retrieve 0 bulks, 0 bytes, cost 1.115656 secs
ji394su3	Retrieve 8 bulks, 108513 bytes, cost 2.440121 secs
883122		Retrieve 238 bulks, 16218541 bytes, cost 149.816021 secs
hongsquare	Retrieve 589 bulks, 20910317 bytes, cost 224.385317 secs
elephant7	Retrieve 3 bulks, 29027 bytes, cost 1.357436 secs
weihkm		Retrieve 52 bulks, 767610 bytes, cost 9.666025 secs
gwendolyn	Retrieve 1 bulks, 81324 bytes, cost 1.724760 secs
sjyjjl		Retrieve 3 bulks, 152789 bytes, cost 1.546542 secs
581ce001	Retrieve 0 bulks, 0 bytes, cost 1.196880 secs
jain929		Retrieve 218 bulks, 16696166 bytes, cost 165.050859 secs
ronindave	Retrieve 91 bulks, 3146282 bytes, cost 36.381152 secs
jody		Retrieve 14 bulks, 137533 bytes, cost 2.315735 secs
jamesr		Retrieve 8 bulks, 108486 bytes, cost 1.629044 secs
dawson		Retrieve 14 bulks, 125995 bytes, cost 2.187653 secs
regulus		Retrieve 3 bulks, 30196 bytes, cost 1.391304 secs
skrg		Retrieve 7 bulks, 93116 bytes, cost 1.694918 secs
lding		Retrieve 1 bulks, 17989 bytes, cost 1.267947 secs
cm721622	Retrieve 85 bulks, 235220 bytes, cost 5.770749 secs
jack4510	Retrieve 18 bulks, 750606 bytes, cost 8.223822 secs
mindstorm	Retrieve 9 bulks, 109385 bytes, cost 1.779016 secs
bisa		Retrieve 2 bulks, 25998 bytes, cost 1.412277 secs
02020121	Retrieve 104 bulks, 19165103 bytes, cost 171.384465 secs
fuhank		Retrieve 0 bulks, 0 bytes, cost 1.130730 secs
hirolu		Retrieve 0 bulks, 0 bytes, cost 1.112612 secs
lucychen5	Retrieve 0 bulks, 0 bytes, cost 1.158307 secs
v720106		Retrieve 0 bulks, 0 bytes, cost 1.118128 secs
alanchiu	Retrieve 93 bulks, 7805415 bytes, cost 81.226178 secs
wendyli		Retrieve 7 bulks, 88641 bytes, cost 1.500486 secs
winterjili	Retrieve 0 bulks, 0 bytes, cost 1.093440 secs
shenkl		Retrieve 9 bulks, 109331 bytes, cost 1.930372 secs
johnnyj		Retrieve 17 bulks, 244712 bytes, cost 3.847847 secs
samukenny	Retrieve 10 bulks, 124688 bytes, cost 2.178348 secs
clc		Retrieve 27 bulks, 501372 bytes, cost 6.449561 secs
donekin		Retrieve 20 bulks, 7430626 bytes, cost 68.487334 secs
0931968448	Retrieve 0 bulks, 0 bytes, cost 1.095119 secs
bons0811	Retrieve 0 bulks, 0 bytes, cost 1.106403 secs
f6840		Retrieve 1 bulks, 17989 bytes, cost 1.182362 secs
33531007	Retrieve 58 bulks, 21169698 bytes, cost 163.502137 secs
tom_lin		Retrieve 7 bulks, 93145 bytes, cost 2.069891 secs
muney		Retrieve 1 bulks, 683428 bytes, cost 5.783067 secs
c2love		Retrieve 23 bulks, 60027 bytes, cost 2.385202 secs
ptsun		Retrieve 9 bulks, 109312 bytes, cost 2.345431 secs
bc012019	Retrieve 11 bulks, 567823 bytes, cost 4.934734 secs
unison		Retrieve 2 bulks, 26002 bytes, cost 1.375575 secs
neet0799	Retrieve 8 bulks, 106227 bytes, cost 2.185919 secs
246346		Retrieve 7 bulks, 93136 bytes, cost 2.197374 secs
wiu99		Retrieve 0 bulks, 0 bytes, cost 1.078630 secs
doug5974	Retrieve 3 bulks, 29015 bytes, cost 1.272467 secs
shawn1978	Retrieve 0 bulks, 0 bytes, cost 1.089964 secs
hweilongchen	Retrieve 0 bulks, 0 bytes, cost 1.081370 secs
jerry459_tw	Retrieve 1 bulks, 17995 bytes, cost 1.149893 secs
nspring		Retrieve 9 bulks, 546454 bytes, cost 5.756954 secs
klear123	Retrieve 6 bulks, 87062 bytes, cost 1.549648 secs
ritalovesgod	Retrieve 1 bulks, 17996 bytes, cost 1.195052 secs
kim789		Retrieve 9 bulks, 109330 bytes, cost 1.729173 secs
0822		Retrieve 305 bulks, 16441804 bytes, cost 153.692799 secs
seawater	Retrieve 9 bulks, 111654 bytes, cost 1.899913 secs
sung0102	Retrieve 3 bulks, 29015 bytes, cost 1.413882 secs
ee103748	Retrieve 12 bulks, 194949 bytes, cost 2.261434 secs
chennn		Retrieve 3 bulks, 24661 bytes, cost 1.309398 secs
ching2211	Retrieve 0 bulks, 0 bytes, cost 1.166528 secs
newkion		Retrieve 2 bulks, 22373 bytes, cost 1.269398 secs
655162		Retrieve 2 bulks, 26002 bytes, cost 1.241782 secs
om101		Retrieve 28 bulks, 2393408 bytes, cost 22.072295 secs
pnchen44	Retrieve 3 bulks, 29015 bytes, cost 1.420727 secs
jack6475tw	Retrieve 2 bulks, 241302 bytes, cost 3.151785 secs
ingenue		Retrieve 16 bulks, 251539 bytes, cost 2.323636 secs
llgi		Retrieve 211 bulks, 10088725 bytes, cost 89.243135 secs
ant70928	Retrieve 1 bulks, 70115 bytes, cost 1.236147 secs
hwadent		Retrieve 0 bulks, 0 bytes, cost 1.173704 secs
bc001884	Retrieve 26 bulks, 214131 bytes, cost 3.998803 secs
limin0248	Retrieve 10 bulks, 124746 bytes, cost 1.932292 secs
michel		Retrieve 8 bulks, 98024 bytes, cost 1.645365 secs
roykuo		Retrieve 218 bulks, 20713076 bytes, cost 167.633196 secs
pin801		Retrieve 0 bulks, 0 bytes, cost 1.207009 secs
davidcsh	Retrieve 43 bulks, 3300906 bytes, cost 27.832430 secs
wu_gary		Retrieve 1 bulks, 3560 bytes, cost 1.251000 secs
kevincg		Retrieve 0 bulks, 0 bytes, cost 1.199607 secs
pofly		Retrieve 19 bulks, 298968 bytes, cost 3.511385 secs
chiuyu		Retrieve 313 bulks, 8732887 bytes, cost 76.517384 secs
jha		Retrieve 0 bulks, 0 bytes, cost 1.217231 secs
falcolee	Retrieve 0 bulks, 0 bytes, cost 1.165538 secs
li2030		Retrieve 12 bulks, 107787 bytes, cost 2.124893 secs
bossonmac	Retrieve 3 bulks, 29018 bytes, cost 1.574105 secs
wiwiyu		Retrieve 0 bulks, 0 bytes, cost 3.112690 secs
jingbau		Retrieve 217 bulks, 20720759 bytes, cost 197.895544 secs
sonic_1357	Retrieve 10 bulks, 124652 bytes, cost 2.241759 secs
lion_lin	Retrieve 0 bulks, 0 bytes, cost 1.119769 secs
peishiu		Retrieve 10 bulks, 124528 bytes, cost 2.362854 secs
yajen		Retrieve 0 bulks, 0 bytes, cost 1.120302 secs
iloveny		Retrieve 95 bulks, 3912452 bytes, cost 40.722086 secs
triggerx	Retrieve 2 bulks, 26006 bytes, cost 1.291518 secs
kevin_s		Retrieve 71 bulks, 16854154 bytes, cost 151.566314 secs
yayoiko		Retrieve 0 bulks, 0 bytes, cost 1.170714 secs
yuping83	Retrieve 1 bulks, 16681 bytes, cost 1.251518 secs
chen8099	Retrieve 2 bulks, 4348039 bytes, cost 31.750434 secs
artistry	Retrieve 10 bulks, 124666 bytes, cost 1.613278 secs
r40587		Retrieve 3 bulks, 72934 bytes, cost 1.606650 secs
yehpenga	Retrieve 2 bulks, 26006 bytes, cost 1.267165 secs
cindyhsieh	Retrieve 17 bulks, 1425913 bytes, cost 12.535660 secs
mink99		Retrieve 3 bulks, 29009 bytes, cost 1.373681 secs
tsechuan	Retrieve 37 bulks, 12968098 bytes, cost 90.039686 secs
bigpig888	Retrieve 11 bulks, 567846 bytes, cost 4.019646 secs
skytalk		Retrieve 38 bulks, 503078 bytes, cost 6.959469 secs
gelbgary	Retrieve 1 bulks, 17992 bytes, cost 1.282385 secs
fan630516	Retrieve 1 bulks, 17993 bytes, cost 1.247611 secs
aping99		Retrieve 1 bulks, 17991 bytes, cost 1.292998 secs
fannylin0315	Retrieve 1 bulks, 93925 bytes, cost 1.406409 secs
ether2000	Retrieve 1 bulks, 17993 bytes, cost 1.219133 secs
dcj246		Retrieve 5 bulks, 83912 bytes, cost 1.631374 secs
firstking	Retrieve 83 bulks, 499279 bytes, cost 9.039105 secs
3051		Retrieve 10 bulks, 124637 bytes, cost 1.784465 secs
genie0630	Retrieve 9 bulks, 871309 bytes, cost 7.636204 secs
c0955943993	Retrieve 9 bulks, 109419 bytes, cost 1.755964 secs
yuejen88	Retrieve 1 bulks, 35141 bytes, cost 1.238676 secs
kn8770		Retrieve 89 bulks, 1873835 bytes, cost 16.693647 secs
danielgood	Retrieve 10 bulks, 41067 bytes, cost 1.548002 secs
yemei		Retrieve 0 bulks, 0 bytes, cost 3.137343 secs
eric32		Retrieve 0 bulks, 0 bytes, cost 1.211031 secs
wu0324		Retrieve 9 bulks, 111617 bytes, cost 1.810765 secs
brandon_0626	Retrieve 0 bulks, 0 bytes, cost 1.207905 secs
cm568766	Retrieve 2 bulks, 26006 bytes, cost 1.256728 secs
ccc012		Retrieve 18 bulks, 291014 bytes, cost 2.856292 secs
kevin71		Retrieve 8 bulks, 97293 bytes, cost 1.706006 secs
swt39142	Retrieve 3 bulks, 21495 bytes, cost 1.308428 secs
honma		Retrieve 2 bulks, 26018 bytes, cost 1.268188 secs
juffic		Retrieve 18 bulks, 9550972 bytes, cost 57.405240 secs
kattyhun	Retrieve 2 bulks, 21001 bytes, cost 1.178195 secs
creature	Retrieve 0 bulks, 0 bytes, cost 1.076864 secs
lily756145	Retrieve 3 bulks, 1730963 bytes, cost 12.353742 secs
cpan		Retrieve 9 bulks, 101122 bytes, cost 1.587332 secs
gary2628	Retrieve 7 bulks, 7361859 bytes, cost 49.932603 secs
anderson_lin	Retrieve 3 bulks, 24717 bytes, cost 1.203124 secs
jeffchang	Retrieve 196 bulks, 20732928 bytes, cost 135.263894 secs
jit888		Retrieve 2 bulks, 26762 bytes, cost 1.313281 secs
cm756282	Retrieve 1 bulks, 17992 bytes, cost 1.255914 secs
yehmeichun	Retrieve 14 bulks, 2334253 bytes, cost 18.270474 secs
ax094256ax	Retrieve 1 bulks, 17994 bytes, cost 1.232448 secs
yenchieh	Retrieve 0 bulks, 0 bytes, cost 1.208102 secs
steven5876	Retrieve 79 bulks, 1091179 bytes, cost 12.050936 secs
720831		Retrieve 3 bulks, 15429 bytes, cost 1.408728 secs
supertudo	Retrieve 10 bulks, 124630 bytes, cost 1.953645 secs
jenny263	Retrieve 9 bulks, 111653 bytes, cost 1.435738 secs
ambaby		Retrieve 1 bulks, 17990 bytes, cost 1.292372 secs
mi5945		Retrieve 3 bulks, 36371 bytes, cost 1.314767 secs
631226		Retrieve 7 bulks, 86869 bytes, cost 1.662474 secs
u201102		Retrieve 9 bulks, 111636 bytes, cost 1.860189 secs
smaill		Retrieve 0 bulks, 0 bytes, cost 1.129118 secs
nac		Retrieve 2 bulks, 7031 bytes, cost 1.246974 secs
cke0325		Retrieve 7 bulks, 93145 bytes, cost 1.679393 secs
au2121		Retrieve 8 bulks, 106199 bytes, cost 1.462817 secs
ctlcys		Retrieve 15 bulks, 249716 bytes, cost 2.747493 secs
sqq172		Retrieve 15 bulks, 268834 bytes, cost 2.966972 secs
tommyholly	Retrieve 39 bulks, 5102168 bytes, cost 37.570668 secs
mayang		Retrieve 1 bulks, 17990 bytes, cost 1.214461 secs
ta509679	Retrieve 6 bulks, 2953501 bytes, cost 19.821238 secs
liusn		Retrieve 16 bulks, 1437820 bytes, cost 12.056667 secs
lelaina		Retrieve 7 bulks, 69538 bytes, cost 1.512899 secs
biga		Retrieve 154 bulks, 21317324 bytes, cost 141.216660 secs
erictng		Retrieve 11 bulks, 567800 bytes, cost 5.515645 secs
jams2188	Retrieve 3 bulks, 36232 bytes, cost 1.706950 secs
liz8213		Retrieve 0 bulks, 0 bytes, cost 1.200454 secs
abelchen	Retrieve 9 bulks, 109366 bytes, cost 2.151812 secs
eleven42	Retrieve 11 bulks, 567823 bytes, cost 5.455251 secs
jackiechang	Retrieve 20 bulks, 1974461 bytes, cost 16.620740 secs
bc022217	Retrieve 6 bulks, 99615 bytes, cost 2.075985 secs
vicmao		Retrieve 9 bulks, 111600 bytes, cost 1.919888 secs
dragon1		Retrieve 7 bulks, 95908 bytes, cost 2.078892 secs
migo		Retrieve 876 bulks, 20782505 bytes, cost 171.237873 secs
goldfish	Retrieve 3 bulks, 152894 bytes, cost 1.708544 secs
jw6903		Retrieve 0 bulks, 0 bytes, cost 1.200971 secs
cppan		Retrieve 130 bulks, 2595687 bytes, cost 19.503925 secs
cm209161	Retrieve 15 bulks, 247786 bytes, cost 2.513096 secs
au5777		Retrieve 1 bulks, 17990 bytes, cost 1.208268 secs
jean7918	Retrieve 9 bulks, 121584 bytes, cost 1.767691 secs
robert88	Retrieve 12 bulks, 139738 bytes, cost 1.877411 secs
n1033100	Retrieve 43 bulks, 1252622 bytes, cost 8.578322 secs
coenma		Retrieve 2 bulks, 306749 bytes, cost 2.265187 secs
yu2478		Retrieve 1 bulks, 17990 bytes, cost 1.278212 secs
yang99		Retrieve 4 bulks, 465147 bytes, cost 2.815493 secs
sunda		Retrieve 1 bulks, 34968 bytes, cost 1.351644 secs
yfc2013		Retrieve 13 bulks, 115159 bytes, cost 2.170148 secs
chien98271	Retrieve 66 bulks, 5713005 bytes, cost 53.924260 secs
e13579		Retrieve 13 bulks, 4756287 bytes, cost 36.279626 secs
kitting		Retrieve 113 bulks, 20609376 bytes, cost 156.172569 secs
skymeteor	Retrieve 0 bulks, 0 bytes, cost 1.193928 secs
ajcheng		Retrieve 63 bulks, 720940 bytes, cost 7.372940 secs
jrchen		Retrieve 0 bulks, 0 bytes, cost 3.110596 secs
qazwsxed	Retrieve 0 bulks, 0 bytes, cost 1.110744 secs
yiha12		Retrieve 8 bulks, 108486 bytes, cost 1.874020 secs
her181		Retrieve 615 bulks, 20780275 bytes, cost 162.204218 secs
netmart		Retrieve 1147 bulks, 7397191 bytes, cost 94.753850 secs
summit		Retrieve 390 bulks, 3412083 bytes, cost 43.573613 secs
cm500380	Retrieve 5 bulks, 33032 bytes, cost 1.267918 secs
hanna1019	Retrieve 15 bulks, 247546 bytes, cost 2.173312 secs
cryptcgf	Retrieve 5 bulks, 45693 bytes, cost 1.335466 secs
lingpan		Retrieve 121 bulks, 4515665 bytes, cost 35.001778 secs
9898984		Retrieve 1 bulks, 17991 bytes, cost 1.179935 secs
sunping		Retrieve 0 bulks, 0 bytes, cost 1.111533 secs
pastortsai	Retrieve 4 bulks, 72148 bytes, cost 1.805489 secs
weing		Retrieve 104 bulks, 7564441 bytes, cost 65.781318 secs
tony557799	Retrieve 1 bulks, 40742 bytes, cost 1.213061 secs
andrewc		Retrieve 1 bulks, 981195 bytes, cost 7.366831 secs
n8855		Retrieve 10 bulks, 124600 bytes, cost 1.601826 secs
oo7		Retrieve 0 bulks, 0 bytes, cost 1.127801 secs
i92088		Retrieve 7 bulks, 27311 bytes, cost 1.356814 secs
babyjeffrey	Retrieve 25 bulks, 174078 bytes, cost 3.057215 secs
honchich	Retrieve 2 bulks, 4107 bytes, cost 1.126244 secs
329679		Retrieve 3 bulks, 26925 bytes, cost 1.210583 secs
s8821006	Retrieve 1 bulks, 17992 bytes, cost 1.152408 secs
feng		Retrieve 41 bulks, 541168 bytes, cost 6.430506 secs
petersos	Retrieve 48 bulks, 233111 bytes, cost 5.037943 secs
jay_chen_115	Retrieve 0 bulks, 0 bytes, cost 1.200068 secs
richarelee	Retrieve 1 bulks, 17994 bytes, cost 1.307992 secs
amy1209		Retrieve 0 bulks, 0 bytes, cost 1.084701 secs
kkdhzc		Retrieve 2 bulks, 19640 bytes, cost 1.516533 secs
alvinn		Retrieve 3 bulks, 938843 bytes, cost 6.903027 secs
tcetc		Retrieve 9 bulks, 109313 bytes, cost 1.512371 secs
conorlu		Retrieve 0 bulks, 0 bytes, cost 1.156491 secs
qoobii		Retrieve 18 bulks, 98684 bytes, cost 2.285854 secs
seikai		Retrieve 0 bulks, 0 bytes, cost 1.157662 secs
ve017524	Retrieve 0 bulks, 0 bytes, cost 3.115490 secs
mnort123	Retrieve 10 bulks, 124608 bytes, cost 1.589528 secs
three		Retrieve 2 bulks, 27741 bytes, cost 1.273552 secs
wackwan		Retrieve 5 bulks, 187244 bytes, cost 1.954378 secs
tekcr		Retrieve 36 bulks, 1418119 bytes, cost 11.396378 secs
chris5868	Retrieve 1 bulks, 17993 bytes, cost 1.233198 secs
chiilun		Retrieve 3 bulks, 29637 bytes, cost 1.440136 secs
wuyihsien	Retrieve 0 bulks, 0 bytes, cost 1.115388 secs
j631113		Retrieve 4 bulks, 30903 bytes, cost 1.353249 secs
yvonne911	Retrieve 22 bulks, 1180447 bytes, cost 12.573004 secs
evelyn90	Retrieve 0 bulks, 0 bytes, cost 1.259749 secs
maggie_		Retrieve 122 bulks, 20724659 bytes, cost 138.638015 secs
a511010		Retrieve 2 bulks, 26004 bytes, cost 1.195861 secs
yu0929		Retrieve 10 bulks, 124680 bytes, cost 1.437201 secs
smsung		Retrieve 1 bulks, 56392 bytes, cost 1.393583 secs
sue8408		Retrieve 4 bulks, 4238423 bytes, cost 27.762939 secs
luke0629	Retrieve 117 bulks, 16266739 bytes, cost 109.729224 secs
davidchim	Retrieve 13 bulks, 164503 bytes, cost 2.071094 secs
eric1976	Retrieve 1 bulks, 31023 bytes, cost 1.227346 secs
jiea		Retrieve 11 bulks, 560439 bytes, cost 4.508982 secs
kelly_kao	Retrieve 16 bulks, 168806 bytes, cost 2.225576 secs
tgcctch		Retrieve 0 bulks, 0 bytes, cost 1.450487 secs
october11	Retrieve 102 bulks, 19560398 bytes, cost 108.951340 secs
r3849000	Retrieve 8 bulks, 108513 bytes, cost 1.569129 secs
sail_vicky	Retrieve 16 bulks, 275011 bytes, cost 3.317960 secs
roxy		Retrieve 460 bulks, 20726006 bytes, cost 173.321444 secs
smars1222	Retrieve 1 bulks, 17993 bytes, cost 1.274692 secs
yp1856		Retrieve 10 bulks, 124681 bytes, cost 2.165933 secs
ivain		Retrieve 11 bulks, 567754 bytes, cost 4.838671 secs
cockqoo		Retrieve 11 bulks, 567800 bytes, cost 5.420327 secs
ag061221	Retrieve 1 bulks, 17992 bytes, cost 1.142322 secs
ht3637605	Retrieve 0 bulks, 0 bytes, cost 1.114949 secs
home003007	Retrieve 137 bulks, 3476672 bytes, cost 29.766669 secs
820320		Retrieve 63 bulks, 10744122 bytes, cost 72.516455 secs
yuan0729	Retrieve 3 bulks, 75317 bytes, cost 1.349893 secs
patrick_fang	Retrieve 19 bulks, 1591821 bytes, cost 11.518052 secs
jule822		Retrieve 2 bulks, 7411 bytes, cost 1.250999 secs
yaolong		Retrieve 9 bulks, 121566 bytes, cost 1.891318 secs
assam		Retrieve 2 bulks, 52898 bytes, cost 1.612723 secs
pippen6994	Retrieve 28 bulks, 693162 bytes, cost 6.187076 secs
yusm		Retrieve 0 bulks, 0 bytes, cost 1.155589 secs
maungtha	Retrieve 32 bulks, 4135743 bytes, cost 26.198327 secs
h520		Retrieve 0 bulks, 0 bytes, cost 1.140729 secs
mingchen5588	Retrieve 4 bulks, 33357 bytes, cost 1.544776 secs
wright		Retrieve 12 bulks, 241752 bytes, cost 2.783595 secs
num1tmark	Retrieve 1 bulks, 17993 bytes, cost 1.268673 secs
leetaisan	Retrieve 2 bulks, 111574 bytes, cost 2.570807 secs
0926437205	Retrieve 1281 bulks, 20804175 bytes, cost 204.706449 secs
davidstone	Retrieve 0 bulks, 0 bytes, cost 1.214557 secs
ma1234		Retrieve 0 bulks, 0 bytes, cost 1.140873 secs
xinchang	Retrieve 0 bulks, 0 bytes, cost 1.128573 secs
kirumina	Retrieve 5 bulks, 56706 bytes, cost 1.281534 secs
tpotpo		Retrieve 4 bulks, 62554 bytes, cost 1.658143 secs
jill0814	Retrieve 0 bulks, 0 bytes, cost 1.102127 secs
shuowl		Retrieve 11 bulks, 567835 bytes, cost 3.152526 secs
ducckool	Retrieve 1 bulks, 17992 bytes, cost 1.155616 secs
louis_192	Retrieve 7 bulks, 93130 bytes, cost 1.976239 secs
nova331		Retrieve 155 bulks, 21155655 bytes, cost 164.399925 secs
cubeechen	Retrieve 0 bulks, 0 bytes, cost 1.121116 secs
w_chang		Retrieve 7 bulks, 607426 bytes, cost 3.980589 secs
tai_yi		Retrieve 25 bulks, 4994642 bytes, cost 34.035589 secs
vivi1234	Retrieve 9 bulks, 109366 bytes, cost 1.493216 secs
hotsai		Retrieve 11 bulks, 567777 bytes, cost 4.968562 secs
larry7160	Retrieve 2 bulks, 21003 bytes, cost 1.169722 secs
tarpon		Retrieve 16 bulks, 137953 bytes, cost 1.925759 secs
0926648		Retrieve 1 bulks, 17991 bytes, cost 1.144089 secs
cm617259	Retrieve 2 bulks, 26006 bytes, cost 1.278122 secs
conjuration	Retrieve 8 bulks, 110251 bytes, cost 1.671997 secs
lien8877	Retrieve 8 bulks, 141661 bytes, cost 1.911765 secs
bc019092	Retrieve 11 bulks, 567823 bytes, cost 5.248586 secs
bubble		Retrieve 1 bulks, 17990 bytes, cost 1.179188 secs
wkaion		Retrieve 0 bulks, 0 bytes, cost 1.113682 secs
user1200	Retrieve 3 bulks, 29184 bytes, cost 1.203677 secs
tunghsian	Retrieve 85 bulks, 20561509 bytes, cost 139.109090 secs
louischang	Retrieve 10 bulks, 124769 bytes, cost 1.442827 secs
adidas		Retrieve 8 bulks, 108467 bytes, cost 1.412823 secs
a25384922	Retrieve 65 bulks, 3118343 bytes, cost 26.899749 secs
simon1974	Retrieve 0 bulks, 0 bytes, cost 1.282840 secs
kzn7078		Retrieve 0 bulks, 0 bytes, cost 1.091935 secs
bc008023	Retrieve 63 bulks, 7471237 bytes, cost 52.848811 secs
sspp43		Retrieve 11 bulks, 142067 bytes, cost 2.168839 secs
chien_nan	Retrieve 0 bulks, 0 bytes, cost 1.099242 secs
menmain		Retrieve 24 bulks, 2060446 bytes, cost 13.776645 secs
dk6591		Retrieve 21 bulks, 1061868 bytes, cost 8.960207 secs
thx1138		Retrieve 1 bulks, 17991 bytes, cost 1.149869 secs
samhcc1		Retrieve 10 bulks, 124643 bytes, cost 2.074838 secs
purechai	Retrieve 0 bulks, 0 bytes, cost 1.111817 secs
lpdream		Retrieve 25 bulks, 11400552 bytes, cost 72.793083 secs
billyliu	Retrieve 0 bulks, 0 bytes, cost 1.234501 secs
kaitai		Retrieve 8 bulks, 108486 bytes, cost 1.595367 secs
risebell	Retrieve 11 bulks, 132152 bytes, cost 2.309307 secs
mimi71423	Retrieve 21 bulks, 354665 bytes, cost 3.279574 secs
bc038517	Retrieve 4 bulks, 472172 bytes, cost 4.108787 secs
showsky		Retrieve 1 bulks, 17991 bytes, cost 1.552719 secs
lu0611		Retrieve 17 bulks, 3170900 bytes, cost 23.678627 secs
jenny_lee	Retrieve 3 bulks, 42670 bytes, cost 1.377632 secs
ivan8171	Retrieve 1 bulks, 17992 bytes, cost 1.167608 secs
jr01069		Retrieve 2 bulks, 26004 bytes, cost 1.171311 secs
fayfay515	Retrieve 2 bulks, 26008 bytes, cost 1.335066 secs
jackfang	Retrieve 14 bulks, 71864 bytes, cost 1.727981 secs
popernet	Retrieve 2 bulks, 26006 bytes, cost 1.199464 secs
tecnik88	Retrieve 7 bulks, 451692 bytes, cost 4.676557 secs
fen		Retrieve 12 bulks, 40445 bytes, cost 1.684638 secs
jenhow		Retrieve 42 bulks, 1144280 bytes, cost 9.837664 secs
acl5665		Retrieve 1 bulks, 5598 bytes, cost 1.232081 secs
may3810		Retrieve 21 bulks, 3194167 bytes, cost 25.120138 secs
longdar		Retrieve 10 bulks, 130121 bytes, cost 1.615805 secs
davie1027	Retrieve 24 bulks, 745723 bytes, cost 6.494428 secs
deep_tung	Retrieve 27 bulks, 1214350 bytes, cost 7.736061 secs
kao2114		Retrieve 21 bulks, 3528188 bytes, cost 23.878278 secs
mokipu		Retrieve 1 bulks, 581051 bytes, cost 5.640430 secs
hongming77	Retrieve 42 bulks, 5804896 bytes, cost 44.190008 secs
ycchen0205	Retrieve 1 bulks, 1334 bytes, cost 1.258227 secs
mtomaru		Retrieve 0 bulks, 0 bytes, cost 1.172707 secs
bc011829	Retrieve 19 bulks, 367443 bytes, cost 4.489082 secs
19730320	Retrieve 9 bulks, 111654 bytes, cost 1.859575 secs
willis		Retrieve 3 bulks, 31739 bytes, cost 1.200316 secs
bbsearth	Retrieve 6 bulks, 409908 bytes, cost 4.878950 secs
u3111114	Retrieve 90 bulks, 20720035 bytes, cost 146.190127 secs
matt		Retrieve 727 bulks, 20774014 bytes, cost 167.166278 secs
battery1	Retrieve 0 bulks, 0 bytes, cost 1.201217 secs
judy098		Retrieve 4 bulks, 191482 bytes, cost 1.784699 secs
baton		Retrieve 0 bulks, 0 bytes, cost 3.098569 secs
jayrang		Retrieve 263 bulks, 13692693 bytes, cost 87.607160 secs
lsyyyy		Retrieve 11 bulks, 567777 bytes, cost 5.653714 secs
sallyliu	Retrieve 36 bulks, 3589156 bytes, cost 26.434854 secs
jackyken	Retrieve 0 bulks, 0 bytes, cost 1.202136 secs
alexj		Retrieve 93 bulks, 20792113 bytes, cost 111.619447 secs
lester_l	Retrieve 3 bulks, 118739 bytes, cost 1.765695 secs
chami		Retrieve 210 bulks, 20713161 bytes, cost 159.900214 secs
ceo		Retrieve 20 bulks, 403389 bytes, cost 4.106764 secs
ljj60626	Retrieve 9 bulks, 111654 bytes, cost 1.916546 secs
sluker		Retrieve 4 bulks, 29258 bytes, cost 1.472309 secs
b3321597	Retrieve 0 bulks, 0 bytes, cost 3.106804 secs
cy_huang	Retrieve 1 bulks, 17992 bytes, cost 1.275021 secs
z740297		Retrieve 1 bulks, 17991 bytes, cost 1.273963 secs
cm468109	Retrieve 1 bulks, 17992 bytes, cost 1.272075 secs
vespa205	Retrieve 0 bulks, 0 bytes, cost 1.194451 secs
jen1207		Retrieve 11 bulks, 567858 bytes, cost 5.183196 secs
mingluen	Retrieve 0 bulks, 0 bytes, cost 1.198731 secs
blueblance	Retrieve 0 bulks, 0 bytes, cost 1.163545 secs
jackanmy	Retrieve 0 bulks, 0 bytes, cost 3.074438 secs
jamie_ho	Retrieve 12 bulks, 102976 bytes, cost 2.257402 secs
sylvia318	Retrieve 36 bulks, 3395591 bytes, cost 33.607501 secs
castor_tcpip	Retrieve 1 bulks, 17996 bytes, cost 1.200766 secs
bitaten		Retrieve 241 bulks, 16556427 bytes, cost 129.078746 secs
bc001576	Retrieve 10 bulks, 124608 bytes, cost 1.999762 secs
tsung2940	Retrieve 0 bulks, 0 bytes, cost 1.339518 secs
bom_bom		Retrieve 18 bulks, 1304050 bytes, cost 10.001789 secs
didadi222	Retrieve 4 bulks, 2995802 bytes, cost 21.022597 secs
ms550003	Retrieve 0 bulks, 0 bytes, cost 1.361923 secs
jackjh		Retrieve 3 bulks, 29009 bytes, cost 1.340835 secs
sluan		Retrieve 0 bulks, 0 bytes, cost 1.131446 secs
ericcls		Retrieve 10 bulks, 124644 bytes, cost 1.918295 secs
winhome111	Retrieve 1 bulks, 24257 bytes, cost 1.258156 secs
48652001	Retrieve 1 bulks, 17992 bytes, cost 1.270427 secs
e1515		Retrieve 8 bulks, 106185 bytes, cost 1.517413 secs
junchan		Retrieve 14 bulks, 283789 bytes, cost 3.419120 secs
tai2486		Retrieve 1 bulks, 17991 bytes, cost 1.165515 secs
chieh_hsin	Retrieve 4 bulks, 302983 bytes, cost 2.419343 secs
leehui		Retrieve 0 bulks, 0 bytes, cost 1.109865 secs
allen258545	Retrieve 2 bulks, 26012 bytes, cost 1.212441 secs
amonia		Retrieve 8 bulks, 35531 bytes, cost 1.414055 secs
caney		Retrieve 22 bulks, 4948035 bytes, cost 36.099105 secs
avonchang	Retrieve 4 bulks, 43741 bytes, cost 1.357265 secs
kin0207		Retrieve 6 bulks, 99287 bytes, cost 1.657810 secs
cplan		Retrieve 6 bulks, 523311 bytes, cost 4.219531 secs
fachiang	Retrieve 17 bulks, 3557574 bytes, cost 23.866954 secs
yabian		Retrieve 92 bulks, 15762601 bytes, cost 110.533356 secs
barryt52	Retrieve 118 bulks, 11929841 bytes, cost 84.975561 secs
mich1209	Retrieve 2 bulks, 6737 bytes, cost 1.144157 secs
lcsstan		Retrieve 1 bulks, 17991 bytes, cost 1.302209 secs
alun7248	Retrieve 2 bulks, 26006 bytes, cost 1.221762 secs
daavvid		Retrieve 0 bulks, 0 bytes, cost 1.155668 secs
lin_1127	Retrieve 19 bulks, 299142 bytes, cost 2.735395 secs
cm603390	Retrieve 0 bulks, 0 bytes, cost 1.110730 secs
600224		Retrieve 1 bulks, 17990 bytes, cost 1.197748 secs
jackylin911	Retrieve 9 bulks, 5686458 bytes, cost 37.099184 secs
kiina_li	Retrieve 0 bulks, 0 bytes, cost 3.289109 secs
penny608	Retrieve 8 bulks, 108514 bytes, cost 1.448945 secs
ksp2003		Retrieve 0 bulks, 0 bytes, cost 1.096456 secs
jack0808	Retrieve 3 bulks, 11239 bytes, cost 1.391165 secs
23jane		Retrieve 2 bulks, 26002 bytes, cost 1.178682 secs
ericls		Retrieve 9 bulks, 111618 bytes, cost 1.470078 secs
fozz		Retrieve 846 bulks, 20729012 bytes, cost 190.064580 secs
irene405	Retrieve 0 bulks, 0 bytes, cost 1.242287 secs
a72411		Retrieve 1 bulks, 17990 bytes, cost 1.250811 secs
a67063a2000	Retrieve 1 bulks, 17995 bytes, cost 1.343259 secs
yuanchin	Retrieve 263 bulks, 20696847 bytes, cost 145.234332 secs
ccsheu		Retrieve 2 bulks, 26002 bytes, cost 1.271391 secs
gohjycc		Retrieve 53 bulks, 257722 bytes, cost 3.308708 secs
suselinux	Retrieve 0 bulks, 0 bytes, cost 1.101768 secs
chtsai651	Retrieve 8 bulks, 93918 bytes, cost 2.036977 secs
ksgwtw		Retrieve 2 bulks, 26002 bytes, cost 1.203337 secs
lee2600		Retrieve 7 bulks, 26186 bytes, cost 1.281734 secs
hoshihlun	Retrieve 2 bulks, 20979 bytes, cost 1.264490 secs
sinsh		Retrieve 0 bulks, 0 bytes, cost 1.120162 secs
ting1015	Retrieve 0 bulks, 0 bytes, cost 1.144331 secs
wangshengfu	Retrieve 1 bulks, 17995 bytes, cost 1.286202 secs
sarbrina	Retrieve 11 bulks, 567823 bytes, cost 4.455533 secs
kf187142	Retrieve 1 bulks, 17992 bytes, cost 1.251697 secs
ejane		Retrieve 5 bulks, 174375 bytes, cost 1.985304 secs
vivian0424	Retrieve 0 bulks, 0 bytes, cost 1.493151 secs
angelleu	Retrieve 27 bulks, 8415601 bytes, cost 53.254434 secs
hpshow		Retrieve 6 bulks, 32114 bytes, cost 1.879980 secs
a5025		Retrieve 8 bulks, 1001484 bytes, cost 7.404844 secs
welldays	Retrieve 2 bulks, 26006 bytes, cost 1.206892 secs
joegs		Retrieve 2 bulks, 26000 bytes, cost 1.303994 secs
bakerhi		Retrieve 36 bulks, 599012 bytes, cost 7.689893 secs
v6910		Retrieve 373 bulks, 20700787 bytes, cost 159.367216 secs
bw023746	Retrieve 45 bulks, 5040360 bytes, cost 37.640082 secs
cm063772	Retrieve 8 bulks, 85765 bytes, cost 1.550071 secs
gueen_happy	Retrieve 11 bulks, 567950 bytes, cost 4.205931 secs
wangin04	Retrieve 35 bulks, 356964 bytes, cost 4.726147 secs
ham6872		Retrieve 4 bulks, 35459 bytes, cost 1.275243 secs
whp0629		Retrieve 2 bulks, 21209 bytes, cost 1.189947 secs
nautilus800	Retrieve 5 bulks, 379737 bytes, cost 4.043993 secs
shubeen		Retrieve 60 bulks, 10080864 bytes, cost 80.030100 secs
snowing2003	Retrieve 15 bulks, 240546 bytes, cost 2.322888 secs
kivi		Retrieve 8 bulks, 106152 bytes, cost 1.543093 secs
cm303042	Retrieve 5 bulks, 35353 bytes, cost 1.328409 secs
ca9988		Retrieve 1 bulks, 6699 bytes, cost 1.148304 secs
ly7720		Retrieve 19 bulks, 734170 bytes, cost 5.265966 secs
aero_7		Retrieve 0 bulks, 0 bytes, cost 1.086770 secs
sec4813		Retrieve 2 bulks, 26004 bytes, cost 1.202773 secs
wenzi		Retrieve 9 bulks, 109312 bytes, cost 1.788747 secs
philipliu	Retrieve 6 bulks, 249774 bytes, cost 2.977732 secs
pb2384		Retrieve 1 bulks, 17990 bytes, cost 1.189229 secs
vivi11		Retrieve 74 bulks, 9509398 bytes, cost 66.050339 secs
a7362508	Retrieve 2 bulks, 21001 bytes, cost 1.459788 secs
anita1027	Retrieve 1 bulks, 4221 bytes, cost 1.292010 secs
ssn771		Retrieve 0 bulks, 0 bytes, cost 3.083897 secs
coollinantony	Retrieve 72 bulks, 687072 bytes, cost 7.029510 secs
jimmy32767	Retrieve 3 bulks, 27292 bytes, cost 1.309160 secs
pause008	Retrieve 21 bulks, 740143 bytes, cost 6.521946 secs
ee015401	Retrieve 8 bulks, 96278 bytes, cost 2.017231 secs
city_chuang	Retrieve 29 bulks, 972136 bytes, cost 9.480420 secs
ctd18		Retrieve 0 bulks, 0 bytes, cost 1.109706 secs
away19		Retrieve 0 bulks, 0 bytes, cost 1.126018 secs
tv10066		Retrieve 3 bulks, 27898 bytes, cost 1.293653 secs
paula1113	Retrieve 1 bulks, 17993 bytes, cost 1.223201 secs
kenluck		Retrieve 1 bulks, 16995 bytes, cost 1.360471 secs
j_ark		Retrieve 2 bulks, 26000 bytes, cost 1.243174 secs
pepey99		Retrieve 97 bulks, 11933330 bytes, cost 93.229661 secs
pjl1960		Retrieve 20 bulks, 742241 bytes, cost 7.218024 secs
superguy	Retrieve 16 bulks, 274651 bytes, cost 2.826184 secs
amanoshii	Retrieve 0 bulks, 0 bytes, cost 1.183669 secs
wsoar		Retrieve 0 bulks, 0 bytes, cost 1.165155 secs
gaston168	Retrieve 2 bulks, 61128 bytes, cost 1.365684 secs
gogo70126	Retrieve 2 bulks, 26008 bytes, cost 1.281900 secs
ttabo		Retrieve 0 bulks, 0 bytes, cost 1.199252 secs
ukily		Retrieve 8 bulks, 108454 bytes, cost 1.920888 secs
lin1516		Retrieve 6 bulks, 87044 bytes, cost 1.569844 secs
dolly_huang	Retrieve 164 bulks, 3182261 bytes, cost 24.137275 secs
q120279		Retrieve 0 bulks, 0 bytes, cost 1.622253 secs
shenyou		Retrieve 11 bulks, 567858 bytes, cost 4.331116 secs
cucucindy	Retrieve 3 bulks, 29018 bytes, cost 1.341980 secs
preil		Retrieve 6 bulks, 87035 bytes, cost 1.554750 secs
weyting		Retrieve 0 bulks, 0 bytes, cost 1.113246 secs
hurray		Retrieve 282 bulks, 20726145 bytes, cost 119.252760 secs
tung7523	Retrieve 13 bulks, 1344447 bytes, cost 8.776068 secs
fb6229		Retrieve 0 bulks, 0 bytes, cost 1.174033 secs
giuhder		Retrieve 0 bulks, 0 bytes, cost 1.231316 secs
g926		Retrieve 142 bulks, 15842573 bytes, cost 137.631494 secs
