p0930kimo	Retrieve 0 bulks, 0 bytes, cost 1.180001 secs
ansonme		Retrieve 10 bulks, 1819721 bytes, cost 10.026473 secs
shiori15	Retrieve 4 bulks, 39641 bytes, cost 1.312487 secs
yaling		Retrieve 3692 bulks, 20956324 bytes, cost 325.725093 secs
lineva		Retrieve 42 bulks, 412648 bytes, cost 6.173410 secs
poco0970	Retrieve 1 bulks, 17992 bytes, cost 1.247298 secs
queen0406	Retrieve 5 bulks, 33387 bytes, cost 1.302489 secs
aetnakcb	Retrieve 1522 bulks, 17435852 bytes, cost 194.351923 secs
cyf2388		Retrieve 2 bulks, 26004 bytes, cost 1.210274 secs
sky666		Retrieve 0 bulks, 0 bytes, cost 1.116922 secs
acgtim		Retrieve 41 bulks, 2395249 bytes, cost 24.295665 secs
hfj		Retrieve 7 bulks, 34213 bytes, cost 1.683540 secs
cm749635	Retrieve 0 bulks, 0 bytes, cost 1.088029 secs
grace922	Retrieve 11 bulks, 562436 bytes, cost 5.490438 secs
cm645009	Retrieve 4 bulks, 5423318 bytes, cost 47.859159 secs
poyi		Retrieve 2 bulks, 23875 bytes, cost 1.226827 secs
jeanll		Retrieve 9 bulks, 111618 bytes, cost 1.743820 secs
em07		Retrieve 0 bulks, 0 bytes, cost 1.134909 secs
fuhuas		Retrieve 8 bulks, 109208 bytes, cost 1.764403 secs
chunkang	Retrieve 0 bulks, 0 bytes, cost 1.115118 secs
xy700405	Retrieve 2 bulks, 26006 bytes, cost 1.229135 secs
yenjet		Retrieve 4 bulks, 149721 bytes, cost 2.388576 secs
ling1031	Retrieve 8 bulks, 108513 bytes, cost 1.552182 secs
doloroso77	Retrieve 6 bulks, 87080 bytes, cost 1.820356 secs
pearl52		Retrieve 0 bulks, 0 bytes, cost 1.106766 secs
ekin325i	Retrieve 401 bulks, 8963161 bytes, cost 96.392015 secs
a2621397	Retrieve 2 bulks, 48737 bytes, cost 1.196331 secs
hochisheng	Retrieve 2 bulks, 26010 bytes, cost 1.300178 secs
285555		Retrieve 0 bulks, 0 bytes, cost 1.108650 secs
cm264426	Retrieve 11 bulks, 288819 bytes, cost 3.967813 secs
jacky		Retrieve 153 bulks, 20723307 bytes, cost 175.992119 secs
sally_yu	Retrieve 96 bulks, 2395511 bytes, cost 28.819824 secs
pingcheng	Retrieve 2 bulks, 26008 bytes, cost 1.315553 secs
a055247		Retrieve 1 bulks, 17991 bytes, cost 1.274014 secs
kalloy		Retrieve 5 bulks, 324019 bytes, cost 2.899996 secs
yanghj		Retrieve 1677 bulks, 20840669 bytes, cost 240.748746 secs
bensonfu	Retrieve 0 bulks, 0 bytes, cost 1.105347 secs
meno22		Retrieve 51 bulks, 3797928 bytes, cost 35.634089 secs
meiding		Retrieve 26 bulks, 4978335 bytes, cost 44.540085 secs
regina		Retrieve 42 bulks, 481519 bytes, cost 7.685562 secs
walker88303017	Retrieve 11 bulks, 568019 bytes, cost 6.532498 secs
lhoodlum	Retrieve 2 bulks, 37186 bytes, cost 1.275835 secs
6567630		Retrieve 1 bulks, 38821 bytes, cost 1.153377 secs
tony1738	Retrieve 9 bulks, 111653 bytes, cost 2.088693 secs
epro		Retrieve 0 bulks, 0 bytes, cost 1.117941 secs
lacoste0119	Retrieve 60 bulks, 13903385 bytes, cost 117.530315 secs
jyhuang		Retrieve 2 bulks, 19870 bytes, cost 1.252268 secs
ean2158		Retrieve 118 bulks, 15914698 bytes, cost 174.044802 secs
sabrina_lee	Retrieve 10 bulks, 124790 bytes, cost 2.448542 secs
sea171307	Retrieve 12 bulks, 422717 bytes, cost 4.457056 secs
newage21	Retrieve 0 bulks, 0 bytes, cost 1.084873 secs
pzamcb		Retrieve 56 bulks, 1013611 bytes, cost 12.165880 secs
enen1		Retrieve 102 bulks, 1768028 bytes, cost 20.912362 secs
lqdesign	Retrieve 1 bulks, 24350 bytes, cost 1.517827 secs
jeremy7wang	Retrieve 1587 bulks, 21079056 bytes, cost 324.158168 secs
julai8128	Retrieve 2 bulks, 40114 bytes, cost 1.699062 secs
bc037495	Retrieve 10 bulks, 552523 bytes, cost 5.174998 secs
susanzenith	Retrieve 1 bulks, 17995 bytes, cost 1.201966 secs
qoo1101		Retrieve 10 bulks, 552520 bytes, cost 5.043825 secs
ibmchen		Retrieve 33 bulks, 983576 bytes, cost 10.124858 secs
fish0318	Retrieve 3 bulks, 411218 bytes, cost 3.925667 secs
hsun1207	Retrieve 26 bulks, 390780 bytes, cost 5.775956 secs
delilahc	Retrieve 16 bulks, 272631 bytes, cost 3.642836 secs
yu112332	Retrieve 123 bulks, 20719334 bytes, cost 193.220040 secs
cosine0325	Retrieve 2 bulks, 26010 bytes, cost 1.210656 secs
pshjason	Retrieve 7 bulks, 2308164 bytes, cost 18.649432 secs
0204_jim	Retrieve 0 bulks, 0 bytes, cost 1.135116 secs
ae86		Retrieve 0 bulks, 0 bytes, cost 1.111944 secs
q1a1z1		Retrieve 10 bulks, 552485 bytes, cost 4.474299 secs
cm666113	Retrieve 16 bulks, 161073 bytes, cost 3.474787 secs
66wang		Retrieve 1 bulks, 17990 bytes, cost 1.125450 secs
crm888		Retrieve 14 bulks, 12054020 bytes, cost 76.639721 secs
bmw325		Retrieve 0 bulks, 0 bytes, cost 3.209326 secs
chroma		Retrieve 82 bulks, 1616269 bytes, cost 12.577170 secs
shy1122		Retrieve 10 bulks, 124684 bytes, cost 1.979236 secs
leejuitw	Retrieve 0 bulks, 0 bytes, cost 1.167031 secs
tohsinju	Retrieve 43 bulks, 576595 bytes, cost 6.930790 secs
trom		Retrieve 3 bulks, 30702 bytes, cost 1.540397 secs
lisatsai2003	Retrieve 1 bulks, 17996 bytes, cost 1.308007 secs
dennisch	Retrieve 26 bulks, 6645835 bytes, cost 64.882130 secs
goodcar		Retrieve 6 bulks, 87054 bytes, cost 1.845011 secs
g813164		Retrieve 2 bulks, 26004 bytes, cost 1.253311 secs
leo0317		Retrieve 0 bulks, 0 bytes, cost 1.119239 secs
alan1017	Retrieve 3 bulks, 8559701 bytes, cost 72.166270 secs
pearlpan	Retrieve 0 bulks, 0 bytes, cost 1.173848 secs
smileweiwell	Retrieve 49 bulks, 7104664 bytes, cost 62.763404 secs
syc0126		Retrieve 0 bulks, 0 bytes, cost 1.183514 secs
lin7359		Retrieve 1 bulks, 17991 bytes, cost 1.301610 secs
shuming		Retrieve 34 bulks, 7362563 bytes, cost 67.211687 secs
ghiniw		Retrieve 10 bulks, 131706 bytes, cost 2.472110 secs
jantalee	Retrieve 14 bulks, 110306 bytes, cost 2.034700 secs
echain		Retrieve 5 bulks, 94817 bytes, cost 2.055265 secs
qazqwe		Retrieve 7 bulks, 93135 bytes, cost 2.004550 secs
foxchang	Retrieve 19 bulks, 2106887 bytes, cost 20.198398 secs
yapi		Retrieve 9 bulks, 111582 bytes, cost 1.942720 secs
kevin31		Retrieve 10 bulks, 124626 bytes, cost 1.487196 secs
88266999	Retrieve 0 bulks, 0 bytes, cost 1.376022 secs
iloveyyy	Retrieve 0 bulks, 0 bytes, cost 1.182330 secs
powertac	Retrieve 2 bulks, 26006 bytes, cost 1.173168 secs
psa76388	Retrieve 3 bulks, 22235 bytes, cost 1.558850 secs
cscscs		Retrieve 1 bulks, 24409 bytes, cost 1.189288 secs
amos1234	Retrieve 22 bulks, 5483817 bytes, cost 44.300576 secs
mattl		Retrieve 9 bulks, 546424 bytes, cost 6.599935 secs
lai1111		Retrieve 2 bulks, 26004 bytes, cost 1.249705 secs
allenchang	Retrieve 0 bulks, 0 bytes, cost 1.165992 secs
jill		Retrieve 30 bulks, 2580807 bytes, cost 23.816539 secs
leo0927		Retrieve 0 bulks, 0 bytes, cost 1.166648 secs
a234020		Retrieve 48 bulks, 12834062 bytes, cost 116.815555 secs
summerhsu	Retrieve 4 bulks, 74294 bytes, cost 1.714010 secs
bc028330	Retrieve 8 bulks, 99168 bytes, cost 2.081211 secs
so6178		Retrieve 11 bulks, 10717081 bytes, cost 101.101624 secs
saakoo		Retrieve 0 bulks, 0 bytes, cost 1.191900 secs
naoshi		Retrieve 0 bulks, 0 bytes, cost 1.208051 secs
yiliang		Retrieve 19 bulks, 336954 bytes, cost 3.243055 secs
eva10211	Retrieve 163 bulks, 10679367 bytes, cost 101.546785 secs
apan8888	Retrieve 14 bulks, 234432 bytes, cost 2.626039 secs
daylaw		Retrieve 4 bulks, 656611 bytes, cost 6.583226 secs
windcmy		Retrieve 205 bulks, 20713536 bytes, cost 207.642427 secs
angelic_love	Retrieve 8 bulks, 96333 bytes, cost 2.108153 secs
charlie_yang	Retrieve 8 bulks, 108569 bytes, cost 2.082062 secs
yha		Retrieve 10 bulks, 138146 bytes, cost 1.771951 secs
equinox		Retrieve 11 bulks, 567858 bytes, cost 4.838404 secs
n39900		Retrieve 0 bulks, 0 bytes, cost 1.250073 secs
sigurdchou	Retrieve 2 bulks, 26010 bytes, cost 1.384253 secs
sakurasi	Retrieve 11 bulks, 181671 bytes, cost 2.566186 secs
j86662001	Retrieve 0 bulks, 0 bytes, cost 1.179652 secs
29337253	Retrieve 16 bulks, 269760 bytes, cost 2.865735 secs
anderly77	Retrieve 19 bulks, 299200 bytes, cost 2.639861 secs
linwan01	Retrieve 0 bulks, 0 bytes, cost 1.190800 secs
2593831		Retrieve 11 bulks, 567858 bytes, cost 5.485914 secs
jones520	Retrieve 38 bulks, 467856 bytes, cost 6.042414 secs
m3talzone	Retrieve 0 bulks, 0 bytes, cost 1.234976 secs
cablealex2001	Retrieve 11 bulks, 568012 bytes, cost 5.705346 secs
thomas_chen_2004	Retrieve 1 bulks, 18000 bytes, cost 1.277264 secs
22886753	Retrieve 4 bulks, 68377 bytes, cost 1.599452 secs
pyk28		Retrieve 0 bulks, 0 bytes, cost 1.185066 secs
chen7910	Retrieve 1 bulks, 17992 bytes, cost 1.279092 secs
philippe	Retrieve 3 bulks, 31737 bytes, cost 1.365817 secs
joykang		Retrieve 3 bulks, 29012 bytes, cost 1.561029 secs
tomway		Retrieve 8 bulks, 106199 bytes, cost 2.019135 secs
shen_steve	Retrieve 6 bulks, 201924 bytes, cost 2.897518 secs
steven_supo	Retrieve 0 bulks, 0 bytes, cost 3.113767 secs
jrwc1987	Retrieve 13 bulks, 85068 bytes, cost 1.726248 secs
danielwang	Retrieve 0 bulks, 0 bytes, cost 1.183528 secs
paulinls	Retrieve 8 bulks, 174342 bytes, cost 2.191284 secs
n220606		Retrieve 464 bulks, 20735823 bytes, cost 216.351554 secs
koala0116	Retrieve 12 bulks, 2200184 bytes, cost 21.048435 secs
cbk67043	Retrieve 12 bulks, 3478902 bytes, cost 31.638587 secs
apexchris	Retrieve 5 bulks, 639539 bytes, cost 6.373561 secs
blsq		Retrieve 0 bulks, 0 bytes, cost 1.151460 secs
upwise		Retrieve 2 bulks, 26002 bytes, cost 1.202876 secs
wjwtwtp		Retrieve 2 bulks, 19784 bytes, cost 1.220898 secs
joeykuo		Retrieve 64 bulks, 3002413 bytes, cost 29.557727 secs
sinajane	Retrieve 6 bulks, 56510 bytes, cost 1.897698 secs
l11k		Retrieve 22 bulks, 3758652 bytes, cost 32.538982 secs
fzx0111		Retrieve 0 bulks, 0 bytes, cost 1.138998 secs
wendy8		Retrieve 4 bulks, 16236 bytes, cost 1.485262 secs
rtptai		Retrieve 0 bulks, 0 bytes, cost 1.086936 secs
colorpot	Retrieve 0 bulks, 0 bytes, cost 1.142931 secs
shyen_chin	Retrieve 6 bulks, 260634 bytes, cost 1.585701 secs
stlin2273	Retrieve 1 bulks, 17993 bytes, cost 1.255537 secs
346552		Retrieve 19 bulks, 713131 bytes, cost 6.263880 secs
hank92		Retrieve 17 bulks, 137651 bytes, cost 3.094351 secs
vichuang	Retrieve 2 bulks, 26006 bytes, cost 1.357565 secs
junline		Retrieve 341 bulks, 22198077 bytes, cost 203.236341 secs
forsean		Retrieve 2 bulks, 26004 bytes, cost 1.287770 secs
sannie		Retrieve 3 bulks, 901669 bytes, cost 6.744319 secs
freda719	Retrieve 0 bulks, 0 bytes, cost 1.185675 secs
steve0205	Retrieve 0 bulks, 0 bytes, cost 1.160845 secs
phoebus_k	Retrieve 2 bulks, 24946 bytes, cost 1.268351 secs
fuhomlin	Retrieve 4 bulks, 643050 bytes, cost 4.997341 secs
jane0221	Retrieve 5 bulks, 3114400 bytes, cost 25.509237 secs
uha		Retrieve 11 bulks, 132624 bytes, cost 2.142700 secs
520368		Retrieve 40 bulks, 874659 bytes, cost 7.252029 secs
ikgb		Retrieve 3 bulks, 30745 bytes, cost 1.535203 secs
koalachi	Retrieve 8 bulks, 2573708 bytes, cost 22.117581 secs
eddie59824	Retrieve 11 bulks, 567869 bytes, cost 5.595584 secs
wetday		Retrieve 0 bulks, 0 bytes, cost 1.237689 secs
jacktsai	Retrieve 718 bulks, 20717726 bytes, cost 223.550566 secs
vn514213	Retrieve 5 bulks, 23809 bytes, cost 1.739435 secs
224448		Retrieve 20 bulks, 736419 bytes, cost 7.548730 secs
linnjsui	Retrieve 38 bulks, 3675799 bytes, cost 36.738932 secs
kikichi		Retrieve 0 bulks, 0 bytes, cost 1.076298 secs
augxyz		Retrieve 11 bulks, 567777 bytes, cost 5.622545 secs
yoyo0922	Retrieve 9 bulks, 116545 bytes, cost 3.198637 secs
leochang0731	Retrieve 3 bulks, 40388 bytes, cost 1.203436 secs
msc		Retrieve 30 bulks, 6063644 bytes, cost 54.262846 secs
offect		Retrieve 515 bulks, 8550185 bytes, cost 85.844157 secs
lanita		Retrieve 6 bulks, 87045 bytes, cost 2.083724 secs
ee000100	Retrieve 9 bulks, 121585 bytes, cost 1.984601 secs
peter1006	Retrieve 1 bulks, 17993 bytes, cost 1.261181 secs
lulu1008	Retrieve 487 bulks, 19263666 bytes, cost 193.514394 secs
smily206	Retrieve 1 bulks, 149695 bytes, cost 2.121467 secs
asin5959	Retrieve 0 bulks, 0 bytes, cost 1.153846 secs
weianne		Retrieve 1 bulks, 17991 bytes, cost 1.189751 secs
bluejanes	Retrieve 10 bulks, 561796 bytes, cost 5.790346 secs
hmjy		Retrieve 36 bulks, 307492 bytes, cost 4.769824 secs
a621093		Retrieve 9 bulks, 116512 bytes, cost 1.880919 secs
jyhwoei		Retrieve 15 bulks, 249749 bytes, cost 2.826601 secs
forvi		Retrieve 11 bulks, 567754 bytes, cost 5.671797 secs
jc0616		Retrieve 168 bulks, 20697825 bytes, cost 184.125301 secs
cejung		Retrieve 3 bulks, 54912 bytes, cost 1.361116 secs
ally1208	Retrieve 134 bulks, 1527071 bytes, cost 21.295898 secs
dclu		Retrieve 1 bulks, 17988 bytes, cost 1.361669 secs
sunnysun	Retrieve 712 bulks, 12723466 bytes, cost 151.815856 secs
apple3		Retrieve 1 bulks, 17990 bytes, cost 1.389084 secs
yenweiyu	Retrieve 0 bulks, 0 bytes, cost 1.177147 secs
yapihung	Retrieve 2 bulks, 19753 bytes, cost 1.269338 secs
a2212097	Retrieve 0 bulks, 0 bytes, cost 1.150254 secs
kuo1139		Retrieve 2 bulks, 330684 bytes, cost 4.306613 secs
shenq		Retrieve 5 bulks, 394680 bytes, cost 5.866871 secs
momo25		Retrieve 2 bulks, 20997 bytes, cost 1.334102 secs
button		Retrieve 10 bulks, 119154 bytes, cost 1.878626 secs
wind12		Retrieve 2 bulks, 26002 bytes, cost 1.172191 secs
maggietseng	Retrieve 1 bulks, 17995 bytes, cost 1.170665 secs
yungann		Retrieve 2 bulks, 26004 bytes, cost 1.177696 secs
cocohome	Retrieve 2 bulks, 26006 bytes, cost 1.263280 secs
cindylyc	Retrieve 108 bulks, 20693337 bytes, cost 162.868905 secs
steelsun	Retrieve 10 bulks, 69198 bytes, cost 1.670013 secs
butter		Retrieve 40 bulks, 10517268 bytes, cost 102.921372 secs
anne4725	Retrieve 0 bulks, 0 bytes, cost 1.154262 secs
leocmc		Retrieve 0 bulks, 0 bytes, cost 1.140893 secs
dinamic		Retrieve 0 bulks, 0 bytes, cost 1.241500 secs
rossitruth	Retrieve 2 bulks, 26010 bytes, cost 1.295663 secs
moon0206	Retrieve 207 bulks, 18669260 bytes, cost 165.550967 secs
bb3388		Retrieve 508 bulks, 5189042 bytes, cost 60.329247 secs
carol318	Retrieve 0 bulks, 0 bytes, cost 1.165225 secs
shaker		Retrieve 1 bulks, 17990 bytes, cost 1.285001 secs
c9049025	Retrieve 293 bulks, 14315534 bytes, cost 103.616387 secs
e37901		Retrieve 5 bulks, 63801 bytes, cost 1.792241 secs
dennis999lin	Retrieve 1 bulks, 16430 bytes, cost 1.251297 secs
kenocean	Retrieve 8 bulks, 545577 bytes, cost 5.118858 secs
ilhan17		Retrieve 3 bulks, 214519 bytes, cost 3.531203 secs
suntop		Retrieve 0 bulks, 0 bytes, cost 1.202469 secs
boat3p		Retrieve 269 bulks, 20881790 bytes, cost 189.918133 secs
rchen		Retrieve 0 bulks, 0 bytes, cost 1.088448 secs
wade02		Retrieve 4 bulks, 472164 bytes, cost 4.832038 secs
pw0123		Retrieve 0 bulks, 0 bytes, cost 1.157803 secs
abelhsu		Retrieve 0 bulks, 0 bytes, cost 3.112223 secs
77837858	Retrieve 0 bulks, 0 bytes, cost 1.177381 secs
boylove		Retrieve 9 bulks, 121566 bytes, cost 2.133686 secs
faith152	Retrieve 8 bulks, 106227 bytes, cost 1.818011 secs
gery230		Retrieve 2 bulks, 20999 bytes, cost 1.253271 secs
brotherk	Retrieve 80 bulks, 7142750 bytes, cost 59.888434 secs
600917		Retrieve 43 bulks, 1599575 bytes, cost 13.512095 secs
monbaza		Retrieve 10 bulks, 124703 bytes, cost 1.519179 secs
ru0619		Retrieve 0 bulks, 0 bytes, cost 1.173192 secs
riesling	Retrieve 1 bulks, 40734 bytes, cost 1.257834 secs
hank4117	Retrieve 1 bulks, 17992 bytes, cost 1.200452 secs
yin26		Retrieve 136 bulks, 20712702 bytes, cost 145.077416 secs
howard8888	Retrieve 1 bulks, 17994 bytes, cost 1.328280 secs
wuyafang	Retrieve 3 bulks, 29015 bytes, cost 1.402636 secs
jc67tw		Retrieve 1 bulks, 17990 bytes, cost 1.236955 secs
jack_pan	Retrieve 16 bulks, 2067193 bytes, cost 13.092185 secs
taiwan_usa	Retrieve 9 bulks, 109403 bytes, cost 1.837488 secs
chen1217	Retrieve 63 bulks, 1128840 bytes, cost 13.154676 secs
alice_lu	Retrieve 10 bulks, 124608 bytes, cost 1.674022 secs
timywu		Retrieve 2 bulks, 95738 bytes, cost 1.364563 secs
wen758530	Retrieve 11 bulks, 567904 bytes, cost 5.587776 secs
superyogurt	Retrieve 2 bulks, 26012 bytes, cost 1.224890 secs
robertlei	Retrieve 0 bulks, 0 bytes, cost 1.124680 secs
mazada77	Retrieve 2 bulks, 8557 bytes, cost 1.277062 secs
hou650621	Retrieve 77 bulks, 20731450 bytes, cost 140.677645 secs
avr		Retrieve 23 bulks, 3678081 bytes, cost 23.161851 secs
hl483		Retrieve 10 bulks, 124600 bytes, cost 2.033746 secs
kelly_hua	Retrieve 0 bulks, 0 bytes, cost 1.164056 secs
jerichobang	Retrieve 52 bulks, 6160670 bytes, cost 46.162051 secs
cm750368	Retrieve 56 bulks, 416995 bytes, cost 7.361469 secs
hosteve		Retrieve 22 bulks, 354843 bytes, cost 4.388947 secs
mstea		Retrieve 0 bulks, 0 bytes, cost 1.710902 secs
amy128		Retrieve 5 bulks, 614358 bytes, cost 4.360065 secs
evacandy	Retrieve 0 bulks, 0 bytes, cost 1.463993 secs
markton		Retrieve 9 bulks, 223722 bytes, cost 2.263057 secs
kikic		Retrieve 7 bulks, 93125 bytes, cost 1.864433 secs
k922661		Retrieve 8 bulks, 1505568 bytes, cost 11.208466 secs
akido29		Retrieve 0 bulks, 0 bytes, cost 1.108299 secs
cmliao		Retrieve 41 bulks, 1440041 bytes, cost 14.449649 secs
770630		Retrieve 11 bulks, 7418084 bytes, cost 52.963571 secs
bc030601	Retrieve 10 bulks, 552523 bytes, cost 5.007790 secs
flhsu		Retrieve 2 bulks, 20995 bytes, cost 1.259033 secs
n2633202	Retrieve 0 bulks, 0 bytes, cost 1.189369 secs
tao3820		Retrieve 2 bulks, 26004 bytes, cost 1.231737 secs
1976yummy	Retrieve 52 bulks, 15654212 bytes, cost 105.742560 secs
better		Retrieve 13 bulks, 765124 bytes, cost 7.859333 secs
cgi1030		Retrieve 445 bulks, 3454996 bytes, cost 36.800015 secs
flashtalk	Retrieve 1 bulks, 17993 bytes, cost 1.187805 secs
cm208916	Retrieve 17 bulks, 256261 bytes, cost 2.020546 secs
wideng		Retrieve 87 bulks, 4739297 bytes, cost 38.797224 secs
a222333		Retrieve 24 bulks, 487878 bytes, cost 4.946065 secs
ching914	Retrieve 0 bulks, 0 bytes, cost 1.232805 secs
cronos		Retrieve 1 bulks, 17990 bytes, cost 1.297175 secs
suchine		Retrieve 10 bulks, 124644 bytes, cost 1.714728 secs
modoram		Retrieve 16 bulks, 262815 bytes, cost 3.274075 secs
likable		Retrieve 9 bulks, 111635 bytes, cost 2.120357 secs
julianer	Retrieve 9 bulks, 113337 bytes, cost 1.922334 secs
liangtung1022	Retrieve 2 bulks, 26016 bytes, cost 1.215921 secs
cm315037	Retrieve 832 bulks, 4028655 bytes, cost 57.635480 secs
fester		Retrieve 0 bulks, 0 bytes, cost 1.169860 secs
beckylan	Retrieve 17 bulks, 4661217 bytes, cost 22.695531 secs
show67529	Retrieve 275 bulks, 20707881 bytes, cost 187.810448 secs
kao888		Retrieve 1 bulks, 11694 bytes, cost 1.187971 secs
lin106117	Retrieve 10 bulks, 73210 bytes, cost 1.860740 secs
imashss		Retrieve 0 bulks, 0 bytes, cost 3.083479 secs
water200	Retrieve 0 bulks, 0 bytes, cost 1.099521 secs
taco_		Retrieve 0 bulks, 0 bytes, cost 1.099078 secs
peter1010	Retrieve 0 bulks, 0 bytes, cost 1.091526 secs
aaa212		Retrieve 11 bulks, 567777 bytes, cost 5.340496 secs
primera2	Retrieve 0 bulks, 0 bytes, cost 1.126910 secs
ljh123		Retrieve 8 bulks, 106199 bytes, cost 2.092714 secs
a682700		Retrieve 15 bulks, 14825511 bytes, cost 92.512522 secs
kioking		Retrieve 10 bulks, 124586 bytes, cost 1.884685 secs
ezlife		Retrieve 1 bulks, 17990 bytes, cost 1.222403 secs
purplemay	Retrieve 16 bulks, 253560 bytes, cost 2.471086 secs
amos		Retrieve 22 bulks, 562129 bytes, cost 5.728581 secs
fleeabc		Retrieve 10 bulks, 124703 bytes, cost 1.981737 secs
urchance	Retrieve 2 bulks, 285679 bytes, cost 2.433886 secs
joshualee	Retrieve 2 bulks, 11001 bytes, cost 1.313852 secs
sagayth		Retrieve 2 bulks, 26004 bytes, cost 1.251673 secs
shyang1996	Retrieve 4 bulks, 2687788 bytes, cost 18.584698 secs
psone999	Retrieve 0 bulks, 0 bytes, cost 1.127261 secs
long555		Retrieve 0 bulks, 0 bytes, cost 1.095989 secs
wenchn		Retrieve 26 bulks, 1824025 bytes, cost 13.592655 secs
saver		Retrieve 7 bulks, 296757 bytes, cost 1.789464 secs
sm51224		Retrieve 1 bulks, 1281 bytes, cost 1.186995 secs
a1425a		Retrieve 1 bulks, 17990 bytes, cost 1.166474 secs
et254355	Retrieve 0 bulks, 0 bytes, cost 1.149506 secs
6610		Retrieve 0 bulks, 0 bytes, cost 1.099792 secs
iorileez	Retrieve 309 bulks, 4737003 bytes, cost 56.971843 secs
ronaldku77	Retrieve 54 bulks, 20114905 bytes, cost 139.743990 secs
lin3928		Retrieve 32 bulks, 1431414 bytes, cost 11.718013 secs
tetsugo		Retrieve 2 bulks, 14557 bytes, cost 1.244912 secs
purple_pub	Retrieve 28 bulks, 506000 bytes, cost 5.027927 secs
f2667ms54	Retrieve 1 bulks, 17993 bytes, cost 1.225846 secs
55555555	Retrieve 3 bulks, 21998 bytes, cost 1.247011 secs
kathey0322	Retrieve 1 bulks, 17994 bytes, cost 1.153631 secs
ape00527	Retrieve 6 bulks, 539132 bytes, cost 3.852002 secs
kiss0138	Retrieve 4 bulks, 472172 bytes, cost 3.786873 secs
_omega_		Retrieve 0 bulks, 0 bytes, cost 1.341826 secs
978k		Retrieve 23 bulks, 1082748 bytes, cost 9.863485 secs
chonwei		Retrieve 265 bulks, 8178614 bytes, cost 68.703987 secs
yunfeih		Retrieve 6 bulks, 99271 bytes, cost 1.868296 secs
b59811		Retrieve 10 bulks, 124680 bytes, cost 2.150641 secs
dysonlin	Retrieve 0 bulks, 0 bytes, cost 1.216442 secs
chuchungpao	Retrieve 8 bulks, 112250 bytes, cost 1.726738 secs
woei_cherng	Retrieve 0 bulks, 0 bytes, cost 1.098398 secs
winson6569	Retrieve 3 bulks, 2906203 bytes, cost 19.296747 secs
368777		Retrieve 9 bulks, 109330 bytes, cost 1.682470 secs
mei575		Retrieve 6 bulks, 1918192 bytes, cost 12.773644 secs
icefairy	Retrieve 0 bulks, 0 bytes, cost 1.213064 secs
david79		Retrieve 1046 bulks, 6881973 bytes, cost 82.524933 secs
minchien	Retrieve 9 bulks, 121600 bytes, cost 1.468420 secs
dennislai	Retrieve 200 bulks, 20681175 bytes, cost 163.578673 secs
artist6865	Retrieve 0 bulks, 0 bytes, cost 1.101569 secs
rweishan	Retrieve 0 bulks, 0 bytes, cost 1.086021 secs
vincejia	Retrieve 16 bulks, 255779 bytes, cost 3.141340 secs
cuore		Retrieve 0 bulks, 0 bytes, cost 1.128965 secs
rrayhist	Retrieve 9 bulks, 109366 bytes, cost 1.992272 secs
0926009087	Retrieve 34 bulks, 5711562 bytes, cost 41.405224 secs
crg19907	Retrieve 21 bulks, 1881369 bytes, cost 13.338605 secs
a_fish_box	Retrieve 34 bulks, 7617582 bytes, cost 52.434637 secs
sun16888	Retrieve 10 bulks, 113992 bytes, cost 1.809290 secs
hsiao66		Retrieve 4 bulks, 34634 bytes, cost 1.605464 secs
mcgwireh	Retrieve 2 bulks, 267417 bytes, cost 2.365221 secs
0911716864	Retrieve 0 bulks, 0 bytes, cost 1.105662 secs
chyang1018	Retrieve 5 bulks, 83948 bytes, cost 1.573552 secs
bigbear168	Retrieve 0 bulks, 0 bytes, cost 1.125789 secs
may_0514	Retrieve 0 bulks, 0 bytes, cost 1.095875 secs
penchl6597	Retrieve 3 bulks, 29021 bytes, cost 1.273907 secs
irisyang	Retrieve 56 bulks, 8421216 bytes, cost 60.744287 secs
ex1212		Retrieve 10 bulks, 124680 bytes, cost 1.663209 secs
redearring	Retrieve 1 bulks, 17994 bytes, cost 1.154369 secs
sa1c2		Retrieve 284 bulks, 21556786 bytes, cost 216.570313 secs
bc037326	Retrieve 20 bulks, 1258017 bytes, cost 11.452475 secs
cyaninehsu	Retrieve 0 bulks, 0 bytes, cost 1.190098 secs
shakaw		Retrieve 0 bulks, 0 bytes, cost 1.158906 secs
chloe313	Retrieve 2 bulks, 21001 bytes, cost 1.252237 secs
uhf888		Retrieve 9 bulks, 120469 bytes, cost 1.769404 secs
judy0411	Retrieve 6 bulks, 551026 bytes, cost 5.083585 secs
yu_lan		Retrieve 2 bulks, 29345 bytes, cost 1.378605 secs
mowme		Retrieve 14 bulks, 358701 bytes, cost 4.254246 secs
ierea		Retrieve 10 bulks, 11856556 bytes, cost 72.960209 secs
aeroworld	Retrieve 1 bulks, 17993 bytes, cost 1.587128 secs
be0053		Retrieve 0 bulks, 0 bytes, cost 1.114721 secs
afan80305	Retrieve 0 bulks, 0 bytes, cost 1.108570 secs
sugizo12001	Retrieve 8 bulks, 106269 bytes, cost 1.404160 secs
shengcheng	Retrieve 2 bulks, 1052315 bytes, cost 9.176444 secs
joe802		Retrieve 0 bulks, 0 bytes, cost 1.294871 secs
dopo0904	Retrieve 1 bulks, 17992 bytes, cost 1.150460 secs
neil0207	Retrieve 6 bulks, 177351 bytes, cost 1.485455 secs
xgguan77	Retrieve 26 bulks, 1902322 bytes, cost 13.124909 secs
alexju		Retrieve 0 bulks, 0 bytes, cost 1.105620 secs
miny0105	Retrieve 2 bulks, 26006 bytes, cost 1.199548 secs
mel4560		Retrieve 10 bulks, 223630 bytes, cost 5.074433 secs
krenpex		Retrieve 10 bulks, 124586 bytes, cost 1.430415 secs
cutetititi	Retrieve 0 bulks, 0 bytes, cost 1.097632 secs
todan168	Retrieve 22 bulks, 218699 bytes, cost 2.738990 secs
hung88		Retrieve 2 bulks, 43875 bytes, cost 1.182990 secs
jing0816	Retrieve 12 bulks, 389417 bytes, cost 3.637484 secs
mrgd2001	Retrieve 38 bulks, 773169 bytes, cost 7.514755 secs
inki123		Retrieve 22 bulks, 1999266 bytes, cost 13.251851 secs
mrx2		Retrieve 0 bulks, 0 bytes, cost 1.175676 secs
3jojojo		Retrieve 11 bulks, 567800 bytes, cost 5.602417 secs
chemei		Retrieve 7 bulks, 93136 bytes, cost 1.737258 secs
donfuwu		Retrieve 10 bulks, 124703 bytes, cost 2.082350 secs
ferrari0204	Retrieve 45 bulks, 2305069 bytes, cost 17.298602 secs
blazer04	Retrieve 0 bulks, 0 bytes, cost 1.138554 secs
chehsin		Retrieve 9 bulks, 109348 bytes, cost 1.474311 secs
waveboy		Retrieve 1 bulks, 17991 bytes, cost 1.155083 secs
syrinhuang	Retrieve 56 bulks, 6364530 bytes, cost 14.865958 secs
chouyuhuei	Retrieve 2 bulks, 19202 bytes, cost 1.433441 secs
jessica6196	Retrieve 34 bulks, 861336 bytes, cost 8.909636 secs
hcsl68		Retrieve 15 bulks, 6905070 bytes, cost 43.613076 secs
elvis		Retrieve 4 bulks, 18735 bytes, cost 1.183414 secs
chihting	Retrieve 1 bulks, 46845 bytes, cost 1.819432 secs
kiwi777		Retrieve 7 bulks, 579916 bytes, cost 4.702041 secs
bang168		Retrieve 3 bulks, 20720 bytes, cost 1.174314 secs
a_chih		Retrieve 10 bulks, 124681 bytes, cost 1.429765 secs
pwchang		Retrieve 0 bulks, 0 bytes, cost 1.317032 secs
archadv		Retrieve 9 bulks, 121566 bytes, cost 1.475520 secs
peacep		Retrieve 0 bulks, 0 bytes, cost 1.138282 secs
alan2922000	Retrieve 330 bulks, 2940306 bytes, cost 36.166852 secs
borshan		Retrieve 12 bulks, 1213674 bytes, cost 9.999181 secs
wang99		Retrieve 1 bulks, 17990 bytes, cost 1.170086 secs
880204		Retrieve 60 bulks, 2029521 bytes, cost 19.937135 secs
cm700627	Retrieve 0 bulks, 0 bytes, cost 1.104762 secs
michaelm	Retrieve 0 bulks, 0 bytes, cost 1.076040 secs
troy140		Retrieve 5 bulks, 30909 bytes, cost 1.286912 secs
legion		Retrieve 4 bulks, 90328 bytes, cost 1.624484 secs
an0305		Retrieve 13 bulks, 209863 bytes, cost 2.497061 secs
ijscott		Retrieve 0 bulks, 0 bytes, cost 1.106428 secs
artt		Retrieve 0 bulks, 0 bytes, cost 1.103218 secs
kate777		Retrieve 93 bulks, 15783681 bytes, cost 119.020994 secs
fran_linjen	Retrieve 9 bulks, 110707 bytes, cost 1.595592 secs
27658463	Retrieve 18 bulks, 718928 bytes, cost 5.858064 secs
minieye		Retrieve 26 bulks, 7091278 bytes, cost 46.997219 secs
foolfish	Retrieve 0 bulks, 0 bytes, cost 1.079638 secs
cwwang2		Retrieve 0 bulks, 0 bytes, cost 1.076438 secs
yungtai		Retrieve 2 bulks, 26004 bytes, cost 1.157575 secs
xyz1602		Retrieve 5 bulks, 47161 bytes, cost 1.510354 secs
joshsong	Retrieve 0 bulks, 0 bytes, cost 1.085484 secs
amiba		Retrieve 0 bulks, 0 bytes, cost 1.078448 secs
tiffany1978	Retrieve 0 bulks, 0 bytes, cost 1.087082 secs
jialang		Retrieve 1 bulks, 17991 bytes, cost 1.171035 secs
jarkming158	Retrieve 1 bulks, 17995 bytes, cost 1.137819 secs
cwchang8	Retrieve 3 bulks, 43981 bytes, cost 1.337160 secs
ee017216	Retrieve 8 bulks, 106227 bytes, cost 1.488967 secs
saurus23	Retrieve 1 bulks, 17992 bytes, cost 1.592585 secs
633710		Retrieve 1 bulks, 17990 bytes, cost 1.181282 secs
kevin18		Retrieve 0 bulks, 0 bytes, cost 1.123596 secs
goldenbears	Retrieve 2 bulks, 22605 bytes, cost 1.222854 secs
an1434		Retrieve 1 bulks, 17990 bytes, cost 1.207875 secs
wcmset		Retrieve 8 bulks, 106198 bytes, cost 1.462859 secs
uian129		Retrieve 7 bulks, 246193 bytes, cost 2.876902 secs
littlebeen	Retrieve 1 bulks, 17994 bytes, cost 1.176328 secs
fugue321	Retrieve 9 bulks, 2824175 bytes, cost 21.029079 secs
changstone	Retrieve 4 bulks, 912649 bytes, cost 6.659788 secs
ve004297	Retrieve 0 bulks, 0 bytes, cost 3.076597 secs
kiven2		Retrieve 0 bulks, 0 bytes, cost 1.105618 secs
temno1		Retrieve 2 bulks, 26002 bytes, cost 1.168140 secs
kuwowe		Retrieve 24 bulks, 7575080 bytes, cost 46.818972 secs
mi8882		Retrieve 14 bulks, 20371152 bytes, cost 132.253822 secs
jat1003		Retrieve 413 bulks, 11674036 bytes, cost 109.310776 secs
wisly66		Retrieve 1 bulks, 17991 bytes, cost 1.180707 secs
puffy		Retrieve 0 bulks, 0 bytes, cost 3.085415 secs
gonchen		Retrieve 2 bulks, 26004 bytes, cost 1.226701 secs
lungyuan	Retrieve 155 bulks, 20695321 bytes, cost 144.203417 secs
tsongiii	Retrieve 0 bulks, 0 bytes, cost 1.322354 secs
bc041102	Retrieve 10 bulks, 124725 bytes, cost 1.557409 secs
k89815		Retrieve 4 bulks, 56843 bytes, cost 1.525085 secs
have1123	Retrieve 1 bulks, 17992 bytes, cost 1.275967 secs
bking		Retrieve 0 bulks, 0 bytes, cost 1.160566 secs
einyf		Retrieve 0 bulks, 0 bytes, cost 1.201631 secs
bc010567	Retrieve 10 bulks, 124682 bytes, cost 1.750024 secs
gjwu		Retrieve 0 bulks, 0 bytes, cost 1.232476 secs
chihou		Retrieve 0 bulks, 0 bytes, cost 1.165111 secs
maggielin	Retrieve 0 bulks, 0 bytes, cost 1.222056 secs
jackson168	Retrieve 24 bulks, 1865317 bytes, cost 16.754624 secs
690113		Retrieve 4 bulks, 186748 bytes, cost 3.039218 secs
lanya		Retrieve 0 bulks, 0 bytes, cost 1.364696 secs
wannabee	Retrieve 0 bulks, 0 bytes, cost 1.200874 secs
learn65		Retrieve 1 bulks, 1016701 bytes, cost 6.705123 secs
yu_tw		Retrieve 1 bulks, 17989 bytes, cost 1.321854 secs
sellery		Retrieve 0 bulks, 0 bytes, cost 1.193116 secs
wei820916	Retrieve 2 bulks, 26008 bytes, cost 1.581113 secs
tiensy		Retrieve 192 bulks, 1172049 bytes, cost 16.955867 secs
scej720923	Retrieve 16 bulks, 274709 bytes, cost 2.100821 secs
wu0307		Retrieve 24 bulks, 13481909 bytes, cost 47.639048 secs
zashura		Retrieve 405 bulks, 20734117 bytes, cost 172.064175 secs
chcauto		Retrieve 5 bulks, 42120 bytes, cost 1.473665 secs
tsai1945	Retrieve 0 bulks, 0 bytes, cost 1.183925 secs
sampo6		Retrieve 1 bulks, 17990 bytes, cost 1.265027 secs
yujane66	Retrieve 7 bulks, 381182 bytes, cost 2.812115 secs
flut20		Retrieve 0 bulks, 0 bytes, cost 1.185975 secs
evachi		Retrieve 5 bulks, 33571 bytes, cost 1.300317 secs
samesliou	Retrieve 1 bulks, 24376 bytes, cost 1.280481 secs
jaihuah		Retrieve 37 bulks, 541344 bytes, cost 6.524089 secs
ke3386		Retrieve 25 bulks, 388815 bytes, cost 4.228142 secs
jen0509		Retrieve 1 bulks, 2917 bytes, cost 1.129370 secs
ericni		Retrieve 5 bulks, 135741 bytes, cost 1.446474 secs
520923		Retrieve 10 bulks, 124680 bytes, cost 2.034866 secs
yen0917		Retrieve 3 bulks, 4342 bytes, cost 1.233536 secs
511544		Retrieve 9 bulks, 119959 bytes, cost 1.744470 secs
sheenrrt	Retrieve 1 bulks, 17992 bytes, cost 1.226099 secs
yujunglin	Retrieve 3 bulks, 35793 bytes, cost 1.320429 secs
chyn		Retrieve 252 bulks, 20703364 bytes, cost 166.634725 secs
fusheng70	Retrieve 21 bulks, 12813019 bytes, cost 95.698728 secs
samen		Retrieve 8 bulks, 218540 bytes, cost 2.988211 secs
garyshih	Retrieve 3 bulks, 29015 bytes, cost 1.605657 secs
chengpowen	Retrieve 2 bulks, 26010 bytes, cost 1.257197 secs
vince888	Retrieve 5 bulks, 83922 bytes, cost 1.798106 secs
sylviawu	Retrieve 2 bulks, 26006 bytes, cost 1.251664 secs
foxjack1	Retrieve 9 bulks, 109366 bytes, cost 1.687199 secs
absaxo		Retrieve 1 bulks, 30246 bytes, cost 1.198183 secs
linda6346	Retrieve 32 bulks, 5575783 bytes, cost 37.896555 secs
shaari		Retrieve 0 bulks, 0 bytes, cost 1.186877 secs
kids0215	Retrieve 4 bulks, 56481 bytes, cost 1.544420 secs
hamsunzo	Retrieve 33 bulks, 334020 bytes, cost 4.598917 secs
bonny0817	Retrieve 4 bulks, 29921 bytes, cost 1.472117 secs
crazymonkey	Retrieve 7 bulks, 93186 bytes, cost 1.650644 secs
applettt	Retrieve 18 bulks, 721126 bytes, cost 6.227190 secs
chinvet		Retrieve 6 bulks, 67029 bytes, cost 1.734328 secs
clwang66	Retrieve 8 bulks, 106227 bytes, cost 1.917588 secs
gary9999	Retrieve 11 bulks, 567823 bytes, cost 4.144985 secs
jimmychen	Retrieve 3 bulks, 39713 bytes, cost 1.393436 secs
wukaong		Retrieve 17 bulks, 64754 bytes, cost 1.517145 secs
coffeeme	Retrieve 13 bulks, 2818210 bytes, cost 19.271149 secs
c0926163465	Retrieve 2 bulks, 26012 bytes, cost 1.408168 secs
19661228	Retrieve 1 bulks, 17992 bytes, cost 1.276707 secs
jin2298		Retrieve 0 bulks, 0 bytes, cost 1.130286 secs
jammy1585	Retrieve 912 bulks, 5681145 bytes, cost 72.500238 secs
apple2536	Retrieve 0 bulks, 0 bytes, cost 1.090142 secs
aone		Retrieve 530 bulks, 20741408 bytes, cost 126.539404 secs
cm209920	Retrieve 2 bulks, 21001 bytes, cost 1.323119 secs
jiunn		Retrieve 506 bulks, 8446876 bytes, cost 96.518995 secs
nina1006	Retrieve 1 bulks, 13758 bytes, cost 1.230348 secs
johnnylin	Retrieve 0 bulks, 0 bytes, cost 1.202640 secs
jennychou	Retrieve 0 bulks, 0 bytes, cost 1.216693 secs
dragonxp	Retrieve 2 bulks, 26006 bytes, cost 1.681647 secs
bnw		Retrieve 24 bulks, 363649 bytes, cost 3.991275 secs
chung		Retrieve 1985 bulks, 20809582 bytes, cost 255.162122 secs
cm663847	Retrieve 0 bulks, 0 bytes, cost 1.189558 secs
judy5512	Retrieve 10 bulks, 124707 bytes, cost 2.221109 secs
kyit		Retrieve 1 bulks, 11710 bytes, cost 1.128072 secs
haoying64	Retrieve 17 bulks, 276064 bytes, cost 2.834433 secs
musicdo		Retrieve 1 bulks, 30227 bytes, cost 1.573504 secs
bc024398	Retrieve 1 bulks, 17992 bytes, cost 1.188931 secs
yungching	Retrieve 0 bulks, 0 bytes, cost 1.109272 secs
nina0426	Retrieve 1 bulks, 17992 bytes, cost 1.252937 secs
limourkit	Retrieve 1 bulks, 17993 bytes, cost 1.216788 secs
amylai1013	Retrieve 24 bulks, 5140738 bytes, cost 31.388648 secs
e77777		Retrieve 7 bulks, 93136 bytes, cost 1.460803 secs
7378329		Retrieve 11 bulks, 96929 bytes, cost 1.818225 secs
jizhi2		Retrieve 0 bulks, 0 bytes, cost 1.104991 secs
ratrixzo	Retrieve 12 bulks, 1148222 bytes, cost 9.788409 secs
jamelong	Retrieve 5 bulks, 83905 bytes, cost 1.626965 secs
apong		Retrieve 102 bulks, 2759683 bytes, cost 23.507267 secs
chinshun	Retrieve 2 bulks, 15013 bytes, cost 1.441251 secs
adsl2		Retrieve 17 bulks, 275608 bytes, cost 2.247780 secs
alan7411	Retrieve 2 bulks, 26006 bytes, cost 1.245578 secs
juliaho		Retrieve 3 bulks, 29012 bytes, cost 1.278757 secs
alubaism	Retrieve 15 bulks, 247746 bytes, cost 2.594477 secs
u871286		Retrieve 0 bulks, 0 bytes, cost 1.185780 secs
hedyyuan	Retrieve 10 bulks, 552523 bytes, cost 5.220458 secs
lighten		Retrieve 1 bulks, 17991 bytes, cost 1.352261 secs
alger529	Retrieve 12 bulks, 181470 bytes, cost 2.411963 secs
cepwc		Retrieve 3 bulks, 30267 bytes, cost 1.541348 secs
cyt924		Retrieve 47 bulks, 6241406 bytes, cost 43.354646 secs
andy9aa		Retrieve 0 bulks, 0 bytes, cost 1.253754 secs
tina13		Retrieve 1 bulks, 11085 bytes, cost 1.146281 secs
3323101		Retrieve 0 bulks, 0 bytes, cost 1.116748 secs
candychau	Retrieve 18 bulks, 309891 bytes, cost 3.013487 secs
10181223	Retrieve 11 bulks, 201285 bytes, cost 3.029921 secs
siga88		Retrieve 17 bulks, 282844 bytes, cost 2.622240 secs
jamesyeh	Retrieve 12 bulks, 131594 bytes, cost 1.997364 secs
c9043011	Retrieve 1 bulks, 17992 bytes, cost 1.242828 secs
sinlinwu	Retrieve 1 bulks, 17992 bytes, cost 1.204044 secs
kimi2426	Retrieve 0 bulks, 0 bytes, cost 1.136329 secs
meichun0427	Retrieve 0 bulks, 0 bytes, cost 1.140198 secs
cucumber	Retrieve 2 bulks, 26006 bytes, cost 1.278138 secs
1043f		Retrieve 10 bulks, 37309 bytes, cost 1.485709 secs
mereder		Retrieve 0 bulks, 0 bytes, cost 1.183112 secs
cwhsu		Retrieve 5 bulks, 49340 bytes, cost 1.452669 secs
fzfzfzz		Retrieve 74 bulks, 3105769 bytes, cost 27.045422 secs
kk_wang		Retrieve 1 bulks, 17991 bytes, cost 1.349263 secs
yuanda		Retrieve 25 bulks, 4248946 bytes, cost 26.617283 secs
ac220017104	Retrieve 205 bulks, 20716425 bytes, cost 143.038973 secs
dongpin		Retrieve 0 bulks, 0 bytes, cost 1.405304 secs
5911064		Retrieve 72 bulks, 1051782 bytes, cost 11.214038 secs
acheng		Retrieve 96 bulks, 7010098 bytes, cost 46.822156 secs
algernon901	Retrieve 2 bulks, 19731 bytes, cost 1.197868 secs
a831135		Retrieve 1 bulks, 17991 bytes, cost 1.256094 secs
asdqq20001	Retrieve 5 bulks, 132956 bytes, cost 1.673520 secs
minio		Retrieve 10 bulks, 554703 bytes, cost 4.785174 secs
ttyeh		Retrieve 38 bulks, 6823255 bytes, cost 35.076804 secs
hammer88	Retrieve 0 bulks, 0 bytes, cost 1.291688 secs
lin96		Retrieve 1019 bulks, 7189093 bytes, cost 92.537920 secs
chung63		Retrieve 10 bulks, 124703 bytes, cost 2.136118 secs
tony1534	Retrieve 0 bulks, 0 bytes, cost 1.140836 secs
shtadau		Retrieve 1 bulks, 17991 bytes, cost 1.369099 secs
tuter		Retrieve 8 bulks, 106184 bytes, cost 1.870509 secs
wqqosppe	Retrieve 5 bulks, 46917 bytes, cost 1.426154 secs
greenpaper	Retrieve 16 bulks, 253626 bytes, cost 2.132442 secs
dreamstudy	Retrieve 2 bulks, 19253 bytes, cost 1.259591 secs
tracyc		Retrieve 19 bulks, 290081 bytes, cost 3.069881 secs
avas		Retrieve 17 bulks, 263802 bytes, cost 2.625860 secs
niu168		Retrieve 9 bulks, 116357 bytes, cost 1.979611 secs
s9042		Retrieve 1 bulks, 17989 bytes, cost 1.256074 secs
lucyjag		Retrieve 13 bulks, 115505 bytes, cost 2.112400 secs
james148	Retrieve 4 bulks, 31112 bytes, cost 1.246255 secs
naichen		Retrieve 3 bulks, 33199 bytes, cost 1.455892 secs
hsueri		Retrieve 20 bulks, 736062 bytes, cost 7.314716 secs
pinnpinn	Retrieve 21 bulks, 744064 bytes, cost 6.269414 secs
tayaochin	Retrieve 0 bulks, 0 bytes, cost 1.313220 secs
sanielin	Retrieve 8 bulks, 106224 bytes, cost 1.540320 secs
redant		Retrieve 0 bulks, 0 bytes, cost 1.179823 secs
66581117	Retrieve 2 bulks, 65724 bytes, cost 1.753477 secs
cathy005	Retrieve 9 bulks, 126997 bytes, cost 2.637473 secs
sheep1217	Retrieve 0 bulks, 0 bytes, cost 1.095431 secs
jazz6593	Retrieve 9 bulks, 548560 bytes, cost 4.405124 secs
kms061968	Retrieve 1 bulks, 17993 bytes, cost 1.386035 secs
hsuan_hsuan	Retrieve 5 bulks, 83938 bytes, cost 1.658363 secs
shihcat		Retrieve 17 bulks, 282876 bytes, cost 2.329161 secs
george0408	Retrieve 0 bulks, 0 bytes, cost 1.161013 secs
suwen6		Retrieve 3 bulks, 14350 bytes, cost 1.295092 secs
hazel824	Retrieve 1 bulks, 8087 bytes, cost 1.149624 secs
jason_c		Retrieve 1 bulks, 17991 bytes, cost 1.154375 secs
smin222		Retrieve 2 bulks, 20999 bytes, cost 1.275494 secs
selina0831	Retrieve 3 bulks, 29021 bytes, cost 1.281476 secs
58604017	Retrieve 0 bulks, 0 bytes, cost 1.119111 secs
chiungyu	Retrieve 35 bulks, 10591812 bytes, cost 67.277212 secs
chun1228	Retrieve 7 bulks, 90072 bytes, cost 1.757657 secs
bc020563	Retrieve 17 bulks, 11339745 bytes, cost 74.348079 secs
y1223689	Retrieve 10 bulks, 124608 bytes, cost 1.714543 secs
rayping		Retrieve 9 bulks, 237857 bytes, cost 2.840576 secs
bob1021		Retrieve 0 bulks, 0 bytes, cost 1.108722 secs
ching0612	Retrieve 10 bulks, 552542 bytes, cost 4.824077 secs
ben0124		Retrieve 11 bulks, 567816 bytes, cost 5.565058 secs
tsaylobo	Retrieve 1 bulks, 17992 bytes, cost 1.283258 secs
wy644368	Retrieve 120 bulks, 2020360 bytes, cost 21.246317 secs
kay20382	Retrieve 1 bulks, 3735 bytes, cost 1.201756 secs
bc035190	Retrieve 20 bulks, 736539 bytes, cost 7.369889 secs
duckling70	Retrieve 2 bulks, 26010 bytes, cost 1.209932 secs
nana1227	Retrieve 43 bulks, 1059342 bytes, cost 10.190246 secs
walei_e		Retrieve 26 bulks, 14805631 bytes, cost 103.403857 secs
misser63	Retrieve 5 bulks, 474183 bytes, cost 4.005456 secs
lbc0512		Retrieve 11 bulks, 567816 bytes, cost 4.904527 secs
nelson		Retrieve 71 bulks, 1562332 bytes, cost 12.827949 secs
heiwin		Retrieve 257 bulks, 20217232 bytes, cost 159.209536 secs
silversyuan	Retrieve 53 bulks, 187476 bytes, cost 3.356854 secs
wchunlian	Retrieve 9 bulks, 109384 bytes, cost 1.510460 secs
nico999		Retrieve 106 bulks, 8477034 bytes, cost 70.782978 secs
alcaeus		Retrieve 0 bulks, 0 bytes, cost 1.094440 secs
emil		Retrieve 16 bulks, 210169 bytes, cost 2.236346 secs
876246chihsu	Retrieve 1 bulks, 17996 bytes, cost 1.248613 secs
eshow		Retrieve 16 bulks, 169390 bytes, cost 2.126948 secs
lsj6688		Retrieve 0 bulks, 0 bytes, cost 1.140965 secs
cm659032	Retrieve 1 bulks, 17992 bytes, cost 1.192708 secs
3419238		Retrieve 18 bulks, 290752 bytes, cost 2.922929 secs
s126231770	Retrieve 11 bulks, 567927 bytes, cost 5.165498 secs
rita_00		Retrieve 5 bulks, 769206 bytes, cost 6.945738 secs
ivyyang		Retrieve 1 bulks, 17991 bytes, cost 1.162843 secs
rossettiyang	Retrieve 8 bulks, 108570 bytes, cost 1.989577 secs
abc0505		Retrieve 0 bulks, 0 bytes, cost 1.104965 secs
hsuaska		Retrieve 0 bulks, 0 bytes, cost 1.187631 secs
qertye		Retrieve 24 bulks, 321784 bytes, cost 3.847837 secs
cm057559	Retrieve 4 bulks, 69247 bytes, cost 1.492918 secs
l22236		Retrieve 10 bulks, 124622 bytes, cost 1.965656 secs
f14e		Retrieve 2 bulks, 25998 bytes, cost 1.272670 secs
cm543731	Retrieve 1 bulks, 17992 bytes, cost 1.263497 secs
hanky		Retrieve 0 bulks, 0 bytes, cost 1.187339 secs
joseph_caf	Retrieve 1 bulks, 17994 bytes, cost 1.337806 secs
