mmpallas	Retrieve 0 bulks, 0 bytes, cost 1.141629 secs
jack6445	Retrieve 10 bulks, 124724 bytes, cost 1.415649 secs
70angel		Retrieve 10 bulks, 554791 bytes, cost 2.080146 secs
angel26		Retrieve 1 bulks, 31380 bytes, cost 1.213144 secs
lilian_chien	Retrieve 0 bulks, 0 bytes, cost 1.093407 secs
michelleho	Retrieve 0 bulks, 0 bytes, cost 1.063453 secs
edward_chouw	Retrieve 151 bulks, 20237831 bytes, cost 59.587178 secs
yingkai		Retrieve 190 bulks, 15836393 bytes, cost 67.679822 secs
leo559233	Retrieve 5 bulks, 434872 bytes, cost 2.109929 secs
os123		Retrieve 0 bulks, 0 bytes, cost 1.130458 secs
cm266562	Retrieve 113 bulks, 20458351 bytes, cost 91.261226 secs
chenalma	Retrieve 0 bulks, 0 bytes, cost 1.067220 secs
kkjohn		Retrieve 2 bulks, 26002 bytes, cost 1.238845 secs
zone0110	Retrieve 50 bulks, 4408632 bytes, cost 18.525281 secs
pinsh		Retrieve 2 bulks, 26000 bytes, cost 1.203780 secs
samplasyang	Retrieve 4 bulks, 77583 bytes, cost 1.336883 secs
waterwee	Retrieve 1 bulks, 17992 bytes, cost 1.169891 secs
jane522513	Retrieve 1 bulks, 17994 bytes, cost 1.168066 secs
kennie_llw	Retrieve 0 bulks, 0 bytes, cost 1.126372 secs
charles147	Retrieve 2 bulks, 13426 bytes, cost 1.145261 secs
jainho		Retrieve 1 bulks, 30391 bytes, cost 1.140939 secs
lansilin	Retrieve 9 bulks, 121584 bytes, cost 1.435692 secs
idf16		Retrieve 10 bulks, 124659 bytes, cost 1.561440 secs
a_ding		Retrieve 17 bulks, 287881 bytes, cost 1.840871 secs
kelly1014yu	Retrieve 3 bulks, 26941 bytes, cost 1.180038 secs
tracy66		Retrieve 0 bulks, 0 bytes, cost 1.088460 secs
eikichi7017	Retrieve 1 bulks, 17995 bytes, cost 1.146935 secs
19750414	Retrieve 11 bulks, 115478 bytes, cost 1.513850 secs
vickyli		Retrieve 10 bulks, 115345 bytes, cost 1.715700 secs
tqywueir	Retrieve 8 bulks, 155781 bytes, cost 1.728355 secs
bingyu		Retrieve 2 bulks, 391594 bytes, cost 2.215731 secs
nicllm		Retrieve 16 bulks, 243487 bytes, cost 1.870216 secs
so0530		Retrieve 0 bulks, 0 bytes, cost 3.085996 secs
canty		Retrieve 9 bulks, 173262 bytes, cost 2.183187 secs
suechung	Retrieve 12 bulks, 195508 bytes, cost 1.987494 secs
sean1026	Retrieve 9 bulks, 111654 bytes, cost 1.558407 secs
amylyy		Retrieve 153 bulks, 13583708 bytes, cost 63.307250 secs
tony062		Retrieve 1 bulks, 17991 bytes, cost 1.158773 secs
weiweni		Retrieve 1 bulks, 7449 bytes, cost 1.107644 secs
peter6692002	Retrieve 7 bulks, 93195 bytes, cost 1.455937 secs
jeff2030	Retrieve 9 bulks, 121585 bytes, cost 1.685934 secs
01252002	Retrieve 1 bulks, 347084 bytes, cost 2.151376 secs
iiakhy		Retrieve 5 bulks, 83913 bytes, cost 1.463991 secs
nigle1129	Retrieve 48 bulks, 1101660 bytes, cost 8.315426 secs
lisager		Retrieve 161 bulks, 9366385 bytes, cost 79.885272 secs
simonl		Retrieve 9 bulks, 168515 bytes, cost 1.623882 secs
everfortune	Retrieve 0 bulks, 0 bytes, cost 1.129918 secs
bsas		Retrieve 2 bulks, 25998 bytes, cost 1.150281 secs
elisalin	Retrieve 6 bulks, 33438 bytes, cost 1.223338 secs
shu_yi		Retrieve 54 bulks, 4624454 bytes, cost 42.923051 secs
cutemobi	Retrieve 12 bulks, 157016 bytes, cost 1.778905 secs
lucyhj		Retrieve 6 bulks, 237133 bytes, cost 3.051139 secs
jiayu430	Retrieve 2 bulks, 26006 bytes, cost 1.215529 secs
paulpai		Retrieve 13 bulks, 227190 bytes, cost 2.193790 secs
alex1025	Retrieve 7 bulks, 530219 bytes, cost 5.270298 secs
wftsai		Retrieve 0 bulks, 0 bytes, cost 1.144832 secs
u7101048	Retrieve 10 bulks, 124725 bytes, cost 2.570686 secs
hckuo1127	Retrieve 0 bulks, 0 bytes, cost 1.120295 secs
osel		Retrieve 2 bulks, 25998 bytes, cost 1.181374 secs
bugbug888	Retrieve 2 bulks, 26008 bytes, cost 1.638430 secs
chou1974	Retrieve 1 bulks, 1820 bytes, cost 1.136899 secs
wai0925		Retrieve 7 bulks, 840951 bytes, cost 7.165497 secs
ee020689	Retrieve 1 bulks, 17992 bytes, cost 1.203061 secs
5871936		Retrieve 2 bulks, 26004 bytes, cost 1.255159 secs
kato0110	Retrieve 0 bulks, 0 bytes, cost 1.103437 secs
hiroe		Retrieve 7 bulks, 75265 bytes, cost 1.406248 secs
k913602eric	Retrieve 3 bulks, 28995 bytes, cost 1.277758 secs
egoist		Retrieve 11 bulks, 126213 bytes, cost 1.569404 secs
tung111		Retrieve 2 bulks, 26004 bytes, cost 1.397878 secs
billisme	Retrieve 10 bulks, 124666 bytes, cost 1.842750 secs
hidr77		Retrieve 18 bulks, 284916 bytes, cost 2.638786 secs
cedione		Retrieve 2 bulks, 37734 bytes, cost 1.191851 secs
henning		Retrieve 0 bulks, 0 bytes, cost 1.099535 secs
jasons		Retrieve 226 bulks, 4351193 bytes, cost 45.190005 secs
dolphin_jump2003	Retrieve 0 bulks, 0 bytes, cost 1.079583 secs
chevytw		Retrieve 0 bulks, 0 bytes, cost 1.085834 secs
chungmia	Retrieve 8 bulks, 106227 bytes, cost 1.762577 secs
tsong		Retrieve 10 bulks, 124659 bytes, cost 2.532704 secs
davidchai	Retrieve 98 bulks, 20717263 bytes, cost 184.680069 secs
fionasonq	Retrieve 22 bulks, 4824844 bytes, cost 35.995225 secs
l_e_w		Retrieve 0 bulks, 0 bytes, cost 1.112682 secs
huangl		Retrieve 4 bulks, 44466 bytes, cost 1.357370 secs
ru8d83xu4u83	Retrieve 3 bulks, 146759 bytes, cost 2.424737 secs
ayu2002		Retrieve 1 bulks, 17991 bytes, cost 1.166517 secs
5712312		Retrieve 650 bulks, 7447638 bytes, cost 93.870177 secs
genfu		Retrieve 3 bulks, 564999 bytes, cost 5.961422 secs
jycjyc		Retrieve 10 bulks, 124681 bytes, cost 1.599001 secs
fef		Retrieve 3 bulks, 29170 bytes, cost 1.180723 secs
a1b2c3d4	Retrieve 8 bulks, 106227 bytes, cost 1.681655 secs
lucasia		Retrieve 711 bulks, 20745186 bytes, cost 207.588709 secs
wowoyen		Retrieve 24 bulks, 482247 bytes, cost 5.341211 secs
jinlin4		Retrieve 1 bulks, 17991 bytes, cost 1.273745 secs
gordon0817	Retrieve 2 bulks, 26010 bytes, cost 1.235024 secs
arthur_lin	Retrieve 2 bulks, 22899 bytes, cost 1.354410 secs
crane		Retrieve 56 bulks, 818248 bytes, cost 11.387195 secs
catdog		Retrieve 9 bulks, 113413 bytes, cost 1.944862 secs
carl1031	Retrieve 3 bulks, 33581 bytes, cost 1.466865 secs
cygogo		Retrieve 1 bulks, 30418 bytes, cost 1.154370 secs
kulan123	Retrieve 46 bulks, 932968 bytes, cost 15.780033 secs
venphic		Retrieve 1 bulks, 17991 bytes, cost 1.562547 secs
yingjong	Retrieve 2 bulks, 26006 bytes, cost 1.212939 secs
vavion88	Retrieve 1 bulks, 17992 bytes, cost 1.216938 secs
zazard		Retrieve 19 bulks, 733848 bytes, cost 6.843538 secs
liu5458		Retrieve 87 bulks, 18226606 bytes, cost 122.061167 secs
tpetwn		Retrieve 3 bulks, 29009 bytes, cost 1.395442 secs
kio13313	Retrieve 3 bulks, 20646 bytes, cost 1.238046 secs
ihw88		Retrieve 1 bulks, 17989 bytes, cost 1.244761 secs
0804		Retrieve 10 bulks, 127787 bytes, cost 1.954679 secs
ducky624	Retrieve 2 bulks, 26006 bytes, cost 1.258754 secs
linekin		Retrieve 1 bulks, 17991 bytes, cost 1.190779 secs
janbook		Retrieve 1 bulks, 17991 bytes, cost 1.171654 secs
candy6069	Retrieve 33 bulks, 5660864 bytes, cost 55.227466 secs
phoebe6079	Retrieve 21 bulks, 5466621 bytes, cost 49.840784 secs
lein0805	Retrieve 15 bulks, 1530293 bytes, cost 13.632701 secs
shd2013		Retrieve 8 bulks, 83991 bytes, cost 1.961329 secs
p2223		Retrieve 2 bulks, 20995 bytes, cost 1.170779 secs
tzong		Retrieve 2 bulks, 26000 bytes, cost 1.253256 secs
dras49		Retrieve 0 bulks, 0 bytes, cost 1.158906 secs
hugoliu		Retrieve 0 bulks, 0 bytes, cost 1.113072 secs
bonnie5021	Retrieve 0 bulks, 0 bytes, cost 1.158125 secs
le018599	Retrieve 0 bulks, 0 bytes, cost 3.098328 secs
wayn1210	Retrieve 0 bulks, 0 bytes, cost 1.156701 secs
afa1355		Retrieve 1 bulks, 83336 bytes, cost 1.223537 secs
olivia_ao	Retrieve 124 bulks, 3132119 bytes, cost 41.061873 secs
entertop	Retrieve 33 bulks, 2217096 bytes, cost 19.965020 secs
pass_6522	Retrieve 71 bulks, 7612209 bytes, cost 78.941386 secs
449449		Retrieve 1 bulks, 6825 bytes, cost 1.216574 secs
benita28	Retrieve 1 bulks, 17992 bytes, cost 1.206585 secs
kuochun		Retrieve 808 bulks, 19595138 bytes, cost 195.740078 secs
idbear		Retrieve 20 bulks, 742163 bytes, cost 7.096436 secs
shihwy		Retrieve 7 bulks, 46372 bytes, cost 1.738824 secs
aludin		Retrieve 0 bulks, 0 bytes, cost 1.094645 secs
aoj150		Retrieve 2 bulks, 26002 bytes, cost 1.189649 secs
luluc		Retrieve 24 bulks, 268148 bytes, cost 3.856102 secs
eggjo		Retrieve 10 bulks, 124600 bytes, cost 1.983572 secs
vionasun	Retrieve 10 bulks, 124725 bytes, cost 2.053342 secs
josietsai	Retrieve 8 bulks, 108527 bytes, cost 2.384900 secs
wooooo		Retrieve 2 bulks, 167487 bytes, cost 1.641613 secs
tonyjean0925	Retrieve 5 bulks, 32596 bytes, cost 1.193642 secs
sonyacha	Retrieve 6 bulks, 47671 bytes, cost 1.566504 secs
dennislin0930	Retrieve 0 bulks, 0 bytes, cost 1.096608 secs
samanthalin13	Retrieve 0 bulks, 0 bytes, cost 1.096025 secs
kissinger	Retrieve 1 bulks, 31949 bytes, cost 1.209120 secs
2739215		Retrieve 2375 bulks, 10908520 bytes, cost 175.969074 secs
n873017		Retrieve 0 bulks, 0 bytes, cost 1.102900 secs
csheng		Retrieve 11 bulks, 567835 bytes, cost 4.471482 secs
dogblack	Retrieve 1 bulks, 17992 bytes, cost 1.222283 secs
lee163		Retrieve 22 bulks, 106515 bytes, cost 2.042573 secs
hts123		Retrieve 7 bulks, 93099 bytes, cost 1.947659 secs
annasui		Retrieve 12 bulks, 6240398 bytes, cost 64.998719 secs
rjkt4272	Retrieve 13 bulks, 50719 bytes, cost 1.632284 secs
yckmail		Retrieve 26 bulks, 1679286 bytes, cost 14.559143 secs
scorpiotony	Retrieve 3 bulks, 29024 bytes, cost 1.390256 secs
jwhsiao		Retrieve 0 bulks, 0 bytes, cost 1.151522 secs
jkg155		Retrieve 1 bulks, 17990 bytes, cost 1.198611 secs
wmywdf		Retrieve 1 bulks, 12986 bytes, cost 1.153390 secs
ydm		Retrieve 10 bulks, 129279 bytes, cost 2.165378 secs
avontang	Retrieve 15 bulks, 247802 bytes, cost 2.404230 secs
akicokuo	Retrieve 28 bulks, 117843 bytes, cost 2.869041 secs
tcm4528		Retrieve 1 bulks, 11063 bytes, cost 1.170158 secs
dakala		Retrieve 21 bulks, 5689156 bytes, cost 51.381957 secs
hobbit0623	Retrieve 13 bulks, 579076 bytes, cost 7.066303 secs
a8911209	Retrieve 3 bulks, 16140 bytes, cost 1.475111 secs
derguu		Retrieve 0 bulks, 0 bytes, cost 1.159886 secs
grand929	Retrieve 1 bulks, 17992 bytes, cost 1.206333 secs
gene66		Retrieve 114 bulks, 14313626 bytes, cost 132.097899 secs
cjl		Retrieve 6 bulks, 69070 bytes, cost 1.717559 secs
t64809		Retrieve 1 bulks, 17990 bytes, cost 1.227601 secs
abe3911		Retrieve 0 bulks, 0 bytes, cost 1.099197 secs
bc005206	Retrieve 10 bulks, 124666 bytes, cost 2.610944 secs
bc008112	Retrieve 1 bulks, 6414 bytes, cost 1.165245 secs
lhf1116		Retrieve 8 bulks, 106228 bytes, cost 2.042257 secs
kkkiori		Retrieve 9 bulks, 1067517 bytes, cost 9.503582 secs
liu622		Retrieve 2 bulks, 26002 bytes, cost 1.244535 secs
chiouher	Retrieve 8 bulks, 106227 bytes, cost 2.247171 secs
deanlin28	Retrieve 62 bulks, 1528858 bytes, cost 18.151307 secs
rh0919		Retrieve 1 bulks, 17990 bytes, cost 1.219112 secs
newcanboy	Retrieve 0 bulks, 0 bytes, cost 1.392174 secs
s877200		Retrieve 10 bulks, 124608 bytes, cost 2.205995 secs
netgo		Retrieve 3 bulks, 57998 bytes, cost 1.459768 secs
chensandy	Retrieve 8 bulks, 106222 bytes, cost 1.892717 secs
yuyuy99		Retrieve 0 bulks, 0 bytes, cost 1.618951 secs
ted_wang	Retrieve 9 bulks, 121566 bytes, cost 2.883734 secs
ivy6812		Retrieve 295 bulks, 20699106 bytes, cost 233.879301 secs
jason81		Retrieve 5 bulks, 34702 bytes, cost 1.478944 secs
prettyvicky	Retrieve 181 bulks, 4435564 bytes, cost 37.584946 secs
s0801339	Retrieve 24 bulks, 4917907 bytes, cost 42.045449 secs
bc009643	Retrieve 61 bulks, 1434844 bytes, cost 12.040829 secs
ablepei		Retrieve 1 bulks, 17991 bytes, cost 1.839540 secs
yihsun		Retrieve 2 bulks, 26002 bytes, cost 1.244588 secs
soniach68	Retrieve 73 bulks, 21274667 bytes, cost 205.073446 secs
wylee18		Retrieve 9 bulks, 121567 bytes, cost 2.000571 secs
bbcbbc1234	Retrieve 1 bulks, 22528 bytes, cost 1.247295 secs
sualex		Retrieve 0 bulks, 0 bytes, cost 1.202983 secs
s792088		Retrieve 0 bulks, 0 bytes, cost 1.175574 secs
5c2fbh		Retrieve 0 bulks, 0 bytes, cost 1.255295 secs
catv0361	Retrieve 1 bulks, 17992 bytes, cost 1.263684 secs
w7581285	Retrieve 2 bulks, 26015 bytes, cost 1.202961 secs
fc000104	Retrieve 9 bulks, 111653 bytes, cost 1.725593 secs
ssivanss	Retrieve 11 bulks, 2741987 bytes, cost 30.997381 secs
qooica		Retrieve 369 bulks, 7500006 bytes, cost 83.807399 secs
xxx		Retrieve 295 bulks, 4669595 bytes, cost 52.220504 secs
sk4531		Retrieve 10 bulks, 124604 bytes, cost 2.045847 secs
dg9999		Retrieve 2 bulks, 36624 bytes, cost 1.216863 secs
rhdo2001	Retrieve 24 bulks, 384696 bytes, cost 4.636815 secs
kilokilo	Retrieve 0 bulks, 0 bytes, cost 1.145555 secs
ckc0518		Retrieve 291 bulks, 21709060 bytes, cost 214.712563 secs
630717		Retrieve 11 bulks, 126214 bytes, cost 2.354016 secs
jic23		Retrieve 29 bulks, 648212 bytes, cost 7.278739 secs
cydesign	Retrieve 2 bulks, 26006 bytes, cost 1.271975 secs
brain1		Retrieve 4 bulks, 5177131 bytes, cost 46.759003 secs
dc0625		Retrieve 1 bulks, 1214 bytes, cost 1.239212 secs
lager_52	Retrieve 2 bulks, 26006 bytes, cost 1.247139 secs
emilyi		Retrieve 16 bulks, 752084 bytes, cost 7.083734 secs
wajolihi	Retrieve 2 bulks, 26006 bytes, cost 1.435264 secs
c8909045	Retrieve 15 bulks, 2890873 bytes, cost 25.212148 secs
slk8911		Retrieve 2 bulks, 29500 bytes, cost 1.381151 secs
piscesli	Retrieve 2 bulks, 26006 bytes, cost 1.258256 secs
6842		Retrieve 35 bulks, 520303 bytes, cost 6.385408 secs
savoyh		Retrieve 10 bulks, 124681 bytes, cost 1.855107 secs
risingco	Retrieve 148 bulks, 4466972 bytes, cost 51.749581 secs
lshs		Retrieve 1 bulks, 17988 bytes, cost 1.318545 secs
famous		Retrieve 9 bulks, 235806 bytes, cost 3.099756 secs
chiuhsui	Retrieve 7 bulks, 93156 bytes, cost 2.045563 secs
ve105833	Retrieve 8 bulks, 106227 bytes, cost 2.695690 secs
yc1970		Retrieve 0 bulks, 0 bytes, cost 1.181250 secs
hello12		Retrieve 114 bulks, 17895989 bytes, cost 171.047631 secs
h2200		Retrieve 8 bulks, 96235 bytes, cost 2.196177 secs
derder		Retrieve 3 bulks, 29009 bytes, cost 1.456026 secs
yehzn		Retrieve 2 bulks, 34552 bytes, cost 1.384995 secs
tiketike	Retrieve 0 bulks, 0 bytes, cost 1.167274 secs
viagra		Retrieve 8 bulks, 424891 bytes, cost 4.433311 secs
thomas_chen	Retrieve 0 bulks, 0 bytes, cost 1.166933 secs
iam5868		Retrieve 4 bulks, 21757 bytes, cost 1.378513 secs
lopez		Retrieve 65 bulks, 13717734 bytes, cost 115.380868 secs
isuzu168	Retrieve 20 bulks, 2864819 bytes, cost 28.885561 secs
hct82u		Retrieve 9 bulks, 109331 bytes, cost 2.329010 secs
2018101		Retrieve 11 bulks, 567800 bytes, cost 5.390698 secs
tony1730	Retrieve 11 bulks, 567823 bytes, cost 5.387848 secs
ckc		Retrieve 14 bulks, 133787 bytes, cost 3.190949 secs
dr_yfc		Retrieve 2 bulks, 20997 bytes, cost 1.230300 secs
ch6218		Retrieve 11 bulks, 567777 bytes, cost 5.427715 secs
howardyu	Retrieve 0 bulks, 0 bytes, cost 1.106737 secs
voodoo_vincent	Retrieve 53 bulks, 2758791 bytes, cost 28.614171 secs
cps8689		Retrieve 0 bulks, 0 bytes, cost 1.287324 secs
emily1967	Retrieve 5 bulks, 19569 bytes, cost 1.511806 secs
suso		Retrieve 199 bulks, 20720030 bytes, cost 196.899471 secs
james_lai	Retrieve 2 bulks, 18812 bytes, cost 1.249585 secs
happy66627	Retrieve 11 bulks, 567869 bytes, cost 5.829732 secs
15585803	Retrieve 0 bulks, 0 bytes, cost 1.120513 secs
bernice21	Retrieve 2 bulks, 26008 bytes, cost 1.194224 secs
361326		Retrieve 0 bulks, 0 bytes, cost 3.092224 secs
hsiangyi	Retrieve 11 bulks, 137973 bytes, cost 2.721930 secs
storist		Retrieve 9 bulks, 111637 bytes, cost 2.462117 secs
moster		Retrieve 81 bulks, 712881 bytes, cost 8.554261 secs
momomo		Retrieve 44 bulks, 6983541 bytes, cost 53.332508 secs
vivimimi	Retrieve 3 bulks, 12459 bytes, cost 1.333451 secs
tbsilver	Retrieve 268 bulks, 8149298 bytes, cost 108.410847 secs
wang651214	Retrieve 0 bulks, 0 bytes, cost 1.190107 secs
378888		Retrieve 0 bulks, 0 bytes, cost 1.152773 secs
hsinchuang	Retrieve 0 bulks, 0 bytes, cost 1.120315 secs
nienie		Retrieve 3 bulks, 35261 bytes, cost 1.295413 secs
teddy19796817	Retrieve 8 bulks, 151155 bytes, cost 2.504593 secs
chienyao	Retrieve 4 bulks, 68035 bytes, cost 1.519498 secs
fantasy1213	Retrieve 16 bulks, 251070 bytes, cost 2.489715 secs
snowlove	Retrieve 10 bulks, 124725 bytes, cost 2.024478 secs
jamest		Retrieve 13 bulks, 974907 bytes, cost 7.651240 secs
fctsai		Retrieve 0 bulks, 0 bytes, cost 3.101255 secs
cherie_chiao	Retrieve 2 bulks, 26014 bytes, cost 1.653257 secs
19810620	Retrieve 1 bulks, 1808 bytes, cost 1.181942 secs
davidto		Retrieve 1 bulks, 17991 bytes, cost 1.230503 secs
guestbook	Retrieve 0 bulks, 0 bytes, cost 3.095318 secs
shyuru1		Retrieve 5 bulks, 450106 bytes, cost 5.292680 secs
cm277619	Retrieve 30 bulks, 133204 bytes, cost 3.163027 secs
bard909		Retrieve 1 bulks, 17991 bytes, cost 1.372404 secs
csechen		Retrieve 2 bulks, 25572 bytes, cost 1.195007 secs
wsspeter	Retrieve 1 bulks, 17992 bytes, cost 1.233536 secs
a82878735	Retrieve 17 bulks, 278106 bytes, cost 3.751198 secs
leetman		Retrieve 4 bulks, 219942 bytes, cost 2.522931 secs
wzh8260		Retrieve 0 bulks, 0 bytes, cost 1.178819 secs
millee		Retrieve 0 bulks, 0 bytes, cost 1.162991 secs
swim_chin	Retrieve 5 bulks, 424941 bytes, cost 4.945303 secs
print		Retrieve 54 bulks, 1665502 bytes, cost 15.246471 secs
geam77		Retrieve 7 bulks, 90052 bytes, cost 1.744496 secs
yvonne1019	Retrieve 6 bulks, 2243198 bytes, cost 17.902179 secs
david_pan	Retrieve 7 bulks, 93147 bytes, cost 2.225716 secs
prima919	Retrieve 8 bulks, 340956 bytes, cost 3.952310 secs
tomlan		Retrieve 235 bulks, 4899669 bytes, cost 64.914693 secs
sidney68	Retrieve 4 bulks, 62562 bytes, cost 1.704170 secs
allenhi		Retrieve 7 bulks, 8863550 bytes, cost 76.779211 secs
peggy6284	Retrieve 0 bulks, 0 bytes, cost 1.217932 secs
kerwin		Retrieve 4 bulks, 98629 bytes, cost 2.230814 secs
zeiwai		Retrieve 10 bulks, 552485 bytes, cost 5.316723 secs
lai0912		Retrieve 7 bulks, 2159351 bytes, cost 22.918065 secs
tien_xia	Retrieve 1 bulks, 141780 bytes, cost 2.601739 secs
vincent53	Retrieve 80 bulks, 6462884 bytes, cost 54.688713 secs
fc000009	Retrieve 9 bulks, 111654 bytes, cost 1.923860 secs
kevinchen26	Retrieve 9 bulks, 111708 bytes, cost 1.721011 secs
t0138038	Retrieve 1 bulks, 17992 bytes, cost 1.313364 secs
585		Retrieve 604 bulks, 2333054 bytes, cost 36.297948 secs
dolo_li		Retrieve 1 bulks, 17991 bytes, cost 1.465234 secs
cm566488	Retrieve 2 bulks, 26006 bytes, cost 1.221494 secs
aimee		Retrieve 84 bulks, 7572196 bytes, cost 66.561583 secs
khsun		Retrieve 7 bulks, 34820 bytes, cost 1.625953 secs
stonerain	Retrieve 1 bulks, 4502 bytes, cost 1.257476 secs
ckbrass1017	Retrieve 1 bulks, 17995 bytes, cost 1.170845 secs
tsailing	Retrieve 19 bulks, 734286 bytes, cost 6.126003 secs
wan_chien	Retrieve 2 bulks, 60185 bytes, cost 1.574115 secs
5apple		Retrieve 45 bulks, 7097719 bytes, cost 67.559724 secs
delchen		Retrieve 0 bulks, 0 bytes, cost 1.090455 secs
battfish	Retrieve 1 bulks, 41551 bytes, cost 1.209529 secs
1023915		Retrieve 90 bulks, 1814693 bytes, cost 21.104599 secs
jjh2589		Retrieve 39 bulks, 20715593 bytes, cost 179.067625 secs
roles		Retrieve 0 bulks, 0 bytes, cost 1.123374 secs
tseng28		Retrieve 2 bulks, 26004 bytes, cost 1.244215 secs
tracy728	Retrieve 7 bulks, 90072 bytes, cost 1.816194 secs
cindy4168	Retrieve 12 bulks, 2355518 bytes, cost 23.250949 secs
diodio		Retrieve 4 bulks, 56466 bytes, cost 1.655746 secs
suliping	Retrieve 0 bulks, 0 bytes, cost 1.130443 secs
wtsai		Retrieve 10 bulks, 115134 bytes, cost 2.180693 secs
luck2037	Retrieve 9 bulks, 109366 bytes, cost 2.114467 secs
semone		Retrieve 0 bulks, 0 bytes, cost 1.160778 secs
domoto_hui99	Retrieve 20 bulks, 977600 bytes, cost 11.155868 secs
huangcw		Retrieve 1 bulks, 17991 bytes, cost 1.265206 secs
chihchu		Retrieve 7 bulks, 53825 bytes, cost 1.553805 secs
nemomail	Retrieve 10 bulks, 351729 bytes, cost 3.143660 secs
yt63512		Retrieve 157 bulks, 1118618 bytes, cost 13.657461 secs
chungms		Retrieve 11 bulks, 567858 bytes, cost 6.457651 secs
jessicawu	Retrieve 24 bulks, 308386 bytes, cost 4.078956 secs
jwt66		Retrieve 17 bulks, 258786 bytes, cost 4.500880 secs
lovelyrabbit	Retrieve 24 bulks, 2287852 bytes, cost 25.844539 secs
z845070		Retrieve 0 bulks, 0 bytes, cost 3.158888 secs
cindychen	Retrieve 113 bulks, 2996913 bytes, cost 30.011408 secs
wubh28		Retrieve 29 bulks, 7317278 bytes, cost 64.413563 secs
charleshuang	Retrieve 8 bulks, 106282 bytes, cost 2.149702 secs
a00045		Retrieve 9 bulks, 109331 bytes, cost 1.591967 secs
chark520	Retrieve 7 bulks, 90072 bytes, cost 1.827668 secs
li704		Retrieve 10 bulks, 124600 bytes, cost 1.914032 secs
cdrhome		Retrieve 0 bulks, 0 bytes, cost 1.093703 secs
linhuichun	Retrieve 0 bulks, 0 bytes, cost 1.076177 secs
ing858		Retrieve 1 bulks, 17990 bytes, cost 1.544353 secs
simbatw		Retrieve 0 bulks, 0 bytes, cost 1.109663 secs
wynne		Retrieve 12 bulks, 185899 bytes, cost 2.797212 secs
pcc0221		Retrieve 14 bulks, 52758 bytes, cost 1.607930 secs
bachelor	Retrieve 3 bulks, 25108 bytes, cost 1.345342 secs
r5879		Retrieve 0 bulks, 0 bytes, cost 1.196288 secs
vknoct		Retrieve 11 bulks, 567777 bytes, cost 6.241222 secs
ivanmei		Retrieve 1 bulks, 17991 bytes, cost 1.313222 secs
pmark		Retrieve 0 bulks, 0 bytes, cost 1.156626 secs
lien1227	Retrieve 161 bulks, 9413835 bytes, cost 91.086427 secs
chanmay		Retrieve 0 bulks, 0 bytes, cost 1.178812 secs
ojc		Retrieve 1 bulks, 17987 bytes, cost 1.271063 secs
fp567s		Retrieve 1 bulks, 17990 bytes, cost 1.270004 secs
shuanyu		Retrieve 0 bulks, 0 bytes, cost 1.146669 secs
j99045		Retrieve 16 bulks, 253421 bytes, cost 2.465357 secs
runghuali2	Retrieve 2 bulks, 26010 bytes, cost 1.338248 secs
abcdef88	Retrieve 8 bulks, 106190 bytes, cost 1.797728 secs
kaoty		Retrieve 1 bulks, 17989 bytes, cost 1.345693 secs
erinpeng	Retrieve 33 bulks, 3147130 bytes, cost 29.042310 secs
kang192		Retrieve 10 bulks, 154491 bytes, cost 2.231798 secs
feng8822	Retrieve 0 bulks, 0 bytes, cost 1.079839 secs
876587		Retrieve 10 bulks, 124622 bytes, cost 1.445490 secs
bettyok		Retrieve 1 bulks, 37522 bytes, cost 1.189552 secs
steffy		Retrieve 1 bulks, 17990 bytes, cost 1.144655 secs
mandy0325	Retrieve 105 bulks, 22176805 bytes, cost 194.357610 secs
doggone55	Retrieve 2 bulks, 95012 bytes, cost 2.080901 secs
nike1003	Retrieve 2 bulks, 20132 bytes, cost 1.238840 secs
paullo		Retrieve 0 bulks, 0 bytes, cost 1.201547 secs
q6873		Retrieve 1 bulks, 2720 bytes, cost 1.196811 secs
minwen		Retrieve 395 bulks, 20840218 bytes, cost 196.961116 secs
0912000080	Retrieve 1 bulks, 3942 bytes, cost 1.219352 secs
lang513		Retrieve 15 bulks, 229440 bytes, cost 2.398195 secs
jianlong	Retrieve 42 bulks, 20715939 bytes, cost 157.082162 secs
04boys		Retrieve 0 bulks, 0 bytes, cost 3.170349 secs
39352528	Retrieve 5 bulks, 102359 bytes, cost 1.620154 secs
shingl		Retrieve 2 bulks, 20997 bytes, cost 1.196217 secs
sds		Retrieve 12 bulks, 577928 bytes, cost 5.140844 secs
garfield1120	Retrieve 1 bulks, 17996 bytes, cost 1.203771 secs
homesam		Retrieve 10 bulks, 124586 bytes, cost 1.532972 secs
jeffreyc	Retrieve 80 bulks, 20719381 bytes, cost 146.281647 secs
vickylu		Retrieve 0 bulks, 0 bytes, cost 1.118151 secs
melodywu	Retrieve 1 bulks, 17992 bytes, cost 1.210331 secs
29156150	Retrieve 0 bulks, 0 bytes, cost 1.119102 secs
yangploy	Retrieve 0 bulks, 0 bytes, cost 1.106362 secs
futotoro	Retrieve 131 bulks, 20919276 bytes, cost 160.359016 secs
ling0937	Retrieve 1 bulks, 17992 bytes, cost 1.260455 secs
tinababy	Retrieve 20 bulks, 300146 bytes, cost 3.210184 secs
t7370038t	Retrieve 1 bulks, 17993 bytes, cost 1.314265 secs
g05116		Retrieve 3 bulks, 29009 bytes, cost 1.454956 secs
phl454		Retrieve 10 bulks, 117343 bytes, cost 1.891475 secs
ht_007		Retrieve 5 bulks, 7637640 bytes, cost 54.538707 secs
pochangt	Retrieve 5 bulks, 132583 bytes, cost 2.381019 secs
linh67		Retrieve 120 bulks, 21193789 bytes, cost 151.965112 secs
momo_06_07	Retrieve 17 bulks, 485853 bytes, cost 3.951287 secs
vincent0070	Retrieve 5 bulks, 83919 bytes, cost 1.550017 secs
oldearly	Retrieve 0 bulks, 0 bytes, cost 1.150480 secs
wangyen		Retrieve 18 bulks, 432072 bytes, cost 4.330027 secs
q12274		Retrieve 0 bulks, 0 bytes, cost 1.153349 secs
chen1269	Retrieve 8 bulks, 108530 bytes, cost 1.495082 secs
tyleu		Retrieve 1 bulks, 17989 bytes, cost 1.160149 secs
greenday	Retrieve 7 bulks, 281622 bytes, cost 2.595397 secs
huaphil		Retrieve 10 bulks, 124703 bytes, cost 1.539798 secs
becker		Retrieve 27 bulks, 608068 bytes, cost 5.499087 secs
chue32		Retrieve 12 bulks, 224210 bytes, cost 2.732531 secs
candyng		Retrieve 0 bulks, 0 bytes, cost 1.435501 secs
hung1220	Retrieve 12 bulks, 142828 bytes, cost 1.979264 secs
930215		Retrieve 4 bulks, 6575 bytes, cost 1.318615 secs
vmjan		Retrieve 161 bulks, 20691628 bytes, cost 154.392845 secs
interim		Retrieve 11 bulks, 187287 bytes, cost 3.212594 secs
pei314yu	Retrieve 3 bulks, 27374 bytes, cost 1.402705 secs
joandjo		Retrieve 1 bulks, 17991 bytes, cost 1.237903 secs
cindy0422	Retrieve 0 bulks, 0 bytes, cost 3.115787 secs
xavi65		Retrieve 1 bulks, 17990 bytes, cost 1.359483 secs
yoyokko		Retrieve 108 bulks, 3724752 bytes, cost 35.312291 secs
ikeetw		Retrieve 51 bulks, 1708191 bytes, cost 18.141311 secs
jerry1113	Retrieve 1 bulks, 17993 bytes, cost 1.224284 secs
scli363456	Retrieve 16 bulks, 274727 bytes, cost 2.868217 secs
cat0420		Retrieve 37 bulks, 16184778 bytes, cost 107.353368 secs
dh3827		Retrieve 181 bulks, 4053181 bytes, cost 27.938648 secs
kenzo410	Retrieve 155 bulks, 9667370 bytes, cost 79.370620 secs
ericlee3	Retrieve 9 bulks, 95266 bytes, cost 1.841329 secs
booohhhh	Retrieve 11 bulks, 567823 bytes, cost 5.172223 secs
davidkan	Retrieve 11 bulks, 124030 bytes, cost 1.762933 secs
frankef		Retrieve 10 bulks, 124644 bytes, cost 2.115410 secs
sjsmit		Retrieve 19 bulks, 181329 bytes, cost 2.407411 secs
y000058		Retrieve 12 bulks, 126938 bytes, cost 2.446891 secs
juichien	Retrieve 27 bulks, 2878479 bytes, cost 26.928608 secs
ken691012	Retrieve 18 bulks, 291184 bytes, cost 2.990999 secs
y3366w		Retrieve 10 bulks, 124680 bytes, cost 2.023650 secs
kevin123911	Retrieve 63 bulks, 1555374 bytes, cost 7.826301 secs
hsuhuiping	Retrieve 441 bulks, 13245276 bytes, cost 115.804454 secs
pefect		Retrieve 6 bulks, 789104 bytes, cost 5.382624 secs
tomho		Retrieve 1 bulks, 196310 bytes, cost 2.019512 secs
debbie_c	Retrieve 11 bulks, 567881 bytes, cost 3.515721 secs
psts		Retrieve 10 bulks, 1120531 bytes, cost 6.820584 secs
ee013093	Retrieve 8 bulks, 96278 bytes, cost 1.742689 secs
rebbit		Retrieve 3 bulks, 34915 bytes, cost 1.549065 secs
sense		Retrieve 22 bulks, 1970186 bytes, cost 15.027749 secs
citi888		Retrieve 0 bulks, 0 bytes, cost 1.178914 secs
liga8801114	Retrieve 9 bulks, 111708 bytes, cost 1.756233 secs
honwen		Retrieve 1 bulks, 3332 bytes, cost 1.229463 secs
wird718		Retrieve 8 bulks, 106194 bytes, cost 2.195970 secs
sandia88	Retrieve 41 bulks, 9876974 bytes, cost 75.833559 secs
ecookie		Retrieve 357 bulks, 13238981 bytes, cost 119.951650 secs
johnnyon	Retrieve 99 bulks, 7224523 bytes, cost 52.971177 secs
t4godtw		Retrieve 2 bulks, 26004 bytes, cost 1.216342 secs
artchcent	Retrieve 13 bulks, 154508 bytes, cost 2.539842 secs
chengsos	Retrieve 3 bulks, 29015 bytes, cost 1.374295 secs
wsxd56		Retrieve 1 bulks, 17990 bytes, cost 1.192340 secs
jones0731	Retrieve 0 bulks, 0 bytes, cost 1.117596 secs
754987		Retrieve 3 bulks, 50142 bytes, cost 1.409694 secs
amylin		Retrieve 14 bulks, 143682 bytes, cost 1.739468 secs
saintyeh	Retrieve 0 bulks, 0 bytes, cost 1.278103 secs
siaoyo		Retrieve 0 bulks, 0 bytes, cost 1.083541 secs
gtr999tw	Retrieve 1 bulks, 17992 bytes, cost 1.173016 secs
gc671213	Retrieve 18 bulks, 258258 bytes, cost 2.253466 secs
pooly		Retrieve 1 bulks, 17989 bytes, cost 1.192249 secs
ee029318	Retrieve 19 bulks, 223570 bytes, cost 2.421475 secs
l22787746	Retrieve 9 bulks, 111672 bytes, cost 1.807279 secs
z5332200	Retrieve 2 bulks, 17674 bytes, cost 1.259582 secs
ahueiya		Retrieve 0 bulks, 0 bytes, cost 1.091881 secs
ckchuang	Retrieve 11 bulks, 126813 bytes, cost 2.009000 secs
hill3920	Retrieve 2 bulks, 433200 bytes, cost 4.219077 secs
xrosex		Retrieve 0 bulks, 0 bytes, cost 1.364582 secs
graceliao	Retrieve 77 bulks, 20713914 bytes, cost 134.787949 secs
a7208132003	Retrieve 13 bulks, 255472 bytes, cost 3.272160 secs
cartes		Retrieve 1 bulks, 17990 bytes, cost 1.157576 secs
andychi		Retrieve 8 bulks, 106213 bytes, cost 1.421333 secs
lynn336		Retrieve 1 bulks, 7379 bytes, cost 1.228372 secs
ayumipepper	Retrieve 5 bulks, 606016 bytes, cost 5.478977 secs
jeany		Retrieve 32 bulks, 8835602 bytes, cost 67.976361 secs
egg328		Retrieve 8 bulks, 533222 bytes, cost 4.853960 secs
kathy8749	Retrieve 0 bulks, 0 bytes, cost 1.099945 secs
mn400888	Retrieve 2 bulks, 209853 bytes, cost 2.208613 secs
kathylin33	Retrieve 5 bulks, 484587 bytes, cost 4.036386 secs
cym666		Retrieve 7 bulks, 93136 bytes, cost 1.730084 secs
goodsmin	Retrieve 10 bulks, 123616 bytes, cost 2.331461 secs
rainbow		Retrieve 31 bulks, 763572 bytes, cost 8.512271 secs
288069		Retrieve 18 bulks, 1367387 bytes, cost 9.497400 secs
yihsun12	Retrieve 218 bulks, 20724754 bytes, cost 150.421112 secs
4ft6000		Retrieve 5 bulks, 48287 bytes, cost 1.438586 secs
hilaryyu	Retrieve 0 bulks, 0 bytes, cost 1.099577 secs
edithlove	Retrieve 39 bulks, 3626168 bytes, cost 24.966055 secs
lin_chihlung	Retrieve 0 bulks, 0 bytes, cost 1.142218 secs
ysace		Retrieve 8 bulks, 317582 bytes, cost 3.151199 secs
hao		Retrieve 393 bulks, 4385458 bytes, cost 45.026227 secs
ttnador		Retrieve 46 bulks, 566955 bytes, cost 4.989208 secs
aliu		Retrieve 1 bulks, 17988 bytes, cost 1.298704 secs
tony_hwt	Retrieve 34 bulks, 788818 bytes, cost 9.017887 secs
sara621		Retrieve 18 bulks, 607487 bytes, cost 5.235190 secs
carey1014	Retrieve 0 bulks, 0 bytes, cost 1.113978 secs
chen241		Retrieve 2 bulks, 26004 bytes, cost 1.501331 secs
yoyofantasy	Retrieve 0 bulks, 0 bytes, cost 1.105544 secs
bradkuo		Retrieve 4 bulks, 472168 bytes, cost 3.876474 secs
tony_chc	Retrieve 0 bulks, 0 bytes, cost 1.151401 secs
chao5323	Retrieve 50 bulks, 3718194 bytes, cost 28.796356 secs
88880213	Retrieve 0 bulks, 0 bytes, cost 1.160502 secs
kevin9166	Retrieve 58 bulks, 15433781 bytes, cost 121.807062 secs
linms8176	Retrieve 1 bulks, 24382 bytes, cost 1.225925 secs
yoshikl		Retrieve 0 bulks, 0 bytes, cost 1.180554 secs
bg401636	Retrieve 2 bulks, 26006 bytes, cost 1.181631 secs
tom329		Retrieve 0 bulks, 0 bytes, cost 1.095414 secs
achang2		Retrieve 0 bulks, 0 bytes, cost 1.138149 secs
antonylee	Retrieve 1 bulks, 24006 bytes, cost 1.210148 secs
suo18		Retrieve 269 bulks, 15886262 bytes, cost 135.439831 secs
jiuncheng	Retrieve 21 bulks, 5986652 bytes, cost 45.347033 secs
daye222		Retrieve 19 bulks, 218856 bytes, cost 2.095515 secs
waef		Retrieve 0 bulks, 0 bytes, cost 1.129176 secs
kisb08096	Retrieve 0 bulks, 0 bytes, cost 1.113832 secs
polk		Retrieve 3 bulks, 5506 bytes, cost 1.188949 secs
668266		Retrieve 367 bulks, 20713396 bytes, cost 166.791269 secs
chengyi_shih	Retrieve 2 bulks, 4432 bytes, cost 1.122356 secs
hpeiju		Retrieve 15 bulks, 441696 bytes, cost 4.145603 secs
ling55		Retrieve 17 bulks, 3932734 bytes, cost 28.720275 secs
cm281676	Retrieve 94 bulks, 3334510 bytes, cost 44.690542 secs
konihuang	Retrieve 17 bulks, 3455746 bytes, cost 23.349977 secs
betty22117	Retrieve 0 bulks, 0 bytes, cost 1.073174 secs
boryuan		Retrieve 9 bulks, 111636 bytes, cost 1.455043 secs
good		Retrieve 4835 bulks, 21049741 bytes, cost 311.488841 secs
frogking	Retrieve 0 bulks, 0 bytes, cost 1.470582 secs
8n8178		Retrieve 8 bulks, 96268 bytes, cost 1.573237 secs
goodness	Retrieve 0 bulks, 0 bytes, cost 1.077223 secs
earljun		Retrieve 1 bulks, 17991 bytes, cost 1.134074 secs
tshltd88	Retrieve 1 bulks, 630869 bytes, cost 6.882541 secs
lo6388		Retrieve 39 bulks, 6269812 bytes, cost 49.712524 secs
liuter		Retrieve 10 bulks, 552501 bytes, cost 4.831026 secs
cyjchen		Retrieve 1 bulks, 17991 bytes, cost 1.303089 secs
kidd		Retrieve 11 bulks, 128310 bytes, cost 1.652570 secs
drin0213	Retrieve 13 bulks, 369025 bytes, cost 3.843592 secs
shunchi		Retrieve 10 bulks, 124644 bytes, cost 2.749515 secs
bear1016	Retrieve 17 bulks, 269767 bytes, cost 2.792659 secs
vovo06		Retrieve 28 bulks, 162842 bytes, cost 3.110381 secs
jj0923		Retrieve 22 bulks, 463209 bytes, cost 5.149871 secs
marco_wu	Retrieve 0 bulks, 0 bytes, cost 1.127484 secs
tungmen		Retrieve 1 bulks, 17991 bytes, cost 1.147733 secs
tsukiko7983	Retrieve 10 bulks, 124790 bytes, cost 1.862630 secs
cliff0		Retrieve 17 bulks, 579548 bytes, cost 6.380897 secs
820315		Retrieve 16 bulks, 261571 bytes, cost 1.768172 secs
hsu4650		Retrieve 17 bulks, 281851 bytes, cost 2.077172 secs
alangod		Retrieve 42 bulks, 5360490 bytes, cost 41.531284 secs
alen888		Retrieve 3 bulks, 91075 bytes, cost 1.304700 secs
910116		Retrieve 1 bulks, 17990 bytes, cost 1.143524 secs
abang8487	Retrieve 0 bulks, 0 bytes, cost 1.078638 secs
fcmoney		Retrieve 8 bulks, 108499 bytes, cost 1.426665 secs
bc033405	Retrieve 15 bulks, 670998 bytes, cost 6.987371 secs
mummy_0923	Retrieve 2 bulks, 26010 bytes, cost 1.171769 secs
kan0911		Retrieve 5 bulks, 136886 bytes, cost 1.692158 secs
tracylin	Retrieve 8 bulks, 170080 bytes, cost 2.074478 secs
sierra11	Retrieve 19 bulks, 1138754 bytes, cost 10.788862 secs
shpojn		Retrieve 0 bulks, 0 bytes, cost 1.374943 secs
wiredmax	Retrieve 52 bulks, 16267909 bytes, cost 117.115847 secs
bobo611109	Retrieve 3 bulks, 1875337 bytes, cost 13.487870 secs
aliceyuan	Retrieve 10 bulks, 124747 bytes, cost 1.662799 secs
shanekao	Retrieve 7 bulks, 2511870 bytes, cost 17.817659 secs
tthoe		Retrieve 6 bulks, 2523376 bytes, cost 16.652025 secs
ininfrog	Retrieve 18 bulks, 596461 bytes, cost 5.511548 secs
a0323000	Retrieve 9 bulks, 111654 bytes, cost 1.983372 secs
jt2003		Retrieve 0 bulks, 0 bytes, cost 1.097307 secs
creatstar	Retrieve 0 bulks, 0 bytes, cost 1.112113 secs
finale		Retrieve 566 bulks, 20743241 bytes, cost 174.828035 secs
dickye		Retrieve 30 bulks, 6951064 bytes, cost 50.467811 secs
austin1021	Retrieve 9 bulks, 49859 bytes, cost 1.442459 secs
paull		Retrieve 5 bulks, 103034 bytes, cost 1.767240 secs
rabbit513	Retrieve 1 bulks, 17993 bytes, cost 1.488338 secs
hung21		Retrieve 2 bulks, 22225 bytes, cost 1.256224 secs
vivian7788	Retrieve 25 bulks, 318979 bytes, cost 2.667561 secs
sd0520		Retrieve 1 bulks, 17990 bytes, cost 1.482961 secs
ice007007	Retrieve 0 bulks, 0 bytes, cost 1.123923 secs
niwin		Retrieve 12 bulks, 1727483 bytes, cost 14.561334 secs
a680520		Retrieve 1 bulks, 17991 bytes, cost 1.261000 secs
630417		Retrieve 4 bulks, 377397 bytes, cost 4.351510 secs
robertus	Retrieve 0 bulks, 0 bytes, cost 1.128238 secs
bonnie86	Retrieve 281 bulks, 20709835 bytes, cost 149.079832 secs
ny152		Retrieve 2 bulks, 32347 bytes, cost 1.414699 secs
a12345		Retrieve 28 bulks, 225086 bytes, cost 3.231635 secs
mulder2		Retrieve 2 bulks, 19410 bytes, cost 1.273871 secs
able123		Retrieve 0 bulks, 0 bytes, cost 1.180705 secs
cm274064	Retrieve 9 bulks, 120457 bytes, cost 1.734870 secs
lkv2000		Retrieve 34 bulks, 3503604 bytes, cost 29.565970 secs
cm472292	Retrieve 1 bulks, 17992 bytes, cost 1.200529 secs
overface1979	Retrieve 1 bulks, 18005 bytes, cost 1.170102 secs
marco1980	Retrieve 1 bulks, 17993 bytes, cost 1.163838 secs
jack168		Retrieve 11 bulks, 143162 bytes, cost 2.005381 secs
ching7		Retrieve 0 bulks, 0 bytes, cost 3.090779 secs
eric0919	Retrieve 8 bulks, 96296 bytes, cost 1.824944 secs
kuoming		Retrieve 1 bulks, 17991 bytes, cost 1.210167 secs
pepkimo		Retrieve 2 bulks, 52326 bytes, cost 1.305822 secs
chienjenju	Retrieve 6 bulks, 183646 bytes, cost 1.655982 secs
masonkuo	Retrieve 2 bulks, 19618 bytes, cost 1.416240 secs
shengwte	Retrieve 10 bulks, 916771 bytes, cost 6.895332 secs
et2003		Retrieve 17 bulks, 282828 bytes, cost 2.497600 secs
jmchang		Retrieve 8 bulks, 98014 bytes, cost 1.623892 secs
cbwei		Retrieve 1 bulks, 2890080 bytes, cost 18.759806 secs
louisebar	Retrieve 0 bulks, 0 bytes, cost 1.113259 secs
ec332232	Retrieve 2 bulks, 78430 bytes, cost 1.479689 secs
joe1002		Retrieve 3 bulks, 52092 bytes, cost 1.611611 secs
marke		Retrieve 1 bulks, 17989 bytes, cost 1.156160 secs
amos_yen	Retrieve 30 bulks, 447347 bytes, cost 5.147446 secs
810804		Retrieve 2 bulks, 20997 bytes, cost 1.231937 secs
huhumgi		Retrieve 583 bulks, 10562212 bytes, cost 104.969043 secs
n6103		Retrieve 9 bulks, 147931 bytes, cost 2.367942 secs
kimicjg		Retrieve 1 bulks, 17991 bytes, cost 1.262950 secs
sungju		Retrieve 11 bulks, 567777 bytes, cost 5.016458 secs
asp9999		Retrieve 2 bulks, 26004 bytes, cost 1.250865 secs
kelly69		Retrieve 9 bulks, 1420336 bytes, cost 11.546892 secs
swallowll	Retrieve 3862 bulks, 21014801 bytes, cost 283.894896 secs
jhck		Retrieve 864 bulks, 20792255 bytes, cost 170.132006 secs
axis		Retrieve 18 bulks, 248776 bytes, cost 2.748245 secs
keybord		Retrieve 2 bulks, 20999 bytes, cost 1.315718 secs
lighter		Retrieve 13 bulks, 156713 bytes, cost 2.391061 secs
ccp0217		Retrieve 5 bulks, 229623 bytes, cost 2.828774 secs
iccsiccs	Retrieve 0 bulks, 0 bytes, cost 1.667464 secs
vn509279	Retrieve 10 bulks, 117407 bytes, cost 2.474478 secs
sara66		Retrieve 15 bulks, 8325847 bytes, cost 64.932752 secs
dachung		Retrieve 21 bulks, 748441 bytes, cost 6.541376 secs
rmeo		Retrieve 2 bulks, 20993 bytes, cost 1.201356 secs
37216424	Retrieve 116 bulks, 7569120 bytes, cost 90.046976 secs
powerno1	Retrieve 10 bulks, 124724 bytes, cost 1.602773 secs
hg3su		Retrieve 11 bulks, 567754 bytes, cost 4.441275 secs
apple36		Retrieve 152 bulks, 20728437 bytes, cost 152.748830 secs
shaufaye	Retrieve 17 bulks, 287969 bytes, cost 3.620467 secs
lion729		Retrieve 1 bulks, 17991 bytes, cost 1.187124 secs
imlmh		Retrieve 80 bulks, 20656013 bytes, cost 142.122595 secs
admire		Retrieve 8 bulks, 108486 bytes, cost 1.458923 secs
mengyen424	Retrieve 20 bulks, 331332 bytes, cost 3.484882 secs
cm297602	Retrieve 0 bulks, 0 bytes, cost 1.173739 secs
rocktsai	Retrieve 8 bulks, 106208 bytes, cost 1.635130 secs
oscarcsl	Retrieve 79 bulks, 16091766 bytes, cost 103.784992 secs
3d_max		Retrieve 32 bulks, 314562 bytes, cost 3.481085 secs
jenny_956	Retrieve 1 bulks, 17993 bytes, cost 1.259895 secs
javior2087	Retrieve 0 bulks, 0 bytes, cost 1.184980 secs
tight		Retrieve 1 bulks, 2300 bytes, cost 1.138562 secs
betsyh		Retrieve 0 bulks, 0 bytes, cost 1.077956 secs
toppro88	Retrieve 0 bulks, 0 bytes, cost 1.118699 secs
an15997		Retrieve 0 bulks, 0 bytes, cost 1.079787 secs
water1111	Retrieve 8 bulks, 108527 bytes, cost 1.434707 secs
jbm		Retrieve 14 bulks, 153556 bytes, cost 2.114967 secs
sammiwang59	Retrieve 9 bulks, 111707 bytes, cost 1.858351 secs
jameshuang	Retrieve 1 bulks, 24253 bytes, cost 1.368665 secs
tayuchang	Retrieve 7 bulks, 72983 bytes, cost 1.883836 secs
chinotw		Retrieve 2 bulks, 21960 bytes, cost 1.179378 secs
kary		Retrieve 13 bulks, 45373 bytes, cost 1.911725 secs
dtvslily	Retrieve 46 bulks, 2966322 bytes, cost 28.558462 secs
superbatman	Retrieve 3 bulks, 30297 bytes, cost 1.423253 secs
t7613763	Retrieve 112 bulks, 796954 bytes, cost 9.441281 secs
cm319815	Retrieve 1 bulks, 17992 bytes, cost 1.161913 secs
athlon520	Retrieve 7 bulks, 102315 bytes, cost 1.953834 secs
mimi6		Retrieve 63 bulks, 4641564 bytes, cost 39.877802 secs
ch5712		Retrieve 187 bulks, 3097102 bytes, cost 35.501037 secs
vanllialu	Retrieve 80 bulks, 10638001 bytes, cost 80.217298 secs
19830331	Retrieve 202 bulks, 20692727 bytes, cost 161.473394 secs
rebeccalai	Retrieve 10 bulks, 124594 bytes, cost 1.935422 secs
yun332kimo	Retrieve 1 bulks, 17994 bytes, cost 1.176251 secs
lee8931		Retrieve 60 bulks, 12712401 bytes, cost 89.669152 secs
sophia7164	Retrieve 16 bulks, 272728 bytes, cost 2.934857 secs
kinh999		Retrieve 163 bulks, 2968723 bytes, cost 34.205475 secs
tyf		Retrieve 0 bulks, 0 bytes, cost 1.115918 secs
681027		Retrieve 2 bulks, 9212 bytes, cost 1.356917 secs
223140		Retrieve 98 bulks, 742271 bytes, cost 12.518049 secs
scoff		Retrieve 16 bulks, 560638 bytes, cost 4.943253 secs
lin06012	Retrieve 2 bulks, 84384 bytes, cost 1.242593 secs
tw_yang		Retrieve 4 bulks, 2973718 bytes, cost 23.220604 secs
hero0188	Retrieve 10 bulks, 124725 bytes, cost 1.694842 secs
devan111	Retrieve 7 bulks, 93137 bytes, cost 1.667135 secs
mudasang	Retrieve 1 bulks, 17992 bytes, cost 1.292752 secs
fairy710	Retrieve 85 bulks, 4207003 bytes, cost 37.979901 secs
fafafa		Retrieve 20 bulks, 184352 bytes, cost 2.486136 secs
markhome	Retrieve 2 bulks, 26006 bytes, cost 1.264606 secs
joingold	Retrieve 2 bulks, 26006 bytes, cost 1.281286 secs
lib2913		Retrieve 72 bulks, 2000913 bytes, cost 18.538024 secs
e_king		Retrieve 17 bulks, 700340 bytes, cost 6.099231 secs
0922554285	Retrieve 1 bulks, 17994 bytes, cost 1.258561 secs
onedollar	Retrieve 11 bulks, 567904 bytes, cost 4.590573 secs
newnovellus	Retrieve 2 bulks, 26012 bytes, cost 1.287885 secs
derchan		Retrieve 55 bulks, 20651304 bytes, cost 152.522757 secs
justlovefish	Retrieve 1 bulks, 17996 bytes, cost 1.253418 secs
ckc212		Retrieve 6 bulks, 655596 bytes, cost 4.705911 secs
susan_726	Retrieve 0 bulks, 0 bytes, cost 1.172032 secs
yunner		Retrieve 176 bulks, 20702972 bytes, cost 171.294564 secs
mad64		Retrieve 9 bulks, 109312 bytes, cost 1.468348 secs
haven		Retrieve 9 bulks, 602019 bytes, cost 4.673106 secs
litwei		Retrieve 0 bulks, 0 bytes, cost 1.154537 secs
mkz		Retrieve 3 bulks, 29194 bytes, cost 1.430046 secs
zyca597		Retrieve 11 bulks, 567800 bytes, cost 3.945970 secs
laiwen		Retrieve 10 bulks, 124636 bytes, cost 1.789799 secs
amy0420		Retrieve 13 bulks, 495595 bytes, cost 5.444254 secs
3333180		Retrieve 11 bulks, 567858 bytes, cost 4.258884 secs
gath		Retrieve 19 bulks, 281375 bytes, cost 2.910166 secs
briantsai	Retrieve 3 bulks, 18359 bytes, cost 1.195976 secs
27907802	Retrieve 5 bulks, 38603 bytes, cost 1.425553 secs
newlife		Retrieve 10 bulks, 123324 bytes, cost 1.653660 secs
lisa0513	Retrieve 9 bulks, 111654 bytes, cost 1.835813 secs
banias		Retrieve 2 bulks, 3767 bytes, cost 1.216602 secs
bluemoon66_1	Retrieve 18 bulks, 276796 bytes, cost 2.422259 secs
caesarch	Retrieve 5 bulks, 65702 bytes, cost 1.547940 secs
leschou		Retrieve 2 bulks, 26004 bytes, cost 1.343329 secs
t47892		Retrieve 0 bulks, 0 bytes, cost 1.142620 secs
s473288		Retrieve 11 bulks, 567800 bytes, cost 4.221836 secs
hcc2307		Retrieve 0 bulks, 0 bytes, cost 1.194854 secs
ybh168		Retrieve 2 bulks, 26002 bytes, cost 1.305875 secs
tsengkl		Retrieve 1 bulks, 17991 bytes, cost 1.225515 secs
stan320		Retrieve 3 bulks, 58013 bytes, cost 1.377276 secs
252352		Retrieve 2 bulks, 26002 bytes, cost 1.253396 secs
jaokaih		Retrieve 0 bulks, 0 bytes, cost 3.093740 secs
trupee		Retrieve 7 bulks, 84840 bytes, cost 1.586482 secs
anpanman88	Retrieve 71 bulks, 1260501 bytes, cost 15.494187 secs
tujenn		Retrieve 34 bulks, 4189467 bytes, cost 33.141162 secs
cindy0605	Retrieve 32 bulks, 3081121 bytes, cost 22.063280 secs
linn060		Retrieve 20 bulks, 736140 bytes, cost 5.083285 secs
chiutawei	Retrieve 0 bulks, 0 bytes, cost 1.451563 secs
y56882		Retrieve 133 bulks, 12910697 bytes, cost 111.442957 secs
