k2913486	Retrieve 6 bulks, 87053 bytes, cost 1.912982 secs
yang0917	Retrieve 4 bulks, 897299 bytes, cost 5.854664 secs
anet		Retrieve 9 bulks, 196514 bytes, cost 1.995576 secs
ladybug		Retrieve 1 bulks, 6562 bytes, cost 1.151016 secs
maycwf		Retrieve 2 bulks, 28251 bytes, cost 1.233036 secs
ianchin		Retrieve 1 bulks, 33359 bytes, cost 1.147922 secs
yinink		Retrieve 1 bulks, 553504 bytes, cost 3.724169 secs
fchou47		Retrieve 1 bulks, 17991 bytes, cost 1.446110 secs
eric0525	Retrieve 10 bulks, 1043308 bytes, cost 8.403926 secs
jacht		Retrieve 5 bulks, 83907 bytes, cost 1.651911 secs
laing5423	Retrieve 13 bulks, 131411 bytes, cost 1.547004 secs
kenny_tw	Retrieve 89 bulks, 12844143 bytes, cost 117.442797 secs
lovebear	Retrieve 1 bulks, 45910 bytes, cost 1.215914 secs
cyvonne		Retrieve 1 bulks, 17991 bytes, cost 1.460759 secs
qwe12345	Retrieve 3 bulks, 58007 bytes, cost 1.378024 secs
lobolu		Retrieve 1 bulks, 17990 bytes, cost 1.186282 secs
flybaby987	Retrieve 11 bulks, 567926 bytes, cost 5.265871 secs
perverse	Retrieve 1 bulks, 4563 bytes, cost 1.202585 secs
jacquelive	Retrieve 0 bulks, 0 bytes, cost 1.070787 secs
jason55		Retrieve 7 bulks, 102381 bytes, cost 1.769928 secs
thomasnn	Retrieve 3 bulks, 29015 bytes, cost 1.275039 secs
jan_yu		Retrieve 154 bulks, 20775130 bytes, cost 192.650522 secs
yvone7968	Retrieve 11 bulks, 204987 bytes, cost 4.019695 secs
hui_ya		Retrieve 22 bulks, 1462024 bytes, cost 14.118720 secs
shihcheng	Retrieve 9 bulks, 376775 bytes, cost 4.642939 secs
hohobalin	Retrieve 1 bulks, 17993 bytes, cost 1.871856 secs
kingtel		Retrieve 288 bulks, 12908774 bytes, cost 125.055139 secs
jing8888	Retrieve 34 bulks, 18732699 bytes, cost 161.941509 secs
tadychen	Retrieve 4 bulks, 63309 bytes, cost 1.956959 secs
jolinqq		Retrieve 16 bulks, 269712 bytes, cost 2.518852 secs
amanda_sun	Retrieve 9 bulks, 106855 bytes, cost 1.979434 secs
ssl999		Retrieve 11 bulks, 567777 bytes, cost 5.814962 secs
peacehome	Retrieve 0 bulks, 0 bytes, cost 1.089644 secs
wenmail		Retrieve 0 bulks, 0 bytes, cost 1.119426 secs
tinahung	Retrieve 9 bulks, 66884 bytes, cost 1.579421 secs
abc0927billy	Retrieve 170 bulks, 3372749 bytes, cost 32.029830 secs
hsp5277		Retrieve 9 bulks, 111617 bytes, cost 2.425372 secs
southeymay	Retrieve 1 bulks, 24337 bytes, cost 1.138395 secs
linhung		Retrieve 59 bulks, 891381 bytes, cost 10.763455 secs
max518766	Retrieve 247 bulks, 20537933 bytes, cost 213.935060 secs
sojust		Retrieve 58 bulks, 17223935 bytes, cost 152.505323 secs
lani		Retrieve 1 bulks, 17988 bytes, cost 1.132288 secs
ben_wei		Retrieve 68 bulks, 632339 bytes, cost 11.652242 secs
sara0914	Retrieve 27 bulks, 1844227 bytes, cost 20.179562 secs
xp68426		Retrieve 1 bulks, 17991 bytes, cost 1.141926 secs
lihung		Retrieve 7 bulks, 95885 bytes, cost 1.480728 secs
tsb		Retrieve 7 bulks, 465526 bytes, cost 4.625091 secs
bluemoon	Retrieve 15 bulks, 797375 bytes, cost 9.436981 secs
cmibook		Retrieve 155 bulks, 11499224 bytes, cost 109.762942 secs
ylcmick		Retrieve 0 bulks, 0 bytes, cost 1.074966 secs
alexcheng	Retrieve 35 bulks, 13616758 bytes, cost 563.024416 secs
majorjazz	Retrieve 13 bulks, 614802 bytes, cost 5.419412 secs
brett_tai	Retrieve 0 bulks, 0 bytes, cost 1.228860 secs
j600924		Retrieve 0 bulks, 0 bytes, cost 1.155650 secs
ythuang		Retrieve 2 bulks, 4864 bytes, cost 1.231334 secs
branky		Retrieve 2 bulks, 26002 bytes, cost 1.274288 secs
catpei		Retrieve 115 bulks, 20687228 bytes, cost 182.243480 secs
wucharng	Retrieve 7 bulks, 102814 bytes, cost 1.979179 secs
bluespot	Retrieve 1 bulks, 17992 bytes, cost 1.244908 secs
leekuo		Retrieve 20 bulks, 308218 bytes, cost 2.701968 secs
wellan		Retrieve 0 bulks, 0 bytes, cost 1.144807 secs
mollyhui	Retrieve 0 bulks, 0 bytes, cost 1.198670 secs
yenan469	Retrieve 4 bulks, 59675 bytes, cost 1.573203 secs
perosee		Retrieve 9 bulks, 109348 bytes, cost 1.958050 secs
rorry		Retrieve 76 bulks, 3481024 bytes, cost 39.299204 secs
praetor		Retrieve 0 bulks, 0 bytes, cost 1.082448 secs
h17326		Retrieve 9 bulks, 109312 bytes, cost 1.439982 secs
kuo4656		Retrieve 8 bulks, 120472 bytes, cost 2.319130 secs
sammitw15	Retrieve 0 bulks, 0 bytes, cost 3.081221 secs
johnnychen	Retrieve 30 bulks, 17892143 bytes, cost 147.647624 secs
cherry1717	Retrieve 0 bulks, 0 bytes, cost 1.197650 secs
sunsun1201	Retrieve 24 bulks, 2262864 bytes, cost 19.865287 secs
5875961		Retrieve 181 bulks, 3495691 bytes, cost 40.509307 secs
tey		Retrieve 14 bulks, 78762 bytes, cost 2.348298 secs
peggyh		Retrieve 0 bulks, 0 bytes, cost 1.132527 secs
l567654		Retrieve 0 bulks, 0 bytes, cost 1.193125 secs
hungte		Retrieve 50 bulks, 7481045 bytes, cost 82.104878 secs
jason0207	Retrieve 0 bulks, 0 bytes, cost 1.120486 secs
yen_jung	Retrieve 3 bulks, 215929 bytes, cost 2.019786 secs
weida55		Retrieve 3 bulks, 42808 bytes, cost 1.237240 secs
year0111	Retrieve 132 bulks, 8993701 bytes, cost 87.768394 secs
fun_lee		Retrieve 0 bulks, 0 bytes, cost 1.197511 secs
29918511	Retrieve 3 bulks, 345261 bytes, cost 4.555633 secs
yamay		Retrieve 17 bulks, 1962909 bytes, cost 19.157255 secs
wangjj		Retrieve 1 bulks, 173673 bytes, cost 1.565550 secs
aidesign	Retrieve 0 bulks, 0 bytes, cost 1.114569 secs
oxiang		Retrieve 122 bulks, 18558061 bytes, cost 156.212932 secs
gd1004		Retrieve 4 bulks, 33193 bytes, cost 1.432625 secs
beerdesk	Retrieve 2 bulks, 18988 bytes, cost 1.211604 secs
eason929	Retrieve 21 bulks, 781439 bytes, cost 8.028485 secs
highhat		Retrieve 15 bulks, 1220773 bytes, cost 11.859407 secs
lovelyshin	Retrieve 110 bulks, 20722484 bytes, cost 170.824998 secs
joe111222	Retrieve 0 bulks, 0 bytes, cost 1.174937 secs
fengwen		Retrieve 0 bulks, 0 bytes, cost 1.194167 secs
nico5416	Retrieve 12 bulks, 811509 bytes, cost 10.641540 secs
winner69	Retrieve 11 bulks, 567881 bytes, cost 6.613845 secs
houyaya		Retrieve 1 bulks, 363580 bytes, cost 3.926119 secs
yamamodo	Retrieve 0 bulks, 0 bytes, cost 1.173878 secs
plutus27	Retrieve 8 bulks, 545551 bytes, cost 4.983223 secs
gridddi		Retrieve 9 bulks, 121567 bytes, cost 1.990533 secs
laputaxp	Retrieve 1 bulks, 2028 bytes, cost 1.135546 secs
mpchen		Retrieve 99 bulks, 10287671 bytes, cost 87.245031 secs
dbevis		Retrieve 0 bulks, 0 bytes, cost 1.143207 secs
wu56		Retrieve 0 bulks, 0 bytes, cost 1.167956 secs
ocw		Retrieve 1 bulks, 220329 bytes, cost 2.999320 secs
hill2002	Retrieve 6 bulks, 86932 bytes, cost 1.797534 secs
minimini	Retrieve 10 bulks, 124724 bytes, cost 1.962194 secs
roy1109		Retrieve 8 bulks, 98345 bytes, cost 1.996892 secs
samliu007	Retrieve 1 bulks, 16060 bytes, cost 1.236320 secs
paulshea	Retrieve 2 bulks, 47261 bytes, cost 1.359804 secs
hsiching0002	Retrieve 71 bulks, 1372718 bytes, cost 14.476400 secs
shinn_lai	Retrieve 0 bulks, 0 bytes, cost 1.202059 secs
paristaipei	Retrieve 22 bulks, 411760 bytes, cost 5.211442 secs
kleenco		Retrieve 0 bulks, 0 bytes, cost 1.201573 secs
stone49		Retrieve 0 bulks, 0 bytes, cost 3.115528 secs
tjs0812		Retrieve 1 bulks, 18170 bytes, cost 1.161092 secs
chihtaim	Retrieve 0 bulks, 0 bytes, cost 1.104788 secs
davidhu1978	Retrieve 3 bulks, 27375 bytes, cost 1.422351 secs
lch1978		Retrieve 46 bulks, 1368545 bytes, cost 13.749784 secs
shen7063	Retrieve 4 bulks, 31940 bytes, cost 1.534220 secs
hzd888		Retrieve 7 bulks, 93118 bytes, cost 1.730681 secs
s12389		Retrieve 10 bulks, 552485 bytes, cost 5.693957 secs
fan1962		Retrieve 3 bulks, 144750 bytes, cost 2.280490 secs
lkkpp		Retrieve 1 bulks, 17989 bytes, cost 1.253105 secs
kochin		Retrieve 18 bulks, 264677 bytes, cost 3.120337 secs
chenei		Retrieve 12 bulks, 147095 bytes, cost 2.589847 secs
dream4711	Retrieve 9 bulks, 109384 bytes, cost 1.598521 secs
tama1108	Retrieve 8 bulks, 90025 bytes, cost 1.728004 secs
goldoxwei	Retrieve 9 bulks, 111671 bytes, cost 2.113733 secs
nltys0410	Retrieve 0 bulks, 0 bytes, cost 1.172902 secs
susuh1117	Retrieve 392 bulks, 21446237 bytes, cost 219.633373 secs
cct		Retrieve 45 bulks, 698739 bytes, cost 8.449031 secs
james816	Retrieve 2 bulks, 19794 bytes, cost 1.298918 secs
tzushing_chen	Retrieve 10 bulks, 124835 bytes, cost 1.640502 secs
louies19	Retrieve 27 bulks, 4378948 bytes, cost 38.120047 secs
r245768		Retrieve 10 bulks, 124703 bytes, cost 1.775121 secs
alex0315	Retrieve 12 bulks, 3934246 bytes, cost 30.211683 secs
jinny333	Retrieve 1 bulks, 10099 bytes, cost 1.417061 secs
birthday710907	Retrieve 7 bulks, 3191814 bytes, cost 28.885799 secs
ee020008	Retrieve 3 bulks, 21998 bytes, cost 1.260107 secs
humdames	Retrieve 26 bulks, 872027 bytes, cost 8.521776 secs
lisa_mylove	Retrieve 38 bulks, 17591373 bytes, cost 157.232555 secs
shi449		Retrieve 27 bulks, 5267619 bytes, cost 48.868543 secs
timya		Retrieve 8 bulks, 100173 bytes, cost 1.602538 secs
water5240	Retrieve 3 bulks, 31148 bytes, cost 1.375528 secs
ricky80		Retrieve 4 bulks, 118355 bytes, cost 1.874283 secs
0926900605	Retrieve 131 bulks, 1579869 bytes, cost 23.302438 secs
emilyku		Retrieve 9 bulks, 4791570 bytes, cost 39.319872 secs
sammi520	Retrieve 277 bulks, 20695723 bytes, cost 199.451401 secs
jason_oyang	Retrieve 18 bulks, 508835 bytes, cost 5.398344 secs
keithivy	Retrieve 1 bulks, 17992 bytes, cost 1.265993 secs
maggieyang76	Retrieve 18 bulks, 217088 bytes, cost 3.040829 secs
will7323	Retrieve 133 bulks, 20697505 bytes, cost 178.430238 secs
k3281809	Retrieve 134 bulks, 1773875 bytes, cost 23.512915 secs
yeanyan		Retrieve 60 bulks, 1133732 bytes, cost 13.619844 secs
ycchen222	Retrieve 9 bulks, 111671 bytes, cost 1.611162 secs
apapes		Retrieve 3 bulks, 33335 bytes, cost 1.382180 secs
joesenglish	Retrieve 82 bulks, 21163106 bytes, cost 157.770182 secs
home3427	Retrieve 2 bulks, 26006 bytes, cost 1.294219 secs
chc0823		Retrieve 122 bulks, 1210582 bytes, cost 19.800634 secs
piit		Retrieve 9 bulks, 121513 bytes, cost 2.040019 secs
b5700760	Retrieve 8 bulks, 270941 bytes, cost 2.708584 secs
r870817		Retrieve 1 bulks, 34928 bytes, cost 1.258791 secs
fuhaoshih	Retrieve 8 bulks, 108527 bytes, cost 1.774479 secs
ee008403	Retrieve 7 bulks, 93156 bytes, cost 1.821361 secs
ray6668		Retrieve 17 bulks, 2557475 bytes, cost 24.214949 secs
ivyshueh	Retrieve 212 bulks, 20835225 bytes, cost 199.127438 secs
vivian708070	Retrieve 10 bulks, 561853 bytes, cost 4.377779 secs
jennyyu		Retrieve 4 bulks, 885188 bytes, cost 8.194155 secs
alli		Retrieve 0 bulks, 0 bytes, cost 1.148763 secs
a192924		Retrieve 10 bulks, 124644 bytes, cost 2.387412 secs
liua		Retrieve 0 bulks, 0 bytes, cost 1.101403 secs
lovekjhg	Retrieve 924 bulks, 20731564 bytes, cost 240.305139 secs
com12345	Retrieve 36 bulks, 675807 bytes, cost 8.626514 secs
tinna_eve	Retrieve 88 bulks, 21427971 bytes, cost 159.687432 secs
vieri21		Retrieve 0 bulks, 0 bytes, cost 1.123449 secs
bc4366		Retrieve 45 bulks, 8530755 bytes, cost 80.057419 secs
edinburg	Retrieve 10 bulks, 113525 bytes, cost 1.699978 secs
cm304381	Retrieve 16 bulks, 243561 bytes, cost 2.790537 secs
jshunter	Retrieve 2 bulks, 26006 bytes, cost 1.157588 secs
cnw816		Retrieve 1 bulks, 2535 bytes, cost 1.493045 secs
libera		Retrieve 11 bulks, 3526943 bytes, cost 26.872487 secs
qooting		Retrieve 7 bulks, 149192 bytes, cost 2.127715 secs
chazenlin	Retrieve 3 bulks, 340823 bytes, cost 3.978535 secs
1843tt		Retrieve 2 bulks, 18457 bytes, cost 1.652981 secs
avking88	Retrieve 14 bulks, 2078199 bytes, cost 16.223078 secs
egod1430	Retrieve 3 bulks, 29015 bytes, cost 1.414321 secs
big617		Retrieve 21 bulks, 1271404 bytes, cost 11.821383 secs
cocaineaaron	Retrieve 59 bulks, 2321194 bytes, cost 24.934926 secs
julia0414	Retrieve 0 bulks, 0 bytes, cost 1.128248 secs
crazzy		Retrieve 2 bulks, 26002 bytes, cost 1.244020 secs
a590928		Retrieve 12 bulks, 141042 bytes, cost 2.328841 secs
marco0614	Retrieve 2 bulks, 26008 bytes, cost 1.595138 secs
mrjean		Retrieve 13 bulks, 326558 bytes, cost 3.570700 secs
newetsos	Retrieve 0 bulks, 0 bytes, cost 1.226998 secs
yb3669		Retrieve 27 bulks, 2093226 bytes, cost 20.627461 secs
5biscuit	Retrieve 0 bulks, 0 bytes, cost 1.185814 secs
dclf		Retrieve 0 bulks, 0 bytes, cost 1.180216 secs
dora_woo	Retrieve 0 bulks, 0 bytes, cost 1.184383 secs
haochung	Retrieve 36 bulks, 17986541 bytes, cost 144.385258 secs
if_love		Retrieve 10 bulks, 258206 bytes, cost 3.182943 secs
weijch		Retrieve 149 bulks, 20726150 bytes, cost 184.630180 secs
johl		Retrieve 10 bulks, 118802 bytes, cost 1.644350 secs
may6686		Retrieve 8 bulks, 106213 bytes, cost 1.871049 secs
st_wang		Retrieve 4 bulks, 57726 bytes, cost 1.592291 secs
a5578908	Retrieve 0 bulks, 0 bytes, cost 1.141616 secs
monar		Retrieve 0 bulks, 0 bytes, cost 1.119174 secs
eric1112	Retrieve 1 bulks, 1814 bytes, cost 1.190431 secs
chijen03	Retrieve 5 bulks, 173683 bytes, cost 1.943448 secs
robert7		Retrieve 1 bulks, 1275 bytes, cost 1.184315 secs
j8250		Retrieve 19 bulks, 734109 bytes, cost 6.657517 secs
alan62		Retrieve 1493 bulks, 21094446 bytes, cost 208.742817 secs
cplin0808	Retrieve 11 bulks, 567904 bytes, cost 4.883584 secs
andyaber	Retrieve 3 bulks, 26800 bytes, cost 1.307402 secs
maggie_w	Retrieve 32 bulks, 800852 bytes, cost 7.810057 secs
mawsong		Retrieve 4 bulks, 30741 bytes, cost 1.230038 secs
shiny0723	Retrieve 16 bulks, 243628 bytes, cost 2.797622 secs
rick5257	Retrieve 0 bulks, 0 bytes, cost 1.158797 secs
djstw		Retrieve 18 bulks, 290958 bytes, cost 2.881383 secs
dental		Retrieve 0 bulks, 0 bytes, cost 1.502701 secs
rainbow6	Retrieve 0 bulks, 0 bytes, cost 1.102402 secs
bowbow		Retrieve 2 bulks, 26002 bytes, cost 1.202182 secs
sapi		Retrieve 1 bulks, 17988 bytes, cost 1.196198 secs
codcod6859	Retrieve 17 bulks, 139911 bytes, cost 1.999886 secs
mmandy00	Retrieve 2 bulks, 26006 bytes, cost 1.184005 secs
yaya1008	Retrieve 486 bulks, 20741401 bytes, cost 168.255248 secs
tommy_lee	Retrieve 8 bulks, 108529 bytes, cost 1.800328 secs
mp4625		Retrieve 11 bulks, 567777 bytes, cost 4.543253 secs
sungchou	Retrieve 3 bulks, 62827 bytes, cost 1.435024 secs
aivai2002	Retrieve 57 bulks, 329784 bytes, cost 4.592805 secs
mermaid8800	Retrieve 24 bulks, 617656 bytes, cost 6.168786 secs
zuiho		Retrieve 32 bulks, 1004568 bytes, cost 9.066676 secs
csl1117		Retrieve 6 bulks, 3935013 bytes, cost 26.635823 secs
easony		Retrieve 19 bulks, 20678794 bytes, cost 146.923794 secs
richardhung	Retrieve 29 bulks, 7188034 bytes, cost 51.031586 secs
win557		Retrieve 1 bulks, 17990 bytes, cost 1.240863 secs
hshs808		Retrieve 0 bulks, 0 bytes, cost 1.200632 secs
e7901		Retrieve 10 bulks, 124542 bytes, cost 2.241488 secs
eric1634	Retrieve 13 bulks, 202581 bytes, cost 2.370457 secs
jslin		Retrieve 0 bulks, 0 bytes, cost 1.154342 secs
stanshih	Retrieve 0 bulks, 0 bytes, cost 1.160355 secs
sandychuang	Retrieve 1 bulks, 17995 bytes, cost 1.221976 secs
mayzax		Retrieve 3 bulks, 27787 bytes, cost 1.629326 secs
moir		Retrieve 2 bulks, 25998 bytes, cost 1.291066 secs
wind24		Retrieve 107 bulks, 1092300 bytes, cost 16.314859 secs
kakaart		Retrieve 16 bulks, 250837 bytes, cost 2.345257 secs
tfc1110		Retrieve 1 bulks, 17991 bytes, cost 1.267289 secs
nice999		Retrieve 9 bulks, 109349 bytes, cost 2.276247 secs
sung0416	Retrieve 0 bulks, 0 bytes, cost 1.180842 secs
holiday38	Retrieve 2 bulks, 26008 bytes, cost 1.355975 secs
superd		Retrieve 3 bulks, 83225 bytes, cost 1.431475 secs
tsou1005	Retrieve 11 bulks, 586687 bytes, cost 5.216280 secs
lujshe		Retrieve 30 bulks, 7391193 bytes, cost 30.167466 secs
comewin		Retrieve 10 bulks, 124586 bytes, cost 1.752502 secs
choji7		Retrieve 0 bulks, 0 bytes, cost 1.081608 secs
freda7353	Retrieve 4 bulks, 55215 bytes, cost 1.793652 secs
bmwang		Retrieve 16 bulks, 13485644 bytes, cost 86.793880 secs
weedy		Retrieve 99 bulks, 1765166 bytes, cost 19.729045 secs
kgp3344		Retrieve 182 bulks, 1611047 bytes, cost 16.126530 secs
dicky86		Retrieve 5 bulks, 83917 bytes, cost 1.624365 secs
iqb44341	Retrieve 18 bulks, 291110 bytes, cost 2.887703 secs
adrion		Retrieve 4 bulks, 3064922 bytes, cost 22.617570 secs
s50208		Retrieve 128 bulks, 5207864 bytes, cost 36.611467 secs
tyfu		Retrieve 1 bulks, 2732 bytes, cost 1.308390 secs
stacey0613	Retrieve 1015 bulks, 20772503 bytes, cost 210.342038 secs
iuwy		Retrieve 18 bulks, 283908 bytes, cost 3.848863 secs
pcc3078		Retrieve 0 bulks, 0 bytes, cost 1.148233 secs
tw00170445	Retrieve 5 bulks, 29530 bytes, cost 1.224438 secs
527071		Retrieve 13 bulks, 158997 bytes, cost 2.112170 secs
acca		Retrieve 3 bulks, 7436 bytes, cost 1.147039 secs
h1130		Retrieve 2 bulks, 24522 bytes, cost 1.205564 secs
linda083	Retrieve 2 bulks, 26006 bytes, cost 1.207310 secs
killer007	Retrieve 1 bulks, 2731 bytes, cost 1.118137 secs
seventg200	Retrieve 10 bulks, 1162203 bytes, cost 8.440888 secs
blackbird	Retrieve 1 bulks, 17993 bytes, cost 1.141632 secs
tsw83218	Retrieve 0 bulks, 0 bytes, cost 1.098832 secs
kisc10843	Retrieve 1 bulks, 15133 bytes, cost 1.228440 secs
5201314		Retrieve 9 bulks, 99515 bytes, cost 1.651317 secs
ccchu		Retrieve 2 bulks, 26000 bytes, cost 1.229966 secs
cta0826		Retrieve 10 bulks, 556131 bytes, cost 5.434258 secs
linyafen	Retrieve 5 bulks, 138764 bytes, cost 1.738156 secs
killerbear	Retrieve 4 bulks, 28490 bytes, cost 1.346918 secs
hueyling	Retrieve 0 bulks, 0 bytes, cost 1.293559 secs
cm702317	Retrieve 1 bulks, 17992 bytes, cost 1.280301 secs
tzeng1211	Retrieve 1 bulks, 5715 bytes, cost 1.220905 secs
leesy2001	Retrieve 0 bulks, 0 bytes, cost 1.217150 secs
cm408411	Retrieve 49 bulks, 19695240 bytes, cost 127.219919 secs
jun1112		Retrieve 0 bulks, 0 bytes, cost 1.116997 secs
lkdar		Retrieve 1 bulks, 17989 bytes, cost 1.225473 secs
evali619	Retrieve 0 bulks, 0 bytes, cost 1.159041 secs
onefox		Retrieve 8 bulks, 46138 bytes, cost 1.606669 secs
juliekuosm	Retrieve 14 bulks, 144779 bytes, cost 2.393376 secs
skylark1133	Retrieve 6 bulks, 175597 bytes, cost 1.964289 secs
ee018303	Retrieve 9 bulks, 121584 bytes, cost 1.874276 secs
bjqsduemh	Retrieve 5 bulks, 54757 bytes, cost 1.808434 secs
fire65		Retrieve 62 bulks, 14617777 bytes, cost 103.140938 secs
sdchen		Retrieve 3 bulks, 86190 bytes, cost 2.083829 secs
oooo		Retrieve 9 bulks, 109277 bytes, cost 1.995353 secs
jason508	Retrieve 0 bulks, 0 bytes, cost 1.189759 secs
hell8502	Retrieve 11 bulks, 133426 bytes, cost 1.867114 secs
itinglo		Retrieve 10 bulks, 124703 bytes, cost 2.017769 secs
hsin22		Retrieve 0 bulks, 0 bytes, cost 1.149038 secs
rubby23		Retrieve 9 bulks, 121582 bytes, cost 1.887401 secs
novapig		Retrieve 10 bulks, 148027 bytes, cost 2.037439 secs
flyhyc		Retrieve 1 bulks, 17990 bytes, cost 1.231666 secs
qualtop		Retrieve 1 bulks, 4839 bytes, cost 1.454955 secs
leonliu		Retrieve 3 bulks, 485959 bytes, cost 4.640891 secs
wearhope	Retrieve 17 bulks, 272854 bytes, cost 2.156836 secs
yeulinwu	Retrieve 374 bulks, 9477464 bytes, cost 112.104554 secs
jav429		Retrieve 8 bulks, 545523 bytes, cost 4.439804 secs
sampaula	Retrieve 0 bulks, 0 bytes, cost 1.272070 secs
0912605405	Retrieve 11 bulks, 567943 bytes, cost 5.048453 secs
kelly529	Retrieve 8 bulks, 110812 bytes, cost 1.623385 secs
sunrise_0128	Retrieve 0 bulks, 0 bytes, cost 1.144564 secs
osiris		Retrieve 0 bulks, 0 bytes, cost 1.097701 secs
sandysun	Retrieve 25 bulks, 3035198 bytes, cost 23.123361 secs
ys6301		Retrieve 1 bulks, 55857 bytes, cost 1.256720 secs
tanyalee	Retrieve 3 bulks, 27253 bytes, cost 1.194705 secs
9182025		Retrieve 6 bulks, 8249521 bytes, cost 50.728106 secs
jin938		Retrieve 2 bulks, 26002 bytes, cost 1.577836 secs
murasaki	Retrieve 2 bulks, 14470 bytes, cost 1.173275 secs
va2001		Retrieve 0 bulks, 0 bytes, cost 1.085548 secs
juju_chc	Retrieve 6 bulks, 12288513 bytes, cost 83.025422 secs
ccmshao		Retrieve 5 bulks, 320831 bytes, cost 3.244440 secs
keny888		Retrieve 10 bulks, 552504 bytes, cost 5.632449 secs
voyager0628	Retrieve 231 bulks, 4354162 bytes, cost 44.971592 secs
hawker		Retrieve 9 bulks, 179698 bytes, cost 1.893470 secs
tsengtzepin	Retrieve 1 bulks, 1602 bytes, cost 1.183024 secs
korrywu		Retrieve 1 bulks, 30425 bytes, cost 1.162917 secs
dragonwu	Retrieve 83 bulks, 20270139 bytes, cost 139.933598 secs
sjw73		Retrieve 2 bulks, 5365 bytes, cost 1.278606 secs
cityhunter	Retrieve 3 bulks, 83733 bytes, cost 1.361576 secs
parhelia	Retrieve 17 bulks, 2727206 bytes, cost 17.733244 secs
tomsu		Retrieve 1 bulks, 11177 bytes, cost 1.358232 secs
gw0708		Retrieve 20 bulks, 779273 bytes, cost 5.827470 secs
vicki02		Retrieve 482 bulks, 21483033 bytes, cost 178.723200 secs
vulture0919	Retrieve 3 bulks, 29024 bytes, cost 1.340298 secs
tais1025	Retrieve 1 bulks, 2729 bytes, cost 1.135200 secs
bot18502	Retrieve 0 bulks, 0 bytes, cost 1.131004 secs
ya0012		Retrieve 9 bulks, 4770444 bytes, cost 33.453239 secs
a131375		Retrieve 9 bulks, 747560 bytes, cost 6.222898 secs
ee112901	Retrieve 9 bulks, 111653 bytes, cost 1.789930 secs
001		Retrieve 92 bulks, 1473696 bytes, cost 12.494187 secs
1345		Retrieve 15 bulks, 201642 bytes, cost 2.104947 secs
kayin911	Retrieve 0 bulks, 0 bytes, cost 1.183190 secs
kcmo70		Retrieve 1 bulks, 17990 bytes, cost 1.262151 secs
jaitsu		Retrieve 9 bulks, 109331 bytes, cost 2.087694 secs
steventop	Retrieve 11 bulks, 2561914 bytes, cost 17.428540 secs
irisbing	Retrieve 0 bulks, 0 bytes, cost 1.113588 secs
jessie34	Retrieve 188 bulks, 20709511 bytes, cost 160.235087 secs
life168		Retrieve 0 bulks, 0 bytes, cost 1.336105 secs
www123		Retrieve 98 bulks, 20697055 bytes, cost 144.620854 secs
garywwww	Retrieve 66 bulks, 1372958 bytes, cost 12.023951 secs
a3486411	Retrieve 17 bulks, 156202 bytes, cost 2.399372 secs
shtzeng		Retrieve 0 bulks, 0 bytes, cost 1.079315 secs
bliss		Retrieve 3 bulks, 33128 bytes, cost 1.204085 secs
bbc1978		Retrieve 15 bulks, 137238 bytes, cost 2.101479 secs
loeemail	Retrieve 1 bulks, 17992 bytes, cost 1.146446 secs
dekylin		Retrieve 1 bulks, 17991 bytes, cost 1.164415 secs
yyjack		Retrieve 0 bulks, 0 bytes, cost 1.115993 secs
sgirlpig	Retrieve 3 bulks, 27662 bytes, cost 1.302376 secs
vicky903	Retrieve 133 bulks, 5862766 bytes, cost 47.400094 secs
leelong		Retrieve 0 bulks, 0 bytes, cost 1.132913 secs
694801		Retrieve 4 bulks, 44019 bytes, cost 1.454392 secs
tn604790	Retrieve 9 bulks, 111654 bytes, cost 1.560594 secs
svp01		Retrieve 0 bulks, 0 bytes, cost 1.094256 secs
jusion1985	Retrieve 1 bulks, 17994 bytes, cost 1.165365 secs
taipei101	Retrieve 0 bulks, 0 bytes, cost 1.149949 secs
tank7989	Retrieve 2 bulks, 26006 bytes, cost 1.206044 secs
matix		Retrieve 5 bulks, 237380 bytes, cost 2.151497 secs
cageliao	Retrieve 0 bulks, 0 bytes, cost 1.093233 secs
aveneyam	Retrieve 4 bulks, 31459 bytes, cost 1.277331 secs
believme	Retrieve 15 bulks, 627350 bytes, cost 5.772073 secs
chenedison	Retrieve 1 bulks, 17994 bytes, cost 1.210698 secs
750905		Retrieve 0 bulks, 0 bytes, cost 1.093013 secs
14ek		Retrieve 2 bulks, 20993 bytes, cost 1.346389 secs
dc646048	Retrieve 11 bulks, 567881 bytes, cost 4.103123 secs
s8l		Retrieve 24 bulks, 13123784 bytes, cost 87.202497 secs
snoopy_cw	Retrieve 0 bulks, 0 bytes, cost 1.087807 secs
smilehung	Retrieve 20 bulks, 1100472 bytes, cost 8.140909 secs
wanjane_hsu	Retrieve 0 bulks, 0 bytes, cost 1.164854 secs
changshang	Retrieve 559 bulks, 20650226 bytes, cost 206.527081 secs
p12272		Retrieve 3 bulks, 117883 bytes, cost 1.442046 secs
arrno		Retrieve 19 bulks, 286722 bytes, cost 3.181985 secs
zany		Retrieve 2 bulks, 25027 bytes, cost 1.264120 secs
phoebe63	Retrieve 1 bulks, 17992 bytes, cost 1.149172 secs
marchtw		Retrieve 0 bulks, 0 bytes, cost 1.088442 secs
boy007		Retrieve 12 bulks, 613802 bytes, cost 6.679170 secs
ogi3222		Retrieve 2 bulks, 26004 bytes, cost 1.193507 secs
terrybl		Retrieve 0 bulks, 0 bytes, cost 1.098321 secs
tinayuan	Retrieve 1 bulks, 17992 bytes, cost 1.216508 secs
xun		Retrieve 0 bulks, 0 bytes, cost 1.085722 secs
pop724		Retrieve 8 bulks, 4943665 bytes, cost 36.412106 secs
0509ching	Retrieve 86 bulks, 6174674 bytes, cost 53.690562 secs
formil101	Retrieve 28 bulks, 3788635 bytes, cost 27.243380 secs
tang123456	Retrieve 2 bulks, 59506 bytes, cost 1.303299 secs
a22882878	Retrieve 1 bulks, 17993 bytes, cost 1.172914 secs
aleon1023	Retrieve 36 bulks, 3225989 bytes, cost 26.798326 secs
neue83		Retrieve 6 bulks, 87026 bytes, cost 1.614329 secs
fangwing	Retrieve 1 bulks, 23277 bytes, cost 1.216003 secs
xo113pk712	Retrieve 3 bulks, 21441 bytes, cost 1.209807 secs
halubalu	Retrieve 0 bulks, 0 bytes, cost 1.094103 secs
lilichen	Retrieve 0 bulks, 0 bytes, cost 1.085278 secs
tienwill	Retrieve 10 bulks, 124666 bytes, cost 1.423281 secs
chaoswan	Retrieve 1 bulks, 17992 bytes, cost 1.356016 secs
sun_rose	Retrieve 2 bulks, 26006 bytes, cost 1.136588 secs
nicholas_chang	Retrieve 0 bulks, 0 bytes, cost 1.135973 secs
angel888	Retrieve 10 bulks, 110083 bytes, cost 1.653309 secs
park1313	Retrieve 9 bulks, 390813 bytes, cost 3.122749 secs
13555		Retrieve 8 bulks, 96253 bytes, cost 1.417245 secs
wjs		Retrieve 0 bulks, 0 bytes, cost 3.079800 secs
wolfet		Retrieve 87 bulks, 11603883 bytes, cost 81.138289 secs
aniteru		Retrieve 1 bulks, 17991 bytes, cost 1.152888 secs
fudon		Retrieve 1 bulks, 17989 bytes, cost 1.183858 secs
at6nf9e6	Retrieve 8 bulks, 106227 bytes, cost 1.456359 secs
mattlau		Retrieve 51 bulks, 410448 bytes, cost 5.702084 secs
minhsien	Retrieve 10 bulks, 255639 bytes, cost 3.860423 secs
gd92sony	Retrieve 9 bulks, 111654 bytes, cost 1.765316 secs
bc042307	Retrieve 17 bulks, 275769 bytes, cost 2.465880 secs
chienhsi	Retrieve 2 bulks, 26006 bytes, cost 1.251472 secs
nice8888	Retrieve 4 bulks, 9499 bytes, cost 1.249406 secs
anyany		Retrieve 1 bulks, 17990 bytes, cost 1.167297 secs
rushiou		Retrieve 4 bulks, 493835 bytes, cost 2.807784 secs
allymcbeal5410	Retrieve 2 bulks, 26018 bytes, cost 1.172794 secs
lkc0114		Retrieve 177 bulks, 14787246 bytes, cost 131.725545 secs
c680331		Retrieve 0 bulks, 0 bytes, cost 1.170538 secs
lisagto		Retrieve 555 bulks, 21524092 bytes, cost 185.212078 secs
cochen		Retrieve 3 bulks, 581684 bytes, cost 5.223602 secs
jessica0968	Retrieve 7 bulks, 90102 bytes, cost 1.753673 secs
todd74119	Retrieve 2 bulks, 11644 bytes, cost 1.183240 secs
a81123		Retrieve 6 bulks, 67265 bytes, cost 1.342713 secs
chechie3	Retrieve 20 bulks, 2250999 bytes, cost 14.894677 secs
eddie_kao	Retrieve 114 bulks, 20710810 bytes, cost 143.398058 secs
bulukaikai	Retrieve 5 bulks, 83933 bytes, cost 2.052652 secs
54088kidd	Retrieve 0 bulks, 0 bytes, cost 3.110174 secs
godrd		Retrieve 5 bulks, 23171 bytes, cost 1.350620 secs
johngood	Retrieve 8 bulks, 106227 bytes, cost 1.852669 secs
ryan_chen	Retrieve 0 bulks, 0 bytes, cost 1.212357 secs
dorise		Retrieve 11 bulks, 154127 bytes, cost 2.373454 secs
7239899		Retrieve 11 bulks, 567858 bytes, cost 4.886701 secs
ckpong		Retrieve 3 bulks, 33061 bytes, cost 1.381720 secs
cindyhsu	Retrieve 1 bulks, 17992 bytes, cost 1.279184 secs
5671720		Retrieve 0 bulks, 0 bytes, cost 3.096800 secs
elvishung	Retrieve 4 bulks, 863374 bytes, cost 6.902301 secs
sharonyu	Retrieve 10 bulks, 124666 bytes, cost 2.099962 secs
judy_miko	Retrieve 0 bulks, 0 bytes, cost 1.131343 secs
mikeko		Retrieve 13 bulks, 184142 bytes, cost 2.003326 secs
jason24		Retrieve 8 bulks, 56935 bytes, cost 1.384182 secs
good2003	Retrieve 1 bulks, 1338 bytes, cost 1.153035 secs
f127233947	Retrieve 41 bulks, 263310 bytes, cost 3.359242 secs
a66168		Retrieve 0 bulks, 0 bytes, cost 1.128341 secs
lviolin		Retrieve 10 bulks, 148972 bytes, cost 1.886678 secs
chantk		Retrieve 0 bulks, 0 bytes, cost 1.084196 secs
joann		Retrieve 218 bulks, 20728752 bytes, cost 141.236274 secs
jojorg		Retrieve 59 bulks, 1558290 bytes, cost 20.713281 secs
jtc727		Retrieve 15 bulks, 254758 bytes, cost 2.273028 secs
won8269		Retrieve 46 bulks, 706784 bytes, cost 7.008789 secs
999gau		Retrieve 8 bulks, 94188 bytes, cost 1.718845 secs
j7897		Retrieve 1 bulks, 24399 bytes, cost 1.265767 secs
fe1119		Retrieve 9 bulks, 37600 bytes, cost 1.580728 secs
cable13		Retrieve 10 bulks, 124702 bytes, cost 2.151214 secs
720714		Retrieve 5 bulks, 254680 bytes, cost 2.526730 secs
ricky_cpc	Retrieve 0 bulks, 0 bytes, cost 1.108054 secs
sheens		Retrieve 1 bulks, 17990 bytes, cost 1.158618 secs
chuyenling	Retrieve 20 bulks, 262393 bytes, cost 2.456283 secs
topone330	Retrieve 8 bulks, 96309 bytes, cost 1.534472 secs
lorinda		Retrieve 15 bulks, 1127657 bytes, cost 8.745216 secs
ayu1003		Retrieve 23 bulks, 18668906 bytes, cost 130.566876 secs
gregkang	Retrieve 7 bulks, 114063 bytes, cost 1.687069 secs
gnoo557882	Retrieve 2 bulks, 26010 bytes, cost 1.421644 secs
wayneyang	Retrieve 1 bulks, 17993 bytes, cost 1.223071 secs
kicodd		Retrieve 0 bulks, 0 bytes, cost 1.179614 secs
mark_chiang	Retrieve 0 bulks, 0 bytes, cost 1.203139 secs
mkgirl		Retrieve 0 bulks, 0 bytes, cost 1.178586 secs
davidlee919	Retrieve 3 bulks, 91713 bytes, cost 1.627669 secs
jiunyu		Retrieve 0 bulks, 0 bytes, cost 1.125200 secs
sonwson		Retrieve 7 bulks, 93146 bytes, cost 1.723063 secs
dearmother88	Retrieve 551 bulks, 18226052 bytes, cost 162.433634 secs
agt2005		Retrieve 7 bulks, 2209521 bytes, cost 15.335228 secs
chh789		Retrieve 68 bulks, 15580575 bytes, cost 112.974347 secs
kenloveyou	Retrieve 4 bulks, 504098 bytes, cost 4.976334 secs
hycstacey	Retrieve 23 bulks, 10728228 bytes, cost 70.097707 secs
yu103		Retrieve 1 bulks, 10256 bytes, cost 1.292572 secs
cfchao		Retrieve 39 bulks, 5262759 bytes, cost 41.714272 secs
joan0802	Retrieve 299 bulks, 17795059 bytes, cost 131.246769 secs
scultpor39	Retrieve 11 bulks, 567927 bytes, cost 5.145731 secs
cm494997	Retrieve 1 bulks, 17992 bytes, cost 1.291846 secs
mingiang	Retrieve 0 bulks, 0 bytes, cost 1.200393 secs
mark1980	Retrieve 11 bulks, 311867 bytes, cost 3.092201 secs
waganai		Retrieve 1 bulks, 17991 bytes, cost 1.248113 secs
it906017	Retrieve 1 bulks, 17992 bytes, cost 1.218412 secs
kukustore	Retrieve 2 bulks, 26008 bytes, cost 1.265520 secs
alicelucky7	Retrieve 3 bulks, 36596 bytes, cost 1.375408 secs
harry8888	Retrieve 0 bulks, 0 bytes, cost 1.131969 secs
chen1958	Retrieve 1 bulks, 17992 bytes, cost 1.228455 secs
u880228		Retrieve 6 bulks, 68057 bytes, cost 1.941007 secs
neider		Retrieve 0 bulks, 0 bytes, cost 1.119093 secs
shuenn63129	Retrieve 0 bulks, 0 bytes, cost 1.084519 secs
davidl53	Retrieve 26 bulks, 3030653 bytes, cost 23.490786 secs
sweichin	Retrieve 96 bulks, 20705855 bytes, cost 140.835227 secs
oreo681211	Retrieve 2 bulks, 21005 bytes, cost 1.349894 secs
young68		Retrieve 0 bulks, 0 bytes, cost 3.103218 secs
pits530		Retrieve 4 bulks, 37604 bytes, cost 1.438352 secs
berimaru	Retrieve 1 bulks, 17992 bytes, cost 1.298708 secs
allisonchen	Retrieve 3 bulks, 29024 bytes, cost 1.411372 secs
jiouli		Retrieve 3 bulks, 809733 bytes, cost 6.008447 secs
joseph1688	Retrieve 134 bulks, 21699587 bytes, cost 150.626217 secs
jengyc		Retrieve 850 bulks, 8342709 bytes, cost 89.302407 secs
guy		Retrieve 2 bulks, 207017 bytes, cost 1.988896 secs
acedd		Retrieve 10 bulks, 552466 bytes, cost 4.224961 secs
william913	Retrieve 2 bulks, 26010 bytes, cost 1.285776 secs
wenshien	Retrieve 21 bulks, 2655435 bytes, cost 17.891683 secs
chwangc		Retrieve 0 bulks, 0 bytes, cost 1.182200 secs
fangrabbit	Retrieve 46 bulks, 1088472 bytes, cost 11.952530 secs
wey0312		Retrieve 1 bulks, 930 bytes, cost 1.133034 secs
yangkkk		Retrieve 1 bulks, 45892 bytes, cost 1.208653 secs
cm273642	Retrieve 10 bulks, 124725 bytes, cost 1.470963 secs
moon48		Retrieve 98 bulks, 20718268 bytes, cost 145.988718 secs
jan33999	Retrieve 0 bulks, 0 bytes, cost 1.195244 secs
jsm4148		Retrieve 18 bulks, 283755 bytes, cost 2.505322 secs
fwusang		Retrieve 112 bulks, 20718865 bytes, cost 151.650167 secs
hsiungch	Retrieve 10 bulks, 124724 bytes, cost 1.527140 secs
marco0210	Retrieve 36 bulks, 5808878 bytes, cost 43.039360 secs
edentseng	Retrieve 50 bulks, 10014991 bytes, cost 68.342131 secs
frosway		Retrieve 0 bulks, 0 bytes, cost 1.187541 secs
alf0654		Retrieve 0 bulks, 0 bytes, cost 1.141481 secs
redsand		Retrieve 182 bulks, 20677821 bytes, cost 160.740159 secs
jownwen		Retrieve 12 bulks, 575813 bytes, cost 4.789976 secs
lin491022	Retrieve 2 bulks, 6304 bytes, cost 1.296080 secs
beautiful77	Retrieve 23 bulks, 496226 bytes, cost 5.721437 secs
mclb7494	Retrieve 16 bulks, 274914 bytes, cost 1.959973 secs
lee_john	Retrieve 1 bulks, 2766 bytes, cost 1.201055 secs
vboxz		Retrieve 0 bulks, 0 bytes, cost 1.134454 secs
liolimoon	Retrieve 130 bulks, 20718990 bytes, cost 136.255466 secs
aptlc		Retrieve 10 bulks, 124728 bytes, cost 2.125579 secs
988haha		Retrieve 11 bulks, 567800 bytes, cost 4.985455 secs
gengosentaa	Retrieve 110 bulks, 919119 bytes, cost 10.561209 secs
cm713385	Retrieve 0 bulks, 0 bytes, cost 1.125021 secs
cal27998272	Retrieve 0 bulks, 0 bytes, cost 1.106578 secs
ep0463		Retrieve 0 bulks, 0 bytes, cost 1.153401 secs
690411		Retrieve 10 bulks, 552485 bytes, cost 4.908256 secs
miss8051	Retrieve 0 bulks, 0 bytes, cost 1.133319 secs
kevinyan770801	Retrieve 1 bulks, 17998 bytes, cost 1.197550 secs
kuosharon	Retrieve 2 bulks, 19924 bytes, cost 1.196266 secs
ykk109109	Retrieve 1 bulks, 17993 bytes, cost 1.159033 secs
cm666551	Retrieve 0 bulks, 0 bytes, cost 1.116353 secs
ellie0806	Retrieve 11 bulks, 567904 bytes, cost 4.287589 secs
linsfamily	Retrieve 7 bulks, 38445 bytes, cost 1.680256 secs
lkysy		Retrieve 10 bulks, 112675 bytes, cost 1.968228 secs
abelleec	Retrieve 1 bulks, 17992 bytes, cost 1.170309 secs
witchz		Retrieve 1 bulks, 17990 bytes, cost 1.141563 secs
winni0909	Retrieve 11 bulks, 567904 bytes, cost 5.416292 secs
fen1130		Retrieve 3 bulks, 1939828 bytes, cost 15.127616 secs
386		Retrieve 5 bulks, 146914 bytes, cost 1.736033 secs
mybox		Retrieve 0 bulks, 0 bytes, cost 1.210405 secs
taiwanboy	Retrieve 0 bulks, 0 bytes, cost 3.081717 secs
imirene		Retrieve 1 bulks, 17991 bytes, cost 1.365779 secs
donald_chou	Retrieve 1 bulks, 5456 bytes, cost 1.186719 secs
rdfrdf		Retrieve 11 bulks, 567835 bytes, cost 4.906668 secs
eddie1205	Retrieve 0 bulks, 0 bytes, cost 1.168390 secs
lisadoudou	Retrieve 8 bulks, 106254 bytes, cost 1.785965 secs
mtw31400	Retrieve 6 bulks, 87062 bytes, cost 1.782126 secs
lowlydogy	Retrieve 0 bulks, 0 bytes, cost 1.089491 secs
sophia7799	Retrieve 29 bulks, 8118796 bytes, cost 49.671721 secs
joan68		Retrieve 11 bulks, 567777 bytes, cost 4.364272 secs
memory868	Retrieve 56 bulks, 13802039 bytes, cost 83.568012 secs
shu04430	Retrieve 1 bulks, 17992 bytes, cost 1.256189 secs
cm283479	Retrieve 34 bulks, 260252 bytes, cost 4.569294 secs
alex0515	Retrieve 2 bulks, 19659 bytes, cost 1.233388 secs
jonagp		Retrieve 0 bulks, 0 bytes, cost 3.111199 secs
fan57825	Retrieve 39 bulks, 2428523 bytes, cost 14.011648 secs
wgcfws		Retrieve 123 bulks, 16893177 bytes, cost 154.165547 secs
haven616	Retrieve 4 bulks, 30781 bytes, cost 1.403881 secs
214096		Retrieve 1 bulks, 17990 bytes, cost 1.217619 secs
yentzu		Retrieve 4 bulks, 147778 bytes, cost 2.131968 secs
caeserest	Retrieve 12 bulks, 358434 bytes, cost 3.576094 secs
vernessa	Retrieve 1 bulks, 10476 bytes, cost 1.423643 secs
white_egg2	Retrieve 2 bulks, 21331 bytes, cost 1.210042 secs
wangem		Retrieve 10 bulks, 189912 bytes, cost 2.210499 secs
