shing		Retrieve 12 bulks, 334919 bytes, cost 2.413291 secs
haoming		Retrieve 18 bulks, 271912 bytes, cost 1.925861 secs
ivanashan	Retrieve 0 bulks, 0 bytes, cost 1.087986 secs
kenyi		Retrieve 3 bulks, 37060 bytes, cost 1.184024 secs
chingching	Retrieve 4 bulks, 1923135 bytes, cost 8.859902 secs
cm319514	Retrieve 14 bulks, 188360 bytes, cost 2.062777 secs
golily		Retrieve 16 bulks, 268534 bytes, cost 1.966555 secs
lcg0407		Retrieve 10 bulks, 586110 bytes, cost 3.404181 secs
chiuyh		Retrieve 11 bulks, 567777 bytes, cost 3.239340 secs
joan0118	Retrieve 2 bulks, 26006 bytes, cost 1.180746 secs
890628		Retrieve 423 bulks, 20785217 bytes, cost 71.854529 secs
gung0502	Retrieve 44 bulks, 11382072 bytes, cost 42.679007 secs
kirkkao		Retrieve 62 bulks, 6270709 bytes, cost 30.953717 secs
1357911		Retrieve 2 bulks, 26004 bytes, cost 1.288971 secs
webfun		Retrieve 8 bulks, 106199 bytes, cost 1.678374 secs
koalalee	Retrieve 4 bulks, 93253 bytes, cost 1.459332 secs
et_alone	Retrieve 0 bulks, 0 bytes, cost 1.107721 secs
ee017459	Retrieve 5 bulks, 1571733 bytes, cost 8.076769 secs
hannacha	Retrieve 10 bulks, 554792 bytes, cost 3.295384 secs
menkey		Retrieve 8 bulks, 103266 bytes, cost 1.612376 secs
ioio1329	Retrieve 1 bulks, 17992 bytes, cost 1.144161 secs
leesks		Retrieve 0 bulks, 0 bytes, cost 1.071811 secs
c8901004	Retrieve 3 bulks, 29015 bytes, cost 1.275864 secs
k479997		Retrieve 3 bulks, 134647 bytes, cost 1.357238 secs
aidyl		Retrieve 0 bulks, 0 bytes, cost 1.090864 secs
ricthie		Retrieve 47 bulks, 228030 bytes, cost 2.532363 secs
kuogoing	Retrieve 57 bulks, 1957548 bytes, cost 10.211762 secs
ve129354	Retrieve 0 bulks, 0 bytes, cost 3.078464 secs
cjsaki		Retrieve 8 bulks, 106180 bytes, cost 1.637579 secs
lin573		Retrieve 0 bulks, 0 bytes, cost 1.090712 secs
burgess526	Retrieve 4 bulks, 2125753 bytes, cost 6.906497 secs
antoniio	Retrieve 0 bulks, 0 bytes, cost 1.111446 secs
vickiehuang	Retrieve 0 bulks, 0 bytes, cost 1.089671 secs
wenniew		Retrieve 0 bulks, 0 bytes, cost 1.095860 secs
gracechou	Retrieve 5 bulks, 268734 bytes, cost 1.565955 secs
pyhuang		Retrieve 1 bulks, 11345 bytes, cost 1.137304 secs
emma_liu	Retrieve 44 bulks, 13578298 bytes, cost 50.679362 secs
wenglulu	Retrieve 42 bulks, 1342549 bytes, cost 7.593230 secs
tienann		Retrieve 2 bulks, 127270 bytes, cost 1.526655 secs
cysebt		Retrieve 3 bulks, 155789 bytes, cost 1.451208 secs
galen_s		Retrieve 0 bulks, 0 bytes, cost 1.105387 secs
greathom	Retrieve 5 bulks, 83923 bytes, cost 1.480951 secs
kelvionchen	Retrieve 2 bulks, 26012 bytes, cost 1.186101 secs
yumay		Retrieve 16 bulks, 577829 bytes, cost 2.687132 secs
kang66		Retrieve 49 bulks, 725127 bytes, cost 3.613963 secs
kenfang		Retrieve 10 bulks, 24542 bytes, cost 1.396519 secs
507thb		Retrieve 35 bulks, 927562 bytes, cost 6.360476 secs
juliafeng	Retrieve 7 bulks, 90090 bytes, cost 1.474431 secs
cm282891	Retrieve 63 bulks, 618218 bytes, cost 5.844835 secs
boss287		Retrieve 3 bulks, 29021 bytes, cost 1.290560 secs
cat0612		Retrieve 16 bulks, 446934 bytes, cost 3.047843 secs
f25353989	Retrieve 2 bulks, 26008 bytes, cost 1.161423 secs
loveisblue	Retrieve 18 bulks, 290923 bytes, cost 2.143597 secs
rosechengwa	Retrieve 10 bulks, 124790 bytes, cost 1.551509 secs
as000088	Retrieve 1 bulks, 17992 bytes, cost 1.318260 secs
vicky598	Retrieve 0 bulks, 0 bytes, cost 1.086586 secs
bc013111	Retrieve 1 bulks, 5980 bytes, cost 1.127190 secs
wei39		Retrieve 8 bulks, 108453 bytes, cost 1.613607 secs
kage00		Retrieve 16 bulks, 3057890 bytes, cost 16.670087 secs
8al025508	Retrieve 52 bulks, 508262 bytes, cost 7.681615 secs
mingshig	Retrieve 451 bulks, 21203769 bytes, cost 205.815585 secs
ritahsu2001	Retrieve 93 bulks, 16743249 bytes, cost 156.815447 secs
qwhuang		Retrieve 8 bulks, 96282 bytes, cost 1.579368 secs
newhelen2003	Retrieve 3 bulks, 29027 bytes, cost 1.537249 secs
piz1106		Retrieve 22 bulks, 6661867 bytes, cost 53.992043 secs
nanyin		Retrieve 12 bulks, 576075 bytes, cost 5.166099 secs
cychien		Retrieve 19 bulks, 1814398 bytes, cost 16.535694 secs
nickyho		Retrieve 41 bulks, 4090276 bytes, cost 41.377557 secs
elainelin	Retrieve 34 bulks, 5471638 bytes, cost 51.613608 secs
yjchang_tw	Retrieve 3 bulks, 58013 bytes, cost 1.467973 secs
42beauty	Retrieve 2 bulks, 26006 bytes, cost 1.155538 secs
family36	Retrieve 7 bulks, 964216 bytes, cost 9.006895 secs
anniedon	Retrieve 0 bulks, 0 bytes, cost 1.162911 secs
ezvoen		Retrieve 1 bulks, 17990 bytes, cost 1.323700 secs
000roc		Retrieve 0 bulks, 0 bytes, cost 1.084137 secs
canchi		Retrieve 94 bulks, 21155130 bytes, cost 190.061119 secs
tt5499		Retrieve 10 bulks, 124680 bytes, cost 2.262887 secs
wei001		Retrieve 8 bulks, 106199 bytes, cost 1.467886 secs
julie168	Retrieve 15 bulks, 235565 bytes, cost 2.570573 secs
mfting		Retrieve 26 bulks, 12655630 bytes, cost 108.363830 secs
hobbyqwu	Retrieve 0 bulks, 0 bytes, cost 1.538053 secs
lgm922		Retrieve 9 bulks, 111618 bytes, cost 1.492917 secs
morse_chen	Retrieve 0 bulks, 0 bytes, cost 1.087459 secs
ling62		Retrieve 18 bulks, 291013 bytes, cost 4.001112 secs
johnny2		Retrieve 12 bulks, 153320 bytes, cost 2.016465 secs
etc1983		Retrieve 45 bulks, 20343588 bytes, cost 176.689022 secs
ckcc		Retrieve 0 bulks, 0 bytes, cost 1.131846 secs
gerardo		Retrieve 0 bulks, 0 bytes, cost 1.163402 secs
012700		Retrieve 0 bulks, 0 bytes, cost 1.135956 secs
yienshin	Retrieve 4 bulks, 137026 bytes, cost 1.781585 secs
nobook		Retrieve 1 bulks, 17990 bytes, cost 1.225446 secs
men		Retrieve 0 bulks, 0 bytes, cost 1.125719 secs
chang001	Retrieve 0 bulks, 0 bytes, cost 1.164777 secs
tea		Retrieve 15 bulks, 570723 bytes, cost 5.640122 secs
pauly59		Retrieve 0 bulks, 0 bytes, cost 1.187084 secs
antz001		Retrieve 0 bulks, 0 bytes, cost 1.152017 secs
5880959		Retrieve 8 bulks, 108500 bytes, cost 1.553148 secs
cm271253	Retrieve 7 bulks, 100173 bytes, cost 1.883366 secs
wayan		Retrieve 0 bulks, 0 bytes, cost 1.179524 secs
huangwalter	Retrieve 14 bulks, 562226 bytes, cost 6.377445 secs
yybbao		Retrieve 70 bulks, 4340152 bytes, cost 38.743737 secs
nini921		Retrieve 0 bulks, 0 bytes, cost 1.302943 secs
sapporo		Retrieve 3 bulks, 27265 bytes, cost 1.180953 secs
dongming	Retrieve 9 bulks, 115098 bytes, cost 1.731550 secs
windowxp	Retrieve 11 bulks, 362730 bytes, cost 4.739772 secs
672940		Retrieve 0 bulks, 0 bytes, cost 1.233084 secs
sam_sammy	Retrieve 2 bulks, 26008 bytes, cost 1.159695 secs
johnny8895	Retrieve 0 bulks, 0 bytes, cost 1.067820 secs
kikiwki		Retrieve 667 bulks, 7453882 bytes, cost 103.944835 secs
cm307522	Retrieve 3 bulks, 29015 bytes, cost 1.349029 secs
pilibonjovi	Retrieve 0 bulks, 0 bytes, cost 3.097046 secs
yjc81		Retrieve 11 bulks, 567812 bytes, cost 5.919800 secs
jason1220	Retrieve 9 bulks, 116186 bytes, cost 2.075936 secs
1625		Retrieve 0 bulks, 0 bytes, cost 1.110820 secs
ad1953		Retrieve 354 bulks, 4576564 bytes, cost 48.430092 secs
tachihlin	Retrieve 0 bulks, 0 bytes, cost 1.195744 secs
epiano		Retrieve 101 bulks, 2092011 bytes, cost 21.883862 secs
joyce_1026	Retrieve 0 bulks, 0 bytes, cost 1.151689 secs
john2508	Retrieve 17 bulks, 635534 bytes, cost 6.220907 secs
lin0810		Retrieve 12 bulks, 59919 bytes, cost 1.895626 secs
jinyan		Retrieve 6 bulks, 99263 bytes, cost 1.868236 secs
chaojane	Retrieve 1 bulks, 18001 bytes, cost 1.140243 secs
jjwangabc	Retrieve 17 bulks, 269733 bytes, cost 3.431084 secs
jesonchang	Retrieve 44 bulks, 10270341 bytes, cost 89.490309 secs
jen0220		Retrieve 1 bulks, 17991 bytes, cost 1.603713 secs
ybnco		Retrieve 0 bulks, 0 bytes, cost 1.151940 secs
dickann12	Retrieve 40 bulks, 17395961 bytes, cost 148.121105 secs
tom519		Retrieve 34 bulks, 13663925 bytes, cost 115.353107 secs
eason		Retrieve 0 bulks, 0 bytes, cost 3.201397 secs
yoyo5879	Retrieve 73 bulks, 20717426 bytes, cost 166.209862 secs
xhpw3cx		Retrieve 8 bulks, 2199744 bytes, cost 19.978339 secs
martychen	Retrieve 86 bulks, 8902524 bytes, cost 90.460906 secs
diymart		Retrieve 4 bulks, 38555 bytes, cost 1.488145 secs
aimysh		Retrieve 1 bulks, 6699 bytes, cost 1.226139 secs
vivian95	Retrieve 10 bulks, 124725 bytes, cost 1.934399 secs
lindy21		Retrieve 0 bulks, 0 bytes, cost 1.203398 secs
rehouse		Retrieve 8 bulks, 107760 bytes, cost 2.425708 secs
sulin65		Retrieve 47 bulks, 1864621 bytes, cost 18.257483 secs
homomg		Retrieve 10 bulks, 124680 bytes, cost 2.184884 secs
lee0607		Retrieve 580 bulks, 13980958 bytes, cost 169.097151 secs
mimi4		Retrieve 0 bulks, 0 bytes, cost 1.219231 secs
jani1120	Retrieve 14 bulks, 206793 bytes, cost 3.296829 secs
der1030		Retrieve 11 bulks, 156343 bytes, cost 1.971829 secs
nur		Retrieve 1 bulks, 17987 bytes, cost 1.269515 secs
iu1616		Retrieve 14 bulks, 2751243 bytes, cost 25.488415 secs
lan		Retrieve 34 bulks, 290997 bytes, cost 4.254429 secs
a122477		Retrieve 2 bulks, 26004 bytes, cost 1.322705 secs
cm219643	Retrieve 18 bulks, 156409 bytes, cost 2.537220 secs
omnr2000	Retrieve 3 bulks, 28144 bytes, cost 1.300276 secs
lucys		Retrieve 28 bulks, 531725 bytes, cost 5.152213 secs
heidiwang	Retrieve 2 bulks, 92260 bytes, cost 2.204706 secs
joesam23	Retrieve 8 bulks, 108514 bytes, cost 1.958509 secs
saas		Retrieve 0 bulks, 0 bytes, cost 1.239816 secs
ryan		Retrieve 141 bulks, 15874714 bytes, cost 143.319741 secs
a_king1207	Retrieve 16 bulks, 275012 bytes, cost 2.531762 secs
allen55		Retrieve 0 bulks, 0 bytes, cost 1.196385 secs
r855098		Retrieve 3 bulks, 20734 bytes, cost 1.265711 secs
lyda316		Retrieve 2 bulks, 26004 bytes, cost 1.324414 secs
ve101977	Retrieve 10 bulks, 124706 bytes, cost 2.258049 secs
jenni333	Retrieve 95 bulks, 6586939 bytes, cost 62.666783 secs
yachilin777	Retrieve 4 bulks, 9917 bytes, cost 1.250535 secs
chia621		Retrieve 0 bulks, 0 bytes, cost 1.119504 secs
brandy1009	Retrieve 0 bulks, 0 bytes, cost 1.150111 secs
enter		Retrieve 22 bulks, 497372 bytes, cost 4.667138 secs
lung1203	Retrieve 27 bulks, 5833259 bytes, cost 50.604290 secs
lijose		Retrieve 0 bulks, 0 bytes, cost 1.170638 secs
ttkao		Retrieve 39 bulks, 1982317 bytes, cost 19.092202 secs
yaling527	Retrieve 122 bulks, 6100423 bytes, cost 69.192648 secs
noiodo		Retrieve 0 bulks, 0 bytes, cost 1.165250 secs
karen0904	Retrieve 127 bulks, 20721342 bytes, cost 171.124089 secs
chouso		Retrieve 1 bulks, 17990 bytes, cost 1.225843 secs
jeffyin		Retrieve 2 bulks, 8266 bytes, cost 1.287998 secs
iloveforce	Retrieve 1 bulks, 17994 bytes, cost 1.201055 secs
pkiy		Retrieve 8 bulks, 106170 bytes, cost 2.315802 secs
evan_exce	Retrieve 0 bulks, 0 bytes, cost 1.087187 secs
27634184	Retrieve 2 bulks, 5360 bytes, cost 1.229519 secs
rejoice		Retrieve 5 bulks, 90214 bytes, cost 1.687678 secs
jamesch		Retrieve 40 bulks, 3450746 bytes, cost 33.554987 secs
tvincent	Retrieve 7 bulks, 102421 bytes, cost 1.801774 secs
reagil		Retrieve 10 bulks, 124506 bytes, cost 1.607499 secs
meu		Retrieve 6 bulks, 38412 bytes, cost 1.473158 secs
else1291	Retrieve 124 bulks, 8061708 bytes, cost 85.441490 secs
rexcool		Retrieve 2 bulks, 26004 bytes, cost 1.471917 secs
mciou		Retrieve 2 bulks, 26000 bytes, cost 1.230985 secs
jane06		Retrieve 9 bulks, 84988 bytes, cost 1.929949 secs
gene0503	Retrieve 19 bulks, 298822 bytes, cost 4.211283 secs
lanchin		Retrieve 0 bulks, 0 bytes, cost 1.238573 secs
2699698		Retrieve 9 bulks, 121567 bytes, cost 1.700687 secs
showen		Retrieve 0 bulks, 0 bytes, cost 1.176930 secs
peng		Retrieve 53 bulks, 21159485 bytes, cost 170.881326 secs
onesun		Retrieve 4 bulks, 116016 bytes, cost 1.679677 secs
poloko		Retrieve 8 bulks, 106180 bytes, cost 2.880951 secs
ak730502	Retrieve 3 bulks, 32760 bytes, cost 1.402757 secs
fionhsieh	Retrieve 1 bulks, 17993 bytes, cost 1.270352 secs
kelvin520	Retrieve 13 bulks, 655467 bytes, cost 6.844232 secs
sganley		Retrieve 3 bulks, 444594 bytes, cost 4.901913 secs
bf002451	Retrieve 29 bulks, 422928 bytes, cost 5.207403 secs
wu5911		Retrieve 2 bulks, 59466 bytes, cost 1.710506 secs
rfjang		Retrieve 126 bulks, 14020625 bytes, cost 137.342021 secs
cwjrabby	Retrieve 3 bulks, 29015 bytes, cost 1.489831 secs
vickeyya	Retrieve 32 bulks, 8384077 bytes, cost 64.364614 secs
tonymay15	Retrieve 1 bulks, 17993 bytes, cost 1.228993 secs
leinyi		Retrieve 0 bulks, 0 bytes, cost 1.166312 secs
gigi_415	Retrieve 0 bulks, 0 bytes, cost 1.195638 secs
ritasmail	Retrieve 5 bulks, 78496 bytes, cost 2.673840 secs
mclasslin	Retrieve 2 bulks, 26008 bytes, cost 1.275862 secs
skytaipei	Retrieve 2 bulks, 26008 bytes, cost 1.296976 secs
samer0		Retrieve 13 bulks, 72315 bytes, cost 2.091313 secs
ee015562	Retrieve 8 bulks, 96277 bytes, cost 1.626929 secs
chih_yu		Retrieve 0 bulks, 0 bytes, cost 1.238680 secs
tung5455	Retrieve 0 bulks, 0 bytes, cost 1.145859 secs
so5711870	Retrieve 0 bulks, 0 bytes, cost 1.207564 secs
wei85		Retrieve 23 bulks, 4281561 bytes, cost 42.975712 secs
johnnygo	Retrieve 9 bulks, 70230 bytes, cost 1.453469 secs
country92	Retrieve 18 bulks, 291185 bytes, cost 4.614435 secs
mars_mine	Retrieve 87 bulks, 10128193 bytes, cost 106.960983 secs
sammy71909	Retrieve 12 bulks, 473893 bytes, cost 5.332883 secs
weihsianghsih	Retrieve 7 bulks, 211916 bytes, cost 3.797137 secs
bisong		Retrieve 0 bulks, 0 bytes, cost 1.367537 secs
cm543397	Retrieve 2 bulks, 26006 bytes, cost 1.272167 secs
kuanhsien	Retrieve 11 bulks, 132762 bytes, cost 2.247044 secs
david_321	Retrieve 3 bulks, 26146 bytes, cost 1.444055 secs
hannover	Retrieve 0 bulks, 0 bytes, cost 1.170979 secs
bf002883	Retrieve 357 bulks, 3124288 bytes, cost 49.811205 secs
ricky99		Retrieve 17 bulks, 258558 bytes, cost 3.901265 secs
monicayu	Retrieve 1 bulks, 60329 bytes, cost 2.043875 secs
dhtsay		Retrieve 0 bulks, 0 bytes, cost 1.707473 secs
sampo		Retrieve 3 bulks, 139925 bytes, cost 1.969724 secs
jeff_lin	Retrieve 1 bulks, 17992 bytes, cost 1.216809 secs
tcs8717005	Retrieve 0 bulks, 0 bytes, cost 1.166014 secs
kimimailbox	Retrieve 112 bulks, 1815198 bytes, cost 20.438301 secs
belle620	Retrieve 12 bulks, 176037 bytes, cost 2.474974 secs
cococcd		Retrieve 30 bulks, 20696253 bytes, cost 164.059844 secs
eching		Retrieve 12 bulks, 576645 bytes, cost 6.998982 secs
kj9797		Retrieve 0 bulks, 0 bytes, cost 1.178962 secs
yananwife	Retrieve 4 bulks, 22128 bytes, cost 1.321158 secs
shanelin1970	Retrieve 0 bulks, 0 bytes, cost 1.571573 secs
rcinipa		Retrieve 1 bulks, 17991 bytes, cost 1.268698 secs
mortec		Retrieve 6 bulks, 79514 bytes, cost 1.729260 secs
kanji		Retrieve 2265 bulks, 10294961 bytes, cost 168.863647 secs
lottery		Retrieve 17 bulks, 248548 bytes, cost 3.048699 secs
leading		Retrieve 73 bulks, 2228743 bytes, cost 19.522054 secs
fbicai		Retrieve 401 bulks, 7472861 bytes, cost 82.303731 secs
miku		Retrieve 7 bulks, 93115 bytes, cost 1.558970 secs
shih0206	Retrieve 719 bulks, 10538169 bytes, cost 150.026285 secs
home_chen	Retrieve 11 bulks, 567920 bytes, cost 5.469458 secs
ramon		Retrieve 42 bulks, 1078853 bytes, cost 12.526640 secs
wchinko		Retrieve 6 bulks, 704517 bytes, cost 7.023007 secs
lisnwe		Retrieve 8 bulks, 106214 bytes, cost 1.695760 secs
yinning		Retrieve 1 bulks, 17991 bytes, cost 1.159258 secs
seenano1	Retrieve 0 bulks, 0 bytes, cost 1.096861 secs
sasalosa	Retrieve 0 bulks, 0 bytes, cost 1.091074 secs
072511529	Retrieve 9 bulks, 121585 bytes, cost 2.544751 secs
jf00940		Retrieve 0 bulks, 0 bytes, cost 3.100207 secs
lin10763	Retrieve 3 bulks, 29015 bytes, cost 1.319793 secs
mojo123		Retrieve 1 bulks, 17991 bytes, cost 1.218180 secs
chanchun	Retrieve 11 bulks, 138605 bytes, cost 1.904538 secs
babys		Retrieve 8 bulks, 106185 bytes, cost 1.911455 secs
happyto		Retrieve 9 bulks, 111635 bytes, cost 2.239680 secs
peter116	Retrieve 6 bulks, 651635 bytes, cost 4.892896 secs
sans1009	Retrieve 2 bulks, 44915 bytes, cost 1.515329 secs
nero		Retrieve 163 bulks, 4886111 bytes, cost 51.118147 secs
m122123		Retrieve 293 bulks, 21750200 bytes, cost 210.552602 secs
liliaa		Retrieve 1 bulks, 17990 bytes, cost 1.301149 secs
kuanying	Retrieve 0 bulks, 0 bytes, cost 1.133190 secs
ramboc		Retrieve 10 bulks, 122290 bytes, cost 2.494099 secs
irisjuliehj	Retrieve 10 bulks, 552580 bytes, cost 4.209540 secs
bob007		Retrieve 13 bulks, 590747 bytes, cost 4.249669 secs
ccc003		Retrieve 17 bulks, 275665 bytes, cost 2.757495 secs
richard_h	Retrieve 7 bulks, 1448645 bytes, cost 12.742106 secs
jajalove	Retrieve 2 bulks, 6578 bytes, cost 1.393127 secs
backy1		Retrieve 289 bulks, 20719638 bytes, cost 189.726859 secs
sunflowr	Retrieve 0 bulks, 0 bytes, cost 1.178734 secs
spaghetti	Retrieve 11 bulks, 567904 bytes, cost 5.970724 secs
hozway		Retrieve 0 bulks, 0 bytes, cost 1.161254 secs
chensk		Retrieve 346 bulks, 19079775 bytes, cost 176.523222 secs
cm269408	Retrieve 20 bulks, 331001 bytes, cost 3.462922 secs
wct		Retrieve 0 bulks, 0 bytes, cost 1.209367 secs
liang65		Retrieve 2 bulks, 26004 bytes, cost 1.321825 secs
jenyu8		Retrieve 4 bulks, 29404 bytes, cost 1.490868 secs
ccwang		Retrieve 14 bulks, 161350 bytes, cost 2.847862 secs
chengui		Retrieve 39 bulks, 9521639 bytes, cost 89.398257 secs
16142764	Retrieve 32 bulks, 8588804 bytes, cost 61.473452 secs
crazycity182	Retrieve 1 bulks, 2649 bytes, cost 1.218083 secs
hswetnet	Retrieve 0 bulks, 0 bytes, cost 1.174355 secs
nachjen66	Retrieve 0 bulks, 0 bytes, cost 1.164309 secs
pocketwolf	Retrieve 5 bulks, 4641964 bytes, cost 40.477417 secs
newrole		Retrieve 10 bulks, 124626 bytes, cost 2.531078 secs
justine13	Retrieve 9 bulks, 109385 bytes, cost 2.019309 secs
jongjen01	Retrieve 3 bulks, 38252 bytes, cost 2.118728 secs
fwuying		Retrieve 0 bulks, 0 bytes, cost 1.101396 secs
jerry0201	Retrieve 21 bulks, 640916 bytes, cost 6.299961 secs
ming525		Retrieve 3 bulks, 29012 bytes, cost 1.405223 secs
ben		Retrieve 493 bulks, 20717942 bytes, cost 174.747382 secs
cm641328	Retrieve 0 bulks, 0 bytes, cost 1.287710 secs
hsum		Retrieve 1 bulks, 1362 bytes, cost 1.217909 secs
gene1130	Retrieve 3 bulks, 464158 bytes, cost 4.859514 secs
kb3182		Retrieve 230 bulks, 4170506 bytes, cost 42.556572 secs
cinken520	Retrieve 2 bulks, 27236 bytes, cost 1.386543 secs
taisonwang	Retrieve 3 bulks, 29021 bytes, cost 1.371696 secs
ben5155		Retrieve 32 bulks, 15398156 bytes, cost 115.833452 secs
8716410		Retrieve 9 bulks, 111636 bytes, cost 1.647876 secs
1977jack	Retrieve 60 bulks, 2347524 bytes, cost 21.896195 secs
cm243471	Retrieve 7 bulks, 93277 bytes, cost 2.323139 secs
gil0503		Retrieve 11 bulks, 567800 bytes, cost 4.807651 secs
alala711	Retrieve 24 bulks, 3732148 bytes, cost 29.319614 secs
almanch		Retrieve 278 bulks, 6358122 bytes, cost 63.653612 secs
galauswu	Retrieve 10 bulks, 124666 bytes, cost 2.024520 secs
sammi69		Retrieve 11 bulks, 4890551 bytes, cost 38.898129 secs
chiashan	Retrieve 0 bulks, 0 bytes, cost 1.214404 secs
7556425		Retrieve 1 bulks, 17991 bytes, cost 1.301510 secs
nicolesun	Retrieve 8 bulks, 124564 bytes, cost 1.728358 secs
joycechiu	Retrieve 3 bulks, 476493 bytes, cost 3.971262 secs
kany6666	Retrieve 488 bulks, 3503024 bytes, cost 51.779054 secs
taijen92schur	Retrieve 1 bulks, 18006 bytes, cost 1.253045 secs
19800623	Retrieve 2 bulks, 26006 bytes, cost 1.298442 secs
lin1015		Retrieve 64 bulks, 5455393 bytes, cost 227.120804 secs
lsj6699		Retrieve 0 bulks, 0 bytes, cost 1.192969 secs
yuehfeng	Retrieve 3 bulks, 19746 bytes, cost 1.314745 secs
only_best	Retrieve 10 bulks, 124746 bytes, cost 1.721710 secs
szuyu_c		Retrieve 17 bulks, 275732 bytes, cost 3.029480 secs
hutcroc		Retrieve 2 bulks, 26004 bytes, cost 1.311690 secs
goa999		Retrieve 8 bulks, 96268 bytes, cost 1.751169 secs
magic513	Retrieve 18 bulks, 644020 bytes, cost 6.892102 secs
all4matt	Retrieve 1 bulks, 17992 bytes, cost 1.253983 secs
joyce_lee	Retrieve 11 bulks, 557416 bytes, cost 5.276629 secs
andy0428	Retrieve 0 bulks, 0 bytes, cost 1.229937 secs
naihua		Retrieve 33 bulks, 8092473 bytes, cost 67.969208 secs
syuanchen	Retrieve 1 bulks, 17993 bytes, cost 1.309320 secs
020104		Retrieve 1 bulks, 17990 bytes, cost 1.267064 secs
john0617	Retrieve 12 bulks, 476886 bytes, cost 5.293663 secs
pharaoh		Retrieve 9 bulks, 102781 bytes, cost 1.836457 secs
janet_1215	Retrieve 3 bulks, 29021 bytes, cost 1.442361 secs
fld		Retrieve 2 bulks, 36425 bytes, cost 1.275427 secs
tomwuc		Retrieve 1 bulks, 17990 bytes, cost 1.302575 secs
meeko5306	Retrieve 15 bulks, 149311 bytes, cost 2.125269 secs
seruju		Retrieve 0 bulks, 0 bytes, cost 1.141801 secs
jason0935153949	Retrieve 9 bulks, 109508 bytes, cost 1.654199 secs
handsword	Retrieve 1 bulks, 17993 bytes, cost 1.171939 secs
ihopeican	Retrieve 3 bulks, 31802 bytes, cost 1.226521 secs
zuminn		Retrieve 16 bulks, 255707 bytes, cost 2.658529 secs
kosel		Retrieve 2 bulks, 26000 bytes, cost 1.329580 secs
powen21		Retrieve 8 bulks, 106213 bytes, cost 1.677863 secs
ivan0411	Retrieve 0 bulks, 0 bytes, cost 1.169211 secs
noki120		Retrieve 11 bulks, 567800 bytes, cost 4.393890 secs
52099		Retrieve 9 bulks, 122205 bytes, cost 1.712786 secs
fiddler		Retrieve 11 bulks, 1157463 bytes, cost 8.344169 secs
yclai		Retrieve 84 bulks, 20696822 bytes, cost 136.597092 secs
jacky520	Retrieve 104 bulks, 5816036 bytes, cost 43.112615 secs
kristina0994	Retrieve 0 bulks, 0 bytes, cost 1.222503 secs
ci2223		Retrieve 3 bulks, 29009 bytes, cost 1.428792 secs
yangyang0719	Retrieve 2 bulks, 26014 bytes, cost 1.319849 secs
smiler		Retrieve 82 bulks, 8437897 bytes, cost 65.187663 secs
peter1019	Retrieve 0 bulks, 0 bytes, cost 1.235715 secs
jjhse		Retrieve 1 bulks, 17989 bytes, cost 1.297128 secs
lin4794477	Retrieve 1 bulks, 17994 bytes, cost 1.275072 secs
natachapan	Retrieve 1 bulks, 17994 bytes, cost 1.218870 secs
ve001122	Retrieve 7 bulks, 93156 bytes, cost 1.768353 secs
gl086899	Retrieve 2 bulks, 170414 bytes, cost 1.571376 secs
yourming	Retrieve 0 bulks, 0 bytes, cost 1.205936 secs
sammyxlee	Retrieve 10 bulks, 124747 bytes, cost 1.682034 secs
fifa		Retrieve 0 bulks, 0 bytes, cost 1.124734 secs
minna		Retrieve 7 bulks, 1568647 bytes, cost 11.810287 secs
jancy		Retrieve 8 bulks, 96253 bytes, cost 2.137288 secs
batman68	Retrieve 0 bulks, 0 bytes, cost 1.178501 secs
liver		Retrieve 0 bulks, 0 bytes, cost 1.186320 secs
iameason	Retrieve 7 bulks, 102280 bytes, cost 1.711537 secs
ym_wu		Retrieve 2 bulks, 19408 bytes, cost 1.258038 secs
jessicaa	Retrieve 0 bulks, 0 bytes, cost 1.224442 secs
a_pei619	Retrieve 0 bulks, 0 bytes, cost 1.188400 secs
cherichen	Retrieve 84 bulks, 1597065 bytes, cost 14.729809 secs
adalu		Retrieve 5 bulks, 83909 bytes, cost 1.539913 secs
seafever7044	Retrieve 3 bulks, 372083 bytes, cost 3.437215 secs
falcom		Retrieve 40 bulks, 591874 bytes, cost 7.471624 secs
kahof21		Retrieve 0 bulks, 0 bytes, cost 1.125573 secs
s12366		Retrieve 5 bulks, 83913 bytes, cost 1.654419 secs
jimy0213	Retrieve 0 bulks, 0 bytes, cost 1.163902 secs
yuliko		Retrieve 9 bulks, 118584 bytes, cost 1.805630 secs
kuolong		Retrieve 0 bulks, 0 bytes, cost 1.163174 secs
kf091797	Retrieve 41 bulks, 653437 bytes, cost 7.031354 secs
r339339		Retrieve 2 bulks, 26004 bytes, cost 1.302489 secs
jack8220	Retrieve 2 bulks, 26006 bytes, cost 1.278317 secs
hsin_wen_wang	Retrieve 2 bulks, 26016 bytes, cost 1.301580 secs
lhc666		Retrieve 0 bulks, 0 bytes, cost 1.206122 secs
gsrljs		Retrieve 74 bulks, 870910 bytes, cost 9.575553 secs
casey		Retrieve 207 bulks, 8763270 bytes, cost 61.805874 secs
wayne0420	Retrieve 0 bulks, 0 bytes, cost 1.132671 secs
carton988	Retrieve 2 bulks, 26008 bytes, cost 1.218332 secs
ctsai23		Retrieve 72 bulks, 14803151 bytes, cost 106.537878 secs
eastwood	Retrieve 1 bulks, 17992 bytes, cost 1.309524 secs
ylt_ebt		Retrieve 11 bulks, 567800 bytes, cost 5.192504 secs
candyboy	Retrieve 11 bulks, 567881 bytes, cost 5.027630 secs
danmon		Retrieve 0 bulks, 0 bytes, cost 1.203596 secs
lsl6218		Retrieve 2 bulks, 26004 bytes, cost 1.286885 secs
kenter1		Retrieve 89 bulks, 1526428 bytes, cost 15.294218 secs
weichie		Retrieve 1 bulks, 17991 bytes, cost 1.236109 secs
d97538e		Retrieve 82 bulks, 1464461 bytes, cost 15.065696 secs
elieen624	Retrieve 5 bulks, 5197077 bytes, cost 35.164471 secs
home0001	Retrieve 248 bulks, 2089565 bytes, cost 21.655858 secs
kuoli		Retrieve 0 bulks, 0 bytes, cost 1.161395 secs
orange858	Retrieve 10 bulks, 13738650 bytes, cost 78.533799 secs
sathdy		Retrieve 10 bulks, 124681 bytes, cost 1.777905 secs
yukiru		Retrieve 19 bulks, 632667 bytes, cost 5.508742 secs
jeffroy		Retrieve 45 bulks, 8507520 bytes, cost 68.354740 secs
macleod		Retrieve 17 bulks, 258762 bytes, cost 3.004265 secs
johnson0718	Retrieve 0 bulks, 0 bytes, cost 1.165257 secs
chinyuntsai	Retrieve 177 bulks, 14663593 bytes, cost 114.216520 secs
bc031184	Retrieve 4 bulks, 112316 bytes, cost 1.665944 secs
choco12		Retrieve 1 bulks, 17991 bytes, cost 1.261189 secs
jerry_tsai	Retrieve 0 bulks, 0 bytes, cost 1.165103 secs
louistsao	Retrieve 9 bulks, 111672 bytes, cost 2.078886 secs
tlwu0813	Retrieve 0 bulks, 0 bytes, cost 1.176681 secs
joy_lin		Retrieve 378 bulks, 20854130 bytes, cost 157.357550 secs
tinness		Retrieve 9 bulks, 121566 bytes, cost 1.757159 secs
kissinnoise	Retrieve 6 bulks, 438505 bytes, cost 4.192524 secs
jujuwang	Retrieve 9 bulks, 121585 bytes, cost 1.811140 secs
m04407		Retrieve 9 bulks, 332369 bytes, cost 3.078858 secs
wupb2		Retrieve 1 bulks, 17989 bytes, cost 1.187728 secs
dwenshuei	Retrieve 14 bulks, 1941003 bytes, cost 12.372468 secs
sin8r		Retrieve 20 bulks, 13750323 bytes, cost 95.726631 secs
hsiukuei	Retrieve 2 bulks, 48828 bytes, cost 1.412730 secs
699300		Retrieve 13 bulks, 33639 bytes, cost 1.505539 secs
kenichi		Retrieve 78 bulks, 20716542 bytes, cost 139.349912 secs
ddg929ya	Retrieve 2 bulks, 26006 bytes, cost 1.249032 secs
gogogo		Retrieve 17 bulks, 154758 bytes, cost 2.501588 secs
coco76100	Retrieve 0 bulks, 0 bytes, cost 1.092480 secs
shien_chang	Retrieve 8 bulks, 2434909 bytes, cost 16.949801 secs
patrick		Retrieve 25 bulks, 752855 bytes, cost 7.458381 secs
hhcheng		Retrieve 3 bulks, 29012 bytes, cost 1.391234 secs
eight8do	Retrieve 179 bulks, 2490615 bytes, cost 29.170826 secs
enoch_wu	Retrieve 10 bulks, 552523 bytes, cost 4.368976 secs
etchrista	Retrieve 3 bulks, 29018 bytes, cost 1.393658 secs
jack771115	Retrieve 8 bulks, 106255 bytes, cost 1.726889 secs
s1983311	Retrieve 0 bulks, 0 bytes, cost 1.112574 secs
a6130703	Retrieve 36 bulks, 465449 bytes, cost 4.389196 secs
chou1218	Retrieve 1 bulks, 17992 bytes, cost 1.257633 secs
lynn66		Retrieve 0 bulks, 0 bytes, cost 1.178329 secs
leber		Retrieve 19 bulks, 602783 bytes, cost 5.834452 secs
lin57512	Retrieve 3 bulks, 560125 bytes, cost 4.285411 secs
thuwxyz		Retrieve 16 bulks, 627705 bytes, cost 3.938863 secs
weiwei1983	Retrieve 3 bulks, 29030 bytes, cost 1.295939 secs
kimj32		Retrieve 8 bulks, 106214 bytes, cost 1.815449 secs
grcms		Retrieve 0 bulks, 0 bytes, cost 3.081152 secs
hcming		Retrieve 0 bulks, 0 bytes, cost 1.126912 secs
aimori		Retrieve 0 bulks, 0 bytes, cost 1.086114 secs
9329629		Retrieve 156 bulks, 16897896 bytes, cost 125.967039 secs
j_i_chen	Retrieve 38 bulks, 10820438 bytes, cost 73.633541 secs
katie6391	Retrieve 1 bulks, 41536 bytes, cost 1.233787 secs
bc040895	Retrieve 10 bulks, 200332 bytes, cost 2.861498 secs
tiffany8110	Retrieve 28 bulks, 735220 bytes, cost 6.764335 secs
mingoliu	Retrieve 8 bulks, 2016415 bytes, cost 13.505281 secs
alexche		Retrieve 2 bulks, 534487 bytes, cost 4.569885 secs
fman123		Retrieve 0 bulks, 0 bytes, cost 1.121641 secs
anitayu		Retrieve 46 bulks, 4450672 bytes, cost 38.480193 secs
kikikoko	Retrieve 121 bulks, 20482950 bytes, cost 146.237403 secs
bk198111	Retrieve 10 bulks, 126366 bytes, cost 1.702488 secs
tiger0824	Retrieve 8 bulks, 106241 bytes, cost 1.765748 secs
57438		Retrieve 1 bulks, 264307 bytes, cost 2.847162 secs
piliyer		Retrieve 18 bulks, 291069 bytes, cost 2.934887 secs
idees825	Retrieve 19 bulks, 962418 bytes, cost 7.677660 secs
s0723		Retrieve 3 bulks, 26396 bytes, cost 1.647188 secs
lydial		Retrieve 2 bulks, 73431 bytes, cost 1.729444 secs
victor_chen	Retrieve 59 bulks, 1546442 bytes, cost 24.955909 secs
copybox		Retrieve 2 bulks, 48764 bytes, cost 1.231586 secs
tt1234611	Retrieve 11 bulks, 118972 bytes, cost 2.047790 secs
aoao27		Retrieve 53 bulks, 1057214 bytes, cost 10.744762 secs
design1		Retrieve 9 bulks, 109348 bytes, cost 1.674233 secs
ginger25	Retrieve 135 bulks, 20716119 bytes, cost 137.671179 secs
drtt69		Retrieve 0 bulks, 0 bytes, cost 1.242701 secs
m5958		Retrieve 1 bulks, 16629 bytes, cost 1.176273 secs
nelson_hsiao	Retrieve 8 bulks, 17089 bytes, cost 1.250803 secs
chieffy		Retrieve 9 bulks, 111636 bytes, cost 1.711297 secs
splee1		Retrieve 1 bulks, 20226 bytes, cost 1.133813 secs
mon0331		Retrieve 38 bulks, 1224571 bytes, cost 12.634416 secs
windstar	Retrieve 5 bulks, 313435 bytes, cost 2.877179 secs
cht58610	Retrieve 112 bulks, 20721201 bytes, cost 129.991676 secs
iamerrol	Retrieve 9 bulks, 1889635 bytes, cost 13.565936 secs
kazuma		Retrieve 56 bulks, 4929316 bytes, cost 33.053983 secs
hark818		Retrieve 0 bulks, 0 bytes, cost 1.075725 secs
jay_chao	Retrieve 0 bulks, 0 bytes, cost 1.101790 secs
0715		Retrieve 11 bulks, 804095 bytes, cost 6.422770 secs
tai6120		Retrieve 0 bulks, 0 bytes, cost 1.149858 secs
wayencoffe	Retrieve 1 bulks, 17994 bytes, cost 1.189883 secs
keweilee	Retrieve 0 bulks, 0 bytes, cost 1.116361 secs
q00001		Retrieve 3 bulks, 29009 bytes, cost 1.580171 secs
cm276757	Retrieve 2 bulks, 58785 bytes, cost 1.234992 secs
czh_yss		Retrieve 0 bulks, 0 bytes, cost 1.120161 secs
s68513		Retrieve 2 bulks, 26011 bytes, cost 1.200184 secs
qpp919		Retrieve 603 bulks, 10483018 bytes, cost 93.853044 secs
fengli		Retrieve 10 bulks, 125138 bytes, cost 2.098100 secs
135ooo		Retrieve 8 bulks, 108467 bytes, cost 2.017785 secs
tkchen88	Retrieve 0 bulks, 0 bytes, cost 1.122227 secs
ted993		Retrieve 0 bulks, 0 bytes, cost 1.079697 secs
james0532	Retrieve 9 bulks, 109385 bytes, cost 1.807019 secs
48742032	Retrieve 1 bulks, 2719 bytes, cost 1.121088 secs
jolwqi		Retrieve 7 bulks, 93136 bytes, cost 1.899302 secs
andrew_cheng	Retrieve 0 bulks, 0 bytes, cost 1.092439 secs
jp6fu6753	Retrieve 11 bulks, 567846 bytes, cost 4.985443 secs
anne_wu		Retrieve 6 bulks, 136554 bytes, cost 2.277309 secs
f5428		Retrieve 9 bulks, 109328 bytes, cost 1.443510 secs
helloscott	Retrieve 0 bulks, 0 bytes, cost 1.127880 secs
mingshu		Retrieve 68 bulks, 1697984 bytes, cost 16.467736 secs
katzliao	Retrieve 13 bulks, 5085582 bytes, cost 34.832514 secs
740421		Retrieve 10 bulks, 552485 bytes, cost 4.542159 secs
everfirm	Retrieve 0 bulks, 0 bytes, cost 1.147744 secs
mtvchinese	Retrieve 8 bulks, 96324 bytes, cost 2.087665 secs
james0516	Retrieve 2 bulks, 26008 bytes, cost 1.184376 secs
hchsiang	Retrieve 4 bulks, 38218 bytes, cost 1.314968 secs
xmas28		Retrieve 34 bulks, 9030579 bytes, cost 65.900722 secs
p98762009	Retrieve 8 bulks, 103005 bytes, cost 1.626209 secs
freda0709	Retrieve 9 bulks, 109384 bytes, cost 1.560580 secs
kirin912	Retrieve 19 bulks, 279714 bytes, cost 3.298144 secs
shirly1113	Retrieve 0 bulks, 0 bytes, cost 1.089187 secs
yousuke7575	Retrieve 2 bulks, 26012 bytes, cost 1.159725 secs
u530530		Retrieve 12 bulks, 575813 bytes, cost 4.530839 secs
jh1688		Retrieve 22 bulks, 741851 bytes, cost 6.068980 secs
cwkoebt		Retrieve 28 bulks, 16406148 bytes, cost 103.979907 secs
marcury6	Retrieve 22 bulks, 1841652 bytes, cost 14.066261 secs
yihe0913	Retrieve 9 bulks, 121585 bytes, cost 1.425144 secs
lawerstar	Retrieve 14 bulks, 1232886 bytes, cost 9.061989 secs
dolly543	Retrieve 3 bulks, 29015 bytes, cost 1.361869 secs
ngo168		Retrieve 9 bulks, 2927329 bytes, cost 19.594795 secs
jojo7072	Retrieve 0 bulks, 0 bytes, cost 1.147969 secs
libra		Retrieve 0 bulks, 0 bytes, cost 1.083242 secs
ching10		Retrieve 0 bulks, 0 bytes, cost 1.088185 secs
chi_yao		Retrieve 10 bulks, 124702 bytes, cost 1.475671 secs
att7879		Retrieve 11 bulks, 668558 bytes, cost 7.781820 secs
richardw	Retrieve 1 bulks, 45395 bytes, cost 1.179827 secs
k168712		Retrieve 1 bulks, 26783 bytes, cost 1.545943 secs
linhanyu	Retrieve 62 bulks, 13866594 bytes, cost 103.142617 secs
tzongdaw	Retrieve 0 bulks, 0 bytes, cost 1.751240 secs
w29102830	Retrieve 39 bulks, 925975 bytes, cost 10.616938 secs
cherrytk2000	Retrieve 3 bulks, 190098 bytes, cost 1.802262 secs
north		Retrieve 1 bulks, 38077 bytes, cost 1.301998 secs
drming3		Retrieve 2 bulks, 19682 bytes, cost 1.240014 secs
an0429		Retrieve 2 bulks, 128647 bytes, cost 1.556165 secs
sho_9		Retrieve 51 bulks, 7804478 bytes, cost 59.832549 secs
ax779250	Retrieve 2 bulks, 26015 bytes, cost 1.188860 secs
lovejui		Retrieve 2 bulks, 20999 bytes, cost 1.171416 secs
victoria_wang	Retrieve 34 bulks, 1783997 bytes, cost 14.329150 secs
hocloud		Retrieve 79 bulks, 635706 bytes, cost 8.658826 secs
summer9		Retrieve 2156 bulks, 20809743 bytes, cost 237.015163 secs
seed0128	Retrieve 5 bulks, 484521 bytes, cost 5.193876 secs
shihcho		Retrieve 0 bulks, 0 bytes, cost 1.202706 secs
pili9393	Retrieve 0 bulks, 0 bytes, cost 1.123389 secs
leon15		Retrieve 18 bulks, 254745 bytes, cost 2.488872 secs
f70422ab	Retrieve 15 bulks, 256234 bytes, cost 3.774758 secs
kevin_lu	Retrieve 2 bulks, 326300 bytes, cost 3.364938 secs
qwertyuiop	Retrieve 9 bulks, 111689 bytes, cost 1.595030 secs
s2276280	Retrieve 5 bulks, 63126 bytes, cost 1.701853 secs
kuei591		Retrieve 44 bulks, 20713374 bytes, cost 143.737106 secs
manlyhung	Retrieve 7 bulks, 82000 bytes, cost 1.524064 secs
ilc		Retrieve 0 bulks, 0 bytes, cost 1.110605 secs
cindy83		Retrieve 0 bulks, 0 bytes, cost 1.241133 secs
veryfast	Retrieve 11 bulks, 93222 bytes, cost 2.089436 secs
cykao408	Retrieve 0 bulks, 0 bytes, cost 1.165170 secs
sheyes		Retrieve 0 bulks, 0 bytes, cost 1.178480 secs
t5337329	Retrieve 0 bulks, 0 bytes, cost 1.156283 secs
naini		Retrieve 10 bulks, 124658 bytes, cost 1.991961 secs
chen080571	Retrieve 1 bulks, 17994 bytes, cost 1.237872 secs
may3128		Retrieve 187 bulks, 15134939 bytes, cost 129.824602 secs
5201		Retrieve 19 bulks, 252238 bytes, cost 3.161173 secs
rurukuo		Retrieve 0 bulks, 0 bytes, cost 1.136315 secs
yusunyi		Retrieve 0 bulks, 0 bytes, cost 1.134340 secs
mhw0417		Retrieve 1 bulks, 17991 bytes, cost 1.206784 secs
3504337		Retrieve 6 bulks, 87054 bytes, cost 1.609093 secs
smallya		Retrieve 29 bulks, 95511 bytes, cost 1.916965 secs
tankhan		Retrieve 2 bulks, 20999 bytes, cost 1.280562 secs
a8607123	Retrieve 1 bulks, 17992 bytes, cost 1.269153 secs
peter_liang	Retrieve 8 bulks, 130292 bytes, cost 1.603574 secs
sidneysn	Retrieve 0 bulks, 0 bytes, cost 1.173862 secs
yen0810		Retrieve 1 bulks, 17991 bytes, cost 1.258111 secs
mp378123	Retrieve 1 bulks, 213632 bytes, cost 1.480238 secs
zeal_f		Retrieve 2 bulks, 26002 bytes, cost 1.187595 secs
samkuo6825	Retrieve 9 bulks, 121620 bytes, cost 1.603085 secs
8y290517	Retrieve 0 bulks, 0 bytes, cost 1.121797 secs
paulwu1657	Retrieve 0 bulks, 0 bytes, cost 1.158777 secs
funfuntwo	Retrieve 15 bulks, 242692 bytes, cost 2.600078 secs
bobolove	Retrieve 14 bulks, 574514 bytes, cost 4.948930 secs
jubillee	Retrieve 2 bulks, 19460 bytes, cost 1.277806 secs
carr11		Retrieve 147 bulks, 15263367 bytes, cost 51.254686 secs
goege3834	Retrieve 2 bulks, 40253 bytes, cost 1.302363 secs
rosehouse	Retrieve 10 bulks, 411736 bytes, cost 3.601995 secs
flowerjn	Retrieve 152 bulks, 14527942 bytes, cost 137.536070 secs
shaider		Retrieve 0 bulks, 0 bytes, cost 1.232689 secs
beatrice	Retrieve 32 bulks, 1472293 bytes, cost 9.328281 secs
lee6100		Retrieve 7 bulks, 90063 bytes, cost 1.691823 secs
cyluii		Retrieve 0 bulks, 0 bytes, cost 1.193211 secs
qqq123		Retrieve 4 bulks, 45460 bytes, cost 1.462545 secs
nini1515	Retrieve 3 bulks, 44731 bytes, cost 1.372481 secs
huang123	Retrieve 113 bulks, 2532554 bytes, cost 29.820818 secs
mypolaris	Retrieve 142 bulks, 20706018 bytes, cost 148.807432 secs
cky6193		Retrieve 1 bulks, 17991 bytes, cost 1.317013 secs
scwang		Retrieve 1 bulks, 13752 bytes, cost 1.220048 secs
ilin_h		Retrieve 0 bulks, 0 bytes, cost 1.178920 secs
marco680103	Retrieve 10 bulks, 120597 bytes, cost 2.078407 secs
tcpiano		Retrieve 0 bulks, 0 bytes, cost 1.219697 secs
sibyl		Retrieve 0 bulks, 0 bytes, cost 3.106758 secs
sunchuanjan	Retrieve 0 bulks, 0 bytes, cost 1.180282 secs
rabbit1108	Retrieve 2 bulks, 26010 bytes, cost 1.375572 secs
fuhuii		Retrieve 0 bulks, 0 bytes, cost 1.169208 secs
cc5576		Retrieve 0 bulks, 0 bytes, cost 8.825727 secs
0955041167	Retrieve 17 bulks, 437103 bytes, cost 5.197688 secs
dox9884		Retrieve 199 bulks, 20729218 bytes, cost 153.611048 secs
shiangyen11240	Retrieve 0 bulks, 0 bytes, cost 1.305953 secs
guffs		Retrieve 10 bulks, 122263 bytes, cost 1.782538 secs
shuhan		Retrieve 3 bulks, 33059 bytes, cost 1.348779 secs
cocoangeline	Retrieve 23 bulks, 1883032 bytes, cost 15.153947 secs
u714038		Retrieve 8 bulks, 96282 bytes, cost 1.802084 secs
cindychang	Retrieve 0 bulks, 0 bytes, cost 1.079165 secs
skyhigh		Retrieve 0 bulks, 0 bytes, cost 1.097857 secs
jdii0809	Retrieve 195 bulks, 20634395 bytes, cost 172.118814 secs
bonnie0626	Retrieve 20 bulks, 742417 bytes, cost 5.783442 secs
tungyen		Retrieve 2 bulks, 52660 bytes, cost 1.366302 secs
hanry_tiffany	Retrieve 54 bulks, 10658696 bytes, cost 74.458360 secs
ht030352	Retrieve 0 bulks, 0 bytes, cost 1.144136 secs
hsiung_0513	Retrieve 1 bulks, 674225 bytes, cost 4.475250 secs
b31266		Retrieve 1 bulks, 17990 bytes, cost 1.415420 secs
kuenkuen	Retrieve 0 bulks, 0 bytes, cost 1.109564 secs
sona3355	Retrieve 1 bulks, 17992 bytes, cost 1.316917 secs
stwned1983	Retrieve 18 bulks, 291242 bytes, cost 3.442285 secs
owlwang		Retrieve 0 bulks, 0 bytes, cost 1.136475 secs
bobo1005	Retrieve 145 bulks, 6632591 bytes, cost 51.262399 secs
bin_lee		Retrieve 0 bulks, 0 bytes, cost 1.129292 secs
jack_huang	Retrieve 64 bulks, 285999 bytes, cost 5.555558 secs
nn_love_j	Retrieve 2 bulks, 26008 bytes, cost 1.256491 secs
541		Retrieve 3 bulks, 33027 bytes, cost 1.373046 secs
king7162	Retrieve 2 bulks, 26006 bytes, cost 1.255243 secs
snoopy_fan	Retrieve 21 bulks, 11640868 bytes, cost 76.612919 secs
et1205		Retrieve 1 bulks, 41568 bytes, cost 1.606678 secs
dq5556		Retrieve 91 bulks, 7029617 bytes, cost 45.265691 secs
53317		Retrieve 4 bulks, 102977 bytes, cost 2.039028 secs
ian1225		Retrieve 9 bulks, 109348 bytes, cost 2.057400 secs
arieljason	Retrieve 1 bulks, 2276 bytes, cost 1.189772 secs
samjoe		Retrieve 11 bulks, 567835 bytes, cost 4.035447 secs
a320550555	Retrieve 11 bulks, 599342 bytes, cost 4.636590 secs
chenhsiu	Retrieve 7 bulks, 89154 bytes, cost 1.929944 secs
etcable		Retrieve 0 bulks, 0 bytes, cost 1.191069 secs
jackal777	Retrieve 2 bulks, 35673 bytes, cost 1.321010 secs
leomanhu	Retrieve 0 bulks, 0 bytes, cost 1.222420 secs
543515		Retrieve 0 bulks, 0 bytes, cost 1.087017 secs
edwardmail	Retrieve 0 bulks, 0 bytes, cost 1.089925 secs
peaceful	Retrieve 62 bulks, 2773871 bytes, cost 22.833397 secs
jc_chang	Retrieve 1 bulks, 416935 bytes, cost 2.810189 secs
mizu		Retrieve 4 bulks, 51203 bytes, cost 1.666599 secs
snooo		Retrieve 3 bulks, 57998 bytes, cost 1.480192 secs
jiang80125	Retrieve 7 bulks, 1219222 bytes, cost 10.978164 secs
syliva		Retrieve 8 bulks, 106198 bytes, cost 1.641068 secs
qvo310		Retrieve 6 bulks, 3071424 bytes, cost 22.287159 secs
ben0503		Retrieve 0 bulks, 0 bytes, cost 1.258470 secs
cstsun		Retrieve 23 bulks, 1196152 bytes, cost 9.207322 secs
nfa909		Retrieve 13 bulks, 11097784 bytes, cost 71.973087 secs
etshit		Retrieve 16 bulks, 250788 bytes, cost 2.384812 secs
winny_ni	Retrieve 0 bulks, 0 bytes, cost 1.405553 secs
hhf000		Retrieve 9 bulks, 964470 bytes, cost 6.545529 secs
fisher_66	Retrieve 0 bulks, 0 bytes, cost 1.487079 secs
tango888	Retrieve 4 bulks, 90147 bytes, cost 1.440923 secs
bc005090	Retrieve 11 bulks, 567823 bytes, cost 4.963978 secs
ryan2003	Retrieve 192 bulks, 20703743 bytes, cost 158.751476 secs
josin		Retrieve 2 bulks, 119988 bytes, cost 1.419669 secs
alexswing	Retrieve 226 bulks, 3074149 bytes, cost 44.716100 secs
9022354		Retrieve 77 bulks, 4080749 bytes, cost 36.152874 secs
normansh	Retrieve 8 bulks, 106228 bytes, cost 1.999832 secs
megshow		Retrieve 26 bulks, 6699112 bytes, cost 45.514894 secs
flypm		Retrieve 8 bulks, 137269 bytes, cost 1.631407 secs
jacqlee		Retrieve 2886 bulks, 20896707 bytes, cost 266.553236 secs
sun1207		Retrieve 3 bulks, 995151 bytes, cost 6.800731 secs
6921111		Retrieve 17 bulks, 7116839 bytes, cost 49.422176 secs
tsan712		Retrieve 100 bulks, 1826513 bytes, cost 21.016312 secs
accre_996	Retrieve 89 bulks, 8340521 bytes, cost 63.206668 secs
t8614098	Retrieve 1 bulks, 37931 bytes, cost 1.370683 secs
28613864	Retrieve 8 bulks, 108529 bytes, cost 1.583415 secs
facile		Retrieve 106 bulks, 4568892 bytes, cost 35.638959 secs
620715		Retrieve 259 bulks, 4027975 bytes, cost 38.810562 secs
liaoalex	Retrieve 17 bulks, 277775 bytes, cost 2.436958 secs
bigleo55	Retrieve 11 bulks, 1632194 bytes, cost 13.743001 secs
ahper		Retrieve 1 bulks, 17998 bytes, cost 1.167600 secs
richchou	Retrieve 3 bulks, 96273 bytes, cost 2.183832 secs
selene95	Retrieve 16 bulks, 187941 bytes, cost 2.560371 secs
lc666888	Retrieve 16 bulks, 273868 bytes, cost 2.529639 secs
yanan321	Retrieve 6 bulks, 99280 bytes, cost 1.573658 secs
krisstom	Retrieve 0 bulks, 0 bytes, cost 1.351314 secs
qq731qq		Retrieve 10 bulks, 552486 bytes, cost 4.720775 secs
andrew28720802	Retrieve 12 bulks, 88596 bytes, cost 1.915507 secs
hweiche		Retrieve 2 bulks, 26004 bytes, cost 1.277695 secs
bc010752	Retrieve 153 bulks, 20709352 bytes, cost 132.792657 secs
l6044		Retrieve 10 bulks, 124600 bytes, cost 2.265106 secs
moony0124	Retrieve 0 bulks, 0 bytes, cost 1.088543 secs
awinglee	Retrieve 10 bulks, 170652 bytes, cost 1.842306 secs
billyang	Retrieve 8 bulks, 601568 bytes, cost 6.762417 secs
moris875	Retrieve 32 bulks, 993294 bytes, cost 11.583077 secs
