g6358007	Retrieve 0 bulks, 0 bytes, cost 1.771021 secs
yahooooo	Retrieve 1 bulks, 17992 bytes, cost 1.131299 secs
chieh		Retrieve 0 bulks, 0 bytes, cost 3.080197 secs
kekemama	Retrieve 19 bulks, 733981 bytes, cost 6.090980 secs
hitomi		Retrieve 49 bulks, 1065022 bytes, cost 13.984710 secs
ee004635	Retrieve 8 bulks, 106242 bytes, cost 2.339891 secs
evapeng		Retrieve 1 bulks, 9751 bytes, cost 1.158361 secs
monren		Retrieve 77 bulks, 595238 bytes, cost 9.466819 secs
ilan		Retrieve 531 bulks, 2607484 bytes, cost 35.948469 secs
xlnmax		Retrieve 13 bulks, 3524809 bytes, cost 30.966608 secs
j_sun		Retrieve 2 bulks, 20995 bytes, cost 1.185370 secs
a123844690	Retrieve 2 bulks, 26010 bytes, cost 1.175110 secs
shan630705	Retrieve 17 bulks, 259019 bytes, cost 3.650762 secs
bpm999		Retrieve 0 bulks, 0 bytes, cost 1.069801 secs
takao978	Retrieve 4 bulks, 62562 bytes, cost 1.394132 secs
hjc3090		Retrieve 3 bulks, 29012 bytes, cost 1.239350 secs
bcoo7537	Retrieve 10 bulks, 124666 bytes, cost 1.757699 secs
ruld_paul	Retrieve 3 bulks, 21471 bytes, cost 1.258408 secs
ally0114	Retrieve 1 bulks, 17992 bytes, cost 1.148368 secs
ckj56789	Retrieve 0 bulks, 0 bytes, cost 1.094957 secs
leechen		Retrieve 7 bulks, 2881832 bytes, cost 23.443213 secs
ntyeh		Retrieve 3 bulks, 57998 bytes, cost 1.553772 secs
epfwsii		Retrieve 10 bulks, 142613 bytes, cost 1.543794 secs
david1000	Retrieve 2 bulks, 26008 bytes, cost 1.262537 secs
3939363		Retrieve 1 bulks, 213533 bytes, cost 1.900379 secs
sakurai427	Retrieve 42 bulks, 288888 bytes, cost 5.028630 secs
dunkkung	Retrieve 0 bulks, 0 bytes, cost 1.313693 secs
hungfunn	Retrieve 1 bulks, 17992 bytes, cost 1.180622 secs
joseph1112	Retrieve 51 bulks, 20688259 bytes, cost 182.251155 secs
cable88		Retrieve 7 bulks, 74141 bytes, cost 1.577910 secs
e123966515	Retrieve 1 bulks, 17994 bytes, cost 1.188692 secs
neico		Retrieve 43 bulks, 4030585 bytes, cost 37.092844 secs
zinyu		Retrieve 1 bulks, 17989 bytes, cost 1.175997 secs
ycho001		Retrieve 0 bulks, 0 bytes, cost 1.092549 secs
candy0910	Retrieve 4 bulks, 1543255 bytes, cost 10.671123 secs
pk9292		Retrieve 2 bulks, 25055 bytes, cost 1.733490 secs
kissdiy		Retrieve 0 bulks, 0 bytes, cost 1.145349 secs
jiunn_horng	Retrieve 1 bulks, 31335 bytes, cost 1.184000 secs
apalar		Retrieve 0 bulks, 0 bytes, cost 1.135592 secs
aar2002		Retrieve 9 bulks, 27761 bytes, cost 1.502045 secs
maggie88	Retrieve 101 bulks, 21512997 bytes, cost 185.725604 secs
1338		Retrieve 9 bulks, 111381 bytes, cost 1.706430 secs
missivy		Retrieve 7 bulks, 3243236 bytes, cost 25.719784 secs
williamhsu	Retrieve 1 bulks, 17994 bytes, cost 1.456550 secs
fu26		Retrieve 3 bulks, 21986 bytes, cost 1.295655 secs
peggylai	Retrieve 10 bulks, 1308769 bytes, cost 12.070054 secs
liwens		Retrieve 1 bulks, 17990 bytes, cost 1.152051 secs
cor1009		Retrieve 1 bulks, 16542 bytes, cost 1.143004 secs
hanchlin	Retrieve 11 bulks, 574898 bytes, cost 5.378313 secs
shih0216	Retrieve 190 bulks, 589575 bytes, cost 11.890831 secs
enixapbb	Retrieve 217 bulks, 18076537 bytes, cost 164.650475 secs
rayk		Retrieve 1 bulks, 17988 bytes, cost 1.908733 secs
kohshi		Retrieve 26 bulks, 675931 bytes, cost 8.441914 secs
orson82		Retrieve 9 bulks, 974447 bytes, cost 9.964160 secs
wumeng1204	Retrieve 0 bulks, 0 bytes, cost 1.145850 secs
lucas0620	Retrieve 2 bulks, 26008 bytes, cost 1.280650 secs
aircraft	Retrieve 4 bulks, 223357 bytes, cost 2.138648 secs
fanny8626	Retrieve 3 bulks, 29018 bytes, cost 1.308479 secs
milk		Retrieve 71 bulks, 20707842 bytes, cost 184.492825 secs
alen_wu		Retrieve 56 bulks, 187205 bytes, cost 3.681127 secs
3chun		Retrieve 18 bulks, 280846 bytes, cost 3.768218 secs
jj520		Retrieve 16 bulks, 135894 bytes, cost 3.589498 secs
mofm		Retrieve 1 bulks, 65109 bytes, cost 1.340416 secs
jdchen		Retrieve 9 bulks, 108364 bytes, cost 2.140233 secs
nbabest1	Retrieve 11 bulks, 567823 bytes, cost 5.319179 secs
sjk		Retrieve 20 bulks, 268023 bytes, cost 3.187028 secs
banker1		Retrieve 11 bulks, 2503016 bytes, cost 24.312139 secs
weihan		Retrieve 1 bulks, 1413 bytes, cost 1.087495 secs
poseidonc	Retrieve 4 bulks, 33323 bytes, cost 1.312370 secs
tw5168		Retrieve 11 bulks, 567835 bytes, cost 5.771617 secs
cosmos6		Retrieve 0 bulks, 0 bytes, cost 1.067416 secs
peaksonicandy	Retrieve 0 bulks, 0 bytes, cost 1.068601 secs
michaela	Retrieve 0 bulks, 0 bytes, cost 1.070874 secs
p74306		Retrieve 11 bulks, 567777 bytes, cost 4.768092 secs
tank67		Retrieve 96 bulks, 20461982 bytes, cost 189.352872 secs
mezuco		Retrieve 1923 bulks, 10516256 bytes, cost 153.378380 secs
zoelee		Retrieve 206 bulks, 18428908 bytes, cost 169.097803 secs
alygirl		Retrieve 19 bulks, 734227 bytes, cost 7.612768 secs
mzaq121		Retrieve 15 bulks, 8421053 bytes, cost 74.590917 secs
claychou	Retrieve 8 bulks, 106228 bytes, cost 2.037768 secs
jasanwu		Retrieve 17 bulks, 953311 bytes, cost 9.588773 secs
scottnswang	Retrieve 36 bulks, 511896 bytes, cost 4.892469 secs
19600330	Retrieve 19 bulks, 292602 bytes, cost 2.980569 secs
nokado		Retrieve 18 bulks, 169424 bytes, cost 2.393865 secs
asics1018	Retrieve 0 bulks, 0 bytes, cost 1.087374 secs
bandtem		Retrieve 107 bulks, 2158394 bytes, cost 29.012450 secs
yeefong		Retrieve 0 bulks, 0 bytes, cost 1.140519 secs
eric0203	Retrieve 66 bulks, 20729037 bytes, cost 167.462388 secs
08230823	Retrieve 7 bulks, 177066 bytes, cost 2.256168 secs
hoting		Retrieve 0 bulks, 0 bytes, cost 1.091397 secs
puka1229	Retrieve 1 bulks, 17992 bytes, cost 1.177200 secs
a2873736	Retrieve 9 bulks, 221599 bytes, cost 2.462726 secs
hsinwei913	Retrieve 6 bulks, 87081 bytes, cost 2.170615 secs
zivkuo		Retrieve 0 bulks, 0 bytes, cost 1.162241 secs
hou0510		Retrieve 88 bulks, 20712960 bytes, cost 133.448465 secs
ginalin		Retrieve 3 bulks, 3511710 bytes, cost 28.479935 secs
ismu		Retrieve 12 bulks, 207718 bytes, cost 2.870276 secs
lien966		Retrieve 7 bulks, 227428 bytes, cost 2.909128 secs
jason_0211	Retrieve 1 bulks, 17994 bytes, cost 1.173905 secs
syd374467	Retrieve 4 bulks, 229475 bytes, cost 2.926986 secs
kenlinatnice	Retrieve 1 bulks, 17996 bytes, cost 1.222507 secs
clio0502	Retrieve 8 bulks, 106226 bytes, cost 2.163750 secs
dodo4444	Retrieve 1 bulks, 17992 bytes, cost 1.215957 secs
ehan		Retrieve 14 bulks, 646791 bytes, cost 7.181202 secs
gwhere		Retrieve 8 bulks, 106200 bytes, cost 1.801269 secs
gavin054	Retrieve 57 bulks, 10030014 bytes, cost 96.533171 secs
mount0240	Retrieve 77 bulks, 1679389 bytes, cost 17.719828 secs
bosion		Retrieve 21 bulks, 269575 bytes, cost 3.946339 secs
tetsu123	Retrieve 3 bulks, 29015 bytes, cost 1.368926 secs
gg8066		Retrieve 79 bulks, 4733259 bytes, cost 45.634476 secs
chousetim	Retrieve 10 bulks, 124747 bytes, cost 2.307586 secs
yusuke		Retrieve 0 bulks, 0 bytes, cost 3.075001 secs
chu5676		Retrieve 47 bulks, 1652669 bytes, cost 14.247822 secs
gpeaks		Retrieve 429 bulks, 6140078 bytes, cost 79.785904 secs
kennyjuan	Retrieve 86 bulks, 20713130 bytes, cost 183.577967 secs
hhcgrace	Retrieve 12 bulks, 3122507 bytes, cost 30.611978 secs
1203		Retrieve 20 bulks, 176633 bytes, cost 2.115723 secs
121090353	Retrieve 1 bulks, 17993 bytes, cost 1.278803 secs
monlin888	Retrieve 10 bulks, 552542 bytes, cost 5.197764 secs
jannychang	Retrieve 41 bulks, 787862 bytes, cost 9.397748 secs
aaron2001198518	Retrieve 11 bulks, 567984 bytes, cost 4.476466 secs
bonnie090b	Retrieve 13 bulks, 86474 bytes, cost 2.152047 secs
billynet	Retrieve 5 bulks, 474674 bytes, cost 4.094397 secs
ntuallen	Retrieve 2 bulks, 205824 bytes, cost 2.975620 secs
walagaga	Retrieve 37 bulks, 11904168 bytes, cost 99.760688 secs
mmkkss		Retrieve 9 bulks, 111618 bytes, cost 2.024744 secs
mindyli		Retrieve 21 bulks, 1464694 bytes, cost 15.386270 secs
donnayu		Retrieve 135 bulks, 2121933 bytes, cost 29.714067 secs
jeyce		Retrieve 1 bulks, 17989 bytes, cost 1.600059 secs
finiser		Retrieve 3 bulks, 36836 bytes, cost 1.438361 secs
hsiao3210	Retrieve 2 bulks, 86355 bytes, cost 1.460545 secs
gary0826	Retrieve 51 bulks, 813762 bytes, cost 10.365708 secs
rogerlu		Retrieve 1 bulks, 17991 bytes, cost 1.221477 secs
andychiang2017	Retrieve 1 bulks, 24269 bytes, cost 1.139336 secs
amay123		Retrieve 6 bulks, 41032 bytes, cost 1.243759 secs
jamespcwu	Retrieve 1 bulks, 17993 bytes, cost 1.146968 secs
sam0627		Retrieve 10 bulks, 124703 bytes, cost 1.919544 secs
gimdong		Retrieve 29 bulks, 16841089 bytes, cost 81.198735 secs
vicky0609	Retrieve 35 bulks, 3739616 bytes, cost 33.072998 secs
slps11		Retrieve 188 bulks, 2931867 bytes, cost 30.630394 secs
hyxcl		Retrieve 17 bulks, 258802 bytes, cost 4.134197 secs
lflin		Retrieve 10 bulks, 124658 bytes, cost 1.828060 secs
allenho		Retrieve 0 bulks, 0 bytes, cost 1.141570 secs
love		Retrieve 174 bulks, 2594990 bytes, cost 30.475317 secs
gladseeyou	Retrieve 11 bulks, 129553 bytes, cost 2.436780 secs
slhsusd		Retrieve 77 bulks, 885291 bytes, cost 10.299273 secs
198277		Retrieve 0 bulks, 0 bytes, cost 1.147469 secs
hsiang1239	Retrieve 2 bulks, 26010 bytes, cost 1.259779 secs
paulao		Retrieve 2 bulks, 34750 bytes, cost 1.231150 secs
univox_rosa	Retrieve 0 bulks, 0 bytes, cost 1.134248 secs
locke		Retrieve 57 bulks, 14594799 bytes, cost 117.372851 secs
iloveeliko	Retrieve 0 bulks, 0 bytes, cost 1.431120 secs
pq1130		Retrieve 5 bulks, 602565 bytes, cost 5.676556 secs
cm201775	Retrieve 19 bulks, 320432 bytes, cost 5.545037 secs
haijung1	Retrieve 47 bulks, 2623529 bytes, cost 23.039906 secs
ling0713	Retrieve 9 bulks, 548560 bytes, cost 5.973211 secs
purelin		Retrieve 9 bulks, 109330 bytes, cost 1.951808 secs
madduxx		Retrieve 52 bulks, 6261678 bytes, cost 57.988423 secs
vivien_hsieh	Retrieve 1 bulks, 32728 bytes, cost 1.365778 secs
ken581226	Retrieve 9 bulks, 121584 bytes, cost 2.074766 secs
top111		Retrieve 2 bulks, 26002 bytes, cost 1.270140 secs
kinkoo		Retrieve 0 bulks, 0 bytes, cost 1.195043 secs
junhonglee	Retrieve 6 bulks, 87071 bytes, cost 1.719821 secs
johntsai	Retrieve 389 bulks, 20874988 bytes, cost 183.208509 secs
shihyif		Retrieve 366 bulks, 21294623 bytes, cost 208.990480 secs
treesymb	Retrieve 44 bulks, 230680 bytes, cost 4.347981 secs
puffy1982	Retrieve 2 bulks, 26008 bytes, cost 1.242232 secs
f1236507	Retrieve 1 bulks, 27120 bytes, cost 1.276310 secs
pswcll		Retrieve 10 bulks, 319978 bytes, cost 4.741717 secs
chy2861		Retrieve 9 bulks, 109348 bytes, cost 1.646143 secs
kelly		Retrieve 71 bulks, 20761408 bytes, cost 172.104890 secs
o187595		Retrieve 1 bulks, 17991 bytes, cost 1.374363 secs
xnfish		Retrieve 3 bulks, 2722357 bytes, cost 23.715377 secs
libby617	Retrieve 3 bulks, 29015 bytes, cost 1.848986 secs
honey05		Retrieve 48 bulks, 4597540 bytes, cost 39.871536 secs
chun5888	Retrieve 8 bulks, 450714 bytes, cost 5.020445 secs
joe12121	Retrieve 16 bulks, 3986001 bytes, cost 35.643618 secs
yummy		Retrieve 3 bulks, 35981 bytes, cost 1.692121 secs
haoyu		Retrieve 9 bulks, 121532 bytes, cost 1.740346 secs
jackyevil	Retrieve 1 bulks, 17993 bytes, cost 1.496684 secs
bc034732	Retrieve 78 bulks, 9211346 bytes, cost 92.749478 secs
eric_9484	Retrieve 1 bulks, 30267 bytes, cost 1.292055 secs
kellyboy	Retrieve 0 bulks, 0 bytes, cost 3.089104 secs
cbt2358		Retrieve 0 bulks, 0 bytes, cost 1.190922 secs
summerut	Retrieve 0 bulks, 0 bytes, cost 1.179617 secs
epicenter	Retrieve 1 bulks, 17993 bytes, cost 1.323678 secs
k84624135	Retrieve 2 bulks, 26008 bytes, cost 1.242297 secs
220458726	Retrieve 7 bulks, 93167 bytes, cost 1.735990 secs
chien1221	Retrieve 3 bulks, 29018 bytes, cost 1.387581 secs
tctzeng		Retrieve 11 bulks, 1403356 bytes, cost 13.527910 secs
t6336118	Retrieve 129 bulks, 2528795 bytes, cost 25.543276 secs
changmh		Retrieve 43 bulks, 8570940 bytes, cost 70.441080 secs
ionkao		Retrieve 9 bulks, 103322 bytes, cost 1.667195 secs
leeyihua	Retrieve 15 bulks, 245499 bytes, cost 2.966064 secs
annyu		Retrieve 3 bulks, 27908 bytes, cost 1.704066 secs
wdl		Retrieve 6 bulks, 49447 bytes, cost 1.818330 secs
nicole_chuan	Retrieve 53 bulks, 5464853 bytes, cost 43.779991 secs
wildnight	Retrieve 0 bulks, 0 bytes, cost 1.207242 secs
5586		Retrieve 0 bulks, 0 bytes, cost 1.228341 secs
taffy		Retrieve 5 bulks, 42143 bytes, cost 1.726262 secs
lymbox		Retrieve 0 bulks, 0 bytes, cost 1.104370 secs
vansusa		Retrieve 8 bulks, 207984 bytes, cost 3.966338 secs
lucas119	Retrieve 4 bulks, 51449 bytes, cost 1.413987 secs
swordkyo	Retrieve 1 bulks, 17992 bytes, cost 1.197055 secs
changyao	Retrieve 14 bulks, 131490 bytes, cost 1.927846 secs
cuthbert	Retrieve 1 bulks, 17992 bytes, cost 1.132567 secs
loveben		Retrieve 44 bulks, 378341 bytes, cost 5.152143 secs
kumo		Retrieve 3 bulks, 469151 bytes, cost 4.149526 secs
don888		Retrieve 0 bulks, 0 bytes, cost 1.114900 secs
062569187	Retrieve 9 bulks, 109385 bytes, cost 1.452961 secs
clf15		Retrieve 10 bulks, 124658 bytes, cost 1.986430 secs
holidayl	Retrieve 11 bulks, 567881 bytes, cost 5.294757 secs
car119		Retrieve 14 bulks, 532990 bytes, cost 6.030257 secs
sky158		Retrieve 1 bulks, 17990 bytes, cost 1.429171 secs
heerow		Retrieve 0 bulks, 0 bytes, cost 1.155275 secs
akirachang	Retrieve 0 bulks, 0 bytes, cost 1.084454 secs
rb1138		Retrieve 21 bulks, 302404 bytes, cost 3.088176 secs
lin5008		Retrieve 15 bulks, 242586 bytes, cost 3.178860 secs
y2531188	Retrieve 6 bulks, 87063 bytes, cost 1.608152 secs
janecats	Retrieve 0 bulks, 0 bytes, cost 1.231266 secs
wawoo		Retrieve 0 bulks, 0 bytes, cost 1.195715 secs
a122403		Retrieve 3 bulks, 36944 bytes, cost 1.409691 secs
bc000145	Retrieve 110 bulks, 3505052 bytes, cost 38.459856 secs
shawliu		Retrieve 0 bulks, 0 bytes, cost 1.302482 secs
wood_wu		Retrieve 7 bulks, 122151 bytes, cost 1.986599 secs
smsa_125	Retrieve 7 bulks, 115034 bytes, cost 2.549532 secs
5321449		Retrieve 8 bulks, 106212 bytes, cost 1.654685 secs
chris_tu	Retrieve 11 bulks, 6236896 bytes, cost 51.193441 secs
m0203		Retrieve 7 bulks, 93125 bytes, cost 1.946246 secs
eric_chu	Retrieve 2 bulks, 26006 bytes, cost 1.214613 secs
herbert86	Retrieve 9 bulks, 4751714 bytes, cost 40.365716 secs
kslin		Retrieve 7 bulks, 93126 bytes, cost 1.954609 secs
skl		Retrieve 3 bulks, 29181 bytes, cost 1.285861 secs
jodern23	Retrieve 8 bulks, 106227 bytes, cost 1.945459 secs
david408	Retrieve 44 bulks, 4682550 bytes, cost 47.817478 secs
meikang		Retrieve 5 bulks, 83918 bytes, cost 1.480807 secs
bucky101	Retrieve 7 bulks, 102420 bytes, cost 2.240867 secs
iwalone		Retrieve 0 bulks, 0 bytes, cost 1.134387 secs
kib37704	Retrieve 7 bulks, 399007 bytes, cost 4.043057 secs
katbebe		Retrieve 18 bulks, 718873 bytes, cost 6.633701 secs
sampler99	Retrieve 1 bulks, 17993 bytes, cost 1.225299 secs
fish6123	Retrieve 9 bulks, 4209980 bytes, cost 41.083589 secs
benrehn		Retrieve 1 bulks, 17991 bytes, cost 1.189004 secs
hsieh886	Retrieve 2 bulks, 26006 bytes, cost 1.272256 secs
kenjoyce	Retrieve 5 bulks, 67102 bytes, cost 2.097615 secs
spiritsoul	Retrieve 9 bulks, 109402 bytes, cost 2.115800 secs
maxlog		Retrieve 17 bulks, 275663 bytes, cost 3.157267 secs
andy1456	Retrieve 5 bulks, 6242767 bytes, cost 53.774936 secs
dandywu		Retrieve 2 bulks, 26004 bytes, cost 1.319528 secs
ggchen2		Retrieve 2 bulks, 26004 bytes, cost 1.382218 secs
hello6710	Retrieve 1 bulks, 17993 bytes, cost 1.229703 secs
520473		Retrieve 2 bulks, 26002 bytes, cost 1.248824 secs
tingshu		Retrieve 4 bulks, 156927 bytes, cost 2.453692 secs
faure		Retrieve 1 bulks, 17989 bytes, cost 1.178054 secs
abab		Retrieve 1 bulks, 7145 bytes, cost 1.229070 secs
heroaaaa	Retrieve 10 bulks, 59355 bytes, cost 1.537374 secs
miao1205	Retrieve 28 bulks, 5264490 bytes, cost 42.453650 secs
su0629		Retrieve 2 bulks, 26002 bytes, cost 1.515477 secs
areswu		Retrieve 0 bulks, 0 bytes, cost 1.187594 secs
svisgone	Retrieve 3 bulks, 27823 bytes, cost 1.381342 secs
lovevivian	Retrieve 10 bulks, 124710 bytes, cost 1.961459 secs
yge0202		Retrieve 2 bulks, 26004 bytes, cost 1.345280 secs
sunnychen	Retrieve 19 bulks, 2379040 bytes, cost 19.247962 secs
roger3686	Retrieve 10 bulks, 124630 bytes, cost 1.864479 secs
d0626		Retrieve 8 bulks, 106182 bytes, cost 2.020873 secs
alex0997	Retrieve 15 bulks, 236827 bytes, cost 3.895166 secs
tkymo		Retrieve 10 bulks, 124658 bytes, cost 2.126648 secs
whcheng		Retrieve 1 bulks, 17991 bytes, cost 1.250377 secs
colincom77	Retrieve 4 bulks, 2662474 bytes, cost 25.052049 secs
hliying		Retrieve 3 bulks, 131105 bytes, cost 2.232318 secs
penta		Retrieve 1 bulks, 17989 bytes, cost 1.140832 secs
yung30		Retrieve 1 bulks, 17990 bytes, cost 1.154048 secs
chjuchan	Retrieve 1 bulks, 17992 bytes, cost 1.148909 secs
ccw1212		Retrieve 7 bulks, 4193582 bytes, cost 36.833077 secs
jordanhu	Retrieve 9 bulks, 111654 bytes, cost 1.852130 secs
gou2345		Retrieve 1 bulks, 17991 bytes, cost 1.302593 secs
huangy		Retrieve 1 bulks, 17990 bytes, cost 1.262965 secs
asdfg1025	Retrieve 0 bulks, 0 bytes, cost 1.204440 secs
choudahkee	Retrieve 2 bulks, 26010 bytes, cost 1.302538 secs
js6384		Retrieve 28 bulks, 1833330 bytes, cost 19.253988 secs
polo8988	Retrieve 3 bulks, 73154 bytes, cost 1.263070 secs
c5858		Retrieve 27 bulks, 838694 bytes, cost 10.205014 secs
ee114286	Retrieve 8 bulks, 106227 bytes, cost 1.763666 secs
rogeretlin	Retrieve 0 bulks, 0 bytes, cost 1.131154 secs
ylfan		Retrieve 7 bulks, 222996 bytes, cost 3.573017 secs
tong108		Retrieve 103 bulks, 2085156 bytes, cost 22.397302 secs
twchih1963	Retrieve 0 bulks, 0 bytes, cost 1.165633 secs
brody		Retrieve 8 bulks, 32169 bytes, cost 1.389916 secs
tedpip		Retrieve 7 bulks, 85228 bytes, cost 1.637841 secs
joss34		Retrieve 1 bulks, 19289 bytes, cost 1.192242 secs
ping620		Retrieve 0 bulks, 0 bytes, cost 1.092690 secs
bc041868	Retrieve 3 bulks, 27037 bytes, cost 1.342461 secs
09290210	Retrieve 1 bulks, 17992 bytes, cost 1.153658 secs
dtkl		Retrieve 0 bulks, 0 bytes, cost 1.111965 secs
janny197	Retrieve 0 bulks, 0 bytes, cost 1.129247 secs
elsa7825	Retrieve 10 bulks, 124666 bytes, cost 2.084223 secs
channow		Retrieve 2 bulks, 26004 bytes, cost 1.234847 secs
kelly8580	Retrieve 18 bulks, 533725 bytes, cost 6.233993 secs
schsng		Retrieve 0 bulks, 0 bytes, cost 3.084283 secs
jadin		Retrieve 0 bulks, 0 bytes, cost 1.223883 secs
chhjohn		Retrieve 7 bulks, 96462 bytes, cost 2.176707 secs
kuolin		Retrieve 0 bulks, 0 bytes, cost 1.177892 secs
cooldino	Retrieve 8 bulks, 108514 bytes, cost 1.777710 secs
apoltw007	Retrieve 2 bulks, 48817 bytes, cost 1.422163 secs
eric38		Retrieve 3 bulks, 44308 bytes, cost 1.442175 secs
cloying		Retrieve 11 bulks, 781088 bytes, cost 7.929937 secs
m29103398	Retrieve 0 bulks, 0 bytes, cost 1.229136 secs
lingerie	Retrieve 3 bulks, 13984 bytes, cost 1.485129 secs
benniss		Retrieve 8 bulks, 108499 bytes, cost 1.836721 secs
bertonlu	Retrieve 0 bulks, 0 bytes, cost 1.181888 secs
tascet		Retrieve 0 bulks, 0 bytes, cost 1.185405 secs
dino1027	Retrieve 2 bulks, 33499 bytes, cost 1.622828 secs
trughterr	Retrieve 4 bulks, 28331 bytes, cost 1.299948 secs
jo1s		Retrieve 0 bulks, 0 bytes, cost 1.219864 secs
h123131		Retrieve 2 bulks, 26004 bytes, cost 1.284204 secs
everfish	Retrieve 14 bulks, 439877 bytes, cost 5.058399 secs
kmsw		Retrieve 1 bulks, 17988 bytes, cost 1.259622 secs
20022002	Retrieve 8 bulks, 105456 bytes, cost 1.890642 secs
zjay		Retrieve 93 bulks, 1203393 bytes, cost 13.910962 secs
smallalu	Retrieve 0 bulks, 0 bytes, cost 1.196421 secs
winterdm	Retrieve 0 bulks, 0 bytes, cost 1.208009 secs
ytrustme	Retrieve 75 bulks, 20679451 bytes, cost 179.049871 secs
eddie316	Retrieve 1 bulks, 17992 bytes, cost 1.275153 secs
klystron	Retrieve 269 bulks, 20642086 bytes, cost 222.605613 secs
ssaga		Retrieve 1 bulks, 17989 bytes, cost 1.338187 secs
eagle3210	Retrieve 1 bulks, 17993 bytes, cost 1.244960 secs
funs		Retrieve 277 bulks, 20727524 bytes, cost 202.113593 secs
wxwso		Retrieve 15 bulks, 59510 bytes, cost 1.598380 secs
girlshop	Retrieve 20 bulks, 295093 bytes, cost 2.875226 secs
bjbets		Retrieve 16 bulks, 266451 bytes, cost 2.392452 secs
tai1658		Retrieve 624 bulks, 7358622 bytes, cost 83.979307 secs
grabreal	Retrieve 22 bulks, 335131 bytes, cost 3.780564 secs
dale_wu		Retrieve 2 bulks, 26004 bytes, cost 1.300024 secs
22826495	Retrieve 10 bulks, 1905634 bytes, cost 14.968388 secs
bossdom		Retrieve 58 bulks, 7063830 bytes, cost 63.573518 secs
k15415		Retrieve 9 bulks, 109331 bytes, cost 2.069448 secs
w20016018	Retrieve 10 bulks, 967947 bytes, cost 9.329659 secs
cc_wang		Retrieve 0 bulks, 0 bytes, cost 1.257373 secs
michaelhuang	Retrieve 8 bulks, 165445 bytes, cost 1.619267 secs
neccbb		Retrieve 7 bulks, 93135 bytes, cost 1.872302 secs
bo22may		Retrieve 0 bulks, 0 bytes, cost 1.115274 secs
bc008750	Retrieve 11 bulks, 567823 bytes, cost 4.894582 secs
wensen00	Retrieve 10 bulks, 124648 bytes, cost 1.820676 secs
norinse		Retrieve 1 bulks, 17991 bytes, cost 1.202834 secs
chouzin		Retrieve 0 bulks, 0 bytes, cost 1.137143 secs
et310566	Retrieve 5 bulks, 186742 bytes, cost 2.266335 secs
nokol100	Retrieve 10 bulks, 124608 bytes, cost 1.515231 secs
ddoris		Retrieve 11 bulks, 567777 bytes, cost 4.336536 secs
startim		Retrieve 1 bulks, 2728 bytes, cost 1.184314 secs
kattylin	Retrieve 8 bulks, 96277 bytes, cost 1.624513 secs
lht0624		Retrieve 101 bulks, 8884566 bytes, cost 76.744906 secs
Total User: 351, Total Bulks: 10385, Total Size: 598889573, Cost: 5729.369377
