328343		Retrieve 9 bulks, 121530 bytes, cost 1.425881 secs
adslme		Retrieve 10 bulks, 552485 bytes, cost 1.963124 secs
hwf608		Retrieve 0 bulks, 0 bytes, cost 1.124542 secs
yami218		Retrieve 2 bulks, 26004 bytes, cost 1.167923 secs
fen_mei		Retrieve 3 bulks, 95700 bytes, cost 1.478907 secs
mabel104	Retrieve 0 bulks, 0 bytes, cost 1.072022 secs
tch_mgps	Retrieve 1 bulks, 17992 bytes, cost 1.124589 secs
hbl		Retrieve 25 bulks, 747158 bytes, cost 3.466786 secs
judyh7		Retrieve 11 bulks, 567835 bytes, cost 2.574905 secs
1013min		Retrieve 281 bulks, 7694380 bytes, cost 34.470042 secs
borgia		Retrieve 0 bulks, 0 bytes, cost 1.092878 secs
chiung1989	Retrieve 20 bulks, 1081248 bytes, cost 4.778599 secs
minglu33	Retrieve 15 bulks, 1130286 bytes, cost 4.830049 secs
tim345		Retrieve 20 bulks, 742182 bytes, cost 2.902240 secs
cm725		Retrieve 1 bulks, 17989 bytes, cost 1.310407 secs
lisa0118	Retrieve 0 bulks, 0 bytes, cost 1.134399 secs
se001271	Retrieve 8 bulks, 108513 bytes, cost 1.512327 secs
jakie119	Retrieve 9 bulks, 111654 bytes, cost 1.462329 secs
sam5472		Retrieve 1 bulks, 17991 bytes, cost 1.211017 secs
5583460		Retrieve 79 bulks, 4150151 bytes, cost 24.443838 secs
dunce9		Retrieve 0 bulks, 0 bytes, cost 1.098070 secs
frank1981	Retrieve 5 bulks, 403400 bytes, cost 2.641995 secs
scaning		Retrieve 5 bulks, 36114 bytes, cost 1.521231 secs
freeek		Retrieve 10 bulks, 977644 bytes, cost 5.681445 secs
huajing		Retrieve 11 bulks, 133684 bytes, cost 1.533139 secs
easyman		Retrieve 45 bulks, 488219 bytes, cost 4.104863 secs
bobchang6	Retrieve 30 bulks, 1376133 bytes, cost 9.097034 secs
xyz720405	Retrieve 1 bulks, 17993 bytes, cost 1.168767 secs
chinkids	Retrieve 1 bulks, 144136 bytes, cost 1.441287 secs
easonhong	Retrieve 69 bulks, 1293415 bytes, cost 5.910036 secs
james18		Retrieve 9 bulks, 111633 bytes, cost 1.465359 secs
bonpig		Retrieve 5 bulks, 458528 bytes, cost 2.147916 secs
andyxfbi	Retrieve 6 bulks, 154540 bytes, cost 1.627585 secs
sos8485s	Retrieve 7 bulks, 93155 bytes, cost 1.425815 secs
a79270		Retrieve 0 bulks, 0 bytes, cost 1.134784 secs
baudeny		Retrieve 4 bulks, 10375 bytes, cost 1.153682 secs
templar38	Retrieve 1 bulks, 17993 bytes, cost 1.145125 secs
karen_c		Retrieve 40 bulks, 5010946 bytes, cost 21.165182 secs
sunyesflower	Retrieve 1 bulks, 17996 bytes, cost 1.138704 secs
serphim		Retrieve 3 bulks, 32785 bytes, cost 1.393947 secs
teresawang	Retrieve 0 bulks, 0 bytes, cost 1.068776 secs
vicki		Retrieve 2157 bulks, 20880270 bytes, cost 132.021252 secs
chinfu42	Retrieve 2 bulks, 26006 bytes, cost 1.174565 secs
morganm		Retrieve 1 bulks, 17991 bytes, cost 1.151700 secs
yml3076		Retrieve 16 bulks, 262817 bytes, cost 2.063084 secs
pan1234		Retrieve 0 bulks, 0 bytes, cost 1.143770 secs
ufo20007	Retrieve 0 bulks, 0 bytes, cost 1.095508 secs
lan1027		Retrieve 3 bulks, 27547 bytes, cost 1.377096 secs
momo99		Retrieve 16 bulks, 136557 bytes, cost 1.979210 secs
lin322		Retrieve 25 bulks, 694381 bytes, cost 4.847657 secs
maggy7239	Retrieve 340 bulks, 21774406 bytes, cost 125.036638 secs
derchins	Retrieve 1 bulks, 17992 bytes, cost 1.115412 secs
volation1	Retrieve 0 bulks, 0 bytes, cost 1.098333 secs
enos99		Retrieve 333 bulks, 20883413 bytes, cost 251.678148 secs
86906932	Retrieve 1 bulks, 33237 bytes, cost 1.168604 secs
gy5488		Retrieve 2 bulks, 26002 bytes, cost 1.179496 secs
helloken4134	Retrieve 7 bulks, 211462 bytes, cost 2.398321 secs
makubess	Retrieve 0 bulks, 0 bytes, cost 3.417635 secs
jingking	Retrieve 2 bulks, 61243 bytes, cost 1.457180 secs
tweety90	Retrieve 10 bulks, 124725 bytes, cost 2.541681 secs
chen25151109	Retrieve 0 bulks, 0 bytes, cost 1.077922 secs
bobolin		Retrieve 0 bulks, 0 bytes, cost 1.083241 secs
chunzheng	Retrieve 15 bulks, 247830 bytes, cost 2.865985 secs
243850		Retrieve 1 bulks, 17990 bytes, cost 1.151830 secs
pss222		Retrieve 17 bulks, 184728 bytes, cost 3.009529 secs
sensingtp6	Retrieve 22 bulks, 1975522 bytes, cost 22.781010 secs
migipp		Retrieve 24 bulks, 3188745 bytes, cost 28.941280 secs
calinltd	Retrieve 0 bulks, 0 bytes, cost 1.160613 secs
winnie0205	Retrieve 9 bulks, 56693 bytes, cost 1.547724 secs
laguardi	Retrieve 0 bulks, 0 bytes, cost 1.463312 secs
jason0704	Retrieve 18 bulks, 250716 bytes, cost 2.096039 secs
bc003709	Retrieve 16 bulks, 354174 bytes, cost 4.125521 secs
cmhuangyh	Retrieve 4 bulks, 75145 bytes, cost 1.573523 secs
shuing11	Retrieve 10 bulks, 124725 bytes, cost 1.723980 secs
monicamay72	Retrieve 1 bulks, 17112 bytes, cost 1.163520 secs
mscxxyy		Retrieve 17 bulks, 256604 bytes, cost 2.315508 secs
wcl1012		Retrieve 3 bulks, 29012 bytes, cost 1.312440 secs
520288		Retrieve 28 bulks, 410243 bytes, cost 3.852445 secs
digivideo	Retrieve 2 bulks, 1234067 bytes, cost 9.006042 secs
jackanna	Retrieve 148 bulks, 20569281 bytes, cost 172.404712 secs
thc174		Retrieve 2 bulks, 82585 bytes, cost 1.342128 secs
kevinko888	Retrieve 455 bulks, 10494816 bytes, cost 139.062155 secs
woii323		Retrieve 7 bulks, 102296 bytes, cost 1.971749 secs
black105133	Retrieve 127 bulks, 7836178 bytes, cost 72.500016 secs
viogene		Retrieve 7 bulks, 111435 bytes, cost 1.902765 secs
nur8820		Retrieve 391 bulks, 20076901 bytes, cost 210.420826 secs
x38962		Retrieve 0 bulks, 0 bytes, cost 1.118395 secs
grateful	Retrieve 32 bulks, 630947 bytes, cost 8.642667 secs
bc020583	Retrieve 11 bulks, 567823 bytes, cost 4.683953 secs
c631023		Retrieve 0 bulks, 0 bytes, cost 1.134646 secs
viconnet	Retrieve 22 bulks, 267570 bytes, cost 3.320920 secs
allen_lu	Retrieve 2 bulks, 21001 bytes, cost 1.256944 secs
hikaru528	Retrieve 8 bulks, 1154616 bytes, cost 9.059200 secs
kzting		Retrieve 1025 bulks, 20784843 bytes, cost 222.481766 secs
eva1980		Retrieve 0 bulks, 0 bytes, cost 1.180794 secs
wyj		Retrieve 0 bulks, 0 bytes, cost 1.148075 secs
conc6356	Retrieve 4 bulks, 1536154 bytes, cost 13.906612 secs
andrewsu	Retrieve 0 bulks, 0 bytes, cost 1.181804 secs
fish_catty	Retrieve 0 bulks, 0 bytes, cost 1.164407 secs
disguise	Retrieve 1 bulks, 17992 bytes, cost 1.234483 secs
sheng301	Retrieve 35 bulks, 825914 bytes, cost 8.992255 secs
jacksonkuo	Retrieve 0 bulks, 0 bytes, cost 1.102370 secs
candy3572	Retrieve 12 bulks, 313382 bytes, cost 4.889509 secs
acc13047	Retrieve 11 bulks, 567823 bytes, cost 5.973477 secs
cle888		Retrieve 0 bulks, 0 bytes, cost 1.167655 secs
zeroeve		Retrieve 1 bulks, 17991 bytes, cost 1.158531 secs
27282800	Retrieve 66 bulks, 4432281 bytes, cost 46.063331 secs
schumy		Retrieve 2 bulks, 48730 bytes, cost 1.307931 secs
juliany		Retrieve 0 bulks, 0 bytes, cost 1.067452 secs
hank6681	Retrieve 10 bulks, 552523 bytes, cost 5.225885 secs
8922203		Retrieve 6 bulks, 109915 bytes, cost 2.208756 secs
debbyuse	Retrieve 1 bulks, 17992 bytes, cost 1.136462 secs
h26622		Retrieve 7 bulks, 124612 bytes, cost 1.804292 secs
tseng1627	Retrieve 0 bulks, 0 bytes, cost 1.157023 secs
seastar668	Retrieve 66 bulks, 20713683 bytes, cost 170.927679 secs
sychou		Retrieve 17 bulks, 258836 bytes, cost 3.354716 secs
p650211		Retrieve 11 bulks, 268990 bytes, cost 2.620553 secs
ettsihan	Retrieve 0 bulks, 0 bytes, cost 1.103496 secs
chwang080	Retrieve 20 bulks, 742358 bytes, cost 7.833718 secs
bc038642	Retrieve 16 bulks, 583001 bytes, cost 5.872209 secs
mchsieh		Retrieve 4 bulks, 161038 bytes, cost 3.397125 secs
qqtina		Retrieve 2 bulks, 26002 bytes, cost 1.215298 secs
cs41811		Retrieve 8 bulks, 106213 bytes, cost 1.497617 secs
hs010376	Retrieve 1 bulks, 17992 bytes, cost 1.256969 secs
evilmask	Retrieve 9 bulks, 109367 bytes, cost 1.539752 secs
ccc014		Retrieve 17 bulks, 263892 bytes, cost 2.680152 secs
lhtsai		Retrieve 16 bulks, 253417 bytes, cost 2.455998 secs
jalouis		Retrieve 2 bulks, 19322 bytes, cost 1.190190 secs
ryanlin07	Retrieve 39 bulks, 1201801 bytes, cost 12.836221 secs
pp52610		Retrieve 1 bulks, 17991 bytes, cost 1.145063 secs
eerik		Retrieve 17 bulks, 536593 bytes, cost 6.560144 secs
mark99		Retrieve 19 bulks, 6047299 bytes, cost 52.900947 secs
29399755	Retrieve 20 bulks, 414544 bytes, cost 4.544803 secs
cpichu		Retrieve 50 bulks, 4304668 bytes, cost 40.771175 secs
kaysali		Retrieve 0 bulks, 0 bytes, cost 1.222997 secs
grace0402	Retrieve 17 bulks, 264067 bytes, cost 3.146344 secs
27320683	Retrieve 1 bulks, 17992 bytes, cost 1.312213 secs
juliech		Retrieve 48 bulks, 11606954 bytes, cost 97.509473 secs
filiadark	Retrieve 17 bulks, 280694 bytes, cost 3.882551 secs
yuwen31		Retrieve 0 bulks, 0 bytes, cost 1.124193 secs
patmeigo	Retrieve 0 bulks, 0 bytes, cost 1.141418 secs
aesopsheen	Retrieve 488 bulks, 20738305 bytes, cost 190.101364 secs
yrl123		Retrieve 0 bulks, 0 bytes, cost 1.147971 secs
samg01		Retrieve 0 bulks, 0 bytes, cost 3.106340 secs
judyw		Retrieve 65 bulks, 19725834 bytes, cost 195.403628 secs
longo		Retrieve 1 bulks, 106348 bytes, cost 1.837133 secs
andymang	Retrieve 417 bulks, 12417564 bytes, cost 85.346962 secs
irischen	Retrieve 0 bulks, 0 bytes, cost 3.103987 secs
yuchantw	Retrieve 21 bulks, 737932 bytes, cost 5.306110 secs
mei751		Retrieve 2 bulks, 11338 bytes, cost 1.259404 secs
nccu1115	Retrieve 2 bulks, 26006 bytes, cost 1.277347 secs
panko		Retrieve 8 bulks, 108472 bytes, cost 1.824532 secs
lisa0215	Retrieve 60 bulks, 2532047 bytes, cost 31.533589 secs
sgdgyw		Retrieve 15 bulks, 3605395 bytes, cost 30.786728 secs
lenlen		Retrieve 22 bulks, 523515 bytes, cost 6.487358 secs
ofinal		Retrieve 3 bulks, 29018 bytes, cost 1.752738 secs
chang158	Retrieve 0 bulks, 0 bytes, cost 1.190067 secs
lamlinlin	Retrieve 8 bulks, 26318 bytes, cost 1.370219 secs
larryliu	Retrieve 7 bulks, 102420 bytes, cost 1.937711 secs
841099		Retrieve 143 bulks, 1554402 bytes, cost 24.546724 secs
anny8234	Retrieve 91 bulks, 6710097 bytes, cost 73.951568 secs
bc024338	Retrieve 9 bulks, 321896 bytes, cost 3.515532 secs
dylanchang	Retrieve 0 bulks, 0 bytes, cost 1.510089 secs
vvv1768		Retrieve 0 bulks, 0 bytes, cost 1.128091 secs
tin1130		Retrieve 6 bulks, 175142 bytes, cost 2.216475 secs
lung20033	Retrieve 0 bulks, 0 bytes, cost 1.515435 secs
ninghu		Retrieve 63 bulks, 16801639 bytes, cost 134.506126 secs
hett6746	Retrieve 1 bulks, 17992 bytes, cost 1.386148 secs
joehsieh	Retrieve 1 bulks, 5720 bytes, cost 1.194900 secs
gavin0619	Retrieve 10 bulks, 129634 bytes, cost 1.915104 secs
ireneliao	Retrieve 9 bulks, 4451235 bytes, cost 40.695952 secs
tristayami	Retrieve 3 bulks, 464164 bytes, cost 5.412866 secs
cym1005		Retrieve 9 bulks, 111633 bytes, cost 2.465572 secs
leadup		Retrieve 10 bulks, 124680 bytes, cost 2.050713 secs
skw424		Retrieve 6 bulks, 87045 bytes, cost 1.636059 secs
gchang23	Retrieve 0 bulks, 0 bytes, cost 1.423608 secs
kiddyco		Retrieve 4 bulks, 30770 bytes, cost 1.389227 secs
kwddt		Retrieve 90 bulks, 20713938 bytes, cost 189.051060 secs
epo_jan		Retrieve 1 bulks, 35143 bytes, cost 1.275678 secs
ton		Retrieve 23 bulks, 737244 bytes, cost 5.466060 secs
rhodechia	Retrieve 1 bulks, 17993 bytes, cost 1.330562 secs
cclincc		Retrieve 1 bulks, 17991 bytes, cost 1.272913 secs
kuotash		Retrieve 3 bulks, 29012 bytes, cost 1.386985 secs
goose14		Retrieve 2 bulks, 105200 bytes, cost 1.855438 secs
der1011		Retrieve 3 bulks, 34278 bytes, cost 1.440144 secs
jiuunebt	Retrieve 2 bulks, 26006 bytes, cost 1.210752 secs
jimjen90	Retrieve 15 bulks, 1326298 bytes, cost 12.852444 secs
niu630		Retrieve 86 bulks, 2521144 bytes, cost 35.989635 secs
tomtour		Retrieve 52 bulks, 3402473 bytes, cost 35.173574 secs
selfish		Retrieve 9 bulks, 394267 bytes, cost 3.613710 secs
victorhome	Retrieve 0 bulks, 0 bytes, cost 1.467180 secs
m5957		Retrieve 2 bulks, 26000 bytes, cost 1.339609 secs
filixsun	Retrieve 73 bulks, 20714234 bytes, cost 162.167074 secs
wonjiuan	Retrieve 59 bulks, 4108979 bytes, cost 42.119327 secs
chhomi		Retrieve 2 bulks, 44833 bytes, cost 1.431402 secs
darcyliu	Retrieve 20 bulks, 741979 bytes, cost 8.037887 secs
eddie_wu	Retrieve 1 bulks, 17992 bytes, cost 1.154463 secs
fishing		Retrieve 40 bulks, 12020486 bytes, cost 91.422992 secs
maggie2		Retrieve 379 bulks, 3429652 bytes, cost 35.664457 secs
hjm32014	Retrieve 16 bulks, 154907 bytes, cost 2.359234 secs
azero		Retrieve 72 bulks, 7850702 bytes, cost 78.858798 secs
jyada		Retrieve 35 bulks, 141880 bytes, cost 2.575359 secs
miehfei		Retrieve 39 bulks, 4984630 bytes, cost 49.061224 secs
w1981522	Retrieve 2 bulks, 156478 bytes, cost 1.866804 secs
jalon		Retrieve 0 bulks, 0 bytes, cost 1.164390 secs
linda6914	Retrieve 32 bulks, 113545 bytes, cost 1.962470 secs
yuhsinwang	Retrieve 0 bulks, 0 bytes, cost 1.191609 secs
evaair		Retrieve 11 bulks, 133553 bytes, cost 1.709439 secs
donkun		Retrieve 0 bulks, 0 bytes, cost 1.127124 secs
r67326		Retrieve 0 bulks, 0 bytes, cost 1.123868 secs
jacky3664	Retrieve 1 bulks, 17993 bytes, cost 1.190390 secs
pachin		Retrieve 1 bulks, 17990 bytes, cost 1.292982 secs
johnnywu0	Retrieve 2 bulks, 26615 bytes, cost 1.290389 secs
riddle		Retrieve 11 bulks, 126845 bytes, cost 2.024075 secs
chengchun	Retrieve 0 bulks, 0 bytes, cost 1.198674 secs
steed2000	Retrieve 18 bulks, 291167 bytes, cost 2.825869 secs
pl322		Retrieve 1 bulks, 17989 bytes, cost 1.640012 secs
joen		Retrieve 19 bulks, 1489359 bytes, cost 14.188724 secs
karen0528	Retrieve 3 bulks, 27389 bytes, cost 1.402004 secs
marty		Retrieve 14 bulks, 130998 bytes, cost 1.806593 secs
pd0316		Retrieve 16 bulks, 3053919 bytes, cost 23.805303 secs
s177467		Retrieve 11 bulks, 567800 bytes, cost 5.647791 secs
candour		Retrieve 0 bulks, 0 bytes, cost 1.176191 secs
ada333		Retrieve 12 bulks, 40085 bytes, cost 1.518435 secs
ttn1984		Retrieve 15 bulks, 4453218 bytes, cost 40.261973 secs
eddesigner	Retrieve 0 bulks, 0 bytes, cost 1.107247 secs
vance_shih	Retrieve 15 bulks, 234629 bytes, cost 2.943891 secs
a207055		Retrieve 2 bulks, 20999 bytes, cost 1.626836 secs
dollar66	Retrieve 123 bulks, 6093211 bytes, cost 55.858158 secs
yy3906		Retrieve 39 bulks, 5456989 bytes, cost 49.046924 secs
syren669	Retrieve 1 bulks, 17992 bytes, cost 1.252457 secs
a0928396816	Retrieve 11 bulks, 567892 bytes, cost 3.778351 secs
ben111		Retrieve 2 bulks, 26002 bytes, cost 1.326551 secs
schp1		Retrieve 1 bulks, 17989 bytes, cost 1.220239 secs
billfox1123	Retrieve 3 bulks, 29024 bytes, cost 1.336165 secs
mayyi1020	Retrieve 3 bulks, 74418 bytes, cost 1.629027 secs
ttracy		Retrieve 0 bulks, 0 bytes, cost 3.509651 secs
evelyn07	Retrieve 54 bulks, 1383613 bytes, cost 15.140100 secs
sheyao		Retrieve 2 bulks, 26002 bytes, cost 1.342445 secs
md82cheng	Retrieve 1 bulks, 2566 bytes, cost 1.239149 secs
kobayash2002	Retrieve 3 bulks, 29027 bytes, cost 1.444423 secs
tureeye1	Retrieve 197 bulks, 8153865 bytes, cost 99.419124 secs
761017		Retrieve 1 bulks, 17990 bytes, cost 1.277516 secs
ee101847	Retrieve 208 bulks, 2224558 bytes, cost 27.531742 secs
tommy0430	Retrieve 2 bulks, 35640 bytes, cost 1.239873 secs
0932026400	Retrieve 0 bulks, 0 bytes, cost 1.099110 secs
hank1012	Retrieve 2 bulks, 26006 bytes, cost 1.173051 secs
5106006		Retrieve 1 bulks, 17991 bytes, cost 1.197674 secs
cd3511		Retrieve 0 bulks, 0 bytes, cost 1.076084 secs
pilisa		Retrieve 129 bulks, 490558 bytes, cost 10.080712 secs
kathy657	Retrieve 6 bulks, 63247 bytes, cost 1.742056 secs
forfun1389	Retrieve 0 bulks, 0 bytes, cost 1.103191 secs
any881		Retrieve 93 bulks, 1969060 bytes, cost 22.024812 secs
gawa66		Retrieve 1 bulks, 11195 bytes, cost 1.305670 secs
mark1314	Retrieve 8 bulks, 520129 bytes, cost 4.993218 secs
patriotism	Retrieve 3 bulks, 29021 bytes, cost 1.590202 secs
590885		Retrieve 10 bulks, 124662 bytes, cost 2.076685 secs
kleen		Retrieve 32 bulks, 646166 bytes, cost 7.310630 secs
andrahuang	Retrieve 2 bulks, 21005 bytes, cost 1.564032 secs
lion001		Retrieve 1 bulks, 56691 bytes, cost 1.444886 secs
joki5471	Retrieve 0 bulks, 0 bytes, cost 3.104920 secs
eric_chchung	Retrieve 0 bulks, 0 bytes, cost 1.221224 secs
0939556626	Retrieve 7 bulks, 964323 bytes, cost 8.186374 secs
pilot0523	Retrieve 2 bulks, 83040 bytes, cost 1.575952 secs
jao_peng	Retrieve 2 bulks, 26006 bytes, cost 1.298427 secs
the_one		Retrieve 0 bulks, 0 bytes, cost 1.122193 secs
cf1218		Retrieve 1 bulks, 17990 bytes, cost 1.304533 secs
berg		Retrieve 14 bulks, 264533 bytes, cost 2.309388 secs
linchin		Retrieve 0 bulks, 0 bytes, cost 1.203923 secs
sharan		Retrieve 0 bulks, 0 bytes, cost 1.190933 secs
mingsan		Retrieve 7 bulks, 144281 bytes, cost 2.755952 secs
jenqmo		Retrieve 113 bulks, 20716279 bytes, cost 197.955811 secs
huangchku	Retrieve 28 bulks, 626960 bytes, cost 7.166392 secs
liu5668		Retrieve 0 bulks, 0 bytes, cost 1.202640 secs
archihmy	Retrieve 9 bulks, 109367 bytes, cost 1.670286 secs
kaiyuan2002	Retrieve 8 bulks, 96338 bytes, cost 2.286079 secs
gycan		Retrieve 0 bulks, 0 bytes, cost 1.212105 secs
terry5342	Retrieve 218 bulks, 20707457 bytes, cost 207.652653 secs
chris_lai	Retrieve 0 bulks, 0 bytes, cost 1.197567 secs
fionyan		Retrieve 64 bulks, 20717131 bytes, cost 175.065015 secs
78495162	Retrieve 2 bulks, 26006 bytes, cost 1.244173 secs
marace		Retrieve 1 bulks, 17990 bytes, cost 1.192265 secs
f1227354	Retrieve 19 bulks, 169118 bytes, cost 3.357674 secs
a812383		Retrieve 16 bulks, 1967711 bytes, cost 18.404397 secs
kimura_takako_et	Retrieve 2 bulks, 20286 bytes, cost 1.281763 secs
phenix1018	Retrieve 2 bulks, 26010 bytes, cost 1.317234 secs
polars		Retrieve 0 bulks, 0 bytes, cost 1.197220 secs
julieteng	Retrieve 8 bulks, 718995 bytes, cost 6.861490 secs
shingyaurwang	Retrieve 9 bulks, 109457 bytes, cost 1.944143 secs
gotoruka	Retrieve 10 bulks, 186302 bytes, cost 2.383077 secs
juimei		Retrieve 7 bulks, 93118 bytes, cost 1.569873 secs
kk6666		Retrieve 1 bulks, 17990 bytes, cost 1.194793 secs
ypchiu		Retrieve 0 bulks, 0 bytes, cost 1.144612 secs
seedok		Retrieve 9 bulks, 111599 bytes, cost 1.860546 secs
libramoki	Retrieve 69 bulks, 3162707 bytes, cost 30.573067 secs
zephlin		Retrieve 0 bulks, 0 bytes, cost 1.168281 secs
julie1038	Retrieve 28 bulks, 2823825 bytes, cost 26.411015 secs
cherryc		Retrieve 6 bulks, 357127 bytes, cost 5.347589 secs
mingni		Retrieve 96 bulks, 4987469 bytes, cost 56.146477 secs
wan_nissan	Retrieve 85 bulks, 20690630 bytes, cost 169.326557 secs
bryan		Retrieve 66 bulks, 784780 bytes, cost 10.125339 secs
pennychn	Retrieve 10 bulks, 130233 bytes, cost 1.798141 secs
kuoling2004	Retrieve 0 bulks, 0 bytes, cost 1.186215 secs
raymondlin	Retrieve 0 bulks, 0 bytes, cost 1.175162 secs
hsu9148525	Retrieve 27 bulks, 804095 bytes, cost 8.353032 secs
pc032505	Retrieve 10 bulks, 124725 bytes, cost 1.765007 secs
udupolo		Retrieve 0 bulks, 0 bytes, cost 1.138281 secs
js5963		Retrieve 21 bulks, 11448044 bytes, cost 92.314041 secs
md11		Retrieve 0 bulks, 0 bytes, cost 1.069030 secs
david0412	Retrieve 21 bulks, 622676 bytes, cost 6.212577 secs
jt567		Retrieve 10 bulks, 118108 bytes, cost 1.791303 secs
rita0209_2004	Retrieve 0 bulks, 0 bytes, cost 1.158680 secs
ifon		Retrieve 1 bulks, 17988 bytes, cost 1.190940 secs
jackal1118	Retrieve 16 bulks, 1003069 bytes, cost 11.962078 secs
muta636		Retrieve 17 bulks, 256603 bytes, cost 3.016621 secs
henny88		Retrieve 1 bulks, 17991 bytes, cost 1.212717 secs
jkasc		Retrieve 1 bulks, 17989 bytes, cost 1.207046 secs
he016252	Retrieve 12 bulks, 95289 bytes, cost 1.907075 secs
blackdog	Retrieve 113 bulks, 694072 bytes, cost 10.182253 secs
solaku		Retrieve 7 bulks, 104309 bytes, cost 1.821516 secs
dalon_1105	Retrieve 0 bulks, 0 bytes, cost 1.208444 secs
cheng370	Retrieve 22 bulks, 454000 bytes, cost 7.464865 secs
kittyh		Retrieve 0 bulks, 0 bytes, cost 3.105234 secs
richlmj		Retrieve 139 bulks, 15752882 bytes, cost 138.809020 secs
yunfulou	Retrieve 16 bulks, 269760 bytes, cost 3.940051 secs
n3015shin	Retrieve 13 bulks, 411107 bytes, cost 6.099565 secs
umptaiwan	Retrieve 1 bulks, 17993 bytes, cost 1.258423 secs
evonchu		Retrieve 3 bulks, 14478 bytes, cost 1.408057 secs
ark910343	Retrieve 1 bulks, 17993 bytes, cost 1.287199 secs
wuhungyi	Retrieve 7 bulks, 402786 bytes, cost 3.869030 secs
staven56	Retrieve 14 bulks, 232407 bytes, cost 1.974898 secs
jafu		Retrieve 6 bulks, 4546020 bytes, cost 39.755552 secs
chuck		Retrieve 13 bulks, 325886 bytes, cost 3.012640 secs
wwwabcd		Retrieve 1536 bulks, 20702119 bytes, cost 287.783983 secs
marioooo	Retrieve 1 bulks, 18113 bytes, cost 1.288139 secs
jackalcheng	Retrieve 9 bulks, 111708 bytes, cost 1.679546 secs
judychiu	Retrieve 15 bulks, 247785 bytes, cost 2.961501 secs
88622		Retrieve 2 bulks, 43152 bytes, cost 1.412242 secs
l4261		Retrieve 1 bulks, 17989 bytes, cost 1.305346 secs
trulli		Retrieve 5 bulks, 44939 bytes, cost 1.365033 secs
phooo		Retrieve 0 bulks, 0 bytes, cost 1.200778 secs
lee2288		Retrieve 42 bulks, 6381724 bytes, cost 48.208341 secs
sever		Retrieve 478 bulks, 7138976 bytes, cost 92.824312 secs
fang6613	Retrieve 3 bulks, 29015 bytes, cost 1.389627 secs
swat43		Retrieve 4 bulks, 260122 bytes, cost 3.932394 secs
love650316	Retrieve 16 bulks, 18800723 bytes, cost 146.437769 secs
miffy321	Retrieve 10 bulks, 552523 bytes, cost 4.879145 secs
sinensia	Retrieve 0 bulks, 0 bytes, cost 1.241929 secs
uououououo	Retrieve 0 bulks, 0 bytes, cost 3.125097 secs
ee103371	Retrieve 7 bulks, 93119 bytes, cost 1.760929 secs
blossom_	Retrieve 1 bulks, 18001 bytes, cost 1.368536 secs
little_hi5443	Retrieve 12 bulks, 2248465 bytes, cost 15.916645 secs
ives0213	Retrieve 42 bulks, 793279 bytes, cost 10.272304 secs
sam_feng	Retrieve 17 bulks, 307612 bytes, cost 2.619979 secs
funnyc		Retrieve 16 bulks, 6409376 bytes, cost 38.849833 secs
brahma		Retrieve 10 bulks, 124680 bytes, cost 2.104115 secs
monkeyy		Retrieve 74 bulks, 20717520 bytes, cost 149.830387 secs
bc011693	Retrieve 12 bulks, 581254 bytes, cost 5.451226 secs
wliu80		Retrieve 55 bulks, 5638311 bytes, cost 48.467641 secs
jackch		Retrieve 12 bulks, 572668 bytes, cost 4.713111 secs
jisten1		Retrieve 12 bulks, 171697 bytes, cost 1.769377 secs
min1054		Retrieve 5 bulks, 3052238 bytes, cost 19.224759 secs
seedclub2002	Retrieve 34 bulks, 310360 bytes, cost 3.991350 secs
shwanwang	Retrieve 1 bulks, 17993 bytes, cost 1.240722 secs
jeremy_chiang	Retrieve 0 bulks, 0 bytes, cost 1.149026 secs
apple01		Retrieve 9 bulks, 121567 bytes, cost 1.872693 secs
ve128869	Retrieve 59 bulks, 1542112 bytes, cost 23.670069 secs
joyceric	Retrieve 0 bulks, 0 bytes, cost 1.584520 secs
ancool		Retrieve 2 bulks, 19128 bytes, cost 1.274016 secs
leo111		Retrieve 0 bulks, 0 bytes, cost 1.171791 secs
funyu_lu	Retrieve 102 bulks, 3588556 bytes, cost 36.420878 secs
home5106	Retrieve 1 bulks, 17992 bytes, cost 1.173670 secs
kimoyan		Retrieve 0 bulks, 0 bytes, cost 1.105038 secs
libendich	Retrieve 2081 bulks, 21100634 bytes, cost 202.635972 secs
jackll		Retrieve 21 bulks, 227272 bytes, cost 2.720511 secs
chshen		Retrieve 1 bulks, 17990 bytes, cost 1.291467 secs
rich_man	Retrieve 132 bulks, 7499535 bytes, cost 65.560565 secs
wenling		Retrieve 11 bulks, 182903 bytes, cost 2.521931 secs
ajeet1		Retrieve 0 bulks, 0 bytes, cost 3.110638 secs
345678		Retrieve 1 bulks, 24416 bytes, cost 1.327196 secs
kyle19791207	Retrieve 9 bulks, 111625 bytes, cost 1.718942 secs
6b352		Retrieve 14 bulks, 218328 bytes, cost 3.008220 secs
wch1976		Retrieve 7 bulks, 36974 bytes, cost 1.392010 secs
arctic6891	Retrieve 2 bulks, 26010 bytes, cost 1.341776 secs
cs_neohunter	Retrieve 2 bulks, 178954 bytes, cost 1.461845 secs
bc002026	Retrieve 10 bulks, 124608 bytes, cost 1.847335 secs
lonsing		Retrieve 3 bulks, 1645698 bytes, cost 12.137965 secs
hlf810		Retrieve 0 bulks, 0 bytes, cost 1.369315 secs
cm260335	Retrieve 2 bulks, 82555 bytes, cost 1.312495 secs
emilylin	Retrieve 16 bulks, 213114 bytes, cost 3.254571 secs
lyanyuan	Retrieve 2 bulks, 19495 bytes, cost 1.300941 secs
22927077	Retrieve 0 bulks, 0 bytes, cost 1.202156 secs
lkv777		Retrieve 0 bulks, 0 bytes, cost 1.156717 secs
joseph1214	Retrieve 10 bulks, 124768 bytes, cost 1.738302 secs
hungdare	Retrieve 255 bulks, 5134404 bytes, cost 57.249612 secs
kidmanlin	Retrieve 1 bulks, 17993 bytes, cost 1.246332 secs
lee1972		Retrieve 11 bulks, 132742 bytes, cost 2.047653 secs
zy_tec		Retrieve 1 bulks, 51807 bytes, cost 1.558417 secs
tommycora	Retrieve 115 bulks, 20688920 bytes, cost 108.946380 secs
sylviayin	Retrieve 24 bulks, 17095995 bytes, cost 138.187305 secs
onlysmart	Retrieve 2 bulks, 5342147 bytes, cost 36.111144 secs
taisun8		Retrieve 1 bulks, 17991 bytes, cost 1.235005 secs
aclearmoon	Retrieve 8 bulks, 106236 bytes, cost 1.819132 secs
kulele		Retrieve 137 bulks, 1793535 bytes, cost 18.869683 secs
kkcorsa		Retrieve 0 bulks, 0 bytes, cost 1.173969 secs
jiahuei555	Retrieve 0 bulks, 0 bytes, cost 1.174610 secs
hotaic5		Retrieve 133 bulks, 20835982 bytes, cost 146.117027 secs
ling_yu		Retrieve 97 bulks, 20715777 bytes, cost 144.137926 secs
jjs		Retrieve 4 bulks, 31028 bytes, cost 1.309581 secs
jiu_wu		Retrieve 0 bulks, 0 bytes, cost 1.130618 secs
0710cfya	Retrieve 7 bulks, 212517 bytes, cost 3.700623 secs
daniel1216	Retrieve 0 bulks, 0 bytes, cost 1.080771 secs
gtrr338		Retrieve 0 bulks, 0 bytes, cost 1.106896 secs
ms2520		Retrieve 46 bulks, 9387284 bytes, cost 69.877646 secs
greeceij	Retrieve 15 bulks, 1484299 bytes, cost 11.946053 secs
bgs8896		Retrieve 2 bulks, 26004 bytes, cost 1.419869 secs
walalkk		Retrieve 5 bulks, 68392 bytes, cost 1.752667 secs
b70722		Retrieve 600 bulks, 9900300 bytes, cost 110.948703 secs
riku54		Retrieve 8 bulks, 108485 bytes, cost 1.483892 secs
chior		Retrieve 2 bulks, 26000 bytes, cost 1.242072 secs
dollyshop	Retrieve 16 bulks, 3949384 bytes, cost 27.159826 secs
awabi		Retrieve 113 bulks, 20698151 bytes, cost 141.847533 secs
tc1317		Retrieve 4 bulks, 193584 bytes, cost 2.170610 secs
suching		Retrieve 208 bulks, 5080687 bytes, cost 48.406501 secs
kenlin73	Retrieve 6 bulks, 87062 bytes, cost 1.649839 secs
t3136788	Retrieve 11 bulks, 217496 bytes, cost 2.437437 secs
reneeucla	Retrieve 0 bulks, 0 bytes, cost 3.074304 secs
fengf		Retrieve 17 bulks, 263838 bytes, cost 3.282360 secs
sunwanyi	Retrieve 6 bulks, 95990 bytes, cost 1.515504 secs
tsaijaja	Retrieve 1 bulks, 17992 bytes, cost 1.168786 secs
mf8888		Retrieve 20 bulks, 294632 bytes, cost 3.191146 secs
ch_0527		Retrieve 7 bulks, 64666 bytes, cost 1.852464 secs
jph3533		Retrieve 1 bulks, 17991 bytes, cost 1.207225 secs
pohsien		Retrieve 9 bulks, 109349 bytes, cost 1.603572 secs
jjeeff		Retrieve 10 bulks, 124604 bytes, cost 1.993409 secs
kaosonny	Retrieve 8 bulks, 96296 bytes, cost 2.116258 secs
mejukynet	Retrieve 2 bulks, 26008 bytes, cost 1.285152 secs
nicoleshih	Retrieve 50 bulks, 2268089 bytes, cost 22.160509 secs
cds620tw	Retrieve 0 bulks, 0 bytes, cost 1.123355 secs
fun0331		Retrieve 8 bulks, 120971 bytes, cost 1.668679 secs
makiakatsu	Retrieve 1 bulks, 17994 bytes, cost 1.147739 secs
stanley321	Retrieve 336 bulks, 20133323 bytes, cost 148.975283 secs
joannsgi	Retrieve 4 bulks, 62562 bytes, cost 1.415825 secs
wang		Retrieve 111 bulks, 2187573 bytes, cost 21.615216 secs
1979joker	Retrieve 41 bulks, 1195663 bytes, cost 12.039582 secs
mayjade		Retrieve 3 bulks, 29012 bytes, cost 1.300936 secs
5842		Retrieve 9 bulks, 109295 bytes, cost 1.712890 secs
wewhosee	Retrieve 67 bulks, 4204868 bytes, cost 28.726888 secs
titan44444	Retrieve 3 bulks, 73124 bytes, cost 1.445960 secs
julian888	Retrieve 14 bulks, 224183 bytes, cost 2.551519 secs
yanming		Retrieve 116 bulks, 1250351 bytes, cost 13.529533 secs
m2427507	Retrieve 0 bulks, 0 bytes, cost 1.216761 secs
kaumayhi	Retrieve 3 bulks, 6165 bytes, cost 1.132425 secs
williamfwm	Retrieve 10 bulks, 124768 bytes, cost 1.990137 secs
r323876		Retrieve 3 bulks, 33045 bytes, cost 1.444945 secs
shu0611		Retrieve 25 bulks, 3157690 bytes, cost 21.841486 secs
zack1029	Retrieve 0 bulks, 0 bytes, cost 1.120498 secs
garychueh	Retrieve 13 bulks, 3488419 bytes, cost 23.719468 secs
lilyfu		Retrieve 337 bulks, 17604708 bytes, cost 144.654542 secs
glennteh	Retrieve 9 bulks, 111635 bytes, cost 2.130672 secs
louislu898	Retrieve 10 bulks, 124769 bytes, cost 2.051906 secs
csc0922		Retrieve 1 bulks, 17991 bytes, cost 1.151430 secs
lohua99		Retrieve 10 bulks, 554791 bytes, cost 4.626317 secs
ct6483		Retrieve 1 bulks, 12337 bytes, cost 1.129033 secs
danns15		Retrieve 2 bulks, 62528 bytes, cost 1.443897 secs
chyanrex	Retrieve 5 bulks, 83922 bytes, cost 1.518100 secs
johnkuo611116	Retrieve 2 bulks, 26016 bytes, cost 1.218056 secs
wix3000		Retrieve 6 bulks, 87053 bytes, cost 1.728994 secs
greenleaf	Retrieve 5 bulks, 83927 bytes, cost 1.660514 secs
cute222		Retrieve 26 bulks, 1317702 bytes, cost 12.638595 secs
ivory1256	Retrieve 45 bulks, 1884290 bytes, cost 17.027938 secs
gogoliu		Retrieve 19 bulks, 293974 bytes, cost 2.321777 secs
pipimimi	Retrieve 1 bulks, 17992 bytes, cost 1.226422 secs
patrick6k	Retrieve 8 bulks, 106204 bytes, cost 1.548910 secs
arron19		Retrieve 3 bulks, 27261 bytes, cost 1.290561 secs
stella88	Retrieve 0 bulks, 0 bytes, cost 3.087955 secs
az0730		Retrieve 25 bulks, 130856 bytes, cost 2.832701 secs
barry330	Retrieve 1 bulks, 41015 bytes, cost 1.223598 secs
jiji831		Retrieve 11 bulks, 3583808 bytes, cost 25.066911 secs
bc004679	Retrieve 11 bulks, 567823 bytes, cost 5.050813 secs
jeff1919	Retrieve 10 bulks, 124666 bytes, cost 4.271293 secs
joeeoj		Retrieve 7 bulks, 93136 bytes, cost 1.882138 secs
hugo0930	Retrieve 0 bulks, 0 bytes, cost 1.082525 secs
eden18		Retrieve 3 bulks, 833049 bytes, cost 5.769829 secs
90151104	Retrieve 0 bulks, 0 bytes, cost 1.160939 secs
giny		Retrieve 554 bulks, 10716453 bytes, cost 114.392408 secs
0922460660	Retrieve 8 bulks, 106254 bytes, cost 1.612339 secs
hadora		Retrieve 18 bulks, 4913834 bytes, cost 36.189071 secs
tonyye		Retrieve 0 bulks, 0 bytes, cost 1.250878 secs
mome		Retrieve 8 bulks, 96240 bytes, cost 1.423754 secs
chen01		Retrieve 9 bulks, 121549 bytes, cost 1.400581 secs
erisa		Retrieve 109 bulks, 20712666 bytes, cost 147.293296 secs
skyo123		Retrieve 10 bulks, 552504 bytes, cost 4.808955 secs
diofox		Retrieve 21 bulks, 737784 bytes, cost 6.687215 secs
chenteh		Retrieve 0 bulks, 0 bytes, cost 1.192460 secs
27388360	Retrieve 7 bulks, 102394 bytes, cost 1.581226 secs
kaagou		Retrieve 1 bulks, 29410 bytes, cost 1.244271 secs
ling8899	Retrieve 16 bulks, 319468 bytes, cost 3.187967 secs
cjc3223		Retrieve 17 bulks, 6540481 bytes, cost 43.510061 secs
22436359	Retrieve 11 bulks, 567881 bytes, cost 5.722599 secs
alex1111	Retrieve 72 bulks, 587252 bytes, cost 6.383227 secs
cm666802	Retrieve 2 bulks, 23397 bytes, cost 1.351931 secs
arabali		Retrieve 10 bulks, 124644 bytes, cost 1.696794 secs
dilon2002	Retrieve 1 bulks, 17993 bytes, cost 1.211367 secs
berserker	Retrieve 3 bulks, 29018 bytes, cost 1.606338 secs
yehdiana	Retrieve 7 bulks, 54102 bytes, cost 1.660573 secs
075195		Retrieve 106 bulks, 1125230 bytes, cost 12.543454 secs
chishan		Retrieve 19 bulks, 266423 bytes, cost 2.431799 secs
terisal		Retrieve 27 bulks, 6190473 bytes, cost 46.222825 secs
yangwei		Retrieve 0 bulks, 0 bytes, cost 1.108431 secs
luxpp		Retrieve 2 bulks, 20995 bytes, cost 1.152417 secs
lea81019	Retrieve 1 bulks, 17992 bytes, cost 1.150496 secs
hsi0920		Retrieve 2 bulks, 53289 bytes, cost 1.429596 secs
jack0406	Retrieve 1 bulks, 17992 bytes, cost 1.187552 secs
chuedu7182	Retrieve 10 bulks, 124710 bytes, cost 1.451527 secs
echean0418	Retrieve 0 bulks, 0 bytes, cost 1.087014 secs
boss2677	Retrieve 53 bulks, 1747638 bytes, cost 14.492442 secs
kinher		Retrieve 7 bulks, 149115 bytes, cost 1.867971 secs
billychs	Retrieve 2 bulks, 21001 bytes, cost 1.181412 secs
baby2002	Retrieve 136 bulks, 2625302 bytes, cost 22.495323 secs
stwang123	Retrieve 12 bulks, 1028505 bytes, cost 9.441270 secs
jiacongsu	Retrieve 1 bulks, 1462 bytes, cost 1.235065 secs
le19191		Retrieve 8 bulks, 545519 bytes, cost 5.366475 secs
dardiing	Retrieve 18 bulks, 152759 bytes, cost 2.650006 secs
tigerllw	Retrieve 0 bulks, 0 bytes, cost 1.127274 secs
cm187629	Retrieve 2 bulks, 76605 bytes, cost 1.424458 secs
bibolai		Retrieve 0 bulks, 0 bytes, cost 1.125263 secs
jakyshi		Retrieve 48 bulks, 2177523 bytes, cost 20.827408 secs
jcli0605	Retrieve 9 bulks, 231432 bytes, cost 2.587873 secs
kai123		Retrieve 8 bulks, 115519 bytes, cost 2.101985 secs
wny123		Retrieve 51 bulks, 379286 bytes, cost 3.900697 secs
hsin17		Retrieve 4 bulks, 25581 bytes, cost 1.327860 secs
oligo		Retrieve 78 bulks, 20693714 bytes, cost 144.063513 secs
morilin		Retrieve 0 bulks, 0 bytes, cost 1.138836 secs
kueimei		Retrieve 133 bulks, 3103092 bytes, cost 28.464439 secs
e57895		Retrieve 0 bulks, 0 bytes, cost 1.116700 secs
mark7864	Retrieve 35 bulks, 605910 bytes, cost 7.558334 secs
ycn		Retrieve 8 bulks, 106157 bytes, cost 2.269721 secs
vicky13		Retrieve 3 bulks, 29012 bytes, cost 1.345901 secs
marxp		Retrieve 3 bulks, 27436 bytes, cost 1.398250 secs
jde_mfup	Retrieve 2 bulks, 26006 bytes, cost 1.337015 secs
adj0428		Retrieve 8 bulks, 106194 bytes, cost 1.667630 secs
benhuang	Retrieve 0 bulks, 0 bytes, cost 3.088851 secs
a4076888	Retrieve 8 bulks, 146030 bytes, cost 2.845145 secs
alber		Retrieve 31 bulks, 807596 bytes, cost 7.361307 secs
bobe		Retrieve 16 bulks, 358084 bytes, cost 4.229849 secs
thanky21	Retrieve 15 bulks, 235565 bytes, cost 2.725326 secs
comeback	Retrieve 9 bulks, 764788 bytes, cost 5.859060 secs
jrebecca	Retrieve 0 bulks, 0 bytes, cost 1.118488 secs
andyder		Retrieve 0 bulks, 0 bytes, cost 1.142017 secs
sissilee	Retrieve 34 bulks, 3083211 bytes, cost 25.102217 secs
jp_intl		Retrieve 1 bulks, 17991 bytes, cost 1.212310 secs
ezan		Retrieve 2 bulks, 17862 bytes, cost 1.369476 secs
mrlin		Retrieve 2 bulks, 26000 bytes, cost 1.248295 secs
ydshu		Retrieve 310 bulks, 15809275 bytes, cost 118.704207 secs
aichi5588	Retrieve 0 bulks, 0 bytes, cost 3.172719 secs
china_hero_2001	Retrieve 3 bulks, 27783 bytes, cost 1.502827 secs
jyang_edees	Retrieve 0 bulks, 0 bytes, cost 1.121571 secs
jamesding	Retrieve 7 bulks, 93165 bytes, cost 1.422900 secs
brady_kuo	Retrieve 0 bulks, 0 bytes, cost 1.136909 secs
hackertw	Retrieve 158 bulks, 20711771 bytes, cost 150.240471 secs
bear168		Retrieve 0 bulks, 0 bytes, cost 1.096335 secs
lv3456		Retrieve 0 bulks, 0 bytes, cost 1.122638 secs
andycoco	Retrieve 2 bulks, 26006 bytes, cost 1.272953 secs
beerwu		Retrieve 533 bulks, 20757551 bytes, cost 154.127800 secs
ee101145	Retrieve 14 bulks, 230817 bytes, cost 2.931407 secs
sam47		Retrieve 391 bulks, 8100599 bytes, cost 77.831710 secs
definition	Retrieve 2 bulks, 26010 bytes, cost 1.260755 secs
fairie0621	Retrieve 1 bulks, 17994 bytes, cost 1.237209 secs
kaochun		Retrieve 0 bulks, 0 bytes, cost 1.191217 secs
tch3300		Retrieve 10 bulks, 552504 bytes, cost 5.975669 secs
teruteru	Retrieve 11 bulks, 567881 bytes, cost 5.521913 secs
sue46		Retrieve 11 bulks, 567812 bytes, cost 5.178483 secs
holdtree	Retrieve 5 bulks, 18464613 bytes, cost 125.823657 secs
elisaysh	Retrieve 2 bulks, 26006 bytes, cost 1.272374 secs
eric0622	Retrieve 2 bulks, 1131378 bytes, cost 9.055319 secs
linjason	Retrieve 9 bulks, 1753544 bytes, cost 13.099283 secs
117031		Retrieve 11 bulks, 567835 bytes, cost 5.569637 secs
miranda0929	Retrieve 2 bulks, 9962 bytes, cost 1.199550 secs
kevina		Retrieve 0 bulks, 0 bytes, cost 1.104144 secs
a660116		Retrieve 49 bulks, 413758 bytes, cost 5.300733 secs
shihnc		Retrieve 2 bulks, 26002 bytes, cost 1.201760 secs
leeleelee100	Retrieve 1 bulks, 17996 bytes, cost 1.246947 secs
yuchi123	Retrieve 37 bulks, 500083 bytes, cost 5.316279 secs
abcde123	Retrieve 11 bulks, 184837 bytes, cost 1.903407 secs
burton0812	Retrieve 1 bulks, 17994 bytes, cost 1.569606 secs
dragonsound	Retrieve 0 bulks, 0 bytes, cost 1.174710 secs
fang_jen	Retrieve 39 bulks, 3015341 bytes, cost 24.151269 secs
wderco		Retrieve 10 bulks, 124622 bytes, cost 1.827410 secs
csh0207		Retrieve 64 bulks, 20838639 bytes, cost 145.370500 secs
kings		Retrieve 9 bulks, 121531 bytes, cost 2.308548 secs
alanlee911	Retrieve 3 bulks, 162168 bytes, cost 2.330253 secs
chentung	Retrieve 16 bulks, 187131 bytes, cost 2.822529 secs
jackyjan	Retrieve 3 bulks, 106744 bytes, cost 2.063448 secs
28286776	Retrieve 37 bulks, 9744368 bytes, cost 80.175382 secs
ee000580	Retrieve 8 bulks, 108514 bytes, cost 1.650752 secs
chuiliao	Retrieve 44 bulks, 1867967 bytes, cost 14.884574 secs
eric530		Retrieve 0 bulks, 0 bytes, cost 1.104592 secs
gto2004		Retrieve 3 bulks, 64284 bytes, cost 1.507640 secs
luc_yu		Retrieve 37 bulks, 450072 bytes, cost 4.577567 secs
fucks		Retrieve 132 bulks, 2509601 bytes, cost 25.156856 secs
iamaku		Retrieve 10 bulks, 124622 bytes, cost 2.126162 secs
agoago		Retrieve 15 bulks, 268817 bytes, cost 2.952891 secs
iansen		Retrieve 4141 bulks, 20994896 bytes, cost 285.128744 secs
i520520		Retrieve 0 bulks, 0 bytes, cost 1.199621 secs
adateng		Retrieve 0 bulks, 0 bytes, cost 1.194802 secs
miyake_reiko	Retrieve 45 bulks, 1080993 bytes, cost 11.374376 secs
chun193		Retrieve 16 bulks, 628131 bytes, cost 5.549802 secs
sy8967		Retrieve 3 bulks, 32389 bytes, cost 1.288422 secs
lightingwu	Retrieve 1 bulks, 18003 bytes, cost 1.218176 secs
7155577		Retrieve 11 bulks, 567799 bytes, cost 4.929022 secs
xxx449		Retrieve 10 bulks, 124680 bytes, cost 2.116416 secs
s1287033	Retrieve 0 bulks, 0 bytes, cost 1.157157 secs
search95	Retrieve 8 bulks, 106227 bytes, cost 1.792571 secs
ab029527	Retrieve 20 bulks, 738328 bytes, cost 6.407877 secs
angel29		Retrieve 0 bulks, 0 bytes, cost 1.202845 secs
en0318		Retrieve 6 bulks, 545139 bytes, cost 5.665456 secs
salome777	Retrieve 8 bulks, 108527 bytes, cost 1.820758 secs
martinsh	Retrieve 480 bulks, 20768688 bytes, cost 162.646473 secs
yohoo0		Retrieve 0 bulks, 0 bytes, cost 1.260544 secs
z120906		Retrieve 9 bulks, 109349 bytes, cost 2.039804 secs
jackal		Retrieve 22 bulks, 499646 bytes, cost 5.316875 secs
vinceher	Retrieve 2 bulks, 26006 bytes, cost 1.221654 secs
npv899		Retrieve 1 bulks, 16541 bytes, cost 1.220640 secs
averygtv	Retrieve 0 bulks, 0 bytes, cost 1.118075 secs
rex3688		Retrieve 8 bulks, 96263 bytes, cost 1.396759 secs
hao6319		Retrieve 8 bulks, 96263 bytes, cost 1.690262 secs
jau_yu		Retrieve 2 bulks, 20997 bytes, cost 1.213603 secs
chc_no1		Retrieve 10 bulks, 117370 bytes, cost 1.932881 secs
canary1688	Retrieve 9 bulks, 111691 bytes, cost 1.633918 secs
0928563133	Retrieve 58 bulks, 1542340 bytes, cost 21.755180 secs
0915333636	Retrieve 11 bulks, 567878 bytes, cost 5.043439 secs
hata0210	Retrieve 5 bulks, 29763 bytes, cost 1.254931 secs
670417		Retrieve 0 bulks, 0 bytes, cost 1.112842 secs
530304		Retrieve 11 bulks, 567777 bytes, cost 4.995130 secs
vsus042533	Retrieve 11 bulks, 567869 bytes, cost 4.937352 secs
alexhsu		Retrieve 14 bulks, 148421 bytes, cost 1.739604 secs
cop738		Retrieve 0 bulks, 0 bytes, cost 1.419609 secs
uno		Retrieve 0 bulks, 0 bytes, cost 1.178018 secs
purin520	Retrieve 7 bulks, 3087948 bytes, cost 23.340818 secs
clairewenju	Retrieve 1 bulks, 17995 bytes, cost 1.274459 secs
b20011		Retrieve 0 bulks, 0 bytes, cost 1.197629 secs
kuo6320270	Retrieve 6 bulks, 525870 bytes, cost 4.749372 secs
22774534	Retrieve 10 bulks, 124725 bytes, cost 1.757787 secs
w25366681	Retrieve 4 bulks, 54680 bytes, cost 1.382880 secs
hiching		Retrieve 43 bulks, 1687550 bytes, cost 16.661047 secs
chenyho		Retrieve 1 bulks, 17991 bytes, cost 1.194799 secs
hohome		Retrieve 12 bulks, 5683344 bytes, cost 33.667546 secs
angelkis	Retrieve 0 bulks, 0 bytes, cost 1.223520 secs
rich6911	Retrieve 7 bulks, 43879 bytes, cost 1.618597 secs
chensh		Retrieve 0 bulks, 0 bytes, cost 1.184648 secs
cc_lin		Retrieve 3 bulks, 123253 bytes, cost 1.609873 secs
firefox		Retrieve 8 bulks, 96281 bytes, cost 2.095318 secs
dream008	Retrieve 3 bulks, 29015 bytes, cost 1.369036 secs
60510		Retrieve 0 bulks, 0 bytes, cost 1.212937 secs
midorii		Retrieve 0 bulks, 0 bytes, cost 3.096568 secs
53qu		Retrieve 94 bulks, 3014447 bytes, cost 24.202343 secs
wan0816		Retrieve 2 bulks, 35064 bytes, cost 1.215818 secs
csd555		Retrieve 2 bulks, 26011 bytes, cost 1.196678 secs
c507131		Retrieve 10 bulks, 124586 bytes, cost 1.651244 secs
sharlene_lee	Retrieve 0 bulks, 0 bytes, cost 1.103366 secs
sharonfu	Retrieve 0 bulks, 0 bytes, cost 1.109844 secs
f60426		Retrieve 1 bulks, 17990 bytes, cost 1.201493 secs
sunny214	Retrieve 6 bulks, 87079 bytes, cost 1.539250 secs
bc010527	Retrieve 11 bulks, 567839 bytes, cost 4.857761 secs
attgirl		Retrieve 0 bulks, 0 bytes, cost 1.125108 secs
191957		Retrieve 2 bulks, 3501205 bytes, cost 26.213569 secs
blance		Retrieve 56 bulks, 719932 bytes, cost 8.496743 secs
saieric		Retrieve 31 bulks, 445889 bytes, cost 5.570206 secs
cm0916		Retrieve 4 bulks, 240915 bytes, cost 3.880101 secs
8zxcvb		Retrieve 17 bulks, 263891 bytes, cost 2.650438 secs
vagaxavi	Retrieve 3 bulks, 27333 bytes, cost 1.257572 secs
1111		Retrieve 4 bulks, 44419 bytes, cost 1.528267 secs
830990		Retrieve 8 bulks, 863604 bytes, cost 7.263360 secs
k5919		Retrieve 9 bulks, 206912 bytes, cost 2.458996 secs
badpig		Retrieve 59 bulks, 3063916 bytes, cost 27.988215 secs
alan_yo		Retrieve 60 bulks, 452525 bytes, cost 7.095649 secs
peia		Retrieve 0 bulks, 0 bytes, cost 1.084276 secs
paty3362	Retrieve 8 bulks, 147398 bytes, cost 1.572080 secs
ann0128		Retrieve 98 bulks, 3061000 bytes, cost 29.700725 secs
ian888		Retrieve 0 bulks, 0 bytes, cost 1.226352 secs
joseph1515	Retrieve 0 bulks, 0 bytes, cost 1.209231 secs
800909		Retrieve 5 bulks, 29195 bytes, cost 1.410693 secs
andy790119	Retrieve 0 bulks, 0 bytes, cost 1.133915 secs
thecure		Retrieve 2 bulks, 26004 bytes, cost 1.218884 secs
ken641004	Retrieve 34 bulks, 11164730 bytes, cost 76.791220 secs
james_h		Retrieve 19 bulks, 299083 bytes, cost 3.299488 secs
newsgirl1116	Retrieve 0 bulks, 0 bytes, cost 1.165422 secs
coolx		Retrieve 1 bulks, 17989 bytes, cost 1.246755 secs
888999		Retrieve 53 bulks, 935652 bytes, cost 9.387553 secs
huaiwen		Retrieve 114 bulks, 7078268 bytes, cost 54.980895 secs
howard68	Retrieve 1 bulks, 17992 bytes, cost 1.150670 secs
andric		Retrieve 1 bulks, 17990 bytes, cost 1.171124 secs
oreod		Retrieve 1 bulks, 17989 bytes, cost 1.187679 secs
mib5265		Retrieve 17 bulks, 268822 bytes, cost 1.943032 secs
rita1031	Retrieve 1 bulks, 40997 bytes, cost 1.147465 secs
scoott		Retrieve 2 bulks, 21611 bytes, cost 1.175540 secs
mars		Retrieve 17 bulks, 618433 bytes, cost 4.990622 secs
hsiehs		Retrieve 22 bulks, 828604 bytes, cost 9.898065 secs
yaj0309		Retrieve 2 bulks, 265662 bytes, cost 3.158655 secs
a196609		Retrieve 10 bulks, 124703 bytes, cost 2.160259 secs
wmchen		Retrieve 7 bulks, 93135 bytes, cost 1.646132 secs
7788765		Retrieve 0 bulks, 0 bytes, cost 1.212914 secs
f214569		Retrieve 0 bulks, 0 bytes, cost 1.196381 secs
yehray1979	Retrieve 19 bulks, 368085 bytes, cost 3.516370 secs
gleess		Retrieve 28 bulks, 3407566 bytes, cost 26.996054 secs
ioei178op	Retrieve 20 bulks, 301458 bytes, cost 3.534361 secs
memlong		Retrieve 10 bulks, 124703 bytes, cost 2.140893 secs
grace4653	Retrieve 14 bulks, 3450115 bytes, cost 24.094007 secs
sophia_chen	Retrieve 1 bulks, 17995 bytes, cost 1.242293 secs
paul0604	Retrieve 1 bulks, 17992 bytes, cost 1.226748 secs
panhungh	Retrieve 1 bulks, 17992 bytes, cost 1.168631 secs
van6449		Retrieve 104 bulks, 20708276 bytes, cost 156.861565 secs
kaymick1	Retrieve 0 bulks, 0 bytes, cost 1.136088 secs
leonhart0828	Retrieve 2 bulks, 26014 bytes, cost 1.219989 secs
galloper	Retrieve 187 bulks, 22037866 bytes, cost 153.819947 secs
a429911		Retrieve 10 bulks, 124718 bytes, cost 2.079786 secs
leeking		Retrieve 0 bulks, 0 bytes, cost 1.118574 secs
t8201		Retrieve 4 bulks, 1049742 bytes, cost 8.246259 secs
yenliau		Retrieve 0 bulks, 0 bytes, cost 1.200373 secs
qranger		Retrieve 11 bulks, 567800 bytes, cost 5.494089 secs
polo7018	Retrieve 24 bulks, 599445 bytes, cost 6.399631 secs
djk190		Retrieve 3 bulks, 29018 bytes, cost 1.315213 secs
ostyle		Retrieve 0 bulks, 0 bytes, cost 1.222167 secs
sd2050		Retrieve 17 bulks, 258819 bytes, cost 3.479282 secs
ann0105		Retrieve 17 bulks, 992968 bytes, cost 7.353860 secs
chenrl		Retrieve 4 bulks, 291601 bytes, cost 2.760211 secs
jyan503c	Retrieve 6 bulks, 5431748 bytes, cost 33.991015 secs
t606022000	Retrieve 16 bulks, 302803 bytes, cost 2.455085 secs
taiwanyu	Retrieve 0 bulks, 0 bytes, cost 1.125373 secs
f200089		Retrieve 3 bulks, 41123 bytes, cost 1.397211 secs
berylchang	Retrieve 22 bulks, 8043845 bytes, cost 58.928170 secs
freeway		Retrieve 11 bulks, 3924187 bytes, cost 19.262131 secs
f84546542	Retrieve 2 bulks, 26008 bytes, cost 1.423692 secs
cm702125	Retrieve 4 bulks, 74782 bytes, cost 1.555512 secs
tcc555		Retrieve 14 bulks, 260312 bytes, cost 2.480959 secs
chou115		Retrieve 2 bulks, 21127 bytes, cost 1.277013 secs
cfid		Retrieve 10 bulks, 124636 bytes, cost 1.767831 secs
cch0511		Retrieve 3 bulks, 21245 bytes, cost 1.278104 secs
wjw0106		Retrieve 36 bulks, 9091521 bytes, cost 75.035372 secs
freddie929	Retrieve 8 bulks, 106255 bytes, cost 1.563072 secs
debby721	Retrieve 21 bulks, 1505682 bytes, cost 11.504408 secs
lcmm		Retrieve 8 bulks, 108457 bytes, cost 1.455267 secs
29418935	Retrieve 9 bulks, 109366 bytes, cost 2.052963 secs
loveooaakk	Retrieve 0 bulks, 0 bytes, cost 3.076968 secs
fu36828		Retrieve 1 bulks, 1812 bytes, cost 1.131488 secs
pumpcat		Retrieve 1 bulks, 17991 bytes, cost 1.181567 secs
shirleylin	Retrieve 9 bulks, 109402 bytes, cost 1.496281 secs
abmw61		Retrieve 138 bulks, 3436302 bytes, cost 34.911077 secs
usmgroup	Retrieve 10 bulks, 124725 bytes, cost 2.074136 secs
evayou		Retrieve 24 bulks, 374610 bytes, cost 3.939007 secs
cm280611	Retrieve 9 bulks, 134489 bytes, cost 2.284213 secs
