slashsky	Retrieve 5 bulks, 40893 bytes, cost 1.297622 secs
kilua12		Retrieve 2 bulks, 55333 bytes, cost 1.263318 secs
emmatop		Retrieve 37 bulks, 13232188 bytes, cost 15.715950 secs
jack0617	Retrieve 0 bulks, 0 bytes, cost 1.085400 secs
charles1019	Retrieve 0 bulks, 0 bytes, cost 1.090984 secs
sam504017	Retrieve 2 bulks, 26008 bytes, cost 1.179374 secs
wyj122		Retrieve 2 bulks, 13742 bytes, cost 1.179149 secs
carrol		Retrieve 43 bulks, 5708467 bytes, cost 11.226017 secs
piggie		Retrieve 4 bulks, 29604 bytes, cost 1.314343 secs
yomico0801	Retrieve 82 bulks, 671912 bytes, cost 9.667623 secs
hys333		Retrieve 0 bulks, 0 bytes, cost 1.111155 secs
weylan		Retrieve 19 bulks, 540009 bytes, cost 2.460610 secs
kiwigo		Retrieve 9 bulks, 111617 bytes, cost 1.443641 secs
godslp		Retrieve 2 bulks, 26002 bytes, cost 1.165799 secs
annie125	Retrieve 3 bulks, 29015 bytes, cost 1.260191 secs
sunny7114	Retrieve 11 bulks, 567904 bytes, cost 3.705693 secs
hopping		Retrieve 270 bulks, 4473229 bytes, cost 24.224868 secs
alan_liu	Retrieve 19 bulks, 733966 bytes, cost 3.302185 secs
tt_wang		Retrieve 1 bulks, 17991 bytes, cost 1.241288 secs
ludebbie	Retrieve 0 bulks, 0 bytes, cost 1.132972 secs
tiffany1219	Retrieve 14 bulks, 228648 bytes, cost 1.747362 secs
jaho		Retrieve 5 bulks, 23363 bytes, cost 1.293942 secs
littleken01	Retrieve 0 bulks, 0 bytes, cost 1.090838 secs
fondant		Retrieve 39 bulks, 2549006 bytes, cost 11.847796 secs
shihping	Retrieve 1 bulks, 24383 bytes, cost 1.352696 secs
adsada		Retrieve 1 bulks, 17990 bytes, cost 1.169463 secs
sarbon		Retrieve 0 bulks, 0 bytes, cost 1.102534 secs
popo0618	Retrieve 11 bulks, 9066163 bytes, cost 35.402868 secs
d511230		Retrieve 4 bulks, 78248 bytes, cost 1.385773 secs
doug2003	Retrieve 2 bulks, 6853 bytes, cost 1.203143 secs
janho924	Retrieve 8 bulks, 61586 bytes, cost 1.551005 secs
kwitman72	Retrieve 2 bulks, 23805 bytes, cost 1.174057 secs
ian1_chang	Retrieve 1 bulks, 3228 bytes, cost 1.182199 secs
jimmyy88	Retrieve 0 bulks, 0 bytes, cost 1.095450 secs
sbgg509		Retrieve 2 bulks, 26004 bytes, cost 1.468985 secs
januapy		Retrieve 39 bulks, 2533697 bytes, cost 9.550513 secs
wang4512	Retrieve 17 bulks, 289975 bytes, cost 2.245536 secs
bc022046	Retrieve 19 bulks, 713240 bytes, cost 3.940473 secs
miyaky		Retrieve 0 bulks, 0 bytes, cost 1.149334 secs
jessica_chen	Retrieve 7 bulks, 162878 bytes, cost 1.717892 secs
hsf123		Retrieve 195 bulks, 20620002 bytes, cost 102.539322 secs
caznwa		Retrieve 30 bulks, 2431775 bytes, cost 5.474235 secs
iris2002	Retrieve 17 bulks, 795908 bytes, cost 4.990934 secs
6859a		Retrieve 1 bulks, 17989 bytes, cost 1.344183 secs
domaxwell	Retrieve 2 bulks, 26008 bytes, cost 1.235745 secs
erichys		Retrieve 10 bulks, 124684 bytes, cost 1.611949 secs
kiree		Retrieve 15 bulks, 4719509 bytes, cost 18.483129 secs
marcobe		Retrieve 5 bulks, 83917 bytes, cost 1.471228 secs
lungx9		Retrieve 11 bulks, 567777 bytes, cost 3.457485 secs
hssypp		Retrieve 1 bulks, 17990 bytes, cost 1.148829 secs
summer3		Retrieve 2 bulks, 5114 bytes, cost 1.108495 secs
768993		Retrieve 0 bulks, 0 bytes, cost 3.077782 secs
lgf078		Retrieve 11 bulks, 567777 bytes, cost 3.412886 secs
yo2608553	Retrieve 1 bulks, 2731 bytes, cost 1.890160 secs
nbaplayer	Retrieve 3 bulks, 27175 bytes, cost 1.223426 secs
0931523220	Retrieve 1 bulks, 17994 bytes, cost 1.168611 secs
0920l2000	Retrieve 8 bulks, 106222 bytes, cost 1.428823 secs
hkz123		Retrieve 10 bulks, 984055 bytes, cost 5.008067 secs
pi9502		Retrieve 13 bulks, 203185 bytes, cost 2.533367 secs
evanu		Retrieve 0 bulks, 0 bytes, cost 1.095655 secs
boss5624	Retrieve 6 bulks, 56771 bytes, cost 1.626525 secs
lissa3		Retrieve 1 bulks, 17990 bytes, cost 1.162134 secs
j12345		Retrieve 1 bulks, 17990 bytes, cost 1.169736 secs
fox699		Retrieve 11 bulks, 567835 bytes, cost 2.690663 secs
tina2003	Retrieve 118 bulks, 20705033 bytes, cost 136.791635 secs
lin3296599	Retrieve 8 bulks, 106255 bytes, cost 1.797404 secs
alanlee		Retrieve 0 bulks, 0 bytes, cost 1.071461 secs
antonchen	Retrieve 2 bulks, 21003 bytes, cost 1.176982 secs
wyh4091		Retrieve 1 bulks, 17991 bytes, cost 1.138679 secs
la_nolle	Retrieve 1 bulks, 17992 bytes, cost 1.184035 secs
wildhalf	Retrieve 10 bulks, 124607 bytes, cost 1.686435 secs
7714620		Retrieve 0 bulks, 0 bytes, cost 1.087365 secs
schott		Retrieve 2 bulks, 26002 bytes, cost 1.218016 secs
matt12104513	Retrieve 3 bulks, 29027 bytes, cost 1.304488 secs
ce401096	Retrieve 10 bulks, 124492 bytes, cost 1.425300 secs
changmew	Retrieve 0 bulks, 0 bytes, cost 1.078813 secs
tinghua		Retrieve 24 bulks, 1824162 bytes, cost 15.397702 secs
stine		Retrieve 10 bulks, 119199 bytes, cost 1.465167 secs
mistake1030	Retrieve 5 bulks, 22571 bytes, cost 1.518349 secs
kpphoto		Retrieve 0 bulks, 0 bytes, cost 1.105434 secs
ee006095	Retrieve 8 bulks, 106227 bytes, cost 1.463702 secs
prus		Retrieve 2 bulks, 25998 bytes, cost 1.577053 secs
98675342	Retrieve 37 bulks, 4015811 bytes, cost 39.638350 secs
lesleys		Retrieve 0 bulks, 0 bytes, cost 1.130750 secs
dask		Retrieve 21 bulks, 1179794 bytes, cost 14.611572 secs
jefree406	Retrieve 9 bulks, 259490 bytes, cost 4.306833 secs
wantai34	Retrieve 53 bulks, 3942864 bytes, cost 35.132385 secs
suhon		Retrieve 0 bulks, 0 bytes, cost 1.095272 secs
yaoyulin	Retrieve 10 bulks, 124725 bytes, cost 1.610642 secs
caring		Retrieve 685 bulks, 20766148 bytes, cost 196.078963 secs
100000		Retrieve 3 bulks, 29009 bytes, cost 1.413131 secs
kenyou		Retrieve 5297 bulks, 21121943 bytes, cost 368.458095 secs
lintzuchieh	Retrieve 10 bulks, 124732 bytes, cost 2.513025 secs
poi12		Retrieve 0 bulks, 0 bytes, cost 1.145473 secs
cfr		Retrieve 17 bulks, 665280 bytes, cost 6.551153 secs
jonesandy	Retrieve 52 bulks, 2297007 bytes, cost 19.479762 secs
minihui0225	Retrieve 3 bulks, 59995 bytes, cost 2.082941 secs
h12219		Retrieve 12 bulks, 2477393 bytes, cost 22.570833 secs
adamssun	Retrieve 1 bulks, 14510 bytes, cost 1.525926 secs
chunchun	Retrieve 5853 bulks, 21152209 bytes, cost 398.519966 secs
linyana		Retrieve 3 bulks, 29012 bytes, cost 1.277389 secs
wpray189	Retrieve 6 bulks, 5744357 bytes, cost 49.971675 secs
cyf3922		Retrieve 0 bulks, 0 bytes, cost 1.289585 secs
robertpeter	Retrieve 0 bulks, 0 bytes, cost 1.141136 secs
frank03_wang	Retrieve 15 bulks, 246937 bytes, cost 2.701679 secs
san_1980	Retrieve 8 bulks, 106227 bytes, cost 1.982156 secs
eric_lin	Retrieve 36 bulks, 897885 bytes, cost 11.495800 secs
sck5688		Retrieve 6 bulks, 474935 bytes, cost 6.233696 secs
chi000054	Retrieve 9 bulks, 548575 bytes, cost 5.746865 secs
wwn123		Retrieve 3 bulks, 36194 bytes, cost 1.278406 secs
ct1220		Retrieve 21 bulks, 398809 bytes, cost 5.309130 secs
wangwang	Retrieve 0 bulks, 0 bytes, cost 1.094386 secs
franck		Retrieve 6 bulks, 87035 bytes, cost 2.095100 secs
sameul_t	Retrieve 27 bulks, 131389 bytes, cost 3.010927 secs
wen_baby	Retrieve 426 bulks, 20717283 bytes, cost 202.493539 secs
space		Retrieve 3 bulks, 22553 bytes, cost 1.481124 secs
a123456		Retrieve 45 bulks, 2673967 bytes, cost 26.736393 secs
jinyuh		Retrieve 0 bulks, 0 bytes, cost 3.087735 secs
ppdg		Retrieve 64 bulks, 885347 bytes, cost 10.231715 secs
feellove	Retrieve 1 bulks, 2160 bytes, cost 1.263224 secs
ericreys	Retrieve 7 bulks, 41033 bytes, cost 1.532764 secs
chiuhung	Retrieve 0 bulks, 0 bytes, cost 1.112848 secs
rexren		Retrieve 1 bulks, 17990 bytes, cost 1.184947 secs
sjcd		Retrieve 3 bulks, 30197 bytes, cost 1.334318 secs
kao1043		Retrieve 5 bulks, 83918 bytes, cost 1.464991 secs
carolynkuo	Retrieve 118 bulks, 20692852 bytes, cost 177.239326 secs
h_scale		Retrieve 0 bulks, 0 bytes, cost 1.106667 secs
uuffuuff	Retrieve 8 bulks, 2926422 bytes, cost 24.340697 secs
foxhunt		Retrieve 12 bulks, 147594 bytes, cost 2.215022 secs
muzak		Retrieve 10 bulks, 124600 bytes, cost 1.910671 secs
kents		Retrieve 23 bulks, 602659 bytes, cost 8.500147 secs
monice		Retrieve 29 bulks, 1731611 bytes, cost 20.962410 secs
drivef50	Retrieve 0 bulks, 0 bytes, cost 1.174026 secs
may61321	Retrieve 28 bulks, 1860507 bytes, cost 16.809529 secs
newis1		Retrieve 9 bulks, 129047 bytes, cost 1.609179 secs
well_p		Retrieve 14 bulks, 7510235 bytes, cost 77.860666 secs
yang1205	Retrieve 482 bulks, 3031723 bytes, cost 43.844207 secs
arieslai67	Retrieve 3 bulks, 29021 bytes, cost 1.828307 secs
hsuliang	Retrieve 1 bulks, 17992 bytes, cost 1.243114 secs
ksos8510	Retrieve 1 bulks, 17992 bytes, cost 1.321987 secs
03603617	Retrieve 9 bulks, 111653 bytes, cost 1.916821 secs
bc029181	Retrieve 3 bulks, 36935 bytes, cost 1.479829 secs
mfchien		Retrieve 0 bulks, 0 bytes, cost 1.221850 secs
sp058234	Retrieve 2 bulks, 26006 bytes, cost 1.346201 secs
miko1122	Retrieve 1 bulks, 17992 bytes, cost 1.284008 secs
seababy168	Retrieve 2 bulks, 26010 bytes, cost 1.290156 secs
teddyboy	Retrieve 0 bulks, 0 bytes, cost 1.216299 secs
myboss		Retrieve 1 bulks, 5988 bytes, cost 1.228684 secs
bc001104	Retrieve 6 bulks, 89916 bytes, cost 1.704117 secs
1123rice	Retrieve 193 bulks, 13679921 bytes, cost 143.805896 secs
chang33		Retrieve 0 bulks, 0 bytes, cost 1.160818 secs
string_hihi	Retrieve 3 bulks, 65434 bytes, cost 2.217662 secs
fendi89898	Retrieve 0 bulks, 0 bytes, cost 1.098406 secs
peterkey	Retrieve 11 bulks, 567823 bytes, cost 6.041563 secs
akueilsg	Retrieve 15 bulks, 985968 bytes, cost 12.126339 secs
eft3266		Retrieve 0 bulks, 0 bytes, cost 1.169401 secs
7494917		Retrieve 11 bulks, 567800 bytes, cost 5.647051 secs
erintasi	Retrieve 74 bulks, 1799637 bytes, cost 20.308862 secs
steve179	Retrieve 7 bulks, 93156 bytes, cost 1.641593 secs
twhsieh		Retrieve 2 bulks, 26022 bytes, cost 1.161029 secs
hansonblue	Retrieve 18 bulks, 290923 bytes, cost 2.871443 secs
backhome	Retrieve 2 bulks, 21001 bytes, cost 1.502943 secs
knjc49		Retrieve 1 bulks, 17990 bytes, cost 1.268117 secs
t7391		Retrieve 2 bulks, 190623 bytes, cost 2.808260 secs
jon0616		Retrieve 0 bulks, 0 bytes, cost 1.455247 secs
rose304		Retrieve 2 bulks, 26004 bytes, cost 1.191352 secs
gigipang	Retrieve 8 bulks, 106242 bytes, cost 1.471039 secs
113642		Retrieve 8 bulks, 106199 bytes, cost 2.291848 secs
yqkuo		Retrieve 6 bulks, 87035 bytes, cost 1.643380 secs
victor1013	Retrieve 16 bulks, 242626 bytes, cost 2.965704 secs
my_porkling	Retrieve 6 bulks, 587042 bytes, cost 5.823672 secs
nancy0917	Retrieve 1 bulks, 17993 bytes, cost 1.240001 secs
psj0072001	Retrieve 11 bulks, 567869 bytes, cost 5.073689 secs
0926200088	Retrieve 9 bulks, 121602 bytes, cost 2.055458 secs
stephen		Retrieve 70 bulks, 7482389 bytes, cost 58.735516 secs
wfsurwp		Retrieve 1 bulks, 17991 bytes, cost 1.515248 secs
jamine_36	Retrieve 1 bulks, 17993 bytes, cost 1.293318 secs
coolpig		Retrieve 285 bulks, 4825192 bytes, cost 46.947865 secs
ps033140	Retrieve 1 bulks, 17992 bytes, cost 1.259790 secs
tom128		Retrieve 25 bulks, 373041 bytes, cost 6.529144 secs
ben9371		Retrieve 0 bulks, 0 bytes, cost 1.139157 secs
helenna		Retrieve 19 bulks, 291605 bytes, cost 3.768878 secs
bunso		Retrieve 8 bulks, 106185 bytes, cost 2.073382 secs
alubaman	Retrieve 8 bulks, 106227 bytes, cost 1.919902 secs
tayou003	Retrieve 2 bulks, 50832 bytes, cost 1.550730 secs
tucson		Retrieve 10 bulks, 124697 bytes, cost 1.430690 secs
cp6161		Retrieve 0 bulks, 0 bytes, cost 1.129261 secs
kate100		Retrieve 2 bulks, 13293 bytes, cost 1.212985 secs
oh12121		Retrieve 2051 bulks, 20852048 bytes, cost 265.097047 secs
edwardliao	Retrieve 13 bulks, 623392 bytes, cost 5.194854 secs
san9012		Retrieve 8 bulks, 96282 bytes, cost 1.792240 secs
cm700135	Retrieve 89 bulks, 20695081 bytes, cost 184.488270 secs
hsinyi		Retrieve 10 bulks, 124564 bytes, cost 2.052984 secs
jackchang	Retrieve 10 bulks, 126512 bytes, cost 2.169652 secs
linshouchi	Retrieve 8 bulks, 106252 bytes, cost 1.825858 secs
joyce1012	Retrieve 21 bulks, 125994 bytes, cost 2.531138 secs
gfedcba		Retrieve 8 bulks, 106213 bytes, cost 2.023513 secs
pict		Retrieve 1 bulks, 17988 bytes, cost 1.265035 secs
cm746433	Retrieve 0 bulks, 0 bytes, cost 1.231727 secs
bog52859	Retrieve 124 bulks, 4521529 bytes, cost 50.065755 secs
usbox1		Retrieve 2 bulks, 82121 bytes, cost 1.483253 secs
misu		Retrieve 4 bulks, 246551 bytes, cost 2.635472 secs
catveve		Retrieve 0 bulks, 0 bytes, cost 1.094878 secs
cm751001	Retrieve 1 bulks, 18001 bytes, cost 1.194707 secs
demmy		Retrieve 1 bulks, 15569 bytes, cost 1.216712 secs
teddy168	Retrieve 107 bulks, 20590130 bytes, cost 176.016769 secs
jackeyts	Retrieve 0 bulks, 0 bytes, cost 1.197270 secs
abc1688		Retrieve 2 bulks, 26004 bytes, cost 1.347796 secs
richard555	Retrieve 0 bulks, 0 bytes, cost 1.146436 secs
hwahwa51	Retrieve 24 bulks, 7096221 bytes, cost 65.257573 secs
pf9400		Retrieve 36 bulks, 996327 bytes, cost 11.040863 secs
bc011688	Retrieve 21 bulks, 384479 bytes, cost 3.776361 secs
seven0711	Retrieve 1 bulks, 17993 bytes, cost 1.182595 secs
coogin		Retrieve 2 bulks, 222787 bytes, cost 1.939307 secs
hellenla	Retrieve 15 bulks, 243761 bytes, cost 2.427843 secs
andyliang	Retrieve 32 bulks, 9852359 bytes, cost 89.807726 secs
scwu		Retrieve 78 bulks, 828917 bytes, cost 10.413723 secs
ddncnc		Retrieve 10 bulks, 117333 bytes, cost 2.300988 secs
a630814		Retrieve 15 bulks, 861363 bytes, cost 7.041473 secs
gomaz		Retrieve 11 bulks, 189251 bytes, cost 2.676168 secs
vap02yc		Retrieve 0 bulks, 0 bytes, cost 1.193823 secs
edbedos		Retrieve 0 bulks, 0 bytes, cost 1.193454 secs
cirogan		Retrieve 0 bulks, 0 bytes, cost 1.181619 secs
hcl1023		Retrieve 0 bulks, 0 bytes, cost 1.171278 secs
joycewang	Retrieve 89 bulks, 1006923 bytes, cost 11.668982 secs
idea168		Retrieve 70 bulks, 2677709 bytes, cost 29.466715 secs
jakey_520	Retrieve 0 bulks, 0 bytes, cost 1.374491 secs
kkchou		Retrieve 57 bulks, 15175589 bytes, cost 140.606448 secs
ace		Retrieve 1369 bulks, 12975690 bytes, cost 287.426598 secs
chchanga	Retrieve 2 bulks, 28460 bytes, cost 1.314105 secs
weichwen	Retrieve 11 bulks, 4791061 bytes, cost 46.760576 secs
213618		Retrieve 10 bulks, 124622 bytes, cost 2.428576 secs
cpurusha	Retrieve 2 bulks, 26006 bytes, cost 1.334190 secs
josephchou	Retrieve 2 bulks, 6618 bytes, cost 1.286227 secs
scpan		Retrieve 1 bulks, 17989 bytes, cost 1.174411 secs
jianying	Retrieve 0 bulks, 0 bytes, cost 1.179110 secs
fasion		Retrieve 4 bulks, 30471 bytes, cost 1.337136 secs
luisa		Retrieve 92 bulks, 520942 bytes, cost 9.261182 secs
liang9955	Retrieve 0 bulks, 0 bytes, cost 1.078740 secs
bernnyc		Retrieve 2 bulks, 35592 bytes, cost 1.184886 secs
victor07	Retrieve 10 bulks, 124666 bytes, cost 2.353185 secs
debbie0725	Retrieve 7 bulks, 2772446 bytes, cost 24.621047 secs
pchome		Retrieve 16 bulks, 4636031 bytes, cost 35.331686 secs
hmhdanny	Retrieve 6 bulks, 289513 bytes, cost 4.135991 secs
jwoyuan		Retrieve 8 bulks, 103299 bytes, cost 1.734078 secs
jlc0325		Retrieve 8 bulks, 545537 bytes, cost 4.456647 secs
kangfan		Retrieve 47 bulks, 13000307 bytes, cost 105.991913 secs
aries369	Retrieve 0 bulks, 0 bytes, cost 1.115298 secs
s7533566	Retrieve 211 bulks, 7283618 bytes, cost 56.110555 secs
ling2002	Retrieve 11 bulks, 567881 bytes, cost 5.671153 secs
lrh8549c	Retrieve 0 bulks, 0 bytes, cost 1.256638 secs
chh8593		Retrieve 2 bulks, 26004 bytes, cost 1.272671 secs
hoong		Retrieve 16 bulks, 276784 bytes, cost 2.531356 secs
yihsuan		Retrieve 0 bulks, 0 bytes, cost 1.205443 secs
airplayer1050	Retrieve 5 bulks, 22998 bytes, cost 1.365934 secs
jing1212	Retrieve 23 bulks, 548855 bytes, cost 6.798475 secs
b5205211	Retrieve 3 bulks, 58007 bytes, cost 1.693862 secs
davidlsh	Retrieve 1 bulks, 41877 bytes, cost 1.233702 secs
mingkuan	Retrieve 8 bulks, 283158 bytes, cost 3.647650 secs
lovejypuppy	Retrieve 9 bulks, 109436 bytes, cost 1.655267 secs
7764		Retrieve 12 bulks, 147914 bytes, cost 2.079270 secs
z25271920	Retrieve 22 bulks, 4962064 bytes, cost 41.729019 secs
asdfasdf	Retrieve 3 bulks, 31824 bytes, cost 1.360234 secs
todo8002go9688	Retrieve 63 bulks, 6459025 bytes, cost 53.939332 secs
henryliu520	Retrieve 1 bulks, 17995 bytes, cost 1.330892 secs
chinghua168	Retrieve 2 bulks, 26012 bytes, cost 1.267350 secs
yowei		Retrieve 0 bulks, 0 bytes, cost 1.175988 secs
yang5828	Retrieve 15 bulks, 1174071 bytes, cost 11.855200 secs
huasia		Retrieve 3 bulks, 191542 bytes, cost 2.722072 secs
jihshun		Retrieve 0 bulks, 0 bytes, cost 1.213170 secs
wuruei		Retrieve 4 bulks, 33575 bytes, cost 1.497878 secs
alex789000	Retrieve 3 bulks, 51418 bytes, cost 1.492190 secs
maggie1025	Retrieve 10 bulks, 1737216 bytes, cost 15.987790 secs
mikewutm	Retrieve 2 bulks, 26006 bytes, cost 1.387329 secs
risk_insurance	Retrieve 17 bulks, 256953 bytes, cost 2.533644 secs
art0911		Retrieve 39 bulks, 389109 bytes, cost 5.764746 secs
mibss		Retrieve 11 bulks, 567812 bytes, cost 5.946685 secs
chunhsien	Retrieve 0 bulks, 0 bytes, cost 1.165014 secs
c531102		Retrieve 4 bulks, 77381 bytes, cost 1.583881 secs
shuhao		Retrieve 10 bulks, 116509 bytes, cost 1.976612 secs
isaken		Retrieve 2 bulks, 34580 bytes, cost 1.244071 secs
lungfeng	Retrieve 15 bulks, 241067 bytes, cost 2.149450 secs
ann777		Retrieve 0 bulks, 0 bytes, cost 1.135682 secs
minlun		Retrieve 9 bulks, 550403 bytes, cost 6.105386 secs
tung168		Retrieve 4 bulks, 566429 bytes, cost 4.939029 secs
acsheng		Retrieve 1117 bulks, 10253841 bytes, cost 126.930413 secs
linlungli	Retrieve 19 bulks, 164882 bytes, cost 4.048298 secs
daphnebelle	Retrieve 2 bulks, 26012 bytes, cost 1.187000 secs
digiboy		Retrieve 6 bulks, 87054 bytes, cost 1.927239 secs
ynhuang		Retrieve 2 bulks, 42362 bytes, cost 1.299486 secs
631003		Retrieve 2892 bulks, 20965030 bytes, cost 283.755286 secs
jacolong	Retrieve 0 bulks, 0 bytes, cost 1.530003 secs
joann1002	Retrieve 2 bulks, 64803 bytes, cost 1.332980 secs
712323		Retrieve 2 bulks, 26002 bytes, cost 1.253163 secs
undergroundesign	Retrieve 7 bulks, 113985 bytes, cost 2.094285 secs
ann1002tw	Retrieve 3 bulks, 184928 bytes, cost 2.482976 secs
odchort		Retrieve 3 bulks, 58004 bytes, cost 1.348088 secs
hakila		Retrieve 64 bulks, 5456120 bytes, cost 69.090262 secs
bigqer		Retrieve 127 bulks, 3504303 bytes, cost 45.398941 secs
shomodesign	Retrieve 38 bulks, 132396 bytes, cost 3.090457 secs
bc037197	Retrieve 0 bulks, 0 bytes, cost 1.118427 secs
fuching		Retrieve 42 bulks, 8883413 bytes, cost 67.819242 secs
tomy318		Retrieve 16 bulks, 200092 bytes, cost 3.551884 secs
c110800		Retrieve 9 bulks, 111636 bytes, cost 2.042461 secs
whomi		Retrieve 9 bulks, 102273 bytes, cost 1.758665 secs
ippofan		Retrieve 18 bulks, 285572 bytes, cost 3.071531 secs
ken_shen	Retrieve 28 bulks, 10631602 bytes, cost 87.256700 secs
t25092000	Retrieve 1 bulks, 17993 bytes, cost 1.232213 secs
ping1977	Retrieve 0 bulks, 0 bytes, cost 1.184578 secs
swatch327	Retrieve 189 bulks, 20702197 bytes, cost 186.417411 secs
j87897		Retrieve 112 bulks, 20724259 bytes, cost 187.595323 secs
29736343	Retrieve 369 bulks, 9563968 bytes, cost 143.871097 secs
justforalan	Retrieve 188 bulks, 20727331 bytes, cost 148.370809 secs
nenach		Retrieve 8 bulks, 545549 bytes, cost 5.944476 secs
lu1105		Retrieve 690 bulks, 19718778 bytes, cost 204.904391 secs
winnie		Retrieve 17 bulks, 336452 bytes, cost 4.085814 secs
mingtir		Retrieve 79 bulks, 4743473 bytes, cost 39.513730 secs
hsenkulin	Retrieve 108 bulks, 8029308 bytes, cost 51.636748 secs
570109		Retrieve 11 bulks, 567777 bytes, cost 4.424076 secs
jenny85		Retrieve 133 bulks, 2198538 bytes, cost 19.787416 secs
peng1115	Retrieve 210 bulks, 20842694 bytes, cost 162.506859 secs
funcis		Retrieve 31 bulks, 648734 bytes, cost 5.723914 secs
wuhyuh		Retrieve 0 bulks, 0 bytes, cost 1.139195 secs
hsd602		Retrieve 1 bulks, 2728 bytes, cost 1.228465 secs
koolrida	Retrieve 1 bulks, 2730 bytes, cost 1.186260 secs
bye0703		Retrieve 24 bulks, 243871 bytes, cost 3.890018 secs
sasayamalu	Retrieve 0 bulks, 0 bytes, cost 3.131974 secs
fpvget		Retrieve 18 bulks, 290695 bytes, cost 2.912196 secs
amy85129	Retrieve 17 bulks, 567371 bytes, cost 6.894216 secs
719apple	Retrieve 16 bulks, 276938 bytes, cost 3.314440 secs
mike1020	Retrieve 9 bulks, 111654 bytes, cost 1.842836 secs
6458888		Retrieve 10 bulks, 1104655 bytes, cost 9.233376 secs
hotuchan	Retrieve 1 bulks, 17992 bytes, cost 1.460818 secs
recca		Retrieve 45 bulks, 716493 bytes, cost 8.854094 secs
karllee		Retrieve 0 bulks, 0 bytes, cost 1.338844 secs
minle		Retrieve 11 bulks, 568865 bytes, cost 5.398438 secs
allen24h	Retrieve 1 bulks, 17992 bytes, cost 1.412486 secs
yangsea		Retrieve 9 bulks, 121566 bytes, cost 1.688000 secs
yichih		Retrieve 7 bulks, 93135 bytes, cost 1.555258 secs
zingara		Retrieve 504 bulks, 20752665 bytes, cost 166.930981 secs
event		Retrieve 43 bulks, 5039446 bytes, cost 43.916187 secs
maxguy		Retrieve 0 bulks, 0 bytes, cost 1.218188 secs
sunny_sohigh	Retrieve 1 bulks, 35090 bytes, cost 1.333396 secs
ganish		Retrieve 24 bulks, 559743 bytes, cost 5.212572 secs
goldberg	Retrieve 2 bulks, 15324 bytes, cost 1.261307 secs
maggietang	Retrieve 474 bulks, 21177669 bytes, cost 181.881942 secs
qaqbqc		Retrieve 361 bulks, 1411321 bytes, cost 21.481506 secs
jj860120	Retrieve 2 bulks, 26006 bytes, cost 1.304396 secs
674125		Retrieve 58 bulks, 586107 bytes, cost 7.822268 secs
57127		Retrieve 2 bulks, 26000 bytes, cost 1.444192 secs
falbin		Retrieve 191 bulks, 10889979 bytes, cost 72.681902 secs
happy2002	Retrieve 87 bulks, 20719395 bytes, cost 182.405216 secs
wthontut	Retrieve 2 bulks, 26006 bytes, cost 1.228046 secs
benwks		Retrieve 0 bulks, 0 bytes, cost 1.125591 secs
vitality	Retrieve 0 bulks, 0 bytes, cost 1.110708 secs
arobin0715	Retrieve 11 bulks, 525036 bytes, cost 5.294599 secs
chingo		Retrieve 38 bulks, 2201129 bytes, cost 17.035472 secs
23282669	Retrieve 689 bulks, 7596562 bytes, cost 77.505308 secs
handw		Retrieve 0 bulks, 0 bytes, cost 1.175141 secs
sullivan	Retrieve 440 bulks, 3605694 bytes, cost 39.538106 secs
j_yao		Retrieve 29 bulks, 5425587 bytes, cost 36.549284 secs
tn00373901	Retrieve 1 bulks, 17994 bytes, cost 1.185592 secs
72170432	Retrieve 0 bulks, 0 bytes, cost 1.160769 secs
lcc72622	Retrieve 9 bulks, 113568 bytes, cost 1.627054 secs
ubservic	Retrieve 11 bulks, 567823 bytes, cost 4.625429 secs
greencarbon	Retrieve 1 bulks, 17995 bytes, cost 1.242785 secs
jackshen	Retrieve 7 bulks, 93080 bytes, cost 1.580501 secs
chchenl		Retrieve 0 bulks, 0 bytes, cost 3.187832 secs
ktec		Retrieve 8 bulks, 2649066 bytes, cost 17.441440 secs
andy1688	Retrieve 7 bulks, 93138 bytes, cost 1.655418 secs
cherie		Retrieve 9 bulks, 121548 bytes, cost 2.127105 secs
ubi119		Retrieve 11 bulks, 567777 bytes, cost 4.731829 secs
natureann	Retrieve 44 bulks, 797491 bytes, cost 8.505868 secs
andy3172002	Retrieve 12 bulks, 584343 bytes, cost 4.891130 secs
supercv		Retrieve 16 bulks, 235244 bytes, cost 2.141128 secs
cuteshen	Retrieve 9 bulks, 109366 bytes, cost 1.605420 secs
lovetina1	Retrieve 538 bulks, 20738973 bytes, cost 180.681349 secs
pssdc		Retrieve 2 bulks, 26000 bytes, cost 1.272163 secs
fu_mei		Retrieve 12 bulks, 575847 bytes, cost 4.975890 secs
st87003		Retrieve 183 bulks, 6152078 bytes, cost 62.404570 secs
castries	Retrieve 1 bulks, 93742 bytes, cost 1.575868 secs
a123209		Retrieve 1 bulks, 17991 bytes, cost 1.287807 secs
toms1221	Retrieve 2 bulks, 26006 bytes, cost 1.297165 secs
frj588		Retrieve 441 bulks, 20731854 bytes, cost 163.940226 secs
fish_shine	Retrieve 15 bulks, 1310926 bytes, cost 12.447428 secs
jasper_chou	Retrieve 0 bulks, 0 bytes, cost 1.108660 secs
chaoting	Retrieve 1 bulks, 17992 bytes, cost 1.175732 secs
jack058		Retrieve 0 bulks, 0 bytes, cost 1.129398 secs
2336547		Retrieve 276 bulks, 20738609 bytes, cost 162.810708 secs
koko001685	Retrieve 296 bulks, 4704847 bytes, cost 43.604995 secs
taxi168		Retrieve 1 bulks, 2728 bytes, cost 1.201459 secs
bc018322	Retrieve 12 bulks, 592220 bytes, cost 4.848465 secs
sheping		Retrieve 13 bulks, 2531020 bytes, cost 18.760740 secs
deep0330	Retrieve 11 bulks, 132680 bytes, cost 1.646845 secs
suyuch		Retrieve 89 bulks, 2893168 bytes, cost 38.058930 secs
andy0416	Retrieve 1 bulks, 95594 bytes, cost 1.303403 secs
chiu1056	Retrieve 17 bulks, 61113 bytes, cost 1.421583 secs
yu57823		Retrieve 2 bulks, 866187 bytes, cost 6.825273 secs
in0704		Retrieve 64 bulks, 3185811 bytes, cost 28.650225 secs
cyw4105		Retrieve 15 bulks, 557203 bytes, cost 4.844221 secs
dkt		Retrieve 2 bulks, 21174 bytes, cost 1.315362 secs
maymayhan	Retrieve 2 bulks, 26008 bytes, cost 1.217759 secs
hsiuwen		Retrieve 0 bulks, 0 bytes, cost 1.148465 secs
debby		Retrieve 744 bulks, 20773390 bytes, cost 186.263474 secs
shrobert	Retrieve 6 bulks, 78812 bytes, cost 1.545586 secs
0936459991	Retrieve 22 bulks, 1125601 bytes, cost 10.116208 secs
smile945	Retrieve 2 bulks, 26006 bytes, cost 1.218025 secs
livaltex	Retrieve 0 bulks, 0 bytes, cost 1.105909 secs
jangly0618	Retrieve 3 bulks, 27572 bytes, cost 1.385575 secs
linsonhung	Retrieve 1 bulks, 1535 bytes, cost 1.187365 secs
et9235		Retrieve 16 bulks, 932569 bytes, cost 7.555711 secs
sue671220	Retrieve 16 bulks, 248688 bytes, cost 2.443937 secs
0224521826	Retrieve 10 bulks, 552561 bytes, cost 4.989321 secs
shiangyu	Retrieve 8 bulks, 2831173 bytes, cost 17.550100 secs
kagekage	Retrieve 49 bulks, 439591 bytes, cost 5.625210 secs
st8831321	Retrieve 14 bulks, 224183 bytes, cost 2.588189 secs
james_w70	Retrieve 1 bulks, 17993 bytes, cost 1.131385 secs
rosa		Retrieve 11 bulks, 114558 bytes, cost 1.441994 secs
pnlee		Retrieve 9 bulks, 47351 bytes, cost 1.977371 secs
sunchen		Retrieve 10 bulks, 116950 bytes, cost 1.760618 secs
thomasktu	Retrieve 1 bulks, 17993 bytes, cost 1.186757 secs
h007t08		Retrieve 176 bulks, 3391427 bytes, cost 31.648988 secs
ranny		Retrieve 0 bulks, 0 bytes, cost 1.160661 secs
bea38d		Retrieve 11 bulks, 567777 bytes, cost 5.487855 secs
jeenwu		Retrieve 110 bulks, 11188348 bytes, cost 71.020718 secs
leslie		Retrieve 686 bulks, 20732295 bytes, cost 183.660675 secs
lily651211	Retrieve 0 bulks, 0 bytes, cost 1.255087 secs
evm022		Retrieve 10 bulks, 124622 bytes, cost 1.882218 secs
yoyoch		Retrieve 35 bulks, 1350904 bytes, cost 10.033090 secs
jennychen	Retrieve 98 bulks, 13108725 bytes, cost 98.663462 secs
640908		Retrieve 7 bulks, 212012 bytes, cost 2.708493 secs
dd1998		Retrieve 78 bulks, 20705832 bytes, cost 143.743535 secs
jiunchi		Retrieve 7 bulks, 93146 bytes, cost 2.184028 secs
lovelove	Retrieve 114 bulks, 20686229 bytes, cost 156.349127 secs
jim0723		Retrieve 1 bulks, 17991 bytes, cost 1.158847 secs
dtdon1698	Retrieve 3 bulks, 29027 bytes, cost 1.333860 secs
kobhp		Retrieve 0 bulks, 0 bytes, cost 1.079648 secs
shuenlong	Retrieve 23 bulks, 2979479 bytes, cost 20.504563 secs
lucy49		Retrieve 279 bulks, 20718881 bytes, cost 151.315704 secs
houtaiyu	Retrieve 2 bulks, 26006 bytes, cost 1.181042 secs
inssue68	Retrieve 60 bulks, 13707953 bytes, cost 86.278225 secs
royallbh	Retrieve 0 bulks, 0 bytes, cost 1.195855 secs
sevenline	Retrieve 0 bulks, 0 bytes, cost 3.077093 secs
john9999	Retrieve 0 bulks, 0 bytes, cost 1.115969 secs
cutelily	Retrieve 3 bulks, 32273 bytes, cost 1.383277 secs
maymars		Retrieve 28 bulks, 117045 bytes, cost 1.800622 secs
vestadam	Retrieve 1 bulks, 17992 bytes, cost 1.330911 secs
lkhjason	Retrieve 18 bulks, 162207 bytes, cost 2.315218 secs
hams0402	Retrieve 112 bulks, 7457953 bytes, cost 61.846400 secs
bnw530		Retrieve 1 bulks, 17990 bytes, cost 1.169814 secs
bc032977	Retrieve 10 bulks, 124724 bytes, cost 2.093714 secs
cola1101	Retrieve 3 bulks, 58007 bytes, cost 1.374932 secs
aaron651116	Retrieve 0 bulks, 0 bytes, cost 1.214739 secs
ccpj		Retrieve 4 bulks, 122093 bytes, cost 1.446725 secs
ryochen		Retrieve 1 bulks, 17991 bytes, cost 1.176126 secs
e7841078	Retrieve 1 bulks, 17992 bytes, cost 1.148279 secs
chinhui		Retrieve 9 bulks, 47911 bytes, cost 1.366693 secs
fu6875		Retrieve 1 bulks, 17990 bytes, cost 1.163124 secs
hokai		Retrieve 0 bulks, 0 bytes, cost 1.097400 secs
hsienmo		Retrieve 73 bulks, 20716183 bytes, cost 146.444967 secs
yukico		Retrieve 0 bulks, 0 bytes, cost 1.140166 secs
chen4283	Retrieve 1 bulks, 12956 bytes, cost 1.210392 secs
layout		Retrieve 0 bulks, 0 bytes, cost 1.133117 secs
qqhuimei	Retrieve 3 bulks, 24660 bytes, cost 1.585244 secs
allen		Retrieve 49 bulks, 4062145 bytes, cost 27.381799 secs
may12345	Retrieve 3 bulks, 21998 bytes, cost 1.359965 secs
tscd_magic	Retrieve 678 bulks, 10930206 bytes, cost 112.546769 secs
lisayen		Retrieve 57 bulks, 376062 bytes, cost 6.113834 secs
fanchico	Retrieve 18 bulks, 291559 bytes, cost 3.479834 secs
cm726709	Retrieve 4 bulks, 26919 bytes, cost 1.248958 secs
vicky1122	Retrieve 0 bulks, 0 bytes, cost 1.099841 secs
rabbit07356	Retrieve 6 bulks, 43299 bytes, cost 1.276941 secs
grace1214	Retrieve 1 bulks, 1054 bytes, cost 1.132389 secs
cgc15341	Retrieve 12 bulks, 2216354 bytes, cost 15.532596 secs
lazyalvan	Retrieve 10 bulks, 552542 bytes, cost 5.151452 secs
gwfruits	Retrieve 4 bulks, 258370 bytes, cost 3.008774 secs
goldstarchen	Retrieve 3 bulks, 58019 bytes, cost 1.369269 secs
ebt1014		Retrieve 18 bulks, 283744 bytes, cost 2.219833 secs
shhong		Retrieve 6 bulks, 6237734 bytes, cost 39.315896 secs
agnes_cheng	Retrieve 7 bulks, 93185 bytes, cost 1.414025 secs
t7333520	Retrieve 1 bulks, 7215 bytes, cost 1.221660 secs
jeff74423	Retrieve 8 bulks, 106223 bytes, cost 1.587892 secs
birdlucy	Retrieve 0 bulks, 0 bytes, cost 1.144318 secs
eric1113	Retrieve 18 bulks, 141029 bytes, cost 2.413075 secs
bluemilk	Retrieve 1 bulks, 17992 bytes, cost 1.159956 secs
kethome		Retrieve 2 bulks, 26004 bytes, cost 1.263020 secs
chenyuchi	Retrieve 2 bulks, 26008 bytes, cost 1.194323 secs
xy1718		Retrieve 6 bulks, 44972 bytes, cost 1.587488 secs
annie13		Retrieve 0 bulks, 0 bytes, cost 1.138234 secs
eileenlee	Retrieve 4 bulks, 31386 bytes, cost 1.272204 secs
kokokoko	Retrieve 94 bulks, 20709593 bytes, cost 151.499620 secs
scylouise	Retrieve 12 bulks, 1259886 bytes, cost 8.489076 secs
hao1121		Retrieve 145 bulks, 10286981 bytes, cost 85.225164 secs
hlpps		Retrieve 8 bulks, 839036 bytes, cost 7.443621 secs
27970451	Retrieve 10 bulks, 124724 bytes, cost 2.276261 secs
utdavid		Retrieve 2 bulks, 78531 bytes, cost 1.504097 secs
amycheng	Retrieve 59 bulks, 4023185 bytes, cost 38.179546 secs
cowcow		Retrieve 11 bulks, 567777 bytes, cost 5.072868 secs
bc038716	Retrieve 7 bulks, 53791 bytes, cost 1.903166 secs
820511		Retrieve 0 bulks, 0 bytes, cost 1.178206 secs
12533434	Retrieve 118 bulks, 1534039 bytes, cost 20.395783 secs
lancechen	Retrieve 11 bulks, 567904 bytes, cost 5.221324 secs
jys200		Retrieve 1 bulks, 17990 bytes, cost 1.276347 secs
kpt		Retrieve 8 bulks, 742385 bytes, cost 6.808225 secs
wen1220		Retrieve 1 bulks, 85684 bytes, cost 1.781815 secs
tiger899	Retrieve 5 bulks, 59317 bytes, cost 1.460600 secs
redcrow		Retrieve 25 bulks, 550966 bytes, cost 5.139841 secs
jones1730	Retrieve 1 bulks, 35136 bytes, cost 1.366077 secs
robins		Retrieve 0 bulks, 0 bytes, cost 1.216202 secs
carolyn0213	Retrieve 14 bulks, 585461 bytes, cost 4.656583 secs
kopin		Retrieve 1 bulks, 17989 bytes, cost 1.285976 secs
y8c8		Retrieve 1 bulks, 17988 bytes, cost 1.240896 secs
chengchi	Retrieve 0 bulks, 0 bytes, cost 1.199087 secs
huang		Retrieve 135 bulks, 9117352 bytes, cost 84.854197 secs
cm720647	Retrieve 2 bulks, 26006 bytes, cost 1.284976 secs
kikikiki	Retrieve 9 bulks, 111636 bytes, cost 1.866988 secs
w969990		Retrieve 0 bulks, 0 bytes, cost 1.095385 secs
leo338886	Retrieve 0 bulks, 0 bytes, cost 1.142973 secs
amy11		Retrieve 29 bulks, 964431 bytes, cost 9.194131 secs
linchun		Retrieve 0 bulks, 0 bytes, cost 1.123351 secs
kenydar		Retrieve 1 bulks, 17991 bytes, cost 1.241014 secs
sanzpin		Retrieve 2 bulks, 3955 bytes, cost 1.142128 secs
zoelin		Retrieve 104 bulks, 5636789 bytes, cost 42.747502 secs
cm034179	Retrieve 10 bulks, 124725 bytes, cost 1.851277 secs
2643		Retrieve 1 bulks, 2715 bytes, cost 1.205117 secs
0812		Retrieve 11 bulks, 567713 bytes, cost 4.899065 secs
cfs		Retrieve 1422 bulks, 18955492 bytes, cost 221.631153 secs
gopin78		Retrieve 9 bulks, 111635 bytes, cost 1.609633 secs
alfa007		Retrieve 1 bulks, 17991 bytes, cost 1.728820 secs
stepstep	Retrieve 8 bulks, 106227 bytes, cost 1.527138 secs
nicoleruhey	Retrieve 2 bulks, 26012 bytes, cost 1.176836 secs
oliverchang1018	Retrieve 2 bulks, 47204 bytes, cost 1.312508 secs
clckhs		Retrieve 344 bulks, 12729178 bytes, cost 98.753889 secs
5725434		Retrieve 0 bulks, 0 bytes, cost 1.163957 secs
yy1128		Retrieve 13 bulks, 5154017 bytes, cost 37.439468 secs
fire2236	Retrieve 4 bulks, 1153713 bytes, cost 7.590698 secs
kenny1028	Retrieve 11 bulks, 567904 bytes, cost 5.246553 secs
cnt0828		Retrieve 7 bulks, 3909407 bytes, cost 27.254912 secs
evanyen		Retrieve 50 bulks, 6155321 bytes, cost 44.210842 secs
hans_peng	Retrieve 12 bulks, 231626 bytes, cost 3.136400 secs
andy989		Retrieve 2 bulks, 119517 bytes, cost 1.495821 secs
lin52099	Retrieve 4 bulks, 158226 bytes, cost 2.005275 secs
dryad		Retrieve 2 bulks, 20547 bytes, cost 1.169315 secs
umekichi	Retrieve 17 bulks, 277010 bytes, cost 3.136603 secs
610508		Retrieve 1 bulks, 17990 bytes, cost 1.336274 secs
unique		Retrieve 0 bulks, 0 bytes, cost 1.116289 secs
taiwanzin	Retrieve 17 bulks, 275822 bytes, cost 2.620865 secs
r2ysc		Retrieve 9 bulks, 116346 bytes, cost 1.678218 secs
kyudesu		Retrieve 4 bulks, 76346 bytes, cost 1.706310 secs
dazang		Retrieve 3 bulks, 29009 bytes, cost 1.325461 secs
19991101	Retrieve 6 bulks, 99296 bytes, cost 1.838054 secs
jawen99		Retrieve 57 bulks, 1204502 bytes, cost 13.535288 secs
ptbc		Retrieve 2 bulks, 9287 bytes, cost 1.799597 secs
a8751039	Retrieve 1 bulks, 29492 bytes, cost 1.154340 secs
sean_wang	Retrieve 9 bulks, 111672 bytes, cost 1.551987 secs
sandy88		Retrieve 304 bulks, 20701961 bytes, cost 166.875106 secs
andy1026	Retrieve 1640 bulks, 12070834 bytes, cost 147.058762 secs
carmine		Retrieve 21 bulks, 292415 bytes, cost 3.294533 secs
linda2		Retrieve 4 bulks, 39806 bytes, cost 1.391903 secs
stephenreid	Retrieve 0 bulks, 0 bytes, cost 1.109452 secs
ccpeng		Retrieve 85 bulks, 12466338 bytes, cost 85.698027 secs
hcj50		Retrieve 11 bulks, 567812 bytes, cost 4.518319 secs
raya1220	Retrieve 2 bulks, 21001 bytes, cost 1.699675 secs
lperfait	Retrieve 0 bulks, 0 bytes, cost 1.114637 secs
yu1016		Retrieve 34 bulks, 3579801 bytes, cost 26.090719 secs
yoyo326		Retrieve 9 bulks, 111636 bytes, cost 1.701270 secs
hyy		Retrieve 27 bulks, 1720734 bytes, cost 16.923302 secs
yuki1960	Retrieve 0 bulks, 0 bytes, cost 1.437908 secs
juliansuebt	Retrieve 62 bulks, 2973119 bytes, cost 17.894847 secs
feiming		Retrieve 4 bulks, 58333 bytes, cost 1.379197 secs
awei711		Retrieve 16 bulks, 1315249 bytes, cost 9.368639 secs
l71310		Retrieve 1 bulks, 17990 bytes, cost 1.285085 secs
22895704	Retrieve 2 bulks, 21001 bytes, cost 1.320154 secs
ryan122		Retrieve 0 bulks, 0 bytes, cost 1.246268 secs
cj5310		Retrieve 0 bulks, 0 bytes, cost 3.107291 secs
bodi666		Retrieve 0 bulks, 0 bytes, cost 1.212968 secs
d12345		Retrieve 18 bulks, 257884 bytes, cost 3.272687 secs
timfa0919	Retrieve 2 bulks, 26008 bytes, cost 1.499089 secs
lincl		Retrieve 7 bulks, 205595 bytes, cost 2.709418 secs
tierra		Retrieve 0 bulks, 0 bytes, cost 1.394545 secs
entsen		Retrieve 0 bulks, 0 bytes, cost 1.171553 secs
asasmapp	Retrieve 2 bulks, 26006 bytes, cost 1.286771 secs
ycs1124		Retrieve 2 bulks, 20999 bytes, cost 1.319040 secs
alibuda		Retrieve 1 bulks, 173668 bytes, cost 1.678072 secs
chengcsy	Retrieve 4 bulks, 3672356 bytes, cost 26.348617 secs
tangyenken	Retrieve 17 bulks, 269879 bytes, cost 2.651095 secs
kuorong		Retrieve 24 bulks, 20584743 bytes, cost 142.576784 secs
egg125		Retrieve 0 bulks, 0 bytes, cost 1.168700 secs
usntjy		Retrieve 23 bulks, 473946 bytes, cost 4.239915 secs
abby1211	Retrieve 0 bulks, 0 bytes, cost 1.189152 secs
godar289	Retrieve 10 bulks, 124724 bytes, cost 2.375217 secs
sobranie40	Retrieve 10 bulks, 124768 bytes, cost 1.466419 secs
bc022294	Retrieve 47 bulks, 1223903 bytes, cost 13.306014 secs
grand168	Retrieve 18 bulks, 285925 bytes, cost 2.557298 secs
misskellyko	Retrieve 17 bulks, 282052 bytes, cost 2.820947 secs
ssmoon		Retrieve 51 bulks, 20717082 bytes, cost 148.759467 secs
cat0903		Retrieve 641 bulks, 10729608 bytes, cost 92.645112 secs
cockroach0626	Retrieve 0 bulks, 0 bytes, cost 1.164306 secs
ivylee0502	Retrieve 14 bulks, 5930173 bytes, cost 41.404873 secs
cm264474	Retrieve 1 bulks, 10435 bytes, cost 1.231227 secs
kimsmail	Retrieve 209 bulks, 20721035 bytes, cost 133.720179 secs
08280125	Retrieve 1 bulks, 17992 bytes, cost 1.220569 secs
luke1210	Retrieve 1 bulks, 17992 bytes, cost 1.238017 secs
bc014947	Retrieve 249 bulks, 3155556 bytes, cost 31.701146 secs
jmshih		Retrieve 0 bulks, 0 bytes, cost 1.084663 secs
davydn		Retrieve 2 bulks, 758997 bytes, cost 7.523827 secs
thinkpad	Retrieve 2 bulks, 26006 bytes, cost 1.313297 secs
geraldliang	Retrieve 0 bulks, 0 bytes, cost 1.106181 secs
jents		Retrieve 2 bulks, 26000 bytes, cost 1.290841 secs
homewda		Retrieve 0 bulks, 0 bytes, cost 1.119285 secs
aajack		Retrieve 1 bulks, 17990 bytes, cost 1.186332 secs
yencheng86	Retrieve 0 bulks, 0 bytes, cost 1.091650 secs
