s83281		Retrieve 11 bulks, 567835 bytes, cost 5.068463 secs
cathy1004	Retrieve 0 bulks, 0 bytes, cost 1.389167 secs
sjhuang		Retrieve 0 bulks, 0 bytes, cost 1.105433 secs
bns2002		Retrieve 11 bulks, 567800 bytes, cost 4.542877 secs
jshin		Retrieve 2 bulks, 84065 bytes, cost 1.905761 secs
snuffy		Retrieve 4 bulks, 30666 bytes, cost 1.399503 secs
jshuang7727	Retrieve 0 bulks, 0 bytes, cost 1.127508 secs
tony10		Retrieve 1 bulks, 17990 bytes, cost 1.215429 secs
dkny520911	Retrieve 2 bulks, 5721 bytes, cost 1.258441 secs
chinli		Retrieve 0 bulks, 0 bytes, cost 1.112528 secs
starchou	Retrieve 7 bulks, 537689 bytes, cost 5.716184 secs
jordanaa	Retrieve 9 bulks, 539452 bytes, cost 6.106168 secs
gi1010		Retrieve 3 bulks, 61107 bytes, cost 1.597499 secs
leland		Retrieve 1 bulks, 17990 bytes, cost 1.121025 secs
petertp		Retrieve 0 bulks, 0 bytes, cost 1.084145 secs
131561428	Retrieve 21 bulks, 291790 bytes, cost 4.072525 secs
candychg	Retrieve 1 bulks, 5398 bytes, cost 1.143063 secs
fm0829		Retrieve 4 bulks, 30368 bytes, cost 1.296375 secs
0713		Retrieve 9 bulks, 121494 bytes, cost 2.283038 secs
11668888	Retrieve 107 bulks, 2641029 bytes, cost 25.020276 secs
bestwish	Retrieve 23 bulks, 298187 bytes, cost 3.972478 secs
hsu3786		Retrieve 3 bulks, 21995 bytes, cost 1.176874 secs
horace08	Retrieve 2 bulks, 1228868 bytes, cost 9.663334 secs
toidi		Retrieve 8 bulks, 106184 bytes, cost 1.685025 secs
bevises		Retrieve 16 bulks, 248572 bytes, cost 2.896898 secs
salem168	Retrieve 0 bulks, 0 bytes, cost 1.103064 secs
4021		Retrieve 0 bulks, 0 bytes, cost 3.082898 secs
buttocks	Retrieve 220 bulks, 20701366 bytes, cost 200.932698 secs
allen6636	Retrieve 8 bulks, 106222 bytes, cost 1.986415 secs
taichin		Retrieve 10 bulks, 3391270 bytes, cost 28.990915 secs
catday		Retrieve 10 bulks, 124680 bytes, cost 1.978816 secs
verbatim	Retrieve 4 bulks, 34332 bytes, cost 1.560796 secs
jojolee		Retrieve 20 bulks, 321605 bytes, cost 2.897210 secs
3579123		Retrieve 14 bulks, 595103 bytes, cost 6.013670 secs
mei104		Retrieve 144 bulks, 2463951 bytes, cost 28.280168 secs
andy1124	Retrieve 7 bulks, 100156 bytes, cost 1.861840 secs
s_sean		Retrieve 3 bulks, 58001 bytes, cost 1.425714 secs
bird187		Retrieve 55 bulks, 2826705 bytes, cost 31.622318 secs
apol123		Retrieve 10 bulks, 124703 bytes, cost 1.837480 secs
smalljan	Retrieve 0 bulks, 0 bytes, cost 1.129762 secs
28150119	Retrieve 8 bulks, 115530 bytes, cost 1.598458 secs
a1350		Retrieve 1 bulks, 17989 bytes, cost 1.330146 secs
toonghwa	Retrieve 0 bulks, 0 bytes, cost 1.091881 secs
kunyou		Retrieve 0 bulks, 0 bytes, cost 1.093681 secs
llllll		Retrieve 1 bulks, 17990 bytes, cost 1.251752 secs
taiwanachi	Retrieve 0 bulks, 0 bytes, cost 1.132930 secs
j5311045	Retrieve 7 bulks, 93138 bytes, cost 1.742427 secs
maisun		Retrieve 10 bulks, 124564 bytes, cost 1.755878 secs
roy19830	Retrieve 1 bulks, 17992 bytes, cost 1.264444 secs
dylanlin	Retrieve 0 bulks, 0 bytes, cost 1.200832 secs
graceanya	Retrieve 154 bulks, 20715253 bytes, cost 186.439979 secs
tk5639		Retrieve 0 bulks, 0 bytes, cost 1.121678 secs
sammmu		Retrieve 1 bulks, 16057 bytes, cost 1.142091 secs
yayu		Retrieve 60 bulks, 12759236 bytes, cost 118.684713 secs
brett7368	Retrieve 6 bulks, 87071 bytes, cost 1.564795 secs
ken0425		Retrieve 7 bulks, 93146 bytes, cost 2.018041 secs
idiots		Retrieve 0 bulks, 0 bytes, cost 1.110476 secs
jameschiiang	Retrieve 10 bulks, 552599 bytes, cost 4.702461 secs
doodoo007	Retrieve 214 bulks, 20728116 bytes, cost 181.437293 secs
poodle3358	Retrieve 4 bulks, 32125 bytes, cost 1.277035 secs
bc018111	Retrieve 11 bulks, 567823 bytes, cost 5.236837 secs
curly115	Retrieve 34 bulks, 4155723 bytes, cost 28.625075 secs
ma1010		Retrieve 119 bulks, 20723435 bytes, cost 177.714290 secs
lin2446		Retrieve 0 bulks, 0 bytes, cost 1.068631 secs
changbox	Retrieve 1 bulks, 17992 bytes, cost 1.148132 secs
chaoyee		Retrieve 13 bulks, 151195 bytes, cost 2.122457 secs
cm305470	Retrieve 17 bulks, 107472 bytes, cost 1.612100 secs
elsachen	Retrieve 327 bulks, 20678661 bytes, cost 230.174999 secs
judy2726	Retrieve 0 bulks, 0 bytes, cost 1.225689 secs
vai		Retrieve 1 bulks, 17987 bytes, cost 1.230560 secs
willychien	Retrieve 0 bulks, 0 bytes, cost 1.119185 secs
bv3cs		Retrieve 24 bulks, 1236150 bytes, cost 13.545145 secs
jierjen		Retrieve 1 bulks, 8208 bytes, cost 1.138343 secs
bluewindb	Retrieve 255 bulks, 21027729 bytes, cost 191.781843 secs
lalala1025	Retrieve 26 bulks, 997016 bytes, cost 11.149733 secs
bcd86015	Retrieve 8 bulks, 117438 bytes, cost 2.117756 secs
pekolin		Retrieve 0 bulks, 0 bytes, cost 1.123018 secs
kinki656	Retrieve 8 bulks, 533228 bytes, cost 5.803982 secs
hkatrina	Retrieve 9 bulks, 104309 bytes, cost 1.542215 secs
iagowallace	Retrieve 1 bulks, 1002 bytes, cost 1.121985 secs
iameliko	Retrieve 22 bulks, 521192 bytes, cost 5.100662 secs
7772065		Retrieve 8 bulks, 267831 bytes, cost 2.536745 secs
wyc0305		Retrieve 1 bulks, 17991 bytes, cost 1.171307 secs
guogi		Retrieve 11 bulks, 567754 bytes, cost 5.452470 secs
alexia08	Retrieve 1 bulks, 17992 bytes, cost 1.228662 secs
mjwmjw		Retrieve 1 bulks, 17990 bytes, cost 1.239900 secs
wenqiu		Retrieve 36 bulks, 590967 bytes, cost 5.480764 secs
htj		Retrieve 578 bulks, 20890859 bytes, cost 207.285905 secs
q853083		Retrieve 17 bulks, 287935 bytes, cost 3.168283 secs
hm5.16		Retrieve 3 bulks, 60164 bytes, cost 1.601598 secs
sam2378		Retrieve 44 bulks, 10393097 bytes, cost 99.841562 secs
j1410023	Retrieve 0 bulks, 0 bytes, cost 1.127524 secs
moment		Retrieve 11 bulks, 567835 bytes, cost 5.313031 secs
bc042478	Retrieve 140 bulks, 3197812 bytes, cost 29.526662 secs
sky17		Retrieve 0 bulks, 0 bytes, cost 1.164507 secs
vsk25		Retrieve 1 bulks, 18192 bytes, cost 1.259273 secs
kellenxu	Retrieve 3 bulks, 29015 bytes, cost 1.400919 secs
gth4548		Retrieve 1 bulks, 17991 bytes, cost 1.271331 secs
billy27		Retrieve 108 bulks, 1319496 bytes, cost 15.952724 secs
fannyalan	Retrieve 1 bulks, 35159 bytes, cost 1.334846 secs
portadetector	Retrieve 1 bulks, 18006 bytes, cost 1.289442 secs
jackhg		Retrieve 89 bulks, 20719744 bytes, cost 210.663011 secs
cy051402	Retrieve 8 bulks, 106227 bytes, cost 2.167042 secs
reining		Retrieve 2 bulks, 20999 bytes, cost 1.314978 secs
hellfire999	Retrieve 9 bulks, 109420 bytes, cost 2.300334 secs
cp297138	Retrieve 9 bulks, 111372 bytes, cost 2.382674 secs
g5243369	Retrieve 1 bulks, 17992 bytes, cost 1.230804 secs
rickylai61	Retrieve 0 bulks, 0 bytes, cost 1.153785 secs
zoex		Retrieve 1 bulks, 17988 bytes, cost 1.275285 secs
swing		Retrieve 16 bulks, 1210066 bytes, cost 11.157627 secs
pan2		Retrieve 13 bulks, 621633 bytes, cost 6.343331 secs
james100	Retrieve 1 bulks, 17992 bytes, cost 1.333640 secs
fmz		Retrieve 994 bulks, 20777476 bytes, cost 256.085024 secs
flinent		Retrieve 0 bulks, 0 bytes, cost 1.187254 secs
gn16125		Retrieve 2 bulks, 26004 bytes, cost 1.254380 secs
bhgi		Retrieve 12 bulks, 99611 bytes, cost 2.529681 secs
evaatoz		Retrieve 0 bulks, 0 bytes, cost 1.217045 secs
chianpin	Retrieve 25 bulks, 351285 bytes, cost 3.721792 secs
fishyang	Retrieve 0 bulks, 0 bytes, cost 1.156365 secs
wunlun		Retrieve 30 bulks, 222747 bytes, cost 4.621282 secs
cdrw796		Retrieve 0 bulks, 0 bytes, cost 1.195950 secs
songvv		Retrieve 32 bulks, 105266 bytes, cost 2.745282 secs
reneping	Retrieve 8 bulks, 73734 bytes, cost 1.909328 secs
sweet0117	Retrieve 60 bulks, 3737599 bytes, cost 41.038262 secs
kcsyes		Retrieve 9 bulks, 2327388 bytes, cost 23.858328 secs
chen_hsinhung	Retrieve 173 bulks, 17702345 bytes, cost 139.658525 secs
alvin_chen	Retrieve 4 bulks, 137327 bytes, cost 1.572467 secs
qoomale		Retrieve 10 bulks, 129580 bytes, cost 1.975013 secs
h4213579	Retrieve 282 bulks, 20672628 bytes, cost 209.234974 secs
eddygogogo	Retrieve 13 bulks, 162542 bytes, cost 2.989445 secs
velvet		Retrieve 9 bulks, 121900 bytes, cost 1.889919 secs
jubilee_hsieh	Retrieve 221 bulks, 21156611 bytes, cost 187.373802 secs
daniel_shiue	Retrieve 4 bulks, 24540 bytes, cost 1.579683 secs
meggie429	Retrieve 37 bulks, 12312381 bytes, cost 101.670121 secs
atabosi		Retrieve 2865 bulks, 20899285 bytes, cost 290.754140 secs
cm251888	Retrieve 307 bulks, 8609940 bytes, cost 92.956141 secs
bc010378	Retrieve 8 bulks, 545551 bytes, cost 5.122793 secs
hjh123		Retrieve 1 bulks, 17238 bytes, cost 1.231985 secs
bryan1119	Retrieve 40 bulks, 251911 bytes, cost 4.527409 secs
maos1083	Retrieve 2 bulks, 26006 bytes, cost 1.275368 secs
alder		Retrieve 2 bulks, 20995 bytes, cost 1.314414 secs
200207		Retrieve 1 bulks, 12531 bytes, cost 1.183369 secs
che5139		Retrieve 331 bulks, 20734276 bytes, cost 176.494893 secs
zero183052	Retrieve 2 bulks, 19059 bytes, cost 1.263836 secs
eversafe	Retrieve 9 bulks, 109367 bytes, cost 2.024376 secs
redmagic0050	Retrieve 6 bulks, 87115 bytes, cost 1.678070 secs
benz320		Retrieve 11 bulks, 567800 bytes, cost 6.307464 secs
ss5425		Retrieve 2 bulks, 26002 bytes, cost 1.190591 secs
justin0206	Retrieve 39 bulks, 2507713 bytes, cost 21.273667 secs
bing722		Retrieve 0 bulks, 0 bytes, cost 1.112176 secs
bacocolin	Retrieve 2 bulks, 26008 bytes, cost 1.305523 secs
kenneth_tu	Retrieve 1 bulks, 17994 bytes, cost 1.207419 secs
wu0724		Retrieve 58 bulks, 21507805 bytes, cost 168.329579 secs
bobken		Retrieve 0 bulks, 0 bytes, cost 1.176829 secs
n2882		Retrieve 6 bulks, 87035 bytes, cost 1.611259 secs
wendywu		Retrieve 7 bulks, 84056 bytes, cost 1.680453 secs
chang216	Retrieve 0 bulks, 0 bytes, cost 1.486948 secs
sagsx		Retrieve 10 bulks, 552466 bytes, cost 6.744562 secs
jeffreykam	Retrieve 805 bulks, 3106289 bytes, cost 51.520315 secs
mg003625	Retrieve 2 bulks, 26006 bytes, cost 1.276140 secs
knny123456	Retrieve 2 bulks, 26010 bytes, cost 1.273708 secs
ve124444	Retrieve 8 bulks, 106226 bytes, cost 1.917340 secs
jahnnyet	Retrieve 0 bulks, 0 bytes, cost 1.193091 secs
a7377354	Retrieve 1 bulks, 17992 bytes, cost 1.286316 secs
hahxdkai	Retrieve 17 bulks, 256654 bytes, cost 2.970521 secs
celien		Retrieve 11 bulks, 567835 bytes, cost 5.619102 secs
a8888888	Retrieve 4 bulks, 34653 bytes, cost 1.424169 secs
700914		Retrieve 12 bulks, 569816 bytes, cost 5.263936 secs
yslyang		Retrieve 0 bulks, 0 bytes, cost 1.195460 secs
sjpang		Retrieve 55 bulks, 3028824 bytes, cost 27.902786 secs
plneer		Retrieve 5 bulks, 2183341 bytes, cost 19.875249 secs
450830		Retrieve 6 bulks, 87035 bytes, cost 2.371288 secs
stacey_snow	Retrieve 10 bulks, 241372 bytes, cost 2.424362 secs
hanspao		Retrieve 56 bulks, 4208361 bytes, cost 42.729670 secs
meilee		Retrieve 14 bulks, 485937 bytes, cost 5.620317 secs
edward5703	Retrieve 1 bulks, 17994 bytes, cost 1.148494 secs
chsftpts	Retrieve 1 bulks, 17992 bytes, cost 1.160476 secs
cclin0822	Retrieve 21 bulks, 6189446 bytes, cost 48.820382 secs
kevinchu	Retrieve 17 bulks, 274699 bytes, cost 3.868523 secs
ching0455	Retrieve 3 bulks, 29018 bytes, cost 1.613770 secs
chinshan	Retrieve 6 bulks, 323768 bytes, cost 4.532820 secs
bosssu		Retrieve 9 bulks, 111618 bytes, cost 2.025138 secs
a196483		Retrieve 4 bulks, 43732 bytes, cost 1.541403 secs
lma1247		Retrieve 4 bulks, 81535 bytes, cost 1.497359 secs
arhuei9554	Retrieve 87 bulks, 20254604 bytes, cost 185.108878 secs
caquariu	Retrieve 1 bulks, 17992 bytes, cost 1.214023 secs
kueilovemay	Retrieve 1 bulks, 17995 bytes, cost 1.171863 secs
761212		Retrieve 15 bulks, 165103 bytes, cost 2.402002 secs
mygod0621	Retrieve 10 bulks, 124688 bytes, cost 2.405896 secs
y_h307		Retrieve 3 bulks, 507219 bytes, cost 4.667183 secs
ginny921	Retrieve 8 bulks, 172209 bytes, cost 2.150592 secs
ponyxxx		Retrieve 8 bulks, 100207 bytes, cost 1.481315 secs
goust1019	Retrieve 2 bulks, 26008 bytes, cost 1.210675 secs
chimingwu	Retrieve 717 bulks, 2256086 bytes, cost 41.411784 secs
louadam		Retrieve 24 bulks, 2962168 bytes, cost 29.748241 secs
win16		Retrieve 1 bulks, 2727 bytes, cost 1.166975 secs
liang_yun	Retrieve 16 bulks, 1807470 bytes, cost 18.131087 secs
benlin		Retrieve 12 bulks, 801999 bytes, cost 8.509446 secs
deve0101	Retrieve 0 bulks, 0 bytes, cost 1.193569 secs
joewin		Retrieve 9 bulks, 111617 bytes, cost 2.249592 secs
little_cat72912	Retrieve 1 bulks, 17999 bytes, cost 1.196811 secs
josephjian	Retrieve 1 bulks, 24386 bytes, cost 1.141814 secs
youtoo58	Retrieve 0 bulks, 0 bytes, cost 1.167228 secs
ericwem		Retrieve 17 bulks, 274588 bytes, cost 3.628965 secs
galant		Retrieve 117 bulks, 1506932 bytes, cost 19.317236 secs
yangdave168	Retrieve 0 bulks, 0 bytes, cost 1.222356 secs
mount88		Retrieve 0 bulks, 0 bytes, cost 1.185340 secs
mingmei		Retrieve 2 bulks, 84572 bytes, cost 1.944873 secs
f18		Retrieve 1 bulks, 24369 bytes, cost 1.257856 secs
ejufan		Retrieve 9 bulks, 111617 bytes, cost 1.594161 secs
carriechen	Retrieve 1 bulks, 41522 bytes, cost 1.561196 secs
llsc888		Retrieve 0 bulks, 0 bytes, cost 1.189231 secs
dia3454		Retrieve 0 bulks, 0 bytes, cost 1.177439 secs
a7516668	Retrieve 0 bulks, 0 bytes, cost 1.221013 secs
richisdog	Retrieve 0 bulks, 0 bytes, cost 1.147874 secs
ctadsl		Retrieve 91 bulks, 17384236 bytes, cost 159.869116 secs
bc008662	Retrieve 0 bulks, 0 bytes, cost 1.196501 secs
jed_dong	Retrieve 309 bulks, 7996752 bytes, cost 87.984843 secs
jandy		Retrieve 1 bulks, 11496 bytes, cost 1.255093 secs
yasmin0511	Retrieve 198 bulks, 21233708 bytes, cost 182.694720 secs
23596209	Retrieve 12 bulks, 575837 bytes, cost 7.090671 secs
jacky6306	Retrieve 59 bulks, 20715424 bytes, cost 166.996730 secs
614000		Retrieve 2 bulks, 461145 bytes, cost 4.402279 secs
happyffh	Retrieve 18 bulks, 252306 bytes, cost 2.779606 secs
sm69		Retrieve 18 bulks, 285709 bytes, cost 2.296466 secs
qoo88888	Retrieve 22 bulks, 997996 bytes, cost 8.631620 secs
twinsa		Retrieve 1 bulks, 17990 bytes, cost 1.270779 secs
wuhyuan		Retrieve 0 bulks, 0 bytes, cost 1.207321 secs
richardyang	Retrieve 13 bulks, 215591 bytes, cost 2.689150 secs
ruruko		Retrieve 19 bulks, 75044 bytes, cost 2.243957 secs
ivewang		Retrieve 0 bulks, 0 bytes, cost 1.189738 secs
bird4839	Retrieve 132 bulks, 14485904 bytes, cost 113.411826 secs
pan3		Retrieve 9 bulks, 312606 bytes, cost 3.427593 secs
kensung		Retrieve 104 bulks, 1105418 bytes, cost 15.061158 secs
leonachang	Retrieve 0 bulks, 0 bytes, cost 1.181074 secs
kerhyor		Retrieve 17 bulks, 281851 bytes, cost 3.407305 secs
ari		Retrieve 14 bulks, 129125 bytes, cost 2.459423 secs
fun007		Retrieve 7 bulks, 679449 bytes, cost 6.911141 secs
fairytale	Retrieve 11 bulks, 567904 bytes, cost 4.519572 secs
chrisjojo	Retrieve 13 bulks, 3878482 bytes, cost 32.669560 secs
yuching		Retrieve 2 bulks, 26433 bytes, cost 1.670963 secs
joehanks	Retrieve 0 bulks, 0 bytes, cost 1.203156 secs
570304		Retrieve 43 bulks, 328836 bytes, cost 5.050928 secs
toplje		Retrieve 1 bulks, 17990 bytes, cost 1.167908 secs
yuyzen		Retrieve 1 bulks, 17990 bytes, cost 1.223767 secs
shakawang	Retrieve 23 bulks, 1347837 bytes, cost 12.974551 secs
axtpce		Retrieve 2 bulks, 26002 bytes, cost 1.393192 secs
196696		Retrieve 121 bulks, 10968751 bytes, cost 81.444493 secs
wwkent		Retrieve 0 bulks, 0 bytes, cost 1.176170 secs
jerrys		Retrieve 131 bulks, 20697345 bytes, cost 183.932684 secs
mayling48	Retrieve 5 bulks, 173468 bytes, cost 2.056037 secs
tony730114	Retrieve 3 bulks, 464164 bytes, cost 3.944352 secs
momolin		Retrieve 20 bulks, 741921 bytes, cost 8.541730 secs
watakusi	Retrieve 0 bulks, 0 bytes, cost 1.150593 secs
990861		Retrieve 2 bulks, 23784 bytes, cost 1.292253 secs
101033376	Retrieve 0 bulks, 0 bytes, cost 1.126948 secs
lillian416	Retrieve 2 bulks, 26010 bytes, cost 1.257640 secs
chih_ching	Retrieve 7 bulks, 1920906 bytes, cost 17.186586 secs
yaoyo		Retrieve 3 bulks, 115085 bytes, cost 1.994550 secs
boa0913		Retrieve 1 bulks, 17991 bytes, cost 1.185927 secs
eileen59	Retrieve 3 bulks, 39507 bytes, cost 1.447952 secs
jif168		Retrieve 12 bulks, 94285 bytes, cost 1.760297 secs
l2928518	Retrieve 10 bulks, 124666 bytes, cost 1.688421 secs
ming1106	Retrieve 31 bulks, 798412 bytes, cost 9.784452 secs
fily		Retrieve 3 bulks, 123653 bytes, cost 1.408940 secs
mgcs1985	Retrieve 2 bulks, 26006 bytes, cost 1.368737 secs
680123		Retrieve 13 bulks, 571774 bytes, cost 5.681789 secs
cm610228	Retrieve 23 bulks, 4616127 bytes, cost 33.412815 secs
jason206cc	Retrieve 1 bulks, 17994 bytes, cost 1.242318 secs
thomic		Retrieve 9 bulks, 121530 bytes, cost 2.082379 secs
570301		Retrieve 29 bulks, 537623 bytes, cost 5.316522 secs
35027155	Retrieve 11 bulks, 567805 bytes, cost 4.836760 secs
aa680505	Retrieve 14 bulks, 590212 bytes, cost 5.312004 secs
ho7922		Retrieve 14 bulks, 3594121 bytes, cost 25.666304 secs
meomeo		Retrieve 12 bulks, 179470 bytes, cost 2.415073 secs
devilsatan	Retrieve 10 bulks, 124652 bytes, cost 1.547446 secs
yhayddo		Retrieve 8 bulks, 96281 bytes, cost 1.773959 secs
95979597	Retrieve 26 bulks, 803716 bytes, cost 6.813047 secs
anesth		Retrieve 0 bulks, 0 bytes, cost 1.143524 secs
lim8888		Retrieve 1 bulks, 2430 bytes, cost 1.182147 secs
joan177155	Retrieve 14 bulks, 181136 bytes, cost 2.327131 secs
bettym		Retrieve 279 bulks, 7275255 bytes, cost 56.113610 secs
cml1971		Retrieve 0 bulks, 0 bytes, cost 1.226480 secs
183essen	Retrieve 1 bulks, 2107 bytes, cost 1.221346 secs
tom0118		Retrieve 391 bulks, 8269958 bytes, cost 87.439991 secs
angel809	Retrieve 4 bulks, 136529 bytes, cost 1.454500 secs
bc038696	Retrieve 10 bulks, 153820 bytes, cost 2.135675 secs
leader_kao	Retrieve 0 bulks, 0 bytes, cost 1.094953 secs
ewear68		Retrieve 0 bulks, 0 bytes, cost 1.111644 secs
sunny63		Retrieve 1 bulks, 2728 bytes, cost 1.205842 secs
apen		Retrieve 4 bulks, 31199 bytes, cost 1.213994 secs
enjoy		Retrieve 9 bulks, 1398501 bytes, cost 10.193097 secs
bobo0418	Retrieve 9 bulks, 111653 bytes, cost 1.649109 secs
jack2344	Retrieve 18 bulks, 9117512 bytes, cost 57.000803 secs
wings		Retrieve 10 bulks, 106383 bytes, cost 1.607012 secs
awenchen	Retrieve 112 bulks, 20720318 bytes, cost 133.825339 secs
chiang99	Retrieve 31 bulks, 613308 bytes, cost 9.841525 secs
howard80	Retrieve 16 bulks, 273869 bytes, cost 2.512953 secs
chaw1106	Retrieve 651 bulks, 20739419 bytes, cost 164.587914 secs
tsac01		Retrieve 3 bulks, 27206 bytes, cost 1.526741 secs
attyuhan	Retrieve 10 bulks, 124706 bytes, cost 1.668531 secs
b10307		Retrieve 0 bulks, 0 bytes, cost 1.200377 secs
paul_hsu	Retrieve 10 bulks, 124666 bytes, cost 1.713494 secs
hotw2004	Retrieve 0 bulks, 0 bytes, cost 1.233883 secs
shadow0718	Retrieve 0 bulks, 0 bytes, cost 1.184777 secs
rightdc		Retrieve 4 bulks, 30840 bytes, cost 1.378335 secs
fitrite		Retrieve 0 bulks, 0 bytes, cost 1.194259 secs
ariesea		Retrieve 3 bulks, 31934 bytes, cost 1.408208 secs
love90		Retrieve 16 bulks, 255704 bytes, cost 2.641350 secs
faye		Retrieve 10 bulks, 113763 bytes, cost 1.894017 secs
10142		Retrieve 1 bulks, 17989 bytes, cost 1.275215 secs
s9006203	Retrieve 1 bulks, 17992 bytes, cost 1.277364 secs
3683542		Retrieve 9 bulks, 109348 bytes, cost 1.628464 secs
kiss99		Retrieve 181 bulks, 21466297 bytes, cost 153.562583 secs
wa777		Retrieve 73 bulks, 1741189 bytes, cost 15.717017 secs
ptmingho	Retrieve 1 bulks, 40539 bytes, cost 1.177673 secs
olderwang	Retrieve 3 bulks, 29018 bytes, cost 1.290558 secs
hohuyahe	Retrieve 10 bulks, 143616 bytes, cost 2.604659 secs
jk641		Retrieve 56 bulks, 1384413 bytes, cost 20.335759 secs
staphy		Retrieve 0 bulks, 0 bytes, cost 1.091277 secs
lin662001	Retrieve 10 bulks, 124688 bytes, cost 1.696099 secs
handfield	Retrieve 68 bulks, 2244332 bytes, cost 18.693383 secs
mitchlee	Retrieve 0 bulks, 0 bytes, cost 1.145701 secs
caf		Retrieve 7 bulks, 43113 bytes, cost 1.412720 secs
yh_hsu		Retrieve 3 bulks, 29009 bytes, cost 1.421218 secs
v515		Retrieve 10 bulks, 324925 bytes, cost 3.210871 secs
bc029882	Retrieve 12 bulks, 881962 bytes, cost 7.748108 secs
jj_chang	Retrieve 97 bulks, 20711273 bytes, cost 188.709501 secs
8853057		Retrieve 1 bulks, 17991 bytes, cost 1.191360 secs
ko4822		Retrieve 0 bulks, 0 bytes, cost 1.109285 secs
ta7116		Retrieve 18 bulks, 1980907 bytes, cost 16.600653 secs
tunglin2	Retrieve 4 bulks, 1929431 bytes, cost 20.267864 secs
rick11983	Retrieve 16 bulks, 266679 bytes, cost 3.058515 secs
89110091	Retrieve 62 bulks, 8116438 bytes, cost 66.126250 secs
t121509		Retrieve 585 bulks, 5953126 bytes, cost 69.340660 secs
ray912		Retrieve 18 bulks, 291014 bytes, cost 2.253829 secs
peter8601	Retrieve 11 bulks, 567904 bytes, cost 4.104127 secs
rebecca_one	Retrieve 36 bulks, 6723351 bytes, cost 53.956033 secs
sh322		Retrieve 241 bulks, 8202094 bytes, cost 72.073759 secs
a7566661	Retrieve 1 bulks, 24366 bytes, cost 1.707923 secs
wthnono		Retrieve 9 bulks, 121567 bytes, cost 1.827770 secs
ch31524		Retrieve 16 bulks, 262833 bytes, cost 2.105115 secs
athena0310	Retrieve 11 bulks, 1561241 bytes, cost 13.732034 secs
sva		Retrieve 3 bulks, 53484 bytes, cost 1.572738 secs
dodgelas	Retrieve 0 bulks, 0 bytes, cost 1.107085 secs
johnny2962	Retrieve 7 bulks, 93157 bytes, cost 1.458116 secs
danielka	Retrieve 1 bulks, 17992 bytes, cost 1.427415 secs
tomychou	Retrieve 7 bulks, 93156 bytes, cost 2.050136 secs
hoshilin	Retrieve 28 bulks, 327243 bytes, cost 3.936101 secs
ltu630203	Retrieve 15 bulks, 245561 bytes, cost 3.011983 secs
chm0520		Retrieve 7 bulks, 102407 bytes, cost 1.607403 secs
wenchian	Retrieve 0 bulks, 0 bytes, cost 1.085079 secs
livia6666	Retrieve 1 bulks, 17993 bytes, cost 1.205849 secs
sumother	Retrieve 0 bulks, 0 bytes, cost 1.087419 secs
china		Retrieve 1 bulks, 17989 bytes, cost 1.164689 secs
xinjin0820	Retrieve 9 bulks, 111690 bytes, cost 1.971849 secs
hires168	Retrieve 0 bulks, 0 bytes, cost 1.195535 secs
390683		Retrieve 8 bulks, 106199 bytes, cost 1.814356 secs
stu86190	Retrieve 2 bulks, 19325 bytes, cost 1.271425 secs
winni_wu	Retrieve 0 bulks, 0 bytes, cost 1.104937 secs
lindatsai	Retrieve 12 bulks, 575861 bytes, cost 4.233703 secs
tinachau	Retrieve 1 bulks, 17992 bytes, cost 1.181581 secs
ezaix		Retrieve 0 bulks, 0 bytes, cost 1.082987 secs
homeyear	Retrieve 0 bulks, 0 bytes, cost 1.092914 secs
hsiehchy	Retrieve 5 bulks, 127159 bytes, cost 1.890655 secs
mogon123	Retrieve 105 bulks, 1658280 bytes, cost 17.819208 secs
snow1294	Retrieve 11 bulks, 567823 bytes, cost 4.639330 secs
saya		Retrieve 8 bulks, 103272 bytes, cost 1.683405 secs
hu5599		Retrieve 1 bulks, 1834 bytes, cost 1.176852 secs
lily5150	Retrieve 35 bulks, 7747027 bytes, cost 53.526571 secs
peggyhsu	Retrieve 2 bulks, 26711 bytes, cost 1.751612 secs
cpalin		Retrieve 0 bulks, 0 bytes, cost 1.134421 secs
user00		Retrieve 48 bulks, 380820 bytes, cost 3.873608 secs
pasuya99	Retrieve 1 bulks, 17992 bytes, cost 1.412722 secs
sam0513		Retrieve 54 bulks, 10472883 bytes, cost 69.400004 secs
lizhuo		Retrieve 3 bulks, 154740 bytes, cost 1.734583 secs
chiaer		Retrieve 0 bulks, 0 bytes, cost 1.083636 secs
queendy_chen	Retrieve 10 bulks, 1884495 bytes, cost 12.214388 secs
tonloveyan	Retrieve 1 bulks, 17994 bytes, cost 1.208613 secs
stloje		Retrieve 5 bulks, 473621 bytes, cost 3.788967 secs
damnchi		Retrieve 17 bulks, 330878 bytes, cost 3.391590 secs
jim5		Retrieve 21 bulks, 637948 bytes, cost 6.151567 secs
hsusufei	Retrieve 0 bulks, 0 bytes, cost 1.097397 secs
liaoga		Retrieve 10 bulks, 124681 bytes, cost 1.868058 secs
b120322000	Retrieve 0 bulks, 0 bytes, cost 1.159561 secs
efox		Retrieve 0 bulks, 0 bytes, cost 1.131453 secs
victor17	Retrieve 0 bulks, 0 bytes, cost 1.157295 secs
nionio_dodo	Retrieve 1 bulks, 17995 bytes, cost 1.231258 secs
vivian521	Retrieve 15 bulks, 1666058 bytes, cost 13.112526 secs
alanlin01	Retrieve 0 bulks, 0 bytes, cost 3.186233 secs
hlchen0625	Retrieve 4 bulks, 128261 bytes, cost 1.334943 secs
allenning	Retrieve 7 bulks, 93165 bytes, cost 1.599450 secs
kaiebt		Retrieve 10 bulks, 124662 bytes, cost 1.747219 secs
wangchbb	Retrieve 12 bulks, 3002135 bytes, cost 20.756096 secs
cch1022		Retrieve 15 bulks, 1906917 bytes, cost 15.201168 secs
weberx		Retrieve 0 bulks, 0 bytes, cost 1.103690 secs
annacheng	Retrieve 2 bulks, 26008 bytes, cost 1.203819 secs
et3924		Retrieve 8 bulks, 106181 bytes, cost 2.036604 secs
bencab001k	Retrieve 4 bulks, 93211 bytes, cost 1.970162 secs
coco651230	Retrieve 2 bulks, 21005 bytes, cost 1.321557 secs
don417		Retrieve 6 bulks, 85575 bytes, cost 1.781642 secs
mlwei_3651	Retrieve 0 bulks, 0 bytes, cost 1.151242 secs
jasmine7	Retrieve 8 bulks, 107899 bytes, cost 1.964833 secs
tsenghc		Retrieve 11 bulks, 567800 bytes, cost 5.312151 secs
a999973		Retrieve 7 bulks, 1257713 bytes, cost 9.257664 secs
flymei		Retrieve 2 bulks, 20997 bytes, cost 1.186741 secs
vulcan		Retrieve 11 bulks, 130400 bytes, cost 1.674533 secs
julchl		Retrieve 3 bulks, 28868 bytes, cost 1.468148 secs
hang0938	Retrieve 1 bulks, 15544 bytes, cost 1.258664 secs
swatchmark	Retrieve 7 bulks, 33995 bytes, cost 1.331373 secs
weichi		Retrieve 5 bulks, 30915 bytes, cost 1.347363 secs
ww32180		Retrieve 4 bulks, 28553 bytes, cost 1.290744 secs
oktim		Retrieve 1 bulks, 2025 bytes, cost 1.453842 secs
dino123		Retrieve 0 bulks, 0 bytes, cost 1.139845 secs
linchan		Retrieve 0 bulks, 0 bytes, cost 1.126941 secs
antivirus	Retrieve 33 bulks, 1259652 bytes, cost 11.906936 secs
santana		Retrieve 0 bulks, 0 bytes, cost 1.165251 secs
virgo520	Retrieve 78 bulks, 20718854 bytes, cost 143.306407 secs
sunney18	Retrieve 10 bulks, 554760 bytes, cost 5.006427 secs
iiccss		Retrieve 10 bulks, 124681 bytes, cost 1.682813 secs
suisho		Retrieve 0 bulks, 0 bytes, cost 1.182553 secs
metel2002	Retrieve 8 bulks, 106240 bytes, cost 1.732439 secs
rubylu		Retrieve 1 bulks, 6378 bytes, cost 1.173961 secs
a813200		Retrieve 2 bulks, 20136 bytes, cost 1.281203 secs
wei_chen	Retrieve 0 bulks, 0 bytes, cost 1.250441 secs
jennyliao	Retrieve 0 bulks, 0 bytes, cost 1.159447 secs
aliceg		Retrieve 0 bulks, 0 bytes, cost 1.231509 secs
linjan		Retrieve 1 bulks, 366496 bytes, cost 3.288066 secs
capealue	Retrieve 2 bulks, 26006 bytes, cost 1.317309 secs
jnsherry	Retrieve 1 bulks, 17992 bytes, cost 1.235284 secs
ijen0410	Retrieve 2 bulks, 59950 bytes, cost 1.251253 secs
evelyn0905	Retrieve 6 bulks, 1367273 bytes, cost 9.645443 secs
vita_whl	Retrieve 176 bulks, 6624741 bytes, cost 65.381103 secs
bc032842	Retrieve 5 bulks, 42364 bytes, cost 1.499656 secs
ya555		Retrieve 16 bulks, 2315252 bytes, cost 17.279926 secs
lwtlwt		Retrieve 257 bulks, 20721980 bytes, cost 150.531016 secs
bigwen		Retrieve 1 bulks, 17990 bytes, cost 1.208210 secs
amy0511		Retrieve 3 bulks, 7982 bytes, cost 1.183201 secs
jelly330325	Retrieve 1 bulks, 1697 bytes, cost 1.234222 secs
l100480		Retrieve 17 bulks, 276957 bytes, cost 2.603487 secs
jan7640		Retrieve 14 bulks, 703419 bytes, cost 8.825368 secs
aon77		Retrieve 41 bulks, 719004 bytes, cost 7.127938 secs
doriswu		Retrieve 5 bulks, 1298076 bytes, cost 9.769602 secs
betty097	Retrieve 54 bulks, 3783834 bytes, cost 33.406241 secs
pipihoho	Retrieve 0 bulks, 0 bytes, cost 1.146292 secs
dearfayfay	Retrieve 9 bulks, 109403 bytes, cost 2.071140 secs
jeffdick	Retrieve 8 bulks, 32716 bytes, cost 1.572448 secs
flydog		Retrieve 9 bulks, 109330 bytes, cost 1.474096 secs
homeclean	Retrieve 2 bulks, 21003 bytes, cost 1.187213 secs
xiaoyw		Retrieve 825 bulks, 20770041 bytes, cost 181.005516 secs
ycboy		Retrieve 0 bulks, 0 bytes, cost 1.178456 secs
junman		Retrieve 2 bulks, 21686 bytes, cost 1.279412 secs
ccf13122a	Retrieve 1 bulks, 17993 bytes, cost 1.285906 secs
cin1228		Retrieve 10 bulks, 182035 bytes, cost 2.435492 secs
mv700		Retrieve 93 bulks, 6831250 bytes, cost 51.602685 secs
fa10523		Retrieve 5 bulks, 33591 bytes, cost 1.782152 secs
john0319	Retrieve 236 bulks, 4657183 bytes, cost 44.524469 secs
shenhorm	Retrieve 446 bulks, 20824617 bytes, cost 161.092472 secs
dionysus	Retrieve 408 bulks, 20740183 bytes, cost 156.397749 secs
evaned		Retrieve 55 bulks, 20717747 bytes, cost 138.058222 secs
christianaem	Retrieve 154 bulks, 20724154 bytes, cost 155.911227 secs
jungle_ad	Retrieve 1 bulks, 1631 bytes, cost 1.238482 secs
amyc01		Retrieve 7 bulks, 25949 bytes, cost 1.368053 secs
sunny_h		Retrieve 2 bulks, 331222 bytes, cost 2.869713 secs
amu0813		Retrieve 17 bulks, 263945 bytes, cost 2.066983 secs
ericyang2382	Retrieve 149 bulks, 1458012 bytes, cost 20.321373 secs
w4wst		Retrieve 11 bulks, 150156 bytes, cost 1.727015 secs
gorilla0225	Retrieve 9 bulks, 102404 bytes, cost 1.546707 secs
yuli_chen	Retrieve 8 bulks, 1326704 bytes, cost 10.042715 secs
bear5551	Retrieve 1 bulks, 17992 bytes, cost 1.198569 secs
kgi		Retrieve 2 bulks, 1019268 bytes, cost 7.592069 secs
kcp		Retrieve 0 bulks, 0 bytes, cost 1.245713 secs
wonet		Retrieve 3 bulks, 46191 bytes, cost 1.516010 secs
shengamy	Retrieve 7 bulks, 88810 bytes, cost 1.534825 secs
flybox		Retrieve 2 bulks, 26002 bytes, cost 1.200464 secs
ken0422		Retrieve 1 bulks, 14466 bytes, cost 1.123162 secs
huyunchen	Retrieve 11 bulks, 132703 bytes, cost 1.674301 secs
zd8012		Retrieve 3 bulks, 754725 bytes, cost 5.793582 secs
blueennis	Retrieve 3 bulks, 11878 bytes, cost 1.362268 secs
n6108255	Retrieve 1 bulks, 2478 bytes, cost 1.202956 secs
lexus		Retrieve 10 bulks, 109990 bytes, cost 1.757011 secs
mouselgg	Retrieve 0 bulks, 0 bytes, cost 1.136647 secs
bono7089	Retrieve 10 bulks, 124608 bytes, cost 1.786670 secs
a1203520	Retrieve 189 bulks, 1825372 bytes, cost 21.453274 secs
ket433		Retrieve 48 bulks, 1094245 bytes, cost 11.275923 secs
softball	Retrieve 10 bulks, 552505 bytes, cost 5.500291 secs
kueiwen		Retrieve 12 bulks, 2355547 bytes, cost 18.040032 secs
yu6268		Retrieve 14 bulks, 237821 bytes, cost 2.426354 secs
783223		Retrieve 0 bulks, 0 bytes, cost 3.525870 secs
670530		Retrieve 0 bulks, 0 bytes, cost 1.095653 secs
e0903		Retrieve 1 bulks, 17989 bytes, cost 1.166415 secs
lung1188	Retrieve 9 bulks, 121567 bytes, cost 1.601085 secs
maigin		Retrieve 0 bulks, 0 bytes, cost 1.198529 secs
leehb6616	Retrieve 17 bulks, 4287994 bytes, cost 32.107332 secs
lai_huangwen	Retrieve 0 bulks, 0 bytes, cost 1.206985 secs
accuracy	Retrieve 217 bulks, 21094980 bytes, cost 181.779342 secs
cs_wu		Retrieve 9 bulks, 109313 bytes, cost 1.605799 secs
fivetree	Retrieve 4 bulks, 956258 bytes, cost 6.523820 secs
makil		Retrieve 77 bulks, 15464767 bytes, cost 95.639292 secs
collection	Retrieve 1 bulks, 17994 bytes, cost 1.258317 secs
yunnyu6869	Retrieve 0 bulks, 0 bytes, cost 1.157387 secs
king8325	Retrieve 1 bulks, 17992 bytes, cost 1.335472 secs
c6873501	Retrieve 1 bulks, 17992 bytes, cost 1.290899 secs
ron_chen	Retrieve 1 bulks, 14510 bytes, cost 1.207965 secs
betty000	Retrieve 0 bulks, 0 bytes, cost 1.174534 secs
fieldchn	Retrieve 11 bulks, 567823 bytes, cost 4.542977 secs
homeangel	Retrieve 58 bulks, 20688024 bytes, cost 130.478222 secs
y170507		Retrieve 76 bulks, 804336 bytes, cost 8.778789 secs
daidon		Retrieve 9 bulks, 109331 bytes, cost 2.618641 secs
ch2723		Retrieve 3 bulks, 28975 bytes, cost 1.520500 secs
wendy_lin	Retrieve 2 bulks, 5373 bytes, cost 1.271500 secs
romain		Retrieve 2 bulks, 29735 bytes, cost 1.302050 secs
lance921	Retrieve 2 bulks, 10069 bytes, cost 1.470136 secs
atilla		Retrieve 4 bulks, 30509 bytes, cost 1.320640 secs
janewang	Retrieve 0 bulks, 0 bytes, cost 1.118652 secs
l165732		Retrieve 2 bulks, 20999 bytes, cost 1.244802 secs
chunchieh	Retrieve 1 bulks, 17993 bytes, cost 1.133046 secs
kc701122	Retrieve 18 bulks, 291128 bytes, cost 2.640564 secs
cghnet		Retrieve 11 bulks, 567777 bytes, cost 5.707531 secs
dersin		Retrieve 0 bulks, 0 bytes, cost 1.151255 secs
timhsu13	Retrieve 29 bulks, 1471576 bytes, cost 13.273770 secs
bc016116	Retrieve 83 bulks, 17721768 bytes, cost 138.984435 secs
gjohnku		Retrieve 0 bulks, 0 bytes, cost 1.168312 secs
jazz11283	Retrieve 5 bulks, 199592 bytes, cost 1.704891 secs
wjliu61		Retrieve 2 bulks, 16787 bytes, cost 1.248206 secs
lkklkk		Retrieve 1 bulks, 17990 bytes, cost 1.229076 secs
mismiffy	Retrieve 6 bulks, 87622 bytes, cost 1.606477 secs
tctsay		Retrieve 5 bulks, 28705 bytes, cost 1.357432 secs
abcd9911	Retrieve 2 bulks, 61644 bytes, cost 1.415544 secs
alaska		Retrieve 157 bulks, 20723226 bytes, cost 151.878224 secs
chenyute	Retrieve 1 bulks, 17992 bytes, cost 1.467420 secs
chen0406	Retrieve 26 bulks, 554215 bytes, cost 5.833875 secs
byron_chen	Retrieve 2 bulks, 3203630 bytes, cost 23.402649 secs
5xn		Retrieve 9 bulks, 109276 bytes, cost 1.872025 secs
fanduan		Retrieve 10 bulks, 124702 bytes, cost 1.991484 secs
bigbingo	Retrieve 2 bulks, 26006 bytes, cost 1.290462 secs
ilyan		Retrieve 457 bulks, 14201549 bytes, cost 157.690956 secs
ams2		Retrieve 90 bulks, 1082086 bytes, cost 10.100270 secs
614169		Retrieve 199 bulks, 20560531 bytes, cost 155.991727 secs
dnneq		Retrieve 2 bulks, 26000 bytes, cost 1.624663 secs
jefftsang	Retrieve 2 bulks, 26008 bytes, cost 1.613264 secs
weilun1220	Retrieve 1 bulks, 17994 bytes, cost 1.232745 secs
mattliu		Retrieve 1 bulks, 17991 bytes, cost 1.232962 secs
711025		Retrieve 2 bulks, 20997 bytes, cost 1.164883 secs
bc030639	Retrieve 267 bulks, 20741593 bytes, cost 160.712334 secs
joe0625		Retrieve 3 bulks, 77786 bytes, cost 1.544708 secs
msc1201		Retrieve 3 bulks, 25453 bytes, cost 1.227650 secs
240210		Retrieve 19 bulks, 218783 bytes, cost 3.105149 secs
albertjchen	Retrieve 3 bulks, 29024 bytes, cost 1.386186 secs
toy		Retrieve 0 bulks, 0 bytes, cost 3.089795 secs
arp		Retrieve 1714 bulks, 20851357 bytes, cost 201.442215 secs
ijunwu		Retrieve 0 bulks, 0 bytes, cost 1.161257 secs
chiendai	Retrieve 2 bulks, 26006 bytes, cost 1.210909 secs
ffbear		Retrieve 10 bulks, 124682 bytes, cost 1.624242 secs
bc010219	Retrieve 37 bulks, 5513871 bytes, cost 42.340486 secs
wuleo		Retrieve 10 bulks, 122456 bytes, cost 1.519368 secs
yuan0329	Retrieve 0 bulks, 0 bytes, cost 1.106024 secs
boss1199	Retrieve 27 bulks, 280652 bytes, cost 2.882452 secs
rage		Retrieve 2 bulks, 26016 bytes, cost 1.177498 secs
f30may22	Retrieve 4 bulks, 39332 bytes, cost 1.314607 secs
7895123		Retrieve 801 bulks, 20768277 bytes, cost 190.954695 secs
jnachao		Retrieve 0 bulks, 0 bytes, cost 1.172635 secs
ihsien		Retrieve 279 bulks, 20703305 bytes, cost 159.727464 secs
motoa		Retrieve 2 bulks, 26000 bytes, cost 1.211557 secs
sing1009	Retrieve 30 bulks, 1657919 bytes, cost 14.543190 secs
ymchiu		Retrieve 34 bulks, 10089877 bytes, cost 66.271131 secs
vastsuccess	Retrieve 8 bulks, 96337 bytes, cost 1.567011 secs
ricky_shih	Retrieve 0 bulks, 0 bytes, cost 1.105546 secs
_japan_		Retrieve 0 bulks, 0 bytes, cost 1.108961 secs
kse		Retrieve 10 bulks, 110651 bytes, cost 1.480275 secs
evita824	Retrieve 20 bulks, 301396 bytes, cost 2.689507 secs
richardtw	Retrieve 248 bulks, 3668292 bytes, cost 36.595697 secs
ve101000	Retrieve 7 bulks, 93156 bytes, cost 2.070841 secs
purplesky	Retrieve 49 bulks, 3119916 bytes, cost 23.862956 secs
chw0322		Retrieve 2 bulks, 45125 bytes, cost 1.310960 secs
jier		Retrieve 0 bulks, 0 bytes, cost 1.138050 secs
madge		Retrieve 16 bulks, 193037 bytes, cost 2.272774 secs
ginigirl	Retrieve 10 bulks, 117381 bytes, cost 1.652503 secs
scgao		Retrieve 18 bulks, 295837 bytes, cost 2.831378 secs
andyyoung	Retrieve 0 bulks, 0 bytes, cost 3.099909 secs
skystar		Retrieve 2 bulks, 43004 bytes, cost 1.352879 secs
twobaby0528	Retrieve 3 bulks, 29024 bytes, cost 1.348026 secs
w3top		Retrieve 3 bulks, 29006 bytes, cost 1.331172 secs
tcwgj94ek	Retrieve 66 bulks, 336122 bytes, cost 4.198987 secs
taizan		Retrieve 2 bulks, 5212 bytes, cost 1.154813 secs
sashimi1112	Retrieve 0 bulks, 0 bytes, cost 1.118619 secs
colinchen	Retrieve 0 bulks, 0 bytes, cost 1.109061 secs
eve4901		Retrieve 12 bulks, 575461 bytes, cost 5.505251 secs
chunyu168	Retrieve 0 bulks, 0 bytes, cost 1.264474 secs
meriyalee	Retrieve 1 bulks, 34920 bytes, cost 1.152088 secs
craze		Retrieve 4 bulks, 29306 bytes, cost 1.336353 secs
yutai621	Retrieve 0 bulks, 0 bytes, cost 1.113859 secs
asdfgh		Retrieve 13 bulks, 581549 bytes, cost 5.250730 secs
jog778		Retrieve 17 bulks, 275647 bytes, cost 2.122136 secs
670720		Retrieve 10 bulks, 113493 bytes, cost 1.542303 secs
winnie15	Retrieve 14 bulks, 1297482 bytes, cost 10.701418 secs
tsg5974		Retrieve 17 bulks, 120664 bytes, cost 2.317201 secs
szj0119		Retrieve 14 bulks, 7075905 bytes, cost 47.939420 secs
iguana9311069	Retrieve 11 bulks, 567938 bytes, cost 4.031013 secs
cwzzcc		Retrieve 2 bulks, 158922 bytes, cost 1.667564 secs
luyoun		Retrieve 24 bulks, 1857064 bytes, cost 13.396075 secs
minhsin		Retrieve 12 bulks, 737779 bytes, cost 6.890581 secs
wunping999	Retrieve 14 bulks, 458800 bytes, cost 5.059243 secs
louis938	Retrieve 3 bulks, 22185 bytes, cost 1.358918 secs
perry3455	Retrieve 14 bulks, 705327 bytes, cost 6.169525 secs
janet33171	Retrieve 0 bulks, 0 bytes, cost 1.211648 secs
mpyung		Retrieve 6 bulks, 58136 bytes, cost 1.765386 secs
sunny430	Retrieve 1 bulks, 17992 bytes, cost 1.257696 secs
stetss1120	Retrieve 3 bulks, 29021 bytes, cost 1.329006 secs
kunmingc	Retrieve 0 bulks, 0 bytes, cost 1.170029 secs
johntong	Retrieve 0 bulks, 0 bytes, cost 1.193542 secs
elbobkevim	Retrieve 1 bulks, 17994 bytes, cost 1.245646 secs
lopass		Retrieve 1 bulks, 2117 bytes, cost 1.164278 secs
gigen		Retrieve 3 bulks, 31701 bytes, cost 1.309766 secs
cm286015	Retrieve 6 bulks, 132862 bytes, cost 1.663550 secs
maxiaska	Retrieve 39 bulks, 345490 bytes, cost 4.922461 secs
pachinko58	Retrieve 173 bulks, 11527898 bytes, cost 99.488963 secs
ondi		Retrieve 7 bulks, 1026675 bytes, cost 7.504175 secs
edward68	Retrieve 9 bulks, 111653 bytes, cost 1.707575 secs
sonicnaru	Retrieve 21 bulks, 1939704 bytes, cost 14.119095 secs
lead0209	Retrieve 158 bulks, 20713046 bytes, cost 130.747272 secs
cashcash	Retrieve 160 bulks, 9691081 bytes, cost 97.124296 secs
macin		Retrieve 9 bulks, 111599 bytes, cost 1.535780 secs
