joepan		Retrieve 10 bulks, 131714 bytes, cost 1.695436 secs
kk2121		Retrieve 60 bulks, 1783611 bytes, cost 11.389234 secs
kaihong		Retrieve 17 bulks, 277740 bytes, cost 2.392293 secs
0327jead	Retrieve 0 bulks, 0 bytes, cost 1.067397 secs
et011136	Retrieve 1 bulks, 3216 bytes, cost 1.121802 secs
michelle0731	Retrieve 12 bulks, 520460 bytes, cost 3.008411 secs
happypig	Retrieve 8 bulks, 113270 bytes, cost 1.650568 secs
may2003		Retrieve 12 bulks, 1371041 bytes, cost 5.268923 secs
johndan		Retrieve 4271 bulks, 21106470 bytes, cost 179.299679 secs
selena		Retrieve 0 bulks, 0 bytes, cost 1.091451 secs
pogiyang	Retrieve 62 bulks, 2480126 bytes, cost 7.759051 secs
deanfly628	Retrieve 2 bulks, 26010 bytes, cost 1.172560 secs
hsuhsu		Retrieve 0 bulks, 0 bytes, cost 1.101323 secs
amy480707	Retrieve 21 bulks, 390475 bytes, cost 2.823300 secs
je11		Retrieve 10 bulks, 124618 bytes, cost 1.484079 secs
wendy1219	Retrieve 0 bulks, 0 bytes, cost 1.082453 secs
iambear		Retrieve 24 bulks, 302547 bytes, cost 2.662543 secs
kissly		Retrieve 121 bulks, 12063877 bytes, cost 51.228579 secs
kunchang	Retrieve 11 bulks, 567805 bytes, cost 2.550605 secs
aifuzzy		Retrieve 0 bulks, 0 bytes, cost 1.105167 secs
jackie_man	Retrieve 8 bulks, 106237 bytes, cost 1.566204 secs
jen_chi		Retrieve 0 bulks, 0 bytes, cost 1.180476 secs
n0614		Retrieve 1 bulks, 1366 bytes, cost 1.196949 secs
lkk4300		Retrieve 1 bulks, 17991 bytes, cost 1.262080 secs
givi		Retrieve 78 bulks, 7409590 bytes, cost 71.003880 secs
lyw		Retrieve 0 bulks, 0 bytes, cost 1.229541 secs
maggie901	Retrieve 21 bulks, 18110907 bytes, cost 152.842148 secs
qwe0933		Retrieve 11 bulks, 567800 bytes, cost 4.468497 secs
phuket		Retrieve 1 bulks, 19657 bytes, cost 1.143553 secs
symdj		Retrieve 8 bulks, 106184 bytes, cost 1.763829 secs
cellist		Retrieve 280 bulks, 21082962 bytes, cost 191.914499 secs
keven216	Retrieve 2 bulks, 21001 bytes, cost 1.279870 secs
tondesing	Retrieve 88 bulks, 12934000 bytes, cost 111.458336 secs
ham0721		Retrieve 1 bulks, 147472 bytes, cost 2.413440 secs
ssimon		Retrieve 0 bulks, 0 bytes, cost 1.082820 secs
kingmar		Retrieve 11 bulks, 567800 bytes, cost 6.881170 secs
alchang6	Retrieve 0 bulks, 0 bytes, cost 1.160283 secs
tzengsb		Retrieve 1 bulks, 17991 bytes, cost 1.239640 secs
0326		Retrieve 1 bulks, 17988 bytes, cost 1.256142 secs
valeriechen	Retrieve 112 bulks, 8684108 bytes, cost 84.785072 secs
gentilju	Retrieve 9 bulks, 46759 bytes, cost 1.657312 secs
lhg0417		Retrieve 103 bulks, 1311164 bytes, cost 14.567011 secs
kallol		Retrieve 9 bulks, 5116750 bytes, cost 42.562480 secs
waynesun	Retrieve 1 bulks, 59652 bytes, cost 1.315763 secs
k6t6595		Retrieve 22 bulks, 1056036 bytes, cost 11.301000 secs
celine1228	Retrieve 16 bulks, 253606 bytes, cost 2.750974 secs
whoami		Retrieve 0 bulks, 0 bytes, cost 1.104418 secs
aaron0708	Retrieve 4 bulks, 218066 bytes, cost 2.968110 secs
birrell		Retrieve 0 bulks, 0 bytes, cost 1.203783 secs
able168		Retrieve 2 bulks, 26004 bytes, cost 1.197959 secs
rengui		Retrieve 0 bulks, 0 bytes, cost 1.102702 secs
major		Retrieve 100 bulks, 20708955 bytes, cost 189.552830 secs
jackyh		Retrieve 10 bulks, 124681 bytes, cost 1.879984 secs
simen8920	Retrieve 0 bulks, 0 bytes, cost 1.108088 secs
cds		Retrieve 16 bulks, 186175 bytes, cost 2.433110 secs
yoyoshih	Retrieve 0 bulks, 0 bytes, cost 1.084816 secs
linklist	Retrieve 0 bulks, 0 bytes, cost 1.093532 secs
kenny88		Retrieve 10 bulks, 124684 bytes, cost 2.435980 secs
maverickbest	Retrieve 2 bulks, 26014 bytes, cost 1.165137 secs
scjn0127	Retrieve 9 bulks, 287622 bytes, cost 3.469288 secs
fanjenfu	Retrieve 1 bulks, 17992 bytes, cost 1.272205 secs
julianjo	Retrieve 80 bulks, 1812635 bytes, cost 18.910430 secs
nick5998	Retrieve 4 bulks, 1229565 bytes, cost 10.956093 secs
xingx69		Retrieve 10 bulks, 124644 bytes, cost 2.069209 secs
sjcid		Retrieve 1 bulks, 17989 bytes, cost 1.259850 secs
h2283		Retrieve 12 bulks, 147837 bytes, cost 2.154690 secs
care1314	Retrieve 1 bulks, 17992 bytes, cost 1.194830 secs
makuly219	Retrieve 396 bulks, 21506124 bytes, cost 251.794622 secs
saint_ko	Retrieve 3 bulks, 22548 bytes, cost 1.343475 secs
goldpig		Retrieve 63 bulks, 4411592 bytes, cost 44.411612 secs
keyhere		Retrieve 0 bulks, 0 bytes, cost 3.072499 secs
s9115583	Retrieve 1 bulks, 17992 bytes, cost 1.159075 secs
charliey	Retrieve 8 bulks, 106227 bytes, cost 1.510470 secs
witch6996	Retrieve 21 bulks, 301572 bytes, cost 2.978924 secs
pochun		Retrieve 0 bulks, 0 bytes, cost 1.447857 secs
sheiwk		Retrieve 14 bulks, 10160537 bytes, cost 95.879767 secs
sunmoon8	Retrieve 1 bulks, 40734 bytes, cost 1.381702 secs
tagachou	Retrieve 5 bulks, 83922 bytes, cost 1.690127 secs
cynthia3135	Retrieve 1 bulks, 4708 bytes, cost 1.261012 secs
kufushen	Retrieve 2 bulks, 28361 bytes, cost 1.361546 secs
pr502		Retrieve 15 bulks, 530091 bytes, cost 6.520387 secs
kuotai62	Retrieve 1 bulks, 17992 bytes, cost 1.162041 secs
livacool	Retrieve 98 bulks, 2830152 bytes, cost 30.543307 secs
a004919a	Retrieve 0 bulks, 0 bytes, cost 1.082515 secs
0933002996	Retrieve 5 bulks, 79065 bytes, cost 1.696192 secs
ludeyi		Retrieve 2 bulks, 26002 bytes, cost 1.210830 secs
erinkuang	Retrieve 9 bulks, 111621 bytes, cost 1.778872 secs
s7320337	Retrieve 7 bulks, 282548 bytes, cost 3.106381 secs
ve118424	Retrieve 8 bulks, 106227 bytes, cost 1.974660 secs
smy0327		Retrieve 38 bulks, 10760508 bytes, cost 49.849994 secs
vanessahsieh	Retrieve 5 bulks, 1195685 bytes, cost 7.950746 secs
meimei33	Retrieve 0 bulks, 0 bytes, cost 3.087514 secs
jasonch		Retrieve 3 bulks, 129616 bytes, cost 2.546582 secs
heatherhg	Retrieve 48 bulks, 20490240 bytes, cost 178.292332 secs
ehaimail	Retrieve 10 bulks, 124725 bytes, cost 1.966882 secs
wegjazz		Retrieve 13 bulks, 614853 bytes, cost 6.322114 secs
cg866		Retrieve 17 bulks, 464652 bytes, cost 4.287492 secs
yan888		Retrieve 0 bulks, 0 bytes, cost 1.131026 secs
onedpiece	Retrieve 0 bulks, 0 bytes, cost 3.093088 secs
5738tommy	Retrieve 7 bulks, 1643486 bytes, cost 15.266285 secs
yang728		Retrieve 19 bulks, 713186 bytes, cost 6.319463 secs
ily0214		Retrieve 14 bulks, 1132193 bytes, cost 11.373689 secs
supercar1	Retrieve 11 bulks, 567846 bytes, cost 5.658841 secs
po1264		Retrieve 9 bulks, 620054 bytes, cost 8.463780 secs
abc987		Retrieve 35 bulks, 354845 bytes, cost 6.064128 secs
compromise	Retrieve 4 bulks, 216170 bytes, cost 2.320069 secs
rvip		Retrieve 15 bulks, 237404 bytes, cost 3.442968 secs
chi737		Retrieve 78 bulks, 3587686 bytes, cost 34.055668 secs
sukl		Retrieve 8 bulks, 106171 bytes, cost 1.596016 secs
a120949545	Retrieve 12 bulks, 125817 bytes, cost 1.975213 secs
samuel		Retrieve 22 bulks, 338731 bytes, cost 4.784952 secs
lialin7777	Retrieve 8 bulks, 96324 bytes, cost 1.708861 secs
luanna		Retrieve 6 bulks, 86637 bytes, cost 1.531008 secs
free528		Retrieve 75 bulks, 20723331 bytes, cost 165.380339 secs
chunghan	Retrieve 2 bulks, 19363 bytes, cost 1.225909 secs
bubu990		Retrieve 3 bulks, 106883 bytes, cost 1.761531 secs
rihnjey		Retrieve 79 bulks, 1747894 bytes, cost 20.801114 secs
pcwutw		Retrieve 0 bulks, 0 bytes, cost 1.579821 secs
kanjane		Retrieve 8 bulks, 106214 bytes, cost 1.604584 secs
alicia00	Retrieve 5 bulks, 83922 bytes, cost 1.517716 secs
winti		Retrieve 16 bulks, 890375 bytes, cost 6.908470 secs
bullshit	Retrieve 0 bulks, 0 bytes, cost 1.098422 secs
coprdder	Retrieve 0 bulks, 0 bytes, cost 1.175032 secs
tzuching	Retrieve 50 bulks, 18982524 bytes, cost 115.711902 secs
mdlin		Retrieve 1 bulks, 700 bytes, cost 1.161882 secs
tammy0825	Retrieve 15 bulks, 594644 bytes, cost 5.551379 secs
suntonghoot	Retrieve 57 bulks, 2001425 bytes, cost 18.691106 secs
gateamn		Retrieve 2 bulks, 19295 bytes, cost 1.229198 secs
tsae_jen	Retrieve 0 bulks, 0 bytes, cost 1.517238 secs
bc031066	Retrieve 7 bulks, 530219 bytes, cost 6.011726 secs
kavin		Retrieve 51 bulks, 5521279 bytes, cost 54.530700 secs
ve118546	Retrieve 8 bulks, 106227 bytes, cost 1.948919 secs
janewangfalls	Retrieve 16 bulks, 1633460 bytes, cost 17.470607 secs
jjj802		Retrieve 8 bulks, 106199 bytes, cost 1.455314 secs
huiwensh	Retrieve 2 bulks, 20491 bytes, cost 1.266478 secs
jayshch		Retrieve 7 bulks, 100162 bytes, cost 1.685421 secs
momo0412	Retrieve 0 bulks, 0 bytes, cost 1.175792 secs
kimi922		Retrieve 123 bulks, 14056372 bytes, cost 100.298735 secs
power1		Retrieve 91 bulks, 4970651 bytes, cost 31.594887 secs
x25248486	Retrieve 0 bulks, 0 bytes, cost 1.241442 secs
sugar_lo	Retrieve 19 bulks, 4128315 bytes, cost 44.359200 secs
nccucc		Retrieve 2 bulks, 29961 bytes, cost 1.240621 secs
dreamedu	Retrieve 2 bulks, 21001 bytes, cost 1.327472 secs
fang125		Retrieve 16 bulks, 3819428 bytes, cost 30.743336 secs
c870		Retrieve 1 bulks, 4517575 bytes, cost 41.458574 secs
neonardo	Retrieve 10 bulks, 47199 bytes, cost 1.430434 secs
netnet		Retrieve 610 bulks, 5829240 bytes, cost 72.032310 secs
jong		Retrieve 8 bulks, 235489 bytes, cost 2.081520 secs
sbv555		Retrieve 0 bulks, 0 bytes, cost 1.343389 secs
animal		Retrieve 5 bulks, 224931 bytes, cost 3.434945 secs
yush		Retrieve 0 bulks, 0 bytes, cost 1.367043 secs
rou935		Retrieve 16 bulks, 4462613 bytes, cost 43.002579 secs
foret		Retrieve 67 bulks, 4806348 bytes, cost 46.411684 secs
wuone		Retrieve 9 bulks, 121530 bytes, cost 2.074625 secs
dnlw		Retrieve 0 bulks, 0 bytes, cost 3.118888 secs
rrock		Retrieve 8 bulks, 96253 bytes, cost 1.621049 secs
chu_ji_ren	Retrieve 11 bulks, 567869 bytes, cost 6.419959 secs
tsaidrag	Retrieve 0 bulks, 0 bytes, cost 1.153190 secs
dennis_lai	Retrieve 0 bulks, 0 bytes, cost 1.095079 secs
sanwei		Retrieve 1 bulks, 17990 bytes, cost 1.153026 secs
crdow		Retrieve 12 bulks, 575765 bytes, cost 4.737528 secs
louisekk	Retrieve 0 bulks, 0 bytes, cost 3.127057 secs
ogura		Retrieve 2 bulks, 167310 bytes, cost 2.076897 secs
alen1969	Retrieve 97 bulks, 3045503 bytes, cost 30.574715 secs
likehapp	Retrieve 1 bulks, 17992 bytes, cost 1.155428 secs
hu_chi_hsien	Retrieve 51 bulks, 505726 bytes, cost 8.120462 secs
abo888		Retrieve 3 bulks, 33203 bytes, cost 1.238391 secs
shanjan		Retrieve 23 bulks, 5661306 bytes, cost 44.196065 secs
csw55615	Retrieve 11 bulks, 567881 bytes, cost 5.833301 secs
young_ko	Retrieve 18 bulks, 13991842 bytes, cost 116.008273 secs
gina_ku01	Retrieve 17 bulks, 339014 bytes, cost 4.949736 secs
ysl1012		Retrieve 0 bulks, 0 bytes, cost 1.192885 secs
lee61cm2	Retrieve 5 bulks, 469572 bytes, cost 5.772408 secs
fennie1102	Retrieve 1 bulks, 17994 bytes, cost 1.353149 secs
co5257		Retrieve 0 bulks, 0 bytes, cost 1.127240 secs
ken0201		Retrieve 8 bulks, 96281 bytes, cost 2.077118 secs
alvin315	Retrieve 74 bulks, 1423959 bytes, cost 17.287696 secs
super17		Retrieve 31 bulks, 6154060 bytes, cost 49.064791 secs
horace		Retrieve 243 bulks, 4639312 bytes, cost 60.581915 secs
adm		Retrieve 0 bulks, 0 bytes, cost 1.133095 secs
ddkknnyy	Retrieve 0 bulks, 0 bytes, cost 1.166043 secs
styang		Retrieve 0 bulks, 0 bytes, cost 1.136573 secs
jimso		Retrieve 7 bulks, 26656 bytes, cost 1.481658 secs
canopus		Retrieve 38 bulks, 1716247 bytes, cost 17.644124 secs
gracegrace	Retrieve 5 bulks, 83933 bytes, cost 1.627578 secs
benbry		Retrieve 8 bulks, 96268 bytes, cost 1.821096 secs
339023		Retrieve 0 bulks, 0 bytes, cost 3.117099 secs
wjiun5889	Retrieve 2 bulks, 26008 bytes, cost 1.376918 secs
yang54616	Retrieve 5 bulks, 83909 bytes, cost 1.658594 secs
mindbody	Retrieve 7 bulks, 44039 bytes, cost 1.442314 secs
king721109	Retrieve 10 bulks, 124710 bytes, cost 1.581637 secs
allen543	Retrieve 29 bulks, 133631 bytes, cost 3.903343 secs
apjoy		Retrieve 24 bulks, 1297293 bytes, cost 12.844167 secs
bc035613	Retrieve 116 bulks, 11836900 bytes, cost 106.493712 secs
alexjackey	Retrieve 0 bulks, 0 bytes, cost 1.144130 secs
galeya		Retrieve 0 bulks, 0 bytes, cost 1.176869 secs
ktsuyoshi	Retrieve 9 bulks, 111671 bytes, cost 1.782471 secs
bill0606	Retrieve 10 bulks, 124706 bytes, cost 1.602006 secs
amishao		Retrieve 222 bulks, 19587435 bytes, cost 176.255028 secs
skytop66	Retrieve 0 bulks, 0 bytes, cost 1.198341 secs
kao_ss		Retrieve 8 bulks, 388325 bytes, cost 4.528555 secs
puffs		Retrieve 3 bulks, 20521 bytes, cost 1.532939 secs
stellaya	Retrieve 9 bulks, 121584 bytes, cost 1.836008 secs
loren		Retrieve 0 bulks, 0 bytes, cost 1.194822 secs
wen_shin	Retrieve 0 bulks, 0 bytes, cost 1.173712 secs
agogo		Retrieve 12 bulks, 123505 bytes, cost 2.015003 secs
toyoken		Retrieve 5 bulks, 3039955 bytes, cost 25.749027 secs
superlucky	Retrieve 8 bulks, 106255 bytes, cost 2.490260 secs
lrchang		Retrieve 0 bulks, 0 bytes, cost 1.280405 secs
enid_lin	Retrieve 40 bulks, 880896 bytes, cost 11.671539 secs
shunyi		Retrieve 66 bulks, 3581659 bytes, cost 38.002702 secs
arthur1		Retrieve 4 bulks, 458649 bytes, cost 4.735018 secs
peggyfrist	Retrieve 0 bulks, 0 bytes, cost 1.252492 secs
kpw		Retrieve 4 bulks, 24337 bytes, cost 1.266301 secs
grace8		Retrieve 46 bulks, 3268771 bytes, cost 31.261021 secs
zu_erik		Retrieve 0 bulks, 0 bytes, cost 1.353996 secs
leeihui		Retrieve 42 bulks, 3595687 bytes, cost 33.653955 secs
ch67427		Retrieve 2 bulks, 122946 bytes, cost 1.600440 secs
lintel		Retrieve 0 bulks, 0 bytes, cost 1.193944 secs
jeanfriends	Retrieve 0 bulks, 0 bytes, cost 1.189621 secs
rxgun2580	Retrieve 21 bulks, 766988 bytes, cost 6.963472 secs
ping0203	Retrieve 21 bulks, 908389 bytes, cost 9.813963 secs
366021		Retrieve 16 bulks, 281863 bytes, cost 3.358220 secs
lee		Retrieve 154 bulks, 21747425 bytes, cost 192.654264 secs
newseason	Retrieve 1 bulks, 1512 bytes, cost 1.360784 secs
akico_tseng	Retrieve 44 bulks, 9483029 bytes, cost 95.965543 secs
eric790712	Retrieve 1 bulks, 17994 bytes, cost 1.154257 secs
lunashit	Retrieve 152 bulks, 997797 bytes, cost 17.137108 secs
samchen		Retrieve 8 bulks, 5384575 bytes, cost 45.764902 secs
frank0506	Retrieve 8 bulks, 106241 bytes, cost 2.220525 secs
h7872000	Retrieve 1 bulks, 17992 bytes, cost 1.300159 secs
huangkuofu	Retrieve 0 bulks, 0 bytes, cost 1.146388 secs
robinlo1971	Retrieve 0 bulks, 0 bytes, cost 1.136591 secs
yuntin6		Retrieve 9 bulks, 121549 bytes, cost 2.006716 secs
ru999		Retrieve 0 bulks, 0 bytes, cost 1.144438 secs
normanliao1687	Retrieve 0 bulks, 0 bytes, cost 1.217459 secs
300378		Retrieve 35 bulks, 982072 bytes, cost 9.756016 secs
chengchia	Retrieve 144 bulks, 1804737 bytes, cost 26.581610 secs
poggcxz		Retrieve 2 bulks, 26004 bytes, cost 1.252257 secs
choia		Retrieve 0 bulks, 0 bytes, cost 1.187277 secs
202979		Retrieve 8 bulks, 106199 bytes, cost 1.914648 secs
wanwan7		Retrieve 1 bulks, 17991 bytes, cost 1.228581 secs
celine55	Retrieve 10 bulks, 124725 bytes, cost 2.208205 secs
helan6		Retrieve 2 bulks, 26002 bytes, cost 1.338449 secs
boy11030	Retrieve 2 bulks, 67652 bytes, cost 1.520377 secs
bc040743	Retrieve 25 bulks, 6553634 bytes, cost 77.106191 secs
stevenalu	Retrieve 1 bulks, 17993 bytes, cost 1.562349 secs
roni		Retrieve 2 bulks, 25998 bytes, cost 1.231871 secs
coffeeabby	Retrieve 0 bulks, 0 bytes, cost 1.160467 secs
tony399		Retrieve 10 bulks, 124702 bytes, cost 2.070685 secs
amyluu		Retrieve 11 bulks, 567835 bytes, cost 6.600132 secs
puddinggirl	Retrieve 1 bulks, 95654 bytes, cost 1.365255 secs
fan		Retrieve 1 bulks, 2251 bytes, cost 1.224799 secs
t07241029	Retrieve 1 bulks, 17993 bytes, cost 1.299221 secs
wei198186	Retrieve 1 bulks, 17993 bytes, cost 1.344483 secs
pyoungwu	Retrieve 0 bulks, 0 bytes, cost 1.171399 secs
jack10999	Retrieve 0 bulks, 0 bytes, cost 1.199072 secs
meihui		Retrieve 9 bulks, 362577 bytes, cost 4.709121 secs
turtle23	Retrieve 3 bulks, 113712 bytes, cost 2.013183 secs
pang5898	Retrieve 54 bulks, 4533462 bytes, cost 48.604587 secs
neaan		Retrieve 113 bulks, 10577011 bytes, cost 88.085116 secs
deanye		Retrieve 7 bulks, 102395 bytes, cost 2.026811 secs
ha594168	Retrieve 2 bulks, 20567 bytes, cost 1.512715 secs
tigerwang	Retrieve 6 bulks, 766885 bytes, cost 7.044371 secs
linenchi	Retrieve 6 bulks, 86931 bytes, cost 1.829754 secs
hehrmatt	Retrieve 5 bulks, 36513 bytes, cost 1.501182 secs
alloye		Retrieve 0 bulks, 0 bytes, cost 1.214288 secs
7528323		Retrieve 1 bulks, 17991 bytes, cost 1.262107 secs
stonehur	Retrieve 1 bulks, 2729 bytes, cost 1.189543 secs
chiuchi		Retrieve 10 bulks, 93730 bytes, cost 1.729181 secs
cm270182	Retrieve 55 bulks, 1546576 bytes, cost 16.470964 secs
pig761018	Retrieve 1 bulks, 17993 bytes, cost 1.169183 secs
dyisheng	Retrieve 28 bulks, 4494956 bytes, cost 34.361764 secs
cora_liu	Retrieve 11 bulks, 83732 bytes, cost 2.430390 secs
ttnleormip520	Retrieve 1 bulks, 17997 bytes, cost 1.149942 secs
frankrhc	Retrieve 8 bulks, 55011 bytes, cost 1.704993 secs
wingshow	Retrieve 73 bulks, 9720645 bytes, cost 88.420012 secs
yuhjia		Retrieve 8 bulks, 96268 bytes, cost 1.378293 secs
ken680129	Retrieve 41 bulks, 748190 bytes, cost 9.249484 secs
lse0913		Retrieve 9 bulks, 109348 bytes, cost 1.701682 secs
vt072002	Retrieve 137 bulks, 19656350 bytes, cost 132.020742 secs
limeichen168	Retrieve 10 bulks, 124754 bytes, cost 2.002026 secs
tienwei		Retrieve 5 bulks, 1310363 bytes, cost 14.998781 secs
linbow		Retrieve 21 bulks, 295131 bytes, cost 3.919335 secs
julianjojo	Retrieve 19 bulks, 734401 bytes, cost 6.875138 secs
luna_chen	Retrieve 0 bulks, 0 bytes, cost 1.122084 secs
justplay1251	Retrieve 1 bulks, 17996 bytes, cost 1.209297 secs
loveelf		Retrieve 19 bulks, 733908 bytes, cost 7.044770 secs
louiejong	Retrieve 5 bulks, 752880 bytes, cost 6.581391 secs
mo1982		Retrieve 7 bulks, 93135 bytes, cost 1.754899 secs
yu1224		Retrieve 9 bulks, 1767733 bytes, cost 14.730562 secs
chiang_h	Retrieve 10 bulks, 124724 bytes, cost 1.990356 secs
alnklove	Retrieve 11 bulks, 63145 bytes, cost 1.953688 secs
zooyoo		Retrieve 0 bulks, 0 bytes, cost 1.194082 secs
sky404		Retrieve 1 bulks, 17990 bytes, cost 1.227096 secs
huago		Retrieve 70 bulks, 2771474 bytes, cost 28.336897 secs
bc007520	Retrieve 641 bulks, 13049867 bytes, cost 178.590201 secs
anna_liu	Retrieve 158 bulks, 5601256 bytes, cost 70.794984 secs
lbe		Retrieve 10 bulks, 124556 bytes, cost 1.651592 secs
rx78993		Retrieve 9 bulks, 121566 bytes, cost 2.028075 secs
jongyi1965	Retrieve 2 bulks, 26019 bytes, cost 1.340596 secs
sunny0824	Retrieve 10 bulks, 564776 bytes, cost 5.394004 secs
80294098	Retrieve 0 bulks, 0 bytes, cost 1.222960 secs
finder_1	Retrieve 8 bulks, 79730 bytes, cost 1.949666 secs
factory		Retrieve 6 bulks, 33617 bytes, cost 1.592646 secs
luisk		Retrieve 1 bulks, 36636 bytes, cost 1.353199 secs
ub880585	Retrieve 1 bulks, 34672 bytes, cost 1.609002 secs
lee8851		Retrieve 1 bulks, 17991 bytes, cost 1.299980 secs
mingnan		Retrieve 8 bulks, 108481 bytes, cost 2.256977 secs
shen450		Retrieve 0 bulks, 0 bytes, cost 1.216891 secs
tina83bear	Retrieve 3 bulks, 99904 bytes, cost 1.735711 secs
miyake_ken	Retrieve 19 bulks, 729232 bytes, cost 7.416525 secs
5371675		Retrieve 1 bulks, 17991 bytes, cost 1.300125 secs
pituitary	Retrieve 0 bulks, 0 bytes, cost 1.155888 secs
tukulka		Retrieve 3 bulks, 27208 bytes, cost 1.281317 secs
durqlin88	Retrieve 504 bulks, 20738299 bytes, cost 198.106299 secs
yoahoa		Retrieve 2 bulks, 26028 bytes, cost 1.347060 secs
19870326	Retrieve 5 bulks, 65571 bytes, cost 1.751104 secs
terei		Retrieve 1 bulks, 8076 bytes, cost 1.227367 secs
blues338	Retrieve 3 bulks, 2349551 bytes, cost 18.529731 secs
willie0810	Retrieve 0 bulks, 0 bytes, cost 1.389838 secs
651023		Retrieve 2 bulks, 26002 bytes, cost 1.292024 secs
ghost_liu	Retrieve 1 bulks, 17993 bytes, cost 1.227999 secs
starbear_88	Retrieve 11 bulks, 567950 bytes, cost 6.411113 secs
52310		Retrieve 8 bulks, 106185 bytes, cost 1.659485 secs
jack5888	Retrieve 2 bulks, 2212418 bytes, cost 21.408302 secs
guto		Retrieve 2 bulks, 25998 bytes, cost 1.211357 secs
Total User: 327, Total Bulks: 12372, Total Size: 577547853, Cost: 5429.055752
