qoo0502		Retrieve 0 bulks, 0 bytes, cost 1.281829 secs
charmpf		Retrieve 210 bulks, 4486274 bytes, cost 44.354977 secs
boss0936	Retrieve 9 bulks, 111654 bytes, cost 1.746553 secs
chiung		Retrieve 9 bulks, 103321 bytes, cost 1.915858 secs
lwpcmn68	Retrieve 11 bulks, 567881 bytes, cost 5.335100 secs
changlh		Retrieve 98 bulks, 14857414 bytes, cost 134.842821 secs
nicole1222	Retrieve 1 bulks, 22789 bytes, cost 1.150405 secs
mathoooo	Retrieve 151 bulks, 20697908 bytes, cost 197.002058 secs
leelu		Retrieve 11 bulks, 567754 bytes, cost 5.639591 secs
icea		Retrieve 4 bulks, 38720 bytes, cost 1.679771 secs
911405		Retrieve 11 bulks, 567835 bytes, cost 4.510216 secs
bluefield	Retrieve 198 bulks, 20718621 bytes, cost 186.889025 secs
626		Retrieve 8 bulks, 106156 bytes, cost 2.138424 secs
s8854134	Retrieve 3 bulks, 29015 bytes, cost 1.296196 secs
iorifeng	Retrieve 239 bulks, 17400920 bytes, cost 171.344784 secs
vicky99		Retrieve 11 bulks, 2277801 bytes, cost 20.901970 secs
721115		Retrieve 10 bulks, 124680 bytes, cost 1.461991 secs
callmeco	Retrieve 23 bulks, 769008 bytes, cost 7.793131 secs
pharmacy	Retrieve 145 bulks, 20716221 bytes, cost 180.812784 secs
gracehsieh	Retrieve 74 bulks, 207587 bytes, cost 6.010611 secs
yinghsin	Retrieve 11 bulks, 2378959 bytes, cost 22.798376 secs
lainhon		Retrieve 10 bulks, 552536 bytes, cost 5.002982 secs
tureme		Retrieve 9 bulks, 111618 bytes, cost 1.515195 secs
vov999		Retrieve 5 bulks, 1671710 bytes, cost 14.584468 secs
aqnyddoshao	Retrieve 1 bulks, 17995 bytes, cost 1.246885 secs
hhsun		Retrieve 8 bulks, 129470 bytes, cost 2.086557 secs
whoiswho	Retrieve 1 bulks, 17992 bytes, cost 1.118710 secs
cheater		Retrieve 10 bulks, 124684 bytes, cost 2.484380 secs
phoebebaby	Retrieve 1 bulks, 17994 bytes, cost 1.134696 secs
alice1425	Retrieve 0 bulks, 0 bytes, cost 1.055059 secs
pcshih11	Retrieve 8 bulks, 106226 bytes, cost 1.749766 secs
tsar567		Retrieve 8 bulks, 108500 bytes, cost 1.740203 secs
wei0307		Retrieve 0 bulks, 0 bytes, cost 1.093203 secs
tomato99	Retrieve 18 bulks, 246288 bytes, cost 3.660679 secs
rockybow	Retrieve 0 bulks, 0 bytes, cost 1.208800 secs
sychen2		Retrieve 3 bulks, 36371 bytes, cost 1.196200 secs
diablo99999	Retrieve 11 bulks, 567950 bytes, cost 4.759012 secs
adamcheng	Retrieve 158 bulks, 17294594 bytes, cost 147.771307 secs
agc111		Retrieve 9 bulks, 111617 bytes, cost 2.241590 secs
smpeng24	Retrieve 71 bulks, 20710375 bytes, cost 180.619222 secs
user5370	Retrieve 2 bulks, 26006 bytes, cost 1.296082 secs
songjane_tw	Retrieve 8 bulks, 96338 bytes, cost 1.506037 secs
ee021579	Retrieve 8 bulks, 96296 bytes, cost 1.491440 secs
athena		Retrieve 15 bulks, 245766 bytes, cost 3.824285 secs
home681		Retrieve 10 bulks, 124644 bytes, cost 2.019718 secs
530andyou	Retrieve 3 bulks, 29018 bytes, cost 1.279860 secs
arppin		Retrieve 892 bulks, 5308074 bytes, cost 87.338375 secs
leslie_jan4	Retrieve 2 bulks, 19558 bytes, cost 1.267124 secs
wyvern77	Retrieve 11 bulks, 567823 bytes, cost 6.232711 secs
ct7663		Retrieve 0 bulks, 0 bytes, cost 1.063902 secs
dolt		Retrieve 8 bulks, 96239 bytes, cost 1.957051 secs
linsam		Retrieve 0 bulks, 0 bytes, cost 1.109886 secs
piinet		Retrieve 9 bulks, 111618 bytes, cost 1.937013 secs
bluekiwi	Retrieve 11 bulks, 567823 bytes, cost 6.361543 secs
rickchang	Retrieve 417 bulks, 17219862 bytes, cost 147.089094 secs
abide1314	Retrieve 2 bulks, 1043672 bytes, cost 10.440572 secs
a28325520	Retrieve 8 bulks, 1474510 bytes, cost 14.350221 secs
lxjack		Retrieve 11 bulks, 348390 bytes, cost 5.149319 secs
s9430813	Retrieve 10 bulks, 124725 bytes, cost 2.027972 secs
u221335		Retrieve 4 bulks, 35232 bytes, cost 1.391860 secs
maly		Retrieve 11 bulks, 567731 bytes, cost 5.698766 secs
smally		Retrieve 382 bulks, 16081784 bytes, cost 171.120802 secs
hungyang	Retrieve 1 bulks, 17992 bytes, cost 1.312172 secs
epa600		Retrieve 12 bulks, 1007242 bytes, cost 10.340803 secs
mail		Retrieve 59 bulks, 20714778 bytes, cost 144.991177 secs
ching		Retrieve 29 bulks, 3304192 bytes, cost 27.332032 secs
vjericq		Retrieve 0 bulks, 0 bytes, cost 1.220578 secs
giiiia		Retrieve 1 bulks, 3085 bytes, cost 1.209661 secs
jim1125		Retrieve 1 bulks, 3245 bytes, cost 1.253257 secs
tunghsin	Retrieve 2 bulks, 3066571 bytes, cost 27.358069 secs
ove741		Retrieve 2 bulks, 26002 bytes, cost 1.304352 secs
f640909x	Retrieve 7 bulks, 72638 bytes, cost 1.538857 secs
norockok	Retrieve 2 bulks, 26006 bytes, cost 1.379470 secs
liu621002	Retrieve 2 bulks, 26008 bytes, cost 1.174796 secs
lexen6958	Retrieve 1 bulks, 26997 bytes, cost 1.478408 secs
kmbg		Retrieve 92 bulks, 15502896 bytes, cost 131.632182 secs
cindytsai	Retrieve 2 bulks, 16752 bytes, cost 1.272496 secs
jhg1222		Retrieve 16 bulks, 250873 bytes, cost 3.844768 secs
bonbonliu	Retrieve 7 bulks, 1524956 bytes, cost 11.759368 secs
bbc007		Retrieve 0 bulks, 0 bytes, cost 1.182268 secs
01932		Retrieve 1 bulks, 17989 bytes, cost 1.306978 secs
sindylee	Retrieve 11 bulks, 41063 bytes, cost 1.447030 secs
polly691210	Retrieve 1 bulks, 17995 bytes, cost 1.269124 secs
tony52		Retrieve 1 bulks, 17990 bytes, cost 1.242628 secs
sscckuo		Retrieve 0 bulks, 0 bytes, cost 1.259779 secs
pipihome	Retrieve 0 bulks, 0 bytes, cost 1.280921 secs
chinyi168	Retrieve 18 bulks, 6088266 bytes, cost 49.581036 secs
sparkle511	Retrieve 1 bulks, 40901 bytes, cost 1.555140 secs
711017		Retrieve 74 bulks, 5386998 bytes, cost 54.659489 secs
nyny		Retrieve 2 bulks, 25998 bytes, cost 1.535753 secs
trueno86	Retrieve 12 bulks, 575837 bytes, cost 3.891037 secs
jynliang	Retrieve 18 bulks, 7415225 bytes, cost 63.345504 secs
h902052		Retrieve 9 bulks, 5430760 bytes, cost 50.314141 secs
qqqccc		Retrieve 0 bulks, 0 bytes, cost 1.172250 secs
jacalwong	Retrieve 2 bulks, 26008 bytes, cost 1.301171 secs
chinfang	Retrieve 9 bulks, 98077 bytes, cost 1.733040 secs
c_penguin	Retrieve 9 bulks, 109385 bytes, cost 1.676479 secs
minyen56	Retrieve 1 bulks, 17992 bytes, cost 1.209128 secs
jimfa		Retrieve 1 bulks, 115438 bytes, cost 2.535936 secs
cm063322	Retrieve 10 bulks, 124724 bytes, cost 1.984769 secs
playgo		Retrieve 0 bulks, 0 bytes, cost 1.114307 secs
jasoncc		Retrieve 12 bulks, 1473392 bytes, cost 13.624222 secs
angela01032002	Retrieve 163 bulks, 7013603 bytes, cost 66.956375 secs
kzabtpm		Retrieve 27 bulks, 2637877 bytes, cost 25.145582 secs
bf000548	Retrieve 10 bulks, 124725 bytes, cost 1.721721 secs
hongche		Retrieve 76 bulks, 1084507 bytes, cost 12.906032 secs
haka66		Retrieve 1 bulks, 17990 bytes, cost 1.302921 secs
momowawa1981	Retrieve 4 bulks, 50464 bytes, cost 1.343343 secs
boss5588	Retrieve 16 bulks, 588679 bytes, cost 6.855312 secs
tsaiwhe		Retrieve 106 bulks, 821982 bytes, cost 10.912102 secs
evelynliu	Retrieve 1 bulks, 17993 bytes, cost 1.251632 secs
wulichen	Retrieve 39 bulks, 20290883 bytes, cost 180.229742 secs
kimlmw		Retrieve 8 bulks, 106198 bytes, cost 1.699843 secs
wen606		Retrieve 147 bulks, 19920019 bytes, cost 161.846702 secs
lkunfeng	Retrieve 1 bulks, 17992 bytes, cost 1.224358 secs
ashley		Retrieve 15 bulks, 145765 bytes, cost 2.328908 secs
bark3404	Retrieve 1 bulks, 17992 bytes, cost 1.279311 secs
bs708385	Retrieve 9 bulks, 121584 bytes, cost 1.692331 secs
a10110714	Retrieve 70 bulks, 5779611 bytes, cost 48.364644 secs
markyang	Retrieve 5 bulks, 353545 bytes, cost 3.623521 secs
janekml		Retrieve 3 bulks, 29012 bytes, cost 1.423553 secs
nini6722	Retrieve 24 bulks, 1639554 bytes, cost 15.196028 secs
cges3010307	Retrieve 9 bulks, 109402 bytes, cost 2.292846 secs
livy67		Retrieve 1 bulks, 17990 bytes, cost 1.260540 secs
db22489813	Retrieve 10 bulks, 124710 bytes, cost 1.765385 secs
boney_et	Retrieve 1 bulks, 17992 bytes, cost 1.307967 secs
hyhhyh		Retrieve 31 bulks, 6266432 bytes, cost 59.276045 secs
taiwan1		Retrieve 2 bulks, 26004 bytes, cost 1.306686 secs
125965		Retrieve 9 bulks, 111567 bytes, cost 2.608665 secs
herkuenlin	Retrieve 0 bulks, 0 bytes, cost 1.178416 secs
nikoching	Retrieve 1 bulks, 93743 bytes, cost 1.329426 secs
ml600640	Retrieve 0 bulks, 0 bytes, cost 1.185291 secs
ymax62		Retrieve 52 bulks, 8250924 bytes, cost 70.365709 secs
7862416		Retrieve 21 bulks, 241839 bytes, cost 4.513247 secs
turtle77	Retrieve 3 bulks, 134592 bytes, cost 1.935220 secs
marco326	Retrieve 0 bulks, 0 bytes, cost 1.168995 secs
yipey		Retrieve 3 bulks, 153417 bytes, cost 2.075495 secs
robertwan	Retrieve 2 bulks, 26008 bytes, cost 1.346060 secs
681110		Retrieve 9 bulks, 96916 bytes, cost 1.520133 secs
sprite		Retrieve 1 bulks, 35152 bytes, cost 1.448651 secs
gua_sha		Retrieve 19 bulks, 299084 bytes, cost 3.018040 secs
y3552553	Retrieve 0 bulks, 0 bytes, cost 1.105060 secs
587941		Retrieve 11 bulks, 313466 bytes, cost 4.473860 secs
blackbox	Retrieve 0 bulks, 0 bytes, cost 1.130298 secs
sinwalin	Retrieve 3 bulks, 23444 bytes, cost 1.264139 secs
rachelwang	Retrieve 60 bulks, 3839741 bytes, cost 34.867208 secs
snoopy067	Retrieve 0 bulks, 0 bytes, cost 1.153558 secs
anerson		Retrieve 10 bulks, 124644 bytes, cost 2.571877 secs
joe		Retrieve 712 bulks, 20767414 bytes, cost 207.339315 secs
timothy_lin	Retrieve 0 bulks, 0 bytes, cost 1.180459 secs
jackiebond	Retrieve 364 bulks, 20730043 bytes, cost 191.901533 secs
hebee		Retrieve 11 bulks, 567754 bytes, cost 5.888336 secs
hantang_	Retrieve 1 bulks, 18001 bytes, cost 1.218982 secs
w03425		Retrieve 0 bulks, 0 bytes, cost 1.108360 secs
linyenliang2002	Retrieve 1 bulks, 17999 bytes, cost 1.202242 secs
qoo323		Retrieve 10 bulks, 124681 bytes, cost 2.040916 secs
reneekao	Retrieve 1 bulks, 17992 bytes, cost 1.231359 secs
pama		Retrieve 1 bulks, 17997 bytes, cost 1.190232 secs
horngmam	Retrieve 7 bulks, 93156 bytes, cost 1.736191 secs
ken6416		Retrieve 2 bulks, 26004 bytes, cost 1.243191 secs
samhuang0109	Retrieve 17 bulks, 474724 bytes, cost 5.359306 secs
z0108352	Retrieve 3 bulks, 90746 bytes, cost 2.115878 secs
queen68		Retrieve 11 bulks, 567858 bytes, cost 5.497916 secs
pawen		Retrieve 2 bulks, 30764 bytes, cost 1.340407 secs
ag064418	Retrieve 0 bulks, 0 bytes, cost 1.176908 secs
myjoyce		Retrieve 17 bulks, 358476 bytes, cost 5.012269 secs
georg128	Retrieve 4 bulks, 112346 bytes, cost 2.206068 secs
ts153		Retrieve 1 bulks, 8124 bytes, cost 1.195489 secs
abao121		Retrieve 0 bulks, 0 bytes, cost 1.131428 secs
shirlin285	Retrieve 10 bulks, 3005034 bytes, cost 22.903625 secs
kouwen		Retrieve 253 bulks, 10741125 bytes, cost 134.291551 secs
weeb		Retrieve 18 bulks, 258502 bytes, cost 2.765291 secs
rebeccaho	Retrieve 424 bulks, 4303181 bytes, cost 55.232916 secs
julianliu	Retrieve 0 bulks, 0 bytes, cost 1.168702 secs
tungyi123	Retrieve 0 bulks, 0 bytes, cost 1.242353 secs
summers		Retrieve 361 bulks, 20726899 bytes, cost 192.499970 secs
john1113	Retrieve 1 bulks, 17992 bytes, cost 1.272958 secs
yusidney	Retrieve 7 bulks, 272634 bytes, cost 2.629436 secs
jerome		Retrieve 63 bulks, 1680194 bytes, cost 29.510562 secs
vickibrown	Retrieve 5 bulks, 125625 bytes, cost 2.081967 secs
linda30306	Retrieve 1 bulks, 17994 bytes, cost 1.297568 secs
stefan_j	Retrieve 27 bulks, 379676 bytes, cost 5.296560 secs
wsn0613		Retrieve 192 bulks, 17218501 bytes, cost 163.759874 secs
bigbaby		Retrieve 22 bulks, 803538 bytes, cost 8.705561 secs
670120		Retrieve 2 bulks, 7184 bytes, cost 1.745831 secs
ray565		Retrieve 36 bulks, 1484023 bytes, cost 13.158672 secs
ayufan		Retrieve 16 bulks, 248542 bytes, cost 4.479264 secs
jasonti		Retrieve 1 bulks, 17991 bytes, cost 1.160442 secs
david869	Retrieve 10 bulks, 550261 bytes, cost 5.170215 secs
beforly		Retrieve 9 bulks, 111636 bytes, cost 2.061733 secs
jimchiang0812	Retrieve 0 bulks, 0 bytes, cost 1.139642 secs
mathmax		Retrieve 0 bulks, 0 bytes, cost 1.106930 secs
ryanchu		Retrieve 8 bulks, 247304 bytes, cost 3.860058 secs
matt1002	Retrieve 3 bulks, 34137 bytes, cost 1.247291 secs
hsw1980		Retrieve 3 bulks, 27330 bytes, cost 1.224611 secs
car5088		Retrieve 6 bulks, 315917 bytes, cost 2.750241 secs
monica0519	Retrieve 2 bulks, 20069 bytes, cost 2.708844 secs
suysng		Retrieve 38 bulks, 5368080 bytes, cost 50.067088 secs
steveabc	Retrieve 10 bulks, 124726 bytes, cost 2.058553 secs
yining2188	Retrieve 0 bulks, 0 bytes, cost 1.121433 secs
kaiminw		Retrieve 7 bulks, 530218 bytes, cost 5.548923 secs
aex1119		Retrieve 0 bulks, 0 bytes, cost 1.153681 secs
counter		Retrieve 3 bulks, 29012 bytes, cost 1.303565 secs
yvonne_chuang	Retrieve 1 bulks, 1321072 bytes, cost 11.953955 secs
erikwang	Retrieve 8 bulks, 96296 bytes, cost 1.898753 secs
samchen1	Retrieve 1 bulks, 17992 bytes, cost 1.149804 secs
ltchen		Retrieve 0 bulks, 0 bytes, cost 1.087287 secs
vesahp		Retrieve 11 bulks, 567777 bytes, cost 4.289147 secs
mingchung	Retrieve 6 bulks, 13161 bytes, cost 1.309826 secs
ericshiu_tw	Retrieve 1 bulks, 17995 bytes, cost 1.191265 secs
0936310665	Retrieve 1257 bulks, 20790385 bytes, cost 222.141010 secs
kuanyuan	Retrieve 3 bulks, 58007 bytes, cost 1.579799 secs
louismd		Retrieve 35 bulks, 20687161 bytes, cost 160.536613 secs
jerry_h		Retrieve 3 bulks, 23217 bytes, cost 1.345278 secs
typhoon5	Retrieve 9 bulks, 109366 bytes, cost 2.351520 secs
choutt2		Retrieve 1 bulks, 17991 bytes, cost 1.289884 secs
jonahou		Retrieve 0 bulks, 0 bytes, cost 1.193018 secs
ponpon2		Retrieve 0 bulks, 0 bytes, cost 1.230070 secs
cybee0808	Retrieve 11 bulks, 567904 bytes, cost 5.151960 secs
jiannlih	Retrieve 1 bulks, 43554 bytes, cost 1.731309 secs
designer	Retrieve 16 bulks, 143822 bytes, cost 2.444311 secs
shirleyi	Retrieve 3 bulks, 28211 bytes, cost 1.455088 secs
shopin		Retrieve 0 bulks, 0 bytes, cost 1.162044 secs
jinnfu		Retrieve 0 bulks, 0 bytes, cost 1.191715 secs
toling		Retrieve 4 bulks, 30220 bytes, cost 1.675968 secs
tjks70c		Retrieve 3 bulks, 53489 bytes, cost 1.474739 secs
wu12345		Retrieve 3 bulks, 29012 bytes, cost 1.400287 secs
sinew777	Retrieve 2 bulks, 26006 bytes, cost 1.287693 secs
l003651		Retrieve 138 bulks, 1072773 bytes, cost 15.146091 secs
stratagem	Retrieve 0 bulks, 0 bytes, cost 1.204072 secs
jay1226		Retrieve 8 bulks, 108515 bytes, cost 1.711188 secs
x4088		Retrieve 12 bulks, 1049506 bytes, cost 9.530835 secs
eric7430	Retrieve 0 bulks, 0 bytes, cost 1.167778 secs
gordon86	Retrieve 14 bulks, 820852 bytes, cost 8.208888 secs
baggio		Retrieve 8 bulks, 106181 bytes, cost 2.214398 secs
chengchung	Retrieve 1 bulks, 6804 bytes, cost 1.178975 secs
awc		Retrieve 7 bulks, 53682 bytes, cost 1.589119 secs
mandy0420	Retrieve 0 bulks, 0 bytes, cost 1.192107 secs
ve113665	Retrieve 8 bulks, 106227 bytes, cost 2.135975 secs
loveys		Retrieve 2 bulks, 26002 bytes, cost 1.326208 secs
loboln		Retrieve 2 bulks, 26002 bytes, cost 1.259866 secs
ably		Retrieve 10 bulks, 144609 bytes, cost 2.478343 secs
lilian23	Retrieve 1 bulks, 5668 bytes, cost 1.196509 secs
magicocp	Retrieve 0 bulks, 0 bytes, cost 1.142307 secs
carol5049	Retrieve 16 bulks, 274962 bytes, cost 2.881585 secs
shangfang	Retrieve 152 bulks, 14648561 bytes, cost 140.039920 secs
a27274892	Retrieve 0 bulks, 0 bytes, cost 1.200213 secs
dncs59		Retrieve 2 bulks, 26002 bytes, cost 1.328278 secs
abc2899		Retrieve 0 bulks, 0 bytes, cost 1.180938 secs
super_happy	Retrieve 1 bulks, 196714 bytes, cost 2.317529 secs
kwa7012001	Retrieve 2 bulks, 26010 bytes, cost 1.286199 secs
osteoma514	Retrieve 2 bulks, 26010 bytes, cost 1.247957 secs
pfhsu		Retrieve 0 bulks, 0 bytes, cost 1.589017 secs
khk0411		Retrieve 16 bulks, 455268 bytes, cost 4.758659 secs
fueng369	Retrieve 9 bulks, 109382 bytes, cost 1.725325 secs
leoaaa		Retrieve 47 bulks, 762318 bytes, cost 7.770045 secs
chen0109	Retrieve 0 bulks, 0 bytes, cost 1.182195 secs
homehow		Retrieve 3 bulks, 31558 bytes, cost 1.470702 secs
mhc2		Retrieve 53 bulks, 16567161 bytes, cost 123.520425 secs
jerett		Retrieve 791 bulks, 11347397 bytes, cost 120.483509 secs
a5941		Retrieve 17 bulks, 275610 bytes, cost 3.525577 secs
jonale		Retrieve 35 bulks, 542518 bytes, cost 6.382768 secs
anise_chen	Retrieve 0 bulks, 0 bytes, cost 3.160102 secs
cnucnu		Retrieve 3 bulks, 115790 bytes, cost 1.507855 secs
fulltime	Retrieve 0 bulks, 0 bytes, cost 1.193329 secs
sjhtp		Retrieve 1 bulks, 17989 bytes, cost 1.268558 secs
dillonwu	Retrieve 8 bulks, 108514 bytes, cost 1.624588 secs
fhkofhko	Retrieve 53 bulks, 2846668 bytes, cost 21.390004 secs
suzy32		Retrieve 1 bulks, 17990 bytes, cost 1.495984 secs
why_why		Retrieve 17 bulks, 131409 bytes, cost 2.516581 secs
tseng		Retrieve 76 bulks, 1093112 bytes, cost 11.114280 secs
sony71224	Retrieve 393 bulks, 20745260 bytes, cost 179.609930 secs
ykm67111	Retrieve 20 bulks, 226374 bytes, cost 2.399313 secs
ax1s		Retrieve 159 bulks, 11295419 bytes, cost 105.437712 secs
clw1231		Retrieve 8 bulks, 108500 bytes, cost 1.905652 secs
fry		Retrieve 5 bulks, 65730 bytes, cost 1.450210 secs
fish0226	Retrieve 0 bulks, 0 bytes, cost 1.143272 secs
7824797		Retrieve 20 bulks, 722817 bytes, cost 6.166045 secs
kelly0729	Retrieve 1 bulks, 2279 bytes, cost 1.214015 secs
water119	Retrieve 12 bulks, 3248682 bytes, cost 22.279014 secs
chengdoris	Retrieve 9 bulks, 109402 bytes, cost 1.716230 secs
lemel		Retrieve 16 bulks, 645536 bytes, cost 6.251208 secs
alpha		Retrieve 17 bulks, 143624 bytes, cost 2.413144 secs
minico		Retrieve 94 bulks, 20713634 bytes, cost 142.813312 secs
luyaousun	Retrieve 0 bulks, 0 bytes, cost 1.466370 secs
77lujar		Retrieve 180 bulks, 8964422 bytes, cost 69.772730 secs
tony1973	Retrieve 18 bulks, 697883 bytes, cost 6.483683 secs
nokiaddt	Retrieve 2 bulks, 21001 bytes, cost 1.315304 secs
alucald		Retrieve 0 bulks, 0 bytes, cost 1.167352 secs
mejean		Retrieve 10 bulks, 124680 bytes, cost 1.886041 secs
case054		Retrieve 0 bulks, 0 bytes, cost 1.161828 secs
jerryfoxchiu	Retrieve 2 bulks, 26014 bytes, cost 1.309515 secs
thanksyou	Retrieve 256 bulks, 20724704 bytes, cost 178.823172 secs
lu0195		Retrieve 33 bulks, 484106 bytes, cost 5.407473 secs
kevchen		Retrieve 11 bulks, 143196 bytes, cost 1.738589 secs
photo123	Retrieve 11 bulks, 567823 bytes, cost 5.486809 secs
wang2003	Retrieve 162 bulks, 20627602 bytes, cost 191.335386 secs
ping103		Retrieve 13 bulks, 135286 bytes, cost 2.148563 secs
ufate168	Retrieve 20 bulks, 2932816 bytes, cost 22.650323 secs
lijess		Retrieve 30 bulks, 6694084 bytes, cost 54.245469 secs
s19800214	Retrieve 3 bulks, 29657 bytes, cost 1.456635 secs
taideh		Retrieve 1 bulks, 17990 bytes, cost 1.300950 secs
ruyanglee	Retrieve 2 bulks, 190018 bytes, cost 2.113837 secs
rc0814		Retrieve 2 bulks, 26002 bytes, cost 1.293060 secs
hinajo		Retrieve 77 bulks, 1230696 bytes, cost 9.804327 secs
todolee0424	Retrieve 1 bulks, 17995 bytes, cost 1.241659 secs
onlysmart02	Retrieve 1 bulks, 17995 bytes, cost 1.302236 secs
873824		Retrieve 267 bulks, 12752822 bytes, cost 106.139464 secs
doug		Retrieve 23 bulks, 5792216 bytes, cost 38.289003 secs
willychiu	Retrieve 0 bulks, 0 bytes, cost 1.122480 secs
joe168		Retrieve 3 bulks, 30522 bytes, cost 1.559307 secs
d9057039	Retrieve 27 bulks, 18899200 bytes, cost 113.383576 secs
fendi_wu	Retrieve 178 bulks, 17954603 bytes, cost 161.269326 secs
wusu23		Retrieve 2 bulks, 26002 bytes, cost 1.311111 secs
ok1005		Retrieve 168 bulks, 22188010 bytes, cost 157.786706 secs
mavis714	Retrieve 44 bulks, 443947 bytes, cost 6.799000 secs
jin819165	Retrieve 1 bulks, 17993 bytes, cost 1.388211 secs
oxoxox		Retrieve 0 bulks, 0 bytes, cost 1.172655 secs
leeyiwen	Retrieve 33 bulks, 1418120 bytes, cost 11.471720 secs
tth418		Retrieve 0 bulks, 0 bytes, cost 1.289042 secs
xcd0517		Retrieve 4 bulks, 167399 bytes, cost 1.587688 secs
sp75110		Retrieve 11 bulks, 567800 bytes, cost 4.978951 secs
mgoii5211	Retrieve 4 bulks, 286695 bytes, cost 3.092030 secs
leerobin	Retrieve 39 bulks, 20612042 bytes, cost 163.377242 secs
kitlam		Retrieve 20 bulks, 742198 bytes, cost 5.069740 secs
maggie19840903	Retrieve 10 bulks, 43013 bytes, cost 1.380044 secs
ryanking	Retrieve 10 bulks, 124724 bytes, cost 2.134138 secs
jaupei		Retrieve 2 bulks, 26002 bytes, cost 1.250009 secs
jgp651104	Retrieve 1 bulks, 17993 bytes, cost 1.422593 secs
jacky829	Retrieve 19 bulks, 204645 bytes, cost 2.922163 secs
yicho		Retrieve 19 bulks, 2236607 bytes, cost 21.737299 secs
avin661228	Retrieve 22 bulks, 322306 bytes, cost 2.989079 secs
b5881		Retrieve 15 bulks, 60274 bytes, cost 1.600392 secs
b0506		Retrieve 10 bulks, 124600 bytes, cost 2.180444 secs
onimaru4321	Retrieve 2 bulks, 23223 bytes, cost 1.290836 secs
kivench		Retrieve 35 bulks, 5053190 bytes, cost 35.005601 secs
7422		Retrieve 8 bulks, 96240 bytes, cost 1.514146 secs
vicky27		Retrieve 337 bulks, 9447349 bytes, cost 84.627445 secs
466700		Retrieve 0 bulks, 0 bytes, cost 1.338421 secs
d22278		Retrieve 10 bulks, 124622 bytes, cost 2.116051 secs
lovemay		Retrieve 11 bulks, 567800 bytes, cost 4.638135 secs
shahida		Retrieve 153 bulks, 20720511 bytes, cost 135.249875 secs
minghone	Retrieve 0 bulks, 0 bytes, cost 1.113729 secs
w511116		Retrieve 52 bulks, 695189 bytes, cost 8.395616 secs
ogisum		Retrieve 2 bulks, 37272 bytes, cost 1.184084 secs
yang4712	Retrieve 1 bulks, 17992 bytes, cost 1.165387 secs
tippi246	Retrieve 294 bulks, 20721183 bytes, cost 168.828372 secs
david333	Retrieve 6 bulks, 35108 bytes, cost 1.611688 secs
alanchiue	Retrieve 10 bulks, 70047 bytes, cost 1.833559 secs
arsing		Retrieve 2 bulks, 26002 bytes, cost 1.289927 secs
aloma0356	Retrieve 194 bulks, 2235750 bytes, cost 22.628244 secs
huayu		Retrieve 0 bulks, 0 bytes, cost 3.085002 secs
hlyueh		Retrieve 1 bulks, 24360 bytes, cost 1.833963 secs
allenice	Retrieve 7 bulks, 102290 bytes, cost 1.949944 secs
eve7847		Retrieve 1 bulks, 5735 bytes, cost 1.208584 secs
id104125	Retrieve 0 bulks, 0 bytes, cost 1.134988 secs
brook0303twn	Retrieve 42 bulks, 1111280 bytes, cost 12.761653 secs
redpoiluvm	Retrieve 1 bulks, 17994 bytes, cost 1.199577 secs
frankpp		Retrieve 1 bulks, 133951 bytes, cost 1.841201 secs
gabbana		Retrieve 9 bulks, 121549 bytes, cost 2.040625 secs
jamesru		Retrieve 3 bulks, 498245 bytes, cost 5.127852 secs
xcandyx		Retrieve 0 bulks, 0 bytes, cost 1.347885 secs
fangyu		Retrieve 10 bulks, 131360 bytes, cost 1.688525 secs
kof2000		Retrieve 11 bulks, 560104 bytes, cost 5.211022 secs
robert0210	Retrieve 2 bulks, 21005 bytes, cost 1.207339 secs
olive12		Retrieve 1 bulks, 17991 bytes, cost 1.176330 secs
3277		Retrieve 3 bulks, 20380 bytes, cost 1.195943 secs
18617		Retrieve 9 bulks, 111600 bytes, cost 2.067771 secs
jozy		Retrieve 1 bulks, 9813 bytes, cost 1.155072 secs
yuhuei		Retrieve 72 bulks, 1277414 bytes, cost 13.602321 secs
star888		Retrieve 10 bulks, 559521 bytes, cost 4.997182 secs
sonic21		Retrieve 11 bulks, 113523 bytes, cost 1.588248 secs
isclint		Retrieve 0 bulks, 0 bytes, cost 1.308833 secs
gan599		Retrieve 6 bulks, 11737 bytes, cost 1.361632 secs
kiti		Retrieve 3 bulks, 31840 bytes, cost 1.312654 secs
abcoco		Retrieve 10 bulks, 227969 bytes, cost 2.356545 secs
kao107		Retrieve 3 bulks, 12863 bytes, cost 1.202136 secs
alsa		Retrieve 86 bulks, 1964516 bytes, cost 24.449263 secs
kw123456	Retrieve 78 bulks, 9265527 bytes, cost 71.487989 secs
ds430924	Retrieve 111 bulks, 3937402 bytes, cost 40.033326 secs
dongct		Retrieve 28 bulks, 13210388 bytes, cost 81.971791 secs
paula24		Retrieve 41 bulks, 4450961 bytes, cost 32.139887 secs
chunyen6488	Retrieve 3 bulks, 29024 bytes, cost 1.276085 secs
aztecs		Retrieve 9 bulks, 109345 bytes, cost 1.640652 secs
cky2003		Retrieve 2 bulks, 26004 bytes, cost 1.183034 secs
cm270046	Retrieve 1 bulks, 12324 bytes, cost 1.324359 secs
max0930		Retrieve 36 bulks, 11998883 bytes, cost 83.061825 secs
henry175	Retrieve 1 bulks, 17992 bytes, cost 1.169154 secs
646464		Retrieve 18 bulks, 295894 bytes, cost 2.916834 secs
henryche	Retrieve 0 bulks, 0 bytes, cost 1.168795 secs
may3130712	Retrieve 0 bulks, 0 bytes, cost 1.134676 secs
ac418		Retrieve 1 bulks, 17989 bytes, cost 1.192823 secs
masksi		Retrieve 2 bulks, 404288 bytes, cost 3.401407 secs
p3483		Retrieve 19 bulks, 292859 bytes, cost 3.422349 secs
civic_6		Retrieve 0 bulks, 0 bytes, cost 1.098770 secs
bear_cat	Retrieve 4 bulks, 6431077 bytes, cost 40.549629 secs
mathewwu	Retrieve 2 bulks, 14872 bytes, cost 1.190184 secs
jan_hoshin	Retrieve 1 bulks, 43677 bytes, cost 1.180375 secs
edian		Retrieve 1366 bulks, 14027640 bytes, cost 147.254060 secs
891101		Retrieve 11 bulks, 567835 bytes, cost 4.893766 secs
2245386		Retrieve 10 bulks, 124586 bytes, cost 1.739674 secs
chad1012	Retrieve 825 bulks, 19522445 bytes, cost 207.053267 secs
sky0402		Retrieve 0 bulks, 0 bytes, cost 1.084855 secs
lompt2001	Retrieve 1 bulks, 17993 bytes, cost 1.150816 secs
abcdwxyz	Retrieve 1 bulks, 17992 bytes, cost 1.258491 secs
a842077		Retrieve 0 bulks, 0 bytes, cost 1.173852 secs
cm331627	Retrieve 2 bulks, 66259 bytes, cost 1.314553 secs
trtc140		Retrieve 0 bulks, 0 bytes, cost 1.122284 secs
yiwan		Retrieve 0 bulks, 0 bytes, cost 1.149081 secs
chpeiyu		Retrieve 7 bulks, 530191 bytes, cost 4.643465 secs
910315		Retrieve 11 bulks, 567835 bytes, cost 4.921637 secs
877034		Retrieve 3 bulks, 32558 bytes, cost 1.217680 secs
tainming	Retrieve 1 bulks, 17992 bytes, cost 1.187847 secs
showling	Retrieve 1 bulks, 10426 bytes, cost 1.169930 secs
rwrgtire	Retrieve 32 bulks, 1466994 bytes, cost 12.654554 secs
king1412	Retrieve 3 bulks, 6866 bytes, cost 1.145524 secs
nhfa04		Retrieve 5 bulks, 38421 bytes, cost 1.551922 secs
227791		Retrieve 48 bulks, 10722573 bytes, cost 70.756008 secs
sunny422	Retrieve 0 bulks, 0 bytes, cost 1.123590 secs
7340		Retrieve 1 bulks, 17988 bytes, cost 1.179780 secs
mp_332b1c	Retrieve 1 bulks, 17993 bytes, cost 1.173390 secs
blackie		Retrieve 1 bulks, 17991 bytes, cost 1.157446 secs
hua404101	Retrieve 39 bulks, 528469 bytes, cost 6.315738 secs
prchang		Retrieve 1 bulks, 17991 bytes, cost 1.134370 secs
u6202018	Retrieve 7 bulks, 93137 bytes, cost 1.456677 secs
skytim		Retrieve 2 bulks, 26011 bytes, cost 1.220887 secs
zychen		Retrieve 9 bulks, 103322 bytes, cost 1.731227 secs
richhard	Retrieve 42 bulks, 447221 bytes, cost 5.544229 secs
joywood		Retrieve 5 bulks, 16270 bytes, cost 1.219770 secs
cm669077	Retrieve 1 bulks, 17992 bytes, cost 1.197258 secs
e1246861	Retrieve 11 bulks, 128788 bytes, cost 1.787121 secs
a044010		Retrieve 9 bulks, 109349 bytes, cost 1.525171 secs
niceo_ialy	Retrieve 0 bulks, 0 bytes, cost 1.115924 secs
shan07		Retrieve 8 bulks, 545549 bytes, cost 5.099143 secs
china8888	Retrieve 131 bulks, 20704662 bytes, cost 156.061455 secs
hiro3000	Retrieve 11 bulks, 567881 bytes, cost 4.216476 secs
aw8888		Retrieve 4 bulks, 121372 bytes, cost 2.178273 secs
maggice		Retrieve 3 bulks, 21167 bytes, cost 1.250687 secs
pao_chen	Retrieve 171 bulks, 1506927 bytes, cost 19.435147 secs
an655670	Retrieve 1 bulks, 17992 bytes, cost 1.148427 secs
kithu		Retrieve 3 bulks, 55764 bytes, cost 1.356315 secs
casheva		Retrieve 3 bulks, 35980 bytes, cost 1.576401 secs
teachersunny	Retrieve 2 bulks, 26014 bytes, cost 1.175451 secs
buhchen		Retrieve 1 bulks, 17991 bytes, cost 1.136387 secs
tinaloa		Retrieve 195 bulks, 3276329 bytes, cost 47.090080 secs
alex58		Retrieve 0 bulks, 0 bytes, cost 1.509902 secs
ananyang	Retrieve 2 bulks, 26006 bytes, cost 1.260591 secs
rukrukaa	Retrieve 9 bulks, 111603 bytes, cost 1.761805 secs
lhluaa		Retrieve 37 bulks, 586003 bytes, cost 6.251104 secs
hermesli	Retrieve 19 bulks, 299142 bytes, cost 3.613284 secs
thinpad		Retrieve 0 bulks, 0 bytes, cost 1.219841 secs
randy1006	Retrieve 7 bulks, 119081 bytes, cost 1.500938 secs
bc029169	Retrieve 2 bulks, 26006 bytes, cost 1.219479 secs
neotisme	Retrieve 8 bulks, 106226 bytes, cost 1.518891 secs
snowmeow	Retrieve 4 bulks, 31653 bytes, cost 1.315993 secs
691017		Retrieve 0 bulks, 0 bytes, cost 1.161215 secs
csj6212		Retrieve 6 bulks, 275713 bytes, cost 2.850058 secs
beckey		Retrieve 20 bulks, 154833 bytes, cost 2.392995 secs
yova		Retrieve 187 bulks, 3532789 bytes, cost 40.924334 secs
lch0062		Retrieve 1 bulks, 1893 bytes, cost 1.164784 secs
li72716		Retrieve 11 bulks, 131916 bytes, cost 2.364468 secs
ivens88		Retrieve 1 bulks, 38953 bytes, cost 1.171804 secs
milka		Retrieve 32 bulks, 5533903 bytes, cost 40.560279 secs
bidsbids	Retrieve 13 bulks, 123747 bytes, cost 2.563514 secs
gastech		Retrieve 0 bulks, 0 bytes, cost 1.113941 secs
tenshon		Retrieve 10 bulks, 124702 bytes, cost 1.540584 secs
cosco		Retrieve 727 bulks, 3765348 bytes, cost 45.871868 secs
logit		Retrieve 11 bulks, 131790 bytes, cost 1.768277 secs
vanpelt		Retrieve 466 bulks, 20749606 bytes, cost 171.348270 secs
m91276		Retrieve 0 bulks, 0 bytes, cost 1.151440 secs
bigtom		Retrieve 12 bulks, 846173 bytes, cost 7.417426 secs
caven0015	Retrieve 3 bulks, 29018 bytes, cost 1.258807 secs
camry2636	Retrieve 36 bulks, 8794110 bytes, cost 64.780210 secs
han815		Retrieve 6 bulks, 80911 bytes, cost 1.600545 secs
g0252012	Retrieve 0 bulks, 0 bytes, cost 1.177873 secs
able		Retrieve 56 bulks, 869927 bytes, cost 8.767650 secs
8y285843	Retrieve 0 bulks, 0 bytes, cost 1.384780 secs
lu1208		Retrieve 53 bulks, 7621892 bytes, cost 51.935406 secs
et4207		Retrieve 0 bulks, 0 bytes, cost 1.126043 secs
claudia_liu	Retrieve 1 bulks, 17995 bytes, cost 1.229876 secs
guess26		Retrieve 4 bulks, 60251 bytes, cost 1.348046 secs
yph_angel	Retrieve 8 bulks, 106241 bytes, cost 1.543111 secs
meiiho		Retrieve 307 bulks, 20679299 bytes, cost 169.499782 secs
breeze0905	Retrieve 17 bulks, 1267492 bytes, cost 9.150823 secs
s84522		Retrieve 15 bulks, 268819 bytes, cost 3.110585 secs
bc012508	Retrieve 81 bulks, 21166750 bytes, cost 141.317939 secs
apple555	Retrieve 0 bulks, 0 bytes, cost 1.208001 secs
der34699	Retrieve 44 bulks, 1150308 bytes, cost 11.895327 secs
haifeng		Retrieve 16 bulks, 3543972 bytes, cost 23.325214 secs
shenmuh		Retrieve 2 bulks, 49037 bytes, cost 1.372882 secs
gary710316	Retrieve 0 bulks, 0 bytes, cost 1.137795 secs
amd123		Retrieve 0 bulks, 0 bytes, cost 1.168253 secs
tigerobj	Retrieve 100 bulks, 741718 bytes, cost 11.518393 secs
niei		Retrieve 8 bulks, 106170 bytes, cost 1.688503 secs
ducktwc		Retrieve 3 bulks, 29012 bytes, cost 1.298070 secs
semy3959	Retrieve 0 bulks, 0 bytes, cost 1.133773 secs
a63317		Retrieve 8 bulks, 96283 bytes, cost 1.386864 secs
edwardmania1968	Retrieve 3 bulks, 106697 bytes, cost 1.313053 secs
jacks21		Retrieve 84 bulks, 1038447 bytes, cost 12.676806 secs
bruceho1	Retrieve 0 bulks, 0 bytes, cost 1.165722 secs
edonedon	Retrieve 8 bulks, 106226 bytes, cost 2.079337 secs
kupo		Retrieve 1218 bulks, 20786248 bytes, cost 161.346067 secs
ucc117		Retrieve 0 bulks, 0 bytes, cost 1.090595 secs
chuchu68	Retrieve 2 bulks, 26006 bytes, cost 1.814733 secs
glac		Retrieve 758 bulks, 16916355 bytes, cost 165.904437 secs
afu0713		Retrieve 5 bulks, 83918 bytes, cost 1.642210 secs
starbid		Retrieve 2 bulks, 3200 bytes, cost 1.222634 secs
peterh		Retrieve 0 bulks, 0 bytes, cost 1.109198 secs
snesn		Retrieve 0 bulks, 0 bytes, cost 1.132723 secs
033		Retrieve 10 bulks, 149344 bytes, cost 2.014807 secs
k481760		Retrieve 9 bulks, 111636 bytes, cost 1.500636 secs
lcys789		Retrieve 52 bulks, 6746384 bytes, cost 51.475549 secs
pellenp2003	Retrieve 0 bulks, 0 bytes, cost 1.133235 secs
lucifer13	Retrieve 1 bulks, 17993 bytes, cost 1.209677 secs
671218		Retrieve 35 bulks, 8011159 bytes, cost 54.722243 secs
oris1688	Retrieve 113 bulks, 2179286 bytes, cost 23.408105 secs
3232665		Retrieve 5 bulks, 66667 bytes, cost 1.678176 secs
wunan		Retrieve 4 bulks, 1264750 bytes, cost 9.889678 secs
senpen		Retrieve 51 bulks, 8210199 bytes, cost 58.234736 secs
yyc		Retrieve 14 bulks, 179102 bytes, cost 2.837873 secs
zntf		Retrieve 16 bulks, 227577 bytes, cost 2.468483 secs
mcdonald1919	Retrieve 11 bulks, 567915 bytes, cost 4.890107 secs
521018		Retrieve 7 bulks, 83947 bytes, cost 1.776432 secs
rainyclaire	Retrieve 1 bulks, 17995 bytes, cost 1.569880 secs
blackblue	Retrieve 9 bulks, 546484 bytes, cost 4.627736 secs
sam0528		Retrieve 21 bulks, 300106 bytes, cost 3.388307 secs
orenchen	Retrieve 9 bulks, 111654 bytes, cost 1.525714 secs
ralfshen	Retrieve 0 bulks, 0 bytes, cost 1.173697 secs
mika_lai	Retrieve 0 bulks, 0 bytes, cost 1.165062 secs
eetest005	Retrieve 3 bulks, 22001 bytes, cost 1.231108 secs
chubby		Retrieve 2 bulks, 26002 bytes, cost 1.223856 secs
27232020	Retrieve 16 bulks, 373039 bytes, cost 3.887189 secs
doc1038		Retrieve 2 bulks, 26004 bytes, cost 1.200300 secs
e_e928		Retrieve 1 bulks, 17990 bytes, cost 1.198123 secs
lsc16888	Retrieve 11 bulks, 56059 bytes, cost 1.410787 secs
frank_lin	Retrieve 1 bulks, 17993 bytes, cost 1.170246 secs
franktsai	Retrieve 11 bulks, 559681 bytes, cost 4.571648 secs
helenchen	Retrieve 2 bulks, 749176 bytes, cost 6.361795 secs
fingerstyle	Retrieve 1 bulks, 17995 bytes, cost 1.160267 secs
f910910		Retrieve 10 bulks, 124644 bytes, cost 1.596833 secs
fclin		Retrieve 8 bulks, 173881 bytes, cost 2.436931 secs
0968102168	Retrieve 9 bulks, 111689 bytes, cost 1.472480 secs
lulukeki	Retrieve 1 bulks, 17992 bytes, cost 1.194487 secs
ufenlong	Retrieve 0 bulks, 0 bytes, cost 1.135043 secs
ve115565	Retrieve 9 bulks, 111635 bytes, cost 1.701074 secs
ycsur		Retrieve 0 bulks, 0 bytes, cost 1.105487 secs
poison		Retrieve 19 bulks, 270852 bytes, cost 3.193384 secs
bc002715	Retrieve 10 bulks, 124666 bytes, cost 1.622378 secs
peilina		Retrieve 8 bulks, 96298 bytes, cost 1.970384 secs
eei		Retrieve 3 bulks, 29009 bytes, cost 1.392101 secs
cara1122	Retrieve 435 bulks, 15345886 bytes, cost 114.911285 secs
sork510		Retrieve 2 bulks, 26004 bytes, cost 1.347437 secs
tinani		Retrieve 7 bulks, 102368 bytes, cost 1.530036 secs
rabbit1314999	Retrieve 369 bulks, 19018647 bytes, cost 136.987419 secs
monru		Retrieve 0 bulks, 0 bytes, cost 3.147786 secs
kyplin		Retrieve 16 bulks, 243469 bytes, cost 2.734879 secs
kid5483		Retrieve 2 bulks, 26004 bytes, cost 1.284029 secs
monkey54007	Retrieve 44 bulks, 10961770 bytes, cost 74.597950 secs
wyl		Retrieve 546 bulks, 20759442 bytes, cost 185.457994 secs
chinsho		Retrieve 2 bulks, 19187 bytes, cost 1.230532 secs
hcd118		Retrieve 73 bulks, 2371548 bytes, cost 19.469824 secs
vincentchang	Retrieve 4 bulks, 35847 bytes, cost 1.529322 secs
gsx3310		Retrieve 2 bulks, 26004 bytes, cost 1.251964 secs
gem		Retrieve 1 bulks, 17987 bytes, cost 1.179816 secs
jamie313	Retrieve 0 bulks, 0 bytes, cost 1.155272 secs
yinhouse	Retrieve 0 bulks, 0 bytes, cost 1.085545 secs
jiunnn		Retrieve 8 bulks, 100190 bytes, cost 1.666522 secs
242424		Retrieve 3 bulks, 5552 bytes, cost 1.146006 secs
tfapp		Retrieve 9 bulks, 255792 bytes, cost 2.575197 secs
kfb_ko		Retrieve 3 bulks, 29036 bytes, cost 1.972752 secs
tina1204	Retrieve 9 bulks, 109366 bytes, cost 1.434051 secs
chungyu		Retrieve 24 bulks, 773535 bytes, cost 10.690063 secs
shiekiwei	Retrieve 2 bulks, 24361 bytes, cost 1.357857 secs
ken0108		Retrieve 1 bulks, 1095820 bytes, cost 7.432678 secs
ives		Retrieve 63 bulks, 323862 bytes, cost 5.231099 secs
weihunch	Retrieve 9 bulks, 121630 bytes, cost 1.854263 secs
btmcable	Retrieve 0 bulks, 0 bytes, cost 1.158354 secs
imakao		Retrieve 1 bulks, 12894 bytes, cost 1.137543 secs
mavis610	Retrieve 2 bulks, 20091 bytes, cost 1.175726 secs
iamqoo		Retrieve 0 bulks, 0 bytes, cost 1.125728 secs
123456789	Retrieve 70 bulks, 2734457 bytes, cost 23.374493 secs
kiceazb		Retrieve 7 bulks, 38740 bytes, cost 1.509518 secs
pgm300		Retrieve 73 bulks, 925740 bytes, cost 7.855578 secs
wellz		Retrieve 3 bulks, 33761 bytes, cost 1.400289 secs
win868		Retrieve 0 bulks, 0 bytes, cost 1.240775 secs
liensky		Retrieve 1 bulks, 24377 bytes, cost 1.288294 secs
kaka8250	Retrieve 9 bulks, 121584 bytes, cost 1.984974 secs
puh530		Retrieve 5 bulks, 206135 bytes, cost 1.929916 secs
coolhead	Retrieve 82 bulks, 6315730 bytes, cost 52.660975 secs
melody10368	Retrieve 3 bulks, 43086 bytes, cost 1.326642 secs
bim5168		Retrieve 10 bulks, 116338 bytes, cost 1.792962 secs
jengli		Retrieve 142 bulks, 2786109 bytes, cost 17.968248 secs
lice1222	Retrieve 1 bulks, 17992 bytes, cost 1.204294 secs
aiur0619	Retrieve 0 bulks, 0 bytes, cost 1.078776 secs
cupidchu	Retrieve 3 bulks, 29015 bytes, cost 1.293054 secs
lin25264337	Retrieve 60 bulks, 16041704 bytes, cost 137.395305 secs
johnnycpa	Retrieve 11 bulks, 567846 bytes, cost 4.347346 secs
ve106342	Retrieve 9 bulks, 111653 bytes, cost 1.473589 secs
ee000571	Retrieve 6 bulks, 99281 bytes, cost 1.879883 secs
babymilk	Retrieve 0 bulks, 0 bytes, cost 1.113209 secs
liliy513	Retrieve 10 bulks, 124724 bytes, cost 1.686400 secs
harly11		Retrieve 143 bulks, 21155889 bytes, cost 163.379954 secs
gunewu		Retrieve 0 bulks, 0 bytes, cost 3.104884 secs
shell66		Retrieve 8 bulks, 206667 bytes, cost 2.038432 secs
wuluen1688	Retrieve 3 bulks, 1677673 bytes, cost 11.450129 secs
olivia23	Retrieve 10 bulks, 131741 bytes, cost 1.754295 secs
a913141		Retrieve 16 bulks, 272579 bytes, cost 2.996183 secs
986532		Retrieve 17 bulks, 282809 bytes, cost 2.714325 secs
mazida		Retrieve 0 bulks, 0 bytes, cost 1.156167 secs
waichin219	Retrieve 0 bulks, 0 bytes, cost 1.123328 secs
wei0328		Retrieve 1 bulks, 17991 bytes, cost 5.529698 secs
ruby12		Retrieve 64 bulks, 1351691 bytes, cost 12.744633 secs
andycys		Retrieve 1 bulks, 17991 bytes, cost 1.388034 secs
cthcth		Retrieve 4 bulks, 622407 bytes, cost 4.348227 secs
yien7227	Retrieve 6 bulks, 87063 bytes, cost 1.750323 secs
kanbun		Retrieve 0 bulks, 0 bytes, cost 1.133699 secs
p3555		Retrieve 0 bulks, 0 bytes, cost 1.098780 secs
hsuanbon	Retrieve 0 bulks, 0 bytes, cost 1.118821 secs
paul009		Retrieve 0 bulks, 0 bytes, cost 1.189582 secs
66jakey		Retrieve 244 bulks, 20738907 bytes, cost 106.533091 secs
kikuei		Retrieve 0 bulks, 0 bytes, cost 1.172336 secs
mmivanfon	Retrieve 4 bulks, 294540 bytes, cost 2.276470 secs
2eo		Retrieve 1 bulks, 2401 bytes, cost 1.252434 secs
