shenda99,697766
cm278016,b34wd42e
f12526,081566
y0608,2axidoll
liuxizhen,123456
bc022254,p36ihdwq
wagner,631052
angelaw,54545119
birthday,r3ibzasa
windless,2ioxodgu
addytu,ah3356
szuying,760323
cm302377,c600326
ron0223,tiffany
www1www,www123
wang0606,660606
mallody,681216
linjose,510905
burberry8,000088
queena_ting,queena66
may5433,54330210
james769,640621
muster99,546088
898952,629057
hccsea,19766556
sethzhang,t55f7f29
mindy_lin,01300124
angelu88,lovehhp
scf411,22704776
chukuang,tonyhsu
dreamlife,111111
zxc691,123456
henrylau,122927720
ufa,16815261
lindy_s,65196519
kobebryant0215,0911520
hsiuyun,2goxuoix
8824724,123456
rockrex,63296329
cpt16888,57446812
bababu,147258
doctale,losgatos
water168,86868686
wujudy55,tas361
lisuya,ayusil
easily_lin,1206hq
120415468,1438acde
c9300130,c9300130
ab16001,19721012
tryit,691123
ivytimmy,0923688
ieb,000250
jackhct,3419035
elegant,lovely
sycamore,yD3n23xo
bc023927,710516
hcmao,ipconfig
s5958931,123456
kuanhui03pink,236703
yida,20839494
benjamin_fan,8814577
shengdar,122680324
chjui,2330946J
sandytrf,2uxidjil
kawasakikz1300a1,15711571
panregin,590222
albert660308,660308
cmc0612,jt0711
eat365da,zicye4qu
kuku8038,80380920
alivealive,681009
chiu0316,820500
littleko,glot1230
alan0710,123456
jinghour,383838
bear5130,2dixioau
rickywang,640209
hfhong,123cathy
tomaxwu,t124268001
dalewang,nature
malis,ma1234
044251128,10231811
ckyoko,ckyoko
queenie,2796ta
dirt,a007a822
lololo,lololo
hyu2003,tokugawaiyeyasu
ken_chen,000000
jackhsia,123456
mrl03,vivi520
dataipei,semi3838
cm720924,j386rdvk
fusanmin,fullsun8
nancy091161,28820457
taissa66,lintai99
linyiwen,22302176
newwomen,570205
wicky,22002912
aweiya,8705015
kofdash,pink1322
wenchin,7225267
hjr015,hh35921
artglory,5436362
sr6699,66669999
linccn,731114
vdww50,vdww0922
cm753057,r32yyha2
book,888333
fen6643,660403
greenall,2ixixlil
pangs111,1a157643
ahingu,sdf6974
rova,rova9389
ant34520,ant34520
warking2,aa680531
yingyi,681108
shin0511,99263341
johnjeng,26438474
h222077,2jixruau
alva_lin,bullshit
j5615268,j19880527
hokalee,hokalee
bravechih,001216
botang,boting
jinchih,777777
peilien,03880388
bessliu,2orxillx
chendian,chendian
qmiloq,xu3vmpbj/6
wcshe,611225
cm311306,n3s7d3qo
susanko,743197
bear0626,680324
mimi_trista,248655
bc023212,023212
hnv0404,aabb1357
eye38,383838
ve005882,g45fkjx9
ee013667,chiyi213
amypan1121,621028
chiahsin,610618
et66,113301
jerry40,27920285
uces,uces1019
rcnlqru,123456
f63346,lby8630
sp198533,deepblue
gnr,grisno1
ivan1626,12541254
dodo0122,910122
mickey,tw5757
sunny222,day888
coreyche,09141008
amme,0920777268
lucyhuang,10247343
323215,379289
taistoneb,b1005b
edisonkao,721027
sak_chen,sak9876
wind,fuck2000
roy51165,900214
liao601012,601012
taipeiallan,19831983
cdman,5889
tom5427,tom5427
ycliao,440902
mingjer123,475561
pennywu,29833345
wangcom,856044
allpass,560728
kavinlee0114,et3428
wimd827,19830827
0626,people
humio,hu0915
alt60910,2xaiulr
wangjl,460920
mg37,471237
mlkao,medium
wendysu,500811
zscout,jou6118
poa168,670824
huangjoan,111111
split,sc3000
6162,61076211
jason_yu,680828
andrew_jou,01260126
a1210512,2gxugoar
sandinochu,CUACUA
a383301,130954
lafemo,abc123
bohan,123456
careytao,taotao
liho5995,550111
ag066128,f35wh6sy
7167825,184423
li1210,12100512
realms,sa9604
vw2002,9780402
aprf9207,abcdaprf
elic5913,9c8321
tung1963,19630127
838383,181818
s79s78h7978,151602h
kevin618,561212
ee010112,y2ynfoow
twgwilson,tai6610
menphesto,bandai
ee025034,w4nm4smq
gundam0123,qwe123
xclamp,xclamp
bigmy1,28766588
larry_chen,lary6030
a8901713,891611
vivezza,87323613
cm601679,031944
kochih,560826
snowhung,570613
aelencheng,resa0214
mydodo,690118
hipple,444446
changhuihui,huihui
o79979,610813
vivien712,0936077116
edliu,edliu342
going,006314
jospeh,jospeh
klu1015,c85bk773
salaris,Chobits00
wen0619,123456
springy,52571117
chengch,511106
arabella,640419
ssyyww,syw5465
karenliu_tw,85401790
yuhliu98,sze888
maxpro,ATHENA
anguslin,19650207
gloria831,700831
aoooo98,666666
alicia,linda
caleb_wu,yy196529
yuling15,571015
tony6731,kpmg6731
vilean,vilean
waterluu,07031019
gueyh22,763512
aflltw,3a886639
chouaten,620707
hum770,233770
wjacket99,wjacket99
527betty,222775358
1spencer,spencerl
julian_chang,99889988
ucc0705,ucc0705
590226,630412
kumeiyi,651217
falangel,g22144
bnwi2468,2lguiilu
joseyb,695974
isa1369,500213
jay4509,7664509
jaihon,johnne
han0615,7551825
jojoping2000,660601
sch7507,61683915
p7mj74cp0806,12345699
d8936037,66616661
luckly03,690427
cocoa,28919194
rosa3835,aa5046
cyiling,220849
tina_yu,22828443
gb053,560414
yct0310,yct0310
lianbaw,3304520
ve128184,25260726
pada,pp7577
bc032546,b7kkzytm
waxwu311,27553858
chang1018,changet
cm5202,27831569
cm_h,ethome
iisteven,32xgiiidl
hazel,681001
wangcf,480309
kent_liu,aouioxgi
cglee0800,cg0800
chceco,dickho55
j6881070,68816881
lion0802,km621214
ppc1202,1965bcp
deepblue2,43WHUryP
lara_liaw,0612girl
elekid,pikapika
wahasi,2wsx1qaz
virage85,ev345701
anny,anny
s055267,780203
t14ctxtco,mp99hp
kiddytseng,kiddytseng
ee108772,o659g4ta
akvpnt2,1nc3i2
83102011,83102011
8926,8926
camiu,gundam
ttyymm,ttyymm
jacky1314,6544123
hongmin,123987
penpen72,3602012
rebar888,84524179
bing5702,60620528
lf9472,6787153
lysin999,3358100
super_tj,87648865
lyhuang,ivy22553
judy_lin,29293359
chun0409,181818
coola,coola
leisan,oak951
chenth,570208
chucy,C12311
hwan0425,630222
cm620192,100452253
alfredchen,te3908
danny08_1999,ycp8484
kaosteven,555555
pop2725,carry2725
airly,2235306
hidy,1983
66520520,123456
ccl_t1223,111111
wtchangd,680505
ayiayi,120000
bigyao,19801011
tammykevin,tammykevin
ellen7858,0160706
markwin,11260104
kalenhung,23622914
mingfang,40223885
scar,122738508
ms35,516888
serina0401,lifewp
chihyuan,651125
ponpon,pon123
cm625606,a123456
4595601win,999999
elyse319,550319
ee014936,m2wr9rtu
kaiwo,27663666
james1011,kimipark
fishqqq,010203
modelshiho,akokarete
284ql4,love0313
alison1108,11080215
eyelet,maggie
iupusw,iupiup
clinique,active
chiamei_lin,dinodino
jonsionc,hjc1425
emily714,438438
460721,460721
darkboy627,fuckfuck
may_wu,0916313
s0513,1234567
candice_chang,oliveroil
led882,cheery
tom180180,601119
maggieine,7883784
william20track,a125457784
brucelitw,7326677
tingtang,012345
shihao,shihao
may99997,680201
hllin0,lin000
david_tai,2djujiuu
leeshow,lxu3vm3
jhimmy,vicky168
petertang,pthang
oushihping,522288
yeskuan,55882266
janicesu,90417399
kvw,kkvvww
joshua_liou,kenryu
fligh2,661125
melancholy,23639981
andy1018,10180216
chiung21,04210626
gkfriend,9815155
tsuimei,aaaa1111
fan3186,600331
william2718,sobi271828
yangpeihsin,2924
evalin,580508
fedewww,hugonett
ymh0419,mhi9683t
a30635a,24172417
duchen,chendu
781226,508788
andy1218,671218
osmail,fd59fnw
gary525,gary525
jonny,65286528
long30,620226
andy5984,andy9250
wuhuimei,fef16868
mei0929,mei4636
brandy,gguorou
98562hsnu,ilovehway
am127tw,am127tw
aresx,redway
leondu,1985112
gothicwu,03111120
wbchu,wen0129
camy5858,58585858
touya2003,123qwe
cctv688,erc66688
tonger252,jhshntng
raymond119,119578
yuchang,yuchang
magicrain,G2256D6452O
mengpan,acer99
happypp,lovemy
piinyi,piinyi
agaukysr,761005
timeryang,goddess
doomstar,nsmv6652
keyw007,15961345
k119,nintendo
may65,611120
leesfoto,a07246
mycar4451,mary1209
radkins1,blagden1
chimau,67106710
freda31103,19831111
ahui0838,ahui0838
kyaolin,591005
bf002526,ro5168ro
lo640108,620506
mikeliao,165730
w84109,w84109
tuanadam,20001010
biaggi56,biaggi56
koko_huang,123456
afur1234,12241224
tonyyu,0223
olderclock,750701
wonderchen,angel6523
wotakou1,WOTAKOU
wen8,5380122
cjordan,111111
maxxlai,lai0720
dannyma,19851020
fredchung,3158184
kkk560,KKK560
yen_min,19820723
giant99,giant99
wu6321567,00378243
echo,echo
kokopai,512058
yaofu__,yaofu168
bey4488,5577
kaida,611210
veranica,sa0524
sundavid,681223
zett502,89411235
chaohuei6810,angel2548
panshou,PSLPSL
elisama,elisama
eidson,555888
k7k8k99,845186
kao62,620708
kurtis,make4902
rstj,101618
jieda79,jieda62
xiaozhong,19881117
f0933216,0933216f
5jru8cjo4,ru8cjo4
keria711,jmdamj4r
dicky0304,670304
81910,27393208
shirley450702,450702
shihhuei,259595
chan3241,89821642
a82825119a,82825119
ocean_capital,frankh
annyyen1117,milkalove
xcandy,9999rose
kkes5213,kkes5213
pk36987410,ji3g4ejo3
kaokh,dxlixlri
ching2,621130
chris0815,640815
pppkkkmmm,x7880257
525906,11000509
kuoguan,123456
edwardjiao,jrj0929
wan475,wan4738
kuua,5201314
nataliesong,nataliesong
longblue,pin226
chensf,chensf
supwu,837105
cococo,888888
ady0623,720112
s10265d,enyanile
amy7822,2uuxoarx
gw1688,14789632
trista0422,910801
jeffpig501,520789
g367905,502625
domino,siusiu
zhao,19820822
bule_23,021207
betty_liu,333999
crystallee,knoyb2u3
anson3,585353
jack_lin,36883688
sluggard,159753
v46733,600201
0938898828,651124
amyabc0929,08030929
guhan,113139
airman,75011587
ee107151,721209
20studio,205214
tsu_an,flying1123
reghomp,r25gswb
1688andy,1688andy
k666kim,kim6383
olivia2,890828
coco44_77,690618
acatch,273119
saniko,48063
u4781504,4781504
ti0422,emmanuel
ee024456,q2fqk5df
lds7910541,31010531
anyone911s,dakukilo
harriet,billho
0938628507,550323
kmt5483,573375
dd0809,125092738
chinger,bee2386d
grammar,grammar2001
n2213360,561114
teng,630526
mabol,530706
chencraig,fpig1782
cherry0427,692570
rickwu,winnie
sandwitch,ly1380
bine123,4gwmdw
ashon,8800162
princetw,joseph
wingman,wingman
123oop,grace
pcc52,521104
kevinfang888,000214
bengao,234726
denno,yvonne
edd,17371221
codcod,5420
kiweeword,2ajiuojl
jingping,papa1204
ss9696,ss9696
j8321,pfg6026f
cheih812,jei4460
home731,2lriaoai
ivytasi,232323
wjsu,601019
rl0077,rauoudr
lhw,04111028
claire_lin,claire
rita_0730,409422
alandd,alandd
lianghc,311311
zasd,29428055
r1201178,a490000
j1217327,b8622121
kuanyin,2398
irene_kaa,b31n38
queen911,mermaid
james5083,09115083
c815039,rhfbbb
hangming,aa1202
alan1,3651615
monicamono,651114
ee009949,r7scx3v9
say2630,joy0912
k122024040,701010
sanvnn,1861
shaohao,975454
28881913,28881913
jimmy_peng,3293971
cm266522,b3ken7dt
je225918,225918
you76113,uoy76113
beautycare,12924767
ckp29369,642270
c0120,2auigrji
dute21,05250525
paint4906,690113
hwamei_konica,6315626
rivalin,650314
tom2001,770630
tanya56,590506
popgo,kk992465
e122442589,e122442589
lukao1,rb6611
kz99,234319
anny0727,999999
ritayu,29181147
angla339,7510863
joey721,just520
me2,01230123
901080,500620
misschang,24901111
masakman,09390748
amber999,0416999
yueh0328,3648833
gotty0430,boss0430
paddyy,frozen
kyp,kyplin22
0122,0122
dragonhouse,123456123
catemay,grey310
monchn,510113
darkkiss,holybox
amy0406,21001668
alvin80108,910414
kfpeng,2luigrgi
mycpony,maunkkb
jihnchang,jehng
a_michelle,105367
htz843,01011015
kuchia,56305630
j5102882,954810
h228811,2odiluul
kumawang,9epal28
love5553527,680527
fc3229,147258
bujn,y216683
goldwing6238,82728272
shitachou,910630
molinda,370127
cmh1108,650626
kahn777,99999999
eminem,898966
cbrskimo,51165116
terusho0904,19790904
dream7249,720409
leo120,789456
cfyu1258,640308
roofedw,212121
medicine,0701
gigi0221,52770221
yang6182,two2290
how1211,0418
syren119,syren119
ppa,teac0816
doris,2udujxjr
ccrava,parrot
kib48999,561117
fox0418,fox8661
jackwhey1980,690701
balattr777,mm0918
wnwnchen,vivian
changbs7,123456
yerhome,7551051
345345,611106
nelson09lin,0099lin
panhome1,25177332
093916331,093238399
tzuchiangs,66905858
girfaxs,7620575
shiao0821,hhsini
0911111141,19800314
bamboo_1,22082208
bc007158,n5o8f2yn
worldart,22899627
nativity,88888888
yeshshi,yeshshi
schummi,steven
chiachou,12241117
khm1985,88888888
phonex,214116
neos1234,640711
54jo6dee,eszqsc
lin8778,870708
violet52,kais708858
bc011216,k2njc8s5
stevee,123456
bc015394,c4onc29b
aaaphs,1054410544
cawajing,jing1122
6233531,6233531
ktv8899,ktv8899
ananchun,anan2400
gihonp,jedidiah
suckerking,19811981
102179,no0821
mattylin75,myo1929
12691,bc1982
tone2003,kin117bo
yushanwang,23940389
chris_liao,585350
12952313,ebuyhouse
12tina,0077
jessicalin,jessicalin
lsd193anthony,672866
wali2590,wali2590
ruans,042750
startpc,7236543
waninoko,vulpix
kevan_wen,38383838
yenchen9,27773801
stock168,p3a89t5p
wangmay,wangmay
jack1234,r3y7ds73
yswu73,ebt6673
shiaman,640509
billhwang,897850
prince5693,560903
bownus,999999
lynn2431,lynn6777
liang0503,tse1031
ming218,458349
yenho98,841168
nick_niu,1215niu
cchg66,ch1224
jaibbb,ab6984
guo2002,guo0218
wwch168,wwch168
kuoyuen,kuoyuen
vivu9845,598102
8128952,989898
nono1,981300
laneychiu,reverse
hunghus,690403
azuretlc,tlc12316
810723,23231517
0915808601,cwm5767
jones494,2llilooi
coolbbboy,55834307
l27657924,700414
awen1108,hu1108
power056,05062029
cm269077,b3sg5v4h
cm051214,d3pxlkhc
smallblack0377,nokia0377
dennisyen,19771006
alberttw_2000,080000
540112,540112
w1681,701116
chienyi33,chienyi
etdragon,861002
ellison,lidoss
25931414,770715
ball140907,as19820422
amania,661031
soreager,smd4213
marukoyy,680801
a1000524,a660113
ginasu,2uxilgil
interlaken,zermatt
qeyimes,opener
ddalpha,changg
mayhu,03071122
p070403,610608
wenniefrog,lion0805
boyscott,scott7945
firetop,firetop
125678,125678
nagylai,........
maytha,651105
simon868,1qaz2wsx
jian481,chiu1981
tsuyo410,2rlxiudu
wow_shorty,731219
cwlin234,ytlin123
sin1112,777777
carolin,610617
mark58,512400
minority,tg6181
daniel_s_w_c,tnaair
207079,010951
saxsong,benson
asurada680203,3067878
spiderman,155806
iyra,2roxgrju
roger6787,752023
achal1,76935015
mandy12,531228
win0525,19631213
vicky_yeh,651114
beautianger,123456
chris680323,670616
samalex,samalex
feng0666,feng0666
jerrytwchan,12345678
edison888,55835888
j651208,5318025
linmichelle,amanda
le58,135822
ababbb,lai6018
bib420,123456
v51153ms,481201
mingkuei,601010
lukechiu,19781015
nansun,026888
richkai,130492
cm157343,h3sxewzj
longmax,391010
liupost,liu4812
beautyfish,0315700
speed_615,4LppqcND0615
690618,690618
eva,ok
sonice,be0523
gp1057,701115
nickfu,808080
oletas,331031
ch99930,ch1971
yoyo_kiki,5995406
muthio,80918091
bc036958,090252
snow09542,0207098
chen0326,5051122
skyfalcon,skyhawk
jamesdean,122028442
87304051,122531
ivan5438,aquritius
pilgrimage,vt0318
young926,122376313
addie1125,701125
ky1,25221255
riiidii,chanyou
nina0938,500901
thatisabox,xobasitaht
kevin63,0918603303
hello,misserin
adat0939,999858
r2196220,19207020
su1688,541210
meg0909,agniskuo
jau168,468687
chenwunan,2ilxxaau
ccchih,9009009
wear,641013
teddy66,d9043384
wesley,123456
jason0508,27016141
chen6433,huei6433
g_fire,19801018
dj3229,305722
serjeant,928355
chen1031,19671031
biohazard,13141314
cm260589,b34hye5i
34170515,0515
ann0324,12040509
jackpodak,690263
sausage,123456
uh888,523333
hhp888,540888
hlc9266,6561868
elanlin,890417
bigliaw,7198392
333888,333888
midori1017,midori1017
co0521,t720409
eggning121,490500450
tk2003,04181121
kelly777,888888
bossiniwu,bossiniwu
hirome,tristan3
walterln,oldmobls
muyi,judymuyi
andychen,989898
joseph_liu45,nckumba8
michelle24,iam1980
huang101,huang101
q13831,sew2386
135257,521010
snoopy2000,snoopy
tsaikc,060719
au_duck,pp63947
shznnjye,ch7226
samtsai,25861538
oskii,o6lbn7fr
27215491,27215491
chin853,720523
19670909,pinjung
ccpsteve,st232101
howard1118,abc1118
misjang,620731
smars1041,123321
claireshu,591031
wang0216,28121207
chess1020,wanglo
meiyi,xhril4f4
mickeywang,mickey
jimmyc68,2uoilgui
isolucky,xutlnp
lin0415,240057
yhconvoke,yh8585
richbank,84779989
tining,415207
welche,siebzehn
ivenl001,0124
shinelee,lee123
webern,sun5988
joey_ho,83858385
wan_jen,29128959
eurway,123456
chun670309,navy0329
fafa2614,anan2614
6adesign,156316
adwin999,659021
hsienping,m01d14
ds2907,godspeed
icyflame,imagedj
boygirl,girlboy
n221219950,n49130
ylchiang,62151202
maxchi,m850c615
09230515,05150923
stanleyt,stanley
varians,260488
2143231,2247231
jkwangtpe,jkwang
evas,810601
shiule,2iguraiu
ivicon,logitech
m22110065,520520
tiramisu,1015626
pmx3215,3215
runghe,chenabcdxy
jerrylj,941655
kevin1105,121153329
futiling,111888
x669393z,551966
tzuuyu,tzuuyu
831137,731138
elite66,168861
willer,316969
amy5904,amyhsu
ihshao,631015
d8088g,556688
wsshan,380808
joe0217,630126
chinc,470721W
s003607,6452394
0922722437,728833
yi0521,02051209
johnny_l,johnny_l
fenerin,erin3325
workinghouse,1619
janeweho,81811206
hucc1231,hu501231
a8671258,a8671258
elainepan2001,pan636
ufohu,55555555
ykgen,hsu7117
1988429,578578
n56889,n77889
lovemilk,00006669
tonyhsu,tony5915
hsiuhuang,shh16821
dt123,513513
jackal9999,987654
tedlee,2irixiai
sunhowben,918859969
tinachiu,470922
tardis,2rrioaai
k7499805,0549
king0704,47211826
july,20000715
ting4028,iloveyou
xixillii,xixillii
aaaa6565,7238412
box1808,davila18
conanchi,19770429
barryliao,pipi0217
snoopy502,711108
ikinos,630212
charleswu,wu1231
faye_0204,585274
yaoyu,ms4988
ps2,999999
masm0409,680409
tomchen,570905
lsy96,lsy_1103
spallen,701209
choujie,r122644
monicaw,601178
roc123,123456
joy470215,28326581
her1234,54130615
lovechen,abcdefg1234567
new2002,950041
