pesp,04241030
nija,tigers
hfs0730,197500
stanza,8457032
hys2486,hys2486
ht168999,567899
oranglwstw,a2796206
qqjohnhum,740902
farcity,violinist
apoon,254535
jksaulin,91109110
geeniue,452545
aurora_lin,008636
1011,123456
tomato7496,740906
jeffpen,883439
archchen,2llilroi
hank735,321654
bc039735,000000
kobe1821,2kakbcca
lin_joy,joy2003
jazzlover93,lalala
vae3ping,07280640
fun1204,fun1204
sho8250,0931526116
adon0904,simon1
cm538451,w25kodru
angeline0403,338845
cm492974,p3w7y258
jaysing,jay5875
prudential,weareno1
a2025894,aabbCCD1
fedcba,000000
genixtek,genix168
junlayn,9874663
emilio_wang,pp1234
vincent2002,123qwe
tghall,55503468
yus,16794821
ianlauebt,2aoiaoxi
cschcc,csccch
keven58,cy3450
sjung,633181
teamrcw,80088180
cgc730526,t35m356
kls558,kls558
schtsou,831000
leon0704,bbs007
aj6510,superman
alan,630509
bc002245,bc002245
bc008927,j9va8mcv
vintell000,28202530
astra168,08270516
alansu,sccwpz641003
mikysoft,mouses
youka,youka0
22853643,22816726
tesmsuyu,camomile
francyang,371228
davis_sutw,23243177
sam54035,035281
305000,305000
judy077,8704077
ecolor1,toto2906
fw5879,zxcvmnb
g667788,667788
ling0907,992651
michaelyen,45254525
cyborg,999999
baby7325,891121
francolin_168,2488V4351
c0829,2iixrduu
wishsign,kjwkijwm
ctt5168,ctt5168
yulikuo,2rjiddgl
bakubaku,pc1313
lilifu,zxcvbn
yujen,271e0422
ltbear,641024c
lana_gemini,691127
kenned,12345678
mflopsy,mflopsy
ai0413,891213
da0509,2aixajxu
lcf0319,680319
11251125,11251125
mik1983,mm1983
piedrariver,681127
jason_ruru,124414712
kueichu,8645191
vhrlin,f12294
pigndog,900919
bllin00,puzzycat
nick_lee,107007
minfun,500222
jones999,jk3453
f2826911,2rlxrrdu
g0525,2olxiodu
apple5904081,818959
d1846,2htepow
ironchen,19590514
mulilyet,279000
05160990,660516
chucs88,chu8068
nchcan,500215
22828916,w1234567
amos0331,dragon12
jason88,810306
eh5774,19685774
sam,1234
kaomagic,omagic
penssy,penssy
e_hair,ehairsbr
ayrton,u3360052
oboewind,a9550117
chen0920,19780920
weida66,04003033
sonichot,033794388
borkai,stanley
sssnoodle,123321
emocliou,19810309
eder7325,710514
ycl123,2xliliri
mariam3,maryadsl
changsin,qazwsx
cncking,jangfan
cm284470,h3i8eiew
homewayz,10141745
gn01242730,ji394su3
hill489190305,6300809
qwer6844,0911192813
bc034113,b7xcphyo
mic7736,2uduiajr
1333l,133333
drskin,kvn125
joan120386,57830123
dabbywu,dabby166
alanmax,122aiq
tang8228,tang8228
takuya5401,588888
form,440703
boris730,07300921
56jiing,deamor
eve_lin,eve2063
candy168,3813709
hhccii,hhccii
bc039330,b3bp5ik8
msnbc,kikikiki
iop0919,iop0919
starwen,jojoyl
adamsue,127127878
fuck788,000000
hon0704,580704
nancy300,610418
judy69121,782259
tsaurchi,Eth3W7c2
ch4668,as3645
rick0622,650622
ayang144,650314
wulinge069,681028
abc0719,800719
av_chen,556619
wallace0315,2aridrdi
etserver,etserver
aacadisk,2raudodr
wuph123,641212
grasswcw,19810927
bdy905,86613619
90angel,angel90
gcg32745,tnso7usv
j5356410,660219
yummyliao,670714
wang8765,25618765
wenpilu,wen7561
waynec,qeklildz
kt2229410,5793560
afn123,qwerty
shen53,herman
dragon72,dragon72
david543,29319709
o9881051,123456
siphoon,noohpis
kurama,0806449
eaden,132039
barbiepj,110311
b8303105,5408899
popular,supdahon
813816,19850813
daves1223,12230506
bradpin,416702
cm257059,v3s7iwbt
chen1984,chen1984
aking0424,660424
rolance,01142739
xingzhu,xingxing
lingwei,43780726
ns511,l5112565
chh823,12278850
rinami,19810209
adriana,a590113
maggie22,angel21
oldpig4,oldpig
a620414,620414
anne188,27918581
evan320xyz,86421357
basic00756,aljuiiru
ck294075,31137166
620814,891295
senlong0701,k82210
kevin07160516,556135
don5400,29160230
linda522,547322
dldjdl,142467
ns13,3152343
antique,ru8cjo4
yanboy,22858581
carfix,17761550
s21233,705944a
wangcpa,vw567336
ccyy,ccyy1128
cynthiawen,101311
joehan,29800867
0082323,4015723
afn,qaz2wsx
et58246,2805452
workmyway,710227
ting7166,651129
02141108,620318
kangadoo,680710
hphsu,hphsu0613
361543,0717
baggio18,25802580
lawyer,2728238
longbin,7234751
veronik,891015
shian,401602
jerrylo16,681116
q3742023,4207
luckeagle,luckylee
u905113,225654
johnson2,2oaujldr
feng0131,13011301
anitahmh,bettychu
bbb123,7717237
jinlin591217,222222
h19840831,miniginga
wangkaili,610904
david55,david55
a8310540,123456
t25392608,25392608
sam9018,sam9018
violetpurleo,pur02200220
egg,655223
kyao2601,26312601
tsechung,555668
hanita55,08060608
tasopao,410209
slimdmx,052d2c
kshinchu,30512503
baoshu,ay2615
cyctp,cyc3378
anyhsiao,5408
vx20006,s2325082
elvachang,661314
sytai,571030
hcc33,cc1111
jimmyw,wang0824
fishshop,fishshop
cdrw16x,cdrw16x
pi_yvonne,660507
hawmay,a3238b
alanjoyce,391216
zan7637,914803
posamier,posamier
amy77,24313591
rainmaker,12501104
beraking,swatch
danblue,daniel
casper_w,123456
andyjoey,690528
chun_wei,680729
missdream,ji394su3
eyhouse100,681662
cartier168,8885168
mob,640188
huichen,2006
joneschrry,05250804
ww335599,470808
johnsonyt,190109
cm327540,cm327540
168jumbo,ebtnet
fighter,fighter
fhlin,12347890
nikkisu,nikkisu
jim1688,cf6558
im5945,570623
molly_pao,19690721
fenni180,19740912
mycenax,michaelh
nftsp,nft999
annymei,99991963
apple123,620308
sofi0258,2alidori
tzuchenyu,davidszu
a12386grace,a12386
acer,600923
yingjung,530923
dave0315,davewong
rockwang,rockwang
amy197,liaoming
bckt63,630628
aday0627,123456
sevenfish,34734734
eemonkey,660318
adorer,2ljidrgl
witness,19811009
may0601,450601
sanchans,660328
v121255933,v999999
az8086,600919
jack612,jack612
ricklee168,550210
kaizhi,650930
chn999,770722
st441689,441689
lcj0805,080572
lin5340,53405340
cyang619,70137013
vincentee,710066
dennischang,111111
oad3319,29112516
tony109,123018425
ejchen,superent
benyclee,8139016
super_lin,hot0000
n7359487,n7359487
ab0952,660422
mei0527,620527
anny12,620416
t18876,710603
tsaixon,jitsai
r02,wu720118
andy033,316633
kicky0715,kk706175
0958268148,0920139993
cm705424,cm8163
scottso,scott5912
a_pao,541010
da295253,25254699
bellechen,590710
205588,379797
leone,08160816
ch5899,27268031
kevinyu0811,590909
xology,xology
liao1665,4882031
likk1022,2lligooi
j121511,611028
yuntam,89360530
fgrsd,111111
jj123520,jj0968342422
susanna_daisy,020460
milktea1,6j1350
8508016,8508016
johnny8,843153
anlin001,12345678
jane7804,3747804
maxwell,02211228
sam_chang,521217
ghc5601,551105
adslcc,adslcc
kaogau,oo1234
a5711889,5711889
sharkr1,88304012
newjason,jason0802
chheo,152799
amandachen,12041204
ufovogue,3746420
ivydt160,611109
dg0411,720411
f091681,223198413
cym014,881003
sp024947,750428
yeh5988,yeh5988
feng0910,620910
lisheng,511211
141414,484848
oder58,7171371
bestchi,richie
liu1002,liu1002
shsueh,315817
ginaliu,gina1207
27368986,27368986
milky,10150923
dread,90202515
hipxhop,hipxhop
andyyang,050190
dvvd33,630706
ufpa2665,FF120337620
kax276,g24qfb2k
likeyou,5201314
ampjerry,68126812
nanhs,23115285
a76823,114002
jeang031,122051921
hatmi,style1949
esplendor,chieh479
nat12,19700921
polly,lsw4622
569149,569149
pengchih,taipei
sht,sht0804
kelopi,210309
7862376,win147
magolin,086998
ianjane,520jane
teddyy,930190
philipsnk,pk123654
harryacuff,09130913
surinnal,123456
haitzetao,supreme
williamlee,28220691
kilakit,bullbull
jy_2518,0928
inmost,huanghau
kingtengneedle,04832343
shihchinglin,25223399
bc002162,e4gr5uou
pulp1224,8830636
victor66,690211
chi555,family
oug,3847465
cm108102,0420chic
sfo,sfo1021
joyce520,198007
ab3712,71651212
kingking,123456
maya9730,8419381
aliang,lin541212
suuc88,su0831
mepu,61299666
ee031393,l3u8lbkv
selena23,2rlxjrdu
jintean,560825
linyiru,794750
wutzlin,x621863f
sql2000,mis123
jenqhwa,3066189
musicbox,762323
jingles0422,fanny720422
bryant614,alfred
m462799,462799
harryy,portterr
yuchenamy,651218
sai0112,keysai
ju3185,1225
hui628,hui286
oscar1727,28971953
bigcake,skyman1002
emily99,578306
cwy,540922
yangtunkou,55835372
shirlywu,740422
yolanda_914,640914
dt1413,3141072
mimic_wang,my0912
winfun,9158518
ellen019,ellenshi
b8913014,XYZ123
weichi_lo,660515
irene1122,11221021
claireyeh,lollipop
lunasea2,a1239863
fuck,802023
chiyangh,hcy0616
jonehc,28483238
birdy543,br0214
hsiuchun,550221
huangwei,lo590523
popangela,terrylin
curtis1118,123456
bc033122,b7evacr5
onspot,52725272
velantin,690518
1116emily,720323
bingo612,bbb888
poil3333,011204
awei012,cassandra
emilyw,0512
roe1129,671129
pcy1225,19801225
frank0219,790219
jnw25,19710121
takaken,kao602
fiona710,545120
ts681116,b77ufivw
cgh12345,29791611
fn3018,li3018
apple722,866722
roses,720228
wcchen,jorden
cblhd,fl1169
gd9856,560611
tsengcf,718010
coco540627,6560287
jevons,jevons5
toms88888,36886088
ctpan,19370508
fishice,amyoonf
eric56,eric56
michael52312,963852
mew,ab6836
cheren,b094281
toymall,22619911
neil,neil1954
johnman,470619
yi_ting,621008
gh571026,82512762
sheila,28991866
wayne923,wayne923
judyhwan,550209
jerry67,676767
alexchiang,620423
clhy9825,chl9825
shauphon,643282
s4521389,n7a600
jeffjyu,734069
tensun,052000
bookss,aaabbb
fttoday,khft168
jameslin1203,jl120317
fionazhou,220901
darcy,pbball66
kanter27,19811027
may6151,615100
kisdd0103,kl2z4w
lilidog,sys803
applekids,31473147
tonyjan,4229813
sb0526,660526
andywan,230002
elmanne,459050
geosun168,geosun
ydc6888,690829
kevin6338,kevin6338
cut20601,cut20601
wang66kd,352335
sgntop,2ooilxui
j7337747,561104
tioffice,tioffice
hedgehog2639,760402
aloi,1115
hueyjen,mvjd5126
dolphinblue,mm1231
ahpei,mnbvcxz
roger6607,idde1014
wzw456,a1b2c3
qusan,qqquuu
alton0922,sam0922
linchn,l6150c
ljs123,123456
grace_yang,29662182
maggie29,85373198
chungyun,28578638
txy,hugo77110124
04nick,vincent
vickim,3601887
epinglo,29329174
71301,127998528
920930,920930
jay5811,jayjay
5168888,995995
wujoe,11221226
susstang0455,5293217
023jun,77587758
dobia,11065417
chenny,jamess
fenglan,9210041
yuanne,48807051
johnny_bj,liao8844
cox,tessa309
calypso,20452045
audrey55251,19790101
nui0416,wewe1234567890
7618186,618181
wtwj,600321
ekmark,Ekmark18
geyaes,000000
1225,810145
beta995033,0937946008
jonkao,always
yccike,gettoit
ccm,84678878
myt,540888
nikitachen,sakura
ychiao,861019
jtchang,changjt
andy719,660719
kevintsu,2goigdxi
5725099,681120
bc039969,b38zs6q4
tuanmu,2uoijgui
sum8016,sun8016
28380785,301252
justine,666666
eric2003,2861040
spectrum,27549656
tp_lin,651225
1209,12091209
rochgf,123456
hidori,92142013
whiz33,wpswps
chrisei69,690813
csckent,0512lu
antonio,antonio
danain,963369
branie,m54101
fayejoe,620101
samchien,19650904
gd313,2gaigarl
greywang,sesame
pageben2,08650865
jns168,s313168
hank_chang,8331245
penpenau,10091002
chris001,xrxiidil
660629,660629
finska,123456
dx722990,y0917250160
jill0227,19890227
cheerfulsimon,cheerfulsimon
fangchih,2rjuurru
bibi,imbibi
diway,2285678
sheyjer,sheyjer
bangyao,7945399
basic,54495449
ericsp,600310
empiror,1974521
ken0911,640911
dudu_alice,000000
a67182001,67182001
1028cyn,sus2461
hhwo123,2735906
abc0363,671016
prnature,sethnet
ggvvcc,ashitaka
tinglo,tinglo
copy,700214
rebar168,16519022
hcc6809,4006809
s558030,2hillion
wyt_andy,xyz12345
hsish,b7zeobd2
356,j3q756db
sang,666666
cm269442,1231029
b8604046,nntfqiy5
930935,24951314
archer999,620421
juju65,chuyung
rodman,9321234
101207,101207
fly2712,508502
bohonlo,19550320
scare,12345678
linokc,11111111
phyllis,610317
gamma,333333
andyle,123456
chuao,2314zjw8
corisu,05021097
fcanmis,tm3045
joesss,21001913
adamlee711,660711
cch49760,cch49760
kenbin,006886
sy3204,sy3204
chenhsiuyeh,sylviayeh
fofawuban,030499
hogachio,111a121b
lucille7,550910
upupupup,999999
taodan,28326305
kai0212,king4406
yaoman,41454145
ken1743,000000
indichen,5712479
ian8495,27888495
akmlin,albert
evonne0,690418
aliba2,hank1229
andrealin,nonolin55
jelien,893321
lois88,lois88
angel938938,5192020
jefy,jefy
lillin,18531853
longclean,l3463111
wanchuen,581221
tdvd,king9988
liou2samter,99999999
daneln,02230830
icon2,112327
wungching,204783
twngsm018,8713018
bojohn,0956315012
pl_wang,660806
sohm,611005
87ling,620917
yeh6925,123456
lily6109,510816
ee103786,u4inmdjp
ms6907,28716907
lehchyn,lehchyn2
inying,2iixxduu
robin0421,58265826
chung1223,7321000
162231,162231
randy326,123456
kchung,11401140
leooceanqqq,0930255007
fullrich,b7799o3a
tangtseliang,tseliang
jenny136783,136783
0800956956,0930211881
space200183,631009
markhkh,510411
michellenice,8686886
liling,6132448
fisho,062828
may1108,891109
joe1388,F121058164
dralin327,dragon
jerry0825,25011429
paulku,25336889
chien222,101037
luthch,25257272
aaron0320,710320
ncsc,cq9413
guotsai,95746331
666bb,bb0830
fong_120,12345678
tungan,670213
461213,461213
ccyao,yao5411
y5c2h0,y306688
tsaitsungying,910419
bc024005,bc024005
lampeberger002,641229
huifen,ch3138
suaigo,571122
onecheng,iloveone
baku,111111
sunstar123t,786fku
cm755892,chiahung
jothomas,jothomas
t4577743,4282067
aping,620627
chriswang,furjir
ccle1v,r3q8tfq4
ncchiayu,ncchang
beetle,762100
jamlin,123456
paul123,2811635
phil1976,moon0205
vkvi,12345678
tomodati,chen9981
lin0919,linlin
joanasu1,120504248
jason19,jason19
chern,u777313
imo,wlvfgol
cm715943,d3wyz73a
bc032041,b7tps9a7
ntcn0721,120721
weiwen,2252569
speedmen,1981621
snipe,661116
mp_x_men,121212
ollie1113,flame1113
wschen4391,little
yantyng,770528
chuanfeng,28110143
nomad3656,0920417868
bankshung,650106
takae,1234
nwc,kakawe7328
yu677431,you125
yihsiu,show3020
19770916,20020701
xiang,h8e3xk5
fine0915,609069
waltray,70267083
jash1113,jashjash
yen1006,8871
heineken0121,650121
yiicheau,yc7733
lin6106,09210819
wenwen,888888
honorts,910708
don,don
nomo1203,19761114
leo0619,690619
shinjane,03010405
ggyy0320,850501
e651018,123830
juanjuan,621210
chiang989,god5270
d96519,d96519
iamfeng,1027508
369803,147852000
75lenyu,1119lenyu
nicebill,bill1668
kingan,481015
poet1229,681229
n_n,661116
frauh69,icing573
rhtyuop,r88939
hiei1012,hiei1012
hoyiying,895324
pai3783,1017
doz1026,681031
edwardchen,570514
b60412233,5466902
maxmacro,681304
mandyms,94946868
flye,721114
fig1022,736219
s302,624302
lmon,lmon8888
tttseng,2016ttt
judyjhan,155106
eric596,620312
supra123,012012
utti,vinh2412
engel,540418
chilin,67777
shyhfang,25782816
kevinnn,888888
fghdik,12345678
meigo,19820415
a1011,asdfgh
ee101983,l97mjpqb
ee022981,x7vgi8dh
chienli,666666
asasas,aa1234
cover333,2ilxrdau
fuming,660620
blackheart,7419384
chun_lin_pentel,237492
skywin,1456321
19791021,0901sw
sam69461,nicenice
sen1620,11301019
nim002,123456
jayangel,641226
night,333356
sintol,sintol
hansw,e710879
chackernet,willson
michaelbest,382924
jemiol,abcdefg
ctiffany,tgbnhy
tyke8879,28097016
chen5760,57605760
lophy,LOPHY03
carey0923,childz
grace01,grace01
muu306,670821
jjchern,jj168168
xperfect,87276682
akai7454,tina4kai
215164,dki758
taking,7266109
bc021599,p3d5ixuk
540269,540269
peipie,123456
john0507,26794836
ee016823,b9de4se8
tombecky,911223
yo_baby,yo5200
5bear,33883388
homeman,123456
alex_do,64120500
tangotan,albert
advtony,mn1234
keykey_chen,2keychen
danny888,danny888
4dollars,358921
jubilee_enterprises,080579
cute711211,917258
chen2,207824
justme,8825252
ketin8985,ab7649
toptiger,00337799
lijaho,574923
goldenlove728,19801980
maggiekuo,catherine
weiwei67,620917
toubianp,toubian
pooh5745,poohpooh
jaydon,45214521
fengchiao,29691572
cute5433,39114006
arspring,361011
kway,0808449
tom4802,124802
jame3322,29142237
super_eggshell,xoilixi
kiki1980,3861896
ddrs,20112011
chijen,631008
s267637,13141314
kuoenhuang,stanley
devil,58301207
mepon,020202
sanhome007,san007
bc032274,b7vbzch4
vicky899,631206
chendanny,ymccyl
chen0905,Orson950
douglasc,621228
pinkyoko,23061176
kenliu,27298427
graceneil,09101053
cm331809,t3qwswik
22586910,22586910
tenchin,ubs1234
wjkmebt,wjkmebt
sandralm,ssjl8219
wan17341,friend
selina77,25669181
bao,bao0624
n1217,123456
pyscm,58375837
ling0915,579181
681221,681221
chenlee,661109
jinq6868,686868
julialee25,julialee
kimhun,c809sszp
kisa30471,abc123
executive,7743771
morihong,232323
linmg25,linmg25
jack0525,052525
jack33,f12548
rushe3693,0912993753
sicool55,69841257
derbyyin,888888
jessic1418,lee3030
srpan681,jkj0541
toysun,159357
japan888,680309
chenger,256100
dodonono1027,003113
ms9006,590225
luketsu,23619374
renevia,DhueZ75
ly8430,28918430
spangle,615836
dennis_tien,dennis
twopipi,threepipi
ccchern,25573429
sabina,162590
yijong,39353936
snwei,superadm
aa887670,888888
6523,6523
ecoming,19191919
pmpmpm,pmpmpm
benlinw,601104
kiwi66,680621
jshu916,bl0wfish
packlose,698300
youhappy,22212488
chensayu,39933993
chingyang,abc1202
kai8466,101385
soongsc,omega5
mghsiang,sunsun
jue0722,jyu722
kennes,2uxuaxxr
s8803055,moon007
tseng6,588888
tracykidd,720305
leehsin,168168
daida,13641364
fay2566,710713
rogermax,09241979
sellall,08000204
mymy2001,0952968194
peichi,583755
n3698783,490308
chjone,chungii
ccy1021,prhnhs1021
kevin7mao,22222222
loreneyu,yu3989
kitty62,611221
