reddragon,530515
vattier,123456
linjinin,81499418
koalaboy,koalaboy
ringolin,mercury704144
durick,rick5325
naya1234,22113649
kelvin0503,179363
julia057,830829
kai0823,kai0823
lozaliao,790925
hsieh2138,s5605289
vamf1family,f1family
chunyi,6201112
fongin,chemistry
chiashen,551012
cacajy,jojo2215
tungshe,12122390
uiop,h123328689
calvinlin,fuckfuck
dultw,99999999
hsien,631111
chun08041,chun0804
stone0302,120605
hgl5759,hg5759
ca0509,vernal
ksh8888,ksh1688
lleutw,mangosun488
hueyke,perfect
shumin,560802
ckm0217,ckm0217
dreamst0211,dreamst
msobaby,0936238522
carrot,jane1419
sky9999,skysky
lain9046,yoyotv
circle,2aguiiou
eq71129,7112918
cable_ken,19556267
ac_ann,ann6704
nickethome,700717
tiger1971,01060106
k7g3s777,k7g3s777
ji19677,jitisnet
wally4827,2155155
ackeyshi,0931560613
marchhome,26271038
smalleye7206,063072
candy1009,1009
ipwaikin20,01220423
yute_chung,seijo6185
hunterli50,878888
cm584085,t3t94zge
powerich,j3bd6myh
redhouse,jess5818
530,888888
luck_box,27455548
cellinchen,cellin
sisehcal,lachesis
cvp,chummy
imagine1203,imagine
jcy07188,890911
gtr1000,a7227204
lin703,27000909
t7280039,001294
tzujeng,thomas
williamlon,610128
marry6,123456
ads,19780921
chenvic,chenvic
p9993856,2iaixlol
cju30277,48645802
tin_ayu,7272tin
yheadlee,august
chgt88,chgt88
charles797,dla897
carol13h,f2243351
catkiss,19770403
xialala,730114
lupins,5742293
lkh60,zxcvbn
anhwan,anhwan
a264639,871020
pattercreek,sunhouse
rainrain,23802380
sdtowmp3,egg710906
csfak2002,741214
110501,09040711
way67sunday,way0916
worldexp,w4j462x5
cavendo,cavendo
crh690,pend9d
timc1109,timc1109
music1220,651220
shuirise,relax501
wang1127,w561127
yangyf,670209
linyuan,600527
guannder,aa701106
yudi168,625745
wu_david,13148999
252991,byebye
elephants,28947434
fe0601,06010904
feng0693,t643256
shu7611,yen7611
duzilian,mincho
tcsales,99729972
tb016000,123456
yuzo888,nasu1909
seeker_yeh,seeker
nihil945,52481314
ajustin,2agilrdl
sjgr,25791137
4everlove,8731145
wewe7063,631106
king333,brhuang
ilang328,19660328
linda730,790730
tomhong,markhong
rony,242424
cm317684,mi990521
ams760,640525
jchiu,usexlots
qooqooya,1234520
ted_21s,710528
elvis0807,a710807
hobao,RABBIT
tatan,s9815700
t222493,671028
dhsieh,madal99
biyu,620216lu24
auge999,artemis
chencjc,sty666
tzeyen,791233
kis13499,longbeer
john0809,132209
aten,aten
christy,611220
jenny_ch,641017
leejoan,leejoan
natasha960,000000
ee023837,v7f8vxcs
coda_chu,641021
andrelee,6g8108
hongchin,670069
chencheimin,chencheimin
francogogo,690104
jiuan422,jiuan422
uwlib,ghoster
chengleo,nicole
andy1976,andy1976
26657608,26657608
sea1217,12345678
yudchang,1234qwer
senda5,551006
redexjames,45214521
ychen3243,8933568
yochi,ab1234
eva_c,61628524
ametofo,811657
lkulku,summer20
chh5168,2diiguli
antaresr,2adigoxl
sanday04,24422442
bc011358,123456
bjork129,700502
chou707,220801
alson,alson0928
alyssia,680501
538753,33884499
arielsun,2ixxjdux
78wan,660628
andrewadrw,adrw7310
maa001,464646
frence0828,sky0828
joe123456,661005
sany03268,326sandy
vn513016,bc0729
vicky_pipig,vicky
irenewang,0217
joanne41,87516407
ericlee,mis111
vradmin,fqqhoicn
urmylove,87878787
aaasahi,ggmvkbcg
cs_vam,19850206
jennychen429,60490817
williamwang,c120268841
robertyes38,1111111
jasperliu,611611
yfcyfc,972909
servicemail,753951
mkliu,101010
ken1234,ken1234
tingwang,591201
petelee,10241024
ab093321,28096578
ivy_tsai,121431922
pehsnuter,nasa1999
cchcch,cchcch
ke999vin,0933012307
vivian_ymgirl,20040202
sentra16,fc6788
moonstone,qtq330
grand,5866
polu,poluchen
sunquan,12345289
leo_lay,19800101
pegei,26319576
jerry5713,570103
bc028539,b79u8jyl
peitocat,680417
reliableandrew,as508168
aleen,63686368
gzd530,19515119
a72420,720420
arch,arco5358
shendh,shen0420
paggychen,600131
gn38308,08140814
yen025,12344321
chen7614,chen7614
simoncw,ss0905
ohyeh,0886449
stevie,vh5150
39005127,39005127
johnsonteng,897897
eva1120,eva1120
chiaonina,kazutaka
cm268412,b32td2o5
rocky,0817
22140718,22152394
pc5677,8q5091
vv000555,vv000222
akilawu,560918
yiting,wu0dj/
makoto37,28110675
joywell,joy8377
yawming_song,19610121
clive1209,28314756
lin3002,8336504
mt0363,660327
devlin,1289755xx
rolita,4893364
les75,29754388
kuotony,01010101
paltaiwan,87323275
artimes,artumes
58504225,11110000
whduh,324205
ogre0829,juf08612
36800581,bigkudai
ycc,2972296
mstc0939,55542339
andy0528,05282003
eline,04271688
sanma,fengchou
anglea008,inseling
aaajer,123456
love680604,890302
grace828,3221243
690216,870322
pippi,0930
jubilee,123456
wen0413,04130506
tanabe,195913
weajen,581030
bc017527,d9i7ia7m
ericklee,a4610456
prinz,prince
jeimin,22373150
hoo_min3165,7880109
chunlinpentel,237492
spade7,spade7
3dbox,rnn827
bryan80,2giiaali
clee03,clee03
awinbear,35596188
kccpxa,19721001
chichien,j7259393
sixone0,6756610
ppfmcom,28113456
yuiop,5687957
jolinchg,jolin415
lin8412,651008
ccchang56,135789
bear,01061121
jacky1014,591014
cjscpas,2jjugxuu
ben_ntu,611010
askalily,4577as
hungjian,681222
askyou,001700
fanglu,fanglu123
wusj,22583567
tony51687,joanne3315
pjyeh,abcdef
onlysammi,9400815
makotocm,58202249
syuwen,29852747
diandian0411,999999
daisy107,8554107
yvonneyeh,shufang
leolion,leolion
chieh15,chieh614
ishpsfh,imissyou
mylove,19800904
jesscia,670824
qunshan,Jackson
bc033067,b768qrvu
89624211,590625
lonfewar,a122560774
jeremyya,jeremy
finger,3386649
ch3906,4941598
8d5408,889179
tim945,04527888
chu7358,33wkrkkf
hina,hinatsou
roye0102,roye1102
wexhsi,5791240
ybrhuang,tmwclga
yusjohn,890723
r6326310,r6326310
a6310254,600101
bc031416,b7jidc3p
yihsuan_s,92153401
kcityy,11241124
haining,yvonne
3n6696,850103
b039835,b37gssq7
cm557865,6277668
ey3088,josky6594
sosocool103,fdfdyiyo
home6,9502
chien_chun_lu,niceguy
anitalee,656581
70822,0822
eva911,28203625
a_kuei71,690701
mercurys_place,dynaudio
chiyi,2iiidiii
lsl68112,26222240
johnne,s65332
may6208,may6208
ufoufo,26737762
fishpenny,fish680620
wendy6611,207992
jet_black,125678
jihhwa,wu0720
lw0689,elysium
adk12,661211
123ha,86915484
james771105,0270
ktwktw,ktwktw
620123,620123
bat059,dennis
kevingo,kevintsai
1972219,511224
521,23102986
feng0401,jerry092
aiai53,12345678
hueyer,610628
chachabuzz,2oxiixil
bow103,61103sbt
cheneric1,670411
stars,902065
ample2,070707
vivianchen,1994318
jry0228,555555
mingtian,22183565
today0315,03153309
vannesa,vannesa
cancer0511,0956555911
bsses8616,v3o7m7ts
leehouse,6523626
be56127,wrs12001
kenzox,456789
guangmin,01026142
linan,533919
tonykcc,1q2w3e4r
cclaire,allluck
jalousier,pekko516
rca500,rca570712
smallbug,720715
martinwutw,iloveu
rosetulip,123456
chenghw,03255230
thtor,d35icach
sinxian,tingyu
liyujing,123456789
artone,471226
angela59,i6kg9haj
mooth0880,700622
chgjane,670921
got,1933
lhchang,clh0208
charles0219,charles
cm710491,d359ap
bay525,maymay
lip3v4,ps2p3v4x
peter_su,7231866
dansunny,dansunny
tz742,qwert456
lj4138,lj4138
pippo,kouichi
adrian,pamela
yc001608,90t72c13
iodo999,78787291
tw1018,710420
bcgroup,bcg138
sje4748,wildwind
t124928,april25
carolchang,19770315
angelcomics,670018
power1847,690617
huaguan,25585262
liawid,et50al
play0122,005236
hunk_horng,hunk66323
shinchy,655285
chilon_lee,21060830
winnie8833,winnie
tinans,2oailoxl
js0508,lcc0410
bc024062,7624685
dada0116,70160116
bj816,2gxijall
poolcues,54136318
ferrari0407,monkey
jahon,000000
skygtr,711005
12114600,12114600
gteger,000419
ccchys,03241954
reginalee27,123456
l690522,690522
elliesw,75395146
fitclub,670629
sharon95,Batman
wuzenjar,T122609031
lakme,joejoe
hhhuang,tomcat
gy5533,gy3333
dyijadyi,29183999
hsioa789,774600
jeffmail,570614
cauntnee,2ldugjgr
yeh658,asdfgh
lin1723,04070788
bc006599,a196425
chaopapa,whatsup
liulcs,liulcs
bryson,6825
hooha,6423
b8203008,onepage
mikelan_mail,mikelan
tlcarent,2jligjri
cartoon2,197826
stacychiou,db9717
page433,021433
pk005021,play1234
sb5116,sb5116
ohla,630809
holig0827,8751206
hlchen,ndmc5683
pony330,jwckwen
xyz2238,xyz2238
liuchung,199100
sarcoma,psf878
meihong,530504
rocoto,ps3165
b0325,651017
celine_f,cf1221
kaoriyuki,ky720515
ppei,bz5258
s883143,SA9694
ppbei,p1234567
mickie_chuang,kittie
zzz,36747228
lcy0525,00000413
ve017116,640411
peggyc,peggy46
autumnwind,helloeth
prsyen,620914
kobayasi,hayasi
jasonyang,520304
titan214,111111
yang0612,06120722
speech,cosmos
yichung,36183618
cm747040,b3qsrdnc4
perma1112,wisteria
bc016536,6m9211
hsinyilin,claire
tommyho,sp064140
bohonlo8,19370804
clessh,clessh
23178919,123456
h47618,dnth2288
y220469294,28945506
cttsao,aa0186
awsx77,19740620
liu1246,27491246
m323057,10011205
k2547h,k2547h
lindalm,lmlinda
morichen,morichen
wallace98,981014
winerwww,bbbbbb
f1282065,29181130
sunx2003,network
stanley13,600913
wen0323,38234913
8558,dih5724
csdmi,666666
beckshin,711204
canny,921302
chinyulee,12344007
3267856,arestao
soberho,soberho
beluga,iambeluga~
monroe,87892443
borish,262700
jacky4969,700615
tonnyyeh,831011
hsiuiu,672828
tony9792,882979
babyme,11191015
cbde1006,feel0729
nomurayoko,26641517
29395545,q12155
chihkaitw,aa1241
piligo,518good
bc015971,h5m3l8qd
dc5888,1438acde
juan0309,ya690309
900519,880501
nsr15060,16481648
crazboy,720125
shmily66,29161796
824601,61926192
sakana,08810881
wsxedca,mr1025
dadaya,88888888
myemail888,369258
668975,0211
warrenchen,936500
520915,811109
convient,19800917
jeffrey99,zhc0625
elliot_liao,46251213
geewon88,gggyyyy
winners,o2u9cpj6
ctwpa,03231311
jay000,kgw6236p
nom297,7237768
b852087,ben2489
jazzkit,vivienne
bao139,256788
k158,123456
28813013,a28813013
sapelli,izombe
vincent7566,75665396
chwycc,700629
catv0362,806283
jimmy_wang,022055
318901,318901
ninibaby,900508
cj5886,17391229
joy1688,15696421
yifong,yifong
a100071,a100071
bluemonday,7296628
rickyhui,580617
jellytry,19801112
hi777777,28242629
cliffboy2001,2jlidjri
laugo,322254
fenju520,juju520
hjhchang,odoixuxi
tpjin,500118
gracetex,520531
jessmi,sg6011
hua1117,473800
ch5067,ch5067
seopen225,22364835
cshiau,timothy
sani,22939698
amanda310,pppppp
oscarito,os7977
cjf108,cjfcheng
luhonde,000000
sychen30,26193330
chuang0118,560118
xx470804,5210192
jey0526,cpc0526
lifriend,tryagain
gtr1020,10201829
vinnyy,0328110
applemac,7385193
dcylee,413622
weijyh,wj610316
va0329,io1968
a131263627,a131263627
masaki,takashi
n26118,661031
weilunliang,560318
mikimike,f3bei2lb
chiahui,550401
yaling2003,yaling
u8341193,philip
venjo,emrtqicp
pinyeh,28281431
camrychen,630913
ethung,08276121
li254059,3n9319
alicenet,8604013
55665566,56785678
yin21,560726
leekelly,hui6055
jason350,742070
sgroup18,16818437
wangneng,f8mz7ebt
markss23,19660823
aul136,aul136
obey314,obey0314
hope5839,418633
678669,678669
bmalah,60376037
li08202001,919995
heine,b78teerr
aql,1227
river223,221409909
peggyli,830304
water1019,claire
solex,221563866
howain,howiisandy
sindy528,770528
casper_liao,aids0716
high721210,12101107
jakkylin,04281234
angus1,216219
vicky1018tw,doremi123
hung643,12512618
rubywhite,274888
lfish,123456
hsin612,3733255
funer13,3300040
zhsiang,410126
yedda118,68111234
uncced,120834060
charlie26,Angelove
iasm019,910msai
creative,221249
wwsj5847,580407
kuang816,48401206
ting515,680515
shiuefen,680718
river0906,650906
imfish,550519
joe66,237801
treehlc,kib70162
damai,87706630
alin,888888
brian0814,666888
kuankan,chihkan
ryan_kuo,kwok1225
neilss,cha6016
kevin55,kevin55
leiflin_ebt,f123175
cm214466,j3wj6ttk
strikeout,19831207
prema,2sharon
cm234100,p3vu47fd
2361399,2361399
hillbeartw,0939908991
peyi314,700314
yc1114,2uoilgui
jun,30653065
01kj05,01KJ05
ting42,camilleh
japoe,japoe0916
maiko,j5qy63uy
xyz_vance,vfd158k
tsai_cy8298,u1065616
guen,1337
jin77,wwuujj
tim888,tim888
xgy,xgyxgy
alutimmy,a574933
yhpeng,123456
nk6903,abcdef
wenjui,9503335
hung_chieh,8922242
27660274,531211
linx1208,a12086
cupid,172528
rubylin99,jeremy
merllen,19850629
babyalex,08250825
superlee,monica
pehuely,09330933
540502,873315
palebird,05470547
wayshin,kj0780
t39300,19730702
pjamesl,aa5971
yoyo38,9569
af0820,liu0820
bbon,000000
q4489,814489
vv132859,2luiirgi
ogenki,1828
in6,2gjuaruu
russellyu,kathleen925
arnold22,020314
a697012,allpass
linusyeh,19760326
dunbine01,524524779
morris,681102
ga1022,641022
vifgh,123
tiem,021476
moslai,19561958
70339,cw8478
alexlien,xela1108
0937525899,0937525899
1886fu,2785fu
dun17,171717
sblack92,darkness
cm308218,lck379
121085361,6226
sfz,100200
john131,113311
303,761016
skylee1009,671009
7288762,7288762
youngbob,y613084s
cass5978,168168
a00767067,124630
mydear8030,690126
renee525,darren725
ee114230,m8ptlgsk
asus0916,09160425
01kitty,198005
henry_cheng,570827
shuncheng,forever
jessie64,00580006
vincentlai,02060606
clevy,ch0615
fanyean,25818832
neohacker,19770324
jojo,19760626
alan1030,681030
h7161238,2juidgji
a28281319,460213
vivianccjj,ss4130
motorolamms,1300953
boss911,509882
biang,730710
enansue,620112
zendesign,670323
best2046,51075107
bc027413,b7bri3qx
tina20,tina20
t08911013,5247930
supermiao,superwoman
tsung_fan,a86241199713
jean_yang,600523
d610212,ld610212
fujames,570513
benebt,thisismymail
eejane,681122
clareclare,7256365
horpin,horpin
bar7243,lhu914
roadmanx,ee834545
hungyip,7323792
bc002567,t92hpgsj
joannachou,sp151516
trclin,pety1002
2002,79979201
lzwang,661213
lose0225,661130
sen0825,5354330
csysc,eb401822
1881,18811881
flp_earl,888530
jei0323,8812051
t000172,ping1172
jackieaig,aa0112
k2470961,01270107
katrina75,171936
08723138,123456
dato,720513
panda89,716089
gillchen,670104
040404,040404
660318,887187
winksu,24500713
wly521216,wic52111
ezgoing,2xgiiidl
takuku,tkk65323
ounalite,linging
www0932,650211
lsr0333,gim2709
hideandseek,125125
cm667610,r3fn9y6z
michellelin88,683327
saijoy,111888
465586,465586
leefuchin,foxleelee
andy0214,650214
a120178,120178
audi,audi0907
black_wolf,22309117
magichung,530520
ebt168,123456
djalexxx,720112
yakuan,15011296
ctfwfl,ctfwflco
bgesscotex,0042503856
jenyehung,19800321
anneal0620,0716620
e5410135,ptoiyhpre
momax,030411
wu680326,680326wu
bc038006,b72wo8yr
dom,67426911
fm1041,01150714
same77,000142
cool777,8032424
jessiehsu8899,je0117
service168,22513344
angela_shiao,640901
oyuf520,671121
captchue,41591648
frog0728,87654321
seanding,2loiaoui
skysky,332744
qazwww,op341y2g
mickey53,595857
alexcph,630709
m_master,410393
ts4510,42ts91
david1814,01271002
u110343,n531213
pinphan,2hj3871
a2944001,29487427
halcyonlin,19712409
alex890117,890117
romeo719,39933993
jasonchiang,2drxilox
win516111,19690706
jean,friend
coffeeblack,jeff0329
janicechien,7062870628
bc015400,i2hv5nws
yslin0930,1112359
shiauwei,230423
redpoint,7869300
bbifhcah,hachfibb
jangjj,88888888
lin73549,560905
kuo473766,27669754
beardandy,920902
kevinku,kk0916
vibrater,17191719
lainkai,880106
chuan325,7e2031
meiosis,meiosis
bg1116,0927597931
canonsu,660823
hasehu,cw1807
ee108864,700807
stu006128,771206
iammew,1qaz2wsx
xbobo1,30073007
vanessapan,kalaok
leilei,19780917
chc_tw,123456
limin604,606266
time1022,10223388
apei,851968
snoopy101101,691215
185429,1210
tychuo,12121212
chyuan,620618
killme,19741011
bm2abs,2ldilrul
non125,700125
b120651,120651
angel1128,881104
kk5281,7066070
babyshu,bear3688
erica_chen,pbball85
tech9116,dmnroice
johnny05042001,then486sky754
willyjoe,51685168
globefish,670209
caleb,bf4358
kuba325,3g3851
dreamcast4199,1491
tank1122,tank1122
kakusan,kakujams
cm601339,z3jqetdw
lee0214,da6800
ling0817,690817
ynoyno,09270927
sandy1,sandy2
chenjack,28811928
aetnajhh,aetnajhh
yalang,580212
arztiduee,987654
bc007559,t94bx4pq
p89077,jasonc
michelle60,29962909
ve141480,o2lx7j7u
gengle45,5835892
jimmytw,r6223033
pureyu,50035003
amail,631217
cm665886,r332mli8
anne123,90303003
prea5490,2uuidjgi
castroye,02240216
vincent556,vicky520
yale5924,883937
jimmy0427,b7u9vmtl
enochofchrist,enoandr
s1cable,s1coinsi
s04082571,20000220
growing,80261961
038656,038656
eetest003,eetest003
pigpig91,dmnroice
d132518,28432101
along000,606060
tinpan,888888
abcdso,a1236438
3brothers,z5vvv79r
arata,2loxjjgu
juicyshide,juicyshide
weiivy28,weiivy
boss1228,2rrxxrlx
ozaki490410174,ozaki0633
86878767,19851221
alika,338855
shichang,shichang
vicky62,621123
axjan,04160511
gloria1981721,3691803
sanbobo71,717171
jason_tw,aaaany
jasonlove,p67851
chao03140314,540314
tommy_580212,580212
carrefour,077915
0919992241,rebecca
yucheyen,atm9meuf
chibro,chibro
fredric,s1f2n3
snoopyuh,02105208
cennis,123456
danielchia,120902210
a11033tw,740924
pa8311,690901
aron1980,691006
bc021292,p34szrnu
willywilly,willywilly
ra29832654,icra0500
kel8216,51635163
mr002,me1001
fbi007,v922778
ylperng,593088888
ricky35,112233
flybirds,dribylf
ken_chi,volvos40
juihui,8328238
aa1202,aa1202
tom71414,710414
y4n_twetty,19991206
harrier7,41011241
arinter,987938
hakui,211311
amy0917,000000
winstonwong_2000,112714
governor,governor
neogen,veeqv4fo
aaronhsieh,aaaa0518
mingfanny,1122934
capple,812600
sf6680,660318
oc1458,547788
annie8,032028
jason67,680203
asumlong,687260
sam131,830131
jsg45_a,1017jsg
