san1720,19780804
yichang_chu,89116559
hsu5773,hsu3324
cherie0710,713676
ching0913,1971913
r_teng,07263144
curtiss,curtiss
wcc0709,wu0709
hyde0717,710717
hmw5912,hmw1212
a1102110,0935246
hsuan78119,86975052
nong,7519078
dpforest,forest
nako666,70294112
yosinlin,8642795
ddommack,12181123
s0913836258,666888
radiant105,222222
0913391313,519757
may001102,a228661175
bouchin,591127
1862,890328
fictitious,29800230
82168,506585
palpitation,j9171688
annatsao,19690920
wepopo,12091004
316356,316395
bc018958,r3wvidmh
a899208,631019
sylviahome,700108
spring,5168
ss90371,24982032
yealeng,2uiiagii
relly_chen,06300630
danny2000,666666
tonycho,252929
chang0504,chang0504
abingo,570228
wgrace,480215
80156,801561227
0911284,22341960
twgood,good1212
matsuko821,650821
90238397,19830126
hisuper,26212600
chinglee,vul3wj4y7
pat,pat
hsinliao,mylover18
yn0715,yn0715
eva_email,681024
kai168,30753075
sam1028,sam1028
dodoone,arashi
e0002942,lynnlynn
email1,551028
superyeh,0rgurolu
tyyang,tyyang
shannonfu,fu51688
wilsoncom,219522
ypl,114801
msjoanna,6579241
leona,leona
a35990877,5567788
cm187861,d3k6zvu7
kidd7915,700406
thchan,may31974
cm167973,36883688
largepar,691002
johnlin,25197834
kinglee6163,2rgilaal
jmingc,10251027
wang_5912,590102
zoe1978,900409
michaelsonq,2dgiuudl
cys2133,3312syc
along012828,012828
sandylai,5618977
lightlight,701221
renny1314,ryl6211
lee67321,c4b3ruhw
hcchcc,27600734
pigranus,k0m4trks
lillyhuang,080457
kangling,kangling
be_to77,198416
ap674281,ap674281
louie5670,louie0504
yk1960,yk196051
yuanyii,6356665
c105520,7380862
st10269,87654321
alicelee,bcopen
boyhomes,29861852
marco29,112926
sloxx,talknet
jamehaung,54jame
adcjy,585899
a_fam,23252336
hueyminw,twin2000
hanjohn,570621
walterwolf,plplplpl
boys782,77262620
smart_kid,27473135
markaichi,g38exk2
suntone,26646336
ridder,rx296692
pat0920,pat0920
ja1972,19721230
m96pomy,jjjjjj
ulcoat,660726
david65,000000
q1335,520701
shieh438,2gauargr
daphne20,620720
panstarr,5551001
ryan0412,11161114
a3022639,302302
samisosa,470617
junelu0806,290675
shun1234,fu7075
gooddog,159753
sam5945,sam5945
chucky,6712
ahuiwang,ahuiwang
berlin555,belin888
homeandy,611214
a8800001,a8800001
cm650717,650717
superboy,330924
tin_chou,02280323
8920174,T123199874
926223535,2746268
kewloz,22114077
mango5413,25564652
abc0538,abc0538
jawyow,2ugilgal
william_wu,h157185
hideo,dspc31
alexsu33,28274753
gin02132000,670107
linsandi,58503164
cmhsiung,ecwecw
jackykao,jk9736
linfefe,19921992
cowbaby,430430
eric_chow1959,483456
charlesiam,12345678
500610,0933810365
s0056931,121248
littlewhite,45584613
cm248155,v34awmkc
grandcorp,Ek6djP
andy_bin,19830925
kellyjhchen,02040204
juju,clear
ericlins,884888
yangwr,224901
ooaa,2uuxoxrx
lindy769,860202
waplife21,23583978
kachna,khantec0
bogi6479,640709
ycye,fac0he
ccweng88,560530
sabrina5509,790721
lulume,560701
wss1211,wss1211
emilie37,618712
vincen6,mail6022
tcfd7123,fire7123
michaelia68,dezpalomf
kairytwo,2xrxldlx
sakura58,sakura58
younglin,666666
mey868,611221
nanako727,33883388
ouchputt,840562
gregory,gregorywu
sfling,4013110
automatic,cocacola
chi0818,680818
kenthuang,dark230
hungfat,ie1740
weichia131,longlegice
tomibt,80501129
wtc123,123456
ve113520,e27vbmjj
kochang,668899
bulimila,bulimila
gthome,22309427
spamn,0927285115
bitaou,690527
weihao6421,domain
joe0105,joe0105
min211,min211
box0814,577607
libra107,u9024388
cm052500,d3hu7bga
aasnooper,b999lue
palza,261177
ssmile1019,001019
pilihero,19771229
morestruggle,488130265
linmeiyu,879142
sentrek155,2lliaooi
jack761208,761208
hakkinen,2ooiaxui
earthalex,123456
loveebt,19820222
linings,531022
kuo0610,640610
66kevin,66kevin
hwilliam,sk370129
ckijficqstrvy,st8885431
areskao,mumu9597
cm468116,au4a83
everebt,16871687
geranium,geranium
davilu,19821018
ckyeh,rich2438
maxmax,07071206
chiou8658,621228
nana07,123456
pady2850,28503117
kschang,570322
we0308,we0137
tyee12348,15964528
dy5940,661123
pengmark,peng1023
emifan,emifan
507168,b7snufda
evity,e123123
gogomilk,52135213
n653408,h650302
sandytea,818181
ellenshu,878787
kandy577,690505
jamescho,2xoxud
chute,660728
ywsyws,e1001w
jay6597,27569942
leekunyi,liquid
ricardo,chenkuo
zeromix,06220423
baby0711,798800
pin_chang,660124
min3378,min0820
p090353,a123456
ljx2000,28221286
kusolaw,158137
mailto_leo,mailto_leopw
ericimu,651217
coco308,998321
nick0719,nick0718
hazydown,tdm1116
nanase,AOI
loveyou99,08020925
king4658,460505
dragon_lin,dragon0827
vickymom,weng0915
channie,channie8838
woodyski,630829
marlow,marlow
robinw6,087882693
827011,720000
linda26,852626
delico,590816
walter,500417
bbob,nvow5889
longyear,apples
chien5782,600123
jear,680913
docean,86075079
limpidsky,ji3zp3jpb.6
tellies,tornado
691204,696969
psb180,nba1672
slcom,123456
sweetiest,112443
darkman,123456
hyjavonpiyo,891216
thwu,ab4963
koyang,koyolai
5100259,2341672
wq5977,123456
jammyh,1025jh
yaha33,3510518
mickeydn,690121
a5700560a,456456
sfking,07300730
ttmelody,cihcih
tonyzan,335692
moon0526,227655
satr2002,2iaiulol
john6981,63006981
vincenthuang,2loiuoui
azx0426,0426r6704260
ps2xbox,sossos
hades0705,c88286
ju762,92409240
yu590105,590105
kwei,ks1108
ghostsister,04120213
ja365,680513
peili,8989abcd
smilejoy,g3r68q
mayyeh,y11e20h
jackhaha,genius37
stiger,27854072
anni6006,anni6006
tonskh,tonskh
nelson6236,nelson6236
aghcb316,07060316
fonfon,670527
wcjwcj,27160392
jeny9799,511116
khhuang,ja0259
lillian_s,bdmgi99
kurapika,2873123
jas,jasjuper
longnetcity,longnet
yeh_mail,2uiiojii
tttttiiiiinnnnn,12345678
toafu,123456
bc017616,o2lw3hg3
buffalo,651015
judelaw,choderro
rexguitar,jacky187
tezuka,syusuke
k120187,k35888
price123p,price123
qcxdffq,ex2866
lovetci,711117
28cc,5200728
a22523370,123456
chihung,ch671027
doby,dobydoby
celinia,1970525
drsubos,555555
96990992,014252
clyde0355,chiu112
sunnylee0326,420326
gaston46,19780406
bellechris,44440406
taiyeh,tytytyty
dcl,29396037
lcl168,lc1231
chinwuu,ol2701
pauts96,969696
mingyuh,richman
maggie54,87806637
7340880,5892731
sschen,schen1
ivyyy917,7667281
3634568,H123558605
catlover,711201
kaoi,28163369
jodin,1219a10
cm314091,r32mhp2e
jacky123,2894062
cwn32333,159753123
lovejay,19830518
lyping,iner1935
bingalu,2jixruau
kevin_chang,ml1121
tz0327,20252025
drlodc,jkl001dc
jenny6122,2136693
younhong,younhong
6523327,6523327
septem,000000
zeus3,19720104
chsterry,2342625
m5297346,mishare
zoop,63296329
28852899,28852899
touchme603,700603
toppower,maxpower
magiclin999,182490
cm431397,x3x35s5c
yazmaya,inthemayaworld
ptryvon,yvonptr
ckwange,marshall
thee530,28472536
lovekame,760409
brian64,cc530405
quartz,2141
lee5720,lee5720
tina_juang,752758
angelbook,angelbook
shail,sai2004
1281,1281
sunnycub,123456
sst,2972
reddeamo13,zxc123
weishenlai,cancer
cm232179,p3kvk65i
6342mai,6342mai
antawang,1009chen
ladyous,corhpsda
cmcboy,651010
cfrancis,610923
snoopyyu,snoopy
pjc763,2215290
yaoson,21266949
yeifun,shye0918
loglucy,56618890
frankmftw,moldflow
gomickey,go561438
babybear,00000000
stanleylin,stanley
a88oh116,421216
bogisu,bogibogi
tcyeh607,19651123
vicky_c,vc3226
hihi,123456123456
lalili,bkbkbbkk
tonytony,tonytony
ysheng65,480340
monfly,19817077
mvup2000,biggun
a51734,1990512
wylo,testarossa
spk,23576097
hsh4649,ib7573
deppebt,333296
amingolee,900905
niker,0527
sck1014,101400
n1235aa,qazwsx
ya_chun1029,10291130
david29,83241521
chantel0703,070303
annyou,197778
kt5168,kt5168
cmichelle0428,csm0428
ytp1222,341222
blueway,660219
kingtech,23249854
slam61,611109
youngadon,963852
asp393,660316
k87131,600504
bluecat911,52101012
jun514,74397439
victor_yu,yu1214
alberthw01,al005078
gary0310,64031021
nobna33,710320
woody787,630829
logoswu,06251977
checheng,395925
momoyoirene,377334
lijo31,690705
wanling,ch2790
7381146,490807
sn6703,670703
900920,910916
tmjao,asa123
tsuilan,621001
ifairy,850605
3787354,3787354
neigh,123456
hu88hsaing,28786688
rudyshen,26573379
edtdep,662211
hhk2013,hhk52013
rose520,rose520leo
supertaiwan,880201
flyjly,8965680
steven_lhl,001331
iamjoe,19630805
sindyeval,206111
740621,19850621
clief,0922839260
jarry_wu,password
joyce59,615256
sean01,a2549276
pinyoyo,550325
amypp,7522139
pledgepl,233599
judy,540918
124060843,123456789
alex6679,640205
vicchen,vic0601
milkman,hi1234
frand,7788578
10101987,10101987
vn520111,jessica
fuukin,marslin
winglos,666888
tessie1211,691211
protion,09319630
e240v6,222000
andyray,69286928
20016212,22186288
highwave,0925567637
s9051127,720105
j26813839,26873343
hugoyarn,22466133
m486281,486281
hs2095,5902sh
09161969,annies
pgstone,pgstone
jadeho,282828
terry_lan,10231023
richling,ru6657
660604,660604
arcteryx,kd111812
fhjk_carol,33333333
oldjohn,6622905
jets,991114
ruby0416,810416
joush,28356515
cjungyu,yachi1102
sophia2k,p92098
muddss,7116974
9300281,9300281
d1213924,924721
tlf33222,22582233
dorun999,123456
charles6577,656577
tsuming,123456
chiuyp,590525
shing22,sh1217
crox1016,101640
frank1017,10175614
boss668,620911
maggie0107,ru2475
catkkk,catcat
matt0217_1204,12040217
heroes,2xjigljl
wr_tarng,mii1345
include,e0r9i3c1
yuchuyen,atm9meuf
airkiss,fei22spa
ther9902,594797
96924522,25621968
wu540,594540
tienfeng,999999
chao0707,2auiirji
fronia,670407
ve117859,3649885
vfang,viviqq
012667,700204
aabbccee,r3hyud9d
creamywang,680627
lsc0921,01080921
jayriver,04130506
uuuna,666611
oimei,stphnw
twathey,16796969
jake1223,2ulxuxdu
ml76,22467183
rena,123456
mkw55417,o610150
jerry1022,711022
thin5662,fp2901
amei910601,585858
polowu,polowu
ninia,690107
pride,710312
jessy001,19560826
wenbinwang,031665
funshowme,55953171
minghope,666629
447281,447281
bryan1978,88148814
geryang,yanjying
stleu_et,stleu_et
w1203007,2u1x0xdu
sondyo,sondyo123
kyb,2gdudoiu
0421_chung,042177
lung0522,lung0522
vivianstar,888888
artistmara,051877
walkup,690206
piggy710710,710710
al_chen,chen1234
s884333,122831669
54_jordan,goddess
basiclu,591115
winsonji,21890073
drpaulng,ihpdep
may4728,25956711
cm309965,n3hjln7r
doafnfnhama,52405240
sir500,wangyau
alang309,639309
chang68,660627
danny112,vfrxpcda
topwma,9556209
dragon16,19801116
e13077655890,000069
jus0204,710703
sonyawu,083777
moss3737,moss9923
kanji197992,123490997
minichick310,miniturtle
cch1873,cch1873
jackeyhou1122,11223688
takeshe,112233
foun61,610710
tocrazy,za9118
carla,910635
888tony,27780102
tpetony,tony1226
skykidy,58625862
ve126059,l5sp4w6h
jetboy,196301
arron7,730329
ywy,28715195
andy0528tw,22783208
godslove,308932
happyads,750415
seed787,www123
cat225,iamcat
always0401,db0401
tsunghan,john0910
robin_wu,123000
kaiping,07250417
pot7386,645224
leon69,s4162494
mht,h94au6vu
gainer,123166
shui_di,coldmenu
kiven0116,346478
lostemily,06020909
october10,qawsed
shingru,750729
bn1638,ivan2300
rongq221,264336
lyjh75,491127
candy862,rulan148
laita,543210
san1966415,850415
linwn2,917511
abcd2005,2005abcd
muffin,123456
sabrinat,88888888
ivansivans,55895589
kiwi64,church64
ken6621,660621
issoso,19860530
satan_156,EdwardY
dos7616,dos0616
hankhome,121570267
arvin_lin,661214
carl_lrac,rooster
tairli,jbs6606
alexpc,A12345
hcf4928,39284928
uman,fly6969
hsiching,hsiching
jeffc125,axq772
bc035633,b7xhk8al
daisys,08230102
pingpinkpig,ccp6525
allankuo,6231839
julin_hsu,26429856
coco,123456
ee116242,641029
rodan,ck8430
ryan0828,27398028
ts999,19261926
rossa301,ferrari
laesdune,5554686
zpzpzp,zpzpzp
li_yuan,yuan1216
tensin,145438
miclec,590409
abchuang,8866abc
cm599486,223037191
mag66,s8895066
shihkung,7624413
7a3455,7a3455
smtzeng,igb346
s50533,791214
joyceliu,0933072699
bvcxzaq,690921
davemail,davehuang
techiang,cm591125
andya1580,andya1580
basstime,vf19vf19
ysu329,29122537
kzkz30,701130
99david,99david
viragesky,1838sky
cawa885,30275357
yang8,282828
ycou,640125
wen568,610711
121368,86611688
ckescape,ckescape
alan1298,alan1298
e123886,0526
wang1689,wang1689
rainbowfang,440920
lhsiaosa,coolman
elaine21,671121
cheesewu,cheese
sampan_h,888888
kwonchen,kentliu
judaulin,11031103
nokie92,63916391
jerrylee6611,2rjuorru
kaida100,a1234a
icefeng,aliali
hp910,nba
ccl,6362225
artshow,artshow
900146,0917326655
overmars,tulips
intsan,0915831459
austinhsiao,austin66
cm310725,n3rl37h3
jack_tyan,37303730
e24223,e24223
bc039692,b3ouqcjc
benson999,pigpig
iswear60,iswear60
cindy64,456123
fmobfmu,700110
asiaphoto,25554949
3472530,7561676
wuchiai,789456
tina0402,650402
jimi1212,12121212
taichitseng,ts1957
jnn16888,jnn16888
changws2004,changws
ken53724,7777777777
lid667,560719
abetty,mother
yih200,831203
lightwriter,77117711
blackking,590823
hsieh,112052
l04162001,2751429
jesshsu,jess3741
ethomebear,19740222
sallysun,hsu0422
samuelteng,amic0019
fokel,000000
suhan,03301987
ys_shih,050174
ramhsu,ulaigool
to5667,to5667
miao_yun,home
asam,651117
jacksys,jack8695
kuncoro1119,sn834564
ve119435,2212
leob16975,nbsiscy7
rueyyann,12231499
william1030,03251030
scangov,scangov
clare14_323,641821214
shii,187274
milleriwj,720831
daohongou,dhzwIi
cclee,r0109l
jetfar,304037
wangmark,a47210aa
t8633767,123456
seraph99,lucifer
wei_2000,vincent
cchwhl,09222222
lululu,ululul
good888,good1981
intouch,7820916
changhua,910802
1975613,199771
shuchi,a1c2b3d4
eg_eg,680809
x00929,88888888
powerbarry,680710
luckyguy99999,62946294
icute0805,wrcwrc
df1120,091120
860709,907068
bossa0831,670831
ydloveleean,720708
thomas125,520122
henry8102,pp4925
angely13,133435
4050785,432156
he002994,e4vmqo8c
minglan,083166
wufamily,abc8215
jacky0330,D121214268
candykwu,75427
680109,g9110002
u8970014,PASSWORD
spss,office
enchia,610102
tomlove,0912
flower08,080400
leotseng,2daigxrl
darudo,jraefdai
hwey115,hw8899
killer,motot191
mt0413,yangchen
doris5092,d591121
davidtsao,56110710
junichi,da0410
661090,500603
stanley08,261626
a101088,1138
paoan06,551117
bwcw,16753201
mgt,123abc
lido9001,550601
ve121041,l32p7hwd
redstar,123456
07220801,438265
conrad56,con888rad
fypt20m,20020620
jj45d,620912
minge,9507686
ezmake2004,tx70341a
folk,jennifer
chenyuwang,day08255
im5201,232011
coolwar,2orxil
ronghwa,f12282
flash_no1,berserk
orooro,a8540106
641212,650525
dc268893,dc265265
wellball,70596952
jsw23993,0036abc
kaychang,41230
peter_lee,10241024
amypai,651107
slowcow,824097
hatnpo999,pka655
jf27651208,39067020
everytime,107430
jasonyu,881227
windtraces,8088811
7237785,7288185
softwind36,10311017
fulung99,harxyz
lilung,07195701
tsl54127,j88117
jeffreyjiang,jeffrey
bauing,550612
superlsf,89104025
yuanmimi,yuanmimi
sallysu,700314
jschou0417,jevons
650204,650204
trtc172,21450172
lysiane,lysiane
coolair,12341234
meihsien,MING0424
chouhome,chouhome
628427,303864
brioyang,670716
jerrychao,611220
georgex6,2gjuuruu
gfc,19780629
cheer862,123456
swelly,uab57235245
minghan,12250617
scottietsai,2jxiujll
yami0216,760216
happy_andy_chen,631107
rgjrgj,720325
falllove,336699
jen69112000,wu1980
luisachen,12041026
85850416,85850416
jenny168,168168
t91225,ruby317
ccmccm,621119
shenlin,19750926
xxxx1688,b7dvhmxh
pin_gu,54885488
poxt1,755799
genie123,genie123
joycehsu,123456
ashulo,love0207
tommyliang,akilar
greatchina,84467629
linkl,kunlung
chaln,7227153
pin592003,888888
scanss,deardear
songkiss,29blur14
sirenewang,650624
winniyen,8322054
chich3,upktq3
chanwen,chin
wu6491,64916491
jenn5886,jen53519
jefflo58,347878
mina629,19760629
spike710830,58606051
azxcvb,bvcxza
limeiyu,limeiyu
may6768,may6768
sheyatin,yts6643
ee112629,740323
31water,31WATER
ultraman8,630513
nasby,27868201
louhls,2dlxxigu
su721224,07281967
lching,600201
rhu,37993799
aionedp,aioncorp
book613,680613
fairychiou,fairychiou
honeygeezer,111111
scy0404,560404
ccoorraa,641027
marchstl,mayday
wendywater,0429995
0935593786,0958919822
evangelwing,27722896
grace0501,124212
osva,821124
cm054740,d359pxzw
alexchen88,Hi&Cute
wendyt,sate7362
89113044,89113044
wrt,wrtasy
ginhwa,661202
may0512,591109
liangsuey,lin0605
homekg,110011
joevscacillas,122816
suroot,753084
kantwu,realtime
nealsonw,nealson
l26835543,26835543
jackywu7,7777777
shiaolih,shiaolih
yfh825,29364217
blue888,056056
aaa911,cbr954
yu5858,621129
eric0312,670312
ab1524,123okday
berry1206,08221206
ttc134,pppppp
vivianchao,pucca0328
shkcmh,10068823
0926163785,2aaiiorl
22170466,22170466
whyyeh,wenhaeye
cv333,898989
m910325,570414
siamese,sun1027
vikyting,977131
alan_661110,19771110
e3_house,ken1026
laiyiru,854396
cm514734,v39zylwj
jacky600515,600515
angelyu,26328859
topazlee,2luiaogi
chaoyun,430710
melody_lin,always
sandrahuang,sandra
chuangming,1205212
liyuan_wang,651119
56510,25252525
birdlucy67,s872067
happy_chang68,19770627
ejelin,3971999
njh,1020
jjg5168,5168jjg
markli,glntzm
magelight,magelight
amirose,amisee
kelvin_su,laura6763
sophiafan,mail1513
abc754054,abc754054
7438659,461107
888,128
ddr,amddiyoccom
noblelady,548888
bc014027,tfg2019
wan0213,199072
teh6312,3811023
a35033638,650621
stevenkcwu,26330611
blue6m4,2uguuulu
t2218451,15341534
lipoling,abc303
jl101,cho48pin
560309,590328
jimmy9050,651116
bass,1234
frank17,501117
