shiang423,421423
hwagin,34063407
niatfg,11111111
stocky,88888888
peiyukiwi,peiyukiwi
eileen3,jan222
hoddala,negishi
alenhong,123456
tomds,088336509
koko0427,620427
pdanckwe,soccer
bc015886,a877ekcp
joeco,E123478494
coffeedog,0922579771
k6597027,815929
a_794033,794033
hank3308,ha542963
burton,070412
yuanshin,85212000
keyway91,551022
teresa63,630810
weiling007,aa5450
edgar,2548
vanessas,2027sun
savina,19920104
ilikeyou,34206886
audioav,551023
yating,102525
wei12482,90129012
joy,123
lvfamily,vivian
wupinyu,66866352
seraph,1114
ccenjoys,380938
yvlun,250677
u8901006,heaven
stacy1129,691022
awkuei,2water
patchiang,jaguar
yuanslin,yuanslin
n3643883,n3643883
sulamars,sram
linxh,784512
677431,640331
mugenkkcc,kc1021
hujanaka,6569820
t220096770,1234560124
fang6529,650829
las1874,ladious
emison,26910091
bc022608,t7hu97kz
ninny217,633913
rachelboll1115,281115
ming12,661125
kenshin20316,favgmx
askdaddy,yvonne12
amylee1971,25721829
shihaw,890501
dimension,651218
chiulu,640220
ufgsemil,19736234
cash1688,cash1688
chinchu,19530130
teddy5,s550707
cm659890,22816830
cummins_power,28327537
wingwu,2rgiiaal
arthuryue,iw7511
j00993300,00339900
gkungaa,23629092
kkebt,123456
ijie0522,630522
nanaqcjj,7394928
mayabrea,maya0707
809869,641231
yenlinyi,10220305
asr40asr,asrasr
sophia720427,771218
chenevita,41eva28pg
ufhzwu,rj1204
jeffrey_t,11229286
chiapon,applepie
yangsan,yangsan
vitia,05282002
tsayjiajang,19721228
ilujune,720108x
nshiau,lespaul
ss0219,19980823
sam917,590917
elly007,6270122
kaitungc,180527
spone,1uaurxdr
alex0219,25536978
toperxyz,904119
titandesign,chouann
cm691110,19810306
tracy,0409
879996,879996
d660613,ufe7twq2
leowk,570618
andyboy,2001
lovebox,543030
utcd,16866486
number01,22934089
calvin,calvin
tkelvens,tkelven
anny88858,231102
arjuju,670403
htp888,01490149
yih997,s92181213
w581149,581149
adlip,3065178
eric1885,670215
ian520,ian823
emilychen,1234
z204611,204611
panda0718,0514
caan82,HaPPYaaN
mpc613,00000000
hengkuang,26336470
pjting,112511
chihua,565858
mario2000,851061
f8200303,1a401867
petra,002119
kefca,697710
conceptone,8879576
jengdao,mysondao
shorting,19830520
twoking,16140175
33_chang,44345555
mewmi,710301
avferlen919,76144866
wesley0212,12341234
opw,651208
muken_no_ma,29360743
alan70,snoopy9951
liwaiy,@norikop
gto660309,907974
hanchahg,j54620
gabisky,5374632
vinnycch,14336376
lhf,0938550776
schthh,12110405
annihi,mgyrgdiotgi
l513663,651208
kiss0519,020400
blabla200123,bagagod
bertweng24,r3415937
durdurmo,0955092700
jordanqqq,tripleh
hometai,641130
jamieckal,2630
linkuo,380708
cheyenne,hua6978
arlenetw,20020729
gavin,5060
kounan,84723705
srfchen,trustno1
kid,mailsh
sung168,85096009
allenlga,700412
mobro35,peartable942
cyfrank,440222
ryan1226,12260913
kochingf,123456
cheelee,james3
s4786,jphumrsqf
rob888,666788
gchen,381126
bxw,527yawen
jojoswiss,jojoswiss
6566,0571
mc_tseng,mctseng
wilson0623,66886688
shinechu,a9133099
allen0901,6865851
lsherry,hl5050
ld590815,pizza0
yehc_m,A637762H
25914019,pig22398
jason0521,680521
bc029297,b7ss85ge
neil79,00830083
jss230,jss230
ilm,19781001
hzongting,709211
flamingowei,flamingo
wupaul,908426
peiyi66,22813627
yukith,yukith
firo28,37312319
yangfamily,5321935
kany2178,ny6666ka
tristan,3320761
23455788,28967778
jose6685,660805
enviown,shownlvlv
yeh4809,lm2166
sidneyliu,sidney
lendcool,04080413
hbtnhh,2udiijul
eejelly,eejelly
bin1681,123456
ineshuang,ch30chen
angela12,taiwanes
lee3394,22173394
mei_chueh,123456
harry,520321
may0001,123456
7782535,7782535
kellyliaw,aa4681
genome,arthur//
ula66,830821
bc009239,j9q75jrb
alicen,2loxiiju
yhkfk759,yhkfk759
poshong,410716
eggcat,08271314
56steve,acerme
hung1216,liu1216
a_chan,700729
tinghuia,5223320
pooryeh,38891559
yukihiro,yukihiro
horsee,123456
zilinglong,088010175
o1o2o3kimo,2xgiildl
inlongboy,700912
eric0205,kl6518
alchang,ykchang
xxx_tsai,1987423
motomoto,balibali
19811019,701019
etcarol,621001
stop,670422
amy5252,5312033
jacks1220,000000
debbylai,910130
logitrd,999999
c680576,680576
cherrie7202,720221
fanny,680818
mattjj,19781024
waynepon,waynepon
sunnyhu,424855
jhsu,jeffhsu
hflion,000000
ching926,715926
a8737103,p122330377
biby2,biby5266
king999,660804
291193,291193
tonyebt,08290829
charleen002,3112196
mwyang,360108
cm669678,r3y7v9r6
calvincheng,100003
kennia,nic0829
jamesli,Em7927
lia126,371206
hens06,riaeroo
mango_soso,000000
benson_lee,601024
cm288892,h3l5kn5d
bear1017,01171010
edward2003,ball1220
shihchun,641227
tommyhuang,00336633
lhi98,a9898a
3665,561223
artlife,23760355
a540119,p7a4cqch
7422449,7422449
ehhvcnir,paiming
meteor,a648835
jessiehsiu,vm354jp6
tclin3,m650709
xyzcateyes,xyz1116
nomo1636,ichiro51
chiuwl,380673
andy0815,andypass
rensakura,dvi810
fc6560,6560fc
zming0304,gabychung
kcliu,19490822
yaling2,f3wlvx7a
alvinf,333878
apau,dd8786
chuaglung,610210
2222836,2222836
anngiro,shirley88
winwin,888888
patent_idea,sonkulo1
leeyida,621112
aallee,ffffff
joycefag,eisjoyce
barrose,barrose
mini66,mini66
eddywu,29847615
sundex2001,amon5406
slnlgb,560528
karoykimo,711010
h1018,841018
cesdpe,sprite
jackyyang516,650516
giordano,740711
s1223000,s1223000
rick22,650622
osn,h52462
yehsss2064,qwsaqwsa
pekolee,19820926
even1030,yw3q59
speaper,620317
wang778,drwang
fuson,2500089
ivychen568,ivychen
kenny6763,fuckyou
a67helen,670416
daiping,080276
slk320,slk320
yung1122,22328887
aurorare,pacific
gjjaw,430312
gnauhc,health62
baby0921,460921
po4108,53033
einchang,789456
bear33,12131312
chia917,991027
peijun,640307
cklove,650411
kcl63,6173365
minimo,19770221
daho_wang,27695711
a1251430,97251028
ray2900,22002900
tai,h90098
zenning,pixy1102
730502,197305
s611052,505280
theoder,aaa1106
ree0122,play0827
minliang,23757566
lyonking,lyonking
joechu,27600280
a6666,a6666
cosinlee,1130
hkhuang1,57120914
lu1685,16651685
bc016843,v59pcx7c
snowmure,mezamero
shinfang,125900
johnlancer,92838392
ctt0625,450214
richboy,n12345
felix168,2xxixill
jackybf1,691102
song_may,08521408
asdfg,641026
dukekdo,070888
littletail0306,2gixouau
lan0001,a8820782
himaitreya,5941958
h4512,lx4605
angusliu,691007
jack37,37643764
ken318,22122531
fenju,530829
chu3hl,chu6666
bc023457,t7rnuwqc
pcme2000,54608689
25315249,25315249
zz7771,2dixuiaa
ruedar,ruedar
787878,787878
floraliu,641104
nitako,123456
ada721240,coco0225
cwc0210,jelice
tonnywo,088389
sh100sh100,sh100sh100
ktv007,tcbbank
feo379,791988
ethan66,660218
ersoer,pan2000
651127,651127
diling,diling
cwenyi,540803
roctsao,28949165
lichen613,690613
ming5321,ming1278
zoe_chan,660425
ginnan,me0525
shanglin,yinglin
alwayspoko,taipei
a101401,b6510140
cm031239,2iaiuiol
djnet,djdjdj
jack591766,83525730
guva,guva6518
ts9050,7767767
lilychitu,pet228
taylor88,518822
jfc,303017
cfhsieh,u47989
ladisa,tommylin
moet,2uairgol
sunkaren,111111
anne1008,10802070
sherry1015,8350102
wanlin51,bomy1108
vangoah,cx550913
ginniversace,58480012
zanta_rick,731120
oliviawj,580816
gw1475,571005
prokelly,12245512
ppaching,641025
henrycorp,sonyvaio
tommy_6576,650706
love_home,68985220
reedy,541110
tender,carvenhsu
tangheahea,shihmin
joan80627,0214520
yang13,88210014jim
kavenscb,590113
evachin,eva0224
yesyes,abcxyz
paiyulin,72297229
ccm1020,23650179
ch581011,0714chou
sath,sath60
tvtcssd,3b1577
av2000,20802884
chen4186,1229
diablo80539,7322232
wujeffrey,560519
jasonhome,hsj0516
hmh3388,tv2939
moul,jameslee
wyc,600609
mailalex,28918578
ling494,551688
gordon1028,adsl1028
tonyjonnny,17064139
alex0526,560526
bc012937,p3p9skbk
twnewera,twnewera
evanplus,94719536
tayamulder,3939889
ivy0906,19800906
jamesno1,87654321
g210083,620801
sevenseven,3793625
tea0909,09090909
311217,25158000
grace314,1970314
fukuda610420,37122012
catsnetscatsnets,catsnetscatsnets
12094283,12091209
gregtung,2grirddi
wenson,w4278w
cnia,3796169
ee025062,0000
yuzibaw,19830623
yfn2000,money2307
kk_cable,511029
tuwnyi,tututu
steven_0505,steven0726
22394008,22394008
alilung,sunmoon
melaleuca,ds913630
tina168,731224
241597,450612
star1585,LS1020
jack50978,0750978
genielin,noya0620
soniafu,radiant
luyiling,27815623
jpyang,3y0p1c2w
wengting_lin,xoNerOyi
drcclee,660717
maxamino,h9436462
adi665858,ebcdepd
edec17,691217..
julia58,0580111
koei07,reko33
jant57,57hyunc
kjeuvdiyn,579659
emmahung,19800128
chihsiu,620702
ta520006,sj000037
shih707,shih0707
vickylee,vickylee
a_shyh,p641102
a300600r,111222
chunglun,ibme0711
eddiechen,601019
sindy710118,01280118
raylovegod,6842
kazmose,kazmose
ichen375,7341206
smallgun,10211520
casper,4casper
ylin2888,alone11
jesusletter,7571287
jacko0805466,q987654321
david4566,b23940006
tracys,hv1101
tomsu270,40015201
ireneli,89312183
trustme_jane,540308
595,595595
julielo,julie345
prada9999,0937021132
joys951,mickey
meitsu,391112
ddht2002,20020202
cme,cme211
ben5960,0916032138
tomclose,copytt
abelchang,0asilily
evatsai66,8804365
nango,784021
tw292136,660310
bingo683,32117249
kd_wu,wukder1
3606231,3633308
hyaline,720102
airman23,651229
zsuhsin,active
wind0931,6801209
chageour,1902021
jh5995,5995
4597845,4597845
stevenhk,ff550310
af006667,x3sdtn4j
papa010,843010
lhi,828400
selenahuang,84205075
ethomecm,ethomecm
mmbetty,07110711
chingggg,s8172035
711068,545457
pampam,220404
sophia9,58585858
parking,123110603
suggo,69929817
fila1111,111000
cm269048,b3lk7pgj
galvin,1978212
580113,580113
pighau,pig51487
okay,631125
b38829,740916
yu531114,531114
davidwukeke,keke10
g1612,588888
weishoun,2luiirgi
townsman,kn2372
walterwh,ff8rules
a154620,82825465
cm274708,b3rdzwdl
cheschen,195652
plump,wiseplump
hidaniel,gu2597
fannykuo,680118
gi7gi,for8d8d
hsieh880,19751121
bellie,61766201
zzzchen2001,zzzchen
tony364,tony364
huichuan,pkipki
daisybabys,2axuajxr
kaiser66,p205266
beni01,550926
happyho,123456
teparun,27648537
aosisman,qazwsxedc
sywpinga,n620610
longsunyun,640523
nnicer,0221
whiffh,bv1128
sevenlin,178899
yan0604,yan9956
startx,stinec
snow,s6681
urchou,rlf11026
m002089018,015988
hsinyuan,a28050
starfly,amypan
tylleen,804575
bc032208,b7yw9886
shinhon,030409
maxedge,1apples
a9133288,2udijjul
ve004006,c8r7aetv
joy_tpe1973,2uoiigui
alfredpopo,alfred
19780824,670824
yuanher,08260826
peace_tw,jane0515
cthsu43,941520
cyndy,3864768
squirrel,400677
hsu99,51685168
cmalbert,t37xi7ur
lee0826,610826
pandy,88907252
jacky333,alen555
chun0715,2aduujjr
phs237,3195847
maverich,265515
qoo123,22107565
biic,ijkijk
rosie,namie6933
ufo_golf,25072507
hvangs,shower1995
liuwf5210,c521010
fanny17,631217
ireine,xs3213
army774,328985
28916573,jessica
winsk147,078069648
carol197918,680118
jack55,jack55
windmind,12345678
755291,jamesx
baoma,daniel
brece1017,h57571017
lee7777,19661207
po5096,po5096
n1115553,521219
box1220,12206007
82503330,72102714
jess226,311868
youngun,693504
bc021746,p3jjvtmb
cadtwo2002,ylw736
shyshy,820915
iinsist,690404
sun1126,14745626
yicheng,cheng
hsu2002,2ooiiuui
heggen,700829
hung1369,iljilogl
xrurika,58640753617
erica06,221314
c39679,c39679
cwix0925,09251218
kuoelin,801020
bc014191,v98etfjc
cort5688,483563
heavem,58693775
shun62,620228
soba,3939889
1966,550329
mars61,wml8955
kuo670316,670316
kelly4832,821122
neipuman,673791
b9567,710710
jason650516,0912026283
iauqin,5901349
dd0603,810603
bc029557,7625479
loveken_go,19861215
momiji_su,yoshiki
246jc,jc1029
evan_su,690223
adwingoing,08140814
charles2734,charles
baby1202,0097005
sychiou,sy1646
smallwei,7788778
a19771025,661025
tu8258,tu8258
mocha99,artemis
sfan,624901
tunghwa,996868
wfvzjfkaj,wfvzjfkaj
briank,805026
pjames177,690928
pga_119,20179855119
tinghu,anyway
thomas1014,10141102
tp6ru040,293014
ya77281,y77281
dennis51111,dd1104
potalpoint,888888
ee016740,w6mpb5ev
htn3082,8453082
vincent_chen22,326730
nil,gannwei
bc039915,b35kj4tw
a7955810,888888
stein,aurous
29127779,29134340
fishsue,660118
grace_lee,69.Grace
bc020083,p3s4pqmb
ming69,ming69
elmawu,e1911a
catcat111,catcat111
anniechen,561001
ytc1979,680101
bc035692,b7xqcax6
ejohnny,ru; m4y
bobo22,5201314
spider22,002211
fanny528,3047528
cm299818,h3f2t9ot
jony_lee,89645173
jason_fan,002723
in2000,1688
sswsu,3741075
boss233,qwpowqop
familywang,24562456
chialin,123456
yihfuh,123456
oooooo,00800083
tacksun,78901234
jay29127043,29127043
babygi,77889456
12758583,4556288
tsaicc,621221
jason22,610222
tvn,top135
ayumi_hts,ayumi7490
y94733,r215015
197707,tina1027
arto12,12121212
johnny71,630108
stoner1688,491227
abbiejou,19791021
gigitalk,yawen888
aser24,2idujdgr
jesse29,651214
gio0055,1206roc
milin98,873098
ccpan,550703
summerboy0721,19820721
jacobliu,dollar
paddy24,2roxluju
22121515,22121515
naugat,660515
eric0526,680526
cm284284,910324
ralchang,8888aaaa
regis2519,25190628
cm408454,r3j8qmt2
sensln,655107
668668,668668
tony117,22824203
fp80wa,641219
laplas,845130
ginochen0057,00570057
blues9116756,iloveyouvicky
coke,78787878
janwang688,jw1157
milly_fang,23882461
stormy,197973
taoming,571102
kaocy,131032
wangpl,077275
sean2003,09222782
sk9re8die4,a127836809
vivin6,907200
wythe03,findyou
bc010723,010723
kiki3199,888888
yen2783,yen2783
yehyeh,08190721
clairchiang,0921923824
renny,27902366
cbnsdfi,n3yda67z
kuroromx,obeliskx
hipopotamo,viveenelrio
fang1754,bbf1359
annyanny,annyanny
22381625,691007
steven2,11197246
28250909,526013
fioam,19800219
hermens,dafety
a0968132018,12345678
savrin,5d2040
lwt0722,lwt0722
jo999,154112
rogger,baby0621
derminda,31012579
angel0702,671216
yang1059,qo1059
guo0204,650830
hsiaochi82,aa7125
cabilan,pinocchio
lily2827,l054215
jackykuo,18791879
e8801005,kiwing
jhdraa,333555
ziprochen,414333
abc1957,666688
sam1107,samway
huangym,228512
m50000,m50000
layer3,733833
snoopy0316,junweiloo
melady,610430
puwin,7884290
heidi0914,2894578
tt_chang,29138201
princetie,11781182
shahlah,faiza410
bkool,661218
yutawen,550605
cash0630,19790630
tonysue,xyz023
gloriacheng,224887342
minako,880516
oct,5426322
jasonzu,612102
akechi,akechi
kokoro,j7mg6st2
reauty,54385438
keiko8888,19570704
zhorachiu,zhorachiu
scane,sc555pt
patty977,86102110
_gugu_,240995
vickylai,civsof
desk1226,desk0203
drcomp,22939651
lovelysheep,28231222
angel007,123456
twetty,19710502
phoebewu,19751219
shoma,710713
lukas1983,29136811
abcd25281,450216
coolyi,999999
horse0901,daniel
cm302225,n3dhyw68
barn,19830202
00jeff,007721
wes70115,115924
hsuts,aaaaaa
if208808,10017167
vicky66665,701016
winbaba,360529
j100,15023658
winniet,650804
ligune,661029
qekjkoaco,qekjkoaco
peterschen,1s0120601
h0072,ia031924
peggyliao,480725
mpmp513,27372077
webber427,062451
celenechen,celene
theone,54860400
oh520520,12345678
topplay,123456
joanhong,670404
alice9014,222152167
annie5868,959595
jacky28,345234
kon013232,pas013232
559,680512
cm259434,v398v9lq
seabird,670112
jean01,820303
eriel,missyou
gracehu,ghu0216
eric3124,eric3124
481010,481010
s1452006,erieen
ly650119,avctn922
locar,1111
ch0115,690115
vever16,a1997a
truckwin,594028
may8may,650212
isislin,pinpin
jalky168,ab120152
tenten3,27638566
sinfnnn,3112578
scoopzzz,705007
wang0313,05280608
ot_alex,9876
ufaw0368,L123273716
wendoly,700318
sa74312,sa74312
chiann,622715
schuang1,590102
acer1968,570315
l710617,r345iemr
qbobo111,lkkooo
82015763,123456789
heidi80001,123456
2870216,911023
kingpiah2003,520530
jimmy1211,885995
guh68128,831105
hsumei,25033308
ting25liu,123456
hmeanceh,2roxjrju
a7250985,0937237408
wpleefet,lwendy
tracytom,7479618
ahway1015,cm490594
lu0120,543916
cm583857,t3j8e89i
cjc,23141402
max33035,03121013
archiles,630320
joan1912,2urxgulx
chutapc,38ticha
flyingghost,506691
23969643,23969643
qwe123,qwe123
maggie_taiwan,n543090
taco7261418,7261418
lani626,lanijames
sisitw,393939
amy0029,002945
erlin1,eugenia
sailwu,670524
exsider,iforyou
monsterc,monster
boss4321,M8OJK43T
sinker,600422
moira1107,moira1107
pipu7749,jcxfiyu7
956118291,956118291
freshdrive,vul4xu03
poshanchang,omnicam
ch226111,ch222312
eddiema,702264
oreopig,6350125
bryan0408,2giiaali
ti_ca,123456
viovio,zzzzzz
yoube,aa1212
stingshu,a124554739
saimay,28272663
wrng27,951496
s750704,28287246
hsiehniky,nikyspg
shindo1955,larydog
cm641769,l35z2nxo
lincesee,54925492
okabei,6265
milkimo,700504
junch001,755079
l5583,le5583
0646,588010326
edward_chen,123456
ca738c,888888
will0202,wrduirjr
doris5966,duck5966
kinlong,470928
hola0424,000511
s8602039,spl(!12345
bauji,bauji1
monighiki,690424
hhfamily,family
eric1688,589999
ai681012,2uixguxu
lovemescott,19740914
anan1986,55578285
pavin,xehanur
samtzuss,ss8591et
apple678,540702
maosung_lin,04260824
wonton,bbsnet
rocephin100,4223031
kelly83,5855133
ch4854net,ch4854
koxy9803,123456
sherry_mou,380509
jeffhsin,686010156
bir0723,19840723
internet_bank,516888
ccn999,19756421
hc_alan,2xixudxu
bellayu,641015
bjchou,bj7425
yuren83,yusalome
wanging,920316
ahuang0827,11471147
913065,913065
mandy886,625886
project,project
j8033111,2aairrrl
jjtcm,5152311
mantron1,abcdefgh
bc028415,b7q3wopd
liu4938,1216tw
normantw,norman
