chienjen_chen,cj5732
ge3815,2685003
alex1055,062947aa
yvone,ly0602
lynn5734,2ulirjoi
9084246,504811
fd2917,uk0121
lecorb,ANEMONE
volleyball,19801019
chao_b,3797085
mba,9549387
bk1223,bk1223
fullyoung,2533573
ohufo0813,motherfucker
foxii,123456
joyce1,880927
0070007,7000700
yenhui,f21983y
za2100,1234
potel,12062936
orixliu,orixliu
ginyun,yeh2921
wes888,582092
nara0824,300545
vickichen,66536653
phoebe77,875499
flower1020,641020
pin1069,bgl989
fhcom,134625
tenpa,vul3tp6
luke1306,lmg0823
sfy01356,r65135
sfoung,131630
cash,1698
pgy1122,111222
shping,32531126
894044,660115
yekershelly,51165116
syl237,et3335
33840288,19111230
aaadsl,82832706
chinet,chinet
lee1969,simonlee
daniely,19720215
saint524,640524
suhsia,550610
hui0410,600410
joyce1115,362416
winjang,394222
tdf,19741205
146613,324107
toy90024,toy90024
roger_jen,21492149
kevin76,ymca6558
is720714,2diigxli
euson168,huang168
hugohugo,66176617
josejang,09021014
g8824041,francis1
cca34,006107
a0922799324,b900106
sun700912,66686668
iambkelolo,8801014
heart7029,700209
kuojh,817008
ping173,2xrilldi
a8721099,1980612
tsanchao,12345678
chunchiao,29173377
val,23421035
ny0316,ny0316
jessiewu1009,650816
rubyfu,19950407
kevinago,kevinago
twei257,twei257
eostel,111111
jfzen,jean6711
u120448,8575389
dision543,david611
adslwu,520.5566
tom0225,566680
ee100991,h9wj8c39
clshen,640123
miller99ebt,2doxloix
juiming,001928
mwy071,birken
wen_tw2002,7657260
family4,28838795
m3e46,bmwpower
cm222822,p3pknimj
emily_lin,200000
ve1009,b7xx35
herolin,327947
archiphl,97456069
changw,satif520
michelle_k,mini369
low412,690207
tns42777,E42777
bcce,017684
t202202,755109
smallq,1029325
jun2000,jun2000
pig0101,630101
ivy_chen,kisaivy
cyweng,19400708
meisu44,746512
ahueie,ahueie
jscalim,ANGELLIN
ruiitc,5833658
ccshiny,670503
kaoming,e401108
vivi8036,10248036
true,iloveyou
yoyoboy,006770
mintph,l5vqnby4
ritcher_xu,soulgalibuk
chenlili,apampam1
lique,28743304
jackkk65,air196
soundsgood1980,n12375
a_jinyan,197323
ee007126,c8r9yrvk
jecyamy,amychen
zxzxzx,xzxzxz
kevinmax,az951753
epcmgat,ztw9696
jackjack,601900
chieh6,556511
dark_shenada,1uyzczqc
cy_chen,56608292
tester1,111111
adnmboy,24770010
kentim,12253326
tcbt999,51223060tcbt
tp6vul3ao6,22151606
fphlf,100360064
ofew7406,mark12
qu21,ss00558
rpfcam,2lgiloal
ysabellahsu,hsu0229
hjye,173788
peifenli,peifenli
debbypi,590811
tina6071,2aaiorrl
interart,88888888
nsbenger,889177
shengtang,fuckyour
leon31,19751031
chiawen,85668566
pierce1214,8831521
carol_hsu,660220
gulf01,70568576
212888,212888
photoboy,654123
frankcheng,666777
liuchou,369340
klpai,871387
jefflee,24621939
nanjia,5721721
weichaun,38192006
cm295768,h35rj9kk
aeolus86,29151765
casy_lin,28751298
711107,711107
vpark,vnpark
jojotseng,jove4522
7548,7548
sk0312,28910805
olderho,dodo6132
uoy,7312077
larry740621,19850621
iven0406,666666
nhhuichi,888999nh
ee108092,19780216
wang0828,670725
dorrisyang,dorris
sky0429m,516888
posenwang,19760514
alicesu729,670729
goldens326,NN34792
kelly_ss,06100220
a5160007,3350020
delete,542744
kjh6028,a12200
nokiaman1965,19650116
mr_ushio,filicia
supermail,22127030
pradashu,123456
mysearch,puppybud
bluesky,window
cruiselou,36543654
son0220,8899
chinmin,0923562507
yaohua,falcon16
jllee,815888
yanliao,551209
howardchl,2773656
lienwei1011,610505
csplex,a127216
adepting,696969
lintzuli,678923
yuko72,8aoxagju
finalfantasy,20040219
stevens332,liokin
jimchenn,jennifer
edden0809,000000
susu0110,hong0611
cm207994,j3ug68wj
ailumasa,1979masa
volvo1019,08180818
mickeylai,B121487B
schnauzer,retriever
xxgod,208064
huang1256,430719
yulinghu,197665
bca1208,gb8888
ben1201,1201
bc016344,q28oovo4
kissme,520520
hywin,2rxxjoxx
drian2,700123
sasalin,bearbear
bettyhun,70337033
xsxsxsxsgbh,7700548
bossing,boshun
jwokll,001688
weijane,116300
pan666,7395667
sam123,sam123
sunnywang,11120627
desmand18,650518
grjkkuo,grjkkuo
a3001634,cjc517
menhuea,h1u6a8n8
phil33,tj607921
takesun,171013
p39618b1,2lions
ivychang,480618
levige,000000
ker,alexko
charlot,aki0226
773939,942233
as02252000,as0225
praisehouse,550517
lizzy,865302
meishih,7353267
jack02911,jack0211
eggcheng,503853
masakifindkeigo,000000
binhan,2jxudxar
jeminlin,543954
03682003,27232723
jalows1,jalows1
alison66,178919
wen0714,wen0714
inoran5168,516888
g900403,900403
025penny,73y05m18d6
rechel,rechel
rabbit0421,sun0421
top6589,650809
youtomww,456789
bc855,bcph0124
kiddhg,030403
shen545657,295657
hsingcpa,cpa1399
d68520,650605
biglin,dg2412
