logic33,02050423
chutung,9547005
hebe5566,she0907
evaeva_chou,eva0613
allcars,allcars
nacywang,630618
meghsu,meghsu
polo20,123456
chenfang,650815
joantsai,0301
lulu168,jkljkl
optical,burlotos
weilienliao,eq9892
magchung,15971597
yangyu37,26668654
meilien,890418
onehome,2gaijdr
alan75222,alan5747
wu1689,chinyi
eehow,12345678
swallow,swallow
1family,1family
mrchung,25247790
howay,632511
stanley,s9338299
bbqcd,8403251
sunflowers,baby6688
t730511,29109229
shibo,6646322
5k1335,2300687
judylee67,19801106
openlin,992553
htrykyo,jklym4
david734244,yo5076
kenny0130,i21130
leongo,13136678
jay_lee,666666
s6792,6792
ve112874,i482ltuq
58114109,58114109
e2241589,680111
helloming,22779496
bc034379,b7m2f6p4
simone,160920
wwuu21,penny1
lin38173,2ijuigou
guanwei,2oairuol
tlgdhwa,690613
ywc871215,charlie
lin_u_ch,730304
jjp90,7273
kw583,035679797
105438,50102526
nashone,660305
amy0129,amyhsu
tfiles,std52699
shunchih,happya
26712920,05825805
ena,871019
leewilly,10729064
135784,135784
shakebody,25262526
9328870,9328870
kevin7789,661102
chuhsing,111111
wang0830,880915
toping,90417186
linlin0515,lin0515
jackylts,999999
yth429,yytthh
anna0108,cynthia
songhui,61196119
onei1225,12251209
happy19918068,36978989
lisa5942,005818
shiehjme,03156603
ibmbillaa,12237962
hanzao,27086683
yuting0103,11280103
linclaire,clin1688
irene16902,ss221821098
520013,770060
168twg,116688
aj1,aj124111
vincent0939,Avincent
jishon,n62223
imhc,hc022276
mydawn,jujuwu
qsjoan,123456
ccj0419,00441199
amy6121,197221
roundy,jdthjdth
ce290164,qwqteryi
blueskid,ohyekid
cqbbbb,tuceot
vango66,liuli
mind7,651007
a1997000,7214859
panpan,220512
581233,581233
mingo73,mingo73
matt_dsc,823053
lin_yuan_hsiang,dogbear
zlliu,660805
cm150784,cliff308
jalinysl,590928
ativan6666,t47812
ybsco,legend21
waxapple21,auauau
fannyyu,062866
elsa0022,elsa5438
machou,291800
ahdywang,1594wyw
a9814592,gwoaebna
670410,041067
k0504s,05041113
bohemian,680802
yoy1,864021
bc031719,b7fiq4en
loveheart,9999
shu047,6353196
hck1001,guron32
chad521,111857
narcissus,narcissus
jimin,hasegawa
awei188cn,1980515
concon0529,tomato0
shwuu,shwu0217
kun1112,garfield
eagle10921,023802
cytc1811,015591
ping0624,pingping
twentyq0310,03100207
ychipin,baseball
shien90,666666
jessica813,670813
bv2657,kev0626
hunlunta,at641225
t5079820,t5079820
nike_kyo,721109
ngboystreet,00680703
chentm,29879287
tuco,jcclbcto
sukiako,1982jan3
jaytlee,pumpkin
chiliang,19810310
chan9497,700427
jowater,31349906
ring1224eric,19860107
andrew_liu,43514351
sammi,lien
a503412,123456
menghwan,10030529
ada0824,700422
chyuanbao,c4px25ki
drz04,fanwang0
derek88,bds8888
sas612,123456
sedna,790415
ddjames,7228415
wupl2,631012
scorpionsys,sys1110
aling917,baby721
lin_2003,lin2003
ritawu,680780
ham8814041,70641704
edward_fay,10280325
elvis983,73elvis11
dean7502,dean1824
danielha,danielha
shinguh,26239909
c1221c,711221
ee119730,a4aaq966
haha22441,a129044381
bobohome,29146602
leehank,860310
m2287567,n3yb65ly
stacey0615,st0615
allenyu2,353461
u9040200,28164311
jack_chen,87654321
houng200,999999
allright10,89239170
peishan,8742244
annie999,annie999
netbear,qazwsx
handsonboy,002710329
bonitawen,601207
alexchiu713,alex713
kemp0127,610127
baby0717,123456
misanayang,87654321
kmlee,kevi5531
nancy158,15832c
nbaaa,win12345
moko,25570304
angela_sun,angela
wump,wupangyi
jennshulin,5106520
jones_tw,2ouxuirx
crowntek,04519370
administrator,jack018#
lihao73,2duxrlux
inflation,inflation
wansanfu,sf5911
a7897336,ttyak45
jungle_t,7710336
hamson,585888
allyang,5719288
cherry_ocean,123456
228lillian,123456
ingood,111111
ccp0528,640528
6743887,ab8150
cvs030117,532870
larains,lavender
cm307776,307776
glorypaper,glorypaper
himat,1438
m00123,111111
t21675717,t26195727
topallon,allonfu
jc6578,837900
pokijune,2jriojdi
pang38,384938
5257559,491016
chen_yang,660329
ezyeh,keying
jiarongjhan,anchor
vdr,19640102
mic830630,j9opvs7a
donwang,00530053
bc012903,242424
blu0828,640828
mazero00,660704
jubo,516899
qunnaliu,beauty
eric4477,eric4477
fmtokiwa,ogata126
ericteng1,nokia6100
fang0718,700718
baby0426,026036
leechenyu,2868423
bajahon,456987
ve123740,g6fipqvh
sakura1025,145065
smallmomo,ss3358
piano,leewanyu
yang6969,402334
deli,25228956
claire613,magic999
alex_hu,alex123
kimmytsao,606530
chenbala,7250014
transend,3758455
yangpoch,570131
jordancheng,7019
ring0038,28470631
26231880,ii1880
min0509,768460
joneswen,147258
evapeter,chief168
lexusis,lexusis
phienixs,2rixuoxu
dennis_chou,000000
jesus613,650405
oscar0404,800404
su8559,28118559
xchuang,address
minimi,22528565
laukoko,mei8868
annadan,780224
cat0513,flower
annlehor,983626
sky_ho,htg321
c_morris,h7cqt5
andyshi,651130
johngata,02150708
dean_c,pure77
gary88,gary88
wen5861088,5861088
hotpuff,8350148
jj0608,510530
tunsin,3323197
hcn2953,478666
camry,ffev36da
monicaca,006250
duoc,7412369
dttelc,12918694
mendy,650226
parabola,710308
linyuyi,621013
kaunahon,603878
gul,833044
gloria28,690208
harvey_tseng,bg825156
jks,600113
chaoyu158400,571121
pkwiner,zaq123
mammy,gygygy
gt1965,gt1965
minicake,843096
aniroger,660922
lmingyu,490119
relrel,2laiaool
luckyyao,590124
bhp22005,760917
achlee,charming
jaytseng,640907
caster115,585024
300589,h3kxpscy
joanna59,123456
shqing,450629
ninicheng,3872449
sherry1213,20021028
yaling88,yaling88
lyc0731,l37gp9zf
rychiu,leonheart
jack1225,12251231
dicky7075,89412144
ccl20184,82187072
ssstephen,st0515
aya0315,690315
tphoenix,yokolu
ajx,d8347856
vfshrjmd,jmd08951
jenshon,windows
luomiche,jtl3974
afa530,npust093
wally,610227
6429,006429
thucydides,greek
tra6916,19806916
joe3169,855914
yangshihchi,650718
difeny,man1006
wangdh,et9807
tom6855,326855
fagott,fg1044
jimmy168,651129
lw1867,900101
wang942,3713938
whoyou,8525205
com0216,com0216
peng1205,peng1205
jeff7351,19847351
auroele,3337171
carolkao,600112
joyce0919,lin0919
justinstyle,eddiejones
dream0729,710729
hh77helen,000124
chen1105,621105
chianjiang,27096061
02190911,02190911
binbin0112,saton123
skycs,y1214cey
tokyoadr,injapan
coldocean,FREEdom
moore0114,865141
95465,123456
w651229,258447
lyf100,lyf100
bc038638,b798j226
iamtcw,541345
yoyo1673,092200
dn1motor,666666
jin98015,jinabs98
jawtown,22462246
chanyao,jsiisjsi
kuanwei,kuanwei
wilsonwu,on0829
huangyi1,huangyi
joseph,mermaid
andyshen,901303
ffiisshh,edyrhkr
rocky73,66591607
best6116,615757
kavin1,2adujjjr
trullion,3102798
elton049,630101
littlesix66,710603
icekiller,tiger1997
kenny8,kenny989
karl56,27972886
jchen918,668899118
liyichi,680322
hun6530,song6530
aki0713,710713
hotrock,7944389
cdtim,28924658
joeshih,11120619
flowerhua,446617
hiker,secret
e76525,0933643888
lu380707,27605122
meryu,2471
kelly256,406002
bichon,puppye
rene0611,227782246
huei_ping,76893424
samsam,994999
a37619,57262657
deanhero,804125
kevins2,02100210
huilingchen,hannahwu
chih_yuan,843011
lee6912,126912
mimivivi,2oaujldr
rekcahs,49017333
hwajen08,8326377
joychu,joychu
elva65,dd610720
cm000168,168168
schumacher,iverson
redwine1969,newcar
diy777,88508850
kelly099,kelly099
rexleon,111111
frainloboy,03469f
tonytsai,19761201
nick122,650821
jakyee,p7xegiwh
max_lin,maxs00734
huck,999111
05191453,570613
dearryan,14151538
wenhsiao,790305
41234567,2jaijgrl
85design,034971
peichuan,242824
micsam,111111
sappho,rus0531
vivimary,ronald
simonjill,04140517
roye52,53520408
colin2033,120331
cvincent,vincent
jye000,fpgwhj
happy928,510928
ally0524,johnny
kyozero,66431217
e69977,749316
miriamhsu,cti261
jofinie,99099385
kenwoodone,2rjidhal
labolato,d8424241
jhwu,bbbb22
ds252525,desire
hitler,rommel
0917,0917050011
shmichen,Ming0308
kitty77,5417520
huankuen,al1688
ekin0824,19830824
fnfn56,791031
ilovegao,212456
22579256,22579256
wangs1,wangs1
carolynhsu,675115
yuansu,168998
momo_r,123456
ad0318,000318
sky_gogogo,girlboy123
idf71817,idf71817
jimmycyu,583712
liu0129,SHIHWEI
fayeyu,fayebest
lorin,651028
robert_yang,1020464
cmcheng,ufk9c8w6
hochm,333482
wanglily,27901870
ericlaops18,ericlao
hermosa,057067
chialiao,chialiao
tien0327,1234567
winjack,27961814
kiowa,111111
ttic_c,5118
ru_0720,07201127
liuchich,25373416
applepingu,54356514
llwwpp,410114
dblue911,0920556535
ve142763,x5ne62i2
rickylee,453377aa
echo25,89ad025
jengjong,02039675
5205520,5205520
weep0919,740919
sob89102,10241024
lawrence33,63366336
thompson_lin,j6jo3vm/6
178735,620512
lin6225,pass0711
ke4780,ke4780
ken55115,topken1
lin_hsien_chung,353535
linjlc,145690
piscesii,ar650314
chuckyk,58585108
1ys,650413
answer2002,21240320
e22212,22212
kycheng,520814
psstar,psstar
j8077,t591021
pig019,52095209
yrtruck,16614623
chj617,671003
eetest001,eetest001
tsaiyu,19910615
pharlin,gd90gvc
adamas,y834377
jj751015,751015
tina0636,tin967117
1003,123
backy222,123456
laraho,jade0413
yiru,690105
anderw,chiu0516
darrine,19790321
kimeqw,842089
seven175,620330
ableflex,22960168
apples516,70850516
pilima,7216480
bc012309,l7iqx4e8
uf9188,29743880
hsinyu28,9384951
davislu,es9276
bleedkuo,20310202
carleton,3624589
kejuihsin,kejuihsin
flyd0981,genius
show56,500593
kingdome,651021
aec,2riixaii
ce0133,82836263
cyr0614,10040614
tommysky,9301123
a54892001,195800
sevennz,1354aa
himason2308,730823
becky_penny,04270311
966061,zoo6688
tjm01,j830507
cococmi,661031
beckham7,19791115
af588,jl2879s
turtletool,0145tool
ryannayr,19780128
tueychih,ltc0425
snoopymac,19780908
vivian9891,787878
agile,22782971
tsaishelly,027184
spy,77657765
s07352,mqkxad
wenjen65,85360042
rickly,590630
maxtsai,a100615
noon,0918092805
lihei1113,611113
dasue,0937186746
janetsao,570529
andy_64,640513
wang8888,27227763
a_child,650302
tiffany1229,1qazxsw2
chia6899,880819
bettyl,680225
falansf,740100
jbg1960,athome2
mhm0513,680418
sleepingmou,231648
j220,123456
c0628,05010628
a7955080,7955080
cherng_wei,19790120
ssy123,123456
aaa22,sssss123
stonelin,arale
jessie75,kelly75
johnnyc9,changywan
g_cool,000756
nathantu,dodo1234
ritawu2003,66291651
luce369,donna456
happy227,611227
kanyichen,ka5415
suntech,89952142
790323,521020
sweetkao,87327830
cm162711,i8jzrcc4
she20,eva1231
billko,billko
solumag1,5776
cm264115,b33cxsxs
liolio888,funfun
neon,640816
yulinyeh02,02ando
chenchentun,2ouigugi
savvyguy,alibaba=
a590926,590926
jojo8686,jojo101
graceyu,ia3113
fangtien,cz6858
glorylu,19780102
summer,381381
hf0588,ff82110
tt6286,tt0604
yangtl,yang1234
towtowtow222,520212
sophiec,sophiec
bc000099,bc000099
dandelion,19810507
yun19790323,323225
911009,911009
jw_kuo,550402
zse4rb3,insert
okla,666666
pct,6768
penguins,nldwgplp
4chuang,19751218
pulo,z39f42r7
wenkuan,pppting
mark0305,28271823
dacca,daccasue
coqo0416,680416
winasi,winasi
goldenid,08260826
vicky5507,641123
wl8888,888888
biencathy,19750924
paltekem,4340206
vvv582,vvv582
rickandy,eh2076
1060210,02100210
grace88,grace88
yunglien,m48h16u
hsuann,29202414
lyl5574,6d4866
bupon,111111
snowangel,711070
luck9955,rock1979
kenji,642000
psf,19781978
edlanx,76680713
genejsg,gene41
jclin32,jcl3232
economics,66666666
megen0526,27175919
msg,999999
northstar,5201123
ve017319,78963
cm223656,p3v47bie
rayhome2000,651028
bc005676,12181218
baptiste,86123012
0857,lee0857
longchyuan,25668998
yuanyuan,33333333
j420926,654321
yai_0,0806449
msip,qhzl4qya
wck,citibank1
lwang,wang1234
hope777,5209916
kaitlin,kaitlin
netcat1369,NETw95
vincrita,elaine
drjohn,dr0903
loveyou0428,600428
ckf666,111111
cookieoo,3n3961
bluecable,0935701391
beinibaby,910601
huifangwen,huifang
richard4350,22825807
yungte,13141314
cshw2911,52919173
7167946,7167946
leeming,490815
watertouch,789999
karen913,780913
sunsharon,sharon
mkpeng,19691020
vivi9886,vivi9886
j82422385,aum938
devin_tsou,621127
ezpeter,csi1234
key671110,key6768
evelain,sa044697
azh36111,592047
lckcat,juliet
53010327,the5527
kivi0724,07240930
beeper,103933
icepig,604946
facial,327226
eq0104,wallace
appengko,68255714
cableadsl,tomhinet
hiroki,2goxiuix
sevenseas,qwerasdf
jol5656,22081211
igeoone,j481210
ryan1978,01282468
a75018,600227
peggy1835,661203
wuzz3599,89129083
hcy1213,86919662
monica,s2o9mo7s
guang,29212921
bonnieko,bonnie
trista0924,2246901
ro357win,19811016
sowa7791,537791
camellia,wrjmso
joe5933,joe5933
ppp88877,630612
jerry_fu,2xrxldlx
comet1981,zealot99
sheng6971,82816971
cc011015,33549955
max7,maxpapa
roywu,3jqd94az
even0420,000420
bc006729,v3pfe86m
wesleyh,7eleven
kidd1127,19831127
eagohuang,571002
aleclao,28081989
l7800,jjxigjll
d221157,328388
tiger_g9456,9542228
xzryw,x663z5ryw
bottle59,c591110
jane89,521031
bc042318,666666
y38030,y38030
johnnyoa,587019
meme,681114
monkey0817,543527
tace811229,5722397
teng3919,ia3919
oeasi,zacd15963
wksloto,123456
drugstore,drug1600
wet1101,wetilu
lamp1,a963537
a227557,soletech
nn6020,926388
squares,pn1229
bifen,tomoya
7a1719,10161102
annteng,dd1739
duckwang,5201314
hbmail,hb1628
alex5628,m540915
amc,071093
yy0308,3u9372
u8957012,122570199
pauljan,POA4900
umay156,373124
583me068,91518014
b8221057,mach123
mini1993,660519
cm245270,v3i8cd2i
pittgto,991113
happywa,09160221
aasss555,aasss555
usukenny,usu2801
a700718,700718
haofan,780405
amy0222,amy0222
leonboy,chinalio
jilljame,jj8168
a88754,a88723
yh1868,3451868
wang_jei,850137
sophia5720,27155041
lamode,password
gospellers,0932257228
jacky47,jacky47
kuchiai,051699
chihjen,2rliiaoi
coolant,34628733
alanflg,487310442
sky133,03240530
jeamy,jeamy210
bmw52888,762761
tswuts,280505
77777777,12345678
csvcsv,530126
sklb80,sklb80
pikachu,WoW8
entropy104,s851104
jaugar,8724561
spl0329,700329
jamesw,659888
jean77,2ioxidgu
ianihchen,19570111
pach520,07290702
mysusan,691214
pinjun,10095618
fashion,84644786
lugh0729,LUGH0729
advisers,zb7765
yourbenny,robinson
st70413193,st70413193
jtmail,546509
0933335766,chenag
tony0826,t12193
a10271207,134627
yating08315,765676
a_chuan,731240
yorda,680103
porsche6,124217441
mnbvcx,636666
mimimonkey,mimimonkey
a1220157,1220157
bc042282,660401
kiwinet,kiwi6447
lwzfly,qazwsx
clairechiou,629553
pongty,888999
peng7,888888
ililu,5412
cm267933,b3kv9mtu
25921084,25921084
iceicebaby,ec868046
cxl00a,rainy999
n121020,n121020
sarana,333888
lisa923,aa0923
sendto,nivniv
chuckegg,2luxugox
zoegood,best38zoe
aweimail,1980214
ezboy,bocky
easson,2001915
e681114,2jlxuugu
diva2,657711
tafa,lintafa
chunyao,keith
daniel_kao,kkw0929
henrychen,henry2000
archive,hyk1479
cta8548,shenkeng
james423,g4e2r3
arashi_sho,junnosho
1production,580329
hikaru13,313165
0912120662,524062
sunnyimage,28229950
a755150,750501
sally777606,709320
frank970,21582158
hung1016,10160319
irene_lin,198323
nunu,559903
xmenboy,120339899
posheng30,630430
ar9508269,670118
kerokero,kerokero
shnnnjye,ch7226
pcritayi,12291229
angle120,630120
yao1977,yao1977
changshinhe,09281029
samina804,480813
alex7412,741236
vinnyhch,vinnyhch
rongjenl,2dixaiau
6270,620710
alexwen,2ddirxxl
penhuiwang,r3ic9pfg
wnale,5841392
catlove,660605
liujason,525138
8713002,A220744159
chienfu52,a12056
chen1234,mei2394
evalo67,lickcoon
atiriya,lucky168
shennengyoung,123456
pabol,pa2323
901004,921102
yamalu,027344
pilipili,520419
jyhyii,c78191185
josm,2juxoaux
kirby_lin,19961225
tsanya,mou0410
tingirl,741123
yingliao,beatrice
4658659,4658659
kense,kevin913
fu1114,7eight
lulu0329,29311718
lobego,snower
jimhuang,huang94
bc015920,760211
kilowatt,880214
drtimwu,yaoyao
kevin11,456789
icejuly,luckyy
sabinayen,siwa0707
pei12111,29352915
28131963,264182
anita22,700508
letiyuan,3682915
bc033925,b7u3wvzp
ginger_lin,d220956
n220252,n12345
swei,green
zxdvd,700822
chunhui,19770614
steffi_chang,19850819
merryjick,5397225
davidgee,2goiaaxi
26226907,26226907
abingogo,19711028
johnny21,651021
794013,630926
yufff,229988
jxf2000,168y2k
f58150,831208
lyp1688,lyp1688
wanju715,wanju715
kinkikids,220225
bestbet,570520
starlight,cellstar
dhm690316,690316
cjshen,a0123456789
rockysun,235008
conair,594786
chlchen,12200102
pandalin,pandame
s889032,691112
110119,691227
bluecloud,771103
achui,5779854
mario007tw,shellingford
linchiii,j985566
angusleu,h148516
hetalun,591222
yazu0701,01121228
ds5335971,0912335971
jinglih,06141019
lnhuachu,huachu
jasonmi,516888
achris,750727
water23,2jauuugr
apan0517,740517
jessica,123456
singchu,87118911
miwoo,043448
richardshao,richard
annie0326,610712
cebon1,3611768
kwhsu,82718271
frank5168,123456
selenatseng,127760
tmtcmimi,tmtcmimi
q912021,52005200
a090166882,090326999
663079,9350071
sharling,11010730
gg0316,650316
8998,connie
tagu,1111
ps_liu,06171014
chaojia8,jiaphung
kingfisher,dolphin
darcosun,possible
cocoko0521,3335
davinsu,tme43jx7
jeff6118,611118
yuhfang,631030
sam6575,65756575
mapleshin,kotenken
sohappy,823029
edward,edward
george_guo,R33333
a_nan,nan3612
sy0702,27281567
vnin67,28225961
chency,333333
dina_yu,89009031
ak0047,680301
sammi28,620928
nicechen,12345678
jrunnzone,8131544
aliker,wsliker s
76143,751205
hugh0518,zaqwedcxs
mengpaul,1288
