sallyc,27121933
631206,631206
mick721224,mick1224
chia12,chia0518
eoeo0519,123456
xy2035,1167589ab
moler,123745857
chiaolee,cc9898
dodown,871499
laupp,001213
cloud978,123123
jumpmanch,ellen0607
annewang,660505
wtyml,awsdrf
hillfan2003,19820115
anchihsu,72831911
hirai,04408228
bionest,0314
reson_lai,12qwaszx
kdu302,nwb216
tengcandy,686868
wwwkevin,wwwkkk
iverson3,740222
1656995,21690879
tzongshn,68qwerty
ling3794,123456
korando,90552350
danielchen,csl666
leo0712,0712leo
kaibeen,89274517
kema6819,959595
lunglunglin,lunglung
nn1207,nn1207
ljr,410118
eric68662001,yan22032
aaa0417,000000
boris0924,22483304
evilouis,amanda
michael7638,123456
stanley1115,222671115
vin5858,b120064
san_chiu,d670329
maielin,4451928
feier,123456
sushin,12180885
shin5326,04090710
ss0327,ss0327
arashi,arashi
vine945,092358
ckelmo2002,3208108
long631021,640413
jilinn,2193876
noearcat,water444
rikkihsu,0922003003
superseven,71141011
superkj,happy511
candice_fan,can5621
transiqf,2ioiului
brightwang,superlibra
andychuang,a0123456
d5983,2irxraix
tommy0505,tommy1125
derricklee,19750408
ford813,19690813
jason1_liu,6613646
jeansliao,aisptc46
chu633,123456
diy55diy,771230
domingo9,chenlimin
samhsiao,23058740
roy7463,638686
bc020573,p3pkd8mw
poloassn,19761126
gatang,tong0939
w74443,18051108
sapidog,11121031
vinttsai,success
joebaba,63445488
xkiller3388,765110
lazycircle,tyy227oo
f27386446,751102
strong5,bin5168
john616,k4hvdw
ashy,cjoek
bc000452,k6jb4cug
wicandy,582411
hhdsir,hhd2626
tacoppp524,03171024
tailcone,6990cone
soon6903,22929650
allentw,116727
ericwei,f620811
msf123,msf123
bl21_777,bla168
yuan88,yuan88
jason123400,j12341
sgpan,28918606
a5912140,5tvroxyw
peipei,3862229
jackson0342000,aaaa4334
yingwen,28352862
tommy0814,aa5557
7221271,08130813
wkchung,weikong
tonyslin,4659188
footstep2038,383838
henryfriend,henry2000
ee000576,e28d9nec
bc013941,f7n4kw8n
eric_daniel,671020
feel530,26645733
meilinhc,2l8306
macez,dickho55
nhhsu1,65028088
bc007982,a85tqtnv
fanyuyu,pppppo
lowenyen,lo4598
kzlin,710210
721224,422127
hsucc,24112411
diywood,382266
jogy5879,225177
tseng9,su1688
chea,wang6622
silvest,fantasy
ccykk99,cy*-5168
shijie,l3av67no
ssarrow,23893776
h631557,27837302
yih855133,823076
huiwen625,0952888350
13579,246810
bonnie_pai,327076
todd52,640309
colecoke,26571436
private_huang,t7kmji67
junchun,m1115m
condense,condense
netwell,godspeed
rain1997,0214
88john88,473888
swe0425,04256011
fred6517,65170516
pec903,pec0903
edwardf,feng313
ching1121,09251121
changpo28,00006132
stan5769,123456
linkelvin,111111
tommy8852009,666666
lin819,400819
wiwix328,gamegxgame
lch8031,145330
bobo1976,542244
ycf0143,020143
389838,383838
andy321,182111
yeh1118,5016267
jerrylee,pinglee
applekk,580913
breeze0625,117500
peterno5,51175117
wenwo,suewen
dseyun,c6540526
kevintp,faustine
robertvsfoxs,890113
linent,0344
kevin6074,607451
q0928,19780928
gamitdesign,kimi7018
yungfu,540714
perwulala,123456
adonis1234,michelle
alvin715,183183
jeffhiss,00836152
750416wu,s0300029
apolop,820625
jayhu,3854335
sam1010,611018
jim0528,111111
n660826,19770826
chard_lee,660724
allfather,allfather
lanwenhai,bear1007
fortune,595935
jamiec,012191
jeep3,j8768p
franco88,551117
backers1,victoria
047740001,540088
tiger_kaoch,ykaokao
kellyyy,557980
antony51,77887788
et123456,q67ll36i
rock,520420
benson87,ben26810431
wei123,123456
punggo2002,punggo
hot61031,896128
beryl,26325935
uaiqn915,sve1iqn
vrchang,4466ab
raymond11,119578
yusan_lin,651201
cm636391,g4znl4sz
apolebt,apolebt
barry1286,27553126
h67077,852187
suesin0904,1231018
eye39641,7358004
here,123456
12chin,90405073
littleline,6d1842
lovegeneration,zk1571
jhshen,y6gh4wxr
kkiiyy,691217
nicole0614,nicole
annkenny,07280320
a95112,a95112
b5555,112233
nono72127212,720102
rinoa,201183
yanggi,H650827
burnier,JWAWAC
liao242,29913613
jenhui,640628
169486,aa00
joanne,2000
cocola_7138,710308
faith2,nauy1124
eddie007,0946609781
grace552,550210
ap1104,ap1104
alexxx,720112
juangsos,juangss
ian518,ian6568
kabo566,620305
judy8216,19831206
ever34kimo,789456
cm250626,578582
ccc011,ccc011
jackie78,cf7867
yuming925,570925
dana,2uoiijui
ccyen,100488
firstpublisher,88224646ba
stkdd,ss00853
james_bond,558326
cm189109,660827
90432234,21580727
shyhchi,astra601
sinister6,lchan99
eedrake2001,sf738b04
cleareyes,27955669
ve012687,682525
eileen0430,eileen
sharon226,690411
soso00,vipboy
nancy_liu0427,nancy
hgs,671227
3884527,3884527
charlot_tw,noelle
luke_wu,121091
sammilin,710105
quaci,48253034
j100619820,03120312
chling1,chen1414
alextseng,es6590
allen12513,0929566566
sakeena,2uuilggi
d5233ie,dyemad999
go5899,650417
cm286095,560619
color223,color223
cocolee,27820720
celinac,sec005
ricky0607,660607
jychiou,!ILvaro
fu0719,651025
destelmar,apol44dd
modes5,20031118
janco,26926239
money47,28923405
ultima01,25944660
marko,777777
batty25,735028
ch3041,liang88
mikako,leleta98
babycoco,babycoco
eddie6918,123416918
kid1113,kd4682
mandy0403,710403
toheart,121800
angie730225,E123460714
0922898902,123456
huichul,dknylui
yy7475,19857475
9556166,9556172
sashowgo,123456
hongweiru,jo22033
marine,mujun314
0e55,19751116
ok4125,000666
will0602,2xrilldi
baby29851238,0932210465
fei707,421101
117117,333444
janssom,yoyo3021
avon8,620108
builder78,58122428
ayee1210,850256
kuanyi,syi9688
fatche,96974509
novellin,77428no
tomhong3,2luxgjox
suiming,az4520
kkevin_liu,kl2514
yingta,000213
dodangel,740528
s823174,top1997
panq0828,650828
lin5586,28051806
9033,t63750
dub777,kc1088
bull,571010
wendy1014,beauty
unaij,218516
bentu,ben6377
netliou,netliou2
lottek88,565656
tsaiyuwen,680325
anan_aiai,073838168
jenhome,221984
dernchen,8911666
bc017344,c2axna46
cwhuang0,651023
rockest,09200902
hti_yang,a123456
f9615851,f123456
viss66,123456
choyuko,choyuko
vip1980,777777
shila,729130
tarzanmusic,510828
gummo,681118
opp357,hutlovez
bobohaa,19720916
19761012,19761012
akuo926,kiki0904
chxg1041,hai1234
bc010892,y6qcfgop
jimyao,670303
sorrysrs,19841219
mir7010,86200040
lyonteam,541026
lulu680204,vincent0119
kcsystem,kcsystem
ag_duice,750728
anny5862,3675014
ee102792,o2qflmwe
alert,954953
ghio,70b406u
fish0122,chung525
newqoo,10030521
laviem,soranoiro
fangwei,tel9725
chang1234,chang1234
dj7777,you7iii
cyt390,530603
b3p52pq,701104
kongent,2uaueric
cm003558,b3imzfr5
sewell,aa1020
headway,888888
jillsue,52431118
gilbert,9255
jy61911,june6688
carterliao,855213
640515,0418
chsroc,jerrychen
isa3636,363636
js0000,tt2002
144053,AA1568
vwpolo2000,133222
ginajan67,27174836
ruruyang,lincoco
cfhuang99,666666
uminin,china500
win2005,864872
simon0928,560928
hh23634,cnc2000
exte0127,670127
fly5441,5441
cat1013,888899
086458,123456
germany,610921
meimei3239,m7513239
josstsai,hp4661
perrywu,22432259
dihowang,hamo4275
pendl0409,dragon0409
silence_boa,960409
yu57tsai,123456
asagao,078450
princewu,okdsvehedev
nanako,630117
28483501,620820
nlrb531,judyjudy
sting412,3474370
jungo123,jungo123
linliangru,llr76530
sc70208,2iuioigi
lpw000,590730
rmp4,rmp4u06
jackie123,660114
lanl,22482528
starboy,mdraaa
boomken777,17551755
nokia666106,0923163361
wmhh,wmh.bbs
y7663,123656178
king1031,3223678
familly05,sweety05
surus888,70379028
shenche,043095
simont5r,51685168
littlehuan,nxsxld
whitesky,58310527
pc99999,3s0405
y120153,ex1220
alice512,49alice
tan0918,670918
tzu_ping,u507053
dukeontw,jf6378ho
maggie123,123456
yuehmei,197212
ula5336,feng5143
yc113978,89g41a0y
kwangs,123456
misswho,ling0210
eve555,eve555
achiao0511,647832
lin945464,66816681
gtx855084,58121234
mandy_1004,10041202
na666,na6666
mayapp,p4t3de
goto99,548321
chaoman,x9339bo2
silver9999,goldensun
catcat,05080404
aga2806,540815
sb0007,197307
dkny5968,wooddoor455
k6157,051661
elyyu,1227
dada0811,0955891125
ts696309,xxx1025
1027hcl,001027
ijing,06470647
887069,50365
sun3613,36133613
gilvin,youneverknow
jon1962,511018
av002731,e2fd0fec
huolung,549100
skyluck,skyjoan
h1104,7754134
kevin6688,666888
mingkeui,tuan5888
vn519467,kcypce
redd7788,red7788
wang_yuhan,11071107
th940000,00000000
jacksam,741852
annygirl,676425
chien14,006112
namosa,911001
cm261014,b3n5uamv
cjmail,cjjrat
samyang7,silvertruck
dfgnhjhg,90537225
joan060730,may8699
nicole52077,002910
ben2016,100973
ee121740,i6m5bpsb
su6360,220619285
lorl1222,711222
hiromi,696takako
vegakang,vega1235
gingko,391515
hssh33,9350006
selina_elva,92060090
shin222,3t8710
aworker,accord48
5327086,5327086
132004,710615
shi_chung_box,36306666
a3010729,147896352
peter591115,0952601297
jimluogh,680610
jongyow,7216398
aaabbbkkk111,123654
chinlai,123456
babyface,660805
racecar,2rdioaul
zexing,zexing
summerweng,sum1026
ppz692000,690526
weitia,weitia
chenkon,842308
annylaus,29101709
jimmyadphm,64674515
jacky0322,cm0208
19861024,19861024
holler0820,u6531777
hotels,2ooxjiju
kevinlinda,541104
yundy01,1qaz2wsx
yapi266,882266
ian6915,ian6915
fdj321,v0321
smiths,7325302
yingsuh,27338519
shihlichen,166793
wadezz99,chiaying
hsiangmail20,7890OKMnh
rgene2003,910628
chiangsf,030331
tmt,1966320
evaq,815928
lct661010,qazwsx1010
seantong,24682468
kevinh0323,aw6393
ba845118,845118
max2159,123456
yongchi,2ljuijou
t8721046,q38q38
nanxx,2luiirgi
hphouse,10larry
daisy25,701026
qoo0611,580611
shawn0418,62021843
kuocheng,552222
betty77,857726
lin66186,5719436
peichun,670907
genie0118,710118
albert,shelove
konan63,787878
openspirit,26372637
sherwin,shersecr
tjk,tjk3693
hank_hsu,860121
gt270548,gt270548
vfa9n3n,j370s21
whesiley,phil7274
chm1102,2aiiloli
feylin,140524
chengta3,y8clhqu8
linyihui,linyihui
david_tao,15172417
ydmh,062368
huliig,055061
topfire,fastary
chenshch,26341893
sdaven_ckc,sdaven
linsimon,620615
c480126,22825243
neo_liao,getmail
cm0815,p54107
alicking,541220
sdc1705,sdc6432
leesii2y,28113981
lin0918990077,mine836
shawncheng,19810204
ling7088,96759675
pitoshoes,a59510
als1119,als0009
jssoong,js1004
voonhonn,x92hx02
champc,621120
cav_ang,cavang
liton,123456
0925967888,0935967888
t8315878,huj9999
salvation,7560473
yusukewang,12111211
sade,0908youy
samsungfox,5377880
tkml1973,tkml1973
s556266,s7638877
660110,35017883
pjappy,22346771
ppk11898,880772
tom0955,0816
0120,601205
866462,000191
cindychiang,700525
fanny333,22843369
mochen,y42800
wujente,27681207
spj2237,2orxlllx
loverday33,0928
salem7,631101
southen,3781533
sulamen,sulamen
hwc0503,19800503
mama603,mama603
ych,y25c3h8
satankoy,satank
tsai3864,tsaili
kevinya,27657533
leonleee,abcd83213
jason581110,qazwsx
scenic,896368
tokomo,3637792
wcm512,811026
b86150864,36373637
momopig,0978
1127,sinyin
johnlee,461016
jameslc,sz1132
pjh,pjh79130
alice0401,800401
kanechia,ch670104
cch0820,1973456852
cm273274,b3ez52k8
v5168v,07250603
cm277717,7633063
joe50410,530502
iscebt,iscofebt
fread,54085408
kmg08,690715
huiling1028,641028
amy6791,670901
011525,h7a7cimg
singlu,j120323165
steven_ting,7760039
ppchen,009258
golden168,gol168
nick28218081,ab24511800
joes0615,06150615
cm460790,alex0420
3630558,3630558
allen66,ac6780
limp2001,760525173
ronney,97629762
color690,7320061
maxjohn33,620303
mary_sz,maryyram
wyne_hsieh,118281
clarkz,l141029
duran,raccoon
mingjun23,604111
yunkees545,231125
benson_ho,cd9412
powerfull,000000
cy0045,cy0045
randallwoo,680520
jfl0945,a05592et
v808820,008106
boyhunter,52335233
will1018,baiter
purpleing,200401
xsolo,iloveyou
chihsy,ch40485
kenny235,937182
ebd692,680922
jayher,jayher
dawn1222,snoopy
soniclee,15355217
vincentpan,963852
eggdimple,egg6672
is88,58891688
ruby0318,0922568760
chienkuo,541209
sqchang,48526623
e011949,p72t2ld8
sweety1103,741852
jwokl,001688
kucloud,02140214
jay616,44d7tfei
22765008,22765008
mimiho66,jj6678
duracell,abcdef
kelvin8106,c88106
amy1058,611018
doulos,be6071
q1209748,1209748
hktltd,25038383
goldeny,woo3427
prentice,w94ru6
d_hill,da0813
zoe_lin,120320
leepum,822614
kuo_shuyu,hansunli
jojoling_tw,2jojolin
kiss1031,471031
eva0904,9m0946
claire32,n3oa2azp
eddie123,eddie123
lingmiin,27513561
hsiehyann,angela
wailan,801123
gilsonweng,2gjidajl
chang9,7669118
topsfly,dk159357
chanholy,qweasd
stargarden,35018698
elvaooo,671030
takioc,1974331
hao19770623,700812
ben113,25281870
oms6269,19786269
likao,365658
achisnake,720323
yca100,123456
cc6007,cc6007
marukwn,570109
juian1018,541018
sp038364,b99v9cjp
titi220,meimei
liyun1234,28377275
hsuwenli,630426
bird0007,loveann7
hsu19,82103019
915181177,19521225
823005,s823005
cutesue,1974228
shsin,680916
chunta,671127
9324586,pan1018
bbs1025,471012
johnny1977,661204
orthodox,bobo7682
lowechen,passwoyg
joseph_chen72,57196221
tungtsai,57705010
jay65728,496581
wcchan,yamaha
vivih,731614
fawnshue,pianissimo
chen7777,chen7777
csjcdon,720807
jaky109,51345134
meei217,chumeiju
rafter0108,raymond
takara,710793
sienna60,sienna60
790243,790243
kshu,blueblue
a871002,Mike720227
good0921,690621
joey7105,630615
honestliar,810623
tommy_lin,670826
hoimanhome,680428
mayday,aa3939889
plutook,GrIm¡¹¡°27
eagles1818,181818
ji3g4h96,as3813
ccpeng9,tina608c
plus,plus1029
nemo,manets
jenny901188,viewsonic
hsiu_ping,sp9999
15906221,361413
megejohny,690811
bc015811,d5624a44
mkc315,2246993
sandy9,680521
hsuchung,22510072
normchen,480125
amyxu,03270327
b9051412,freedom
70631310,70631310
ku825388,21249630
yu6673,606673
sonialo,sonialo
suchi0702,700702
mingen,ChenMingEn
supercij,3383458
twnairo,25951319
hermione,19820414
hi1118,19821118
kiy0802,080294
iris4680,osnr35w7
juliha,000307
awai18,008118
lorrei,1231wang
greentea,871617
ezxw3315,asss1328
da2610,dj0849
lion1980,123456
sakusean,12281228
trista0533,670712
bensun,121126856
7759565,7759565
lapentti,inzaghi
sakucpa2,saku1217
laurapan,wqmfk1
wei0411,04110422
kdyabc,k9711580
wh1328,05240511
ve104190,i845lfqm
nengder,nengder
shang_liu,gilbert
ivytsou,onezero
excrement,jinlin
linasd,63404588
happy2999,f1244790
happy62,02070826
cloudsea66,123123
kent0820,08200590
tailon,123456
8353fc,25802580
kevin9175,760406
fc000123,t5marft9
oof,c68sl999
mana8888,mana8888
paydon,19431005
sc_hsiao,120563
ninilover,jauyihli
sevenjoe,19991231
clearwater,clearwater
garciachen,855982
extra608,jordan
lavender223,610109
pgome,zzzxyz
dahkuo,9505808
suemei65,suemei
lomail,480316
pommy79,790310
cname,54jrsan
angel6624,cat624
kfc43715,171717
k362516,123456
boy903555,boy903555
yuhdiing,rj0963
superud2,ududud
astro,661211
mika2567,cm654129
yhso730621,g19840621
tk740118,392717
chunlin7,003017
gracejet,06300510
n26585,69296929
karenhou,535593
sigmashen,123578951
una,430623
tearrr,120555
youn7458,74587458
igetbest,dafagood
yang1131,215777
hlisa,880822
danz0403,lisa7852
an1022,690627
tsaiedward,197503
jamesyentw,031156
chaochou,5775502
kk700911,t784882
sylvia12,650112
yaoya,789456
joanwong,680608
irene0221,irene022
168min,168min
paulsu,paul0925
ftkk,6710
hobichan,oakyes
ntchien,ch281499
iq888tw,jj2784
longjack,40474047
ve129960,banboo
hook0521,9367003
superhale,vvebtnet
playarj,line
star102569,star7072
c1186,kh1008
c7895123,7895123
jui_mei,jui_mei
tiffanyjc,cc1205
decor,690310
ginny0530,530530
bf000143,23126516
pon,660403
aajjyy,811005
singing_hsu,111327
7c0865,7771522
bc005576,123456
orange36,a0030104
lady79430,lady79430
viviam55,550401
michyi,ccmichyi
loveween,aa2722
abow7784,7682826
howmen,hohoba
dragon128,730800
huangsh,Np3504
nahla,es6590
bc000785,f39sr9pk
maxlinhunter,hunter710501
irene29,irene29
jimyo,jy1974
ohg777,480130
cm267576,b3aqzo8e
carterwu,sian0130
mingfa99,590702
maggie880327,metawave
mei888,cub369
dijon2k,0131917
ah_lin17163,7248061
huoychyi,23876398
qooface,qoogotocm
ngaiwf,nwf1123
csa357,asc357
tyui93,R12233
tony3626,qooqoo
takato,290370810
amychen945,amychen945
cm047704,n3586nxl
christina33,2gjioajl
newidea,890410
bladwin,2duijxji
sunnyliu,A224579514
betty64,640909
johngstar,john1014
e2843,25862843
remedia,figgyup
jing1204,hsnu826
ikilin,kalei66
yaotsan,654321
yuyochen,u3503202
julie,27266031
o1232000,123456
751126,8080316
mgfsunny,111111
extend,666999
aa696763,337105
simbalai,8550020
saidtaiwan,123698
yali_joyce,dec235
knknsong,1qazxsw2
walice2,813033
630313,630313
bryce947,90100741
kuo63717,79528kuo
kellynien2888,q4jxytew
wmchang,wm7584
apulsetw,ddvfogem
420307,420307
daybyday49,680828
winson1978,671020
hyn623,232828
chd1995,adiirxli
snoopy_921,sharon
starqoo,12345678
pweipwei,19690831
ctk,19831231
620827,388526
s_i_m_o_n,0712
amei5487,554487
sypharm,520601
barcogsd,568333
hcc628,290628
whisper_kevin,19760203
top,top1574
chiuchieh,671031
s977018,691220
amanda59,04231233
b88710024,87972647
chiahom,oukahou
a555888,999asdfghjkl
ph008547,m6q8bksj
cm757803,r3psfzby
househ,19830622
sunspotliu,08111979
rabit,g77057
eaiukk,27282728
aries2k,2uoxjuju
y6570355,1170753
mei_yi,660926
maso0028,125607881
aero777,k71457
bigheadhms,165013
april0408,197648
momoyo,670339
adalife,19091909
sbird12,863568
pennyhsu,hsiaowen
m777735,041300
fusiung,25952308
yaxonic,a128145941
xd91003,014054
a99408,27994088
lolachen,19701025
thomas47,lch0215
papsi0706,news989
laibao,laibao
k621031,62103131
huangw,246888
