victorzp,590500
cm716193,071000
askater11,cc3105
gino,gino
ching085,5288866
visual_j,11210321
eyesland,nnmm813
bc002518,w8qscgge
japing,581229
lalamomogo,momogo
casper_yang,digitals
earia26,19681126
ayling,481001
tsai,0716
wus,7777777
mekongdaibac,20121990
ccarch,27000000
hunter_fann,fcg4736
lcd14,2rgiodal
jtc0613,880818
todo0242,k02420
homen,ctrlalt
yanjane,003000
amberho,86688668
sweek_apol,25882588
miller,d8870140
lillianu,460404
pony8719,12345678
cbc3116,491121
121540,017855
3515330,0335153
achii,f225412559
ddt0601,09182001
mike336,mike789
kidman,09181741
sprout,butter
780525,780525
lin12039,morris
3424601,3424601
entwong,7514113
sevil,green23
johnny61,111111
clairepopo,CLAIRE
cmdrlin,lcc5829
dc345,13184895
jgh2003,jgh61126
hankch,jared14
red99,red899
scott055009,78.104
tkchiu,art4530
undertaker28,et3328
tenro,78610577
howin,19720928
poonli,h331234a
gow168,463196
sky82,s854082
chihtomo,lhh8641
chicco01,0420chic
kstar,fran1220
richad,23815785
city63,190000
bc015350,k8ercbp2
achbar,670203
ting0401,530401
jasoncyy,1234
ericleeebt,carolyn2809
brock,abc123
arthur_perng,arthur88
yakeny,iluilu
hsiaochan,3333rose
bc003007,870911
weiheng,8606007
citygirl,citygirl
amy_tsai,811201
lilijung,651213
shinya,c1589g
chmi94,annita
jacky670204,670204
rich_mgf2000,2a0000
kymco,651029
hlc0126,831212
bc029980,b7qoon38
elvislai,6615168
bethany,670218
maxg3,650325
ikz100,680928
rickie,bobo456
jandm,891014
022206,886622
huansheng,vincent
lehermi,zsedcv
869988,79ik9p
apple0112,910112
bado,edwin
changhuang,1qaz2wsx
joyce226,19670206
senchen,11112222
lofamily,nic0829
jay_wang2001,147258
sos12345,581114
n570126,n570126
meko,ab1234
jadeite,jadeite
ago2000,ago2000apol
y11487,yes.yes
mypear,ztehrtzj
hmi636,w27186
chen5500,qazWSXd
kevin1114,581699
rick0822,781203
wueichu,123456
pudding,died
1025200,111222
b12373,0932917995
asd1234,292193
qaa7123,a861024
blackcat,cat0609
andru3,500704
twdream,671025
kritz8989,47848989
ashleychange,ashley
1stlynn,4543
yolanda77,77yolanda
ryanc,8681019
hl925,18381255
shsine,shsine
boge1124,24ch11en
ku030288,ku0302we
taijames,BK1101
540217,540217
hanger0106,0937513297
babywd,23296410
changpipi,660903
erdbeer,27540778
cclee0402,dn7513
a102236,102236
sdgundam,570207
santa,st5563
catliu8999,591201
jackiexx,c120117
springtree,mg3547
tmi2000,111335
wachin,610102
keystone,2joigjxi
bubutintin,jcode1024
sw196,sw1029
robertcheng,215889
ligolim,jj425430
alung,19730501
alfred,1983720
rick_yy,168899
lilims,120405
junhome_lee,2jox0958
glen6714,ad6714
jimian,999999
jacky2di,jacky097
kenhcc,621147
anniedo,601230
yaoxu,je0811
super3d,7841179
linakon,275427
wangtues,50224912
man198dy,4552tungs
karvens,600608
cb600h,cardign
davedoff,kan1129
twwcom,twwcom
amyeh,yeh3927
johnson3080,585858
smartmom,2209930
carloshou,660810
adolph,553967
cmpcbct,pcbbga
es300,641208
dickychen,0930210213
liurek,560219
bestjason1,42354235
aeqq2001,kung6666
allan_tao,08261310
a39222,a39222
jessica5,570324
tkacy,62996299
chingten,pon11010
hsu581031,88501031
threev,020604
chihyi2099,631213
hunt,z/ xup6
chinsoon,soon3079
cafe1972,55555555
ivan52,005839
renitama88,mikesharon
zoe225531755,710505
san2yan,728000
johnson,kitty00
j87w5,56popu
home2843,28757132
aja3676,28971188
andywang751020,2liigoii
sulin0,31333l
shirley,8862401
3267207,asd0723
ykleung,8802245
adsl000,qaz741
h_joseph,3583219
cg_girlz,lovehina
tonny23,222222
michelle_peng,mc4321
mikedragon,bmw850
gingerju,ju4799
jis83,minghou
munday,07070610
fy3885216,680830
bc013931,lw2884
t0118688,12345678
masazumi,naozumi
ninini,123456
wwells,wwells
tonyts,dennis
hsiu1105,393146
chriscrs,748159263
loria_tw,780905
ruthwang,792402
chungpinda,adasislm
hsiaohui,huilan
e585910,880715
glenn,18f3gh
a066b066,650414
peggy0314,361002
karenh,5783well
jh2,imwim6
kosimin,570107
rick0218,1981218
eric0903,19780903
jude1218,12211218
leolance,75112425PIPPN
jackypatron1128,jp09521979
b2320,2uuxiarx
susan01,1220728
tsay6571,11281128
clwei,31374112
lee0528,082278
ianhun,8328
pescadores,19660429
mai711026,711110
cheetahss,12345678
pointme,630202
phancia,llj7452697
callmepids,Jojo3065
aaaaaa,68246824
a09381,a09381
uchoice,octfull
xin168,2gxijall
purplewind,VUL3MP6
e0618,4557715
bonsels124,q1211124
ohr168,660713
kangkang,460710
prescy,19711207
kcl0223,2uiijjii
nokia1,661016
jerry1734,610107
zzwnm,no993018
wenjiuan,wenjiuan
001971,001971
huangfrank,542854
rijuev36,2dlxoogu
tungwin,0429228
toby_hsieh,650228
r2207440,6328028
david_26,vampire
wky0813,550813
terry1123,123456
yangcn,561747
sex_city0504,700504
pp7730,pp671014
saab587,671001
qoocool,660811
daniel_wen,da4114
yuinaer,660116
leeyute,shine96
una96014,852615
1999corn,solt2002
lcz1061,lcz1061
19661030,19661030
garnneett,159357
hover,hd8395
tnkenny,tnkenny
wearhope3029,tony3029
page25,2350600
ahsin1106,671106
camel730,forest
chichi_michelle,rainbow
betsy,f2397
pslee,pepsi5435
mct888,168888
eos,eos1123say
hwin88,hwin883862
e560815,hj7344
showhui,621029
tommy_c,660215
cm243836,v3t3wfuq
bc025604,t7yb75gk
hwp0618,320719
a716918,716918
chienwen,ab5722
michelle123,140097
allench,kk059069
billhuang,5200713
cm727749,055779
yuozaki,nicole
lance,k7170818
frank128,22652085
robertamm,mi8747
chaur,cjjang
as521112,wa242343
a878203,878203
mnbvcxza,650203
sofipai,520125
boy9631,28117674
kan0615,06210608
doris096,811035p
pinppp,06110611
amanda58,861123
ko281514,498358
mailll,kfc520
papayi,123456
122022,202351
hjs67593,h5778546
karen_t,28863072
evelyn,uldigoul
leukemia,12961296
chengwpp,pp8201
leo4466,600525
yyyyyy,tttttt
vicky889900,032803280328
jameschuang,mediter
icer41,er7318
chieshin,chie0713
jackalh,hawkh
jewelchu,000009
tung787,azaz787
joedeng,440306
taiwan19566,uukeb9w5
javaps2,2xrigidi
tom0605,0936140935
alinda,2820253
catwoman,1123
jackiesn,567498
jay,710111
t0131583,tp8pja97
shuchen2,t22222
lunasea0105,720105
eetku,9874123
crlchou,8463ccc
chmeiju,mylove
garyfany,594016
jessicac,hc571021
millerlin,691026
labc0412,86505237
carol1005,kuo2902
bc023126,6235146
allen28243,allen28243
amy0113,01130718
chengchung33,03232258
tly888,7212257
keiko757,06070503
http202,a92475
windows,06301004
c81762,54083ben
n3nyhlet,168888
aileenn,01051960
yvonne2004,500000
eric621121,621121
shu1106,571106
liu7675,06170092
hcservice,ahcservice
ohgodmax,99999999
l122249985,000001
tyyao,yao0520
chutai22,5331891
rubyaque,tsengtp
reek,red20106
jiunjong,jiun6688
mei751231,751231
tobita,50285
johnny_you,2ddualiu
tony01,2571839
ericgina,28317134
yvonne_1212000,yulanwang
denars,19601960
impmj,19771117
wf81068,339988
a4910242,happy242
yolanda_c,xveuadf
wu4199,fc6243
pp3525,020569
lori_wei,691230
angel701127,710726
19995,111111
cheng7480,56577480
wangaa,27199834
idjulia2005,88888888
universe,anglais
kevintina,cy0833
calvin76,650706
fff629,321629
asif0812,asif0812
memark,5happy
newtree,8016314
fling,4227797
jk0602,19736262
wangsh,43234323
mexycheng,05080508
arnol,149517
firehm,firekid
yuanhao,16782796
kellychu,9017234
may1119,908162
carolshu,windio
louis156,louis156
ee008257,p3jt22a8
amyyiu,2aixxjxu
jeremy_chen,stc0537
hijack,jack8718
lix168,presage
panhone,s589321
sly,551128
noriko_p,19700214
stephen_chang,p2p2ec
yambear,7533334
visayang,571801
jimmy8234,82342308
gyihung,671120
ve112252,7855664
chihwang,580221
lliang,kpg563
cp2000,u27348
yahsin88,000123
ptw,qazwsx
jiaxiu,123456
wvd,1527
vinnyyy,123456
cm755422,r3g7jcmn
sa018858,60278
scchang,1215
julia_t,123456
shiryu0933,shiryu
mysys,58866111
home735,735f01
pennie,jujukiki
kiki5656,985539
jeanifer,86301977
paul0114,680114
cm280737,h3cvgogf
willsion_1005,8847013
twh68119,twh68119
19751229,641229
kevin9,kkk7468
yili961,zo1930
cm311791,n3okgzpt
newpeople,16750823
man,526
ve005224,y2voixc7
jcpango,jcg9129
yawinn,52333344
hyj777,29870907
lovefree,0922528
egen0912,861120
cheng_chung,0930866718
kf080309,2irxxdix
yjg123,3396105
chilun,uni843830
pockywu,910218
yu1011,19781011
ribzhang,00rib00
hero_2023,123456
janjan88,80254645
wlove310,qwerty
janet_hjy,hjy6085
wcff62,622222
ruby,197305
mimi3131,2olxiodu
andy966,168966
tonsin,2211876
aniwin,12070818
xf1357,xf135790
cm663008,r3bhdota
tailin,758112
kncik5277,285211644
sam640815,123582592
tina_chen,2duijuji
kikolee,2lauxjar
s891729,710928
emily1933,770405
wu2500,690205
yuyin,p220511143
wsl888,dandan
globers,globers
cb568589,bhlc1725
misslee,n7aEybN
ea4gjeklne,cd7190
nomie,670616
woaini,510422
bc029483,b7id3kcr
o0o2002,987654
david,friend
ericyct,23418009
jayevo6,11180428
kenhome,27568806
nelsonluo,285044
jenewang,09135598
bc003605,r7nuq8io
chankuochen,definition
5034,sher99
chingwan,3210418
q0720,q600720
choumuho,650223
650111,650111
luke_huang1210,cs2320
hwasan,hwasan
boby0324,910324
liaoman1,123456
axltsai,33213321
sparco5907,2000820
jetblack,125678
happyegal,2axurjxr
aftlin,qoooooq
magiceye,230237
bc009138,m4kir6wp
pinhuang,pin0108
erwintong,minton
arioschn,2jdiijxl
superteam,bin3529
demisu,654321
comagirl,penny888
chad88,chad88
grace2737,ep4737
sister03,sister
be90224,be90224
octopus316,octopus
s9294,2roxjoju
appleleep,rachel
linmingji,mingji661016
bryant,872605
goliya,friends
shoselin,w168168
loversky,awdrjilp
victor18,victor18
corrine0409,8745206
mosbobo,913595
hmy1215,13141314
chinnihc,884103
bvcdfg,65892145
84991357,2liirrii
kmk,jok89
tears,forgetus
y0063138,0063138
cm663451,pearlkuo
sammie,128985089
pking,deancyt
bmon2003,summit
josephtsai20,19781002
osbertl,590126
agi1210,ideas121
133156,0939133156
yellowmoon,qq8075
imjkg,10011929
yamizuno,241917
ck_2000,nick5241
hersong,120359
b2802b,171834
cm265555,asdfghjk
johnsonying,1234567
wang0624,mei1113
wenhuili,wenhuili
general0607,630607
darkpisces,warmaster
g2256,198307
joy211,2rxxxoxx
lee97s,t9lees
anthony_tn,998284
charmion,sunmoon
jackygo,b68938
w3336700,441210
anderson_wang,550708
bgq909,90995916
073171,t5jkf43m
goo,zxcvbnm
chun721,690721
deva95,530202
changfull,2iaiuiol
uhisashi,1982219
saint0114,l122074737
man_power,850628
top5168,61864342
tw00290292,53619999
brothers,k0715k
qco168,23022302
atta,7a6458
melu0112,8751109
roger_ger,491226
cutestboy328,magic328
fantasma,721225
flora109650917tw,650126
yangchiwen,541213
wangeting,691201
s896036,655132
wei3013,620318
smlsml,sml0224
wen2926,87516896
ewanhsu,969918
yuan777,540701
lkcheng,b83006
alex6547,48711069
chienchunc,08170817
jimmyhsu0603,90436663
daniel_52,q4podak2
jonesblue,690423
cm307700,n3tuiwba
laurence3806,5320512tw
pk6116,170000
hsin999,550826
mandy688,680308
a2614f,54321go
syymark,12210207
evo6,2lgiaoal
fang2,131938
scorpian,scorpio
22669026,22669026
circle2,196492
cheng0906,670906
linrachelle,31444569
gallon2003,dragon
addytw,82282882
evangetsai,47659147
sam0929,sam0929
homepc,yungchang
knight0510,03020510
max708691,koxxrgat
caraso,850256
ida,oraqjsmp
chifusu831,7551048
twin2,frank1
sfwei,ch30517
himalaya,cindyyi
b700423,088427
piakl0936,002707
brad_lin,Y0064251
paramecium,19800105
shie1234,19801004
chuanfa,tcb1336
cinchinc,002234
kendall0910,19780910
pipe,pipe224
kole,666666
danny168,da6006
kaoping3508,10443508
claire888,09220418
promises,610616
apig,wwwo
cm459419,d3s62um7
670107,670107
elena54118,ec061354
win_320,320112
peeling,135246
hbbp,112233
bysun,698370
hi1210,851210
j991107,680340
min5068,660309
zin5890,zin5890
peter77730,91260312
7760463,b39pwc5b
solbot,sol02bot
tonyall,22880725
gung,khashing
sandrac1004,bobby426
guprint,love1688
tsun123,azsxdc
et_bin,122373
003480,003480
sn137773,z3jv5d6p
kug7856,2lxigoil
pon812,670812
8040170,8040170
hua6903948,69121437
tracyglord,679161
alvin716,2jdixjxl
maple,502
yiwenlai,891937
bc031707,b7m4hppi
rainlo,LO790106
fghome,249688
jj__182,20010604
sue1981,3601367
aidamiao0616,miao0616
apr538,938884
eason0931,ebtnet
jcy567,b4909567
ywlin1,9882059
kelly701021,700924
worchids,new5642
jill0919,jwu0919
up567885,567885
tai_lien,670327
kevin835,gjr68u
buttercup,prudence
emilychen1110,0928929896
aimee6919,596770
dink,a7975296
27401234,123456
richebt,rich12q
ghc5511,551105
abikoo,abikoo
kuei0305,2ogidual
gairous,2diiaxli
shimer,1005
pigcat0703,07030703
ph68033,800545
ming0316,550225
sheses,sheses
globeting,19801980
quell,871999
chenlw,babypopy
tomyu,640826
minyi,77777777
slmjerry,508702
sayuri23,610910
chiadar,680304
james01,790429
ling0904,chiling
wei_an,25582396
567891235,8384225
n7511132,502883
tungbird,tongbird
wu3210,w321000
liuimin,cd661012
hego,549211
qos1885,g4vvt5dk
potato168,30108oboe
cd710822,22030603
yandodo,silence
yjay,520999
0909_vicky,09092004
yuke,560411
0071807,0071807
milkbau,52jjujj
sonic_ho,600409
brandonyu,yhm13575
hang520,3775735
gamma1128,dw1468
09121688,09121688
joanna1108,76187618
layla,1208net
jojolu0601,jojolu
wensting,12287712
johnnysun,johnnysun
rpeo2,richmond
leon_chou,leon_chou
venoson,000000
25910184u,25910184
mori55,350312
hydebest,globe520
carson2004,810419
hank892004,h40029
ma1208,vcb5k3r
yes1793,twins520
alarry,680917
sherryc,710110
albert0426,9083002
daphnehsu,daphne
bc007405,102910
yschen0311,650311
boblupersonal,451145
wen887,209649
benson_1975,640921
hueng,byrant08
icc,2dliuxri
t68145,yehloong
bes385at,ev39d8a5
yuluwang,28262826
212910,070607
lhy1129,25991086
hsu789,7378768
tina307,tina307
younglan,670775
sunny5967,195967
nyonyo,nyonyo
tcchang,tcchang
horseya,horseya
mastms,120806
hippopo,1090118
0yudi,483093
f016eva,fish16
e73923,robbie03
ccitt002,ccitt002
sxf60053,221973805
fenny_lee,687018
willson0762,hanwon
3538999,3528928
bc021201,p3kwqqq3
jkltw,691011
sophielin,070807
clmc996,22938543
james640825,yhacbk
mark_1,23943772
goodshow,680703
cindy_chuang,thingt
cxhijunfen,5124chiu
wind68,663388
macren,50275027
sumu2,sumu02
shintron,2LDIRRUL
vcxsdf,2lixujuu
wengchao,meichu
epinlau,epin0131
yevvonne,Fion14
starskgb,jeff1984
sum41bebe,kav123
j1220691,j1220691
tzeng2160,tzeng2160
lh897,lhlhlh
cm300375,abcdefg
gary5939,00000000
jason414,690414
judyjudy,123456
cotton,28367378
td6802,7372697
tyt,tyt1637
rody2525,252525
ling0103,ling0103
581800,24736562
650916,650916
chen1113,hsinyao
linhscom,enact125
bulletman,09592095
sam1112,5725983
taipeiandy,560715
shinichi,2iauudar
19741104,19741104
chin77,dream77
s87284,martin
kaybear,kayhome
mudgame,ghoster
magnsx123,5A93895
shieh66,07310828
briansu,su5999
azsxdc,12345678
barry0419,04190419
fang9161,fang9161
jvc28120,123456
q680317,03170317
0920796715,691129
550126,001873
s901423,28852815
appleapple,880624
jeff_13,651012
jiacaca,qwert789
tomnchen,tomnchen
spawnabs,samgod1211
emin,et6622
cvbaby,loveyou
liuhongzhi,abcdef
paomabb,jenifer
yuann_jan,110110
marduk,sopp4942
kou,500207
shutzu,kevin111
amy4488,0928264488
fox8888,667641
newcom,cablep9ywic
chengg,3473366
dodoman11,jmtac471
rogertic,806099
accord2k,1213
traveler106,traveler
misswu,2005
daann,23660808
jaklin,ccs2893
chikong,3c4403
ycl99,joy1899
hh06,0303995
wei1219a,a327367
liting,3342786
chieng,88612380
cheneywu,Checkout
mcluo97,121471
caper,680107
gn00318543,12081026
abc999,z79ysa5
jaycel,8731041
corona22,22222222
ccp1717,chinpi
ernie322,111111
april_chen,bjqsvenme
rebo,910829
icoffee,06010601
attice,aa1020
lv1805,b3p6fcit
koumei12,2home122
cm297160,q123455
spirit1376,751102
ccyal,715089
ray5086,7883467
annick,soleil
pingchen,nelson
stonet28,venus2002
linyush,047254872
summerstar,02140118
marklws,mark1451
alan_tsay,inmarsat
teresa_812,990415
abin18,22882384
abc12345,m588899
v102000,v222666
cindi,19720905
stephaniec,560113
chun_cui,35027339
a8899,0127
alcoeddy,610502
travelstore,travel
sandwish,sandwish
luckman,28837052
mark_liu,520407
rockniu,slimhog
sj_liao,stanbeth
q6121,999999999
a720109a,01091205
youtrue,STANLEY
jack63,630710
hsuan75,553550
wter,631109
zion2000,mis1971
lorie0779,qq0411
sdragon_fang,9512357
g900312,jou1996
chiamei,taya1972
shiau_mansion,889999
kissnow,123456
wendy911,241824
bryant1107,30211111
huelee,dij253
yuyccu,720102
pi_yovnne,660507
28850081,29141957
singckc,09219582
hazelamy,790607
sammi_855,550830
hopespica,hopespica
chab8210,600729
gina23,gina23
lily79,797979
joe51743,pp1234
5735322,2378245
chingweimo,davidmo
smallone,903490
ilikerap,19751229
chinesewind,p122810496
brain,27543632
bc013963,501231
a833508,gygy0125
mvp1207,150049
ai3010,aa2053
mei610214,andy520
ricky,52101314
psboy385,2uuxoxrx
norman0221,aa4523
elly1530,032745
cestming,garconne
jonny456,456456
comment,27089431
scott_tsai,tsh...
boamai,1010520
kh8465,khcer2162
bigone,226086
shihying,jean5621
jakry,ng1171
cm707831,d335dgz5
chyrwen,4nd7fd3p
jay627,620801
serena7,651002
yuchihchen,12080824
yung,19730731
joymail,d0ublgk9
y361800,y361800
wwchuan,10251025
alexpai,125395583
anita1977,197766
sandy24,400824
8356398,8356398
twingo436,carefull
howardh,huangh
cm562417,0905000138
ben_chen,256ben
dennis7306,0928590
jealousy_din,651117
ritawen,3636
aw221,m469ovew
chance4me,da686868
takeshi,580506
aura13a,ji3g4gjo6
