evan1205,12051018
quteween,imissu
abc6469,2rixrrxu
anita456,910328
tsun,a12345b
chenll,194999
tan90,777777
hzg,4321
tzyjung,rong48
cchien,j7281152
wubinyuu,590430
pauldia9,750101
chifamily,27182106
wkchu,19510528
joy116,1942116
haichi,hchuang
huiwen66,860628
wdragon,dragon79
cm419356,r3acov34
bushome,89423525
b3639297,greg0906
momo7124,7124
sanya,580822
mmsindy,620929
b12613,b12613
sergio,573678
prudence,doudou
illia,720921
allen855086,0932334686
s535316,590508
isitoled,ak502698
tsai1021,19721021
ieyasu0128,GP660115
yader3,3333364
comic204,54547878
poiuytre,003007
251786,52915291
tchng60,tc4527
sd524200,8531582
seaheart,651117
samliang,660106
jannya,093791095
c_rocket,chok7671
chu0042,b3345n
racer,chiang11
apaul0403,64366436
john,taipei
diomax999,00095799
wujunhong,wu2615
rainycat,romice
codychan,dadatw
cheenan1969,kenyc94631
998219,998219
topmi0203,161263
jackster,2ntchymh
may1314,560120
amberlin,650828
timkung2002,298052
y1940096,jackie
pichlin,8814016
sketch,876031
evoslk,651130
mikeamic,6790416
chtai999,5233646
yunsung,000935
laiann55,lovely
netcom,sesiasulnro
nicomimi,690813
bob7292,720902
amy123,ebtnet
phyuan,19610428
bydocarrot,E122582819
stephenchen,stephen
3p6183,660305
bc040143,23283977
kyospy,701126
shan13,521313
momo51,11281210
corina,19860310
rgbmay,37213721
globe612,r338xddv
ms8656094,1559616
rabinch,rabinch
liao0612,11111111
maxbiagi,621128
27676498,19851222
cwlan,540618
631014,650216
qwer591,abcdef
040917,3361454
solomonw,100405
diomail,7656742
bjqsrufyha,bjqsrufyha
s1joycec,mar117
0919,123456
bc010489,l3c3d5a7
xxxmen,zz123456
5670,ab560416
wtyuan,mgalbb1
cm2752511,b3i55vp2
wy77054,82468246
hammerk,anneanne
suhua,363840
led39038,039038
birdysun,mn0916
ronga,700421
mingtuan,9859452
steven0130,660130
raymay,raymay
900104,rainbow
yuan1026,111111
deepred,ja8230
shk682003,66668888
bc025542,730126
jojolove,123456
cm235466,p39whxwm
meyang,787693
luhsin,631011
353100,571543
cchiou,chiou0124
johnson007,520726
garyyin,bv2gi188
cheana,ch0864
watersong,songsong
peter92700,762011
bc018386,r3chahbg
hang2362,238251
boxy3231,671217
121212,212121
huei8888,611128
acity,acity1
tok,q123474851
a1290,master
bbckoei,ooav64bd
billie,billie
gritty,86493708
hh712412,alen5888
milkisme,978978
jinshan,v3pheyj9
ray53kim,ray53kim
allen9147,197955
r521210,hhhhhh
milds,520123
26647289,xyz4591
chs0214,yy0214
gdmanson,8743014
bbfishkiss,661115
hung0126,650126
yash323,bus112
andrew7595,h1233642
daniel6508,620101
701004,0935006508
jade631216,631216
bc011759,h94b6g4v
coralsea,arowania
peiing,19710624
pksula1942,720708
pajeroevo,3h9458
jhu56789,jhu5678
cooldt116,134420
nikenikw,2ooioxui
ldr6132,781201
toast,zz5947
a7810537,7810537
hsucy188,jane5330
22137234,b120205405
chi0907,670907
edison,124295749
shen0414,871340
titi,8220
shenpao,06190625
bc31509,b7zab4yb
cm636421,120244331
jeff21,19731121
dannyway,1980221
mamarry32,729197
ruruyo,winnie24
seeuswan,dec427
891217,891217
shtaip,abmnxz
cm316534,0412hcc
sandy8,sandy8
bear3400,19811982
24coffee,1q2w3e
iamcow,19700225
micotosai,124902070
snoopypy,kero0831
yenchiuc,030454
tjwang,513768
iamgod,iamgod
mj1218,azxcvbnm
jimvision,n12388
kung_lung,kunglung
damndamn,555
margret,margret
simon_gong,hsiasuxs
xy0325,660325
kanifish,06280315
sushen,062574
sun1972,19720810
liaon,jslnthu
hero,19790803
xa665194,640513
huanyin,670929
gugume,ggguuu
yukman,xp6np5
tujiwu,750729
andy_niny,20010327
yuanchun,12345678
sky_evo,y700930
hhh4378,yys0219
spaulyang,19620601
sean91325,09220689
brader,abcd1069
lindapeggy,gil516
ey7700,2udiujul
ssc19640801,ssc19640801
rong6116,76847684
gere,gere6999
vic2008,458993
chingmi,sammi819
nicetony,johnjohn
xyz0902,620902
peace1126,651126
alancheng,yc2508
esales,813206
gstech,87928236
joanjaw,power
s2272204,2gixrrau
87686990,87686990
chengbox,chengbox
show112980,showtime
829140,829140
samourai,19810826
tonyjay0315,27285326
sky70013,70013
t59303,t24697
987962,0963
falanse,51423555
liuban,3621186
icecool,92801986
cm286917,h38oz8ig
leemei,leemei
popololi,limomi
xant,666888
khung,dynaudio
fenjulin,fenjulin
ebrain,Nk320er
dodolon,duo1200
toni_lin,ecstasy
wupeishan,wupeishan
jsltony,jsltony
city14,100112223
max1974,YTOOK0425
jameschiu,610322
lanking,03311108
masake,680923
happy66,yes123
chin_wens,grupjp
22856377,0952023273
yasue,yasue1122
sandy52,19790502
dbtel,543267
jiuan2002,123456
at1020,10201020
fl701186,x49clllh
judy8019,80194808
tommyboy,edpeng
joy2003,joy2003
tk3c2919,alan8903
707,040267
black30678,0806449
yushumei,471223
ooxx19810606,666666
f126852820,0939198749
ali3333,alialiali
quando,640509
hi_steven,19830118
denise01,j22129
nokiaaa,13141314
candyli0611,08260611
t6203,62036203
3345678,3345678
calouder,680402
cchilin,2agujjlu
stephani,611020
everlink,everlink
kailash,abraham
cdpro,0955760911
mekey,790929
j_kidd,kidd0919
chris_tsao,690818
ghosbox,054561
bill_yuan,51080706
rickylo,690312
terryjon,670501
your005,591031
eric547,ericwu
7533967,12345678
pearlkuo,kuopao56
beardandy123,bd65109
wang9490,123456
rookiest,25622562
f6646790,ethome
sj1215,sj1215
cfs_tw,25520669
bubblechi,chi2404
z99763,06990699
howiho,670518
chris5338,685015
amyhuang,22742163
0917519879,111111
lilith_lee,2auiorji
d8454,davechen
aa147258,AA741852
morten9292001,141615
chenche919,u131089105
tiger00,ilove00
yuan828,cyc1298
darrenhuang,darren
david328,040604
cm250418,kjping
gsbear2,2goiiaxi
bulleta,ff0624
angle001,791008
h120613,021310
forever_love,13581515
skychiang,0910014819
rachel_sfl,fang66
lhr,12345678
hoedward,2rdugojr
actmind,obayashi
a03010505,26516799
imfind,999288
micanhome,412108
navylcm,318095
lizardnc,lizard
mimi5916,25867529
suelucky,920524
n16102001,16102001
gerrychang,914277
jasonh1966,jason123
morrisdai,5kp2bv7u
jrtwtw,19741126
hsiu_mei,650213
angeldd,11150414
siueyama,28280876
tsung1012,apolmail
9911,009911
don_lin,490320
jeagarry,jea0901
david13,595713
erline,555888
dentistwu,8202062
ggyy831,530401
haisall,n7cjxr3o
domearch,domearch
cml0824,510824
jamica_wu,8198wu
tonyboy,tony5022
lenontre,hdlhhdlh
ritalai,521002
lu0026tw,dr4639
celina,07111005
maggie_weng,anita061
atheist,success
pearl389898,389898
joycehon25,3552hsh
ciffboy,10171116
emilyfu,b76au2cw
kcc5049,84038717
g911335,001017
yu7891,yu4619
mm12323,0226mo
630217,630217
siching,mh7134
bonchen,b39kzak4
kevinlin22,42525915
pastry35,h5et9rke
jen45,613jen
