jamesli3318,li3318
feng0615,001904
wtf3624,23165532
tumor,22052205
mia,07231024
660612,660426
joda_kung,51600714
hieliza,862117
bywind,bywind
cancan,cancan
timespacexliu,149d5131
yp1995,ys6693
kft0426,ricky0426
daisy0829,08291221
lunaangel,godsatan
cgadragon,cgacga
hct,580801
erdbeertw,840630
bvcxpp,610914
gcp,588888
stefli,blueeye
u499838,u499838
briantim,26418815
bigboss,3533556
linda123,688888
babynicky,8753285
jhywei,381729
tada,tiger27
queenyc,queeny6633
diehard,2alilori
anvrc777,27596190
pippen65,28228598
muchstar,style7
augustin,agl356
maostudio,1761mao
joanna,400721
wei5168,616888
internet,5243346
rock6052,dafadafa
hair6613,22342661
sss12326,651019
hsuping,580526
vikisu16,vikisu
chen4690,stu86190
n883089,n883089
vinsam95,003328
brian_lin,2xjudaru
abcdgfe,123456
vanessa2903,516531
darkcain,15149225
sc187,123456
cchuya,k5099c
kelywangg,082867
star0220,0911797711
benedict,lien88
487275,avjzxa
add12789,leeisp
vmonkey,730809
andylovejoy,love1022
shasha,871170
cm704106,d3sdsi3f
abby0711,07117191
670716,000000
scuscu,730330
yangpei2,123456
tcling,5260870
cindyfeng,ai800cca
iamkyo,590816
woody461,461010
danny1227,777888
jennylee315,123456
smwen,maa1621
nemo68,660226ok
joyce79,ab8377
seignior,880316
cm273423,hung1558
honda7032,000000
singmong,abcdef
reddish,5881577
olddu,090909
ksyen,772315
vincentc,006057
joy0129,joy0129
allenown,Sdr.1026
leemic,678966
flame,ss1111
g_ricon,123456
fantasy,lawrence
lovegigi,700105
c612,450729
fairy55,fairy135
conan88,671025
m38paul,520809
661013,670602
mmhh3648,v3gozky6
ronron16,11250116
evien31,530610
ckswet,cksw56
hoching,621223
alen_lin,02080910
coducku,700627
duweiyuan,28927823
chiou0217,222369
polllalexe,580719
orisjudy,51592235
0936439162,7153259
benda8,bendaaoi
want,d99s34
sumeiwen,babybaby
yiteliu,2grxdoox
simon2001,2814350
barista,jsbach
cm313475,n36sgk9c
pinkling,silvia
anoemily,a1b2c3
833843,111111
peitingw,660709
mri,scapula
allways,111111
robinray,robinray
sophiak,221758
nobunaga,2pqsatvm
019299,530227
maxxchiu,91697416
lym4859,2404083
learchi,75317531
eqliga,3194
waynebbb,02031218
absolute,kissass
cat611,611912
loveqoop,08031111
cfnina,ninacf
juliahs,juliahs
siman2,640925
etmays,640827
xxxboy,12051205
ecap,password
abigtree,m123450
lichao513,22036578
bryan3088,640712
cm292749,h3blbx8j
mica_lee,531218
koiyang0610,631102
louisa99,louisa99
lo0108,2orxailx
skotia,1qazse4
yokovision,26641517
yoyocs,04080501
haujuzhi,haujuzhi
ccketnet,2jxiujll
598380,598376
smallso,45s60k42d
duckskin,duckskin6986
yoshiluna,687687
jammycjl,28827352
eric8879576,123456
fhwanga,960119
playjacky,73107310
e220247382,777777
twtimber,730329
syc0318,equation
y1261,23713444
zet,8322444
lucycatkuo,885526
ygyabc,441106
rollingd,rdchen
joe0519,197605
m9889575,123456
linwenyu,666666
cm281501,h3ixgmth
6a1174,10191019
tonyhu,86616372
liu_shosho,660219
ms4833,483351
anhsiang62,2rgigaal
h744045,87258725
rogercheng,620505
hello910tw,hello910tw
bjr4688,52535253
rhode125,em4492
mingchih,630717
jerryhata,s882920
cm900604,900604
trtc516,336699
robin_dai,8c5317
pscandy2002,007696
no3311,810020
s70188,513026
volker,7777
dviyoung,amy
370000,370000
kaolong,kao4008
bc008440,q2id98y6
jimmy999,jopplok
maydear99,vw4999
micher1925,9971589
lucky_man,ab5284v
kit_wu,pradaa
lazymill,mill2210
tsaibeui,123330611
hows,ry6319
shaunk,g8712121
cm701867,5234190
mindyken2000,taipei
cathych,123456
anderson0058,59225922
lee460521,19570521
don_s,039365258
lin124,791010
a8807125,581ee073
dozmail,123456
hhhhhhhh,5700878
danny004,22960312
wujawen,19670116
denise1975325,333666
cbw0214,cbw70214
03179,041983
sco,by4562
fuck1978,msa0011exs
kamijo1980,19800922
hjweng,boston
ezkeys,440408
cdlin,jmlfcs
ktw,davidk
ferlin,111111
mhgmhg,7234017
flora8990,890118
bbbb1111,qazwsxxc
ren0209,28127718
kurthuang,541888
amei1024,j62c6668
jowayne621,123456
atb38880124,56450124
algap,lk1016
bala999,ebtjans
28123087,0936112967
cocoyuh,cocoyuh
7165811,7165877
longshen,600102
goswin,goswin
a3229854,abcd0518
62821,620821
amy1228,671228
ardent,ardent
jiashin168,19548021
music2002,22124840
jacky1,112233
hom888,610220
yry0011,970711
mingche,3bra8pme
ming0724,0936926625
cm200937,qazwsx
hubohsin,22543027
snail,q6d2q5tb
zheng,87518751
open900,1234567
sufeng,223212
ben0112,11050112
tsaiyuli,890619
lb0624,690624
weiwei0902,19810929
bh1218wu,A1276711
sys3756,375637
cpatcpat,jjanjjan
yuedward,yuedward
laurenc,660709
vincent888,vincent
icq,a1111111
genrad,784578
rolilou,601018
miaokan,n680w7ux
ray2002,0801
kelly123,700304
kkpal,690406
aakk318,8130ak
apple119,apple119
922566356,lin0435
peichien93,re0319st
selena0314a,sammi520
340314,701214
carrie0128,1dxiixll
rainehsu,002806
pigya,123456
calan,Azxcvbnm
derubotu,210564
spicygirl0911,09110125
kaehuang,910616
pachou,polkiwer
purewater1013,ping1013
papali,802300
r6331383,2rrxirlx
sabrina0416,summer
carrsky,80843520
driver2048,minhung
sanoron,Ron39238
hascheun,2grixadi
sungfen,mozart
yuchimow,823713
ideology,0929070104
cmliu1,itzhak
hungchunmei,88888888
wang0909,wang0909
jackylai,0311168
101548,000809
cm277991,elvasu
sarahlee,123456
pin1228,applepie
3hservice,123456
aeiou600,690102
hanami,8r2826
nsndsp,920815
dong494,884500
goosenwu,charlene
d1221633,2ilijloi
happyju_ya,48481111
p58810833,732188
396313,396313
kuodung,393189
owen_kuo,236900
1714573924,2820958
honyuwang,10211967
osemily,861026
jris,0717katy
148100,19791101
hwhanchi,78271101
jessie13,LAW520JE
fred_li,700521
shzan1220,19811220
predecessor77,tsaimingjou
play999,313309
elcon,elcon1
maju35,123456
chira,198910a
akihiko,691212
htctpe,2agigrdl
net3405,acyd67td
binto,AWETMEIN
tigo2738,273866
kiki8526,666888
nadial,8253063
lkhsien,qu690706
dereklin,660717
jackyliang,338200
yukuangchen,27680139
shuyu88,168168
butterfly,clyh0214
csheen1976,dilkofof
linkaiwei,g121277357
cyy7221,cyy2835
ve002241,f37othet
sum,671206
mondy,suip520
ysj61031,610301
a0303,541647
ciseblo,1438acde
jsl0807,jsl610914
m760330,760330
papajane,papa0309
math15,22430788
jjw511012,jjw1012
alan110,mailmail
sppwhs,790722
peterk,forever
smingcat,700712
cm720364,j3ryurpi
keigo77s,spm263
yao1995,sex4499
weichiao,710505
iopk1001,123456
chinguo,552859
lazyray,11091005
mustang,k82026
smairk,mark123
robertc8,nono123
yoco11,670101
ynot1018,121582
yachinfu,yang58fu
esson,jj526895
derekt,dt6538
striker,bb211721
belle0932,590528
danielsh,512912
christy0421,snoopy
peter_lin,666666
hgking,hgking
naglfar,pass00
d59263,631210
kmschi,kc5922
yns3002,x80618
forever8,88048802
stevenhhc,751203
1109irene,401109
newnew,13579
merletsai,38383838
chienminfong,fong0393
rora2001,aaaaaa
ebtjames,720916
aluckyeagle,ilyfshjr
581010,011888
055311,055311
jootoo,getche
polymac,3m5m99mm
hungchia,650809
chenlin,c931389
imutada_1003,MR9435
tracypang,590929
zaxcrow,131313
elly0178,ee5266
david58,580201
momo20106,aken007
boardmom,28114607
theresa0106,660106
wei_feng,13045043
coll0912,0918982620
nekoyu,neko75531
jangxen,12891560
dragonfly,20030817
gerald45,54092g
eifen,25581505
wietin,tinwie
1238235,730722
hongjiu,168888
a220511a,641021
scott19857412,19857412
chen007s,jeaniea
walex,671108
kevin98,kevin98
7666957,abc123
jamieks,2giijdli
peihsiu0410,650410
changh1,xsvbegy3
angelslove,angels
hc2460,hc2460
mphsu,mclarenf1
koo,131313
wtks2609,2lrxrjix
ko_liang,2liixoii
linbox31,310720
eversun,857010
yu27208897,27208897
f4esther,339922
ken1212,ken1212
yessien,54068
kuanting,001911
tina123,milk456
minlin,135222
threepoint,20202020
winway,eric1018
bco11932,y6epcbog
function,880024
hsrun,teletubs
stallone,iloveyun
jamielee,jamie88
amber10,amber10
wu296288,4841299
meching,prudence
markid777,mark2003
gtoted,671104
td018604,u5n9q7a3
erinlin,52115211
shaiing,b928rich
yetpi,910215
kerryjeon,joechoac
capuchyno,6961508
eric1783,8461510
tonytu,123456
ols1943,001943
bbs424,570211
rick_lee,668696
xiecimei,580605
ziv555,asdfgh
fredhsuu,id67714
minpei,680304
eartha,222800
joan5422,542222
terryf,terryf
wei690925,690925
leex00,591109
666638,666638
yellowlong,27205612
fred1068,120049786
pusheng,2ldujggr
happyday5210,5210123
seasun,082401
jovy1006,0920Love
my94,640412
erik,erik0311
0918631155,52105210
calvinwang,pipigogo
mini0710,560710
jsj3021,12320310
andylan,lanv60
yay0930,zz0930mm
shang01,7872478
peace420,197396
kms6047,123456
karine,lonely7
ivywang,ivywang
huangstacy,0911354868
aaa4020,aaa0548
suhengan,6500an
qk5419,620727
yis642,571010
jeagchiu,461026
bc012765,z76wycg7
t390kimo,62696269
gp681218,l2222l
ingjoe,650101
dulceliu,candyliu
erictsai70,19771214
cloudy_1,291024
kt872467,872467kt
cfg1977,fxp123
bluebaby0525,010442
uilp,b8542944
pen0307,46510307
lo8288,27468288
bowen357,bowen357
hsuyuanchih,19830922
lon120,lon120
fz821,fz2119
leemingf,leemingf
cs_w73,25272807
garyc,841215
outcast,650510
wtai,rachel
arline0930,toto70
cm305819,123456
jim_pan,86635552
joyesun,lin1688
kevenmami,920322
li1277,li1277
happywang,19972001
jerryii,jerry88
chengchihnan,chihnan
yijade,li58723
jackwu,jack2313
cafeking,alex5168
elsasung,g22101
ad19631204,r3xlgaqj
akira0116,640116
james8953,539798
amy0520,251314
sprewell0912,36153615
hungkuo2,5686538
f6183032,000555
a0912758876,ab1088910
jonathonlo,gj94ek
adamkuo,asykgsm
sallylee98,7600642
mukinpo,cscmgttd
ddtant,ddtkillant
aaqq1024,7529283
andy1111,123456
erinsu,5819
bc019164,bc019164
wonwood,84730277
jddddd,jddddd
pony0803,680803
ee114639,f9bivewd
bc024961,t7lcpjab
jclu,jclu0770
kafca,ur16wmbg
mylard,6336339
jocelyn1025,651223
ken822009,11021105
adhome,adhome
bc005382,123456
d470,123456
terry719121,760028
shiaobay,9241816
hsupenny,19660504
massk64321,64291100
mingas,491120
iwei,xialol
darrenle,600704
dd522612,680522
herdint,yoyo1234
dd2d2d2d,2dxiuull
faith,19950710
acer8628,610524
ogyes,640114
tiger77,631208
power0212,610212
starry,starry
sunzway,02360236
gorger,640623
lucy102,63102
io31,044641
michael_2004,671013
sky9510,up0112
ee114245,b74f2dq3
ilovemiu,miumiu
teng1118,934150
jasonfung,342688
sheng_ctw,chn570
jons1024,2896014
n1234puyo,0312puyo
darrel,631022
eggtpi,2qwerty
a81353,661008
davidbin,22323476
alanna8079,123456
amilylin,1000000
chrisdo,cd285714
cenilin,590927
kscjh710,cjh7410
kuanlin,04190523
seven0205,hankhank
robert,2xiilili
ikebest,07256028
jayes0510,nini5200
d_sai880,userty
shuchun12,680506
a2825,12250828
duh,643311
stone,051814
425330,330425
someone1123,750528
rita122,531222
yaootsojen,yaotsojen
monica66,kuokuo
bc004645,r7ybhemn
cdrom,0724
cgy,594822
yuyan,company
dstbiotec,122525
ritalin,d58x85o5
n520301,120081
falami,cooling
c3c3c3,3c3c3c
b8606011,670528
jakewu,22173876
sun172,678400
tfang,babyfang
ysshen,ysshen
flank1096,10968437
wenwei945,qwertyui
meichia,meichia
petertoo,27121861
stephen_lin,580322
yishuanliu,680805
lin0511kimo,333219
xinjie,999999
dennists,acrysof
bboyjian,123456
hsf422,630323
jay68725,700112
jbox1031,aigner
wlkitty,02011218
andywang,719290
bob7526,bbbbbb
justinech,vesuvius
h99123,976318
pearl0526,0701
bigox,820415
fhwang,50561218
jhose,650625
jks8019,050554
longhairss,12031203
harvard,huachu
curtisyun,71625924
pachno,456087
abbb2833,abbb2833
ivaco,xjiiijli
ericlyc,850201
pisce16,2rjujrru
sttbigu,8652016
f87108,zzzzzz
eliza19781119,671119
ee121259,v5o4hub5
jiunie,jiunie
salmon9999,simonc
hcc2330,hcc2330
t481205,j120s220
chrishong,24682468
brian_huang,871212
angel197177,111111
wmlet,0836449
8888,888888
0926513663,0926513663
anita15,anita155
zex0224,132012
chagi,255038
hui0619,430619
praise,550704
orson,ec032049
hdy,654321
pig_pig,197955
porson,24870475
cmcus23,sgc168
allen0927,allen888
22341336,640417
hsiang02178,ricoh0217
u810667,2gairarl
amy_kingwork,0918605306
lance319,vmpp1240
ricktseng,680717
jimmy088,1567
money858,e019140
wernetkaren,87883691
gn02098249,7266667
lyc270,lyc13092
cts8053,590303
kaolee,2kaolee
njn166,2030688
andres58,dn041826
sue0702,michael
saone,2ouilxgi
shuyuan,cc8264
ch_lee,771034
fang1970,rita1234
jhwkuo,162525
embrace,550055
yvonne41,yvonne41
snoopykuo,23456789
suxun,660805
ganlant,ic9013
linghau,123123
skygod,88279vv
popo7551,560510
lmju,28814732
cm281806,h3kdqm3n
weason,marlis
purple20,yuan1020
wenjad,success
hongye,09361883
suyuchen,840208
wangclaire,122766
myeast,asdfgh
jas510,5277510
vkai0611,28210806
1234356,123456
ertsam,123456
cm303775,27783322
njyang,891202
zxcv0000,731119
bc034362,b75vu6v7
joygwt,joygwt
verytea,660119
angel,601217
jye955,nwi955
skdjfh,690817
jackie71,000728
cm270850,2glirari
wu590410,52661358
hr1597,119119
tayza86,094509
louise,526224
zzz1005,zzz1005
joe8333,77887788
rabee,scorpio
gaffers,hsiehwy9
chenyj56,cyj5684
ccfang,28837017
sailunar,29866924
lck2989,867542
anjo,2xuxuarx
catom670,enilno
fayew0810,12841284
206cc,7717817
hankslin,as1025
arte29,681129
yise,19800120
763198,763198
555888,666888
choya,666666
tony1230,esfbkj11
chino_wu,hs1258
h8022497,h8022497
po_chang,43124312
ihyoung,ihyoung
chenps8,p358358p
b00b62,b00062
danieldtw,013051
w1725,25232963
y2758a,58269ru
magepunk,punk0317
f84b54,2glxdogu
huang640428,640428
song199,taipei
lioushin,123123
edward58,580602
ray9802,2xdlares
achung,650428
abc0919,22879681
b8202034,jack8928
ralf_twins,78060123
7775,88503300
bc005556,s6cnvtr4
nkcsew,sls490
feidy,2oiiauii
hp_lin,01255787
tranchaur,23119932
tomliu,a6w9fjea
music,1122
lkk0120,lkk0120
houngw,virginia
ofish,062828
luckstar,8031596
shihchao,1qazse4
sin_sin,7366380
olivertu,520410
epei001,epei001
sport53,352142
mingtung,k96031
lhv800,102700
hsiuhsiang,f222979315
boboman,xnam25
whiteyes,19820922
luu0723,b07230
ssmmll,0932081010
hsu_chih,7869032
goods,75827582
richlin66,2ldirrul
chehui,7720846
pony0104,sexual
caroline_chen,08170817
hcj0924,hcj5203344
qazxqa,201609
chenhsu,516888
feng_mao,linlee
victor72,723123
silver84,540905
emily0710,516888
sky_328,6c0328
yenchung,iainchu
t2210585,qa543nm
cyyoung,nsmv6652
carols,0103
bc015585,l3kmsjgy
old1,184106
juifengliu,860826
cm248471,2orxlllx
hiroshi_s,corvette
jung12,640212
miona,19790907
zardli,miszard
kim5517,26933188
891229,891229
benz3115,mail5353
davidwan,davidwky
mp530a,2rrilaai
techseed,2ooxriju
c35861,c35861
a88714,a88714
3210kk,lq9217
dodohw,730601
jeng66,0920390362
crouse520,123456
fishjimcoke,74587458
smartmovers,28357244
kkiok,606162
okaned,112545
alan2002,alan2002
maqiren,650515
daihantw,7803093
kitt0321,luluspa
yvonne0601,666888
tequilabom,19630215
eva0622,710622
8331755,t8331755
ag061142,f3doke4g
chu77,661124
0936244000,13601360
ye5119,yeh1229
j_chiang3,yhjc33173
gungz66,660919
rogerlin_1st,roger168
eg5568,eg5568
jimtsai,531213
lee491349,lee491349
yangpofu,120714
fredebt,fredebt
ee000572,a6syosx9
superdog,00009922
cm229337,p3fwjc8c
2465599,601116
nicole616,85511073
rainbowbridge,eshine
jerome0319,56830913
bobo_home,bobo123
cloudlet,play032
rpdidi,197949
bigshun,96510229
79979,15101510
chungweic,3678288
uni_net,yuyu0830
tchiwang,tchiwang
herica0306,721853
ku6826,00005379
okuimasaki,641222
cmc491t,600113
hoho,hoho7777
haru6856,lauraoknet
succ,720526
shuenns,s39641
kentlee,99149914
lucyna,520119
jojokay,kay6412
kl911,31417900
liping,600526
renior1,122798835
elena_cheng,27223029
jimmy_liu,666666
197575,197575
s0310308,90310308
vivi_lee,2jjidjjl
y77,680911
jeffyen76,920913
jared,09270927
andyfeng,andy888
0922588031,0922588031
tim2505,35052505
shmieng,ming5678
robbins,steven
ronaldsm,660430
oheedo,121212
wowbb,vivyoko
smallrain,evelyn
chenne,096117
670905,670905
chiswe,700912
wendy100,650318
qwerty,asdfgh
feng701016,660522
taiho001,00991071
kids_man,680215
johnnyhw,95865889
bc039170,b3bn9w2f
668899,2670157
a7232647,2ooiruui
wjh,2234805
tigertung51,amytung16
sow22980,sow22980
lilili,lililili
bear1bear1,690615
bc039961,b3x4r7mg
hwa160,hh662023
wei56,790506
kyosensen,376611
auauau,au19672121
ingridju,580826
ohoyohoy,yohoyoho
perter,perter
yhuilin,27670475
bobby23,7813055
fzx990,791011
lily2108,21082108
rockylow,magelow
lindawan,wanyung
jassietsai,666666
jason1022,27296777
tungs,14025539
joehu,601003
3982650,3982650
ellen524,90153183
liying,s310528
jamie777,641128
freetree,582268
hungju,03010304
740204,740204
mmw0526,04190419
bettycm,19750510
mjchen66,6p9965
cutebug,798846
vickyliu,vickyliu
elizabeth,3842324
xyz713,23239595
nunergy,bb0901
yuwensong,0938146405
yenkee,yenkee
athena9,palmvx
n_light,92039203
mh105211,646222
neil01,700302
chen9820,03120312
louice,277122
andy_liu,881021
m5309020,0916my
jean880,891017
bbc26f5e,2ooiruui
3q9861,3q7258
dolaimond,dolaimond
amy787,123456
enlin,111111
zenky,clcp84u
farng_23,02030510
roger003,ye0109
frances0813,odie3114
joe691221,711009
supernotom,605991
ming57817,3aeyn96
annaple6912,0920304713
hherojr,weekend
29863362,89824461
dinoqs,890322
kmgtai,ghihih
new8855,19781118
melody0813,610131
catapult,xxuuaxr
