army0322,aaaa0510
julie101,19790811
a5557909,gary1029
kevenchen,123456
cm267680,u21791
applepie,528832
abelha,134913
shughing77,7maplee
joyce_yo,123456
sjames715,780715
aangel07130612,700713
pylee,002477
xukunher,852181
clark_lee,732722
nash33,2ilxrdau
ccell,710628
chaosyu,wolfman
huang66,123456
j22057,22057
yen6721,yen6715
erline17,863698
c241,domingo
donna_tsai,active
spencer82,super82
hcfvicki,hcfvicki
hdk8817,8817
dianalin0370,d420129
ts111,1020111
hcf0612,vicki726
liangpi,az1627
bc030252,b7urb594
toroping,112299
daveliou,28584679
ve104176,u24jsc53
4444,88888888
frednim,lastone
2206,17789
eastmp,mp1008
toheort,369003
ladisai2002,123456
jackyl,600529
0932040600,22272227
kellybox,lin1210
vicjc,2xduadjr
greenteabb,b221539
bmw0130,01301212
fatjoe,630904
foxsung,j5suai74
lionds,lionds
hsiang1028,910221
yw4316,610127
tonyyen,12345678
bal,hhz1211
133346,133346
ayu6839,68456839
bird6910,an6910
kitten,19661005
jusco0204,070900
jimyu,6560978
may999,lu19650929
composer26,hsikang
dominic,e6gu5vdl
sherry42,22881120
kingyola,731027
kobashi,142857
nikewu7,showgg
shunyu,123456
pag959,qqqqqq
jaufeng,csnwgsnw
seliela_elva,123091338
28213562,28213562
paul,123456
m4blue,12120606
jack_shen,16911691
a2370123,2370123
widen,w79065
akirawub,ggbb7788
selekt001,smarter
tara6888,881102
forestln,5030168
snake1024,641024
shialin,zx0621
kuojs,590409
gilbertchou,margil26
sophiachen,cm194365
ttik,651226
28737,10250311
lansean_lin,371868
shyjenq,shy4714
aun12100,aun12100
chung322,62032218
fsu29142914,f2914662
anching,2000520
dada77,641102
alt7776,tailain1
spry168,spry1234
danny2626,510527
fannymay,08080612
aaa20582058,20582058
simonhuang,19551230
bc029439,b7vu3w7t
bc036957,9512676
u4211769,2ruilagi
markebt,ebt300964
leo0419,19800419
contente,24243696
ivankuo,680816
way_c,q1w2e3r4
sp014416,sp014416
ee010259,p5t87ash
vicnen622,mail6022
sh551010,sh551010
ryan8188,8188ryan
tequilabu,198181
hdinky,g1a0r2y8
h0142000,0938789388
sv0841,sv0000
c58james,196944
blackbeauty,04830893
miwha24hr,19740218
wenson1012,964481
lelekoko,jc10158
momachou,moma5888
h1441223,qwertyas
biz_wu,biz0615
wendyshen,27822287
sh55w,038640
kf050,660117
rm1025,rmandy
mitvsop,881125
gina_su,2uxilgil
asimov,regnif
jklin0001,7233093
dn1579,dn1579
alanhou,631012
wishin,23087320
steven_shih2001,600703
vassili46,awpb46
a87242002,11038787
tststs,qazqaz
shengshu,5248651
julie1213,julie1213
chiutawei0306,yangwanshan
801105,123456
chester,4567
jowett,127097
yin1634,523949
li9317,123456
jasoneast,780619
510820,23886687
awinni,540167
20010819,chen0611
luckfat,41566626
skalbert,767100
wten832,T1202184
j_tseng,en1991
7113926,7113926
lovesing,123456
elec_sheu,169822
howdiau,612591128
flash1234,flash4321
chuckz,670111
sammi1113,0526gc
renyu,04210421
5438,098326
enttai,10iris13
ohbuii,arafat
mandy_c,09220228
wylai,440810
sling,910214
abaw49,491111
george0908,8506104
hftang,123456
justin1008,a126436154
johnlee0617,810617
wwweee,abcdefg
shouse,16171556
sb_bee,ibm9867
hsushuchen,611029
allycha,charis
a150103,c3w4c3w4
ycl1smao,210xgjgu
m636912,650622
mix0505,rayken
amy5859w,lee2388
begood,yy5996
daniel_cherng,123456
nobleyu,aodi0210
add0109,00000109
hycylin,natalie
fen0122,sh1201
ginger0821,kcpan4020
leniency,ethome
raymondp,00000479
vincent0699,610419
maple5945,19860911
5408ying,7433014
keritina,326757
thompson_lin99,xup6vul4m3
ceedar_lee,ceedar
say,490708
ycyan,157545
bbeenn,3oaujldr
sharonsu,su5463
johntwtp,000000
tch515,860756
elly3001,j23001
jtlee,sara0402
tugbeads,sovitec
cch5401,531206
smwaw,19796877
wanyun,wanyun
celinechu,85520020
xuan,newlife29
islet58,davidwu
gtrmike,716513
ngs101,changc
a65617,12441244
ichen818,09210829
cafe2516,921050116
20020604,25603419
zzz7415,rabbit
yang29,168168
chechihlin,chechih
jason1795,0917320789
yoyohome,5311276
81ye50,0316
holzwege,29314292
tiffany688,312127
n54073,29806019
multihk,10375949
liuryan,630604
speace,123457
wendyfei,925117
dylankk,k1008
bigi1008,bigi1008
lscompany,22885016
lee32529,800301
sue651119a,qaz12345
cem821,cem821
ready,0913369213
alan540722,22770413
jane_lin,171165
25703757,25703757
julainlin,23457239
tony691027,100919
tymxs7s6,242805
buckbuck,830615
benlee111,123456
yamale,owenpuko
hls1016,lily2177
rita0718,aaaaaa
grey22,26594879
douglas_shao,27991572
chiutd,251080
s821402,19701119
dhtsai,dh1404
lilian168,love599
kai64,5955251
dengmei,27223966
sharon2577,gigi_shan
evonne,666666
motoko,09110508
espeed,8293228
alucf168,72117694
b476502344,a43420
gxiadll,116688
ff9_123,123456
120644199,321676
kuoliang,580731
ibiliaping,ibilia
patti,patti914
pattymom,261637
bc029637,b7z2oeas
bgk,19781111
howard_tseng,enre4a
f1263549,740606
chunchi28622000,530302
cm722321,583489
p395423,sss2003
jeff423,660119
huangchieh,5355533
observatory,cosmos
anto0928,680928
heawen,shihwen
colatinn,tincola
maijmmm,mspassmm
opkp,3455opkp
jehmei,460630
yoyo930,janny!
willson,willson
swishe99,1985125
759023,759023
chin1256,chin1256
kirin538,jonney5047
yuehshow,yuehshow
judy322,7891424
nilelin,59425942
ff617,ilovecindy
f809127,170710
tony6688,660808
anniehty,104104
jetta,530723
7211905,7211905
batty10,batty10
sos123,123456
pgo999,668877
jamie,jamie
pk3729,rd8498
r310se,r310se
ann999,681117
ee109494,i8rhn95f
lai0638,610925
imjimchen,passww
jianshin_su,651015
sophie1,051800
jimmy309,910614
minac,891565
alice66,011296
jojoevil,680308
yao_hung,gs9471
linann,iiftufj
ks7881,ks43116
power818,1520
keechen,8978978
lukentnu,aijecaijec
593590,593590
markx,markmark
davidh3,380523
hsienxyz,l122963800
rulhua,19770730
farfull,115929
myloverkawada,11223366
pokpok,5792650
dmdms,123456
yau6250,480712
neaskuo,120054
jony206,99880206
sandanfy,227416
yijun168,yj0511
howardan,an6488
ade0413,650413
chuckylee,chucky
1225yaya,440521
allison_wu,523299
edison528588,721120
lindachen02,631000
tcc_auto,tcc_auto
a1234609,1975219
kvtn12345,leolook
jean6870,2817501
masonlin,eigylin
patrick2150,pk2150
littlefish,littlefish
tairoger,525711
yuh27,570209
bows55,aa0910
lmaggie,liou
lynnjhan,681107
sue3425,123456
charlles,41065807
emma1004,10041004
andyken,7665926
doris422,730422
jekus,999999
intime,intime
ammonia7700,bxm770
law670915,lee2lee2
chenjp,590770
hwa0103,hwa0103
r9883000,22353167
nn4855,2gxixall
longying,999999
kitty012,8826096
chuncheng,5967146
banner,610718
stevenhsu,508434
w12345,581114
feathers,091320
tsushan,qh58jv
ccjao,yujuan
shu_hsia,tss7378
yi_shan,741222
wersdf,qazwsx
emmawei,670714
s4245,2djidujl
joy328,328823
novialee,410822
laden,ethome
jina5,jina
jenny313,194331334
hungyu88,ypbest1
michaellee,axiiolli
reneeling,cktp14
roses999,august9
sandra0617,730617
aminlee,19700318
williamliu,19810915
sun2003,l7871432
jean0532,hui0532
nur6375,rw4rw8
vickey_wu,sherlock
fiby0830,0830
pisces8,650314
jeck_chang,672085
lifenc,168777me
a_ven26,524355
028849,811016
chexter,chexter
pallas0502,pallas52
hc4979,hc4979
alvaviva,eleanore
jasonocu,10691069
jinchang,3160756
a5627903,jack5623
ddttddttddtt,C5UDC5UD
650713,640607
junliang,69276927
kobe_pao,23238888
m5623,ming5657
a3s4d5,3535445
wngwng,159357
karen1976,omygod
ahpscm,29347151
michaelwu,38zacc6
myvaio,peace1
carlson,581055
ssyy18,640108
ymliu,j62j224w
29871565,29871565
binbins,maggie
eric128,128128
ingjason,bepdw9n9
rong0225,710225
hydeyang,8715748
g7777777,h8888888
eva0408,pp0408
ericm,a9b+c6
aaazzz,999999
jannielin,123456
kevin_p4,7799aa
lkc502,27350804
pearl33,19781120
yml241,111111
annie8585,25968585
desck3,70088223
thomasechen,VZ2888
wlh88888,2igiilal
jabirux,h4963108
ee119729,z3rf6cvr
chinemal,98989988
35012002,12131030
acmen42,acmen42
bc022062,p35zs5bw
mayhong,57165716
linmomo,patt0918
bibibibi,700806
ma5167,ma5167
wo0415,19750415
innancy,7252631
lesley,4314
474747,747474
27368782,920130
steel01,0517145
k5turbine,10280301
lando,815420
rundmcdj,rundmcdj
choutt,11111111
t1211666,196554916
wenwang,veneziav
a953516,samlin
erica100,colour
hsiao588,0913ak
harold73,chy362
gary0937,0314305460
jihchaur,159357
m305100,222577
yan,7611430
chris5913,590103
binboa77,777777
spirit105,835105
tomjauh,tom0610
chrishua,22865351
jary158,03080308
kidish,hsidik
abskk,agerger
wei0429,830429
g92932715,74479022
rt0511,mayday
amberamb,0694amb
chiou_ms,anniecc
no_way,usually
how0202,58531405
sunnychiu,670526
allen61,111111
awan_tw,62991031
annyc790317,andylau
spking,725168
pasan_wu,27332175
sighabe,right1
dilly,6301
pecky_show,223369971
andychengks,andy54
winterleo,05090131
shingyeu,chiuyeu
god158799,0922158799
huang1216,2640
fish403,07080403
seliny,421689
lt1960,196008
wayne,hsieh
men200,620420
yalung00,003231
780915,780915
may1227,5201314
c600419w,c600419
nancyliao,000418
tr371422,qe2167
yu_sheng,28581891
venurisa,32152431
ylkuan,820666
samchen77,toshiba3
stanlylee,307226
shaojie,6nBvcgoQ
felipeyc,ycf54217
cash22,07220722
brother2468,brother2468
taipeisogo,27214199
p741014,0919524822
penghome,29296391
dayei,gf19603
qtddar,cw865anq
kent0610,catv0936
jcchung6789,123456
n8822051,n8822051
bs2300,jjjjjj
ccwtn,c717145
leekuochi,25773699
kh_shih,waitwait
yanghorbin,7524690
akuma,0852
iabf,081333
sanchiya,23150086
ufzhow,123766
kitty770,731015
mibwu10,55952703
jou5024,bih0164
kevin_home,09100119
3cy3cy,22234181
jeffku,aa5986
danielpo,03150315
jack0715,660715
panhde,1064866
may6906,690629
bensonhsu,abc123
cheng66,zawdwck5
lyh168,333399
meteor25,chen0205
kuoarthur,kuo59027
kenth8,681024
ucakuo,123456
nichola28,n29963
doraemon327,doraemon
jasonkim,7868092
davilee,maggle
jenny_chu,123456
leem1234,leem123456
ff79979,s06y7c04
641975,123456
07160569,5961781
roctpyu,roc5126
shinor,114362
kevinholy,csip5012
gimini,691224
dickchan,19930529
joru,490117
steventn,ivan5385
otto0125,26366925
skh34,tokyusei
25338338,25333065
amy660301,amychi
davihuan,l98l0l2l
fx620,2oduuijr
jen3034,t222371954
faw,013340
lichi6337,447788
gg700802,123456
winnie_lee,142896
hobright,y65j7qod
cm242019,v3v6uvra
king5817,25965817
wys,15230
m100993609,381101
apenny,123456
rei,693111
kevin886,2OIIRXII
andy1222,chin1208
chengcl,chinglien
9545484,700831
10180914,10180914
lino,linolin
songofsongs,aug0102
lee2088,lee2088
andw,zo31frc4
java2,iop123
kerry1226,19831226
yupeima,yupei168
pest,96967248
lephone,666666
lysurfyu,10241024
janlove,29120310
yjlo,yjlo7170
littlechi,turnre
kvin,a890021
chiufen,531114
ear0519,83611776
cm261667,d45lin
jalochen,2609509
summitex,650924
chening,r120406
elsa1417,08170720
jillhui,jillhui
evawu168,2rjijagl
tina_wang,513087378
750708,a750708
mvp0204,0928526559
ses225,2468
shing914,650914
joyce628,3453498
mark0823,beyond1111
reneehwl,95175388
meimeilee,586218
0930066206,000000
y3033,b7nwa7cw
luoming,594847
ming1915,987412365
alexc,640121
maylmd,700205
cindy055,413206
jack0702,t6328623
mickhsieh,micktim
stevenli,sdzz
aion2002,ad2002
ntou,R2202630
leejohn,l42614
chargeh,jordan
ch5054,691214
yutansu,yutansu
mhj70527,2uuirggy
nike_t,19790213
josephctchen,masanori
jo970,28219095
motorbid,7998589
tomochan3333,224201
che514,460319
kkay,62621973
yaru321,730321
junokany,butterfly
chin_chiun,10251025
bill7604,kb9000
cm752994,ml9838
shizuka_wu,shizuka
ctn11,a1126
cm116323,v3sp3bj3
gnc,br5143$$
shing0000,shing0417
ethancst,11090517
hbroom,711014
tigrisch,ch0816
k8230321,k1230328
tu5055,25919349
wu1806,wu1806
howard18,00000325
albert000999,08070226
alainchu,aa666888
aming33,319431
yehcc,433566
amyfile,0214
duck520,110520
aicmail,zx23zx
f3203,3203
st85432,st85432
kiky,601219
cbs55719,116947
holyden,a853312
budhist,2xxugaxr
liao3131,liao3131
sb0704,01020704
tinghsing,tinghsing
ericway,06200104
ivan_lin,isisaries
hornger,603046
alan_lin,12345678
hilhcari,okcariok
telephone,telephone
cm612042,183499
syshieh,27811612
boy2582604,D122168845
shift2,shift2
eric1008,10080213
usana,kqaxyz
indexedu,17554314
cht723,t54177
renee_jojo,81396239
fomtex,123456
denwen01,2ujugxrd
nck1201,591201
hsu0530,yukuang
tungju,01910191
shijey,19731113
audit80,76942348
mfhsiung,743366
chuck331,609chuck
derchen_,dcc65849
vu06,2llxijau
kaorou,m2m7d65n
p2480hwl,p3676627
modem,640427
lexyang21,5618778
tinsong,27493658
nanomete,2ctjames
54karen,54131345
juangyayu,537487
cuping,662054
dragon520s,plumbird945
maggie63,2uuxlxrx
liao,383838
axszdvfc,axsz0422
lbubu,660610
cch349,0930840431
jocewang,jocewang
shuchuan,105794
ccjelly,dynf9kde
dhy9999,400521
larry123,mary123
bc039960,b35vtdi5
magic812,25201314
huangkuo,tq0718
gjkvcola,cityban
lee666,lee666
nikitarh,rh0412
panml,550212
q8138q,356506
porschewu,40481567
258000,258000
quietman,563027
pirraebt,pirraman
sunrry,19801980
roseline,rose0920
jerrybest927,234063
wiselink,250175
huiying,681028
kasuga,togs00
sandra_lu,b8907067
albertjk,albert5889
33280425,r0499660
chunwen,iamhappy
oaet613,06130629
eric0103,ch6513
pony62,620207
jones03215,37455408
tk133,123456
n100700,n122210726
mini0931,theworld
lilymail,pigboat
151595,670130
andre,3075487
eraser,472599
dinomary,02130918
nickbox,12351235
choup10,27679374
whatsup2,exaiux01
yyggk,003008
ssliou2,l8888888
chou2485,ad8233
evengigi,12180428
lu1218,571218
jeame,0228drow
ellaliao,ellaliao
clair_5433,07241226
pom651111,88888888
ag1123,200610
kim0121,king0121
vivi777,641122
psf0725,psf725
maildrop,bruceyeh
chin701205,tj/tj/
gau6511,gau6511
kanthy,sk4102
janice,640201
chiyin0929,0935023178
sue1225,7884596
evahsu,1q2w3e
f312ck,2agidrdl
conny0603,26300005
ritaamy,680829
twingo21,ogniwt
vvff1206,12060522
jms23200,580516
rapper,121200138
alex0953,471801
lalapan,cc90959
momoko1105,001577
eilinc,610610
hsichang,153389
tess_lin,811004
hung1006,0922450193
joseshyu,jose0138
arthur9999,680714
dennii,610716
huking,kinghu
deltex,deltex
bitf,23639086
cathyc,hotmusic
fengyh,1223520
945fish,baga
fu_hsiang,dec1970
welkin,123456
gary1208,671208
welly1975,640106
bmw750,123456
hcs129,iamhcs
modoad,901024
hemans,01261978
kate_rod,h91j42l4
jong19,420420
bltblt,89923606
taian,onlyone
lesunny,21002177
sheren,000000
ponylee,600103
488610,89931364
nigi1974,197477
a3330003,fuckfuck
joan1201,00001201
voyager628,ncc74656
chochen,et12345
johnson9977,54125412
john829,640829
mymother,336699
okabc,abc123
cm721965,j3cveopl
ahaung,881666
sophiayen1972,at2129
ve122072,c2diyyds
cl600b,04223019
lululiu,lululiu
chen_an,112900
nickshih,nickshih
yangyuyu,oc2596
wendyw,530820
changym,5310ym
turkeys,6s7099
hondeng,r120623
victorhuang_183,jf1527
peiyii,680320
nickgun,66121210
ava_ava,avachang
rex0206,87331014
chinyen,963618
access,16136545
jycpa,jy5858
fireable,721027
frank657,frank657
mlhuangb,111111
semi266,650908
ucan,666643
adalin,22395493
sherry08,074613
ywcheng,igoiiaxi
1234,yo1234
jerram,3411960
vt2152,19716015
bluedesert2000,desert
tony_485,zb0335
chenchih,640714
ausnick,194600
any138,145586
nico1979,19790810
sam_wsj,3412
drshih,qwerty
tseng608,2lxidril
alexttt7,alex1107
momohome,27829504
super168,19760424
titan1102,a3131d
7354031,7354031
okokok,8888888
271314,271314
nc534801,aa0937
vivienleigh,458989
topguns,661029
hueiwu,michelle
chubbybear,chubby
ydnar,randy331
jeffchiou,888888
a1673,7901673
paulguo001,guo001
nono9880,620423
abalony,abakit25
29325220,kenjii
da1136,da1310
samtoby,08090506
ellis510,601229
kyq,kayhaquc
kang3859,kang3859
bc007614,w82op8ul
007,823
einsteinpc,5277687
myhshp,cs4390
kajutt,mingda
p00001,p122660905
jvchu,01270416
jasper624,ru0vuprmp
mincar,t7953k9x
peiyang,py3537
5354200,5354200
huanrh26,as0193
sionkozx,roseesor
nine7nine,asdfasdf
gwhitney,08160000
izark,noriko
tony6597,89810841
amanda198096,6666amanda
winf6872,19796872
erin1019,a226930462
peiwen6949,peiwen
carl0619,4033140331
e_mall,123456
sinolink,ok8899
8y285940,580718
aqiu,102828
heart0924,0936360620
215450,215450
kire3030,love8787
smj0826,620826
hair566,321654
linjack1130,aliirrii
dtszaizai,dts978
pppppp,pppppp
forest3502000,gggyyy
a905562000,200805
peiting,fi0035
adamadam,12181218
yida8888,8888yida
jack1977,8417372
kbryant8,l1017124
blue1028,830808
franda6510,081007
qazw0808,369qaz
jerryyen,0936376084
dy6871,dy6871
11111111,11111111
5813326,turtle
luandjack,660828
teco1,556678
hy8869hy,juseven
ping2002,631215
irene9388,620529
samicksports,05090723
otto14,5778400
305girl,890305
f0938519663,0938519663
jackywang,333666
mjlifetime,qaz8400
lee156,00336969
sindy0419,680419
bluer07,cwlgary
ale2030,eric520
alex_yao,f047152
aa7301,2xoxlgju
scloud54,2uxuruxr
pagefly,uta616
jj0527,424552
ej0927,296986
jk6929,123726
cbc1012,19640903
bar,2078
nicoowen,2rgurrlu
weq091020,1989222
bc750323,032323
7923070,7820028
ultraman,a11178
candyjur,939393
boxun,boxun2001
jingyuan,170029
cmcpoi,dream1
yan198642,198642
javajava,visual
codr1209,co217495
dickorange,661220
lcsgwong,123123
raycehn,640405
bcspioij,5676767
veve,cd4444
sophia99,52242834
kuoyeali,kuo4812
ccwkiwi,ccwkiwi
kobe0106,955854
0936831285,954277
cm182269,650918
