huschang,147258
chujulin,81298129
king08,2jlixgri
andyusoo,060uriah
222168,b6597u
shiei69,02120617
0918yao,09490949
chiatungyu,westin
cf8855,1965wuyb
user321,123456
jin003,jin003
pik5622,138622
qqanan,710204
kusuriya,696969
camico,DOUBLE10
kc0808,yunchi
hitachi,netscape
kuo028,196707
linsn600,jenyin
veveter,661114
ricky7,424311
markuoo,12546657
bloody_show,50795079
fenghsihou1,b062969
sheep329,lan4625
80237837,80237837
jimmy12,ma2622
ho1688,ho1688
lillian827,lillianmis
littlela,littlela
kmt1248,ura24324
sune2388,531488
sun780613,tom2378
meshi,551221
treaa,35032151
allbsyed,2xauradr
simlai,simlai
whchu168,7367547
wei1991,147258
chao0524,m12785
shenwei1,22874652
leechueu,29141445
salas_hsu,fdi651
jayalan,helloman
0915337817,0915337817
rsea_san,cch3325
angel518,730518
monkey60,77717781
theresa,t675748
morris1526,260000
genkai,89355054
chuen977,g3201f
jagemo,jagemo
o0720128,06191206
jen_k,artemis
eai999,hcl4783
royubin,10261130
8825252,8312312
bc009051,d5jnyjt7
ho3421,28923421
shenphon,7368628
login999,fuckme
joycechang0416,640416
kochiahui,b1a2b3y
sandy64,640807
shinru2,shinru2
meekchen,meek7315
tonymeg,22183459
ahbab,ahbab0220
phil4415,vo8860
hcttst,85666461
ivanbiker,eric8713
aladdin_lin,28234374
kellychen,chenhuiju
bc037402,b7my6pww
pome88,pome88
kenter3716811,recessed
jess56,design
dicont,49639892
joch,jc1126
ve140680,u2k8gqrb
clair,650808
young0001,28272538
synergy,synergy
ultradragon,730413
gaken_huang,mazinga
3qschool,3qschool
paartial,660523
ping300629,123456
tina545,121212
e223148,560322
jrhsen,mp12345678
calvinchao,wm8652
hotfang,yvonne
lee0529,27994407
630120,630120
kvictory,chili161
0913957289,hh0216
spring168,3007114
jerryhsiao,660129
nina_wang,710214
lb9195,593951
liao350,1234567890
terry130132,714114
marco323,147369
nodoyy,nodoyy
adam5708,adam0811
ahao,541049
vince0118,541028
ce8338,8338
sheng,afeibox
lwc888,888888
69170030,chao1101
rex528,1216
askfooll,121159804
bc032280,b7sywesk
ymhappy,910426
ttsheh,193211
jane8886,22163046
wayne_sun,ebtsucks
minhua,87104126
cm720233,j3fewfgr
h19780929,hhssuu
c520211,220590357
willy531,ansbbs
erick,1944
ycfunet1,sister
lancewhite,s12586gaxr
6m2855,0927302250
pjhakka,58690013
ming3838,ming660402
c90783,c907832
jackyk_,jackyk
a939089983,983983
janet2,531101
powerabc,ep168168
monica61,610811
st33tw,3765
fanboy58,593071
mk4525,100736
simba168,qe5168
hondulas,huang103
finixcc,finix000
m710331,710331
saku0527,saku0527
gene503,510250
jk_200123,op09333795
hanglu,hanglu
kuolan,440902
roseqoo,qoorose
joan08,671108
gwowen,gwowen1747
wmhsun,wms0106
k520ihik,gg02140
oldbark,870213
ellen409,ellen409
a1887451,7238856
yudi,125200
migo812,0812
yu620705,730606
alchemist,alchemy
dtsai,7157775
mklee64,ml5664
cypac88,cypac5
yeahtrf,5261909
happycom,51990259
maggie_chiu,134679
airfox0000,09282340
ronald_yen,q171819
meomeo7,ct4865
micotpe,drew2046
jack1019,19831019
jochieng,jochi001
emi6879,emi6879
michaelamy,michael
p41800,959692
titan1029,password
cm282685,abcd3849
richardi,501210
younglin56,0932593001
hsikang39,kanghsi
wangteng,520316
joyce8,712261
winnielin,r2551539
sunkelly,515959
totoandy,11111111
jj2634,610327
kingkong0712,02071112
poo888,qqqqqq
etbruce,etbruce
ebtlsc,lsc0413
herbnet,51685168
deanchen,clc4613
ccchotline,bvd7521
holy_lee,112824
hsienyi,3357686
6k4983,ab0521
chengky,650530
citizen,1514
celinna,1981925
jackoo,0927803583
aibei,23750953
bc004925,bc004925
glenina,122801
inhand,82678267
ronan57,12551477
plutolitw,anneyyy
kstoys,je0923
vicchm,2iiixiii
babe1980,1022999
emg,emg888
friendly1224,tth933
signal548,bigball
benjatw,830616
amy0330,570330
love414120,891030
nia,23039077
cm232776,w5d9won
maplle,370102
lin067,25772539
j82666,710428
kcy_jacky,k8331607
630629,630629
ruby999,888888
saleapg,saleapg
shadow777,shadow123
tylien,yoyo1213
stevenww,090288
ysydanny,ysy6361
amina,22856645
seg,123456a
newdch,newdch
2009,475160
ma1014,ma9941
tiger430,davx6547
jrsha,hsl0513
penny_chang,penny12
elweshs,a0671764
tc_yeh,1qaz2wsx
lmziou,671223
cm197172,d3iunp73
pologuy,saving
townbo,pj1112
yitsen517,401215
hsiehkp,390124
winerchin,winerchin
pass084,tu1112
ling8686,5100781
argols,680105
hzj,ilovehzj
jan3399,jan3399
3486228,3486228
fullgold,dodopypy
fuam6886,bvo775
vbokonly,123456
dinowang,871458
icebox,l1c2f3
dimy1025,176767
reinshih,620807
stars0923,0923314
yuhsun,16240123
liu1221,27517007
chou104,h3wnpq6q
eplis,091816e
t1018494,26624800
heido,25794839
charlenechen,hans9326
mode588,zxcvbnm
margaret,5828
6322186,6322186
lin3770,a377041
adb170001,army1752
mingwu,700729
ylsyang,7403466
620709,6221475
a125035126,07260726
lue2811,441206
jangjerry,8905001
elt60910,2xaiulrl
kevin1014c,000826
kill1028,1028
terye35,781130
yiyucheng0626,19800626
amyliao,420628
jackey1688,1688
titan3058,083677343
jerrybecca,rebecca
joajoa,710123
b8805009,092669
wu2128,wu2128
springyung,03300417
2bryan,670612
crchao,28941066
nepmo1128,381128
ranger,661252
allenl,allenlin
liu_0331,a54123
sdrest,e84s9mbd
home178,123456
shenys,6331548
cartier0910,690910
wwyccy,yenzi123
chhpan,abc168
youplay,bmw525
camper1008,cyl1008
imsandino,soysandi
fisheres,8115053
hunter49,044990
e66616,e66616
ij5300,021900
jimy5817,jimy1219
maverick68,088788
jerryyang,123456
polotree,lp6734
lin580111,lin9013
cwckjwew,cwckjwew
awei1209,328503
nimbus,fantasy
dragonash,vn516058
tzetze,tzetze
liusean,mandrake
556065,556065
aprilw,04256421
yilung,621225
linyuang,linyuang
sales888,880624
bryanman,610602
clctc04,22277108
shinwens,update
chinlile,454545
yuhching,681118
1gtboy,sagi7665
smile_sunday,2jaidjrl
isis66,19771004
wjwaa99,574217ab
leonardo3jacky,716613
jondy,700812
ecce,ecce2328
lin0512,lin0512
a9280412,04127711
kenter,818875
sayna,184004
sofriend,2877095
hong57,89321230
yaya0317,876023
powersit,670119
lss5463,73075463
yuan0123,18690123
chienfa2000,waz12345
tnp2218,6582159
chenoa28,601128
scf004315,22549066
wusuchi,basket
5701158,84711356
allencpq,apolapol
bill1027,111111
samoct,2oliauoi
hsiaofen,001968
lung1229,19711229
yihfong,yihfong
mignon1975,890611
hjc080,ev6816
ivyma,1124
etusa123,7814z1478
twet47,zxcvbn
ialin212,xvekap
smallworm86,smallworm
yosshiki928,122261239
chen6833,6c8h3e3n
fighyy,fightt
curtiss168,861249
tchonyuan,89838604
aken_chen,akenchen
blake,750706
jojojogxp,zxcvbn
wangch,L2aizDJ
yesheng,123rock
huilu,631130
eeman000,E121340246
leekang,5661947
claireew,claire1978
akins,0621945
muta1031,10310120
threestar33,08061999
s45285,24515124
soon58,soon168
collie,233500
rickey,787757
aaaamy,782232
chunghsin0218,19810218
meib,151321
510335,hcs3869
kumajoe,muniaO
chonip,holaa76
jones,jones
ada520083,122888
pasin,779490
a5712058,53588386
chipper0308,86301972
tu1216,eve1217
wu3kin7bir,dolwct
bc008458,i4dqokkp
freeday,690817
shiarng1024,shiarng
partwu,17241724
roleli,9866686
142631,142631
shyau,s121212y
wangfan11,fanmgf82
wues5716,2oxiluil
able_edu,920816
lulubaby,852006
flyjade,flyjade
andrew26,04281018
bc026459,465263
amosta7,3253556
mycpony2003,95743301
samsung,20030728
kai580330,27816677
serena_chou,87128999
keigo0831,23462056
misaki,680914
andetop,quit1234
potato,fun0601
khlin55,k3hsulin
randy_cm,randychiu
rucifer,bfz855yy
vn7319,010250
evine,evine_b007
timmyliu,timmyliu
joanwch,8101591a
baroque,831108
s7522220,3963698
dumdum,123142409
pei1211,29352915
tsou8918,23btz5412
t21199,890205
anna,amykong
gya363,5152148
duckduck,403891
juck1019,701115
kaho1205,58460419
lincathy,630720
y220257294,620927
candy65,650116
aaa5969,5768888
bc000135,f9brqupx
hsuanyu,02071217
harlem,03140803
dodo,330330
shuhau,28337158
maiton,04201223
amy8999,450307
panda611,pong7327
allsoo,111333
dt125168,550731
bc004756,y6hdob4w
bear2,imbear2
ayumi8080,raymond
jmh4209,113640
supper,888888
rsea0530,19380530
daniel1124,03291124
damako,damako
lilybaby,sabine
rachel0810,87901202
owey7635,007635
we8931,995049
tony4683,123456
leekuanhong,22803910
potter527,910920
lillian0708,lillian
iks,2xxuxaxr
ricky444,4444
jackson6823,123456
joeee1025,666888
rilla,000000
magic68,681216
runga,cv8911
wilberbs,2rlijdoi
vin311,z11111
vn513613,531110
yokada,yo1234
hwahwadin,125358
song0391,9906412
cm656562,27822415
lyh722,lyh520
hyc01221,12238055
edith77,5477
archyun,31006599
elvislee12,01120729
crazyman,lillian
jenny6783,670803
tinru,123456
333222,333222
chih_hung,6223481
renbeeen,860812
dadado259,111900
dcb,123456
tsaiweig,500209
weiren,aa6666
lin4068,204068
ehimee,dncvrnw
chi_chi,birthday
feng098,netscape
jerry7294,700829
yshen,blueled
nmoppbw,540422
horngwl,31243124
enshuo,usns0610
sjm3h,145694
bluecoffee,19720302
simonmey,88580712
edwards,x3o8mjku
bala7730,sl2507
tzf0102,680102
frankpeng,45450857
kr318,670318
chyan_shinq,23461317
680914,680914
alextome,2319832
eskobar,29572956
cheawan,liam15a
mmiillkk,670710
bc029444,111111
n_u,ebtnet77
aaooo,aaa999
carollin167,asdfghjk
robertkao,rk0517
kenchang98,12231981
sophia16,27299587
mnpa8192,650313
kkmm,tailintm
eric_home,710712
kang_kuo,336699
tpprhsu,651016
nikihsu,kuikui
tpower,91400691
stanly0107,71587158
cm542467,7717200
rember,iii888
yeulou,851935
ericmail,32603260
irene826,avsn1154
lsicom,lsicom
327205,312527
wll0317,03171012
gilumaan,7562518
131529,131529
huawen,124748521
luluadsl,520new
yuru1106,0915006108
maggie007,maggie
enzoyu,060807
shadow17,p3eqwhul
han4381,787644
shuffle,asddsa
waynelu49,610224
joejoe,joejoe
scweifh,08301107
vivi_mam,222827171
a_lei,19840520
taiyuan,01030103
joserphy,joserphy
matrix35,305920
paul8490,606831
david1206,19701206
pachine,p2age1
yee5480,y5421280
louis1228,122871
corbinhsiung,buddha
wolfgane,sunnymiao
areca,781128
san0413,670413
sjchiou,w6e3p5j4
solid,richie
54649,aol527
bulibu,19800719
kaozushin,7218721
gobel,80161766
pinky1027,19801027
nick26,ni37ck26
azaz0829,86501001
candy5650,487282002
laopacik,tmk909
wen992,wen992
cs3346,2xoxlgju
fang6633,70058116
spwpaul,692027
trashsimon,0958315175
dorher,84883977
xxyyzz,1q2w3e
35033001,123456
670827,670827
jchenglee,den777
lcsean,lcsean
sj585858,131313
engine,01160116
angela64,angela
fnd512,fnd512
weng,1234
kentseng,187188
billbc,bc1202
gobbydc,gobbydc
bc020126,ginyu71
h831228,h28113628
lukang671203,720402
cm705492,650922
haoshin,ruliagoi
sycp,22357833
ee007155,f5whjv43
wkw168,king1030
rlym,6896406
hmh5579,89838178
kao5732,123456
ltkuo,kinghome
showwind,7221567
parra,4655gnw
a0560629,0560629
jinhwa,17062149
g905010,hrkb1788
g6727,hh6727
pet1,820248
isma71tw,LaLune
27928500,27928500
29158888,888888
ee015592,ee015592
ryanchen,A1252996
s8834055,123456
cm267940,b3zyeoqv
yaya0228,9292yaya
benq27,681027
ding8596,01304270
2019009,u63203
leecal,636520
yu700111,a67328
53246319,53246319
ve000582,1827
yen752,440813
kaku39,kaku2942
aileen66,661005
cm175780,i8t3yvm2
cm317400,317400
dct,dctedu
j6595234,j6595234
jasonltd,jasonltd
mtchen2,chen2095
kaspar5987,598788
water,mcwhvio
yvtseng,abcdefg
foolishchild,316235
ciwen64,864274
espoir,911225
tech8934,973746
mina1124,11246992
garry200123,66233724
ycgtyz,aa6946
tenheng,806022
dog,29
joannatso,tso10149
ray0823,26609068
irene120,cola120
danieljih,4slash
cm718160,d373y78m
54jay,127922677
beefchung,7518181
convenient24,25200395
trtc5920,021834
19780125,870438
rinoa853,650425
bruceche,2uaijgol
wonderful,32683268
eaggra,850111
nancy513,05310531
yoruneko,19791108
treemky,treemkk
ycsw,19771118
denhi,5235015
mingchin,140600
joser,ca826466
khwj,hungwj90306
peishiou,640608
0716yun,02170716
yam6z9,360609
hisoka,hisoka..
sammi225,262520
me33,kuotung
r5421,0916309261
fedral,30944596
allwise,presley
will_yen,b044816
nico3,750226
unbocarol,77191216
wilsonli,dragon88
mick0428,04160000
judy56110,judy56110
jackchiou1234,jack1234
mi651027,651027
wube,stanshen
moneyman,nyc11210
joyce0412,5446
mandy820,mandy820
ling3851,350350
ebobo666,kapyvlul
ryan_liu,19940329
maggiecm,cmc877
evechu58,000699
biome,123456
morita,2loiarui
wanlinwang,89841000
ttt2211,6789
22255172,54980131
621217,680602
dream,89541106
linmary,38437018
wmtseng,bpk11275
mmandy,38350715
willy1109,123456
cho418,520418
leebow,0610520
kikihsu,29331005
chengcy,071055
600904,885168
christerchen,25337378
benimaru,dino0730
rita2003,henrry50
sychenk,660511
chicken2,chicken28891
li_ming,za0sl8wy
abin2928,iamabin
hens0825,021206
kalice,akevin
rickyen,kento10
wyc59,123456
ysh036,722036
aikon,hzv54321
john42tw,123456
midnight,7472
simon16,erin0323
kevin77,spencer
bc032328,650310
pphike,2006438
olebingo,j120373754
suujane,jane16
golf93,2joxaxix
pt_sang,543333
hahacathy,hulahula
ac25776,885820
wca007,nyc51070wca
dabbysis,dabby3
dan9630,4589630
6161,0okm9ijn
angel_wu,618167
chin_icl,m5335191
dannyham,0930814839
snet,snet123
edenblind,25792197
water0380,987654321
ifeng,2812
p5821216,2ulxjudu
simko,516830
phsing,710123
wwwbookte,730322
k122104918,19831007
ve009964,000000
belight,701125
cs4635,97332309
sy1002,12262000
kyoko,1127
billions,abcdzyxw
kingworld,85062290
mingj,2ldirrul
yn6688,121788
may6874,620314
ohhaha,07210820
2dmosaic,ile666
tksnanami,nanamiho
pingling,041088
x120476143,069983940
macbeth,78821539
fachunyu,kim6765
oldtieng,OLDTIENG
t00d0917,td0917
autor1,au1015
happyghost,470104
boss622,14285726
stw,81976453
jh5968,jh317911
yang718,20030718
powercoo,123456
philipp,630653
al6151,al6151
lunaseayu,a123986362
anthonywan,826018
lin1970,600324
p253010,TOM9777
abcss0623,224647
alexwge,554373
d83968,7035131
kashids,540718
xmignon,f902545
knightv,16779999
kevincom,032636
cola616,cocacola
nameless,3358cceh
debbie16,660816
ruby929,bigrubby
westchen,0609west
sophie036,4651190
debylu,577279228
wan1216,22175589
bc033351,b7bmxiwg
kimcha,chihyang
ccclay,CCCLAY
a44821,400930
issac1,issac1
chyin2,387068
85748522,2rjirdgl
yeongdyi,22711454
youngchen,andy8925
superlinyc,650613
joycewu1,wu590916
chyinlee,591012
eileensun,taipei
legendrhero,lifetime
h29870904,3611561
chingting,tingfang
jacket631111,574741
w_daisy,h01050329
wu5531,19671201
wu2004,23202220
cougar_sam,55953682
elaineh,111111
candy64,7342007
dragon0311,710311
arthur13,king9999
shoumin,carrefour
wangk,21jixrg1
wanyao,601206
a8572636,072636
s6210098,701124
82816485,82816485
jeff_lee,28526765
trev,pacone
cup2you,makelove
f620312m,620312
h69312,h69312
jaja945,1006qq
amor99,09303207
angel_pon,kitty501
bc019083,r3tkonaa
pocket,2aoilrxi
startend,827172
roy428,9wpfhc
hann_sheng,111888
nora1014,721014
cocokao,199663
ricky500,ricky500
riya_kong,671126
po1p102,01p01p
bc039688,b3sxsf2z
ganui,h2bgb5bj
fhmaet,fhmaet
bill83,bill0821
abbsabbs,88224646
jetersun,005478
def,104952
disney1978,2uairgol
benwutw,480321
wanyan,vincen
58806031,2985
youloveme,ge03096
judy0717,19780717
ltm635,650507
a2294657,a2294657
hirofish,hitomi
teruyo,701106
tchen393,tchen393
ggyu,yu1973
janet333,491224
2617711,2605138
joy_hsueh,12581258
james513,197412
jiun0831,0831
ye5725,572533
mikechen,650515
wapeijen,611128
carina,010716
alex20030617,alex911lu
jenny79,op1029
jessestormes,dirtdirt
mikochao,joseph
a9heuav,19760907
choiceco,25775440
prism,751018
organization,620820
pennybsb,02040204
lin0608,580608
hongbao,tw0104
coco1227,2xixjdxu
skylarartemis,vivienne
pansun,pansun
491221,491221
aeloushung,aelous
jerry_lin68,87cj06
summer77,c0711c
enaj,0924
glynshi,glynshi
rickylaitom,takaci
lds39717,5201314
ni12,1144550
kallor,ap1381
fish5168,830821
erintu,juilgji
flyme,5031229
yitseng,4753131
t19890815,780815
raphby,19740923
chibimaruko711,hualien1
isabelyen,lernen
pingu,700627
lipingch,591121
falun999,ccc1312
tinahi,3684834
yeh_pub,86631135
aaaaaaaa,3955
joelian,joe0724
cw452790,cw180265
drtravel,maxtor
gslin,19741008
meichin,hsueh1
cm598011,t3hnw3oq
tsengwh,tsengwh
bc008771,j5tuytrh
yi_ching,700204
chiaen,920963
ksping,600916
cm599093,2guxxrux
823019,316000
sara64,a7222881
392299,8685566
chiu_95,550905
archman,vincent
melody1213,abc123
amorlinlin,19811010
xct279,7131133
455035,720811
hyc9750,123456
jack7171,T123369625
bokey,06100610
neil79ntut,00830083
eft326,566566
641022,641022
cathylin0221,008542
vvsam,vv0709
ijklmncc,aubtaire
stan924,stanley
steuarts,22881838
aac345678,123490
nokia1win,938732
wu0312,any0712
micotaso,321123
j653202,28692869
millet,19790318
991802,et10
rusasy,shlbio
qingyun,gavin520
caroltsai,password
wanggg,wang111
maggie_chuang,vn520621
mychuan,535724
man1097,2diijuli
auset,165555
colaki,590301
sblin666,28919985
uwxwx84,wei0804
balancat,2134359
may0526,501105
pilien1,7260337
jog8059,2agixrdl
bluele,122887536
battva,battva
bruce6,simon
jane0919,84091900
lien2002,003386
bc003904,e2m7amfx
bjojo,5201314
kuo523,kuo523
wwwopq,671027
conor,cdebhd6
jeep4x4,muying
hsk001,one_piece
700313,700313
wildwind,c1x1vtku
deyus,ukt907
jing151,650405
bc005701,2jjulauu
simomuna,2lxiroil
poleress,681127
joiying,842691
bhm23188,19761118
