garyyuan,550705
sweetie,86841066
chienchenlu,ilovelcc
ann2720,25292720
710217,002815
jlurker,jlkbncr123
mrblack,greentea
stonewang,soeasy
a791020,54543210
cmy0716,660716
fengpu,89826346
burberry_wu,600807
yushupin,000207
amos0102,lynn7087
tsaybin,123456
babymail,2417bb
ken41519,0920278402
cupit0411,010401
queen_ann,80540327
danny6487,danny6487
law1219,12190505
joyi_chou,660909
ted8168,889168
gaenet,70387821
hungi0921,640921
sleep690708,19800708
ciaqq,691223
khchs168,khft168
paulone,590904
fonso731030,66610433
afeng,000057
jjduuttr,9121223
liulee,25811954
ve114355,281227
kadia8,53085308
kkmmjj,943717
chad2915,abcd2915
amy5885,02175885
wuab15,abcdef
stronghl,cynthia
llshin007,701013
gtliaw,gtliaw
a3833519,3833519
xyz12345,23924954
my94_s,640412
kikicheng,25313801
yu_jr,123456
cables,cables
jeffpony,q1w2e3r4
medocgo,allenwine
jp0315t,jr721w
cherrychang,vo8680
fuchur,hclh2so4
naturecity,L12256
roger_8,52571017
tcroy99,bcsuks
chia0321,052727
wecanwin,17273747
juns,111833
geoffreychen,91481087
likevu17,730134
infinite999,654321
luj,610602
sam_hu,521530
becks0105,01050307
jamesivy,910731
ml123654,14909869
2003ady,89639184
bonney3377,610414
eva0715,12316666
86504043,uv7899
muscleshio,650417
xp8249,7498249
bonniey,sh931024
751018,751018
a8830107,a8830107
dar,611002
zappack,123456
lulinda,linda218
phrws,555888
bc020160,p3lbocei
etstone,cdrom1
vivacyca,chen2123
cm020244,000000
miffy_888,888888
ykk8830,ykk8830
shongwau,owen1798
dog2020,ABab2020
t_yuchen,671120
tracy0629,gene0520
goodspeed,27565936
jack3764,37643764
yediebt,650801
name,229319
680408,680408
hito56281,786435
mhl1688,jw1928
ahaio55,ah6374
nyna,329612
an_i6870,10294617
ken_atlas,620207
ntut819,596286
jslee,superlee
stn12761,shuang
n7471401,5200713
carol03,carol03
eiyu01,chyy0513
ctm218,19780906
89239610,0927795591
ee010260,q6tvl54m
titisee71,29578639
yhljk68,p3yht77b
winben,28861248
bc002787,f5dd4qxu
rpeo,richmond
miller31,icrt1007
duomaxwell_kimo,123456
elins,691633
soleilcadet,36699663
mei320520,5320
meeijwu,fong5050
adama,adama100
s6829,ta680029
yjk,cherry
yeng019,yeng019
ohmic5460,546000
sakurami,copamm
jovichu,tp6u6jp4
wangquan,a988558
bc012894,aureus
jacky0113,640605
ggkkyou,poweraron
colorbox,851423
jboy,love7piece
four0825,670825
smallyeh,qpadad
explorer,cowboy
reynords,197968
lu_1998,6857Lu
hewesgod,ss244111
lipodox,tk0621
002816,002107
jessychen,jessy59
71300193,7130019
cm27834,B3H4L96U
abc,7363360
sphinx_chou,90265408
hmc999,hmc999
hsiang78,631115
galois,2097152
ayumi043,86312318
jeff1126,102300
l2004168,89855911
kevinlin67,19780929
066005,5114804
jincheng1202,561202
yu_david,35800525
hpj6520,hpj1325
josephjia,10280119
ve004354,123456
tulips,66517123
vcddvd,999999
hookyuan,030688
laich30,laich30
qj7074,aa1202
davidq121,cji3g00
ivandream,ee8160
najcye,690702
034286,034286
may499,721566
sam_lee,810918
sandy0404,630404
jjwang99,009928
kawa0426,821100
lcw959,lu490509
suechi,suechi
supernet,880201
shanfeng,cl52090
b8602126,r5815770
sam_l0401,910116
zeromio,time2000
cm315982,n3noap3a
joe1225,2auiioji
daylight8,19990612
minniechiu,5201314
jeysin99,66778899
lon0312,98209820
lianhsu,681002
chadchen,630414
mastermrs,11111111
zaji,bb0207
joy0258,630507
ab700705,333333
tnt3388,tzuoo3388
cjt5349,cjt247
quentin713,e855228
post_ching,A120822601
780207,811129
alialiali_888,131888
austin_lee,800929
chu0413,227936
neallee22,nn0922
af015894,ms907834
lzs0103,211001
zero0316,650316
weayoun,28486894
hairking,977877
a5657853,a2go3key
kao240605,james67
tabo1001,621001
eddie20,631209
kua122,k563579
colorul,11133003
aog517,aog517
yujung,yujung
ycw2400,2921168
min036752,7777777
ask0819,710819
kingmen0602,kingming
scooter,590807
shiyao313,131921
pctv,rpp2gfaz
704321,aa5206789
jack8111,jack8111
amber_chen51,yuan8888
chocobottle,ayu599
n01650869,755021
vero1016,v710s716
yydaphne,720929
boy500cc,0927787501
hvchiou,h12345
xx2191,nt2191
wei_nan,133902
happyy,123456
kuraki_yo,1101530
sherry6317,sherry
ijen0502,justina
kaiowang,12345678
webimg,griaaii2
andrewan,340435
wenliwang,123456
jh0210,11101230
wtjan,kevinboy
jansport,29377390
franky,123456
reget922,0922re
burnol11,poppy111
cit967,1124jane
camussliu,10290204
imlily,imlily
mter,167700
vni,ad0302
judyshu,540418
raiden,sweden
ali88,1qazxs
iamsky,12345678
lsabrina,snoopy
country91,23119109
731018,913013
jj8250,006320
rock2041,80436836
jane968,168168
ssj2,jan245
jw748183,748183
atking,10279087
yulin11,560916
t1209,500820
a7385352,10160319
peggy83,830321
dannnes68,dannes02
chansheng,26596389
abcdanny,dannnny
ccadsl,ccadsl
931934,931934
a_poul,22333963
jingwei,jingwei
wonderland,children
joel,124131
bibobibo,abcd6055
boykin,kin52835
vitowen,853001
angelting,lovelove
lycgk,xu3u4fu/
stevenjiang,7828120
comgo,vicky88
hsuct,frankhsu
megantseng,megana
leect168,2lixjjuu
sa4nd1,09230401
carter6510,supercarter
jessiek,srif8733
jimcheng,19720525
mandy_ch,29317333
lenny920,leiermann
sp6604,a0381306
th328628,620826
wonderfulland,611012
edo0523,edo0523
msc6763,442888
inonchen,inonchen
kuains,kuains
hu_chun_yu,601008
3q3q,paul0327
abel,234777
0814hang,660814
john__chiu,fatfat
cuteyu,snag868
papaes,ca0306
yslltw,05260718
euiwgf,640106
toplin,144518
longda,258999
chen3005,chen136
jh88,886366
grace1003,0911
372412,0948339090
mjjm,7417417
svali,M2M2A6
wwc0904,wwcwll
channelsex,22835437
madgel,ml36666
davidm,23323556
stevewu,530808
hcjk2104,04210421
jayvee,123456
seer,ok5689
iklo,iklo22
a77881,11221122
bennytsao,tmjpark
amy1114,b7nd5zh8
app2173,640902
luh0729,ym0729
r12323,520000
a84489026,25529878
willyku,willyku
morrisku,23572317
suntea,710211
humarc,m48h16u
chang1211,731211
l9958155,9958155
thebear,cc3052
lukawa,lukawa
k7621767,0603ING
upupupup60,505858
a9a20xx,456852
keynes,0921
thomas_wu,111111
paulma1014,maboma3
sheep2,dec235
eyeyey,625530
buno0810,07070810
pp650705,6423778
mickmus,850615
bc022052,yong106
andy0113,2389002389
jason25,998885
ytf,ytf64166
tc2566,35022566
binhuang,Regina
chijeson,86096187
bonjoy,bonjoy
willyjim,tenone
cm241020,v3utu2sf
661006,661006
yiming,freedom
beibeicheng,123456
landlord,6350435
yskchang,ysk8654
rockz,87129167
xyzabc,xyzabc
m1111111,560854
jassicalu,621001
richman,everyday
oscar_club,921006
lampdog,lampdog
ken1225,12253326
monser_tsai,monser3322
cummins,7932820
iloveyounodoubt,tbofncha
chuang1024,7772401
joe1006,n1233905
kawaicute,w4fzk8h
xenium24,xenium
tissot,by4299
lee0517,2jjijjjl
sanwem,gi0130
yuyu660118,bbutttt
aurora88,6802172
pigbaba,pigbaba
panyun,640621
nasonchou,383699
jacky8588,kk123456
lalice,ljacky
howchuan,2goiaaxi
lionsu,072908
carol666,871210
newhand,5364885
quixoteic,123123
jyhdarl,689881
flk0608,060827
mylittless,02444873
oath0114,111111
alvinshih,691113
mark_lee,ml9966
38dog,1121t28
hgcains,29136732
a9459,26432716
rubylih,1596321
andy0175,123456
sammykp,y120251665
w28022,701224
withinall,plumfire805
jacken00,09260926
chrisral,19580522
aprilwu,26426595
shinyi,223323689
sherry,aries
bluesincere,5423222
marchuang,ellen0427
kuo_hsin,f10123
killuace,s831019
slymerip,33jk1019
just_studio,178963
washing,01080120
hanjane,cch120
vironica1211,58035803
jujovi,617500
6300gk,r12282
fann705,042766
firekiki,690123
raleigh_chang,8923695
powei726,000000
kwotang,19780905
dogwoof,tp6xu4cj86
candyl,224090
n5286,n120160
sman,999999
tsailiu,19801101
victor,x3ujb38n
peacew,561211
jim_lee,lee5323
hsiao1203,ar14cfp
backer,eric1202
hongeric,3xdirlyl
nickydp,ydp4933
lulu0688,803238
aaron04259,a020482
peggy1976,peggy1976
067669,670502
sunman,sunman
cif57622,570622
emaillu,32063206
toom1010,101010
minnano,556677
kuoshou,911231
hpt0827,827323
bullterry,cuckoo
mifang,blue123
bnmiv,19810731
wwcshen,585858
89121369,ko12345
onlifejob,22075566
bc020297,p3vdqyzq
e979136,159123
kelly520,kelly520
ee121239,b9bwktyq
88258825,88258825
rbr1020,19801020
curtis,alex7218
falcochh,521128
speedyliu,claxton12
jeff0506,197056
w998866,ew998866
daming7562,7562daming
alvin0728,22171722
tsai7771,29804133
cm242038,v34ure2h
nissan2525,252525
yooyoo,yc5738
670815,516888
sgordon,640221
cheng34,f2121130
sam999,3353322
yointing,721225
amd5782,548880
erichsu,999999
chenron,930522
linhchao,402478
akail1880,18801880
o2001122,0329122
yahuel,660328
agriagri,89812691
alex4458,2diiuuli
cm546429,680424
r1240,2axiorll
apiler,750075
cm331365,t3i94ono
pall1656,di1656
iamgoing,tbbtbb
andrechen,62936229
tansayhi,office97
tzuhui,tzuhui
bc034082,b7qxa7ug
ch5706,570612
brian_kuo,cw2368
saufa,19847337
bell1013,701013
shih5624,2aguajlu
gbkk11,11011101
evershing,13147652
hreylin,671216
bc029519,b7ykypuc
frankho_,ljiiip
iami,7235100
asmusic,813777
731019,731019
kenny20,12150320
ptw52502i,29835240
breaden,24326368
cindychen727,880914tw
snapdeal,592368
bc023596,t75p83vp
hollyyu,yuholly
jet3377,jet3377
andychan,2roioaui
stony,s5341
melon0123,yvonne
golw1104,541104
la551118,b74w6kli
rose_nina6882,6882108
dolphina,520139
nkos30129,741215
a6805,680528
g309108,610106
pure_c,26579531
7532316,0930995134
pinksmile1113,701113
karen582741,6394721
sherry07,1074245
lisa1973,620214
sammiwang,samemail
liuc49,29102391
uncletom,12345678
kera83,love47
bichen,5585535
yiing0615,sj0615
lgt0815,h3695509
charlie6,346536
carolsunny0609,27929382
appxyx,571006
dbridge,kent2005
lovepeilin99,04200920
andrewtsen,dooo7369
tonyhuang,500120
apple_173,l268458
andy19829,834834
rbtpi888,2xoxraju
sugark,12060301
whllai,876691
linjoni,861209
b87601001,e3v4maf8
dg6065,591222
eva2908,11142908
brier,liu3188
yjjane,690525
fkapp2,730518
e8759015,1976ssaa
worldmaster,/lcdf?
hjyhjy,liggli
allenlee,A04968
andy6549,369123
aliyang1,27425229
cm330886,123456
vien,710205
jane_tyl,soloman
mongtin,8204058
corinne,551022
168happy,25859756
3961902,3810472
yixuan,625621
dragon312,79480942
arlica,xuexxn
ccharge,chi9999
miniling,20030719
lsf3012002,813198
hata1109,hata1109
csgroup,27632885
ahbubu75550,yasu7568
linkong,2lauijar
mild111,7123456
bailance,i82pfvfw
biekao,kao123
wkchen,600224
cwchen15,wnehc921
kuohua520,h122199273
nicole0615,910615
houwei,68486848
peipei926,andrew
e0933391393,0933391393
bibical,goodboy
tammy_su,777777
bc034285,cd6666
kikiprbc,41518899
james_wucs,06140713
yunnchiu,27691855
ooxxzzoo,28486788520
kenyeeh,trinity
chin231,chin231
tonny888,jack799
agq007,430630
89832951,29893839
wei0717,171717
gst7seven,gs4807
barrylai,v3w2wyg5
gine1026,680529
cowbae,d8925979
sharplin64,87801555
caprice9015,j03rmp
aralecm,aralej
tsungju,44166385
liaws36333,27657993
joessss,72020314
jinlin7,29330019
kidaaron,19800412
60628890,wu9895
wsy00541,wsy00541
renee_lin,Fan623
cisome,1qazxs
lefang,11250511
wei_sheng,pc7033
cindy_77,cindy77
sin7424,314021125
jackcnlu,heritage
kao745365,yu727476
chingju,6418
unique_su,28322948
ami9,999969
tsubasai,s8652068
candy41,666666
a601317,0922467236
cm301543,5408854088
s0590034,630912
jinlane,123456
stevenhsiao,09281201
123shing,123shing
kun0818,t10029
pn917,540917
josephyao,daylight
wst0310,2luiirgi
jajuen,lin520
kengi,koko1234
dianetjho,610924
wj4733,8m8878
sc123_peng,silverearth
year2003,tomorrow
a11291,2xaurddr
jannykuo,920708
hokueifen2,kueifen2
2005,371108
lilianyu168,80513191
mephas,19790412
yenjye,0543
duming,michael
yen26_t,yen26_tt
newyokohama,91999199
cprer,701204
bluedog168,0936954899
gvc1080,lkk1080
hogan168,581125
570523,570523
831010,3643202
gulliver,730126
shujiuan,lxdjau
alppe71,61122315
palshih,591020
ut0204,871086
kata,godman12
cjs,7066
trainsix6,amyoonf
09360575,666666
exa,25297182
pazz,licana
agnis,683318
jenjong,12120725
gmickey6,86318631
hsuchou,cindy6
nikecoming,xnysx6lr
sanyan,69297034
pdoncra,2oauaidr
alec0926,19790926
kellycylee,chaoyili
bc026093,t7fs7klf
rosstseng,ts688888
ibeniz,651875
nobody,02080208
tin,0731
henryhsu,123456
yuhao,huhuyuhao
paucheng,450202
only7829,only7829
tonyhelen,27632250
bcouple,ekklkk
timann,anntim
tini88823,880823
chlliu,447211
ymtsuei,mrtsuei
hon1227,1227hon
jackie_s,570116
jk0614,650614
51685168,6523701
m10034,982037
adampai,667788
ating86,58860809
howardmaggie,mageta
jichou,121776
lanschi,lansjin
23779956,89236042
e680408,521111
shivaz,681220
prince168,861408
cm708022,zzzzzz
talentboy,01333610
judgeyoung,judgey
c717570,eqmbhdr
v8213,23278461
ankyolie,bonnie
2004wen,591101
m1a2ha,5316152
lynnoo,22301461
bc024027,t7sb98c3
lovelorn,asx332
cm317031,n3w4a2jj
vn503026,19731120
ee005471,401223
damo,damo0526
wood,571003
cfsheng,melons
rossetti,rossetti
leo369,610504
small1230,19821230
tolin777,ll2142
sh0321,02290229
paz,837101
mimicaca,lmphuwml
shen,74021923
hsil,8701129
660206,29370055
rock1987,125986
chwepi,2688152
monica094,wen901193
kn12f,22307078
oscarsky,19760320
ag064636,f3rcj26i
winsome2100,testebt3
fly5211,l25271781
richards,650131
vickyang,3179557
jacky0911,640911
robert4025,robert
tienchien,TIEN4726
yoyuki,66206581
wang3511,wang3511
kalo1122,Q120719326
aniko,an6130
loveture,081522
rabbit66,11101110
mengliang,711216
nana521,aa0456
eric0494,2ruxlurx
whahan,8415
barbieadd,581212
vonderwatt,y120225361
bc024306,t79jes7x
yocher,52552092
f1231289,888888
w914690,661230
pinnky,113779
maddog,fgh567
goodwen,79518224
rolf_tsai,690903
oneeno98,b7ufz3au
ericyih,1229
yang1110,101551819
neeregg,marty123
waan,64991013
applee,b123456
sor628,475820
wrains,nniiccee
yen231,231231
g831007,850609
w32180,333666
av002393,z3dkmp3e
hsiehley,jet8139
chiao39,joy2003
lbm,5133
quenton,yusuke
af016070,p3upowyb
lungyen6g,28312348
sammi731,19781978
alexalex1122,andyandy
say945,501116
ultimatex,warrior
niu5110,tmd5110
carolynn,happyness
marilyn,10311960
jender,159068
luckychen,550619
totomama,t70283
hy4873,joanna
ychlin,hapihapi
tomato56,n220064782
wkair53,17018433
janfishs,2ajiuojl
chunkuan,6358889
wayaya,e2101096
angelab,714200
jimmy9999,591108
euromax,m/3284j6
himichell,630909
pryce,ansbbs
njutw,josephtu
bunnychen1222,853426
axleinc,henryjun
djmayday,er2468
selina0317,122333
kurtlou,911355
ckta,13261326
sgsport,3788896
chunyi_h,830910
miller3120,31203120
a8_6550,lyh615
banbi118,8809107
johnqoo,23323247
tom1234,222222
edmangel,maaeder
totoshop,000207
cyh518,880722
4227622,494949
elvis777,520520
jhchen74,jc8074
ri7672,kissme
720530,720530
subijonn,66666666
venny7,07171127
alin3227,alin3227
racajjr,10151015
ddrlorl,2777118
nell3312,nell3312
sally61731,625969
2e9735,25598730
jay888,882779
khyu0113,473847
yang_shuchen,5236117
yellowriver84,anita84
shunhsiung,460118
dioptrics,17451745
dennisko,s97901
chris627,fred0827
duckwayne83,710160
johnny0422,doremi
alex6165,61651011
yt2755,yt2755
civic,000123
foolworm,magic99
cch3079,cch5701
hrf1212,iooiiuui
120559,120559
jerrylin_ebt,89522045
leo1995,et2030
lcc0319,lcc0319
steven_hao,28959772
chiuchichia,24564592
wewewei,22073492
lyh32665,lyh531014
nowepn,720422
s8922713,nemmmm
ybchiang,dance123
a761619,000222
janyulin,123456
nian,7612792
kaikai,5888
abcd,123456
b660827,o8ig3gs9
lv1786,139157
isapii,stadium
mingchang,jamese
youaten0112,680112
singpark,530729
knkn,1qazxsw2
gloria,228322
kho,121281
juicy125,sgw1205
lm0912,llffmm
a_sheng,2luiirgi
koko75011,710724
biggib38,12121212
samchou,004521
ly4282,6414282
shiun0621,10170621
lily0926,763987
stanleyliao,641120
holly5755,holly0505
po_yao,lavoli
sheen,9245155
cpapple,29117249
super919,611225
tomozou,kv0118
helpdesk,sundj44
tn709421,1261230
325916,create
angela_lo,456111
hck819,hck5178
her1472,her1472
kfchiou,gj94ek7
gaia1966,sunny97
ste17,11247858
sandra_lee,197595
sikoeb,sikoed0
a8931306,19800708
arthur_lu,25635320
wtpkar,kwrtap
cm282343,boy6894
redway,701118
martin_lu,640517
kittylee4950,hi055477
addera,123456
muchlin,123456
imprezag,017847
peiwen,jazzer
bc778878,888888
w3carol,89883558
corpse,corpse01
awang517,27211383
angel868,87654321
imu0812,imu0812
fucheng,changfc
jooplin,jooplin
590916,100779
kin198472,2rguxrlu
yyaa999,s666666
aizuo,1235690
yming,azxcdewq
anvita,731130
ljp,jinpin
moderncl,moderncl
madeinwei,680807
tommyliu,550826
acekao,ace2153
aming168,353535
112305,270510
lovett,650502
jessie1226,19750326
samyen,670205
weeky,2aauujdr
kufang,fang1960
cherry0127,89411315
jearykkc,19870729
hjyang,000000
cashin333,060310
lin5688tw,918442830
patricia,590811
mxz,121733666
gogo_piano,gogo4618
adi,0507
kcl816,640816
tsunghsin,tsung7394
alvinliao,0806liao
gcclee,560720
ydnl707865,707865
peaberry,hazelnut
markbigcup,641208
kalaok,kalaok
zymetree,pigbctzr
justin727,wjc4010
dancherng,123456
andylin0911,19780911
alexpan2002,ap0316
bobohjs,19800417
kevinworld,2uxuuuxr
reginat,jin4100
huanmiu,850663
jjh1022,lyf001
chenchyi,w52279
iamwade,wendell
4850945,4850945
htzli,711006
ayakolu,killer
chernguei,5368558
anne662,520302
s886boy,memo389bony595
hughman,hughman
cgjjs,119323
yuchuan517,g4ji3x8
chuchun,000000
yung66,666666
leonalin,leona12
uf396,2eugen!c
mini369,920112
chun_hwa,123456
bc036160,b7c485y9
wujuifa,10081008
