michael0630,0630
mai849,0990mai
adren,adren9674
linabcd,lin2580
daniel640,85176619
johnhao,611021
eunicewu,2ljilrgl
5321,5321
nickalice,1231nick
182030,182027
asuhui,072861
ming365,12301230
jacken,09260926
05828,22556697
lming125,283455567
changda,ab0408
055cat,c8853055
lamar1,doctor
green_tsai,tsai7416
u7101132,03128088
trea46,wan4738
cookie,7496
ceh3188,ceh3188
brown8363,5f8363
amy_lin,550413
hsihua,2lucky
nick0521,19790521
ahsin66,ed9955
amanda_y,666666
cocolin0722,05280528
s75430,28480826
318xxy,61xk31
kuo_ping,26649380
wu1128,wu1128
mountain98,19776698
0922799934,0922799934
black023,2xxiaill
lbnthu,691103
jenny,720322
06cj26,c.j0626
aichung,650630
s3211123,2xjudaru
vasktwo,55665566
mingye,12779433
kg_momo,kgmomo
deanfamily,cm168168
kanshin,dragon
ocu1919,ocu1919
hsiuneng,916876
andy7466,andy7466
ann93c,ann0416
pat1390,33849596
niu1210,541210
sung0924,27411037
chaos0406,love0223
pccuser,a2100225
jason520,jason520
suntek,35008826
mei76114,mei5068
air0613,19820613
chm3966,f0gobj
vinship,661288
secant,fl1326
wmo,toast1234
fenixco,fenixco
pingyuan,86302117
bin387,emgpykmpm
mingjyh,ufb00658
000001,000002
tina_lao,434354
koikwong,20020205
victor99,31063106
arthuang,tingchi
kyit4168,41568
kevindavid206,6060134
leif_lin,db005995
jungkk66,666666
j2614856,2diiouli
bear73420,770118
zzzxxx89,zzzzzz
wang5408,wang6929
pinkgrace,830309
cbwpk,5779747
eric0120,00000000
1226warren,121996110
jasamkuo,ciaakb
lefahchen,660814
allen853107,700415
chmcha,650225
twai,631223
wanruhsu,lianbin
suitway,sw5311
stanley99,3313866
andy_c,andy0386
po1881,822228
henry18,cysh108
jechin,gv7339
egg124,5326285
chen5402,54hsiuwu
065818,06581888
bc015212,c6wspo5f
hankking,680106
cuterr,86503258
brad0427,brad0427
jane4050,a66884050
snowcat,snowcat
ricklytsai,630608
yoyonono,630918
denise0427,33483348
jcppkkk,ppkkk528
littyangel,660429
davidhorkson,74123dh
fujita_lee,fujita
kubii,620527
goodwie,29376961
431911,431911
rockdx,630324
look_andy,670511
facers,looiruui
chair,919kevin
je_max,zxcvbnm
ntt2026,kgeg321
ve117156,a6xvxgum
cedar,cwecoltd
jackpu0114,3617511
ggaga,ploplo
goh_tsb,66328308
andy067,516888
shouway,00006997
ellen1113,123456
mike,m1234
netexinc,netex123
colinjin,connie
changyj,7315979
shenwel,29337777
chenissu,649240
choucy,chuyang
obey,fanta10445
shn0212,630708
slykelee,a1743t
ve015206,640501
myfish,password
shihpinyu,bertha7931
norikoppp,19700214
arhao,22788849
ann_line28,066377272
f2015123,2015123
roger_a,208887
shenty,19730505
4300,710604
changzs1014,121037768
alex_chen,alex6059
linweiming,611130
326,tet326
wei_che,Aperture
jojo_pig001,8722456
tiffanychin,650811
4786220,4786222
yuchun65,896411
saturn9713,yesok777
young68212,12345678
ecchen,sc0516
ken2129,00002129
ea6imdax,ea6imdax
kevinsmile,lkk0897
shereneh,631004
vivibien,590220
gordonchen,ch5224
maxwide,800816
aye,kelvin
vanessal,vanessa
25298556,123456
ban0529,600529
wendyfan,123456
kds2001,apol2001
stonylin,56890000
bastic,tiger591
skidrow,210366
linweilung,680513
lucy0527,123456
sonya_hs,690310
andy_lee,1mailandy
unistone,general
limann,japane
hsudd119,liu999
yating529,09270927
sharon88,320815
cm539830,75386942
ja0815,ma0628
rongnan,lovesex
pinkpanther,540113
anes2yeh,anes1yeh
29121894,29121894
kmwkmw,13811381
775188,jpf188
66alvis,661023
27460763,27460763
tsai1014,10141014
ivyyun,noella
pinksnow36,cc612216
miao3018,19763018
tthhuang,acer0092
556635,147258369
saxo9000,qwerty
chou1976,orosio
abc2298,2298
netad,87872212
superspeedway123,duuixjgi
kidomi,123456
fnglowf,A121806530
8350068,123456
eunicecy,nanson
diamondmichael,hsian214
kiss2729,670222
tsuhsien,1t2s3u4h
nightcat,refined
lu1106,b611106
jazzboy,0516jazz
chrishorng,19681111
buckaroo,123456
green958,19980806
changhao,08301978ab
080707,490720
hbcheng,hbc0411
kaosen,05937127
lovekk2000,19786747
780107,antony
bonnie87,ks168168
benny28,156355
song33,weibull5
7513498,97418116
lbc,10264
faye01,690808
wsdd,good11
12345679,0318
smartping,8857gc
wuchieh,372758
ryoko1114,19800907
x687357,33687357
chiaoshing,29302894
k7817101,9726246
kuocc,ymmij1.
cm666001,r3vbktkv
berrycat129,qq122432
pany,pany0814
candy130,87923476
