rororo,rororo
louisken,58745874
chiachimail,r55463
hkhlfs,5313964
alpha888,2guxjrux
migo0823,sansui
towacow,660518
hi827146,19820406
mhcbc,360311
kaoggyy,kao1640
seven4213,dcyd948u
ajkiop,bovicdo
s874216,s874216
hosonla,lo1840
chun0913,chun0913
ltkltk,1986428
xp1213,12139349
amy21,3128628
eric12,fhv401
akikaku,nikoto
aa1979,aa1979
lily6829,680429
kfy,0109
forum,ap6642
doll4321,cd1235
hsin1115,544017
maygi313,maygi313
tsaics,shin02200609
cckf,316abcde
chmiyu,610905
bc025827,680920
ymblue,841021
bc019703,13133670
dearest622,0000
vanny332,721113
wen7890,wen7890
eric_0204,25230385
star0503,19800730
lian,400319
jershi,13280321
tianlong,k710128
tina1818,22532012
meichinchiang,a1b2c3
uziq,1214312
swallow28,19830205
skywind,nadesico
joujeng,570525
enjung,tinonagy
anson0501,05010528
lalvinlin,2loidoui
ppanbread,111627
e64428,021118
xebe,12345678
bc016440,i2c7iwj3
nskeric,nskeric
noahsark0,199991
suzuna,182710301
gilli,8812031
carol10634,10634
jim679,4939572
mikelee,480625
pianowu,vicky123
bc029888,b7rrf3db
lovevivi,michchow
robin09,e2qhwo7h
conie0320,015726
a84502054,0916161787
caterina,caterina
kenshi,kenshi
doc4556e,doc4556e
fion0730,babying
skymouse15,12345678
hungbrown,888888
eleanerwu0723,23082308
suda,123xyeno
lclemail,52111523
pk004392,1753
ddt_shieh,gy1234
pk304,ilove304
cm262535,b3ihhhza
sak560724,560724
a640908,123456
chih_yeu,wang4763
jennifer66,567913
aeneas,660209
rxwen,102Dog
tensionting,2000000
ark,390759
saltyegg798,840724
jack6253,29140502
hohelen,519888
feng6794,222222
jim65928,650928
hope488,wmdis38d
bc005777,a64afxff
blackie007,baberush
popshop_8,lovehazel
jebby1212,19661212
yelichen,4555347
yinchech,1982411
topfire7,fastary
yiwen6748,670828
donnet,dcynet
ii1122,111222
alton13,921205
wang0416,c23f56bj
shone1013,661013
kidd1209,2lixrjuu
angl323,587194
hankhsieh,tpvhqv
board,apoltsd
sd50748,sd17130
cartonnage,08201024
t56999,231670
37652582,55855065
bruceshu,126415477
bozen,1396fred
minghe,251121
yutnig,680425
shiji,2ljilogl
1314206,147258369
vitom,710416
ee029313,l3dffane
miki99,518503
kevin6506,288289
peko2106,june21
emoont,crazy1dog
jimtang33,293400
ee_0910,005002
win007tw,ase921tw
ymking,1234567
rebecca_lai,re0317
denisyou,841001
genson13,0103013
vernahsu,123288114
bc010279,j9xhoe92
gjt,bm2arc
robert5999,590909
tina48,5851448
wwwactive,22897640
28263697,28263697
clarencer,19820609
felix0331,vs3t62h7
denmark,asdfghj
jolin61004,661004
t824311,7889040
zone0123,27476572
boocnk,bcs050
wjs651114,JS6015
jeff61,611114
irenelai,109999
arics123,want123
blee661,B4l6e9e1
jann11,L68321
eddielin,etl385
jason_h,01050105
littlesix,710603
a1026748,81026748
goodluckj,j8013520
egg0831,660831
andrea52,andrea52
bc039803,E5810156
jie53,always
alu525,844024
demeter,19830704
jessice_lu,661111
taipei_peter,12551255
ed0310,05170610
hsinju81,670801
peggychen,pegy1028
evonhsu,uio8oiu8
2055639,120225043
church01,s401817
botkliibot,f741320a
nationald,sogi2011
tylt760,760067
mpa1130,511130
cjsu,27361814
ve100238,i8x7j326
mikson,360522
angel426,1982426
xousray,97382948
reno76,reno76
wengfeng,sixone
jkykuo,guochinyu
zyxa53,530804
inscy,yenmoga
newfom,wirmahtk
windex,windex
changt28,1120
ramrom,cAthAy88
rebara,e6urixn3
soniceman,4189alex
boris3610,8901002
godheysho,336253
et_wood,t63831
fanchiang04155,650415
steve878,316940
eri131255,mc1255
tw1242,910552
thomas_rock,thomas
kelly95,6011121
elisayu,786686
nkos20230,875240
grapes,560608
cm708,596219
n5458,7862797
7036193,zxcvbnm
xanadu51,cjh0501
bc034279,b7gwef8q
loverwish,crystal
pnsjnive,235146
alen38,111938
he3777,590112
b8334759,5410888
t7623736,7622258
espn1981,3c6981
willimwu,120696441
stevenwang,58585888
vn517636,27906804
micole29,666888
drawoh,11026011
mustanghood,121112
sandieh,012570
bestgift,621129
hsiang922,sean922
paiwei,691220
nnlin,nn1206
cancya,zb3081
steven92,088056
darg,hector
chenamy,481215
don_chen,Lunar615
colleen07,760928
yu2929,yu2929
judy01,judy01
betty13135,4372657
linda168,888888
wei0900,123019
hjko,27004099
alexlia,liao0001
dickens,usrbk007
hsumike,19061688
ruenfu_cw_323,fi5973
twbaseball,redsun
steven78,780719
dawsen,741001
lemonl,678126721
0937687210,550410
elecat,xc00manx
discount,14631538
samyz,aa1023
groillaz,770524
spplkk,590821
daiwa,640811
640307,640307
allen0857,ivery57
harry1028,185132
sunshuhua,sunshuhua
yesmomogo,momo1978
jkg,a15681
missbaby,837620
jyshian,aq3684
mumutw,bphf32
maur1215,belinda
janiselin,200266
kpc348,zfile348
aa1220,kvn7uhnxx
yushoun,00740703
jamihu,660508
hungsy,730218
benyx,vie1209
h9a,123456
tina6043,000000
graceli,640829
ting0517,87782736
happear,asdfzxc
731223,731223
jordana,7455828
eglelee,613738
660116,5429597
husteven,19700308
y093kimo,jack9381
bentw,121212
92kangta,kangta
1858to,590106
happyhours,hxu666
a521204,a30118
julian29,660129
north_bear,660329
yangjihchang,24172417
shw3871,2auxijrx
scout,ivhpdvda
leochang,liuqin
bonbon1031,8801042
lhl0221,000000
flower,221134
jcc_01,jcc3766
dcdcdc,646464
nanana7,585858
ezcopy,ezcopy
danny25429029,olc0515
elene5407,2ooiouui
out1943,st6491
azazscrape,02142620
highy76,198372720
lkkcher,26519835
neigo,511116
peggyyu,661105
jjlking,581210
hi6716,0937409952
gail101900,neihu111
emiliochiang,19781007
alexchiou,550212
gto0210,02100210
iris2205,266962
lili6889,660313
chenyui,6cgdns4
kklkimo,pst1xpp
wuwan,921219
leon0302,27665743
cfp1130,401102
booker1,601018
yung168,a00xx0
o0913195386,0955813500
kennyluck,666666
tychen,601219
ljesse,27623031
cm1005,666666
chaochen25,mucha8
bc006835,bc0068
virgoyun,sg1520
evelyn1015,248205
min328,987456
loiterer,67425840
shaolon,7822581
jaychang85,shivape2
ivy12345,54321yvi
leslie101932,a229353083
tommy6186,621207
pagenlin,pagenhtc
s8100103,81001221
maggiepai,252525
skywei,s5931s
0952465609,a3502741
kinkitoko,01010410
jx1112,111222
ho491104,28323027
arruadanny,cc342440
cm462783,j3qviwoa
benzkao,123456
nofriend,670103
ricky0220,u4203008
augusta823,823823
lu3170,3170lu
axx966,640817
melodypsy,caviar
witch,25279923
jopreg,8931019
jack0728,t0920018913
wangfelix,felix0324
hung_ance,94649464
vany,listener
lu4276,lu4276
jasonyu101,490816
roccoli,19801115
hsiaomiya,690528
mini6688,660305
lian28,algu3y
chimingtsai,gundam-f
tuliprain,r2232870
willsoon,12231187
lwp5521,550201
menchung,dimlee0225
samemail,hands34c
tonygina,640712
eileenke,821120
x9163,000000
iemperori,000000
johnnyw,123456
lister,a388b686
tzung333,39844072
rhymer,H1230298
charly,xavier100
superlieu,shinpw
dylan82123,26602070
068andy,888888
kyle0001,kyle0001
a5287073,2xjilljl
jameslo,rljiaogl
cola2003,cola7025
wwabc,a262199
jerrysmart,smart999
olivialai,2ouioxgi
ltlt0709,cute0709
9553720,336611
qaztomin,z3u3m9fx
x7270789,2guiidji
bc011749,x7trjmgr
dv3533,03300805
babyboy,7431768
xcalvinx,kevin1672
bc030345,b7wsnvj3
fox525,firefox
bc039428,039428
san1209,dodo1209
bc031602,b7zabmuo
ski7089,681129
yvonnewang,3837016
hyscid,6554819
birder,363636
12346636,666636
jiadee,876332
kuei1029,1227
fander,600315
irene_l,5752081
no1marco,hahaha
camby,1972
shengok,501012
yenhome,7235227
benfwu7,thebest
hndi0922,000327
meitsun,mei6969
david89,p10pl1
chanboy,ad0902
penny_wei,195905
montane,27594608
a123456788,0300113
cciair,402017
f8410145,680712
adslaa,731212
ttnneqez,zpiprmip
h19680624,22539987
rder8029,0505888
gfj181,ebtgfj
bin888,890309
cm231050,sssssss1
ella520i,ebtt1231
tetelin,tetelin
liaw36333,7657993
yuku573,2uairgol
yung2646,26422646
simon_abus,851002
sail,225838893
0968231468,0968231468
cat523,342562
fish123,fish123
y0937055536,28922080
ayui0207,29383243
shichyau,linking
lct305,53525352
lisaliu,lisa3722
kiki214,kiki0214
kcy4853,kcy4853
tel7712,another
ailan,900320
souzou,ab4510
hls9149,91490929
580626,383838
linpmp,28250334
hitboyer,0001179
yanght,p9hw58eb
ttr919,893789
cvbnm,2001911
tone1224,05101224
ej1113,ej1113
tina_jan,jantina
leekarry,yrrakeel
chung_wen,meichi
ve143310,y8vbd3ri
a0930098235,0939701700
taiton,taiton
yangycc,7615051
mpcc,czshin
emais,620814
561105,561105
pcdiyi,550830
skymail,skymail
a6009166,123456
glc146,28112389
kuopinlin,28981668
seling,821005
7946673,661023
yeh6656,27857287
ykkdesge,ykk5581p
yoshishu,940030
jacky_tso,08010316
raidin,raidintw
joyce86,03220322
ohella,123456
n122709915,709915
6436661,6436661
rcjw0310,rcjw0527
ishtar,chintien
sanjing,sanjing
jerry0816,25940831
johngogo,12345678
alicelin,790523
821075,123456
lvetk99,650814
jackyhwang,123456
kevin67,ccw123
ee013347,j57livhi
weng64,332297
putrilee,19780608
gucheng,22457627
99hsupao,pao4557
soma0727,710721
is5966,620126
andy,andyhu
can568,168168
guorui,tpe111
bc034973,b7mk9mho
albert0607,06070311
lmc45070,045070
ckpeng,555432
lyhkc,kc2595
chengnan04,6334289
eddie0625,28612300
oggitw,98899889
crowking,24382438
yen_chun,223434
anita95,201695
herlina0123,521209
alice1012,460509
paylesser,120702797
rrq,1225
carlfan,cf200304
arny0711,arny0711
style77,122307
hsiaowei_chen,anderson
zoerong,711003
lcc6013,aaaallll
michaelasi,987654
juilai,axliolri
ericmylee,078871
lukeseven,showzi
lai23,630423
rosan,lawrence
a36138,610110
drcslin,dr0303
ccf0615,630419
chiou-huey,110783
amy0220,75664401
ag063274,f38fm35f
ajaxnto,222209
sam_home,070207
tsenghungren,66668888
minsan,minsan
yang23,000333
leo1207,640727
yicklh,yickWing
mirai,liuioigi
dedooc1013,06290310
thief,810702
ee019013,ee019013
alan_kuo,87973431
wenchia,wenchia
x220330,651222
gucci1981,06160616
tigree,147147
sean_chang,56789
kyle36,28572465
acro2,sr71f16
ejing_lin,580523
mjshu,open123
cherrytt,12331244
cs4036,mt11238
ann1054,22222519
wpy767,7805666
changaichu,666777
vina0201,mashimaro
j610126,j610126
age9990,84093777
mayhsu,520919
chunyu,20000630
yba,0510
awakealbert,002738
jack0914,3344640
yinyi,yinyi1024
26151428,688838
mingzhilin,610103
darren_shyu,630720
hi_quality,8888
kaiying,tekaiy
771106,511209
sdltaiwan,richard
a763155,123456
fannyq,09170521
aacenter,a668899a
evanmic,ETevan1492
ping168,309999
burt,1102burt
li0728,600728
winnerson,cyz32526
sa6150,936492
cchsu70,jinnjinn
futsai,6854377
fancyhcl,04141016
gigi4219,2oguxilu
leuhand,liu0218
alf766,008652
uu20052002,22318555
ee017603,b5r2k7nk
yin888,63246324
28222471,mykitty
gergllsf,7diopwj
zxo,85250137
mitchell,mitchell0
jclu99,monmin
niehoswin,changesther
oyc618,999999
nanco2,xiocai
happyhsm,850730
gcrw,856000
darlie,darlie
aiuchi,10281028
04130510,08250906
knight9562,fighter8
h223198,h223198
bc071945,3345678
jpg,124327513
ericwu62,900117
luckyann,30693069
leaf160,moni0519
carolhth,601218
abcmonkey1706,12131012
fr987654,fredy324
leo8105,12345678
bankfu,bankfu0720
xian,681110
cm620752,12126782
victorkuo,83401053
kathchiu,kathchiu
boos,55871168
sky71817,710817
bc001219,091210
shinnan,121212
jdintl,2lliiooi
makotono,tadashi
shoms55,sho123321
evan0407,700407
goodmorning161,7772531
bluejayliang,bluejay2306
infa0622,661008
kent4190,08271490
tensine,471002
aleona,19810514
manxing,12132213
bakerchu,123456
iliytu,91268133
penny1209,548024
bc030806,b7vkagei
vico,79897989
wendy610,27214443
sing,sing45
ppcg0993,123456
kglwerg,kaiser
bcc_101,420315b
robinch,444666
hijohnny,im5168
l71100066,n3gwg24n
perkey1130,cyk1130
jkuo,r3z32gr4
johnny_hsu,710106
anny_shih,700803
ruby0705,07050924
phin0922,7319922
gary_magian,00001111
robbietzeng,robbie
ray32603,r1a2y3
ycc1963,ycc0927
bond1288,bond1288
5716339,5716339
liangta1,27282086
davidhuang,2rjidagl
emmama,29173533
sostrf,730824
bc030433,b7tyfout
5336485,5336485
jfchen,010906
peterw,peter123
bigtree,volley
sec1118,22584070
jan,6836
yujung0604,630825
arthurjiang,630925
bruce7818,159357
dajinac,331030
marcopork,19760524
kang5637,alier
kobesun,2kakbcca
chi_1978,19970504
john_lee,363356
chjames11651165,s87405
wesin,19984402
paul3311,paul3311
kkming,888888
highpan,524677
skaryiej,ej52520
magenta,097712
sm6010,28477736
tsuwin97,19800601
wangkc33,660203
snakeeye,027521
zatan,3025455
mandychen,mandy627
ffstory,Pannorip
jencn,530928
scliao77,16893388
hsieh1225,chun1106
elsunchief,sunchief
keifer0177,honeybee
jessica601,jessica601
xwj080,080xwj
19872000214,855070983
marcow,2ilixioi
hsunny,chien106
seanliu999,650601
cm420672,x3mn5878
lemoncar,19790215
linwan,27962980
jinglin,27840201
ming5037,2341528
ccs6909,virfam
radio124,radio124
robearthur,robearthur
vlin0525,vl3180
cm246929,333336
mayjian,j3r569qq
hsinyuc,star0608
porjen,ypj5362
sapi225,010102
fall04551,0453399251
shiuen,490502
juichao,b134587
fly12292002,23327078
wu0210,620210
ru1128,ru1128
soitek5547,soitek
jamesgw,27717966
kueiwei,u49e4596
ann100738,100738
masay,16098890
darren13,081411
54415441,54415441
gwayhome,pccfight
ttony,0212
anitachin,07101219
screm,69696969
cm245906,cm245906
znhome,22795339
bartshiou,skyflyer
norde,ck16880916
claytonldb,clayton
0925237559,7777777
angly,3k5167
lance0727,lance0727
chiu0416,2xliilri
shunting,86653296
tz_yin,670129
luiswu,luiszoe
elfs,03190501
microscape,panaston
ohg123,480130
yjd005,671011
jshao,jshaoet
joyce324100,324100
tunying,ty0306
sayyes823,690823
edwardtsen,edward
javelin,301316
05220325,560303
wqo433,569557
joeysj,2jaiogrl
s_ming,04270204
uhuh1225,kingko
hsu0162,01620820
joy1101,nn0226
sulapkla,19790701
neuralai,chlp3k7
cswin,l3dgspwi
evelynchen,001319
soho241,02410515
334455,226688
meyu88,411205
yj_carey,620716
woddyboy,01240124
bigsan,19786744
bigmaw,hcm1016
ab88cd88,2rjuorru
shangcheng,n3bgt9eg
archerdino,09ssy83tw
josephwang,600121
stvenkl,stvenkl
joneschang,811534
kellyt91,890308
rick,004839
ciao0716,7378
angle0423,621973
alan1016,2595130
barley55,t1919120
awen_you,660314
sakura1,sakura
tomays,ps9801
kai1979,19790101
tmc601,2a5987
bravepp,644331
literacy,queriju
jennkuen,019682
ajen,651202520
feng33,7233878
nokia891025,666666
comnet,266638
tenny0614,660614
ran1978,12348765
vickyliao,015535
n661127,661127
chna,123456
swwgina,27282450
pk1982,pk0219
alenyao,bc022179
fish5422,700526
gucciyork,89153110
yjjin,kmctd5w6
tcchen2002,paul1019
angwa,640306
eastmate,evergreen
s513074,28489845
rick0216,640216
addchen_tw,root123
wind2937,0932203
hua0207,630524
ccding2003,51081609
max2301,23012301
27374103,27374103
kan180,2585997
tinahug,670612
eddie33,2aoxrjju
tessakuo,730205
dorglas,7596426
stranger,w323lade
roy_0619,051700
loner203,LONER203
davidliu67,50505050
river0127,700113
zzzz1234,44444444
fish251,590720
cat727,001791
liu0307,66375368
chiangts2,pc0331
cm707974,d33rzopm
suesue,60348198
uisb700425,853097
lemon1,0224..
claire3638,281504
crjang829,83108310
doris0801,getyyour
cch7,s12345
balton,balton
ikenaga,3570412
f8232,11050831
wlung,661203
rick119,640216
nanyan,671481
hunglm,yakumoj
meichi,0916333999
johnbear,john6910
iceberg,52005200
carl5152,8888ok
ka399388,39013996
am4959,am4959
atrakin,zzzzzz
loriest,280231
cucu1,SDUADYOZ
lili0409,25365437
009988,romeo9
rockytsai,620311
wonin1109,711109
s9220jd,0930604333
zhong_f,19800816
yun0608,871211
ee009930,9930
003787,r5balbql
freedom,226168
fausthsu,640407
sable89,VRxo3410
bdpqbd,cp9107
ling_huie,64136413
ko_hsiu,691028
dowtoyu,28728739
life0609,puma1230
myriam55,my660818
cm282962,abcd1206
su5214,19990703
kenhy565,8314515
lc0656,msr409
cheng55,adorken
paggy_lu,4634010
cash0314,18262133
swf8106,339988
shujenliu,liushujen
allen_lin99,000517
cm254968,221121
openya,123456
richardms1126,8056016
lavender91,lavender
neko,neko0216
bowers,03130313
8711051,720619
garyyao,fantasy
bc022921,t7dixgcm
gwochang,gt3w7x9
pingma,ping6554
snoopylee,690206
rosejoy,csh4328
sdmy115,5873115
battmuto,supermuto
flubber,2ujuxuru
cm505667,491227
pgna,222000
beavises,butthead
juliansun,3484642
huilaushan,23101815
yield,123456
gygy7878,620927
minchihkang,19580327
cs6388,3306103
abomb7083,708340520
chenpass,646600
slchiang,d1974219
blueskyday,tpftmgtwj
ananhsu,hh715533
mariama,22887447
revio,love36s
lik0312,lik0312
hank1108,28209224
sara,7725
cm301529,n3km2uho
cm063720,46464646
27943571,27943571
adamschu,551028
volvo0325,680325
tk128259,541231
ckwysl,27622753
lily8012,608012
stevenlin1218,151268
she123,she123
ydc1028,ydc1028
historical,kgbwar3
lcping,549013
88112222,88112222
bible21,821109
liuliu,25667289
diana,2200
jc333555,8737935
tsungbin,tsungbin
mototan,moto8888
swim6067,00112233
bc025873,t7dwagry
newtaki,541288
fghjkl,asdfgh
wusm,050505
bluesea911,10123031
istony1,amytony
yellow1,908888
g8901025,123321
pd2268,154800
hua0716,07161208
pn1122,1155522
abe_chang,04120518
liatalin,jordan
s7332309,681019
hsiang_cheng,22987038
maydopox,mayday
easy5945,cc5945
twyang,30013001
san333,666666
minofish,28626989
poolmimi,123456
haku182,a67033
cyriax,cc5935
riku,ja7ra5
asg,19780504
wu5031,wu5031
19520701,cfchuang
hao1728,641728
julianal,933166
7733745,850805
abc2615,03310912
alitang,651105
capo0522,ncd0522
terrychou,8582141
lester2237,s2a2r3a7
axc343,axc343
yongwuai,512529
sangya,28309033
yihhaw,yihhaw
kiss081385,19840702
c_f_chen,08090430
