alices2,383838
carry,2327751
ferrari355,71067106
wzexjru,29350420
littlep,wind1234
catmeoo,183718
ahoooooo,190084
sanns,052051031
bdon6864,zxcvbn
mic1976e,italia
second,dacker
vithyliplce,perfect
skylong17,139931
wujerry,643525
michelle1688,670912
koeilin,lin1469
yuanti,2ojiaxgl
mo521110,mo521110
tm86024,2dguioou
jack8264,lovenmedue
agnes28,691028
xo818,f224843443
jason9999,640105
a_bin,510505
ioesam,640709
urd_belldandy,goddess
beetle19,19790630
abmfva,772389
cm105024,fortune
utcj44e4,fr321025
bearbar,2dixglau
zenoyeh,28226107
judylin123,26622358
jewel_lin21,640721
cm753673,123456
cj_liu,maverick
metsissy,2glxorgu
abc4565,614565
sam681013,681013
vuquynh,251073
mfwu99,168168
ken_ivy,5152252
candy10kb,19800802
jessica0717,jessica
wacow,spider
ai4u06,000000
phdwu,6026041
nicejordon,89487188
wenyah,67336733
tarochen,661025
docas,docaswu
lionchc,lionchc
nhijennifer,a110205
vickyn,yaching
suwei,607222
scc5443,110628
feedback,12345678
lait20012002,407878
love0422,29331280
t670129,123456
andy0131,andy131
yashow,3582370
lc1363,08052356
charleen,640906
huaya_tai,89626323
awin7329,awin1981
shujing,364229
deepsea,660718
yvoons,11255211
casful,552178
weng6392,weng6392
cf670715,670715
gentleman,661026
louie2080,670508
aric0321,602250
eq777,777777
kayliao,5358975
etcsd,csd080
alaries,29272440
ju8888,521117
waris928,5201314
nukebrian,jp6wji6
sjune,1982721
nnnnmmmm,nnnnmmmm
bighave,131420
zack0417,zack0417
peggy950041,950041
maccan,06201973
miumiu63,008848
pilisit,pilijany
more99,480124
a66923,580701
kidsland,gordon
doock,19431943
nestnest,35849572
chensam,530720
yow,66pmd3in
sminglin,sminglin
keigobow,701001
wangbill,590818
dddd3333dd,20519620
bc014382,e8j4f7vt
yu37922,yu0228
staphen,25969176
0937328,570309
walk,63686368
chain,chain
jenjen,801077
pozen,andyp911
chen963,tc0422
wm1821,2roiraui
pro1610,27262990
chun2,fly0521
cuteqmona,abcdef
nipponyaum,estmenjohan
smlini,e019075
stevenx0,2uduoajr
issi,123123
cm669244,r3x6lrn4
fly999,2goiddxi
lisa0102,671204
poxt,755799
tzr,286911
bc030273,b7v62cwm
cka0820,5994052
bryant0108,8601006
linring,58126622
peggy0804,000000
love_dk,720822
martindecember,keihashi
a_jen,15711571
r890118,85053803
metroid,671207
johnsonlu,6145aa
cm129556,123456
jiunhua,a541560z
hardy73,73437343
p8611,2355239
19701122,19701122
ambition,sd9480
henry_108,yang1801
tillylai,613557
tmctsai,tmc5427
ym351,1022
su61808,sude6180
ping0411,27136808
shyguy,671005
benson_r,521815
linyucin,11120420
auyang,5923328
lanrnece,6350278
amanda0713,580713
panhch,550911
daividchang,duuixjgi
sunny0825,19750825
remus,8204003
lirong,w6tyl34k
hedwig,520206
traveler6229,120188
zivachen,09101120
morimo,morimoto
tina5wu,6678ti
juliakuo,juliakuo
pei0204,19691218
v6611231977,shuang
b1556,12345678
janny466,631105
com119,com911
chiahui88,19780503
bigtiger,518799
tujunz,433215
jackywu1,700120
12160210,12160210
chiakuei,7899077
jcavie,710220
cm705974,d36k52yi
chengcs,1998tiger
honghsu,114499
lee333,330333
a7260382,096310
alvin77,074390
ctc44962,er9682
ystzeng,ystzeng
titanicmaw,beauty
kk1688pc,035719830
jur43457,sajurw5r
kangli,8271302
vensace,asdasd
jessica_yo,520520
shin750218,7514627
kiddya,passWORD
peiichang,19760919
jinhuang,831096
devil_k,benben
andrew8huang,521119
seanlaio,terryboy
nyhcho,04291972
hsien33,520820
simonweng,5e5466
wkay513,jwk3
yuming6,660630
brian2,26418815
jason_tsai,karen656
karen929,yes1970
mingray,640131
winnie262,1qaz2wsx
anitayc,31563156
linderic,tp6gm4
sp0609,x488y498z
dora,dora
legina85,chang085
taibow,414141
lotus690703,411128
limi520,7584
lkkspp,lkkspp
pattywu,wcc1980
sp888888,410725
jackly,050149
jacklai,490722
air_blue,ethome
xup6wu0,wu0fm0
pzchang,2aiijrli
excelbm,excel168
8219337,54625593
26324196,26324196
comdot,28121173
ginchao,12342100
lover,0905
samy1215,52335233
0620gaga,dragon
amaaamos,35252050
alberthw,dert675
csw747,6593382
sl681106,123456
kittens,smlcat
lien12,810309
ve121031,121031
nickdowson,4pno001d
gregorycheng,123123
anson2940,ansonlee
sftmcsjhwp,tbof6928
bc015747,r5hfmuli
ericliou,a227011
pann0723,19790723
richard2001,0810
7514870,640617
martwu,br70421
zone22,zone1129
c3644582,c3644582
krisc,16193753
cmdaria,always
eddielu2,jw0227
sky0526,07230723
poso,poso0812
math46,mp900516
king87,8223548
394420,394420
dguooou,92237438
killer_hui,martin
won7777,!!)&1132
teh,451300
bc040048,b34x2km6
henry712,0712abab
seekerwow,27018832
davidxyz,phzzbddu
yrh,asdfzxcv
alan116,alenchang
t8888,222222
nannie,aaaa55
mkpppp,540202
whitedm06,193838
lynntu,23911192
chunfa,cfw3006
jim156tw,jimyang
ch660112,7622313
megan,700228
cynthia88815,12345678
henghong,22428888
l122841774,700329
jiahuili,969696
natural1016,na1379
cwe00123,taipei
noeasy,7788989
ahi889,97082105
kelly0516,22835323
kju429,7267309
bchang,bc0123
shu168,kernel
eric0219,19790219
lyihong,12200912
super37,710307
kaoling,l00000
samrol24,al3d7ym
mike_liu,nt0005
chun1974,06123128865
ming646,551100
jaqueline,villax
moon1986,1986222
jjooyy,690930
ossetepo,750102
tagila,48324832
yuanchan,332211
bc024481,t7iyiebi
hoya88,46212585
sanpeter,12345678
leekony,000000
lin170706,linn1127
tammy_chen66,a590817
virus,8814032
86222852,86222852
wisdomchen,666666
19831103,225924974
s1234620,58703113
uanogg,112233
af015880,p3min4xn
goodguy,19730209
trevor520,71112585
dibird328,a125345
22985449,22985453
impact,123456
jenchih,120434
tungwoho,19640103
wallace_hsu,520cry
sanyuct,z9e9td9h
boyjerry,571112
kuei,520612
danel,1688888
lin001,lin001
yjo114,342695
dawn0914,mei0914
kao1215,27711592
ltbltb,411125
dd802019,8666
lee1976y,1976714
92219071,17091229
cm217142,j32kfv7f
assp83a,fantasy
yclo2715,gh12ch07
ding,di7262
anderow,120931913
fcs,122868
diplomacy,801026
antonegae,0301pp
ya51,74147246
iceman0991,zf89opdq
ru03bjo4f,r750920
lynnpanda,ce8761
24hours,19641122
montou,801012
msbeauty,cwhite
sophie,vincent
27552038,tp6rup3u/4
houfu,djrexx
berg_chen,j33890
8u7382,8u7382
pagsun2000,650717
eugeneliuet,wj0066
ajyi,19731225
udra1,443850
cat680707,8926346
familyus,123100
amanda_liu,amanda
kijio39,19847339
wen1422,630627
dvdfun,dvdfun
dryoung,younghue
399dog,scnx33
cm444146,d3fzlmel
cyut,J681122
rainy_12,bobobo
safety,chemi329
kathych,306318
canmount,da1202
csssc,csssc168
rosalin,450426
dmat,22403455
tom3397,gg54068
jeter732,kgikgi
kshan203,pwd8432
chencary,odiixuli
taur,taur5725
tina1,022033
e0804000,680924
micky,micky
palan168,l0926027275
1015yuju,2glxxogu
amorehan,sa6852
sakura901sky,760901
jumppopo,popojump
kgymh,490908
machyi,ma0446
kungming,680729
ivantsai,1978
raymonda,lei1216
chienchih0929,11301130
mafeng325,gd7262
wangyang,wangyang
fish7634,fish7634
r2327,0102246
pliskin,7790789
mao9999,mao9999
ssp121,12171217
kcnlcc,lcc520
a2272360,2270571
angel22,3233966
bikieebt,bhml1a
yihuei,yhllcs
wanching,871217
chinyin9,12250315
hccs6088,2axijoll
gp03dx,24871233
cobra1,sula2002
tco05040,780jwm
sandwich,820313
chiuanhung,640314
jochang1975,8317088
skywave250,abcd4433
dark0928,r123123
kerry,557886
cm327780,t3acblir
tytan310,711121
kyoko28,2004568k
jin72,69070213
550308,550308
m8255,m73410602
hallkan,hinetadsl
enrico,hello123
lin3637,29843637
kofallen,shiranui
qk161229,aughsieh
iimk,toyota1026
hmjhmj,zzzyyy
1115,1115
loc3318,459119
hsin0114,520114
kdwell,kdwell
aois,830728
123456,585858
jimmy_chin,4990558
joanne_hung,661230
tw0825,wlchang
yto,1026
leejck,iamleejck
790225,790225
hsu1223000,1223000
ecki,12092841
evalong,610293
suethome,ethome
kevin6029,aa5667
shitie,128600
hsiu88,t8ukj6
milkroll,milkroll
baw0512,2irxraix
jillchiu,7222447
kayainc,2xrididi
nwm8369,nwm999
catherine57,870507
ponyliao,ponyliao
yuyustai,390409
118960,118960
eva32,eva7077
fang8856,123456
zara001,123456
susanhuang,620804
jasonysl,jasonysl
dchen,kungfu
power_89,jack5816
0920399654,888888
cvstudio,lovelove
linanon,371800
teniers,oswald
chenwenpin1111,111111
y58316278,h580316
kenchou,ken9097
p1937,7777777
r1386b,2xuioiji
vickyk,vickyk
chaochi,19980707
nearcc2002,8651110
bb1012,akarfy
meihsu,122970
hailing,4985
grandia,19791220
chiutu,k7360987
shunli,f51223
jirene,312456
kkhylee,tti846
chris,m462q795
momo2004,ed74225
cadance,888888
bc000200,123456
sinxain,jetlee
shen77,777777
borshin,apple625
linyenting,10020708
vivien_kuo,12345678
terry661215,124372862
nunu1973,19731207
joyce1979,790415
ycfunet,sister
gtrf11,030810
ldj,4253549
ericrita2000,871020
adina,650724
ms532325,2ulxixdu
a_shu_ra,714229
660804,660804
markml,690611
nina173,lynn0412
cocolonainx,cocolonainx
cobisha,wn5241
natural1208,5610959
san,4356
dz3875,dz3875
68956895,963963
yen671116,10171116
anita98,steven
twkendo,460208
lingxiangtw,25040006
760722,3312357
s31dian,2ddulliu
dekuo,012561
t325t325,690325
yukihsu,aaa1107
ericayayun,369369
hellenwang,19741114
bc029045,b7c8smca
ciacia1013,681013
a32012000,32012000
chenpoch,chenpoch
arsam,arsam119
neots,710332
fenya,yaya0806
ace520,ace12974
spiritchs,373737
jskiko,js5678
qoocsc,123456
512k64k,2014589
caesar_liu,chouge1
lince1218,12181028
eiliyen,7713467
ryuki,13rider
styling,540305
tss131,8338241
laimouse,laimouse
ladylady,25216889
gp5099,731111
zongying80,58822421
greamland,34691111
tina0521,19880521
fly0560,fly0560
jacall,275881
ritahung,671024
lin101,lin1107
tsai1022,tsai1022
chvanle,0953890171
jackhappy,963000
sentry,sentry12
mimic7,489371074
andy5512,55125512
bc031697,b7ukijke
warlas,000853
angelaliu,fvly66
dr8521,cyuchi88
adslnet,00950095
wtks2608,2lrxrjix
wgp168,22917320
tweety,670504
sammi_520,apolew
wyr,98890012
kid1412,14121412
770117,86462881
ms16,1102
rachel0517,224486242
joannachun,720325
liangus,660310
mingtu,avta6455
bf001705,p3r4ssx5
lefan,6665
acekingman,ttw89883
char0530,3965747
iannsir,annjob63
ethanlin,gthill
chaierng,cherng
1984531,23954932
c0035,8430888
haichen,434392
pingo00,pingo00
620212,620212
jackmic,bb590302
grille,Lin68713
alvin714,777777
net18_backup,78871612
kevin_tsai,ittens
ruchun66,ruchun66
mmh3669,mmh3669
celia18,7355645
zxc627,qaz612
saratang,2828542
chieni,alespley
yea0616,22857829
jackhome,brother
dafamary,dafa5678
fullin,450801
vivwang,2muwgr
bc041991,b3o2w9p8
chrisw,920310
h62224,h1211701
boxers,taiwan
zhangdik,0956800539
speing,778899
solo0212,satan666
chimike,630822
gco,q6353225a
luciayeh,7733520
su6560645,ti0130
minoring,25946676
superpennie,2alidori3491
louise0824,v3pc2j7
belebalabon,jc10158
una667,5310210
aliceishihara,jf1019
anan01,690921
hid928,783983
traven,580301
lihui,bb9656
kivwang,411105
fisherking,king1217
hcecnew,taipeiac
cm467422,j39qiuh9
ntg,611204
0929487802,12345678
4880q028,besthzy
bc030073,b7xftwyt
focus1600,520520
jack001,1234
n2882000,0931258028
himike,lcs123
taiwan22,2xx0udaxr
gabitin,70680722
shinnosuke,59605960
jyh001,jyh001
small_stone,710513
sam2000z,09209696
luna39,connie
ydchiang,momo1203
kurt1017,b8501110
ty2b00na,661011
t2232023,640925
za1979,za1979
venusliao,691116
cm213681,tpc0808c
amy777,555999
administ,gggyyy
dion4410,603003
ameko,70202891
hotboy,aexghjul
liaoyp,994406
qqpasta,lililala
2027,0229522027
cb1300,cow.cow
ricky20,6908300
robrob99,robert
ebtemail,0054913
panyih,27219121
littleyuki,little
jqw1943,eric1943
fomosa,3981208
andy032,andyandy
aurora2200,dndvtmc
ckc7717,2glirari
luchiaching,19640902
photoann,12101207
mearii00,sagasaga
uniwell,96919366
hcy9510,951010
airlmbb,coollm
mzlee0212,680212
luckyeye,24522452
jpyang43,431012
joehaung,353808
we5418,92049204
lks868,lks868
yoks88,170988
sam1313,131313
cyc1212,sue121257sue
cm709958,d3nb3a5y
hungshuntai,shuntai
perryno2,manager
lbh168,681208
denniskao,oakkao
she721221,a225573007
andreiyeh,benzg500
rimski,2475495
kittly6007,111111
dandan3,dandan3
00485,771128
menje41,menje41
lola,12275619
demmylin,560603
webberli,paulee
hasong77,123123
zenzero,sfzero
bdd180,bdd180
cswu95,cswu95
eno,650429
cm284438,532382
like_crux,2gauiugr
annyu127,721225
7524692,7524692
arthur_lee,960476
tbetty,t625835
johnc822,25565693
klwang,nicole
leemike,860103ab
opmmj,37acr9vv
huang999,3625698
squall,19820101
os04,f610131
scsi3048,10171017
yenlinchan,9638
fanhawk,501211
k641106,k641106
sa020202,12345678
iris03282,007366
cd3051,qqaazzww
h850624,831204
xup6m454,610925
volume,680513
petertuan,ttuuaann
kevanrex,3645895
gogo3323,224989994
yangan,yangan
kellyhsia,790312
kuagnes,41419880
tosusan,one5709
david67,670811
gropher,123456
abc123de77,5996ex38
edward0217,holiday
espeedlink,89696967
d3hyc,hycdthird
yangyctw,00790093
rico123,660911
bc038942,b7f3pg37
charlie98783,807100
hunglinn,235900
tacoao,650921
bc029632,b7tpowmy
qq22530,qq530QQ
a7529938,7529938
leeyiju,ggirly661119
sky711214,12141206
un0430,482903
punnk,bbs123
liuchiuwei,19480412
t0938359585,621022
sunbaby,8413102
easport,27szry3v
cm489250,p3dyltwd
a888fly,a888fly
vincenthu,hwl1223
jason_ong,666666
cm2255622,thm60329
gongyi,g82jqjdo
kellyshieh,25322113
wenyako,516349
123_yo,123456
ra2003,19881219
barteric,bart0512
dev2go,cathy417
family96,1900036
741230,super741230
jghou,mtsinai
felixeva,2172186
rptltd,630103
xu3jp6tl,xu3jp6tl
chi525,2scjjru7
rita0917,660502
ayuam2001,serena
seethat,test
yangalex,alex4223
ying8765,gr8765
maggiek,70917091
chih38,933203391
gian99,951258
pwcheung,pwcheung
25967122,25967122
funjoy,kelvin
bigbig,bigbig
tseng651,116208
tw1970,663322
evr6928,25162516
dennisxmas,54185418
cutezoe,122100
frank240,YjdcJUpt
yenchihchen,641112
sherry_lin,2jixoaau
lilyuser,lilyuser
neil889,27617589
fx0n8eyres,667255
rueychu,718072
jokelin,610211
kuofujen,kuofujen
tako8888,26279859
evien,evienwu
eson,2ulxlxdu
minie,910601
william11,821230
justin6,000000
arvin2003,08161215
cocoamy,810329
tocade,tsaipa
huolee,0938528520
markolfu,acrydic
fucoin,xb3384
scland603,yes5924
yao9955,george
580829,000000
iglooo,601108
kenny23,kenny23
801112,801112
jimlee99,27412276
feng4j,652131
angela0501,szu81597
okareno,19780814
play888pp,313309
totoging,ab0638
alan571112,alan1112
cncmill,2arxxjlx
el6112,102163
brights,05181992
alice0129,93teago
jss2000,jss13579
ditty715,8824053
tututsai,890214
linjrsing,26428293
anderly,password
peggy123,570620
lisist66,8070aa
1805005,abcdef
kuotsai,666666
989890,989890
yuezen,123456
aliua,690525
lin3386,lin3386
t1091101203,pop49312
tigerooz,changdio
flywater,flymucy
jh1087,012265
chi327,chi327
joy_wei,qwertyuiop
th26jin,998019
ggyuan,ggyuan
hankslu,680101
cjchang7,2oguollu
mindychen,mindy0909
bom1227,bom1227
mingyaeh,730313
depcwater,U83WIP3
ifallen,09131211
minban,646888
rhc,rubber
pc6012,60126012
babemermaid,45120733
yisalon,111111
ttqq_xxp,DIRULE0328
170089,432017
wpy71,2aiiirla
aboute,boutea
pph7239,PPH009ABC
top714,7339672
karren,karren
aae,2aixliau
tfcs,fcs38383
humei327,pepedada
jjs999,999999
lhj62,Ko0408
tshat,tsh5225
anson1007,681007
siaoming,siaoming
simmesm,701108
a74790,601217
521233,00134400
katefu,19791220
wilson8119,610114
aa6824,aa6824
sk2,111111
jmy5099,2353535
achun3721,653721
bob_tina,dududu
630112,888888
chea1025,rachel
chaichun,sp5388s3
peace007,zi1228
pro588,38950122
343749,22493514
jason_0329,580329
chioubob,cc7700
fhchen,goodluck
dodo415,sy0415
shihwai,660830
73485516,7889710
pqkuce,guccii
dwh1121,p8g3c`
sam802,06281414
family_yang,yang999
neo0126,001069
jus7624,760204
davidj,600502
qazwsx,qazwsx
simon_h,tomhanks
lida66,640209
shayah,550422
doremimi,andytsai
weichao,1281109
ponderosa,2ajirrjl
asha,38260820
tim123,11223344
beagle,900826
buyulin,25051815
ll2005,41134113
stanleylee,08020819
my123boy,830529
ikwei,777777
cindy904,cindy904
jx5177,921499
yasue920,yasue920
daisylin3,w70118
yuju4,20692069
jaa17191,qsd2bvrb
q11261126,27564599
srtye,12011201
016775,7964203
lesiho,10230806
tsclub,101010
home_su,5229891
tony16,101711
hsiang2001,681029
jump5168,joe5168
atlas727,777777
flowei,fl487647
kevinhuang,630615
franpig,19720110
jojo0706,baby0517
lazyliz,6fhebn
m0921002,sa8443
blackchewry,0912615552
michael168,620226
ccsccs,ccsccs
ant0613,10681619
jacky68218,111111
cm270137,738018
richyourlife,177199
zealtech,03301615
tienjiun,747168
ethanchen,helen520
d3753910,23716836
yahuei0805,08051119
2263694,b1202326
tzuhsien,starting
g893901,power504
chuchu11,661115
yws1013,507017
benkgb,1121521
johnny1207,ny1207
ardinz,5488
rby712,rby712
alex777,29298377
bb927,2rjuroru
keiaorie,2xjijljl
alex1218,123456
snowraja,27336757
yoyo1688,fce7p7yd
ashin0114,87328592
mskevin,b076578
victseng168,890403
henry436,ta483637
bennect99,53773512
franke,006318
cwi0125,460125
atr72twn,5114llll
bm3agn,x96101
hugowjs,11300719
0331,385000
hhchang,906444
hsinmei,627982
yudor,yd1234
hipotiger,jwawac
hondalu,d3di29jn
chianglolo,15281528
conniecml,connie
li_alan,y68m01
pamsteven,yonglong
eblue,7756890
abcd8020,0937023741
joannes,620523
chjida,vinyl520
gey1109,681109
pilingw,54557070
