dingan,acc1223
tayuhotel,e491103
goody,68509457
alphascan,630923
masaki69,kondomsk
fannie650219,650219
daymingshiu,159753
chenyuan,680224
amigoami2000,123456
viv5117,viv5117
typhoo,nikonguy
wawa2000wawa,890521
howyuan,5826168a
yitung1212,samsung
yericlee,keelung
cm638606,0927107
mark0403,830403
bonnie3700,600201
yiping,0003396
boss720,kj0330
taiwanson,33103310
chips,1219
lwm711,600711
yu214,11151216
chlily,03250710
janyhsiao,jany4580
lee88,70480170
newnewknowmynew,62062579
27460447,sulachiu
o5711147,5714719
betty99,651208
nico284,nico284
yitsung,920600
naozumi,masazumi
cchchen,cchchen
good_day,600600
tinahya,19740729
juinn5902,3124832
yichyi,86403125
der1201,q015176
lcl07970,lcl07970
kanderson,371219
esther,651113
mdrt5657ifa,666666
evmtech,2loiuoui
cobra712,132913
cw3881,480606
gina_tsai,me0525
yeaki77,yea77111
wen0921,254244
cathome,06030122
marywu34,marywu2
ee104862,e85mmwn9
justicewang2000,641720
tai0917,3600498
vivi1220,771220
urd,urdskuld
kaka,055147
fffanny,03310331
billyyueh,19730304
stanleyhu,5420056
hpchen,1658chp
tinap32,tina0926
mie71128,ed1634
a6789,001358
hoursechen,666622
2f_lovejudy,660302
chy107,plie107
kris1106,19741106
autogt,116688
harperhsu,2aduugjr
yan624,yg212739
bigshieh,benny100
raydakid,28613104
lueapol,lue8059
oiddog,570809
lillian_dai,681105
d8839015,qgssx7m6
miffy328,74137028
tommy,67173388
paulhw,aj0200
forevermore,50005555
yihome,02181105
gordonyen,111111
im870910,798288
kkyychen,kychen
usntire,14339587
mayc,75300
ea371888,love3718
cm717083,831108
yen0803,mm5557
avan123,10261206
19857429,7429
n761111,761111
bill_chang,keepdiet
bc_test,1234
4928,166527
kuoslk,000914
ping2003,123123
eagleli,2ujularu
alan920,2436
8goodboy,goodboy
leahrachel,leah0225
alice0815,08151500
stella_juting,19760925
kj1115,a1206771
kentting,22317489
penguin,666666
sammor,541210
leufjbig,jan234
dsyeh,28480048
bc013938,711015
kngcn,kngcn
fan1811,500118
huc31390,2020925
dodofufuf,28207772
oger0612,oger0612
ccsmail,pin2chiachun
puccalll,12261170
laiqwenmin,12345678
andrewmahon,kaohsu43
tsungliu,120570
asukalee,623623
laing8,500408
js_tseng,r.sheng
6162737,6162971
johnny_tsai,tsai1425
f6215204,6215204
640502,354856
taopon,081018
8526055,123456
hsin_yu,jung5168
chouhofa,2836ch
chichienchou,12151215
yoshie,521122
littleq,691224
ch_an,2jriijdi
beorn,kokoko
liang1019,kevin0829
cetr7373,25850463
chaocheng,621206
james1112,jjames
sky991996,680811
jongwu,491028
hunlin,hunlin
jmsookr0930,861195
ve107930,e474n8iu
yaya7711,29123462
ajeff168,0519168
hyena,abcd1234
cherryshih,100001
qsir,524933
rickchung,1219sw
checo,2rdiraul
jam0830,lo0929
opa910,29150102
hello724,wt3375
cm2153456,j3ui7vqo
jeffcyc,dick1258
wtjnorip,wtjsyti
teli,001643
turtlemt,90219155
bc010369,v3cho55a
paltech,87323275
springkevin,86031480
robin_chc,chc5103
jason9568,cartier
mazda323,5200309
billysula,033564957
llts,58226325
jameschiu5700,jameschiu5700
jessica888wu,10711071
strad,gurefure
hanem1,570624
pilicat5520,891118
27279876,galley
chy88888,qf7088
rice330,223286588
eamh,123456
olivia,381238
lynnkao,lynnkao
20006636,520520
291126,360122
pyramids,87125349
hx_cat,27666698
kuanyuh,358888
cm273464,7230513
zatto,03260326
bc034207,b79jqf8k
chfang,nctu.ms
lucy721,73721
sytl,sytlm22
0425232677,d121697829
namie29,3610584
f8166,6526171
cm183889,d3qncwia
pan1954,28344717
lihho,09453382
ee029137,r3cs4xtj
lovebus,25183666
edgaxyeh,edgax228
cloud09,48905009
tpsjlcm,ttl8718
boss63,630105
cuteyuhan,5520100
bc005086,bc005086
shin_dian,taiwanye
cat1234,ap123456
feeltai,591017
jeadh7242,228335
hbstruct,28807006
cm039214,x3vm2giz
chier471228,chier471228
juanqq,juan0522
estate,chen6113
chyimu,bigdavid
mattlin,25790559
dentek,hkhuang
chyou8,580317
511020,510817
liaw999,liaw999
hjhicds,hjv4151
b8906098,2237396
aloharay,19671967
lord0821,lord0821
familykiki,kikiki
li601219,li601219
pluack,pluack0409
sana127,70241127
dyan,sfo2003
chou804,770824
michelletsai,ilovejay
donnasay,v3nvxkhv
lycs942,39281207
minghuang,2gxuirar
egglaw,lawrence
chiang280,79977998
jkwang0726,852030
0913tong,690913
hunnterking,661211
yobaby,yo5200
jody488,5740000
dailian,626262
cecilial,jeremiah
dm748527,1771832
wenyeh,848005
riolin,109914
larrybird,032966
243224,243224
cbc36,57905222
shikaka,3899316
iceream,2669127
horowitz,20000903
yoyowang,a7475928
aaa02818,gwakth
dodocat,037360
giaron,489588
twogun,807879
chiashun,liu0247
yamaha911,86869353
ghiang,58509206
yuiop1526,123456
mkchung,malcolm0
agrack,197899
601,565666
cyywu,wu6238
lynnyu,yu56824
25265655,25265655
tsunjan,271006
angel530,angel530
daz,daz1105
davidwu21,dwetmail
hankli,19720320
howenia,hwn357
kkai,67869789
tsa13129,921310
ching123,chingi
r1129abc,162999
ting_ting,pp631112
cjkun,5168
lucy42,5881442
dbm,640929
redlight,000652
a69860,253679
warner123417376,123417376
650216,650117
ken5598,64mfv9fp
stoneone,c2glglqa
cm754674,004173
smith_peng,690330
bmw850,888888
toya3ng,2oliuuoi
lily1702,88441146
jonyen,500215
lisan,lisanysk
twhomkiet,26535897
tyanyue,rory5729
neo,12250118
jiuhdeng,888999
ee028198,o8rahywt
mickey71,711228
vioiion,543838
wwwfly,fly0515
tbshyan,600618
lungchen,53453382
frankjim,741129
taiko,taiko
sam0621,560621
magirong,5338071
neep,959598
addison,SiRIus
tuubiau,420193
amos1214,441214
571658,13331399
bulukai,funfun
xumachang,dirchild
jonathan0917,captain
kaoandjf,723712
yesyo,720829
mei0202,mei0202
da7286,001268
godhrm,a2223128
m546666,272777
terrys,terrys
bc010043,19830303
siva_lee,2luiargi
lance511,777777
weinanc,8708118
lsap,122221
achin1974,62121063
janny0915,500915
shuhui75,690518
bc023006,t75c57me
chenpoky,solomon
ariel5,790714
satorare,ayet0121
dalong186,0936126204
hermis,hermis
iamwpf,minoru
micromikex,19730422
doa2had,macapple
lainone,5714141
tony95319531,95319531
betty816,880702
jncsisipuppy,poppy111
jimmyang,23064877
115897,115897
shuling629,05201020
chunwei,weiwei66
ag1984,224905037
sarahyu,ssssyu
simle963,white1
leewei11,1234567
hongsaint,ye0716h
kitty816,774315
bws661,111111
fiona_wang,dorami
biffi1011,aa1111
oz_zero,520509
pcs15,1240
charlesyen,7136889
han1018,han1590
c55280815,y57152
csr,12345678
e88156,881560730
tn00298,2722709
kalus203,2llxojau
cm287210,h3xdoqhn
carsia,690222
sierraid,29711566
bancassurance,norman
remount,2iaidiol
chien0310,328610
apssos600,love70300
sol61730,sol61730
jasonyu26,jason26
eric0109,790109
oyme1293,oyme1293
etfirecut,firecut
l668888,h3bxdp67
shanchau,shanchau
cshyujf,cshyujf2762
farbe65,342634
cm711021,d3e5o3ik
fatty,nctu1234
jack456,jk3349
25311521,25311521
y120202,25288179
jamesrocks,890763
aragon,680713
spawn1314,701222
s41013,9503617
mike214,214214
2013239,2013239
i881996,881996
robacayeh,611107
jessica999,680917
stocktsj,1920903
pic526,111111
vinson0628,800924
chyau1016,666666
myyam,hk7463
ll821603,2wrl0824
jerrycheng,04211016
skygsx2000,darknight
fve647,zxcvbnm
moldavite,22555003
kmsms,2dliixri
u8701683,2loveyou
bmw318,j59mxgbm
cdakao,kao118
ka7437,1237437
hemu1,hemu5168
picci,t122601133
nicky3388,333888
dryang,dryang
novakx,puyfx
lancer0602,222222
jeff1009,jeff6418
cuyt,lookat
annechen,521110
diablo_catherine,007700
qstr_may,874442
ooprick99,28947428
lisa168,6876705
nan58abc,gemini
chen_jen,123456
25287749,560615
25941327,89234698
cyk36,206143
ejiro,076254530
hboshin,03133080
faq,28117910
nwrc,590813
y3789,3867329
jefsamuel,690112
maywang58,501658
montone,500102
er720124,t81324
powen1,7511932
kikisu,k1k1su
caf132644,670716
jcb,jcb
kuangtaih,j0122016
lovenokia,2irxdaix
mak540,makmak
ppb1115,3033
happycarol,092088
vicchen1,vicchen1
entiesf,725705
john168,608953
anneku0526,anneku0526
shnni,677931
shirly,s0108
b760218,125971994
tonysnow,82181826
icklee,q27996959
matewell,win922
fredwu_wu,fred0813
bj0953,610420
mydarren,jessy306
mjib0102,2aaijorl
jp6990,121418
roo,241116
ttt5340,690502
mftea,v7h9w7q3
o09215481,033752700
asleep,ac18kf
limp,1213
sunee,650802
follow,721217
kwanli,jms0824
lojohnson99,88888888
tiamo,joanne
ckyang88,591210
bc023984,t7x4tdcv
kimischool,791118
fooo27,6882023
cwh,750506
andrew54,6205121
wei1214,weiching
mao1027,mao1027
mandychang,626666
gdi7384,sampras
boulot,kuo79979
howardlu,335482
chili279,279275
onefive1515,littledog
googoofool,plplpl
mec119,doxilix
xram,610425
kebb61215,nnn61201
rovajake,60031g
jeal0403,172420
et9852,3472586
simonpo,et70169
vincent0702,romy1111
edm109,792144
kelly343353,1689789
yalinc,843310
sroberto,331201
thougod,009000
annie0414,120566
ku895260,19850108
lvzack,lv690106
scott549,54495449
jon0109,121212
wrruei18,147258
chun_yi,ch6501
bosslu,62822
flywing,710324
denisilin,tamara
cuteboop,bettybop
bigcatlo,doraemon
dish33,9611934
chmilath93,3260401
retre77,qwerty
ee104341,d7usjgiu
rocky11,06705260
kaiandgreen,720703
leti_6662,24626914
ayq136,lovelove
ifu0331,nms389
25334582,25320467
jasonwu999,11111111
mew_mew,wanwan
changdavid,441414
eden57,224800819
youchun,123456
muge248,525252
niteowl,741113
vivianchu,640309
s86646,s86646
bonjourrme,08140814
jason1,032535
jason5081,22471673
joe717,fa061447
fa481117,481217
w7530612,c02661
pologucci,22123990
roger_lee,gcw007
750710,750710
kevin3441,7904123441
jill5520,zzzz0000
gikiki,h9886578
robeta,qp6012
pptlin,145960
roy1014,roy1014
herbin_cmo,650708
ccgkk,721226
h1777t,h1777t
sun1234,29127640
starting1980,happy6
penny99,681212
chengw,dr2780
duanyen2001,dyt636
a7611272,2uiixjii
raf1khh,raf khh
awu558,125681
p1134,2222
bc001803,j5yqxt77
kagerou,589898
lee0123,leeshi
cclc,no1328
sting937,2ixiglil
jer2002,eddiejer
fwshih,shihfw.rock
tony_ouyang,ouyang53
hjy0214,hjy0214
aginger,481201
alice112,88338833
myliner,7224820
hotpoint,hot1453
hi_hua,85422458j
kevinpao,19751120
ckchiu,ckchiu1
dm2000,y2wor4jr
duntai,888888
jiunwuu,818809
chin_lin,37123611
erada,98645
bakery_hung,888888
wilson911,01191205
yumy,03040623
v6tcccgo,2loiarui
mark661129,161112
judy79,790413
bh1233,25819541
murphy0930,340479
pany1263,652367
soongmao,47177794
cmonica,ccm168
kk0953,690726
cm261709,257lun
sindy357,11081027
wenylin,wenylin
windy1116,821116
christed,13090270
luwgtc,38795622
ycpengchem,06280928
kueihua,438438
wangejay,Z367172
teicyan,teicyan
7617754,7617754
kirei,k24451
shutar,s832046
sam0711,660525
chiafang,19771011
uniworld,erfdcv9
lkt1022,777777
janelai,24170403
lamb886,8310895
jesse,w2nve4fd
jong514048,03141216
kaspar8888,620709
jecasu,jojhsu
espnlai,espn3456
ponpon0507,28582228
l786088,786088
mickey03010301,690301
senclever,680108
powshoes,52108888
ek7568,27665596
lisa0204000,58441103
tcc9595,wc7788
haurjye,1977317
hkyhky,580604
dachi,coco1217
broad_net,cfeabc
judyis,judyis
cinthialee,IluAsIfw
image07,26328362
wmlt610,690610
a_inin,2656519
hondaebt,643777
hlj1975,19750517
fangkao,if1271
chingyi23,961210
giicheng,19601217
ponko,660912
jasonyu3,pigpig
gksppspp,001007
aabbccdd,ddccbbaa
92186537,99863021
ni_chen,09060717
34081111,12100212
hater,0218
sed321,qa1234
janetsyl,58S58Y58
yu2004,yu2004
prowolf,571004
allen040,allen040
tang988,newlife
j1129w,j1129w
bc031083,b7rnsudt
hui,030430
cm648563,l3s5im26
kazuko,19670201
1975mao,19751222
chienfu,a12056
lin112036,360912
wendy330,oldtea
zoe829,866564
qrose,qr3968
wanan,650202
lose730330,730330
27629677,27629677
dyna053,621127
yayanan,asdfgh
bapo1017,225119026
58908227,0625555
hqb231,hate78mp
arica,2udujxjr
ph5383,665562
genecom,xxaa0816
jimsh,125240
lionheart,sy370812
1001girl,451101
exactfu,12345678
amy7018,567018
danicewu,5201314
anderson62,620305
bc008931,n5ehefbo
cape0110,420110
alexu2,600325
miracle886,vu
cheng6,ruby4006
keylin,beerbeer
arbin,888888
anita110,0129613
111558,111558
bing1205,12050168
siwin,lllirooi
tonya,monica
h3127888,3225533
jungmail,1014317
pan1120,katy1207
icemoon,gucci4310
flora5566,611225
jajaja,888888
cute0792,630425
cpw0824,851190
jogey,89336513
yclin4996,bighead
guresci,596675
yeon585,5855005
lj41454,2jaiggrl
nodoult,26325303
ru61j4xj3,simpson
happy203,121212
net19,78871612
peter0288,06230309
astorage,2uoiijui
say_chee,simplesimple
5669880,5669880
lanojan,lanojan
jr_hua,511033
jerryfan,123456
z45,abcdefg
waterer315,0315lee
suweii,guo1099
dinosaux,2rrxirlx
herryhon,15022094
callcatacat207,66662007
joy88057,0932235541
kevinsu0109,su0109
yu1960,aa2468
lkk,book
ericashih,syt1013
ymay0403,19710403
ann_wu,10571057
edwardj,apx103
joy620129,joy620129
bright070,650911
kcw2684,28486637
mo700623,700623
mingze,r57860
tedtpe,bugoff
jennymis0112,annybox
skysun,skysun
a9990538,25775813
shunchung,shun666
joniwu99,joni00
ee020324,s6lxchkl
s863042,259999
peggyrain,peiyurain
wipers,cjtao1244
wei_yueh,family
daneliau,snow0723
hb10366,428uaxp
ee022503,n9rjm3vr
yauhsin,591103
fox_lin,fox1111
suan0301,1932129
greenimp,ph1984
shihshih,sc0516
stc977,19720109
wellfish,wellfish
joe1450,12366133
allenlin300,3929989
etemail,emailpw
nofear,11160723
aquaso,aso4166
poppet1981,27318578
alen7408,621030
ambobo,ex1963
cckaii,0935127693
bespedle,DeluX104
andylo0615,862176
ea330908,690908
rtwin,0937000221
shwang788,7884968
owen1966,151066
eva68321,89336513
doraemon172,throughtherain
f124652208,690707
wubai,36039198
weichin1211,16888999
jaclyn,214333
lovemei,680905
shibuko,hiroko
joserphlee,k0931950
pretty23058,681113
avonboy,631108
badfalcon,651027
seanchen119,476895
pomyura,22446688
antyi,0525
giorgio,571204dd
kjshue,19001214
teadog,teadog
kimme,meric1
vaselin,smallbug
dingtsuen,ding1124
qwe9,qwe999
grd770,58340040
lee50122,lee5724
luislu,nimbus
martin,email
neilliu,poilkjmn
applespoonc,6350822
atlase,hit6018
fanli,jfl1104
spigcht1,t759353
wu_jacky,123456
joseph23,a137137
truelove,20010802
denise1102080,850521
hogajai,johnson
mei1202,mei1202
tinajang,710819
k99660,500027
lmp0901,27360922
w44s09,61514496
avonrachel,991000
kj7978,y51201
raymond8,05150624
allen_lee65,19760120
wenchi,19810903
shinge,jialing
garry,640914
sanple18,sanple
ltcl,3jan3jan
kennedy,640317
begood2002,123456
air,600828
chp5104,51045104
sscame,cd1917
ajwu35,7910371
chisungw,chisungw
shepherd2004,myhusky
samter,liou1249
lin5588,lin2226
miga,641115
wt220298,220298
natalieu,880913
meowhola,12255277
samlee915,123456
chhsuroger,chhsu1274
roseing,580207
cooper56,cooper56
bc4377,j3wmdkyv
mibhayns,mibhayns
cm562339,n36eg8hj
emilychan,197894
fuzzycat,521214
hp6100,88888888
ying,021414
thtdidi,2w1860
dididada,20000405
bc029577,b7rryp8i
chihn,135791
yinghau168,l1010106
honey2,651211
bigeagle,670905
shopnet,45254525
cm034669,x3t473lp
kk671803,mk3787
nvister,visterwater
lily,861113
johnxx,3628490
anne64,annetan
passat5168,cj2216
0936860106,040506
ok5599,ok5599
yuchungwei,680405
chen1949,plumroad
jason914,hjs1125
huiying46,mywoman
jjlee,bh7eg4zm
beryl1216,651216
jess0724,600724
ck45,000045
hui11971,19711206
wofeman,29498354
a3907,654321
gin66,640921
weddelli,350458cc
369,369369
wccshell,850115
purchase,purchase
wewe5132,www4007
unicon,darksub
louccc,pigcat
sue221,0955354026
joy0908,joy1024
smath175,88971025
bc015245,j7ssj9ha
weishin,25619433
qua,68886816
cm307508,123456
mp2990,da8770
iangjan,12345678
a174908,ag2001
pso567,235810
gte5230,gte9670
euen,30380306
lakey92,178919
hyc1976,19750108
cm719423,d3ewi64c
hyia,28929969
ariel307,900512
huangsj,7hlpjc1vz
chao_yu,chaoyu
b6330074,2iuiuigi
jess2524,2raixdol
jgrand,87120880
ponywang,pony670226
jinntang,681001
powerdata,superman
solchien,solchien
sam0427,sam0427
wang418wen0110,860110
james911,197762
fang205,3936265
maia1210,rich0715
lanbo777,009310
copter,239747
eitetu,eitetu
konamiei,konamiei
jianhua,681227
kiki_tseng,cal2kiki
yuanwei,670815
moonet,ti3853
shenin,711116
shshsh402,123456
ryh,026655
guan168,7885755
wstanley,stanley
57ulan,333333
doris6,23393626
hephisto,awei0079
yukoking,327384
8351789,8327205
brucesu,041200
vivien53chang970,vivien
youme,wang1521
bor,kcj899
how_15,28726034
hugocyut,hugo14a
tunhuang,03983156
jeffting,111222
hblcnc,20097797
chauing,aui5168
ld_exp,005433
pcentury,spring
dyukimo,28405016
oklouse,110?119
kakuhwco,ukak20022
shihyirenn,19491001
p1364,0604
wangcora,19740916
ruth0511,ruth0511
color213,520213
bibipolo,bibibibi
duke2002,631203
bc4065,e33008
stub4657,661113
doliho,2diigxli
char0513,700513
isisis,741991
a720331,1278026
iloveyoucome,sniper
jadintw,1qa2ws
bestassam,kin52835
sixmem,700801
hicamby,live888
withinbobo,69986998
yen1362,360817
shelly4909,shelly
geoffrey1980,324744
cindy7727,950314
666777,dv9701
007jimmy,jimysung
u7480534,833199
sam113,22722568
mailin,680417
petterlee,120107
lynn0914,chioulin
mermaidz,mermaidz
joselino,susioooo
19840725,g4yl8hpr
sky102500,54785478
wanyu912,2gdiddxl
sevina,sevina
cwj012001,zaq1zaq1
megokiwi,900406
ch12ch13,ccy5735
turntech,2rq0383
semmsemm,wellkemp
permg,183275
miao_miao,04270523
snakelee,19776631
nick_chen,f24821155
mjhuanga,5678050
chuan5230,690316
sandman680219,sandman
ge0007,aaaaaaa7
lche49,830409
mont5905,af0689
cutemegan,19740414
