laio,7257457
fullcon,12822608
n5049,121938654
yayi710,594710
leo_adsl,650724
whmwhm,21562156
home114,26319134
long7698,7637698
fancyu,458992
cl802420,zzalwyfe
hou3536,626471
fengyuan,ken0530
anita928,meimei
14800931,og8558
talent12,672141
jycling,23913392
chengl,9d5c4b0a
gourd1719,680617
tsuiling,099433
shufan67,19780509
apexpeter,28801746
johnny_wu,7462700
lusm51035,223351955
a1b2c3,a1b2c3
ccf,1313677
m812,parasite
maxio,lovegia
xx2003xx,25329669
yoshie25,yoshie25
772360,911017
peiyi98,22813627
wangshc,410309
lcs1973,620120
melodys,374600
ab531224,531224
areios755,3497565
hr5441,22110160
topboy,91320506
doublecast,doublecast
sabrinalin,135246
lkharthur,911788
binderk,alichi
chang7735,melaleuca
jsbach,jsbach12
9541867,661109
mountain_t,323232
cm194203,d3ojes8z
peichin25287,11190523
margery8888,061588
tommyli1,19681208
totoro0711,1976650711
andylai862,3616893
bigpon,121879
js_your_friend,11111111
janny888,831114
shensix,28327125
2858381,2858482
ato,ato260
okok38388,pp1025
ag060880,z3h3rdbt
qoo425,4255203344
six666,650301
ptyaya,yaya1222
yenling3950,29123697
ptrdla,0508212
chunteng,556656
supreme40,128955358
yu1515,yu1515
lusteven,a12345
ja637,iloveangel
xyshen,secret
h5483110,h5483110
han7280,han51629
liaoyu,liaoyu
johnny125,666666
yenling3,30033003
bco420,bco420
love_me,000000
kuao0228,891209
iyufan,1208916
ming_sun,670116
yayun94,8866094
ee000848,ee000848
joanlin,550124
black3333,123456
sammiwu,611029
ee022564,631224
210321,442424
0917061975,3203878
libraleelee,19781005
hasten,195611
biosex,ccl7909
r671101,shun1001
ellen_wang,000001
elohim,elohim
godspeed921,jack1124
carolcpr1,ninotoma
jia507,507507
apple91,LINDA0318
wen_wen,660204
smallhans,smalltu
ben0322,qwe123
n2065,2aridrdi
yuyu1552,27330355
561228,561228
fox_chen,670921
7514115,7514315
shih1463,146388
abcprod,abc388
dasrn,27918660
peter300,aa521227
ashleylin,lin2520
pan730,0920514
chenglihao,720625
shyngasi,2jduuuiu
michele,rios0627
yanxiang,69410li
kinkipin,701234
sos691210,sos1210
motolpop,6119614
a2820805,22820805
k1220680,k1220680
tianshanchih,989898
jcseva,a1q121
canita,52385238
jacklove,26907307
bc021914,p3mharnb
tey2595,010203
littlenok,singburi
alang0119,02042003
abbychen660917,124017165
s4114,2uriojai
pigboss,1978616
wu5132,jan228
davito,12345678
cst917,poiu1000
amyemail,08290323
bennyq,107826
xmas,1623kao
linjh6,bruce666
pce75915,yr630823
junpon888,5714653
spiral9610,22362636
omega,amargi
kchiang62,iheartny
link6842,cc5697
f880928,510419
godperc1,06150615
tinahsu,68191228
kisknd,88888
bc000627,d5dw3h2c
junior0907,290697
angel7745,831909
walterh,sc4898
naoching,8350117
beauty0425,660425
5s9663,690913
molly07,91308007
allen0007,680429
pitman98,12241621
lin6321,linone
owoebt,123456
nepho123,883600
gino_tsai,450727
top666,top666
nick992,nick992
yihsing,jj1019
s091121,091121
anddy,123456
hsun89,2gjioajl
weili0302,680302
chien_tim,123456789
mstanley,mikeboy
shisedo,10260702
shuiyuan,200066
kbboy,123321
edwardzoe,09300302
jockcy,58813010
pinchi,11281128
yachiche,301818
sco_lin,wintel11
love65rose,5845201314
amy520,19740119
tobacco,032400
zephan22,assass
david0113,25158019
a123123,123123
ag1168,668181
liaoliao,82348234
a660407,48504060
art0563,395342
piglong,piglong
thandie,88503341
ee012572,26001008
algo,9981
pyweng,660109
kuomax,cococo
woocy,0918181
jefferychen,661228
schlin01,qazxsw01
liu1974,19740913
asl527,audiman
yehsco,27724228
c590707,581213
jacky27f,f741320a
asor,5200829
hsuyiwen,outeoute
habit22,092712
uses1026,721026
a597610,kuenhan
glock,66886688
chiwei,690523
hennrs,033840
liansu,su8386
mijoe3663,oh3663
reneta,do5876
kylai0930,ty1456
pin,2xiiulli
zoedph,zoedph
5412fish,54125412
ctv_ya,hyfish
mtlin,enter111
hungliyu,ilriloai
rcnews,15269999
helen2,2raiodol
te033,11020303
jack4252,a01012
aa6310254,600101
marchi22,11250922
80110042,12345678
wenjeng,0594
sylviahcyang,aa0665
andy1970,andy1970
rock3587,rock88
mjchang,29160061
alan214,02b14nbn
jdi92,000000
glady,22049609
ckl2100,p3hqugs9
king1208,kingking
gokaki,kellywu
w913007,913007
elena_lin,981792
cute99,001051
kalc,regina
jacksony,liutsun
jennifer52057,CHOCOLAT
hung_wu,purduewu
pipishow,5339388
tsi_han,826049
asd123,213348
chingj,28385166
sin6843,sin6843
doublefire,998636
chorita15,123456
chenmick,168861
a5515144,2xoxlgju
perry611,543100
alian6388,12345678
1983124,1983124
fuchi62,lusu22
nini,0825
er1015,er1688
energy78329,00428321
jessie_c,592028
candychiang,chiang
curtispan,530810
foryou51,m7716948
blk239,701003
appleju,555555
yujui_lin,020365
msn100,69370817
kty,65261108
bc030349,b7dma3r8
angel680912,123123
me6969,apples
unongb,54085408
bc033938,b758yzrh
86916493,6485332
cmliu,cl8866
a70256,a70256
ken1118,xian1234
freejai,68587312
wanmean,2ajiaojl
aierh,chiehs
gals1,851299
leeee6882,19796882
vivi5691,ct6256
pswdx,111111
sunaway,Goddess
anitalai,ericni
sharonhw,s112365
luke1015,1234
hyhome,28191650
veshin,veshin
baby918,3979151
120553,120553
maggieliao,05240524
gala_chung,791110
doggy423,423nicolas
ppsrcc,gtx500
chengyi23,humorman
ivyzhou,232323
uf016766,533422
evo5168,eurasia
mandy45,151745
stseng,stseng
syc55,vc0110
maimich,kltotoy
sun86020,6667795
anthonya,19760616
evema,750515
junhao,19760614
malvin17,690126
kathylin,621027
kay01,2345742
kengoy,666888
shujan,any111
fendi335,335335
aircwh,236236
expert,2360936
vijay88,eau9216
fireagain,19840423
iwen2222,28340953
pig185,bb5495
ting_and_lin,19811117
laikuotang0423,19700423
sheng6,19751002
jsk886,500213
ducking070,ping070
chu0823,660823
csn0917,871285533
bc040216,3708652
lchfu,498679
06350635,06350635
graceuli,850518
1010101,751118
long6612,6612
s83153,062208
535556,646667
estherlin45,338845
peterwang427,830401
lookdm,ww4821
lung3296,32960720
ming6510,40894088
cclee147,14071934
yingjen,2m3137
718115,04060223
j600918,881101
ve116674,m4jwwpho
cflcfl,cflcfl
cxl,ly323qj
tsl,9074
ming4995,444444
sister,560101
boy0931,6620
minhun,s0330
lynncts,46327394
tom73212,tom73212
annabell,85031170
shiowfen2002,191680
comasuen,r18988
linteddy00,2giiodli
jasjas,333666
7239629,68061006
rogeryeh,yehroger
daisytsj,28948981
jukoko,197636
elvis65,elvis512
ue1009,681009
oscar_ku,20020615
coun2625,coun0919
mico2166,35623562
philoh,953222
mr6122,6122000
cheng97,katie97
leo_su,5565334
asido,123456
ariac,tacten
josegodgod,dvd1234
swinter,24583717
yakun,63170918
955359,124222
ericliao0124,01240313
hwe0051,hwe8282
hray,ray1156
sandra0905,sandra
hstelung,hstelung
wangyei2001,kebxci
yes220320,12345678
sierra88,620702
mliao,tpt123
sheng35,s1846j9
chatsee,lusaulu
w55020,y1803y
a65923,ni824ni
fred2925,fred3636
winhan0201,pandora
yi23,yi233004
u6510,651010
chenalf,168888
ct_lai,alumium
a650911,25854226
hsuhui,580918
joeych,joey123
bbaoyi,bbaoyi
joyce11,800101
picton,530910
crazywindxxx,lin313131
eric50,e5r0i2c1
she009,she009
hnceng,600325
lyon_chen,650731
camtseng,11260318
ali0823715,0823715
yuli1103,05120517
dawnhsu,690918
tzengjf,smartdrv
baibaiking,003138
nadjachu,ad501104
samsung28,88114864
cjyung,cjyung
maywon0516,650629
u500641,u500641
mars21,mars21
g1w2b3,gwb123
irenatw,890914
kerogp,mda2266
hacker520,123456
brulin,bru1709
julia01,k6dp2t6p
hhsun1964,5675088
gigijuju,669966
eric1298,29331298
niconico,791247
tinachen,123456
ipe,200188
aaronliu,450614
cjc358,ww0718
hohw,123456
ates,865269
r88977car,001647
lawrenceliu,aaxirrll
shuka,testment
renee85,62685411
aha5085,7743600
gamor,20984614
achin,4930
yawenliu,2idirlul
stevehuang,1a2b3c4d
mikychen2001,19700228
n870113,870113
koji1975403,19821028
jeffrey_ray,191011
hung1214,28163946
wuwu888,650518
bc029015,b77e7xxb
elam6688,666666
floracho,floracho
leowvxis,8119852
hazel0617,222244458
vladechen,tp6g4286
klooab,333356
hsu747,miffy0807
jason911,star911
sc2953,asdf00
it845151,b121901611
lennonc,670321
fly123,60427
formula88,bluebomp
faith7354,5497354
ursula,su7607
tiffa1,620304
580708,580708
sunins,sunins
ebt8612,12010806
kristytw,86637324
kaolh,491109
prorich,521220
circus7,0923677122
unonlin,pmw917
yus88,888888
haly,20026416
johnnyqq,johnnyqq
xinglong0808,660326
hawkes,560823
threesave,540728
ping2708,9540026
alex_hsieh,saedi821
sharon0717,12345678
ydsheh,9n1053
9256,92569256
taipeiallen,19751109
top1977gun,58025802
johna,748263
27865990,27865990
yapkc,6nf98ne6
chinaup,631208
kine_tw,874156
computerdns1600,30153016
songgann,25462715
leco99,5538admr
ansolili,QUJzbqrs
teresa5466,5466200
luohchu,721025
nationale,sogi2011
huan_hsi,25639021
shangyo,796998
brian612,696493
januschiang,04040818
ren1688,123456
dannyhsu,82835987
keam,273272
robinson8,lin036
james_sung,005168
1127mail,08211127
chouj,600121
01251015,01251015
jackciti,jackchen
e19770526,jayfang
y7767487,y7767487
mose1035,gl2831
chi0807,chi0807
jeffreywang,llotus
lijic0714,121314912
dododog,123456
v7914466,09010413
elefant,27455800
punky,2aaiiorl
tomkao886,JamesKao
natashaa,loverock
chang532,piglet
dnbike,27234559
rally,24722091
lobors,twinhead
charlin0329,922800
s690212,123456
eoohuo,eiieii
tony0101,54rock
eric9621,720709
bbluerain,ilguaskas
fgh666,701130
wood0420,ww0424
k5860135,5860135
konradctp,con0215
w2k,gray04
penny0920,mv0226
dawgiin,551046
ga7288,518871
bensen920,690824
chould,530903
dkuo2000,27931000
alexlee,alex1031
ethelbox,rM711224
loveqq,likeqq
dcfour,dcfour
willy0130,willya013
justin29371609,iamagay1
chiahsun705,650705
choumanner,manner43
kiwiaaa,2iuxadox
kfyang,kfyang
wenwin116,wenwin116
wilson5938,lee5938
bc033875,2466907
jackrice,881221
wchin,armon38
sand1116,arrow1222
snow91,12060329
aoiwume,keelung
dahkee,qAz5924
jinshengsu,96142857
vincejulia,12345678
yoren,yoiilo
batter6402,24616032
seta01kimo,morisato
william406,da6680
237705,f512m927
snoopy,5433
smallbird,10180513
ligo67168,0912500186
leejiuhe,e15906
hong_fu,13086424
paul9616,3529616
daccdacc,10230416
fago393,123456
cm600128,22735189
y220221123,611025
kevin1229,671229
tsai64,65830710
dean88,611223
k5729165,111111
chinlin0912,0l9i1u2
patrick23,232323
kuo888,123456
misswindy,520520
r09876542678,26780678
jessica0624,07390739
cristine331,cristine
servicer,b7miimnl
banshee,atropos
ddli,0258963
onmybox,04690469
54469,ik4019
andy228,222888
bc021796,800614
netson88,net1228
weiyao128,n21638
summery,2xrxoglx
cabere99,ca840127
hendrix,761577
evilalan,ghghsl
wen7335,7550588
motor,641111
poohbear,710325
fhs0323,hanson
hyimin,hym3218
x224274,2gxugrar
ycec,22832730
ganninia,19800630
ah1059a,111111
smm,328153
nickku,07210721
k303674,w303674
yyuufang,yyuu1110
yzchow,yz0818
wow49,19790607
2310214,810427
tina1221,511221
fayefaye,89976577
strawberry660527,23564512
q0e0p,74427588
bc016163,r5fou8o5
phin,ashing
jasonhsutwn,golan96
n2219861,n122986118
jefflin88,893950
jacky688,45914591
dry_slime,Delete
cola22,691124
akirar,508848
snowcake,q1w2e3
sharonee,3629066
gbc2981,29815004
jemery_chiang,08241014
lucky_wang,520113
cm164790,i8zyhljq
sodina,780117
hsuchialin,2gaiudrl
lihhuan,760624
bsbnicky,laharpe
vicchao,666699
nkchen,begood
wscheng,006875
tonyanna,10261995
san58101,880616
marmot,marmot
maigu,morris44
davidlcc,30106990
tommysu,810520
dadalove,as1234zx
yachun0731,8902406
eliena0593,594010
lpr617,610701
cm559774,h3vx87i8
ee118826,g4vsoaud
yangcj,27842
really5240,5240
cill78,071205
gary66,a123456
650920,water200
cecilialiu,690802
sogooder,22223333
htts,a1248123
a124409,650802
jesses_liu,600318
weather,weather
cross,5168888
dearall,7gicoji8
hhy,24344595
ching0118,27596675
jack578,159578
along858,876110
single,760118
jineifeitw,197125
kinger,kinger
trista33,88366l
ivykan,123456
ghillie,870215
ven,venson
shally,19760928
bc029052,b76c7k8i
askakai,31415926
sarah0268,611030
yahyiing,adladl
zer,28731509
tai7125,47buwgro
wang3731,29173731
lubylove,su491218
subzero,611130
linsl,07020425
chunshi,5951281
koyo,998888
agena,83ebtnet
j_910828,202628
joey420,t93pfu4c
ee000254,u8ytc3gs
alume789,35010004
etscame,7740016
safliver,shen3731
ntctcece,0404
ctli0214,690214
wukenny,19770812
bebo4,580316
kuochin,emilfox
peter,n57hvhrb
pinkerton,671015
vn650518,123456
liukevin,e792000b
for_you,20030403
pumpkin,125906577
hungbee,beebee
jessecat,660203
52045204,52045204
lucifero,600119
gracelee1002,661009
reyea,milder
alexmick,sendoh
snoopy0212,680212
chung0928,chuchi
ch2422649,20010804
ricky6128,20030625
yukivv,193020
ab531341,b531341
hon528,liyahan
mark538,080538
chou2001,26806030
potto,09400228
6025262,6024789
rickson0,abdomen
fran,2767798
cm060998,d39w7u9b
baby10,b7yrh9gk
goubin,8643030
kuo2139,8122139
jackyhou,efd86jpd
hsinlong,601223
batty0116,01160116
leobaby,joyful
yukidodo,amy1126v
66668888,205722
vw24,601106
jctu,621022
ag062886,f3nnaufm
mmeadow,q12345
noregret,5203344
sam1127,000000
rita0501,54610501
yuan0412,ingrid1215
chi,680730
ky_lee,ky_lee
wangnc,102111
kelly161,19770112
j2277,j83888
lars,111111
kczhang,v7s7ygew
ts103096,b7yptywg
yihan1028,liu611028wmj
maclay,hsinyi
a5a3712,02301511
bobwkao,701016
cpt1225,002189
liaohung,04799294
joewage,9542548
0932808024,560610
wisden,killhack
h7869812,7869465
a853706,d8571736
winniwu,768122
adong5920,arring
shih0119,650119
junrei,chunling
joejun,565511
wanlin_luo,390920
lin116,lin33116
dugger2000,47474747
find0172002,chang704
niclin,27568372
lihwei,123456
toby0805,08050805
b711123,711123
tmk,245610
jinca,691027
jro52104,23283327
bennys12,bk0136
benson07,19770316
just0204,720627
nonomail2003,19760802
08270915,08270915
k13832305,arthur
yunhung,yunhung
funvivi,560316
yuhshya,sloveb
jswang,606000
mosquito33,19710910
winne,690725
impreza1018,impreza1018
cm282694,h3cgh9wf
j88kd,999999
jacky7778,a72588
azs470,ax5532
amywu0826,640722
ftc78102,041619
joylinda,720128
julianna,610716
wgk1985,19851025
a7802786,711028
cs_ptjh,28250290
tom61114,tomtom
kuyuru,19990708
lawshin1,040317
su6666,550108
jlong,861137
cm318857,n3399csp
cm377366,123456
p18546,p18546
gi6829,68296829
ve008220,e644y7bq
h1224605,610731
gibson528,000528
andylas,baries
joyce6563,65635168
chianyow,cy520430
pan63128,123456
paul0224,085548
cm490212,p3zhklxr
ybn,ybn0422
joycesun,580906
ianyeh,789852
ekuan,ma3410
t7374532,2ioiiiui
kcsony,21496n
angleet,727121
luckyman,333999
kiloko1222,701222
eileen13,780913
suzyun89,cw1384
jcnet104,5285104
zon8855,9q4809
khaa,33107128
paul50,195005
zic1216,nta2002
phiona1106,19781106
ehomeyen,emailpwd
michael9,wide15
mllee,minglinlee
joab1227,er5216
braymlee,amd80040
rick1017,family
weyear,weyear
zz1688,vincent
yty1123,551123
avatar30523,0301open
ying6118,91051314
cutebb,gugu5411
ab531130,13579
mklun,sincho
blackjack,12160225
p909431,371477
shoou822,gi1166
erica0825,tweety
520david,tiwer520
boy_995,bboy23
chenkl,king123
datow,710309
ethsing,0hsing
win1359,8901359
inshin,12815183
druan,asdfgh
f6988,176988
che1130,jeff1031
gavinsu,160049
5720505,5734280
cin,541979
cm402714,r3bg2wgo
koji,sve0204
chang10705,n1201471
der0119,630119
kiddershen,lu1020
ctwu83,bigcat83
tea958,23and30
mimi9026,mimi9026
missle,cd3076
ja2002,lj471007
hlwang,200303
cus10050,SD82206
linand,07908311
hor1307,13073411
kenny0308,333000
backgirl,6423575
minghuey,610704
chai5075,v3koz2ko
a1034868,440223
h168861w,k8sds3kj
min0307,11291129
hankjr,66190718
geeya,love123
jeff76427,7233426
tyger_76,beowulf
gbetmail,gbetmail
ella_lo,700222
888diana,sun8400
max4896,game6402
chang80,3833727
39004006,k121630857
19760928,19790821
share_fortune,fortune
raidenz,raiden
fredy,fredy13233
auready,123456
yucherng,2xxuraxr
warwar,3hs3fq0b
houhou,basics
aopen_kang,a44510
king5888f,kingff
owlman,ovo5455
gang0814,489441
tien32102tien,121180487
oscarfang,10290318
bc041856,b3fxkaec
125125,125125
yimingjh,hsinird
chang1289,8251289
a62330,a62330
chen3105,7319122
hsiaofamily,52913827
cookie99,e43098
rubert99,611098
att301,22451576
herman133,hl133847
ymhsu,k221907953
dammy,8232935
flyfound,5358596
yiyoa,102000
pinpin,581011
peggy201,7979039
demon315,2106543
ivy_lee,karlsigman
darrenchen,053100
angleheart,671025
sailorlee,2xdiuixl
11120720,master
carrie128,011128
whisky,3391660
ccy2238,510913
raccoon0608,loveight
penny28,658742
0072752,7121853
himor,a1234567
supergod,ad0203
jarlin,lovelove
chenshing,aaa1224
bosan,850805
670320,123456
daviyang,d25907
kiwen28,kiwen28
889999,668899
shelly,580518
jaff0721,a1977721
ricky1005,10051005
furymike,ksmart
ypfw,103723
fornia,aa6667
bryant7997,28919816
lenlee,wannabe
nan_111,kib47159
rameau,890989
stepheny,571011
calcium,csy6518
ob9810,12345678
dordor022000,11224339
mh_lee,590805
rjs,CHIACHIH
yhc44,556824
hi2586,778899
wfc284,510905
penguin6,750510
yansir,123456
jevily,12101970
mark0621,111111
cch888,800122
chaoron,d8642534
anny96,tn8803
nkotb,660130
lois0829,lee68829
amali_chen,amali_chen
fason888,660507
ga011200,u2wfou55
ve124846,u8qe7hd9
prodigal,iwlfllkm
