maskito,ela1103
cm638019,g4c274ae
garrido,401176
max1029,666666
chrissie,601004
karen0320,03204947
safin12,08141208
star9015,soon9015
dancy012,650102
addams,0123oebc
deby0810,72350810
yel900m,yamaha
shadow0124,01241002
jajambo,victor
lms4348,lms1818
ctcbcac,121288864
ghostdog,21822182
ils353524,lewis51
nick814,672814
karena0601,ka6993
zzwz7fredmk2,gy772140
bc029412,b7ex3zb6
hung1020,6112
leechung0935,021700
xenogears,joanne
richard1862t,124800
so5330,53305320
jouhuang,applemac
gqmen,07300617
liu3674,3674liu
jack_wang,29927080
hsiuying35,491205
george845b034,19800817
bc035697,b7538uo6
raysong1028,698960
choubook,791115
601219,801451
ckpan,550823
gy0080,pig940
ve004052,w65tr7qc
yutu21,336699
aaron2834,28344672
sti8911,252782
cm289985,7aww7buf
clarewu,c198095
chiuluan,2ujujxru
aileenko,220249
h97v8518,1998v618
dgtnet,dgtnet
akprow,hemjpjai
tony_tang,duckman
james6712,11226712
s_f,07301974
cc5412,cc5412
krush,ps4060
rtpp39,29873724
kenny318,690318
berlinw,123456
lsp2918,611227
luckyyun,5344272
qqbaby,ss47462
ve134159,ve134159
venayang,9233328
addesign,23761700
lucyk,l550201
neolode,13127234
carry01,25688063
for713069,aidsopop
shirleytsai,871101
ansonlu,630126
002025702,31390215ian
hsuyilin,my5710
anders1979,seed1234
jaen594,752055
nini1974,630611
bunken,kn4628
xcv4954,abc2468s
micro,3388
bestsonic,bestsonic17
chang168,26342911
give_me,56850924
fgukh,430302
martin_wu,5259446
jeff_chen,5782797
fishgogo,131414
songren,songren
danahy,7990166
ccc1023,ccc1023
james305,2xduogjr
aven,cc1384
mulders,644109
hiroyuki_jimmy,55856045
candyking,666666
cherry_candy,19770507
pasonhc,cbr954rr
tabolin,700418
jinhchang,gddiaxxl
wang1111,123456
ee015591,david.ma
c_woleco,16743056
pkaway,pkaway
tymail,491217
suimay,beauty1
r1386,2xuioiji
fathe,002565
fuhf6959,khgfuh
ils,ils9999
adsltracy,tr1783
lesro,891116
f69683,chifa375
yehch,software
gary_chou,ies975
charnan,asd1234
kyokofan,lovevic
pucmxb,87592061
bc019969,p3pvopa9
gin23157,zaq123
hankson,ab1019
richard6071,3l5193
jamesko,8088.ko.
chwealy,05241211
byrontsai,200000
lkd83601,slb5506
qwezxcasd,004321
cm231426,SONY5012
edwards166,520505
win147,123456
tang_isheng,10331033
fanming,89832577
stevenhonm,671629
poandclt,qw5689
rnblue,r54697
king1803,p12345
kikitw,777777
surfing,0932545643
annwang,ann0402
bety4567,bety4567
luhsilie2003,luhsilie
sunny_sh,wmini0924
ethen_lo,cattle
circle514,serena1337
jim_chiou,jim0814
meow,0501
chengkuomike,chengkuo
citymore18,7265095
zolo88,604016
sch1688,386538
234567,234567
angelll,19680805
1025daniel,1025daniel
pan_pan,11260516
marco777,19781110
715816,551213
bkflyboy,ad0111
flymaple628,19880628
joua123707,2ruiiagi
family2,1223kathy
amy_kao,25351689
t8732,521030
donnachen,29695284
nickchang,ch5223
yurr,yu9553
12794888,12794888
yi_yuan,tsmbb4
covebuta,66836683
shaufayesu,54242438
t1213121,12345678
noble,aodi0210
hct1220,708330
bc032352,b7otdv3v
kean,12541022
artshop,5863art
smtp,3891336
winson66,530818
car899,820310
520928,690928
katie82,820829
kaler,89111506
0931853609,cch0309
maliko,23345568
karenchien,asano12
chineiris,123456
wuwebear,sjf0629
iyin,23348030
cindy_,720910
ag064263,f3cmhcff
ko_ko513,3939889
yennen,01051116
matsuzaka,120918
yingjiang,07250725
kanshow,kanshow
kinghenry,wangying
mikebibby,nigelprt
alexlai,lai561202
vesti,tina11
may2236,2ddiluxl
ming5431,222062
kasame,720906
jaclin,590702
491016,491016
87001698,87001652
t2205,0912717935
qoo33999,7560470
angel_j,123450
wklee,123456
lepetit,faheFIfe
calllanpo,1q2w3e
candyli,5201314
longg987654,654321
wildeo,tigger
leoing,np741229
0227825783,00575783
joy823,yi1965
cyc,cyc
bc011251,t5mjb6lh
overyou,123456
jerryeb,tommy900409
25373,19111911
judygirlnic,goodluck
alen,777777
p1222248,p1222248
fool5866,720501
tommy707204,20021800
tsochih,rogers
7246069,7246069
shengtao,19790323
bc034928,b7rhur8t
shawn_tw,19791106
jackybb,jackie
wei33,111118
60821,28118097
cyanamid,12682293
020477889,0623
wang3,abc123
ivanfon,683138
yjjaw6633,980086
weturbo,we0823
cka289,921121
c130frank,567322
ok207,26629636
richard_yang,569230
lej33,2juixgji
cm291675,h353kckj
25859364,25859364
marybear,521379
romans,10280830
chouyuchih,algoalgo
rabbit1980,778899
lala87,ab3742
coojiin,5678995
deanyu,8894277
omiga,59910
andy2002921,005005
candywang,candy0913
cardcity,501028
peng8850,660405
chengd,5813275
jeffchiu,27823094
wei_han,720992
sam6814,sam7018
avon23407,091066
bigpow,650726
sischang,22856123
quixote,102868
cm758669,r37nbdgx
cartier065,516888
heart0630,690630
shirlly,601027
fueunice,myjesus
catmiomio,633222
wolfliu,wolf008
badwolf,711221
dog5566,830414
tigerlee,510424
e11v31a,29eve31
shunza,19701208
wufengwei,cs6673
tomypk,0074132
daisyhsu,700204
swenko,klsd1v1
amanda1108,37383738
leon918,690918
prometheus,qiush0218
gimin726,21835353
yoyoling,727075
marcoliaw,8902065
b0ss,b0ss
go88888,f9rart5t
bmchuang,terastar
shean5,777777
angel503,123456
famiky99,54321asd
guccio,cxenbyeg
luckyts,ts1289
family48,481204
jiajeng,004015
siegfried,2oixrlxu
wjlee,28239095
michaellin,51975197
liao0128,2aoidrxi
ljkevin_tw,22832815
kctom,kc1234
p7120180,p7120180
anny1215,591215
bibotop,781128
leonchan,q1w2e3
skycorner,corner
haiwei,w51688
louies58,louies58
bbjean,jeanhsu
khiangchien,stephenw
lili0322001,641019
ts_lue,aa3471
honkony,25465825
shannon_tai,91217822
anjona,12181002
kurumi,616059
onizuka,87703040
pioneer225,mar1359
chou_alan,daniel
shenfan,jordan
stefanlee20,19420703
kkh175971,175971
digo,andycomp
pkking,09260907
leeann,165888
dkgy,796321
hk0128,hk0128
a431989,a431989
bc032335,123456
erin70,7227070
line77,hueyyy1
jun0605,clover
dba,dunhill
victorli,22961154
bb851028,581028
sycamoreinc,fish9999
hiwilly,ike0714
ellen95,275195
madeleine,19681127
andy0407,828282
smallsea,132442
b0513,111111
pcer,5656123
wenchihc,640814
810609,810509
canoto,qqcanoto
pingping,028620
shownlin,620811
huaen24,75020499
terrykung,19760720
sharktj,78147422
fangjy77,7660421
aries330,670416
erwin,321097
bfivetwo,09204062
kicky43,chihshan
cs4204,b9839922
cm250469,v3vacgzb
make19870,q14xws2246
wenny0614,boris
gesmic,exgl9250
bc018232,r3legfif
chilnlin,fredlin
andy7129,5846473
nuku,1956359
mauricewang,maybe19682002
pon2026,580620
mp_ssc,pm8246
love2946,861110
alex5697,alex5697
teacher43,136500
6894,689400
cm329569,t3253d32
fivi,pp1234
honeysam,u2v2l5u7
sasime,601130
wendyliu,123456
hanktan,h122739790
0927889845,006155
kclnee,121854
clh,30163016
win99,999999
sejeme,600322
ylin57,570603
chiven11,115768
ilovekelly86,ut1774
chia_fu,danalee
lovecoffee,5615321
imagelab,07050705
ira,gino0530
marco0517,05170517
biggerv,easytry
iampopo,179865
kevincmh,0955560229
karen0730,222298
chihchuan,11010707
io098z,io098098
kuowell,351124
smallag,r9o4weyr
joejtr,2896732
ubndw,a759754
twmika,640518
hsulung,650816
marco691023,720625
widelee,236939
enyajacky,630517
mingsen,123456
amoon,claire0615
styshen,mymail
sakura1120,25534493
sabrina,650310
stansu,30653065
harriot,602150
lukc2003,833516
ctlee,12345678
luck720,750720
ee107176,e2k22rfi
weiwei,0714
edwardfeng,feng313
sk1298,123456
xiaoxun,650825
chuchu88,8177818
tarcytai,992123
finance,89238018
boy2001,22559606
pcrobert,368783
walf,walf1701
bd836,3682588
axl,6148
landywu,10301116
maninblack,811021
cidwj,470813
paochung,5529734
jui6688,zxcvbn
aferty,6742
ysl2002,82585600
ggjimmy5488,8177919
cyccyc,123456
pascal,sp6622
miko0127,7119
ab8d,651105
652133,2diigxli
hungyicb,a970h886
joe0831,2udidgul
yhf1215,571215
pin_an,123456
2114587,2114587
jimus,700821
lmlarchi,22469162
460712,762635
shan_lin,a5168b
farkner,s90163
bearyang,sunny911
asyen0215,021599
citi3rd,citi3rd
0906joe,a121827280
eddielovesharon,54053466
mandy651,720102
tonsea,28476235
littlepig,580126
makoto555,kasumi
lisa6363,van7co2z
grace0131,d32x2cfv
mobylu,lumoby
bebefan,myself
pauyuan,g46167
samark,8879576
cm416332,r39zdpm4
lu571017,lu570822
ee015432,o2ismmmd
ksts99,silverhunter
fannylee,733029
pearlyin,pearly
wfs0514,43034303
beingblue,25832583
0937955588,680401
ailing,pt1999
prcloghter,jimmy90325
diamond_eyes,29995000
ooxxtra,0917214151
e750612,750612
shin7,2ixixlil
ea2000,ea2005
tommy108,65108
atopgun,680215
520520,520520
kevinmei,kevinmei
eric8388,ericwcs
annchao,2uuxiarxann
junekao,571009
jungwe,600529
emilyhue,2ugujulu
fiona1206,01041206
magicvv1,c80y51i6
bc025467,t7tboxu6
cm710809,d39yiqpz
tai5861,158839
cm414372,r3x4j4eo
28117837,shenshen
alex0920298378,03310628
cswang,11092367
hao0312,heroic
minghui,andy
pteryeh,123456
rlin,rexlin
scottm5760420,ASusDVDrom
hatsuyou,101839
lien29,874907
asd77450,asd71980
xuili1220,3831705
su737582,su1222
island11,700919
baby955,9550366
april829,710829
tc2001,96915967
andrea124,84000900
jadalin,s12235
steven373,886633
doremii,541314
tony2811,85668566
sweet1224,qooqoo
michaelrsi,671119
endy6688,endy1219
leesimage,a072466
chisa,childchild
jimmypeng,jimmy123
ync888,011555
junfang,3840264
james2k,ab5978
joyce118,581115
jillwang,561225
paul3341,390801
jones168,660704
elvin_wu,964078
lnjlin,john0424
brychen,732890
d232583,232583
kerwin_lin,021947
neilfiat,opq123op
alan168,2561926
jeff8039,7338039
sefidgar,maryam17
wang.sw,green
mjaj0718,tp6ru04m06
700326,700326
yatseng,082155
ee027797,d7ulaiwi
books123,aaaaaaaa
gtchang,600313
cooleyes,po8520
yhliui,liu611028wmj
gcimage,gcimage
jack_hung,543388
jcropin,691010
tommasokao,giangian
jujulin,aaaaaa
daveebt,bibodido
egg760816,26325361
jkw,yy4800
stopmissing,05140514
0932922510,922510
october,goodboy
jome,6423853
l39925,671117
jeffepotec,12031203
levyhung,leeway99
leoho,533552
amy9505,ironhors
chen,chen
kreyszig,565656
bortai926,bo3866
u6551137,680210
kelly74,kelly74
1216,122182640
panalice,250671
rose1111,xx0968
sml691105,51688168
fan_konik,660316
voyager,tony0829
ausus,999999
alice88,1a2b3c
101010,101010
552974,552974
l_e_phone,220213
zestcafe,1202fx35
liangpt,petter
e96535,e96535
smiley,qazwsx
jackie81,2ouxllrx
lichucheng,iljsb258
stabber,933147
sunnyboy0723,07230000
chou2626,chou2626
js0115,5830007
gelon23,29895961
a58818,29761084
wns,551113
aaron_chen,1108929
w19670807,w19670807
flowersally,0910841801
pb5577,pb5577
gariya,a126162
alisonliu,alisonliu
doodie,hms0209
stjohn,stjohn
vens26,052061
lunersea,690312
sallymba,c529038
jimmy_y,390401
jack1980,690417
ching64,123456
babyhe,588033
virage8090,651229
wife2509756,731229
roomsub9,room19
drhan03,guitar03
codercold,4255979
w6w611_1,825395
taichili,taichili
yjsong,516888
atr767,19770313
197511,0177
650597,650597
hanskc,asdfgh
heartrain,111111
9396115,9396115
besteyes,jan5566
15puff,19830104
vic_ch,ddsbdt
tommyworld,120347
hsueh37,titus48
smariel,al7032
yang0915,20020915
mydog,828384
susc13,965377
happy00,happy00
leslieccy,610529
nf7409,489485
ttwong,r35xcjut
bettytiger,511126
bc032257,b7dywzhi
mike520,58585888
nanami773,sukisyo
tonyyu01,dw1255
hao1769,670609
yhw0817,0930231688
sarina,123456
c81950,676767
naichien_huang,pooh214
jjjuru,6508000
jane919,406919
ooolucas,242206
joanmail,5256114
wy653,sherry
james1003,112067
wj0818,410818
evanhu,656356
morgen920,nick317
ucan2000,ucan2000
erickill,dido9i0o
ve128186,g43ogukm
iiiq,import
yuan22,670325
leyhern,flamedog
sotny2857,56890000
ya03dnx,ya2230
zeroday,fxp123
yc550510,yc550510
chcanews,76903268
p24862486,24862486
evachung,eva6712
bokai,kai2615
babydog201,babydog
charlie91,ie875113
htpben,2benchou
dychou,123456
k37jroger,333888
mirandahi,620613
hooego,823000
kotokos,123456
kuonatse,449339
badboy198255,198255
cyhsieh,003258
howard6243,620403ya
steven1206,nghk34
r3335512,03140505
ormazds,hn1470
chihchiang,yen0806
actline,leather
komin66,238830
littleleaf,681121
savrin88,eee11111
eason5431,eason5431
scapula,3358815
vllong,301248
silverriver,silverriver
benny_tseng,570314
u2menswear,131420
james0921,goodbye
hsien1688,03281688
ljh8989,macd6789
taiyi49,80237392
minhon,70758161
puma74225,puma74225
chiachi2002,19740116
whahans,691005
tinatina,10151015
dyi_6688,250219
yuanchih,986688
chouiou,c5h105u
tnlng,a2rqa8lv
lineage20,20010817
neptune1,123456
johnson56,3c7871
sendex,liga1224
hide1229,811229
jbb0911,regina
takano,570525
gordon2241,lee0602
glendy35,050900
sprite1619,light7419
d8753499,2olxrldu
xshadow,elvupdk
kk0514,7856067
nick79430,eminem
atwel,Christina
eaveav,650206
8q8029,j3yygr8t
ez6129,111111
frank456,99887766
adsleo,591114
amandali,880603
j58805028,0125991314
blessall,blessall
henry07,nkf8951050
esblcw,willie
jackr206,00068414
honey11a,19780317
rick0701_tw,dguixdji
gloriahsu,gloria
wsh0606,123456
yayilu,11060812
bc040983,19820506
paulyou,r3bouav2
s9013054,05860586
lin56720,81580917
thematt,therock
chunglinq121153,kiki1211leon53
cupkids,school
corrina,578582
limitly,1869256
tomwang,333333
wang_321,630331
5713402,5713402
tnkuo,tainan
s8823254,681128
kin0525,974531
alpha217,2drxxiox
kylestan20,661031
miaohwa,77428089
charmni,480113
168charles,168charles
mage88,85097228
yummchs,661106
cht039,650819
seowsan,541203
cheng_li,45631910
yif,824033
licorne999,lisindy
esp66666,691011
lyyarchi,460722
warmbox,030513
zoe1234,778365
wljessie,annelu
peihsin,670223
maggie_ch,680921
dylanc,646464
angus_wang,660207
4130,09170314
buknoy0316,620316
phephe,784009
ricky580615,470615
cm706195,d326iqqk
mf031249,mf031249
cindy805,123987
judy2602,23152602
mick,y3171
helene,fm2426
rickking,5999307
leujye31,9499881
patchang,64017a
moonkey,moon168
simonfan77,36013601
f12368a,f12368a1
solon,0916721216
emil197987,631285
a_don,561122
jemmy3,ab1234
alaintks,050569
lxi0330,gossip
liang7,b00520
edwardtp,19820212
erichsieh,19730938
gracedai,600904
wendy35385,28210122
herbalife,herbalife
taipei,ugi383
jc39024,19740119
micaw,333888
sonicwu,690215
stanley0517,sedwdrfe
fish125,660125
r25687,0214789
basica,03230424
yeang,650817
f2918728,500225
jackl6530,4791641
a642783,19690214
linjoeex,j76626
glorialee,641009
surface,27197016
katechang,34870178
cimex,551216
coreco,222222
ag063294,f3kbldnv
jung69,1234567
lucky99lucky,rainbowfish
littlecute,178460
lavandula,keycode
cm596613,t3nukcxz
tsai0417,8806031
yeayea,yeayea
angel1288,1288
lavazza,espresso
farrah,516957
opopaz,517880
hililin,hililin
jason2003,8357166
jyshieh,memory
freecar,freecar5698
live8895,23628852
raunbow,wkcw0914
cathychou,660303
libra1022,475212
allenwu0412,missyou
leo1221,fantasy
candy600818,338833
kcn3962,2aixijxu
owenllin,580204
jackieshao,7670669
systen,vmeylsa
fb0686,lzh726
timeboy,6852
chaoct,maserati
ab1250,ab1250
weng11,1234ab
animania29,710912
aaronvivi,aaronvivi
melody1015,7529072
a460896,kingking
liou,usa8585
tammyyao59,651018
waynecheng,680514
laimusnaco,laimus
smiledog,2ruiragi
leon4193,406017
andysu,09210719
e6510730,19760605
852070,F124737895
seven777,TN245520
pci123,13321332
linseatex,mike7777
vvvvvv,322316
m92fs,zxcvasdf
phoenix688,kite4646
bonnie1216,985796
alfeddye,670704
letforce,power11
newsy,aa9072
654321,654321
fancn9,02140f
johnson_lee,johnson
shotgun,02070207
yihming,ckar2023
andy1128,062595
bc017661,h7ra7pvm
dear222,000316
jona1,29218850
power7000000,6871387
melissawu,613782
bobo1120,651120
cm668871,r3hnawbq
tyler1985,68940127
ee004371,541019
foruyu,foru0941
cjn199,700228
paul881991,610510
yimei131,focus131
hornyboy,670111
mepet27,133760
batistuta,515051
wu1213,555666
chenho,12345678
jimmy_chen,2guiudji
a5712470,5712470
hung_debby,891228
evfresh,123456
8901133,2222
yuwen0826,kisskiwi
johnson123,000000
mandyyellow,ch1221
jeff305,03050611
yeh1170,128744
yushen,651110
hans_lin,aida221
lin4741,lin4741
jimmy_1130,641130
gracetu,gracetu
fred_hsu,xyz123
shuju58,2gxurrar
poufish,poupoupo
benny447,123456
shih3,29899011
gaspar,11332244
n12421,124213038
mimiliao,300724
ipiswang,wang6674
amy71,516888
ptchang,135789
venin183,lilili
ssr145,93100139
ckcinroc,70507614
jerrywoods,syscon
shadow,shadow
lalala,lalala
oliver98,display1
jjudy0015,jjudy0015
chenlulu,850812
yunghsu,yunghsu
jason_c0112,keysai
jyhong,outjeng
newgin,32339025
pa686073,ham222
831119,880210
hc2team,111111
ent,674511
r0803,r40803
nd105885,nd5899
violet,0163pj
leoking,1122
loveayu,u6c67uyt
29617655,29617655
chuda21,999999
7237378,7237379
hfmobil,2uoxoxju
iwan006,kids579
530630,530630
jinfong,121066
living_rita,c7629172
fredking1,740927
cwchung,2iuiaigi
theend,7767811
0009wu,collin
bc020470,p3t8qvw2
xiange,xi123456
hsame85a,vhbkw31q
mich3029,920330
juyu,c60720
cotton38,cottonfd
joesayhi,123456
goodguymd,birthday
grace_lin,651105
leebeen5004,50049801
lee566,28474755
carollu,ericlu10
wugh,3131
frenk3737,42864286
formosa66,formosa66
chunchia,chunchia
huchingyao,670618
aguo1218,731218
roux,annejac
tabaota,lulumi
lml,9845777
kc2688,tc6731
kc7729,19630506
jacky6271,19730710
lamont,bt0514
amy0920,1qaz2wsx
ag1222,711222
harrison128,ha3441
jefuchen,450720
cedricwang,lead1234
kellyhao,lyvinbert
coolann,smd007
k_s_lee520,KSLee520
dustin0119,540119
peggy0522,650522
bigjohnny,242526abc
651224,651224
