eliane7298,72981025
eddielai,840713
scott607,670607
fiorucci,9583883
huang_h,01280128
cm104846,p3k4mzxi
yamaha,88111595
wangihua,annie212
ytcgood,721126
gemma520,53201314
techtech,TsunMing
samnatalie,19631973
showei,26339261
p4s533,316718
ampas,601292
rex_liang,888888
480911,480911
vic0823,060923
lu0611mail,lu0611
doc,cwl7591
casey_1357,ca168579
a9430963,a13065363
hung729,0920081499
hopeco,23454999
chandlerbing,monicageller
kassandra,kk8607
yuan372,130525146
zaqe,2xlxigdu
kf70919,070919
yen16,4001116
lilian0824,12261226
hblaaron,610624
wolfloveyou,19831121
taiwan_no1,2idiriul
17632000,666666
yeyin7249,720409
mars0110,2aiiioli
kenoya,720812
fen1031,691031
fox54073,cu3138
51303920,611027
chiang631,185631
superdip,007230
kmukoin,698120
suewen,love1106
cky1216,681216
bat,1qaz2wsx
sweet_ayupan,920814
bv6bs,hk1000
tesco,28281826
dodoshu,601125
ami520,5201314
bagaga,chou1888
cm755501,661202
yfcng,nfgsips1
gaee9210,0918112772
angus0724,19710318
amily,080808
u601828,790707
mingte,640603
h4559,1069
yytseng,13243529
may3849,003849
cucci,jry693
xing726,620081
vkmail,vkmail
ccc005,ccc005
ee031395,n58gbiha
applepietea,uhkbpv7s
ulyssesf,20000406
pifen,2rixjrxu
spring88,super
machael,26316389
phoneix1207,g22143
peter728,969007
aj0711,810711
sim0102,115046
williamchen,196099
jefferyl,pet5566
116813,116813
colinsu,7266415
s9011311,cloudmiluku
lcm1970,522643
shineway,sundvs
lavin,fjaG80a
dc5755,123456
ohaiyo38,383899
chuan168,898989
mrve,2580
anchiac,19780509
bchin0209,add2185
uuugly,ss7255
tonysun,tonysun
kenture,19771008
spina35,550108
lhcgirl,2rdiaaul
paulliu,23967703
kevin206,369955
wenhan29,wen3242
wei6288,888888
chldtmed004,wing004
miki7056,030079
vicartai,martinez
fenfen71,778828
think_warn,327186
kevin0911,670911
sakuya,680805
q690899qek,690825
emmanuelle,riva1007
pairq,6073-520
harrychen,harrychen
shiratsai,621202
t06030,123456
jonas07,chiu1207
milk0002,milk4396
syyu,bbbb0987
leefrank,lee5997
humeco,ettoday
thj,2lduujgr
ee2240,863062
handsomehan,1069nude
chan0730,650730
pedersen,29841881
catcar,68147058
ssssman,720227
dsddsd83,680406
tudaniel,16881688
sweevn,013579
juliachen,85138513
jako530,197937
ee121342,1234
chiplin,19780512
mingchio,661219
amanda730,amanda
wangtzao,29662346
fly99999,660920
ksmusic,xxxxxx
yuangi36,chi7136
jeffshow,kgb6xyz
syy0318,620318
chen_craig,fpig1782
bill6100,74221213
evilchiu,122840613
et048963,a012007
annejack,jackanne
stone0122,unicorn
ee031210,2131181
hlyang,121516
kenttpe,h3b5vm2v
an0919,ango0919
iptaiwan,112233
rocky227,dragon
a124742702,671007
david699,david2
cymaryk,cymary10621
eagle230,231104
s456,thomas
bsherry,810609
afanqiao,2jjiujjl
gz888,i4wdnvcp
chu45,720307
aart,521020
harada1,gp250cc
zippon,zippon
yunlin,70364046
lilydo,dolily
midas_lai,2638065
jas1015,19790910
cclome123,cock241
gin_shine,86491526
adsl_bc,710131
smoothsun,sun5899
abow1117,001117
ekinliu,19790810
elizavita,athenaice
sky_orange,sky1002
kathy1020,481020
cchant,flowers
jacky1976,001013
wcc2981,wcc2981
peta60,600425
c12094,120943
bc015043,p56iopo6
fmay1088,20901088
arabel,arabeler
net2735,sogi2011
collin,042500
zeppelin,19790918
sega0429,8383866
yangconstance,snoopy
23194980,0911466779
golo321,alec3036
masahiro,masahi
qoi12343,27956578
ee031325,v792tqev
line_d,721107
shiang888,689229
juijung,840908
jinnfu02,12345678
jk126680,jk126680
helen5427,5427671
po12356,5662170
jjwebt,j9j1w2
loves0221,710221
kaori1116,r8772r
cm266767,266767
sango2222,agoago
house168,81688168
chocolate,006543
mushroom,vvsdxa
longweys,ll745995
lucy05231,610411
david86,860124
edward18,930204
ane628,as823823
gucci12587,28119678
kierlo77,29377727
jingyeh,640711
hyper_1982,012866
tang6048,2tangcy
louis_lin,580925
sophisca,740123
linda0405,610405
focus719,710719
airplane,322666
kangwei9,p3evz554
au21cg,52212121
edword6,edwordwei
yjmayjma,580823
qieng,attent..
netscoat,168168
diva,jo4389
db088550,14152038
tina_chou,920610
pht,peng0506
h57822,h57822
aa2105,aa2105
s3128410,xt0788
flora_w,01080108
warder,123456
sai0955,2ollie
h22615179,h3391544
vancent0228,9061van
05091602,qekohekai
allenamy,630914
mojo,7656742
chendy,y26kap48
pingple,8958053
tangym,tang1216
wce0811,u1nh001
cmark168,792800
aie,bnnieaie
davidoff1234,gowan1234
yoly,65946594
jyuan65,19760928
hsuenwp,s1639b
alicejen,dukejen
t2c20716,14140716
lingfen,c471005
chung888,87654321
big,2012
ben15555,123456
lobster1,777888
abc1214a,b111111
julienne,n26109
maguro,lovegifu
bygg,900607
smithchang,ic6848
tony_hcif,19701212
ling0605,710605
mp553t,19770421
colorchange,123456
feiwei,a542317
yencw0718,750718
g0623,ci0623
boyboy,boyboy
yoyo128,545790
natsu,5268472
proman,86520630
vagrantsss,12345678
bruceysu,68697071
s8724004,alexsvan
cartiermay,168999
a9503356,111111
any,ok4417
0926310715,631120
ericyeh,aa1208
ngundam,123456789
u24dfk1,314416
aprilbaby,542323
dodo0323,880107
lkw1024,721024
bin9999,bin9999
fanglin,11096013
lukas_liang,19650513
yurn0124,690124
you_wang,516888
vcdplay,3131
endowment,601123
aforst,09177780
wweeguy,kc0304
valentin,p9lev4br
yvdesign,613222
b89608001,dna42520
29855206,29855206
rickychen66,ricky1224
yufeng22,yufeng
sammii,640507
tough,cjr178
aleson,630420
roger0518nettw,7831433
brianl0953,735005
ssxim,justdoit
frankcc,393939
goldie,430206
yehshuming,i5love2u
calfood,calfood
billys,billys
e9834099,9834099
minchia,50285028
zedchen,600604
weihonda,22296757
evanhsu0928,280971
cybubu,cybubu
naipinh,kikidodo
dailinwu,wdlcola
oscar_77,huang165208
wsh0319,wsh1006
cbr929,or2171
8727,10150714
chen0603,jon918
dvddvd,r123180757
allenhsiao,11130223
weiciwen,28632863
0501,680501
lollytogs,12134912
momo1231,m0m01231
a1323132,128002530
hhhhhh,hhhhhh
yuoto,210000
gx0604,631220
coo_led,92829988
tai_sheng,55915372
ququma,19720412
ds2849,123456
smileboy,kenneth
bank911,000109
guoxin,r3wr7jql
smallrin,l12324
jamesmor,a9215a
free_anthony,tungkun
timra,zix289
snowan,04180311
ee027771,d5sxssug
slshaw,19212306
allenchiu,610401
631227,631227
chen1213,chen1213
601017,601017
a750109,750109
megumi1122,711122
datiu0357,450829
oopiggyoo,piggy666567
131313,131313
sonlin4u,47565526
lockwoo,doggy423
jamilee,jamilee
yoyo1116,16281628
ivyna,ivy0304
unv905,sopp905
cefirochao,123456
morning6666,morning
candy906,031913
judyyen,450720
shiny321,simon214
ee104890,123321
lance7089,mom186
sihita,seada091
ytch6503,p3cydkqr
eb6012,eb6012
t790513,520206
color095,7668315
oldliu,liu6371
greenland68,19790325
t_s_yo,bd1013
anan1121,711121
vivi_chou,610511
jhny,590914
rossi2000,680330
lins2000,003599
w9924,99249924
y7775913,660519
battely,jack
234988,3p4988
angussum,71297129
twguo,89413003
edwin503,720502
2205111,220511101
tea0117,0630117
kkdl,871016
5720899,ac5813
tom71,557155
cytung,217471
okla116,0955171313
525683,070806
alen8168,20132013
lifeimage,313131
clteng,2ooioxui
oio211,123456
cuteoaky,rxnyuoak
kam1457,tina0401
bc029952,b7k2in2o
frgy,3562541
skuoni,tether
lube5421,540721
qq07042,qq0212
jackysftc,zuguuxlu
sunny3921,39213921
anderson3740,f124495561
pin66319,ebtnetpi
rick077305,133241
wwenchieh,611220
lorne_tsai,b57s67i
nickboy,qwertyuiop
mmmdog,580611
yssongs1,200808
chang_yi_chan,19741125
mimi_tai,moneyyy
may1020,26307160
camdy,10311031
tsayyf1,233548
37pisces,620307
jww62,5781129
junjay156,d39907
chin0404,224913
gogowin888,123456
aspring,696669
dladley,dl2dley1
joannelin,91731006
alphatseng,511010
huhsin,hsinnai
t9895378,666666
19530,1919119
xyzk2422,680504
tiorichard,kj45420
deny927,530927
simontsai,mis2a29
p590420,2dliauri
hk13joy,hk130917
37230,37233723
tig2002,tig0622
blue0606,680606
kevin30,xyz123
clarkluo520,690603
mingjen,vv3308
titan543,titan543
fco,2iaijiol
jenny333456,zzzzzz
jay1982,666666
morrix,morrix
kkjj,kkjjking
a2469112,2469112
ghijkl,123456
580810,3540414
miinsu,461105
cwyehh,650215
777999,eg0003
zoo1025,f125791204
saintsmm,globe999
sunchenan,bmw318
ve140191,z9mc8suy
jasminebule,420426
isdn86,670411
chiuping,147852
felica,felica
hsukao,120786
stupid0414,123578
redwestwood,123456
hytseng,tseng168
tungyuan,19810720
jone,4025
alexfu,ale1238
mybell,goddess
vicyeu,2luxlirx
jandj2004,111111
shu66,410921
jenny165,590608
fomopo,071220
waynewu,wwwu1771
pollyw,871226
cheng_wei_dai,highwind
cityhunter_1,xyz520
clair88,666666
jojo2001,8911053
5095z,000914
dasuai,11111111
frog,d58k11vb
ching1021,84578457
ryeung,lucylou
goldendi,goldendi
thechens,chenchen
angelwu168,630913
melvin57,690507
zomsheu,2g627h8x
mingchang403,n123380099
amy113088,898989
fish93,fi1236
541016,561121
eric98,ericoo
bonnie_lin,fd410125
babyscom,allans
nicole0924,580924
ame1221,2023855
ceclie,elijah
girlnice,laminat
onhand,89726195
lsmlsm,lsmlsm
arashi87,09260807
anthony0925,252525
leehom1123,19841123
benqling,benqling
lisa0625,plchiang
kwliao,84640068
ginogino,620110
kevinc125,610420
bob9817,hbs9817
anaisning,at2990
jackel,145758
erykah,dldiurul
hungmf,mengpo
ellenlian,851102
ginkobar,leolili
yschen,warren
she0529,ff9530
yhhuang,1h2y3h
0935888,459387
canx7345,canx1946
warume,apol8423
lschou,9050328
ccc007,ccc007
bc038923,b7kehfkp
lin_ko,203203
20000ken,7100282603
gsivbj,84590873
jiin4212,yo7125
58861224,19840718
cute2fun,86188618
wiwi2,640916
normanlin,2rgiodal
channn,20cdchan
jan0730,073007
norno999,2juxlaux
msc321,1172msc
wu248,wu0826
sampras,r580228
fafa6791,6791
yuanbang,n3lpevyb
vicer,y28364197
aerlingus,19651026
lisa763,123456
sean,09166608
zawesx,20040318
kenw666,wodz9669
pcsong,kitekite
holmes,910130
jojo620930,20202020
ve108165,f77ryw5e
cathy19830521,91416190
rudolph0318,00005449
play_lee,001022
alexlu0304,starbuck
voicefar,afslou
liang1014,linag1014
weekend,listener
vincent_chang01,590628
enjoy718,b7lsmq2w
senyufar,b7xcziqm
brady0629,102671
chichiechang,smg46c
rocaf2k,435960
tommy605,tommy0524
chmi,641107
twlianq,a79076
meiyen,510920
albizia,bc3928
a5865311,581124
4321et,i24l7p5m
jinny302,01472580
iwentiffany,88325759
t7395151,660724
dstviotec,123456
richard66,xy323yu
pipiman,708236
jan0406,520406
bc035099,b73miiku
art945,945945
tomatoaa,00000000
justcooler,sandra
slin,541203
hy9997,cocowu
kouga_tw,kibukawa
cm666382,55860130
airsing_ebt,airsing_ebt
vikram,kit55
663388,663388
sandyyeh,sa9252
bc007346,o4catn7d
bc012045,h7srhqog
spto,32472a
jamie494,516888
asa05052000,930131
leearch,lee6688
sweetcarol,kristen
cm305687,n3scgqth
katrinay,580925
polaris25,81888888
sccwang,sccwang
ben8511,ben8511
hui2671,orange
limit1394,kiss28
r323323,323323
kwanwea,123456
huer12345678,7274435
lkkk40,620225
supkevin,point38
ddddd,382222
ht8888,ht1362
liangmay,590325
snoker,hitomi
kivens,simons
king7415,741515
yangshihcheng,5519
hs5778,577899
net8308,net8308
freedom888,freedom
missdog420,0420001
r4696000,460906
yowshen,yowshen
jason_x1,s53940
jesslo,l58017
c4038,580215
meiyu,j661017
hong168,k95726
hbpan,ph6227
wsw7,810516
shliu8888,88888888
samc1976,hulie65
linle023,a505789
tsaifa,david3210
eloha12,186625
cocorico0817,631580
defrag,680213
pony168,651210
690521,690521
joyce990,07050990
pink_fox,060585zx
atiger,58480201
argargarg,arthur
forng_yih,510225
tigerben,967988
676869,676869
leen,631204
petal0322,2aixiiau
jackyjudy,12240202
ariesbobo,scorpio
america,661104
foxgivenchy,08070823
tin0713,tin0713
lcc168,ljcwin18
lundi326,bbs8242
kobeaniki,2arigodi
herbalifetw,2liiioii
pingu1230,601211
abraham,p5r9g9t3
ck200083,680209
leelsk1980,122832
dctom,101101
ilogshih,tonnel
kindergarten,rogerchung
rm340,510403
delay36,660814
potator,tiger216
misszoe,968168
angela70,04041211
nansang,ppt15966
mfo,sandy0
rosecow,csuscsus
y8933781,y28264691
jsp5588,lo591016
regis007,180991209
3724006,3724006
doggy918,123456
pocky,06300630
sammi6658,650121
monicawen,monicawen
joe_chu,2xliilri
kimling,kimling
stanley7,640304
vicky999,640703
chencherry,cherry
b7380136,84006
tasiping,2xlxuadu
fatehospital,16651665
shymeng,3hwang
ogdesign,58a6l6l
aaaa0826,000000
wai0303,011735
jamees,24692469
wer645,god457
turbojoeman,mildseven
ava99,19760917
agnes,2205
amychenyoung,26596516
jshengshiu,et4000
kingdomcat,5739309
yalin168,161209
cm317795,amypeng
bc008741,f7cbotrr
sam888,351688
f0920897,05090920
lbh,9922
echoyang,52208275
lox,54335433
owey,007635
jerrylin1977,19511944
tv168,28264677
5831684,b7ggyeid
fhjqwefh,chhan123
wilbert1,yy216683
bc041,123456
yemail,340709
sck00,jcd77j8t
389319,389319
inkeyy,inkeyy
hsuchun,26952211
vanessa,martin
m100053164,8580032
lin0414,lin0414
pc084390,vfjinijn
ishnal,03180719
bc008770,1a2b3c
cm715166,861024
atogo,asdfghjk
leeyen,benjamin
chi620005,620005
assyrian,hittite
evefine,401016
jsy,888888
e_jay,730612
sweetli,5929089
fandk,fandk
henry226,tinayu
880169,123xyz
tinymi,157711
openheart,openheart
zombie,2ugujxlu
c100720,27160458
ec005074,e4mqwlwt
jeff00,jeffsky
horng9000,9000168
lq6772,221763
lsw8888,27942133
hery54168,888888
kochan,kochan51
091900,091900
aldrich,a8snmcdy
apile_wu,6410164
kiwilin,16871687
ct0725,01100207
ve138389,r7jky2tx
5205175,25205175
tiziana,taiwan
huankc01,222254
changlee,8538617
dilbert,macau199
hertz,geos5859
yangli,490128
poorman,sakura
ifanhung,sammie
jackalchieng,45612378
bigmac,07150715
shufan,2riiodii2
alancha,alan2368
max_chen,680926
huiling1,16889239
ykcool,19961114
jjwend1013,202020
cindau17,123789
jungjrbin,58010007
604,670509
covenant,church
batty0952,521005
ken923,711001
edwardln,446295
shadow543,shadow
aa0920,x83x83
saoryck,0913486
ccy3696,630804
yyznato,dotchdoe
dearnana,dear0102
gordon452,1133246
fwc1976,fywxldj
hgkiller,pr9200
long_yang,noah1021
0622777,0622777
angelsphere,20155921
king3384,3313384
tsai3275,29953275
hsu1205,jonathan
hwi0819,anthony1
liu_ching_yen,0910359459
ryanj,jiangtj
tonpa1979,19791115
54yc,7905122
23024447,23024447
maychun,28225926
ed1225,0952991076
yichung9,600819
katsushi,7853116
rockoec,4252095
kellyliao,12261130
infoks,70556327
m121256,25026575
royliu,ty3721
jocastae,790331
gohomeok,go2010
aaa,aaa
tigerj,tigerj
duoduo817,duoduo
andyhun,123456
t8140375,9135597
niulkk,510919
pig64,zzzzzz
apple1005,19741005
wmc0624,9011136
lin1968,738018
lorenzochin,272405
shaohuang,huang1245
lee00228,2rriodai
brian22,630822
pony1976,28912950
dudu_cute,781017
ee011944,k2pvhr8l
sintax,sintax
kfckfc,2alxiigu
ninamay168,56572642
kulin,sh5716
computew,81778188
phebi66,87208008
tcytcy,evoevo
stockhuang,005438
andy0122,05270122
roger,2850023
anarch,!QAZxx
maxsean,506580
cv1912,18940208
x6109,0937147962
hpl117,13606874
erica,godbless
amy56814,amy56814
ycmai,000000
cpliu1028,102869
linsenjer,561127
esandy,540115
beterd,36382872
emmycat,590301
cm037215,t6tetx2g
bibby,12345678
g2116034,28915605
myfang,myfang
ax6593,19186594
cprm,193076
justingong,05010501
csp215,pcadsl
chen33631,27290078
alon,27835311
7557506,861024
chda99,takeshi
news1,069458
minan,endorse
leo545516,27821682
believe,640502
eric1881,650429
hzn3636,l73636
joe18joe18,54335433
hwchwc,beerbeer
momo10,MOMO10
707968,741030
yoland,288212
lwe9111,540805
alphajohn,pimmgbt
kenny1013,jcs234
ching520,168168
alice_kuo_tw,541029
annabell_chiu,08050805
evalition,19760707
7753000,660513
kiwich50,98765432
raymon,600418
foxcat,foxcat
jun825,jun825
skin1111,123456
chanyen2,chanyen
a54181465,7763907
captliu,224322
yolanta,bonita
lisah1020,061020
msnshiu,meihua
hua1023,hua8532
huminja,681011
zero000,888999
panda83,8711882
kulapika,25232510
mashi,97124699
l67812,2aixojxu
honjan,a126413946
phoebe_hsiung,pb0812
keepgogo,c3365811
tpekevin,tpekevin
r0y0204,23105374
samlung,650727
lse0927,600927
signis,1357246
blackbug,17374712
chitizewen,28772845
koine,good9tzz
emily_liu,pplasa
qoojoe,630903
high_hand,babyjill
650331,chenilin
cccpeter,2rliiaoi
amanda0228,10300228
joycemilk,999999
a81266,7613150
yinghsiulin,loveme
gan,020400
sccwteex,sccw0321
andy5212,755212
robertorbit,26821164
roroni,bdxJ2dMk
wewe1219,571217
yeh6962,yeh962
kietn,7177
mimi5301,17711771
76523,523523
pony_lee,ponylee
m730109,bd0227ok
prowell,22556360
clinton,clinton
qqcancer,640622
gvup1,19810802
kikyliu,05170411
gyace,a88888
valen5880,764243
t08001,huangfu
fallwind,023427
e0900,boshiamy
norman5426,431026
motors_lu,610116
flashmx,justdoit
myangel,iris206
cm413380,20040103
joycelin60,joyce60
y2229,shaushei
cmgds,39813981
jrh4025,jr8447
lai9mm,lailai
yuti,ttlian
arthurlim,jurong
wholala,169473
chendiyu,chen6312
tony1223,tonyethome
a5370_103040,7878178
a28824818,470629
serbefd,203417
san1526,15260428
arms,SrxtzfPk
aaaa1111,690311
seacat,582713
lwh38009,p2038009
antmax,5763479
winner5863,1487561
leesfen,leesfen
oonajin,kundera
bc004335,661007
colorfor,123456
alice0630,880630
simfex_tw,kyoko121
slider,snowmen
kiddfun,650811
f2230052,k1ff6jj8
omahon,031313
z1974328,z1974328
ortholuk,cypress1
keny6688,89524046
fiatjames,888888
cdrw92,111111
riom,19840727
e60299,88888888
abiding8,28160688
amytaipei,amy7675
