eviahu,662858
lawyerislier,lawier
mei930323,kingmen
a6448,00006448
co7722168,aa6768
7883961,7875980
vip676,kk6130
seiyen,89193409
toddching,wl62k6
limin168,aa8888
cv0382,cv0382
joy206,19750627
zzzz,590208
momobaba,march88
joyce0722,19700620
chihli,781237
bombpig,580201
cemmy,8312140
fancathy,5802818
vanljan,650127
27995361,27995361
cwilliam,8022955
vera0860,581031
loshyang,shyang
jimmy519,jw5419
wiwi0601,t222231062
hf2278,jm1329
shen3456,123456
q20027988,hharry
samuelkao,610814
q751107q,abc123
coming,coming
jsiar,t42466
leontai,600627
cm667806,58320099
mao8765,hou8765
subboy,19770531
s9156616,JASON960
suntek_tc,35008826
starbles,29802354
eicho112,221521
dalkis,jane0306
edhwang,927dante
marga,nadie78
cm702979,105454
arthas,1982717
hsiang63,ii/iede
bc029481,b7du9ld6
cm711647,850804
loyshen,25325527
kaaz0318,lin031
winson03,680324
anna_sui,681212
amy6708,6911104
wairsso,590818
wandjack,2gxirdll
lkschild,112233
as2291,581103
brahms10,393837
junior,0512
enews,123456
a6288,AB7359
adwardtsai,123456
volt6510,a120111783
yes261716,yes26171
daihco,123456
yh631231,651016
nicky320,ni1127
xman326,adidas
judyleo,stclark
j05112002,05112002
baoliao,q2xjxt6l
03070000,21687510
carollo,550420
nod2000,9652229
llin,2gixgrau
mslee0924,vincent
dongyeh,2462219
cheryl2836,28363670
sky999,20042004
golf_168,8369cms
superhero,olivia
660426,00660426
ozaki862,86212043
y0933717246,yangyang
lee317,2joiojxi
stanleynono,861163
away19810806,080669
a525881,09201108
frank_k,843843
poonnick,824134
south5501,mi5555
allansdd,amanda
laylashih,762171
disorderly,gigi1938
chien216,567999
hahaitsmeo,2212968
england,bmw528i
carolchih,32124124
calvin_ni,5g8068
leo321,clement
littlepig218,070196
sephes,que5625
terryhou,Fi829kM
cafe0206,850206
320david,70000007
kungfu99,480924
s70177,s70177
guangyi,830501
yaoge,9992ebt
chiayun,fall651116
ivan2035,19751028
lemintan,3343187
0916337060,jasonlin
jessicahsu,561121
mango2,778899
ahtwu021,ahtwu021
zxcxc,721010
58628386,68382685
a3836956,7819948
jerry458,810612
eric1145,82521145
vickywang1217,gegoxoo
es818004,19840829
swindy0327,aa4501
rex_ku,821082
amazing7,angelove
dalondon,49854985
miawei,770020
fish0818,fish0818
kaneboyu,kanebo
kaza_gt,chobits
jefferlin,25273133
glorlego,michio
mling,7962595
sarachen,cvetko
jason522,122313580
bell888,y38579
bc003736,123456
john0713,122969260
salusan,saru62
gfdash,gfdash
tunglimche,550301
willism0831,08314282
colinkao1,670803
enrico_slime,toyu8173
ajaxlily,690827
byble,byronh
foxdaniel,27885811super
deef,deef1513
ekman,marry999
22937847,042937847
yudiayu,papa0880
mavischang,gnahcsivam
lin007,480509
brian,666666
devil1018,0204123
bbilthe,700923
rudov_chen,oldageed
iloveyou,0915221457
tml7299,7299
lasten,s0h1i2n3
yuyifang,yuyifang
leu88,panedwin
shouhui,immmer
darly,qwerty123
chen3216,linchen3
ek546930,12369874
susan5970,197059
richard168,jxayorst
leelude,27987172
ming6266,666666
chenrung,pr1200
chaling,121920
cat327,cat327
poi99999,181818
batty0717,19620717
oo0412g,amg12345
year6588,fzz6588
chung01,kc7519
b3577,2653577
cherry21,eq22022
john1973,8032108
miya0202,65221007
al1234,123456
2cheng,196656
jennifer916,520916
stamp,pmos123
huachaio,123525128
ccj268,19700117
jerry20,646522
ying5210,660404
hipahop,hipahop
star2449,star2449
bluebaby1207,601251
tita0416,04160416
hollyc,500604
cmy_matt,159159
motorola,abc123
k4et300,19640828
interich,dr6bk3up
helloyo,19880101
c401517,yi9172
homewale,19471020
jerrylin,19780225
chang6306,huaa65
msintmsint,26012601
vicfly,vicfly
echo0428,660428
yeslin,670303
dobermannmaya,lulingling
cmliao007,1980784
k669988,818650
hol1024,111111
cobure1,750269
p_cloud,p6cloud8
j0498,121400
johnnyyang,89259394
civ1123,431123
love_naoya,19750302
white0302,7649
bc041455,b3abav8s
tim5415,540105
wgj8281,199291911
v0320,99999999
lecoliao,20201419
fredti,fredti
chiaw1,2irioiai
kiriliu,358881
blackbaby,9512357
spruce,2llidroi
et287755,653535
leonado,05100510
pokohisto,489350123
analog,78787878
chialing68,363901
jiarong,19780902
scsars,550703
doco_ava,d2100c
a6774336,aa2376
patricktw,007john
jerrychow,62101512
lu197651,197651
koumay,620308
lisin,pc5121
qwest,xwsxws
redman,yinjwu1
cljane,560514
facespa,love0215
fanny619,07230619
winswt,567abc
sasan,706666
virtualcity,2liiaoii
sys,168888
pb0482,510606
baby5202,720018
tsaich58,tsaich58
av002851,078654
minghangtw,ms5943
friends,520530
m8907110,et6452
david2926,8830188
skyroar,99wpq
joeannlin,35004877
tonytom,5661066
he3861,he3861
panhpc,122357229
ying_cheng,54715471
shirling,2ojiaugl
koet,6362110
king5868,aaaa5868
jenwu46,2oliiuoi
strick120,ji3g488
jackylee0,59260231
amytanq,amytanq
cph1592,15925735
bill_wang,19691969
sophiafu,sophia3
1c9y5y3,cycllf42
forster,2uiiogii
jiaxian,755110
wei168,591006
chenyah,cjy1216
jj0857,092142
green024,sun999
batcat,jerrylee
coco0703,540703
girong,7835769
bc036640,b74hmdl3
reevan,reevan
cpuio,7166956088
freewing,666888
524169,524169
yhchu,welcome
yunir,24621258
lyboy,a127401164
abk,656668
dbny,wudbny
lu0711,0929222878
cubee,sleepy
smallblack,wie0532
mizkuo,mz0808
jan2002,lkklion
ljlee,22175338
jonge,d3a8675s
ferng,000019
cch0126,540126
david0952,516888
aijen,860930
marble,620709
pamelalin,660714
cholilin,28333439
sissi,640508
sky550318,crystal
wu500816,11291224
chanlin,chanlin
cwlaho,suzuri
joseph1009,2dgidudl
185774,jt389200
0808549,516888
gracetien,baobao
angel5895,4552580
entervi,broken96
amayer,chen1951
590923,580919
rick0935,05090509
asdwer31,193462
williamaing,b2b2b2
jennyk,jennyk
lcs0116,lcs0116
660730,671105
tcyeh166,y541123
shyjesin,yy0716
colasofun,19810121
narusemanami,holybell
bc009412,525252
samllfish,sunnychen
e870101,870101
getyield,39278989
tahsprbo,04491400
h024345,h024345
jctsai5151,510501
ephoto,killman
manhatta,joeklee
fung0106,ab2349937
blacknurse2001,855564
ee112677,t73ngsme
jiayu6893,19790903
csy0012001,590529
wei590303,651115
wallance,28604094
philiphsu,123456
maggie1222,289871
sandy138,sandys
tengsh,200401
bwbkevin,2ldurggr
aerochang,kap0628
yauyau,58722316
dean911,rfd5p8
lala711,620711
jhwite,630112
wuweilih,650208
alicechen,712104
wwaanngg,pppooo
lsc920,lsc647
235869,080167
meiz,10120206
charity,123456
richard661101,04060406
sambeer,beersam
u450660,alex1208
lanner777,q122490550
andy007,andy007
fiona1106,3699521
aga412,520484
cllinhc,cllinapol
orcle003,1030mn
johnny_chen,jc6699
hughpan,hugh0902
blake888,680405
sdop49,9135203
hirong,11120611
lee_angus,970410
queen4,54045233
hn5431,hn5431
aabbcc33,11111111
roxannemattress,56885168
bc016091,eva96530
zpop,3891336
ch3631,28920915
7991742,459816
chieh0309,671126
taolin,taolin
fatyin,631015
dinobox,685758
cocotan,58103109
otto0425,19770425
blue2023,AMANDABLUE
royalgala,0930701819
andypeng,225652
alvin0914,chen1014
quiker,taikuo
drummer,03glay
beaw3502,beaw3502
mordy,2gjuoruu
callietw,28957990
join0520,join5502
hinet60,ericyang
loug,57906128
a7623068,7623058
mariopphh,mariopphh
tommy66,8850168
chihao,895810
gillychen,12076653
desila,qwerty
halothan,figaro
hychang,621210
miranda0114,eddie0704
buzzwei,850521
pachingo,pachingo
good886,700427
f995538,F125539848
webnox,16612961
shadow21,2379595
joder,20030824
wans0201,wans0201
a63395,520419
trhsiang,hong0915
iloan,600722
miltonwu,iloveshi
h122444219,12201220
yanherkyo,20002000
joyy7721,77217242
cm257479,v3yf2aum
abcd1868,chenjin
ag067104,490315
controllor,896689
fareast_abc,89191682
chario,cable01
eling588,680728
ken7014,88337014
kate19780409,0936190209
emily1105,emily1105
lkj963x,963lkj
yinghuadu,wa1024
chia123,730210
zhangzh,641020
jiefeng,19780712
chenjanson,27755449
jk007,7777777
gue,gue1223
hidd1998,324782
annabelle,123456
q285,547382
hosongco,123456
salley,booboo22
ych1110,78787878
sjsmit43,ariel2
coldcold,all1233
kansharon,590217
showp,754370033
afan56789,7254321
hiking,696111
alu,foker
ge8220,663848
jv33001,action
q8866,02901918
gxx33,19801012
wenzhong,basara
millie,millie
cm312782,n3hheuhw
eric3297,52052026
j005324,332625
citymm,19780921
smilea,600331
bankcabaka,cawa1978
belit,28920857
jillzz,jillzz
465465,465465
joe111,661116
optometry200e,optometry
akitoshi,26644608
smiles,smiles
wyy123,730216
terry_0272,29111767
sepho7777,774023
33808264,49237922
dingli,23105567
japanseed,123456
jenweichen,640624
taxi666,lovewaya
juch2000,240502
molly123,610611
jacklyu,jacklyu
marksu,a590120
168168,168168
fcb1199,fcb1199
naclsmile,naclnacl
liyu_chen,candy428
yakisoba106,855200
kai1026,123456
ppanpan,899327
jtylx,ta198052
kennydye,chungyuan
tina30,tina30
ken03261,741226
coffee77,690207
jealyang,45gyui
ken30,590323
hananim0620,rabbi777
j7452,snoopy
doctorsu,smy9641
docom,kady1234
dw6710,da6710
ericjian,1ricconn
cm510336,abc123
kinghtalex,670307
momoyaki,tt3939
syu2282,601112
a0929341499,7221810
phoebe15,5791306
672424,tgs0445
shingsam,701106
kevin147,147588
enilec,0505
a126117,680603
sherman88,2234abc
chiaomeis,5030417
leslie19811106,19820522
ipsiupang,ip1124
asste,04130721
joy0512,31021912
yjwutw,an156jf
smccgh,svmtwn
ichiro6,59115911
reynald,raynold4
littledave,freetako
oochadoo,mz3608
vugeyes,mo0204
captain,681105
jack0910,19790910
jacky_in,1974615
tdd,198057
proud,la773399
adbill,000000
carol407,carol407
dimask,123456
jacketchen2,7322560
frank0806,690806
minipuppy,11160831
quazars,lian1531
uana17,popopo
tendy,2ioiriui
adslcable,159753462846
aaronshi,620831
janccye,ee5624
b8909090,04040129
nick_liao,25535310
lilanzy,25035554
jys2823,11111111
hpm450,994242
paddy_,858989
cindy619,mozart
wenlong,022893
patwing,88614589
greg,05280528
danshen,enigma
chihwen0819,535457
bc021713,p3hvdre6
phinphin,PHIN27
harn_123,vija6421
tsaity,sb1973
st803310,730628
bc020612,p337nmec
thebrock,145678
571205,29114413
erin67,annasui
fr255508,2dguioou
ee021538,0335
tyleong,tyleong
ayahoo,681024
bill777,202020
gungshun,111111
tigerchen,2157898
enock,100028252
rr1631,163100
cissy,840569
coste,yu0307
tracy446,020668
ststst,st5553
lklklk,klklkl
riki,601205
jeffpi,650915
kentliu,alyssa
im2266,johnny
hikaru0521,hikaru0521
tarot1212,lovevm0
agnes999,goatee
lin620313,829000
tony_a,524010
chunkuei,cheryl
jinnyuan,661110
cablemail,28947428
problem,22667788
kris_chen,0936108987
ledward,edward
klawps2004,walnuts
fengbee,g19730523
jack1017,101779
dgndm,dgndm731
wilsony,000000
free,08240826
tingchun2002,x75112
taicheng,1793aa
sith,swrtswrt
david8560_tw,111222
jingwen,7837671
yang0875,000111
3381481,3359676
mmay,666668
hsun6325,630225
chang0168888,601230
june8512,851285
73cherry,730110
qds0808,qds0808
idear,timgold
yangk156,12041125
kenlin,kenlin
allenhsu,8321053
25354513,25354513
cns,88888888
6519111,721009
wanwan520,123321
hsinfujo,ipingh
chase_dream,123456
lionquee,ab0234
yhkuo,a1s2d3f4
fruit,poohpooh
jy5168,jy5168
evolution2002,881506109
ctcctc,6828627
terryyang,upupup
yangyachi,2ixxigux
3pi,28331933
a669102,855158
mengyun,700630
zero86,123456
tinawu,232233
chen_victor,oit123
kaosing,d43108
538957,5312757
penglu,aaa123
singin5206,gin52168
aspc,1102
k6387025,76387025
sunping1225,331893
padova,bbbird
mm1651,mm7338
changchinwen,cwchang
kanemoto,19961004
loret17,52135213
huzand,888888
nacy429,710429
bingna,nanatsai
tim0925,588888
ppcat,27861168
cronustw,Sinxp1394
yosenwang,yosen660322
candylu,19796803
hyoung,hyly3388
yeadde,082851
590406,590406
charlies,charlie
witty,1eeeee
seddy95,85508095
n521220,23251688
cm501540,j4u57yrk
123chang,far0511
jason0815,j121514
chung4321,600818
fannys,620504
hp0921,780921
yoyoopenet,63215858
pingfan,03150818
blackcamel,19650818
vic332,chenlu
bc010048,m2oldjnn
inchang,122791
ee100892,m6837tiq
k21902,k21902
tctree,tces8264
mosegent,mose8168
voldox,jo0069
foposa,3396815
jackygu,jackygu
knight33,ap1744
feeling0919,710919
073888,570421
bc031033,650331
youare,760816
absaint,absaint
yau314,18255255
ya4029,ay8t6mkr
e88888,e88888
jennifer_kuo,12043849
fatcat26,fc26pl
ndsi822,0922120231
boingx,boingx
sunryan,620515
hn12303158,2orxgilx
js6039,660704
andy1967,20010515
h7225289,a541211
belder,b1979011
chshwen,049886
b7sh35,3822492
angelinafang,fang6188
xyyxyy,369258
leeamy,760805
angela19,aaaa19
wei0418,630418
riceball,riceball
js2002tw,14161416
babyjack,630902
a120355,0123
tgs2152,b5473b
pp463493,671124
0929315136,0929405006
fiannelee,hueiyuan
money1225,761225
minghsiang,m12088
mei0211,25221167
088651,yowchang
snowgi,03250401
hgw,ac1998
tonyboy14,681114
pcairwolf,password
tailami,2glilari
eddynwlu,eddy123
alice204587,520617
silent_dream,39xrtu46
reunited,660609
wbm22478,2xxirlll
ilovezuzu,love33
davids,630317
ariel_liao,671021
jensen,400411
chou1006,dumpling
annapsyche,fallenabc
shyanbin,588591
rex2024,rexlin2024
baladona0421,54860421
euripcho,ecpass
maxcsf,690412
ken1012,nowel316
irene0312,680616
pib80374,881488
junior090,0952061451
terry_h,19960130
anges_hsu,240184
sherze,123123
wchsien,www111
eplus,190302
hong6686,hong6686
h080,341266
rebecca0328,007285
powerupne,37621985
vitara16,861030
e5825877,2gaurrgr
doubleeight,51685168
mountain945,561129
cm747154,b3r79mo3
victory888,victory888
pinga00,7719085
haur,681230
huchy,oe8658
meisu312,022460
yihorng,2x5y8ztw
james505,505108
timchu,nan8063j
killuacable,s831019
johnnyisme,johnnyisme
janetchao,959697
y8053006,123456
seibus,qwerty
dogge,122121
leberpc,kl3078
ucc56,2poiuy
l31969,910606
yoshiki,68288
wuchiu,123456
tony5408,2laixool
f3886181,3886181
neson,forever1
ttp,123456
candy056,su0825
benpan,2311251
rita1216,651017
loney1200,chao_nan
sunyail,720529
tmdrill,123456
dona,835168
yingda0914,justdoit
hotsprings,02254520
freg,Eric Freg
tns,tonyshiu
lovefred,lovefred
steiner,oN4OPwa
leehow,09170917
ireneamy,ireneamy
southland,pa891500
fashion9,hedwig
60910,4834162
swankimo,10068768
cm727356,580622
ctchwan,7755041
gto650510,abs999
camay_lili,camayli
jerry730,604800
karenj88,angelo
wendywen,101676
ted14,29175784
kelly_chen,630630
tinach1018,661204
rock0506,640428
julianchu,joyroy
katy1130,601130
ccnmao,887957
1184jky,jky1184
artemis5823,580203
snen_pei,s2955058
blackkings,590823
wonway,home6733
fengchinyuan,love0316
asakapampers,023589
kt2233,331881
lcmstan,mingming
jporgan,jackmay
btotqd,oxjegq2j
dj2805,2jlxjxgu
daniel85,850815
ndpgmr,730131
max0617,max5152
artisan_workshop,putt4par
bee5910258,bee5909268
kingbell,999999
shihhung,glhung4400
z7879187,7881131
chumchingabc,aaaaaa
b7108241,efftrfy
june27,22892279
edisonc,edisonc
lee8766,2xuiilji
c195300,c195300
d4h8q8,hu594168
konkiung,540913
weislin,3838aa
com,123150
authentic,powerful
710525,710525
linsworld,80260105
alf123,j3zkxmtl
4586,3824586
bc028574,b7w2o8fb
garry755,respect
620526,620526
q123159tony,q123159tony
ginfuloo,qwer52
daipinch,pat37lab
lion0624,a7215926
gogo123,123123
sam510519,chou123
jupiter,cosmos
yclgo,aaaaaa
sumshin,xz017880
chiananturkey,6s7099
peiyilin,2idugdgr
jenny768,h3jqwqvl
richlin6,28063833
3181711,3181711
hao66,1qazzaq1
bluelee1202,accusign
waluchin,660330
n35500vw,n35500
weinan6644,pin6451
moonyang,ms0930
gap,iampa88
rshinn,rshinn
tota,641129
pohsun,rob5296
w196304,03130413
yfyvonne,goodlife
chenstopy,19770328
shwong01,35201844
bruce6298,620908
nnblue,A21thc
ddsam,kiss0724
s7824908,7824908
wendy612tien,jasmine6126
717275,757271
cisinc,ckjszpy
br6760,23061517
chentewen,620526
chiufafa,chiufafa
kikidiy,111111
justinwang,68121969
jf168,551025
cfc208,02082819
tain0921,0960382560
judy0511,3808816
tthuang,tt858195
changhome,135246
monicaof,icanfly
melchang,34718235
niggie,01010819
chiao338,55550537
kingwins,88888888
harryweng,tczqwt
ady1111,aszx1212
jenneyxp,700322
x9745389,2uuxjxrx
luckdavid29,621004
lazzini,0117
heifetz,wadds1234
qcjj,7394928
borpin,wu7569
tiger666,2ijialgl
shiao1013,kouichi
adam7511,3460332
superht,123456
lubin,larry222
0930,944992
kuray,8902333
jackw,63260124
ansoncheng,ansoncheng
sugita,900008
ivyivy,661921
newname,newname
jazzya,5563666
ab1473,bk1768
karentan,taipei
alber7886,asd7556
bohonlo3,19370804
liu66tw,qq1369
w660808,wendyy
thomas111,thomaser
redart,ssaa1208
amy_amy,02350235
bigpig,el8101
princeedward,2gauirgr
wok,651014
kirro29,700209
alan1105,fvdcsxaz
davideggh,690128
ching779,safe7779
pathouse,ab1216
leon1011,h762uje3
mothina,winnie
790106,780901
casper3388,casper38
lover54385,3bnw59z
andy0318,554270
chengang,123456
tzou,281570
maryli,2iixjduu
nicol,19790240
pigboy,kun5995
sh_chien,1211
rey328,1314888
eric_hsu,96159615
pig0120,0120
gerry2003,bbso4416
pobby115,22613888
supernike,123456
eleven,bvft67uj
judy88,223555
kevinhoi,hoi6145
lincoln,893770
swfeng,05140514
chiifeng,v590601
homoml,homoml
jetmax,5436355
linshan,e92392
afr111,840428
chang40,910501
balainbala,76520
tammy527,670527
melissavirus,e1l0l1e8
avampo,jimbeam
a19771216,19771106
michael5,estela
hsuyawei,h07c130
a1943cct,19431943
ben5858,ben5858
3on,40111104
visali,visa1012
650320,650320
wowyulu,wowiswei
hsu_mike,michael
minzer,lovewind
yunhai,yunhai
