cm276860,b3g5dn75
garywu,sindy6
yfs123,581233
a530129,a530129
kennyching,19481948
a590811,8126007
ck_chen,373422
rch471,690101
wingyui2001,masaki
wpj0824,31460824
chang3468,jeb0418
a550727,a550727
a5535246,135790
whz520729,5722432
okwap4904024,381709
simon0827,19750827
chungwei05,19800505
tsenwang,689630014
kittyhome,870405
pp6293,001983
tongtong,tongtong
adspace,ad0211
3322108,112233
cdot_com,777777
janetstudio,janet6428
hoho623,2rdugojr
azem168,395925
toego,333333
captain0916,86915592
omo1202,12021202
ho0728,630728
tehtien,04496117
cm3314491,t3mqite2
wu0852,085255
lee1705t,631219
sp8173,000000
wtwang,03221119
iammaimai,46294629
badyhan,h59803a
harumei,koichi
tim1028,581028
lyt,8512016
j31725,500914
sanderlu,sanderlu
junlung,3855748
feona_lay,979698
ykliu,jasmine
7135iloveu,71357135
sammi5,318787
yanzisony,750103
aids1999,690827
bibimau,a10980k
laidos,2idudagr
biancoli,bi3738
lance419,1024419
keven6,300301
mn2550,mountain
ann0209,ann0209
action737,action
vensam1,88888888
internal,29369063
shield49,wseswses
wvtjob,wvtjob
kuodont,8613096
wccwang,1124wjc
jaminc,pairin
cm757154,r3mp9u58
7654321,54111
rick977090,600429
h90566,cash123
arielhouse,arielhouse
bc018724,r3yyr9tq
jack_lu,heritage
lovebilly,0943126
sansan33,680614
a216350,aa6869
ricky729,3663660
hjason,jason123
scott1982,713148
ldk3333,ldk3333
sempon,lin125ch
canonyang,197391
maggiewu,571988
hsu8745,470208
57223,n57223
521107,521107
kowai,03020302
hyunjen,670513
csh8919,csh8919
jou_t_s,035035jou
milk8630,qoo88997
win0477,mp0477
davidkuan,grace0608
b1230676,k2qb7iwm
connylin,2nilynno
hua0830,08080830
kimo91095292,007004
jia16889,7231689
mexx4070,781220
alex416,19790416
jingchuan,1955413
a0982895,a121433
only616,boss616
mingwo3675,038266224
chaomisa,08100512
tanawaytp,emilyc
kwozy,650420
jamada,daniel
jones186,711105
chenghung,650125
ilanese,650619
clifflin,0378cliff
joe2451,5672451
h3696365,2gxirdll
yaball,070460
monster9,monster1
jere,jere235
chi7689,FB045989
o8o5466,10602624
shock168,23457660
edisondi,201314
chen6154,dafagood
brian320,750207
unanghk,iykcb12131976
f28939880,888999
water101,28371008
fangru,310367
fang0310,670310
rob318,9155004
martine14,2314901
vntony,valenhsu
honda0705,3053927
migi,87322447
grahamhsieh,g120142
dpocean,730923
ethan0521,fuck0521
kathryn,216328
rurume,27985961
maxx,888888
994168,994168
seeyousofar,632141019
bit091,89416452
kowa99,kowa99
mg0530,19800530
phc214,911214
nono,nono888
alaroma,112333
cwf0935,tornado
yms450,yms450
leechihway,344633
hip_hop,92155207
jummie,650703
tung0906,640906
cm250424,v3opmkyt
k222555,555222
iam1223,0916043067
28163695,28163695
miao210,3378830
ray3588,801016
t1221908,2jriojdi
jenna,540802
ataiwei,aeneas
magic223,22020705
davidwu889,333889
jazz814,7785679
miamibeach,2dixuiau
kolove,ko650217
88235521,123456
yyfeb,022879
max913,ljhg1214
jane0814,alan0221
toexpect,11280610
cm666244,r3554ioj
dobest1021,81701021
62578788,8788117
upstar,2xiirlli
radcliffe,670110
yuanhsuan,7w5201
t1103,8502140
ee107978,a4mvgtek
family_wu,26319326
crakyy,25342253
superaq2001,water2580
alex529,8825123
moschoni,19810928
ermac,emc6812
bc011389,b7ebprm5
yunch,720606
ethopad,551765
chen64a,q640908
freeorca,lambssss
unpluging,52435243
sa_mail,11030121
cheng506,mich3709
manny,910612
cfcar,wang4841
orange_breeze,123456
zombit,m
aaaabbb,681118
leahtsai,5338080
xt733219,hj256341
x721105x,58807113
howxu,550033
angela824,a1234b
ybaby,2983653
phil1224,651224
potung,fu3541
calvin429,234429
29342934,123456
pflanze,4940
oh_yeh,hco0323
chiang1104,540888
penguingod,02040204
yihuang,yihuang
oolono,02110204
yun0818,yun0818
linus_c,chengyen
eva5,aveave
584402,08300614
change,590427
wcheng,18887892
unclefat,9372510
chibon,947783
garyrcs,2rxijdil
kat24,kathleen
cm708086,d32k3ktl
aayaa69,691079
seasnake,bigdog
hamks,ppt15966
joycewang1022,0922417884
longhwa,1360
jason223,hsiung
zoer,000000
saabchen,04120429
suandy,071826
lily0811,lily0811
finne,linda360
arshin,06170910
jeal,ss7010
leoshie,5210157
janhuis,220041
rita4785,470805
c2h5oh,12220605
orange66,666666
doung5191,bestmera1201
bbbbbbbb,88888888
chnhuei,chnhuei
sammu0980,26297851
yung_chi,12241123
smy99,28730010
gl019711,19761015
vul3vmp,23052305
hunghhao,120728700
chin234,16881688
jetgo,27598056
joe2h,3207689
karen888,karen888
maxcs,660920
linteunan,766138
ptcctjl,pfj-346
amy1234,amy2351
bc007472,k2mtcb32
tsuifang,aaaaaaaa
aleee2000,580980
charlescc,rubix11
cccharles,12chih24
bankwork,586622
ryan999,69746974
civic21561,58301005
selfreliant,reliant
jrchang,jrc1165
z123456,z123456
fiona0114,2ixxogux
demarco,hsnu75751
newachia,super1
8y386090,373737
jimmychu,62661120
sf_taoyuan,551555
kuojc,789285
alan0717,n123652344
houk0996,253113
its0459,123417
dolley_lee,66996425
sadw100341927,611104
iwinalot,jfp0324
jackaljo,jackal
casting,v3n8lejo
koya0617,2xiirlli
punksheep,10180322
curator,t8923104
maxmei,531125
colinlin,62896289
benlong,dragon07
rice7081,19811807
lydia055,ly0825
rosencheng,pat0718
ib1610,bob33595
georgexxx,24369258
a_mines,amines
xo572,f750927
tree8085,640424
mingfong,710922
phoelo,05120512
a_ch,641111
porsche,h24928
huping,2xiiilli
calry528,mark511
playgggg,19801226
danelhsu,19580701
138213,312831
thhuang3,723036
babycola,654320
lucas44,830404
lin7191,lin86632188
pieve1,888888
david6513,25510967
hungdahsu,006526
andypooh,17321732
chen680829,222733658
0913601986,88888888
parcino,id6816
taiweifeng,xp1994
larsliu,a63819
simon525,650525
jim092,ggk3jj5c
jason0706,367406
norinori,601018
derty456,fuckman
tiya42,740804
wdstar,starsing
skyorigin,skywalker
529david,30883088
dav092,a314159265358979
epotec,12031203
kohsaka,10210787
airguard,cloudd
gary_2054,671016
wealthy,lanie168
steven0510kimo,wai0508
vn518078,zzpmmqka
jim_ch,570320
641555,2ixiglil
lichen0708,clcclc
min1217,808800
jacky0306,28261086
wenru517,ayu8210
ppp,07291104
gap17,2xgulglu
chia0912,18180516
cici,587214
charman,2423380
pappylin,1104
ljsworm,bookworm
bigkong,570928
lung678,dragon
lavie,533389
xc_james,x124aj
wisco,wisco7
hoya1387,e8121110
ve102915,580317
uf4067,uf0711
27919325,450715
scan113,2juiajji
janeyu,3921343
bc011534,q8otr73n
kim311,F121327566
a1986751106,751106
nbacba5168,90611314
fszan,sd11985
tim0510,09170618
yojean,6q7529
228589,228589
icewoman,621129
ho1013,1013
victoryeh,redyeast
joeyliu1022,643282
smud,smud
beretta,111255
bc040797,124836473
bigorange,11301130
bt9322,abc123
lukluk,561128
cm706070,28150456
vita,051692
oliviali,20000319
teds_hsu82,hopin1953
mandylin220,999999
fangmay,581104
yobord,yobo716
iovvnin,yuli47077
takumi1519,720607
zhiming,zhiming
ss5230086,a125129712
allen_chen,abc3021
jw66168,tk660329
y591130,591130
cm328886,t3blnyf6
223ken,ss1240
arkgary,541745
yitin54172000,850717
yachieh,one0603
iainwang,19581122
sky150,670730
maddux12,leah0225
thingr520,700222
jayliau,jose6235
joe1181,3396815
yinine,717899
xxx9090,123123
lan5906,LAN590629
kursk,laxity
tzuyims,720325
r6711012,shun1001
sam_681213,3364520
0710tina,19810710
joshua999,999999
n857033,187933
sdyu0916,420489
transtai,teresawu
esoho,password
hsuho48,kn4821
tonyjiang,000719
none,19841029
ice32,ypku1142
tv2133,7852016
288288,896378
vicky0529,87922788
yyk,x12345
henrykuo,askakuo
86854847,761219
scott115,sh7728
1255775,000000
stupig,850100
yunzinc,love513826
smartvv,puressence
skywing,skywind
sshula,c1126
fishbook,fishbook
tsai1930,27078379
chengcr,6621997a
hpfamily,770831
chen_family,910412
edwardyeh,7517427
paiegh,pai123
ioujiaco,97121228
chai_der,cd130953
sjw60128,600128
chthonec,03280716
sampo39662,0918676433
clwang,christ
ttjj1125,kebyzc
tonytalking,en0306
lcc56789,85555535
jsw508,jsw4883
j36399,888888
19781225,19781225
yuhehing,ou0130
hoottps,22460375
cm331535,5724308
s8275978,2wlainng
kiki,1203
jenjune2004,cs560604
plussandy,510125
semlar,rt54
leafyeh,000516
tw_sws,ws533306
jamesaia,964208
jgujacky,756499
bluevsop,bluelan
viesecas,rfvtgb
navalis,560327
alberthsu,kinmen
roseleetw,roselee
brisk,337191
963258,654321
6767,6767
lesage66,060606
beachboy,701019
rlaod,diligent
ccc018,ccc018
cm242254,v3thxffu
garyintco,82838283
yc8855,ndUI88eq
miramo,28206070
litjapan,ayobafix
miss_zen,10210907
hens,2uriujai
danner,danner
airflash,ys0213
jentina,680729
tree28561536,0918390361
cm627483,g49t4tfv
5342700,551117
jifanwu,637703
joe6565,q4qkb6cl
bighand1688,16881688
ninehole,ab1030
cym,570512
applefish,0127fish
mhsiung,120040
alen0807,008866
ivanhuang,23518815
a71028,701028
jack5211,t123069540
clairenuskin,25983692
sdf90248,304267
kelene,musician
wjungle,355127
ruthsh,777499
ryoaska,ryoaska
wdt1024,430928
yen5201,yen229
yfwang,wang1571
cpi_yang,920206
allen1105,lovecg
barboo,janet8
dw2907,129427
pisces,650314
smh67417,19780417
wshchris,670515
esun,561108
590831,590831
joyce_liu,19780213
hsienchi,lu1104
vister0510,vwater
a561398,8962213
janicehs,28743926
jacky080,7292168
sothina,651108
mikaial20,zxrvky
mp543,153345
cm718426,720218
j7238570,t3i7n9ac
elaniechen,rabbit64
akai1129,111111
roselin,roseleon
ritaiap,ii0927
boy888,19841108
dylmandy,dylmandy
u7358110,886737
jasonmei,jasonmei
mcd1129,11140422
agilemac,ag2707
markvann,mark1010
cindylsp1001,allpass
welsontu,533568
regina77,25131328
eichih,80640530
sa072842,p3eks487
kevinhkm,123456
c0805hl,abc0805
bill_lo,7880171
jay670425,0926163687
cm055969,d3pgyxmz
chb,551115
cocostudio,221515504
joanwan,2208468
cnjudy,19830709
mimimama,871114
710210,680817
kelly710,660824
a630609,0925022382
rainman33,641015
etony0713,e640713
dennie,0382de
duenbo,5913168
adam5468,q45468
alex0530,928304
roc_af,435960
shane,zm4qfrfu
rabbit0033,081900
bc034916,b7e3h5xj
jerrylin1108,jerry1108
chung0402,660402
nicol106,671006
jason0926,jason886
fuga,ml0121
king661018,661018
ihhuang,1v4l0s9ib
56jerry,000706
pk369369,pk356359
terrykao,hr3500
vzman,7298513
ts168,26430711
b_peach,661016
hakuke,23512796
gemini2006,e9fan23
caitlin0829,ovoov70406
moco2003jan,123123
piglet,ab6713
eggshell,eggmail
jany,j6vul3z8
singer,21010361
521213,521213
moncy,711001
27406833,16174929
onisai,888888
mochimaa,zxcv714
nan8989,630839
shanym,jetaime
andachang,cyt0824
costa,costa
leoyen01,70590821
tmemail,chiuchin
lktw,6495477
aabbcc,ccbbaa
7231395,7872697
c218660,27215397
cheagnes,a07heron
arvinliu,610925
aterry20,22480706
testa_rossa,1984619
hts32d,402611
bestop,iam8541
chien_li,23967258
joneswu,22318899
22457879,22137109
brian1124,042107
philoseros,ally1212
ivychien,690428
lee3682,8972dd
711561,541113
demu,daaiurrl
netking,516888
yiwu,111111
tcs56788,567890
907339,solar68
teddybar,teddybar
betty123776,28166142
cm706134,20201988
sampsonliu,979797
andy8211,av8080
iceage,ski99q5z
josen1212,570220
jerry_nice,jerry23
duke168,758999
coolatane,HZQZIATE
caron,gs7086
chiukuomin,ckm1027
tommychen,f286262
huarcher,arc2333
babana,671221
chuntui,870078
chunnan,25aout
jhl2790,jgp1645
louyuhlin1688,louyl1688
scatta,lee6692
egn429,r55078
beiching,6270062
fiona66,666666
cds620,cds620
ponynet,laimaa
wkhuang,388650
yenhua93,196193
stanley0331,680331
cm281425,h352zv3k
plhuang68,570306
s_4786,jphumrsqf
nadia94,leiken
f9669c,96699669
yeong528,90759075
mayhsu0909,10300909
moto7022,232281
dumber,wujs5531
natasha_op61,olliolli
m7659818,comew471
bc030892,b79dtp7n
11010802,11010802
shefuco,123456
123abc,123abc
mark1128,2xdugdjr
ifchome,vincent
willilin,047422
konica,1111
bodhgaya_t,2547naga
paul64,paul1234
yawen221,cc3366
cm284094,320699
jaguarr,456456
tomcruise,a224588
a90252210,iup6700
secretnest,1231006
coopercc,561117
jersey,7109231819
keven3,yusuke
bflin,561122
ahsin,590825
happyccs,920088
goao,2jjujsss
tsai33728,27527333
lai4838,lai4838
andy0405,28263557
781332,781332
steven5168,my1209
kikichen,she04255
cch428,540428
kao_jen,48121951
lee9698,28319698
suwen,431208
janchiou,tonyjan
onlynanako,528020
hsinying1225,2ddijxxl
fremont,59781314
dianehsu,8454086
ve112216,a2uomnjm
s006,tahder
lovemonk,3qpalzm
boriang,453112
alexcwoc,alexcwoc
lord0630,password
r1219246,chd4618
tb010325,665332
hmchenc,ming99
spawnshow,56965696
telnet,1199
7613119,7627405
00009988,internet
aliceher,j277j277
soone,372199
tommyj,520325
leon660622,ebtmail
iambbdan,lovejoe
kun8080,5928080
kslee,5139ebt
tse,001026
meechyi,80196532
carry0427,041228
akiraka,100534337
lin67318lin,630505
ann017,jumpmen
miki55,rongsheu
paulin,paulin
bean_tseng,720202
001216,000326
pete1121,pete1121
anderson0059,59225922
nick1001,10011975
deany,0909fly
hsu12927,10216363
orchidmail,lancer8340
majes,19750326
seraph7689,e92071103
g6856g,612512
d0936,915748
wills2002,995500
visons,27665362
dylan,r44449
jeffh58,victor
chou1025,vul3cjo
ellintsai,123456
fsh5838,624399
qoo516888,54325432
winnin6,691517
2001,2001LI
austinzoa,iamzoa
niba0730,730730
boo0401,58511130
emery,2ijiolgl
luckyguy,10141014
shihkuei,20321026
lin1199,lin4141
kiki33,690824
jeroeng,jeroeng
lobaba,garfield
mathman,85488548
ronkai,19811114
bond6196,shit9812
saint0121,kuro929
s123j,qgrcazzm
king323,908888
g0601,123456
hsiuchao,300411
see123,860109
kc1004,kc1004
kilik,8815431
sztzong,sztzong
wenlan,manatee
quasi111,2ldijrul
kent0943,kent0943
hj_shiau,hj763419
rieakira,rie.3wink
superman,5488
ljl381,tc8lin
recht,7016849
dram5225,521025
jochen128999,168668
wansm,2uuxaurx
eddiet,gxn876
tsungjen,poweryun
lingikuo,19685762
mytravel,mytravel
thomas,6273
pony69,696969
nashkazami,19831025
pingsir,dhhgcehd
sd0611,19800611
lin0116,61136113
nomo1121,001121
gbo_tw,james1
dreamgirl,720104
ounono,10280927
fsy_1025,55281025
alex3021,jackalex
sj5866,sj5866
alanchen14,27200296
barton,671224
hcj4275,hcj4275
ycm0623,ycm0623
400495,19710116
hank0701,ufo10928
ray0620,31073107
tanghuei,211288
roger411,25050206
apple0824,660824
neogeo1010,87911978
blackangel,19840513
chuan509,lai0727
bawbaw,09140316
akitow,27098862
35385420,353820
michelle1026,19990512
tvpark,0625
jpeter,jpeter
hohiyo,7612656
aq0627,70627aq
chrisin,613900
mayday72329,72108329
ve128114,27136
a755113,710611
kanneth,hsing789
onion,690517
boyzone,681023
hover8,7255068
lynntang,5453100
paget_huang,08222727
grace20010807,me0716
zeren,iayila
zxc,691108
anrow98,an0475
jill_tippi,22860731
dany7,to3489
progift,591598
nayee,120959
bc009501,bc009501
wong,888888
falcolu,prince
800927,800927
ceciliapov,lan39585
cnungyan,591019
030291,03029122
david0302,820302
sandylin,516888
jeffchen0420,0458chen
l215160,54671108
l7hyde,700117
wct4805,wct4805
chunshao,lin1105
bc001956,g67r28vg
richer,05160630
zou0909,zou9981
hmjhmj1981,kaoriyae
max5131420,5131420
1228nono,710213
ocelot,ocelot
gigaet,etet
anson_chen,847633
4580100,234500
ford,123458
brianjr3,01230217
hiin,hu3742
vn0528,0911001218
mimi19801019,510114
scwang0709,wang0927
tinashiu,19960805
a_sheng1688,25943025
regine,tennis
stevenlee,22855305
boss388,640717
630576,630576
yenli_tw,yl9988
chine_ting,2daugigr
alexfeelthat,1a2s3d4f
bigdog,24212421
kinky,hkstar
917080,710926
ve014771,d5lg4trr
cms,yoshiki
bc020489,p3nzxwkf
ringchen,ringchen
gree29,gree29
frankyeh2003,fk243912
ppoo,27618575
bebetofu,640819
wen326,000000
amino,690313
b480820,028084b
aruatw,302444
n22326383,mahong
wangs,640609
ruruduck,1367
kenmail,19790111
li_1015,87261187
changex,620310
jackchris,210803
terry_b,000000
lov75271,lin78778
a63322,david0207
sunnygril,660058
glen,glen0410
silentfish,swordfish
pbtkuo,kuo2993
b347kimo,t34770
yang049,310566
jajafan,641002
karen727,680727
leebala,t631128
j716529,716529
zol,621011
asan1225,25asan
cm228493,cm228493
ayness,000000
calvinwu,123456
588865,588865
ve131110,ve131110
paul66,paul66
alicq,affection
t0049197,66136613
zhicheng,wolfgang
us6262,us6262
stacy739,610704
richdady,2dxuriar
zini,0311
macsteel,macsteel
chw0726,650726
wen789,vivi7689
alhang0905,fanhangyu
lion_sakuya,kyoko4
shenlung,787878
many,580125
vonpaulhan,bg7878
eric625,icesoul
aeee197,rprpdons
540514,777777
water2837,smancat
b90232,666666
gugugogo,19500128
ka9679,610528
pantsain,491019
fuhuzi,25001314
jenshing,26289115
eric0508,801066
lien0607,H23811
clound0214,justina
yao3834,yeh3834
larryc,austin
ecstwn,89589951
toto0124,yiying
jojo0217,5335360
a666666,a123456
home,8215
jane11,547311
watercat,27544706
lisa0828,9292828
geewon86,louise
a1687588,2urxgulx
j706988,701008
poney0216,27942986
maggie66,Maggie
ehryiing,06047719
yesour,829542
akiller,690905
cufe56,d67510
sofia0329,421926
cm567996,640604
driver5828,driver
chien124,611029
aaaabmw,9133250
juanet,31762eva
li3306,2ujiaggl
ryo,740615
cmaruko,19770112
johnsin,johnsin
mark8795,kimi99
kao2000,1978616
wane1977,10100119
kite,20031207
terence2511,b7q8kdkh
wea,wea0564
yorkt,yorktsai
elle0606,730606
jackywtc,j3b8tikx
tonypan88,gb0327
tony0820,tony0820
andychiu,andy77
clay711,david711
ealbert63,albert
jyuhn,001219
sbf,123123
ppsyun,640622
lee107,220107
