120520517,120520517
echolove,16031603
kane2015,135822
hanksml,5231314
tfchen,440401
u5601023,122974
jessie_oy,580304
weweyang,n62542
dhz3657,dhz3657
tckd016,j19591121
ling99,123456
cm132925,9141008
medoc,maymay
faithin,bonjovi
543945,548999
ching52,347656
dearbear,12141214
david_han,88888888
jclee1113,2xaidirl
cbl666,510630
wendysos,731128
8422113,kgb0806449
tony1961,05110511
jk0401,aq1234
f3485128,11100822
a424829,2ooioxui
hdl645,sendoh294
alex01,7323890
tongtars,2423377
tannoy,620416
bc026069,bc026069
jpchen,753301
bach,fuck4488
henry,h711220
waterkiki,690123
vickynick,490724
qin,3949
angeline,0821
chanader,7236892
far_chen,22856702
bennyfat,bennyfat
aryuahaw,06210621
cm747373,ccchen
jianjou,uof3807
coachyeh,101010
lws,euphonium
elsie,700326
221peter,540814
chou2694d,chou2694
beichen,dddddd
unohsieh,27511746
shi5566,987456321
elijah,197810
nick731102,731102
evilboy,clad00
hirobumi,tkf8864
moli,410603
tony310888,310888
dullb,05140824
maggic,6173841
nbaabc,641223
620503,620503
skylaret,vivienne
vntel,jak0279
109656,109656
wstck,tck4377
yang_ming,6264295
paimail,snoopy
pinbo1,2ddiruxl
surf78222,0922254776
f27139681,0939584949
exotic,19801222
kill505,690426
gilgamesh,jr232931
netebt,19820901
tpegc168,1256888
beck_ksiao,iguana
tongshin,ts1200
cm600651,651027
hk5856,566878
houmh,1473695
rickfang,05100228
sammitasi,885308
system,500126
bobowear4303,71035871
bc001148,717133
umberto,Michael
k0923633351,610701
make,canada
linkevin,linkevin
karen117,012210
23257381,16501275
antion,gvs599
isdera,isdera
scott123chang,661507
goo123,123456
jonathan67,671017
high_long,19656407
evarick,rick115
chusu,12345678
vickytwc,88104124
dyper,621006
ming0814,660814
kaeder,910321
carrie9185,27329185
amazon,20012001
22342964,22342964
dorndorn,06150615
sijeff66,et5266ho
vivitony,51685168
chenrun,123456
smart,smart599
marlboro_1116,123456
leo_yu,5711549
fuon,84255021
eliping,eudnieng
jack300,872767
chsteel,chsteel
yimei_embroidery,brianlin
gamadiam,asablue
ee004288,y2l4oyxw
jobchang,job0117
sd_jason,002723
kbj,141600
jerry6227,6227
marco65,115544
yyh,5235635
walksky,2aixugxu
km9999,999999
333ruby,61796179
cathyh,591123
jaukuei,12791014
dante,r3i23ghr
vash,221525
tomy_wu,9c3330
jojo25,7354468
cush0826,000000
hongyw,ex7229
kk92123,kk92123
hwleft,left4679
lan30579,chiou951
gggsss,681112
22152285,dq8108
feilini,fei2325
simple,630127
genccy,a11319
lotto,7223121
lincheng,0956006856
kennyhks,001688
jerry0409,0112
wazoo,123456
vennesa25,825125
kaku571001,2iligioi
samhero69,123456
althea,784729
gigoco,121458
ten5810,aa5810
blan8888,901368
mingli,s31894
tommy69,08310315
hosan,tjggnd
thomas0220,ad0220
cvu0428,wrbhahuo
adlu058,48778888
jerald,jeraldkitty
ade919,651017
lai1231,christi
kingcan641105,641105
kawaiineko,nekoneko
cherng,55964878
amanda76,168888
chiu007,77uggyyy
kk6420,001125
parker,996633
mayg0414,mayg0414
peter026,peter3422
lolitaipei,a11677
chiaomiao,956300
ujen,630804
bwfjboy,101813
rubyjuan,emilytai
bonliyan,bonliyan
liangsm,720426
congli,comtech
kuoenting,681124
jiunji,jjchen
eric6767,778878
obiwang,27279265
joanne0948,650920
nly1212,661212
asyue,t7vlqbet
ben1977,660516
sypan12,197665
richard8,2o2ojiju
yoyobag,127989248
jacky27,daffodel
lexusxie,16211219
angelcd,750804
she123energy,she123
ross043,azx043
netmoney,11111111
anjo008,0479189
windflow,lauferc
peepee,771127
automirror,13079887
allen888,allen888
hchclk,vo55ii
tmpc,tmpccomp
ariel,0419042988
jr6253,jr6253
wuyafeng,huangwu
five106,jordan
ee022874,u48c9mog
pinchip99,2axiurtt
f8323598,895323
ilttilgc,2doiouxi
liming,450823
chunyang,chunyang
laurayang,59636148
seafarer,19690317
cpchen,620127
evan883,28830200
mosuta,golden
alifelove,love16
caidi,58701025
eric_pj0217,650217
j05280110,01100528
jefftai,840827
mayeric,2iixuduu
sam_tsai,samtsai
tomcheni,13313150
yunejane,et134447
aopen620,ton620
722,19810722
bettytty,bettytty
ketty77,541219
sherylc,2luxljox
ianchiang,2uiiijii
angus_ji,fm5942
aska0609,aska0721
cablemodem,password
angelawu,al040774
ksmba90,121212
vivienchin16,790525
pankao,pan999kao
pingan,806918
maydewin,75640605
9554938,9554938
pckkman,l01230110
marco0924,09241026
weyhon,52peiwen
hlhuang,0800823823
lowts,pumcrn9p
bultel,password
lanfanya,168889
amigo128,63695258
kentking,670613
zoy_1009,yc19791009
kaloakimo,88205171
ab690218,2oguillu
vn504688,90115253
teshen,2gxiiall
dnywang,121212
ching1968,168888
gold8869,001047
13718202,n29691
nature0514,123456
ethan301,198031
bc029588,b79hzyuj
dubytseng,graymoon
ckh0949,845193
iwevoli,alveytiu
shan0628,660628
smarch4134,smarch651201
airmouse,123456
william_liu,26629171
yo12536,022164
wumu,5715274
himbo507,19820507
li630616,630616
cmt666,f600510
3013,202030
kaowan,wolf11
hysurfing,jcs0210
jack7224138,7610986
kiac1983,kiac1983
alvina,13181106
tida,691105
tsaishu,22376860
2609jun,26090711
linny,Littlelinny
stairs,glasses
sunny_hmhw,567065
liaopan,030203
etermity,no67313
andygood,andygood
rbull,19790102
cat60318,angela
gp500,gp2000
serena,7878
hillpeng,5278052
vivian520,790613
z214896,214896
bautz,670302
feg1026,feg1026
inputer,415006
terryleu,3e2380
nokiaman,8832008
yuan1108,yuan1108
bc038711,b7f95ur6
yuchun_lai,734047
chungwang,w2212100
laierin,bernis2
david1231,0021301
superpipi,ad5268
2002hsinfen,200002
koni,5555
yang1084,600915
paulkao,paulkao
ape45503,13083475
waynehook,19801029
01calvin,01calvin
davidchang,89204166
yutakatsai,2225457
sherry_ma,530520
poyen1959,929515
yangpitt,06010502
i4067,680401
sunny_fmh,28236499
jerrygil,781003
tllins,tk7743l
flynet,3939889
iamjoyce,0932190353
exman777,ex124144719
peitoujosh,123456
awei0507,2glxirgu
sjchiu,58885888
chang0625,51685888
harryh910,09100108
hung0509,020406
fert168,666888
amanda,17061706
yongyi,yongyi
tsaopingchih,888888
marxhan,marxhan
maxim70,700814
shaowei,f581205w
momo1015,10151015
herog,herog0213
bc017362,7932825
dmd27164,pc479798
jason5168,670317
lonojquh,0956568621
powerziggy,670226
naeshing,02290229
vanace_bobo,92171126
raja474,raja474
aelen501,aeL501
75hbz,aaaaaaaa
yayin17,yayin17
b670804,555888
injack,pat0920
brian11,571101
q220014515,095721
wstzeng,a12137
358358,051919
sxbs,l67059
helen,aa1018
hanson,27406199
lsbkb08,670811
ruru5543,zuzu1004
chenel1110,lovepipi
andych,hsinhui
puc014,147777
leslielu,07200713
ssssss,520530
scott_h,666666
gtsoho,117755
hutch212,hutch212
siasiw,760630
yokosung,33333333
hsiao887,22395588
margy586,suzu9688
old_mouse,690118
ahping,863190
sugarlover,690207
t001a,tonyhsu
nelson_yang,genesis
jordan68,710608
claudialin,0116
suk73,123456
yun1113,630808
fipher,83060068
amos6666,amos6666
tracyyo888,19981224
898989,27383864
jascoltd,862913
lang,520724
peggie93,lin0825
bomark,bomark
andy58,58andy
huiling41,19760410
hurt633,490403
iiooooii,ooiiiioo
cmrd6648,rogerp
2928883,731219
cm405615,11481148
anitahu,918698
kelly0168,yel0621
chang0514,534338
k91190,asd159357
felix70tw,19810815
sun100,000182
iecfb0000,0000bfcei
heha,bmw000
liangyew,141592
freakyce1,uaigjol
eugene_lee,00000813
patrick888,660625
starland,ghostlyy
fareas226,690226
emsccc,ccc1284
sandy112,02240531
bibi1725,640505
ponda134,ddd04d895
w1067,46381067
s09039,48605008
virgtsaiw,3556532
jftank,237546
jean1211,121100
stanleyxxxx,00250025
shinchi,585858
jerrylea,29320924
fiveo,lin4686
nomak,919118
mickyliu,620610
kib227552,h7dkbm2g
morgan570912,m570912
oldku,545985
janny,750705
57271221,a123456b
just1201,b721201
cm437787,x3ol82e4
cm706388,54380449
young_tsus,123456
8532272,8532272
citi336,680117
ducati91,836034
idiidiiid,1035347
syjerry,8j3688
e94468,2jduiaiu
shenguf,sH1NgU5L
friendly22,abcdxyz123
jon,godard
sue333,ls4043
b5277512,86276603
tsaiws,2pal1214
haogunlee,77497749
m9105017,ar650314
ham0923,640923
crj2600,02600
tq4096,1048576
mayshiao,meihui01
paohsien,910415
joesphwann,2diiixli
candiceweng,candyw
c_for_you,cful120
kunnei,2drxloox
hshsu,zaku22
dinmter,s0933251693
samchai,01030211
lieyun,history
keng0918,brian520
changlunlai,620324
twngsm78,610619
class2u,qsc12355
cathy1224,90309017
frankie71423,8656055
hsyujiannping,pin5168
heaven62,779933
peterko_99,123456
jimmylan,17891860
mft88691,910226
g4524,650706
ihsean,021272
aaronc,27920798
ant0423,ant0423
sinclairhan,12151113
henry62,168168
lawrence0727,lawrence0727
david507,000724
linshuamz,10261201
pscpon,psc16193
homesl,hl78899
ggqggqx2,19731231
yahsueh,eric0903
leeida,leeida21
ko6666,2gguurou
justjust,justjust
winnie7521,700521
jason1127,651127
bluestar,st8903039
dentjames,12010829
yuankai,111111
robertbin,ysopd423
tobi,22190148
chun9,06240913
jfw521224,52712324616
james100987,12180885
liu005,590121
cm331347,t35jjrip
shk5613,shk5613
fanlly,fanlly
wfp,pin8210
anitalin,520999
yawju,27653345
jiahong,10190817
chenwenhui,7714719
chrisfang,48614861
calive,641114
joegg,09270309
a5357,afunai
richhsc,r080353s
raywu,wureda
er74527,er1688
lks1,1181233
cathay.kk,062755
artie_kuo,7718532
drumer,98019801
weipatrick,475555
jtang64,28283430
nick1021,nick668
raymond_li,2adigoxl
b0b0tw,0913
wwwking,516888
causan,5546477
joe0805kimo,f12080
davidlee012,450926
p84950,929292
tako357,123456
allenli0702,000258
nicktyc,bbrsvo
cm264148,b3pol2fr
26270728,4025cba
kz5407,kz5407
winnerad,09310931
charot,88888888
kaoru1984,840114
rickytw1,rickytw1
janet04,500405
sharkman,720312
imei,700928
shimen99,70707070
jin_o,923923
chang100,04290429
garylee,51759966
tsaijimy,ev6370
maxschen,53144705
cv0329,12131212
placebo,2odixxul
c1598,1598
sanafoka,900212
sun4645,450217
hungheng,2026916
touch07,9556805
phybeangel,681224
leadwave,06554479
ching026,28332630
az12345,az12345
frank1681,250122
kevin51,005188
lincoln168,lincoln
chara310,adidas
sgtrs,2ulxrxdu
js296,05200520
gu680818,661124
fox2001,720325
fairyland,198574921
yoteng,2oridxai
chan,958966
chen520,620225
yu5678,123456
mclaire,0465535
manfields,29318657
patrickko,3871130
ichiro_lee,51Adsl
lyuh,690921
a893226,121945771
da0415,ab710415
alvin3008,69373008
kevinlin,05170131
vincent_chang,590901
suncc,suncc123
wlyen,28692824
pingyuen,tom092472
kani,ddpbd9c7
ag045582,z3xryogo
529867,112290
andysun1112,11121112
ldp122,123dpl
eee0935,000000
eno3344,123456
tourlee,1234567
jace129,2190bg0411
bhw4614,460104
lin6459,ogriuadi
kellylo,kellylo
alex_chu,123456
hjtsai48,as1420
mortela,732311
dannyl,600104
shihhuan,19681123
z8903,alvin8903
f8903084,bs155780
ethanyua,19731117
www1234,0011
iang66,mie520
helen123,963838
akasuka,mushroom
lschg,2duijuji
7brains,828962
lans,12345678
juilin,lucky7
thc3869,38695700
amazing_seed,8932003
jang1012,2dgixxdl
luopike,050505
toubian,toubianp
kueis,670911
andy_chang,620319
snoopyz,661103
bcjennifer,4548659
teresalai0729,tear0606
gx9901dx,123456
tai855,273855
7671649,7671649
emma386,ltony205
mika_allan,q690531
bc009213,j7biqcae
merrypaul,26281788
ps2tp,7369583
19610701,123456
cutejane,92607034
michelle4545,45454545
raringrace,2jjiigjl
janniehuang,0933273971
morristsao,morris1
ag064704,f3rl7a8c
koalais,is3388
pauzz,ttc0897
a599599,546922
brianpc,1062141
steveyao8,54715384
monkeyzi,0140517595
e958625,e7322358
bitymay,33853385
wang1749,wang02
oujason,650923
a8603081,655039
juice,740529
david_feng,300508
poppy77,do0813
cruise0803,kao3477
hsiangh,560819
setlin,7328052
dinochen,161400
nnjill,52112
kaohsing,kaohsing
elvagigi,08240824
edchc,sunday
joh131,26519143
yiminya,020958
7351864,2joijgxi
pantingno1,085980
parrot,jerryeva
davidju,27030938
dodoo,40092232
yuan700610,0937185938
defendlock,12068862
dean66,22888308
jerry523,12345678
chen_yao_wen,28353558
careyjou,l11111
liu148600,148600
wschoolu,a200098414
lisa430,640801
nufish,580119
dicke,14408052
pan0433,033833
living66,111337
home100,loveyou
bobby7512,007512
proxxon,476172
teguila,19710509
kobe5497,04120823
hjimmyg,54888888
citytiger,regitchi
yvonnecft,yvonne
lcchang1,oliver
hui_ping,681101
bruce,123456
kipa,hsnu8241
shin0928,jang6928
pongpong,pongpong
neon515,660515
bravodesign,27383382
rayhao,rayhao
liru37,gcvp.305
seetran0,see.tran
513,zxcvbnm
ronald1519,19801519
sam0819,654321
dalong,000000
mailme999,670912
fg363888,vvv611001
wayni7492,740902
cupalex,5321023
a876253,a876253
926368893,650713
pinpoint,89901484
tder,232441
la_mar,whitney
ack54308,rebecca35125
fuck0907,730907
hong28,37fulia
670923,670923
gn02056970,630711
peterch,10271027
gameboy,gameboy
andy1030,831030
skyliu,pass08
changchiache,326698
alantsai,alantsai
angelfinsh,angelfinsh
alicey66,01032011
tengyu,tengyu
jamesho,14285746
weibaba,jo31818
lin888,23302409
jason71v,710708
alicechen0617,yyy0617
ltieni,410812
yd168,123456
p600,p600
haltseng,71054288
lai317590,681125
ba855078,8lovesun
love_lon,123456
kuangs,steveleo
camille0726,g221599887
haku,541121
stan1224,890928
maggiewo,s338840
sam1228,641228
anjeli,mkhtse
jerry0611,jerry0611
lpdsan,703210
tarokk,tensix
bigbear6419,640109
mauling,19290721
roro520,e222281382
kimura_takako,721113
alan89540020,701114
yen42,333333
gigi0907,630907
sizugasen,love51
andrew168668,168668
willfang,12301230
stanwplay,97325469
gypo,22552288
dobi,88990130
unclenick,f18149
venetia,vc1227
emily1210,121066
sufang,19600201
qggrses5,12081212
ling77,77ling
hf123,2uoxixju
wenyuh,112112
dou1986,984760
07140714,07140714
liu6812,577662
alice86,j.e7686
fat10131,fat10131
mo9981,mo9981
155999,10240615
bamboo0708,19840708
leo2701,china01
ku_peter,0506449
tkumin,701219
kaoshow,ks86471818
gary02,123456
wulisu,wulisu
74728,kweichow
monica1,535760
bbs,123456
lux,5159
hoyenhsing,123456
occbtwtp,590208
silk1104,leo
saney945,u2u2u2
bmw9888,4446
myslif,1823to
mondeors,tiarra
markman,markman
005981,821831
anniepei,570921
davinchao,640105
54385438,54385438
juliochu,juliochu
spencer04,581026
camhero,12345678
tsrrda,11056970
julie0235,740508
arfaarfa,arfaarfa
nathan0330,nathan
miaw0809,08092001
yeh48213,yfy4816
bobwkao70,219671
eagle148,ckh1025
256278,12131213
mild00000,0912677562
winhoo,wh02cnk
a19600926,002026
alex0220,y185415
bin206,011770
vicky_2468,000026
c372168,37244168
cellochen,7320202
injee,566872
sawaichi,himitsu
samjou,2detuz
haochem,16727099
citibank,888888
espnadsl,0933810432
fila0822,75207520
frankchu,fc590624
march2020,02084512
projects,690621
windboy,gemini
andytien,611124
a212121,212121
weikevin,jo45p45p4
pf2535,550906
silence_eva,960409
leesaint,chihsheng
majesty125,akira16
kf187757,7unjkxuf
belcher,691016
tylerlin,15212026
s14240,pennylau
k760327,oooooo
howerd,622228
fishfish,fish
anky,7788250
merc,ccc2955
ming_wang,qwerty
smc0709,joseph
juil,581126
wht58,leaftape
talcs,talcs517
tsmoseng,2263TSAI
cerrita1,lyh7915
davidkme,tinatina
ray303,123456
me2001,66256625
theleoregi,870323
chiblue,632740
afgn,k2ca98q2
cm276785,cd1568
lee214,at5665
cyclouis,661221
tom814096,60452408
alexou,700125
rightwindow,100673
bc031045,734952
eileen,590707
wulinge,681028
andy18944,476446
cm7528215,cm7528215
cd51642000,204333
520449,520449
dreamcloud,691117
bc7797,2xiidxli
aileenmei,aileen
ritayang,650617
shingo,680224
6358757,6358757
jengdah,w70396
sdkevin,sd1833
0904yu,22165055
megan66,70375753
sufen,6823
a8g0188,44444444
ericw,2uriigai
big0916,720916
bluemanrunan,ttnputrqdx
viewamy,630203
rio5233,memories
bloomberg,601111
sweetgirl,52013147
jerry813,82300100
amandako,661126
sand,892855
jeff3366,jeff3366
canine,midnight
pei531,1975615
pippen,260400
chnpinfu,2528950
lisapc,630819
yjjuo,742103
olbaid,paladin
conialin,a224104599
iamfive,Johnx407
powerbarla,65041125
p650565,500510
tony5555,t4550y
hennessy,999999
debikao,600819
kitty050163,emily4951
htben,2xoiglxi
n123909213,aa6516
home185,540906
pk206water,88500515
littlemaple,59131219
charwind,A1247582
orionyp,orionyp
chinlu,510407
harryko,600917ko
i_ching,abcd3490
jasonlai,252012
yao0405,20010327
ming66,22055988
fljiang,2ilijloi
q66520520,123456
kidd0368,25880368
ying1025,541210
hg888618,hg888618
yuehsieh,yuehsieh
tessado,08075772
782857,25671265
chin,chin1263
andyboy0205,2rliuaoi
ee027681,r34om37e
helenchang,400115
annehuang,j39534ru
sun8037,dns7566
kelvin1130,mya120
vern_chen,abcdef
ich,801660582
wei1013,19801013
sing168,sing168
hinata,SQUARE
badj1231,badj1231
trudy520,trudy520
gary84,841215
jason267,22886217
hong714,hy1001
louis2c,4xm46i3c
kobekuo,kwok1225
eq700126,700126
vaio35,epoka35
s120365,000000
cla0717,07171980
philrock,680330
george_chen,ckc6377
vn505833,tdwpctue
ckaiex,860316
yft904,022077
apinpin,123456
cyhsujohn,123456
804017,804017
lu5113,6358604
kuantang,4731585
yohoco,pika1024
chun919,129096
wendy123,0203060
kiffany,22738783
awoman,681232
homestar,homestar
1817ann,annann
vam,ckaoxpmq
lincon2440,26732440
linda802,28365302
barton99,49116847
anteater,virus51
coke1015,19871015
kdinna,880321
caf2707,27071403
happylin,421218
lazycat,boss8088
yuhwoei,philip
realbuzz,651115
ericvex,hyware
wen6629,98729981
nonopopo,popopo
johnsonc64,64320616
sandwed,sw359748
mingtz0525,87873388
nelsonf,7527518
tiger6798,67986798
