evan,0808
prayer,740819
dolphin7,0420
chucrysta,0913301690
george320,199925
chiajoy,joyjoy
sailorx,781108
ycerjf,28751140
yangja,yang1016
trowa,3065678
cb_guo,f39yap8a
longlove,93437843
17227181,111222
1104lin,1104lin
xyz123,690625
mike246,591226
small4,calvin
kellybai,19791006
lien7997,987654
ksc0203,561224
kfm,111111
aka3388,175520
cookierwang,cookier
kcliu209,ilcc209
amy0525,530315
alma810,116810
vivi66,550825
dd7340596,azxcvbnm
jamise,100000
bc017676,017676
leejonchu,lee0503
gpp,794135
13650000,18180000
ve105470,o8li2856
22003368,22002824
matt51168,00000000
kinno1122,671122
e_joy,66085599
ag062820,f3cg8sb5
a578877,123456
punren,wk237866
jjoelin,242424
aslam,2orixxai
carsten,28368193
maruko04,7863623
lv3575,79557955
jovyhung,03143344
rogertsai,isultmdl
che50618,2lrxljix
badguy,123456
sean_ro,24652600
rexmu,abc123
pilidior,680607
yach1958,032373
robin024,86655348
shusheng,751115
lsn5380,4a14u6t4o
hhj1314,557017
iwtdn,pdsmfd
hero0523,352434
dabundan,158333
tsou888,charles
v125225,20020712
s96374,s74196
lgmjoe,joewang
chinct,t0u3n0g6
ping123,666666
jhfang1027,dd0202
hindu959,isc959in
gqman,813775
march,1130520
alice0212,630212
tenny0216,isac0216
yie0520,052000
nme79115,2iuiiigi
650712,111111
bbbbbb2003,25hcneb
x0911687305,123456
443613,0914
nationalc,sogi2011
5people,people5
minjre,754324
jasonuan,520115
juangru33,28715567
ken_wu,lionwu
cathchen,12521252
jrm93077,2rxxorxx
wahr1022,waage232
david1981,700707
selas68,gucci
lin660830,ab660709
kf123456,JEANjosy
jamishu,michelle
hhhsu1207,12071207
danjen5420,ddt0319
julia_hsiao,541026
dahomise,0519rex
nikkie,000821
millychen,8.72mily
cmyangin,champ001
fuweicheng,581114
bjorn,gpc017
jeffrey,19620915
hijkl001,505079
vyseret,vyserebt
mandhelingsu,iag288
wliy0626,123456
nickytzeng,3358565
nautica,640324
hfg,462400
zerod9999,6099k246
gouwin,550329
ethanchang,2oiiduii
jjrr1777,jjrr1777
elmo,shufen
cyf2709,yf9874
penny841073,841073
peterla,09033474
yu_cheng33,661003
glavine_chen,gc0826
jammyding,123456
jojo0429,670323
magiyang,680910
nick0529,nick7180
tick,46709394
weysky,56205620
hzys,1966128
julie51,511129
cm730148,z3xy67wb
andy72_chen,acsj0629
b2201234,102519
w0605,2001
811105,811105
hugh88,123456
someone,12345676
swotbear,eb2228
ctcxforever,082749
sam1019,1019ball
csy517,csylvwyg
dave7515,810124
tommyhsieh067,828454
weiwei3,19810107
jhuan,7315jh
twin9999,twin9999
huang0511,660511
fenghome,681230
nec00,000827
daniel7073,5678910
abbbbb,111111
higm0220,jinwei
annymail,anny1029
ph007603,092095
kingly22,king7822
ve139711,470521
patrolsg,601103
timxzchen,670531
a8903096,jeff777
suliin,28351626
bottlel,taco38
aaron65,651014
bubble_c,66332255
mingfen,11111htm
cindy17,650117
chelseacc,chelsea
murphy99,066099
windtour,sam2332
ricdu,670524
micheal,872311
ib12,ib122489
wang1223,12230130
690410,525168
miniluck,d53iduj5
ringo_chu,ju7038
bc033687,650420
cathyhip,19811119
yuhui,01270723
debra_w,67552195
hlsun50,4637153
changsd,changsd
jerry5245,52455345
29754,p3le69a3
paytonyu,tonshin
cmf168,109876
find1320,liu2156
shao8707,22178707
bc027320,b79vmdz3
jessica_huang,pooppoop
890407,890407
melodyyeh,19810619
chendawei,006600
shih5796,2dauxigr
upsjoss,11130128
ray2000gtr,5201314
dr_lu,6145aa
pumpcatlin,matthew
821106,animal
stigler,resource
jin07,7822958
bc036983,670610
lusheng,660402
fiona168,22587438
h8483hyb1,dec227
pony4006,455221
saburina,3078949
betsy1022,332306
dim1414,445566
ice1223,19801223
coxxcoxx,35353535
gautier,poppet
hiroki01,520wanmlo
csblair,33jixgxau
koumiki,671022
nsyang,172635
smallmay,zxcvbn
g58802012,721029
annasui7331,19847331
sophia859000,680919
ee011985,z3xcshnp
mama,440117
flyhigh,hank4141
annyhsu,490908
shadowteam,421109
apal420,123456
tyiyu528,yytsai
ilovewaei,t123086765
jslina,630509
applet,applet
sophia_h,sophia04
asdff2,asdff2
kuohsing,88888888
free5403,www2337
emilytp,28718863
charlesyao,uamazing
sumie93,610903
ara0614,152635
bgd95,gd952873
shiry_lin,880807
richie1,richie2
mingliu8250,K120498837
alegna,681224
dylan2,28212295
bf002655,d9iilgir
liaonf,liaonf
longdesign,96954285
hungchan,hungchan
gydons,28906126
wilson888,36915168
cm012271,r3jnfxco
wangsn,wa369058
yao0813,171059
arai8086,112121
whhong,em1031
yangbear,19840513
wang77kd,490212
a194296,a194296
nano,111111
yumilly,yumilly
kelly1970,598312
william2003,87654321
karepopo,770127
hannibal0108,0933618313
jason_liu,jasonliu
ag066427,620318
pupuma,ma3333
ko_ko,454545
k3474922,610813
mokose,000000
hwanghwa,804866
msi,a7533341
audi002,19740422
eddie_chih,kuaso1
rosame,rosameme
andy903tw,111111
solo888,000000
green,green
agneshsu,teresah
ju0328,685609
rosepin,toilet
aldenwang,122593228
chun_tu,zz787878
lot_lin,920627
2492712,555999
hisokasan,yozenaku
changyo,ad0223
ziptweric,eric0119
mary16891,96120789
gese,19747888
cm272193,b3lrqe8o
vita2elva,a1b2c3
chen1124,771124
tgboss,tgboss
koko0916,7660681
chi5692,0000000
maruka,00000807
sinuiris,92612112
mty398,mty398
umum710,tyty1010
jchlin,ebtnetj
ray,peichen
magic88,best2u
linalin,1695730
loveswen,loveswen
williamlui,674111
whitney7,700207
a0913333090,481212
chenchiui,zcweng
hyh6464,1699002211
willy0,willy0
weililin,113311
rueichi,hungwu
bellehsu2718,brjj2718
linolin,590821
graceyeh,redleaf
nxr777,eq7amy7
globelynn,hsntnu
bonnie,one5579
gclai,abc1234
pooh0215,pooh0215
lili8306,li8306
ecs00825,561217
bc029054,b7ueslks
judychih,600218
kenji5062,07041949
joanna_hsu,bishop
monicamj,5lazy738
s823022,823022
noniecheng,710318
abgelale,12345678
crow,34221948
love121,681204
5051kyle,80108551
hinet,2aixjjxu
tzuwei,640124
eplay,012589
nova5420,722513
yucc1104,cc7728
m61677,570515
cmf,27884031
kc2595,sellylee
ruby277,5916637
stanley0953,878277
net01,660130
julian_kuo,august
jeff886,blanka12
bug0530,machinery
moon33,527551
boygary,gary5888
x2929,222227
jg31416,0031416
cm611268,123456
sae4sn,fo4sn4n
scoopco68,scoopco6884
vivi7765,770826
huanjack,3a483138
milk1999,421000
olive0523,ls1523
lilien,3507978
gooddanny,000528
chih0000,562575
mar14,stmpsfhj
pao38529,41684168
kimura15,691127
ken0325,710910
fdf1978,671230
a2461292004,008391
a212332,70827082
leatherwise,dinging
ihsinruby,ruby2004
antoniomeer,matrix4u
laiyy,890409
aderhuang,aj6411
z_ing,z121762589z
cyy920,7894561
aig_joanna,2044684
d4156,7805124
h7113,005714
yesmike,19061688
strv,st88854
jasyu,LEGO0937
abby8378,abby8378
y85141,810484
veniceoo,702489
chyinju,b2wj9kpe
bpchieh,100107
vonbully,666666
clperng,27057423
bl30303,19860203
pungtin,75661165
amaconda,amaconda
stanleyet,0933558717
r1201635,09196386
tse_wu,640719
mafeegw,www178
katewu88,196079
jerry_wu,650622
simon_roc,simonroc
gcg25142,540913
myamigo,34958412
sixone,l5151529
hsinliang,995118
jessie_yuan,jessie
helpbaby,671007
q0905,6592250
belair,801108
r560719,123456
6361188,5725594
andyyen,551678
bc036280,561017
bmw318yu,88888888
small_six,123456
wcrswtstn,22114077
ysc900cd,60870827
xiaojing,loveabi
wyt2002,coocab
jackychi,520576
ccwei,743321
candya,03830933
talk5930,ak1127
love0711,203344
eric8888,01290129
pochou,832088
yubruce,yubruce
u8040400,asdzxc
wendy9983,530811
winnie4187,89113605
poplar3,d39p9ri8
kissdes,730212
xxx111,2gaildrl
8415567,8415567
ruda0223,58375837
matt5532,matt1130
john1223,john1223
everei,greedisland
devil666,124287
veiningk,DwEp4617
chun_yuan,22836768
cm580605,ei590903
cattnn,299899
5h3311,022712
tonysung,19740603
3r1189,11891189
lu4750,da4766
class5471,730106
candie,611012
love0217,asahappy
powercode,451126
anson,670619
superwmh,wmh.bbs
wind5012,j2211815
295259,702431
bc020466,p33jxawo
orm606,305648
amy_pu,wen369
609534cell,609cel
lei88,lei2228
emma1018,19151915
tzoying,9h63td2f
moni0127,006841
web1114,7875686
aapple,09012100
emeth,261728
kami,7474600
monica331,710206
benhung,buffalo7
albert_chen,03121219
cable123,lch0601
hymmary,tiu123
bibo1116,661116
cat6318,630318
xlg,168888
liutj88,19500929
ryan_li,26348700
nypost,weiwei
joeljoel2626,25090350
ray1547,2aoxggju
mailbox,88888888
hammuo,710817
jc9625,ericsson
anthonyliu,111111
hujung32001,chung118
kenno,114466
joycewang8888,221920218
meijany,small1003
cy3480,cy1120
dearmann,feb0213
frank_spring,521102
700322,700322
codibear,07231113
chieh912,hsnuhsnu
allen929,05200929
0921451123,666888
arthurmc,600731
clorest,fuck1234
cschen1,cs5858
27962916,27866183
rivka00,587711932
luhonghuai6,666666
nineder,23613777
spoonap1,litton
douglas221,710214
emmagood,0921860083
brian_wu,631128
r1233,720109
bestjason,121054
yinkochang,123456
paul228,3346639
shihwentien,551222
ee040025,123456
kk3388,kk5566
mrchueh,421007
lisahubs,joylisa
leehome8,leehome8
iming89,615089
yhc630,794613
jannice,1231234
myhoney,08090508
dizzyforecstasy,125581093
shengfa,shengfa
crazytra,22542254
25576665,25577319
bj54088,28755231
yubonlin,2xjuraru
sngn02,sngn6981
randyou,4617589
kuosufen,141319
jm_pan,4557pan
black959,91023021
s570704,19680609
longdang,710k128
james56,038056
hughlin,27297367
tracyk77,28314282
springkun,122172765
shan,600706
marianchang,850923
lee_martin,10101010
taipeicat,catcat
linda5277,sweet7
chunmei,a221077a
jimwang,078500
m9008213,josiah8
jimmy1968,wang2096
jcbooks,393939
kmyye,19867511
autogaugetw,460302
a_charles1023,087893590
williamshua,22512924
minshen_james,650717
5259522,5214600
breeze,secret
fred69,508619
antsys,4goodtime
richwu50,ebtmpp
liangyi85,550518
a120806,a120806
garf1981,27292729
19630701,481015
mwm,musick
fen1006,571006
liaomg,998864
saldano,943294
kobe08,650513
ve010727,p93u3tuu
dannyliu,lovesong
zardlover,zardizumi
jojoabc,363636
andysport,001124
afmd,81599098
yita,mercedes
yiyunch,690210
stevehung32,671117
542200,542200
rayhsu,iamray
kith,908387
ken602,123456
shing650914,145938
keneeth,450824
saert1218,5;54u4
ranjan,272800
chobits825,89508001
jerryh15,610628
jasonlee,yu2666
sungyie,650724
my0212,19700212
cm123995,71460231
calltina,home0111
viviwow,10230202
c6789,889888
jef123,2037389
hyposcott,med9691
kevin000,560907
beautiful,7034324
qq7031,700301
jona1688,jonathan3388
yehichaw,6332636
031547122,07510751
seraosera,oceano
chifang,091000
ve136273,660514
sunkingb,2dxuriar
jain1,64151221
nansir0936,nba123
cm725076,720412
long_i,l3013606
a670217,alex0325
gracehua1219,881231
lovedilon,hig66888
adsl104,222518768
preljmt,everjmt
cowfriend_like,CF98012
shanicecat,631206
henrylin,731232
lantince,506046
cz2528,7810251
titan501,705007
amyho,7523647
agogo577,111115
cps888,ya8888
juliankuo12842230,12842230
tel7345110,999999
cm748437,9c2568
yoyo3151,670901
cm631892,g4svrp6z
semeho,sowhat
amy72528,amy72528
arnita1015,555376
zenozeno,700215
470426,470426
mathewpp,600713
chh0923,chh0923
eriol77,cardcaptor
thomasc,tc0813
cm295151,h3uxdlyt
cm200808,cm200808
thll,23585645
ckh46,kuan37
a61782000,670526
cecely,pupu0704
maimai53,joshua
feibi,761003
xu5168,2uxuuxxr
260out,cycu260
hieisyt,syt0825
erict99,forever9
tuchinyu,580514
rogerlai,22137180
james1203,321665
archen,28217471
rh1217,125789
noriko,no00328
rebelhsu,530913
al995,9956755
cm463657,j3cob2qa
oakpp,anderson
edgware1,13579246
g200877,12115479
pcjeffhuang,620104
airraj,060307
cm417585,jonny2609
johntseng,aa145888
wenhao,711102
playtest0204,oijua9z3
lot999,004923
vlee0225,susan211
tongyj,uk5645
kokokodj,690201
hchiuping,hchiuping
jojoa01254,eslite
debraliu105,dl1386
daddysun,daddysun
jason3121,12345678
th77,2adtita
hebetty,54lala
wu5555,wu5555
aerosmith0819,19860819
kyo1156,85059511
5l196200,50221962
liuhc1,0167
pcst0921,670921
smallann0905,560214
pk5582,pk5582
kuoemi72,25283982
vn501205,a1b2c3
joine,640717
ru2288,22886608
fay,720816
robert55,27902031
marse228,l520ker
vincent2662,aa5618
dai63,14157239
leehom,27656521
cm002800,555555
hsiuhua,hy6042
a2431999,5715085
chiewei,ka845672
swlin,2rjiddgl
martin_yang,qqqqqq
duchy001,llaxdjax
lin6412,12191203
aching,581124
12118699,96089608
ntut88,ntut88
prettydoris,20011216
yct2002,cbmjcbmj
hs2096,6902sh
elein0916,680916
koke,670813
ncc0331,ncc99870331
yenjames,10265968
max3808,max1621
twincity,25375757
20040113,27945205
laneshin,55545271
levi5lee,032017
saymin,737373
andy70615,0921882717
net123,lchmail
haonan,671021
joyce2003,47773773
rock0124,walking
laiwenhsuan,lai1127
fred88992003,86277472
longlife999,kill9999
mthsueh,mt6357
amychia,650722
6267jock,3460924
andy10255168,10255168
kpmg,ebtliwen
koli,f124000133
31707,dragon
nodoubt,sorocco
gigiyu,19680313
saladpopo,5881134
littlew,smartz
suging33,670922
foxjackal,jackal
clementine,405017
wu0520,wu0520
maimai0831,279686
cm268592,b3nggdqo
c9461a,600501
terence_gong,540888
bryan6987,a79319
lewt,benimaru
lisalai,09250328
ramzabeoulve,571252
ylanshin,0935167219
skyparty,58731237
aiaigina,52401021
yenyuc,7005060
booska,2ijiligl
bruce129,ta586695
j0917041539,0917041539
lilice,52575257
hon21048,honemi
miko0819,h3cvvh5b
tonyis,123456
wenhuiluan,19620311
ox5692,19790930
yting0104,vickyhsu
henry12,70451208
sj16888,joseph
dkwong0624,dkwong
masaki_aiba,19821224
peggy8819,84A005
yy430810,yy430810
vylinda,kidlover
eddiehome,19760320
lindan,4179000
rubyvivan,666888
mellonc,982720
shire,541014
boomqoo,ak472796
btho,136042
dashing8899,12180230
a0152,01520152
sherry430318,430318
dragonsir98,590321
fy3619,yc4092
ken0727,19780727
120134,120134
alberthsu9,123456
oncoulds,chuchu
turkey0114,730149
samcool,eia123
w543776,543776
lws1739,2n0020
bothyou,bothyou
elise8883,7412532
etwo07,29873381
cv36918,610520
rong7632,kittylee
x333666,885678
gibsonlai,1394usb
tonychai,124776128
2739,25282739
dickieyu,05280528
eswl,640920
star637657,sweet1
ych171,232577
speedskyline,01020102
cancer5762,cancer
drinkyang,812056
swinging,d349qsnr
ch1111a,661229
reijue,25567033
sillyjava,jy40659y
iceberg1,wentung8
tom550,550113
kangela,4059
jacjor,388363
tzuyu_wu,705010
rosemarie,650826
t8919040,951683
liberty1,23148201
yan1357,12345678
lina1212,JJ1126
a0912727811,16988931
ting969,198800
bc018523,196857
azgcd,8713138
jerry0401,650823
leaption,411126
zonghueilin,pme3741
andrewlo,101766
jack6803,3176pc
jackdick,a654oxbv
assen968,569870
l3505,l333333
moomfrank,frank6956
pop5162,www4007
walter5240,650319
tingwaytw,hnc502
mary425,560733
pinane,7211777
stanlly5270,12301105
kingmen1976,703400
chenginyung,640605
evatango,evamylove
mayaho,750178
ivorlin,685708
kuangts,pigpigmei
gto_long,19780130
tommy1234,lee6911
jyc,6638
sjs,168099
sami007,007386
opq543210,ea032qraz
fredyang,yang1020
asheng44,720404
lwch01,edhcllin
tzansu,tzansu
s78043,e12209
u6051484,44364436
hunopen,a258872
sj3596168,1168fn
chuchu,5410
lockyes,yesyes
yehcx,vibra128
ksp20001,ksp20001
chenwanyu,142935
kiwu,040640
bvg668,710215
w54ej14,610873
xtianlei,670303
jccjen,1234123456
367228,367228
reui_k321,reuiguo
jay52,19630830
wcyuen,ywc4206
machbobo,06110611
jaseva,600726
stopzero,910825
540327,540909
bc022359,25712269
s906133a,jonior
jasper_l,820818
adolphho,chinfeng
rsport,2xixill
jacksm,123456
bc041644,b3p8pcd4
jennieyi,ad0720
gundamdio2000,36173617
ee101850,i4dg6oxi
22227069,19820531
riok,rio7168
wangwang329,389570324
rodneysiu,666666
elliehwang,801008
lluiirgi,a2394565
12160413,12160413
lbdavid,tiwer2001
superleo,ab630803
zbrjbi,mit05078
ckris1945,b736s9ap
ee027717,b7845cx3
luislin,88888888
a0918721704,123456
rockpeng,430606
jack9219,2urixgai
03010208,++3++1
chansen0,chansen
alfj88,650801
rofung,master
chu551122,19661122
qazx,720922
charlieabc,chu124
yuchinyin,musicv1
piere_jr,iluvting
550608,811010
luckchen,summer
qazwsx0645,48490645
st005950,st005950
wangmomo,09080224
champs,580506
samg,0320
tungsen,56265626
cm700342,d3cyuvrd
sjp,89941188
roxe0419,123456
lin97,0930299
s0925,516860
8123728,8123728
jason999,19800323
honey122,sam4297
rockies,1411520
dev,123500179
andrewyen,lay2hsp
baleno1107,564000
ee120848,120848
chpao,c7h6p2a9
xiaoyi1026,8901136
rencekin,super666
1805,james1
garyhong,690302
mingjing,394612
uf4953,89413378
pipimail,3032135
ammy1947,22132013
dionla,640523
goldtina,215910
judychou,wtwtwt
yeslfy,lfy1234
jack178887,john0108
mandy319247,002068
stupidfly,523919
gy306678,apollo78
yenfull,420920
newfeta,newfeta
yush16,ivy1909
adong,4832356
im890822,gitx5dv4
philyang_tw,sdwasbs
ty0302,htypw88
sc19840716,55870519
shunjs,shunjs
gary119,955071
tina60,810120
920321,06100611
franklinlee520,711230
bairn,a690217
daphneliang,webbww
ginelee,0912990315
dlub,540800
a8813021,abcdefg
ching77,410707
master888,123456
kiki520love,821010
stece7481,000000
rojane,ajhp55
orangemo,10121012
mayjune,20020715
on0517,happyfish
yihwen,410206
yankc,paiho916
p25118r,p25118r
hello1,123456
a28821798,28837456
moore_lin,selma7
cwscho,cws1881
junsjoey,abcd4533
j28017,36453645
susanone,1220728
mychat,0625555
polywu,workhard
lanjr,23645066
steacx,os-5691
idea106,585858
rogersu,woodcar289
duckrun,610514
lachyi,640202
polina66,690802
n675tw,123675
chou7415,12345678
vakala,691204
gina1015,27973470
superjj,62136213
kuorung,23951514
mj0316,123456
sherylchen,1118811
domohua,mobiles
