nanbnc,nanbnc
hsychou,aa1234
tsung089,2glxxrgu
woeichow,12345678
ncvjnu,660922
franho,018369hf
bc016022,r122546895
anson1,585353
eland8,e2264189
t761127,000000
roy1100012,roy1126
chenk99,smps123p
aireadar,747293724
hcmkk,q987654
cc6321,632111
harryhsu,25785808
vivi_liu,570303
j2008,196240
paichuan0508,ha1319
laijia,22391245
timkuei,eve1126
tc111111,tc111111
mico_hsu,89798979
650102,650102
songkuo,songbt16
lee311,ap84310
kookunming,ed376593
johnny19870910,love520
jung_wei,bbb388
shao49,1a312661
boschtai,86704485
560122,009989
juang8508,661220
urbancitysky,19800826
you999,you1428
bc029885,b76dqqik
wen_chung,8668398
bc020474,p3vdi2mn
iact,iaction
bc024795,123456
roger43_hsu,941520
urvurv,urv6101
rchuang,a0824d1219
batman_wang,wanggin
oneone,23918834
shandy,224366110
tysu,su1849
jeff01,3556428
jun1106tw,19741106
gublai,652000
n1229880,7771671
iapplertw,7hcqi4ap
tearcat,08122329
yolu000,yolu1234
shalom1,19570131
jammy47,w1958u
ageliang,ageliang
canopy33,700627
zee49ers,liaozee1
group,125g125g
chiahun,23672151
newsch,7615109
pikapika,pikapika
hsin12151215,15971597
a75368,19770718
alex000001,19791017
irischou,ic123456
keepfun,sunnyyang
yuanchi0105,a120456790
a123887123,19881114
alex650117,650117
tree8080,liu8925
sunprince,tonytop7
innalin,123456
bitree29,wyc7942
ee017533,800908
herba,herba
rock_lee,109999
hcso910,hcs9183
bc014047,h92a74ik
ufjt0340,70668569
maxboy09,318135
yijang,thomas
chinkl,4519chin
cz0940,cz0940
ee002842,2499
rubytseng,rr8668
leowu,1012
lcc5328,lcc5328
lowen,671116
b670,ef7711
hitraci,traci88
lineme,910110
111113,111113
fjysfr,06161117
hui1688,16884848
diolee88,123809749
yang7057,yang7057
linth8964,57418964
aha0241,aha0241
handin_service,888888
517,626300
gary10090,29807128
beneye,12qwaszx
tn4789,12180528
ornizuka23,3390160
peifei_c,5h1510
abc03210228,03210228
sunnychen1112,19781012
alanmin,min0519
erie0504,731123
heihan,chung4d1
ducky,681119
eting725,wun607
mami57,3628eg
snoopy1029,87871233
mia0126,mia0126
ou9304,ouyang
gia1002,2jrxiaox
monica35,emmi69104
patrickwei,04250425
mjs3622000,30393039
figolon,999830
ssshhh,849201
mn2250,mn2250
cm664499,r3rljc6f
sammy_tw,09230923
ag059534,z3ede8rt
hite4444,aa340202
e1633877,670714
kim710415,710415
g9133013,660507
artemis9,sfchou
pan636,aq6636
hungfred,angela
boy701004,82825549
subaru7885,sunny7885
papage,171377
hrwu,147258
yoyo0221,a394766
lustone,010101
homeland,3386622
nono123,sophia
bc031839,b7amr7w9
yersin_lee,650223
toonew2000,27854018
shwn888,96263333
jer8576,2ulxaudu
k258987,t987237
allanlin,fude300
kikitomado,tomado
053341,003265
eric916,adam916
rs9816,48434843
kolya,agape211
tomsoup,25784557
nickson,0958385439
n871165,650127
waitti,olivia915
erised,530418
bas121755,12175
wentong,davidliu
nellylee,120306
joeywu,2jgiajdl
niceyi,082000
piggyl,add110
james_hsu,1234!
pedrowei,02070207
su_ching,857125
tran111,traN111
cwliao,cw0238
l6474opp,753588
soshih,aa6645
fr261965,19791018
cfc5,frank50
cncpray,2161589
liuichin,2504168
thbest,461220
mavisk,081860
obscurance,1309015155
homchi,ps5408
chang_daniel,f120623087c
newnew_ma,811012
2322,123456789
joling0605,550605
sdxxxx,sdxxxx
applele,qazwsx
sjjean89,sjjean89
nakitaku,ba6337
great_toy,123456
candy690519,690519
jenrenchen,13141314
225184,010928
kaming,690817
overgogo,123456
tsaiwz,640617
amydetpe,prudential
089672252,70187018
libra88,691014
sdh,fieaj9ye
maggielin6789,860104
2352000,tension8
jr0266,19701213
fornever,dryang
baofeng0109,23251819
kevin2842,800104
pioay,mcgrady
hsinbaby1,bakyou
jackie002,j40133
hacker,zxcvbnm
pickman,8743926
exch,600309
ncitwu2000,schedule19
nkb20239,nkb1219
chaos,8098
carefreeyao,ckmb19th
arms1968,1968arms
leetsang,liangl
redbeans,66424707
dannyhg,dannyhg
michelle0311,690311
rex6211,621001
kerpu,kerpu123
ee027556,davidcity
e72325,will0000
bensonsu,620918
kkwung,370510
koso,751101
ee000575,d9x6oxc7
otisping,590128
hithit,mct123
ckl0220,610220
kacaw,888888
tasi0914,869470
w2809470,b540410
cp2914941,630525
3387441,st9757
kclee,nt0492
chriskuo,kiddkidd
nonobeear,ppp98qsc
evan_liao,22558800
winge,661020
titan1021,691021
c542022,2xixaaxu
kitiblue,yang71ky
pleasure,loveword
modea91,22501513
a910524,910524
eh0927,swe7et
pthsdex,610491
rita1228,12280105
shenwei,671214
poeshin,poeshin
lanlin,005500392390
yung60,601490
wuchin,fresh
jamie30,222800
rabbit52,03180318
joytone,87260728
0922159408,4814384
perrot,stephanie
kyoiori,690524
stevensun,steven
a351110,asdfgh
axxxxxx,axxxxxx
lusuadon,22222221
cbmp,lu4rmp
abby0325,cinder
hao155,hao155
yufenc,2917019
063351571,ak3351571
ming_che,yen06391
chiahuei,591025
wssy,654321
aretsan,205311
meyatsai,02170129
mjking,lin0115
any3755,473755
claire6892,claire
mf5426,54455445
belief,123axion
chfdmail,qazwsx
tc_lin,12011973
robert_g,26322837
aprll,12345678
fc030025,123456
light_tp,light_tp
daniel_lee,daniel1234
tcba1218,671218
relax0810,re331191
leon_hwang,540619
shouin11,2ujidjgl
lynn0120,28947167
amix520,932954
jeffchan5405,720203
renita,24512451
yumei588,5168168
jsf921,620921
y1121,112111
hsiaoszu,621121
diablo77,0922994122
qoo_168,999999
sulihung,440525
hl1999,331635
alan3000gigi,681116
cpcusm540,594540
lu88,10701075
901958,901958
alexlintw,750410
cloyei,wyc5may
ck9301411,darkwolf
66boys,350888
i_yuan,12345678
mayiarts,219699
minjaye,just3425
fly0260,123456
egolin,19921219
037697,b7dprige
a8810048,002758
lsansanebt,b52h77
slowly,701120
coolelijah,25521069
ypps6110,a125511505
miki_yang,mickey36
sunnyman10,10651065
ken5200chen,520000
intuit,cwayrihs
warwick_bassod,bassod2u
jeffchang1113,582826
roger_fu,050210
abaniky,ft0008
samuel_chi,fvbghn
grea,89470320
coolyo,cyebtnet
c_cs,641987
3749130,3627190
judy1603,54384999
tingcheng,love1453
wayne45,159874123
ogawayuki,1106
s_g,ad1438
oter,vivian
minun,yes6714
evilprown,700513
goodm,480916
bettyguo,2ojixxgl
settychung,tmtjyk
yeh730,630225
jimmy_j,2256889
chiaolun,690508
isabelle,myicqmyi
kingiyo,785030
wolong,121816
uu52uu52,521111
she7429089,123456
therom,therom
wendy_weng,20040218
23830168,s23830168
haihai,888888
chi7363,09290929
rufus2000,000000
been1464,cheeger
alieh,7376497
cycer,etcycer
candy1025,741025
asula,5773401
ad1200,ad1200
kaiwang,3110023
benini,070625
swtsao,740212
v247243,232952
yingrod,zblk28
evangel,evangel
kuoyinghui,6738cat
ioevo,dm9870
ydf168,3838168
yun2003,681128
hedonist,04285831
carl8511,carl8511
syt777,070540
top58966,b1232c
amber1,amber1
etliuhc,189157
nina2002,nina1129
qooooo,qooooo
dunjin,8327013
poillkh,5837209
emcath,19691205
wen_home,12361564
jasmine0721,jas721
flowery,orange
504992,111111
ttrube2,111111
randolph,maly78
austindub,98930053
kschh,pp0316
a26587179,26587179
speed,670813
qwer95,qwerty
sykcity,lily6417
jun2355,223355
agogo316,2doxioix
maday,29251219
cm329000,147258
doggy0712,11111111
swot109,711019
fc1213,691213
maxk777,0819
fangking,4513007
renny_li,19760128
lyon,123456
richkao,kaoteach
jinfa,jinfa22
lco100,lyf100
johnnyet,4027huh
yeh829,yeh829
karensue,8350640
jenybob,su3183
lmy585858,585858
stupidkid,doradora
digipan,760808
zz4321,hopaui57
pan9056,pan5252
ve030003,654321
bc035990,b7nv5szm
suojoe,joe1229
phkao,640120
kamyo791,547916749
kelly1111,650827
ygl0106,ygl0106
tks,qloixg
hooyo,332100
chc1227,2xuixlji
smilelin,3722
tanruler,590118
k178chen,032388
yi4808994,yi4808994
jonglin,062390
chasel_k,19985436
aa5316,bbbbbb
jayayu,jayayu
jenny_0925,19780925
cherry0609,910526
januray,19700131
lwj,25567920
chiani,620813
we99,ZIefobg
ukime,d4xdk8wd
andylin1012,491012
sc2087,88662087
pei4242,qo4bj6
dicky99,0912453373
abcxyz520,26511168
dorami,841222
angerler,spe50737
ziv666,asdfgh
kevinlai,22382252
jackyhag,passme
adaebt,noodless
hurriate,01060925
janech,4981
adorn99,671002
ching0928,395087
jennyhu,000946
olddog,12345
candy0529,117744
she1217,525788
yolashow,621109
lohome,12160422
smchiuyu,chiusm
fotosty,i6rqwyxm
leelivi,11230000
renjye,RENJYE
pey_u,681010
msis,911110
hannah25,123456
a2250302,710302
sandysky,8817272
suepc,f125261809
funny,funnyking
fish168199,104033
sngn,sngn69810
239999,239999
wvzz,ds1976
kktwus,chuhsuan
achieh622,690622
gimmy222,2227
yuchi666,23633480
chengjay,661009
tosoar,skywalk
22172222,22172222
jason326,3344024
129678,581212
elisalu,yc0701
b8981,013579
chia_min721122,kimomin
glucan2002,500000
funlin,funlin
rwp,rwp1791
toddshuy,000920
taichung,22181281
london,012405081010
rong,x722qlqq
avon04081026,04080101
ycharles,ycharles
khc2001,383515
kendo,27596408
hcy101,844131
williamz64,genius64
lyric111,fraser11
cm247359,v3hh9xem
ysanliu,liu1211
f124777,640901
weli,300082
1feither,abc51328
feder88,feder7374
appletop,lailai
ksh60,ksh601
goood,51689999
lionkids,610811
jessica6414,123456
scyy,0953324388
tinachang,640310
cy12012,5747219
sandyray,22336495
lokingme,gv9397
ta540042,681568
zhujay,tarcyjan
jerrly,7328184
kathliao,kl4501
megrow,440207
yoimin,yoimin
chipa721,0721721
jin_alan,2lixjjuu
joan6618,2xdiolxl
william,5611
regina218,1271704
mickey0120,636752
joseph0609,482162
penny520,710096
s821094,144659221
feeiwen,b7scboea
sanlin,lindesan
gn00304483,25873614
bc015007,f9dexf7s
benb74,740415
hslmroger,0923518878
johntsai1998,hctijt
cm027268,h3h42zcw
joye,yentsoyi
jjomj54382002,631014
gosn,7900179
jou9718,660614
bc037390,b7c8y5cs
liubruce,1b134653
paggie26,620126
musicmatch,2102614
clementtseng,clement
22856530,22856530
achen5,achen6379
jpin5964,nokia8850
339451,0304
e640711,0711530
johnny8888,benedict
giant,84139892
dar2283,22831176
701020,701020
aliexx,12qw12qw
tai03,2378739
tsy1001,601001
cwchiang,8514140
manpower1,585924
tiffany_chung,650625
chou166,123456
lgg,26282628
kariel,kaohsiung
amazon11,2xxuxarr
bm6avw,610500
bhybhy,bhybhy
woansu,woansu
elsa6418,705316
vivian_chen,04290911
tutuya,670705
coolasp,m565c7
540909,j35nzcil
bonniecute,12040206
0939155217,111111
su731012,384915
f87722,2arxajlx
185072,83765822
maskman,qazwsx
bbc3817937,0918070658
jun571130,bb9773
mike_lee,mikelee
wucastle,2rgijaal
ylc0831,540831
kelly162,01180101
ak198,1919198
rennieou,s8225105
moco,po1205
debra,luckdeby
ee108954,o4aknikw
tom_chen,630804
josephtu,tu1968
lung755206,02043310
ralphhung,90900909
nicole80,sunny2
64chuang,k3fgkfa7
penly_hsu,kg660203
860215,860215
telson,313cb6
r3750564,660509
ajie0310,0594184
mika0209,670727
kalenwu,141423
leeo552,11141205
changann928,620821
momo104,631209
kenweb,2xuxddrx
axlrose,2xoirlxi
tuwuchih,davidtu
dolce,79979tina
taro0516,12301230
ifchen,640420
gennychen,280924
suerwin,70842390
chou66,26132613
jameslai01,jameslai01
yellowendor,iamalien
c21199,bossboss
chengpl,a7263c
sun1115,sun1115
babyhair,481201
stevenphp,461210
byq316,12281204
vincentlove,ncme9371
chint0103,momomo
lcu486,088752897
miroyang,666666
sandynet,253600
meaw0001,meaw0001
pelrung,101002
chiayanglee,651226
chwulong,360706
chunden,3271126
andynet012000,12345678
edaoni,edasetup
gsjackie,bosstsan
yiyibaby,022412050711
lon3380,joyce661223
ericnet,free222
gk96321478,96321478
emabcd,emabcd
davidlinboy,27944693
bc001311,l97inlc5
quanfa,720123
ggogo618,123212
stn5111,stn5111
jill_antony,19720731
rayj,1qaz2wsx
shihwenlo,121799281
alvin2,516800
361954,361954
910825,howard
king8339,cr8339
fontfeel,112759
x187i,gaa0219
action24h,19720106
jun_chin_liu,642500
bc012750,k8tjjvu2
timsuen,timsun
andy57,pp1234
lin0416,26711450
bing1031,as0922
joeown66,2loxdjgu
beyond,goodboy
twtwhsu,htel4475
newdarkwind,annie28
jinshih09,jin1109
sen2939,senlove
ada_lin,ada5098
yenpang,yenpang
yangbn,690926
chenghclyu,12345678
noon0204,0918092805
chmei,chm79324
lawhouse,lawhouse
7465337,7465337
lyc_taya,c68efd
greatiap,213617
cm722923,j3syrpbu
ga030472,045230765
alan0918,880918
tanifish,citrys
kingteak,0937021700
yys,6861503
wtwsupk,wtw5721
doyentsou,dy1970
ycyroger,pyj0211
team_up,25995123
donnie,571024le
lin8316,620529
ff2089,ff2938
green_homeland,13991399
johnlee2288,100200
sajj6921,690129
chzongkai,03161025
kuo1126,2iririai
r8950126,40744074
mao0825,2aliarri
suneed,63106811
adianlee,11160615
f1257086,a2233578
zibo,y690616
mermaid,eloha
numeral,11223366
gp_gap,3830806
fen0128,640651
emilys,401103
bc009178,a437j6da
ramccwu,b1207ebtnet
qdd2004,126475085j
longsun,111888
cm114722,v3rf9d9f
anfong22,2jjuuxuu
jeff5299,982919
alinam,morgan
u_limit_p,13641364
ashin1205,ashin1737
jeffchan168,122412
liaoandy,3825024
idimtk,qwertk
25528800,888888
liukk,9439
haihai1220,7850151
bc016946,u468tarp
lin58616272,666666
cask0000,791690
webber01,qwerty
anyesdog,dog/143
you005,yck888
koko3479,347920
love5277,527766
glavine88,003380
leofuh,5201314
highfield,sy3702
linym,lin3465
min0017,641101
killy,junli
jenniferwang,431028
kelvinxyz,516888
emily428,23412632
bc023522,123456
changway,123456
sheng62,660602
4537597,024537
mimic,sanchung
happy020777,iloveyou
ccc1102,411102
eric0920,09200920
brett7448,74487448
linda0721,072112
hsun1110,671110
shingqq,611057
sdfghjk,sdfghjk
icejeff,6311470
7865903,800903
melodi,810918
637510,430521
toshimin,mintoshi
fr129443,fr129443
akirani,himemiya
pretty,pretty
kittyy,aaaaaa
jazzchen,1221
67103,67103
kims,610304
816001,qaz2672
kc001234,show1234
0955666530,08200590
tabohome,19731031
640526,brandon
flyingbubble,0001
jacky234,26404306
jackal518,751241
yi_chung,651112
27265996,27265996
m3323,069115
hankwei,hank6393
chenien,19800526
pu026363,z3nx5vuf
changjw2,w00386
outdoor,ann1985
ast0104,lovechel
schburt,36253475
pssu7458,lp3628
ojsmart,oj1207
920120,410058
selena1110,09290929
skayliou,550103
charlest,TWYyy7890
firstoner,19820609
910609,123456
lin2004,lin6992
karate001,karatehero
zcg5621,chaogen
lsi55105,lsi4682
bc016454,w8qi3g28
huey716,870456
eden39,123456
yuhshen,89362743
leo3388,06290629
fresh23,650629
tuting,7425245
chonsin,insenk
alan_j,444456
tnboy,912800
tommy0917,312766
wuwilliam,vv5888
leonalee,890429
888888,888888
26579130,27972938
edisonts,000381
polo,6666
infinitytw,imn955
lishiue,windsnow
goodesstw,jojo0905
karenchen,530701
simor,nkxdn83j
tj1025,iamsmart
samuraihsieh,yamato20
predrlee,ff3728
0915536609,5401660106
zxcbin0120,i2yfgmgj
0936342795,fetnet
fy5988,5988
smallcity,tws7118
debby6,10261026
01040608,14681468
flissa,777777
chen7373,530622
yu630328,630328
leo520,10251025
yinyin88,22002188
asdf,6852
sunrain,910299
jameslei,2oaujldr
sunpalfa,640629
liuchuan2,735680
lin576,121899
ac2857,22816067
ely,7372723
urisb700425,A125399330
freddy0616,freddy
lin723,620723
henrychou,888888
snocy1,ft8816
shayumr,650703
funny5416,lovelove
lion1227,lion1964
igsigs,igsigs
johnmary,d3hvmfyb
j793197,19740729
victoria,1024
suichen,cd2345
lintala,22615313
judylee0220,judy0220
wr6181,7537148
m33382,m33382
wei_pai,conan313
8y394802,8y394802
cyvk,gu9999
cm247551,v3hfjftg
vic,621123
vincentyang,2797
yu58hungi,580912
whc1973,19730309
bc014264,q2g9r662
yuki1025,2033783
arielchang,29136004
menuling,650625
sunnytsai,220523178
x2738,webgezva
nicopolo,gj6m06j6
jianbao,jianbao
jalong1020,200777
jack_137,jack137
8712956,8712956
ybh8067,ybh8931
kuanchiu,goodwife
capid,19751203
ivanls,43859609
yyshow,888168
j7155,11ww6600
watermelon671124,11241978
joezhou9,joezhou9
361023,2oriduai
ya770108,770530
fred3760,811111
victorwu888,2xoirlxi
s8617056,sun0520
yunyulai,700311
nash74418,nash74418
nine,nine999
naapre,19790723
a196330a,ak8185
melindas,13411341
rock0514,650611
eaow,660807
l121591,l121591
hsin3767,share123
msrt1539,777777
wsedcar,991516
techisland,22585678
ee019109,z7k89iis
olddad,19800611
arsllan,ringalis
ssooss,mom4293
u8712033,2429
starr,53635363
terisa,2roxjoju
4000,224000
ogison,jp631204
ginachu1,570323
diohou,541200
newmax,570215
peteraudi,victor
skyrain,7261018
cyh712861,mie35159
2807228,116117
cathyli,kellyli
leeandy,364283
cat7,7777777
bewildhu,6901041
yauru,80051800
soofabil,136933
samna,002333
lei6953,2iuxaaox
btk682,qwaszx
e9423,670414
writedge,7431188
yuliao,3677jlcy
hu7907,123456
ptx123,y62x2425r3
727272,555555
sesan07,2aaigrrl
sanchung_apol,sa1234
tzaijt,07618205
ivyko119,19751226
sante1225,196492
vvvv5566,12345678
ferrari0324,0324ferrari
c336643,560410
ant1020,ant1020
25602188,08180818
blue_tv,btbtbt
show6501,384950
lin4454,26574454
jenlee,bowbow1009
152213,152213
shuhung6,623687
kenzo,88888888
tienbula,168888
evatang,11150826
achouliu,b8805049
eyre530,f226226315
wutc0,iamwutc
chennh,cj81713
l9627013,541015
servpre,148821
samlin013,2gduxriu
andy301,0935889393
svmaxbear,godbear
chantal_claire,28386818
linus,faye2046
ccoapple,661224
wang7328,630331
natsuki,8413014
raulharold,5gjilajl
hsiehyujen,lindyong
kuomay,000000
father,610314
22151756,22151756
flagship,851201
padabubu,651107
miou1214,miou1214
cm15972,am0713
soultest,660301
3cjacky,821028
towhere,123456
happy,happy
chris2831,671128
kakayy,870033
chtsai,tsai6688
shelly1,d3ztnd6a
momoko,047370924
househow,how2003
helena,630727
tina1124,123456
hueiyu,227355
q0822q,q0719q
