fanlin,620811
eltontsai,832006
pepoko,pep123
cwchu,p222222
ann_lin,al1314
ruruok,9035ok
benny21,480121
ejacrew,american
tiger_ho,h88566
jjcp0315,2xpgolaq
ayf567,8888555
winwin1112,win0286
king1120,a126200181
chen8619,861900
19760523,25416951
joan0810,my0810
fhk83015,3710067
taiwan_s,700118
spirit306,0931035782
k915,9152001
ywchang,chang398
changhongkai,7712867
guardian168,gd2356
linekerchen,frisat56
peaceangel39,diesel
jcchiu,davidchiu
jane820,2rrxaolx
shinhung,25276912
kaoallan,kaoallan
bluecheese,Ber970233
bc021216,p3rl7dkl
fnhk436,49588285
way622,3625120
mensun,252143
july456004,hawk24
bowie1720,lee1720
by6332,989898
cheers,19610909
cagey20,ekinekin
jiroro,jiro168
smallfat,lodiouul
gaggia,561208
cderfv,aaabbb
dina75221,like103
bc042065,konami21
helenayuu,cherry29
amy4386,55874088
edwardhan,pass0935
t49,444449
hsj9348,670428
cllfes,7392298
fluo,f9195o
3612810,daniel
comelius,07290411
clairewang,52671205
canokk,asd313
chenlong,duck8548
ccmamy,117749
ltz008,pass8989
pttseng,5711438
happywanlin,112233
lkamau,31357477
mizar1225,ia1090
michael73812,123456
chrislei,730429
newbirth,52883344
carlchan44592002,44592002
ccc001,ccc001
iork0,03070307
inch,123456
robinchiu,62116211
jerrychiao,8876026
olynna,olynna
p7377383,710621
beautyme,680802
aletheia,jasmine
evo6evo7,evo6evo7
absee0,b121314
pretty227,700304
doff95,630729
55850186,7511448
hong_tai,27820907
happyfriend,570302
ttoptwinz,79100807
sun829,89815736
ivankuo1,680816
applebill,06010104
meyjeylin,bgd3122
wu2078,3412078
tboy,tiboy
k120284,164164
monica74,740104
ycow,ck1106
ccchad,596688
brianc917,770610
hisng,25992000
mingtec,8810309
bow67,790919
jerryk,s197664
hsu168,hsu168
ivyyang0518,680518
gigi1234,27657236
fish0_0,19806666
cm752690,r3swj54b
jjder999,831386
22634447,0932958176
jaguar51818,jaguar
yu_wei,666213
lpus,01210121
boss168x,28114628
jackal0730,6022hdnhs
jean19,280360
hwamong,hwamong
hansin4,ann2904
mark069,691113
warmhouse,warmhouse
chinju,621103
ht803084,999999
mayliu,may6686
wjs0516,jjjwww
reon749,7532436
lhw5075,50755075
rexxis,76591987
ft547728,326699
shiaushiau,701025
sh210348,82187651
lisa2003,ro800109
stephen555,19850610
martinc,martin08
icelora,icelora
a27912117,27912117
pdtsai,14234123
a09488,123456
10150522,10150522
pong161,we1704
phonewu,phone105
p57211,s221298
peterpan,123456
betty_lin,jasmine
kumabear,5995123
j52235,52235j
pin0421,680421
amylik,westgate
jessica10,861023
cm291399,h3rh2qmg
lumarco,123456
yuanlm,685569301
yf7083,chen5978
1988mini,530505
lsj0115,600115
sleepgod,sleepgod
kentigo,clarinet
dk030603,2loilrui
pila40,31543154
l7834520,0929564334
alex1976,04010705
sinceer,600413
peggy86612335,891111
winnieku,183144
kuangyuliu,rachmaninov
cocoboi,freelover
q660204,19776624
charlwu,charlwu
chen5442,571112
valkyri,ikusei
bear228,iamjack
parapara,2300687
ye170,200000
710409,710409
lin_286,66346615
pshill,670315
mltest1,123456
a88115470,28111128
naho714,2uaurxdr
jean1024,102495
zhinan,chaban
bifatutu,890305
charleslee,lcharles
aaahth,28949345
seanblue,853944
jckivi,shmily
tzuchun,050226
ecloud,58302034
abcderic,661410
moxie,11001100
momoyau,yau0715
enjoy2u,19641115
541t,poiuy6311
a120050687,27562796
showteen,910222
nonno8,000423
dzgod,bjqs7301
jvc64323,adslet
god0001,820603
jacktina,jacklin
konkin,128181723
jeson_lin,tsl0713
wine1234,74tgis
adolf_king,570228
chanyu14,11060714
wha12087,2lliiroi
030208590,o100066173
fjaux,p122330377
chris_chung,840620
khchiang,qwerty
franzhsu,6972831
1788,620610
drewlee,691228
kiwi_lu,681215
flyhermit,apollala
splendid,123456
i_am,6uauaxdr
etcm,cm516204
sk05129,005129
rich0712,48127911
jacyelin,660801
allychen,369642
gr8096,730707
kembo,05130513
fulong,650214
ericboy,81478147
cxchang,565656
joyway,joyway01
710607,002266
xeron,701201
bc006870,g8ubehne
owenhsu,703013
8212429,8213915
blue51,3216381
ve140187,v5ryff68
coffee_sam,680301
oollooll,211321
a7756991,1234567
jack0670,851050
titeng,6t6dvf8f
et88,et888999
leaven,87441174
ifcan,221924773
cm271218,aa7053
iwantbuy,itsebtnet
aceracer,croccroc
fong,iove
hunghome,3450712
engine33,68896889
gowayl,keewiou
ch728155,ch5723136
lo_david,cc3366
dune,82613367
hsu7356,vwvento
hphighpeak,9898
scwu0526,330526
kids19810516,19810516
ekin0317,03171218
hsujing,f3y584n7
545u5z,628869
happyj,12724599
leeyvonne,007362
nwl1975,dc5117
alen57,571217
uvm0,670413
shulan,wangshu
storya,apple.o
fash,today
andy7766,andy7777
alex78988,123z321
leoalways,730168
kokofong,04030403
kofkoyiore,ji394su3
swt,llaioool
brucepan,anakin361
mingyin,231212
arthurkuo,210661
kagamikakami,90411455
paul8790,07018790
justnows,5l4vm0q6
miruku,77557755
sandy513,25132513
8931221,8931221
nkman33,704936
jyl,2351
bettyw,969696
asd2082,605363
wang4270,00004270
mazco,317363
liang205,29381508
freedom9,d3090d
kennyhu,xo5219
twelve,sichte
f1245942,888888
winson0324,680324
janewang5,145800
everhouse,86510208
timwobf,58306054
5116,hc5116
james62,621220
sunshinechiu,runner
cathychang,l50125
yvonnejojo,52655265
ee023080,s2ycjg8h
learn,adf926
joy_b,704539
huanghom,28201385
max_yu,etwolf
junhau,junhau
400,aq154188
tarzan44,2224577
sdull,259466
131isme,8212025
canary,670508
staryaga,star7099
28221869,28221869
yellowli,560218
sansheng,9519674
yi_ci,740715
oakleylin,kenlin45
aking002,e120197
shan0326,shan0503
rantai,054105
beginning,88111828
henrychang,641027
mit26,784021
larciscool,78bbsfuck
vila2031,20311018
cm038880,x3asyesl
charming09,0422775759
xspylover,judy719
psas29,7524605
namofo,namofo
iieeee,681229
gungod0207,48254825
dan0805,2dlxjigu
shiu0203,19820711
shiningstar,07210721
88888888,t4163280
betty589,sagittar
yubbi,123456
shotgunlulu,0457shotgun
kohsinwei,19760203
hasnza,590320
bearbrick,88888888
chen0527,19681968
valleycan,nigiri
aq699746,AQ699746
dsvtin,172172
111222,333444
djchang,dj916810
lagnua,110367
mj5488,5499mj
bobone,2roiudui
ida_luo,19801010
bcwag3,3548123
frankloo,ff0322
u8207208,367409
kowlongyan,7654570
jassicar,2gdiaaxl
andy0923tw,1108
turtle680117,5325826
lukeliu,audioliu
ltk27,lighter
yaoyujen,098509
marcoco,ab126220343
hao777,70483423
vsnoopy,681683
hsichihchen,577623
pennywei,720318
jackalen,en2807
yvonnewu,666888
missdodo,123456
a20047,26953233
pepole,pepole
thrive,zxcvbn
89595102,89595102
oojoo,640624
dragon1024,8924031
longn,123456
panda88,225588
wie902783,2uxuoxxr
warren,cyc63002
kitty0507,569305
ninilove,5168
echiang,arthur
yu1206,yvette
jiannder,6172jd
james614,661017
lapal8,881022
bbl927,h2030z
54080857,08570857
hsan2233,22332233
madanna,yume2141
aris0806,81008100
evergreentop,3598581
mao236,bqe310
bryanfu,10251229
chinshengwang,chinshengwang
b5281,4561
orca,01030917
rita1027,a225043237
alan1025,1025
dick1127,sunnyd
kai65523,718718
waterr,05200520
chen4833,2uiiagii
swecltd,leewang2
yoyola,87704968
satan66,lilian
ikutatoma,251831
tonylin99168,692500
titin,2duixuji
jer,d8623066
pilot33,004083
goldenretriever,damnit
lin4026,lin4026
alexbio,5426880
heavenly,tierra
eris55,121755
p2512210,387988
ubeyam,790816
anns0606,anns1024
rockwood,campbell
aruce,888357
pigpig01,800916
chnigi,543739
f12181,f12181
xyz1101,xyz1101
evelin,tinatony
chell51,570501
wangszuk,521111
geo,george
9007131,9007131
magigi73,0178449
ee014900,c6mgxltg
cl062226,love5488
chiehju,chiehju
jjhrong,ccddhrong
ning0206,700206
shnow,680315
8592dj,123456
dophin1981,380547
will90000,universal
1007jack,1007jack
lin41,lovehead
bc040123,b3pfo27v
teachia,teaman
5c8c0s,1c1c7s
sevenwoman,sevenlee
dpa589,630714
erica7225,5522545
alihouse,22668274
p2246566,a92400104
cos90,103mgi
airfiy,epx6310
linjones,asdfff
cm294913,123456
cclonger,pfj346
kitty218,2ruxuorx
haylilly,liuhouse
sweetboy,23786143
lcs1968,19680915
kidsmail,12010910
li_ling,2000726
yuchi8,128132819
tzutung,267111
srd0616,654321
gsignal,2tu1chon
jacklung,2xrxoglx
alberth7,1220albe
ho7778,629137
kixxc,sam1289
eason0605,22119417
karen3320,33200929
ilove,1771
azurekvn,ch01852
ky701008,701008ky
aprilia,711447
eakenny,671004
sniping,qq2123
lhm5889,lhm5889
yarycold,ringring
jminyang,avw595
wlwyg,mare1234
jenq14,0616
attilalin,123456
shaun168,28281500
edwardm,08041005
sugiharakai,68a3456
wennan,0919777
amy3841,031500
sueyun,27090927
cjy8088,745119
r12069,699320
shaoting,6938
g5790,28166264
linyichun,2813950
soho601,asdfgh
jason0107,3688j88
s841203s,fireice
ssling,60546059
jason1966,soso0914
suncloud,9628liu
2623891,2961058
pingwen,pingwen
vsat,101010
gsd5256,525680
robertaipei,crchen5778
tina65,123456
jangchung,lxrioidi
tangpm,ben0413
utla,utlautla
maimai4837,5014837
baeveda,5901749
520530,66072301
afucute,07040823
luochen,890216
cloony_huang,82618261
bingo945,530505
cm276439,b3vyurnd
kng,70592415
baba520,861022
kcpaca,7719529
duploks,duploks
alicechuang,08051976
bigi,25651108
rodute,2883204
pierce,24938218
ccw001,ccw001
msh,651224
yuanming,aa1761
sws470924,3863158
tshawn,640511
alice1864,18641104
ax0916,ax0915
adslabc,810232
yuchungch,tp6m45j/
pnwel,84952066
cherry1121,581121
tony0430,690430
johnlch,321216
taiyiweb,670512
crasher,12345678
cys,tiger424
tina_tsai,19690902
lin123,lin123
bc009580,m66eh9k3
capris,x122583
pilisore,pilisore
bennychiu,620315
alvinjiang,650323
ljzlhs,azerashe
hellowsandy,221964
qooqoo,29016100
cherryrb,8013538
kcy,2rauiudr
peter1_pan,156100
wangft1,6851481
sula,andykuo
clhmp,210995
hk3961,mmssff
alice3434,343434
nikki99,641211
wei0917,801208
mojack_tw,mojack32
shuyijung,flora28
sale2u,ebtnet
ed893119,ed3371
gresyl,2130342
scoppio,11212141
hn4094,3da56
chung533kimo,g94673
hsiuli,26345747
teapot,082311
scooper2,lcn232
stephen122,lover058
inscsm,csm216
an6386,870921
ygc0411,angela
my_johnny,hung0411
3328217,3323813
a77364,586385
an1016,751016
cykmit,25295584
etcheng,cheng719
chingyoung,840610
strongdragon,545454
jxy,emafmbc
ve004009,f324thko
5119,samuel
savage,314949
cm249477,v3f286bp
b00866,73777377
fonzaehui,126528152
jafanu,19740709
james610,11241218
jchichi,sinsin
ian,54717145
walkertu,walker2
wts_architect,77535262
430910,1954jse
home5749,570505
hua966,7322966
rainyday,19750129
jonher,et508805
dannycheng,much3355
wenshiang,520910
ake_chen,289617
chiahsuan,221678940
wind92,22667455
poem,k65490
it855440,855440
ru0318,ruth1030
winsgn,84408440
lkk43225,888888
jr206,iloveu99
561212,23030666
associate08,adiouto48
bismarck,650704
sogaqoo,0926262622
sweetnov,turnbout
settsu,690625
tsaoko,tsaoko
iverson7153,cccc1234
joe600,601122
apnal,710716
bc030144,b7jxfh5i
jamesspl,898989
sakaliba,moray796
kao_patrick,28227386
ccrose,66523367
jk0117kimo,640215
leonchiu,2ujidggl
85096009,65356535
jack09129,09120912
corraty,86502031
tseng1978,19787891
ccc,12345678
ozaki6,abc123
26585971,74479022
vanquish,ywckq4vv
annann,010105
polo_ala,youngjj
nb66,223700
fansen,870526
cd691120,cd691120
kuo0114,18141814
shimin,csmk2002
pigtail,80290826
youngsunliao,25952890
mtw99,920422
fly5882001,560714
mint,xyz566
simon2003,790724
kevlin,88888888
chic0801,565858
chiaochu,19750323
standardchen,2716528
oag2223,oel243
eima0309,777739
davidwei3,840919
bc018,r3z5gvt2
kts6969,kts6969
tonypost,5353107
jcjc,600907
wch6093,600714
mayshome,880710
yehdon,67561220
anitatai,450768
error20,681007
keishou,charley
christine_s,christin
sjm,690215
19810422,s101217532
sakichen,831509
leaf1234,sunyueh
suehsu0209,650209
qoo11_6,660411
cheryl68,510868
mike2002,68786878
public11,johnny.sheh
knives,82958307
cathylin22,tmcw1522
honda3747,123456
0229385558,0229385089
homilly,19429106
mas,09270927
stancy9,123456
apple99,660704
mj2333tw,239108
fydaniel,daniel
hotfish,3160727
billhung,hb0612
wdx,0609
binpark,3421tw4
techang,838383
chiungchen,01020901
hsianh33,43527578
jiayi,780722
39249042,9902913
audry,005836
bc035119,b74uif2w
ekin6952,19806952
rich0322,lemans
k214yen,141300
chin_1206,abc789
only0930,abcd7112
s2877,123456
mahaha,08272517
ilswu,690416
jazzz,p90943005
blueweb,abc123
foryes,04250506
meu0327,680327
sky04032000,19800403
ajun,aaaaaa
cym123,671220
virage65,54015401
grace67,ange03
chenco,8969189
elaine1107,elaine
ou0720,19800720
sarali,891015
kikiyeh,terisaa
lwy,90619702
brian1204,671204
yourgary,631212
misung,misungwu
albert224239,19641227
jamesway,panorama
juistar,88640213
peach,680708
bc027324,b77kikmp
tututu,160914
winny1011,54641011
zerodase,123331415
wilsonlin,wilson
jean54079,j220198735
cm617075,19847332
sun730915,123503412
davis68,d11111
chiu1017,w360125
rr1024love,24958315
5229410,5204079
yyg700417,700417
k6509,650930
sharynash,700350
c2g6058,2l5830
saywhat,sayyoume
joee99,001234
cm284974,cs7626
oillrlin,19820731
esther1234,194752
sinclairsun,800216
sharp,5040187
cp1128,111111
hsc03120,hsc03120
baisy52,410202
windx,88888888
wcyang77,etwuchuan
at8899,611183
vsv210,20145210
zonzheng,loveZon
three888,516888
tbass,080353
kung329,02040329
angelwish,09130913
dlshao,dlshao
looool,19750710
cellina,l117952
su810601,r59grt3m
05566996,a321218
bluedog,04200202
shuling0331,m670331
judy_lu,550907
365534,35814023
yuhjenfa,23762228
ping1,215188
kiecnet,kiecnet
sakura11914,mynaisfoxzip
soartime0832,303231
ticoo,0830
sgi0692,26420692
kissk0709,16800709
apple0804,917031
taifu,t551217
fyw,122597
changer,aaarxyz
7133793,17133793
andy8778,621013
miriamccp,9364775
gang,19770322
339370,5599
bmwb7,n325736
weiyan,xyzxyz
ray_chen,556188
b1802119,661518
tucheng,pencil
kuosir,tw072288
royhuah,09301017
474553,474553
chao318,wen40chi
nonon31,711031
tiya,00121700
mymail,35051786
cklkaa,681007
tfcming,5259015
ch1778,1787453
asdfgh00,380010
bc029007,b7x99k9q
masonn,dm5877
ayu8389,0968125382
chun3478,34783478
yatzliu,d3hgjdru
thy7067,2dixaiau
eric1022,651022ss
sandyyu,680304
judyeric,judyeric
bschun,005566
yang5302,yangyang
gill,82475
dfashley,29682968
chen0932,qazwsxed
kiki10066,o200054513
iamsnake,iamken
yu590321,888888
huzin,rrtt5299
660817,2178932
linsorem00,linsorem
5820329,G45R76U9
gb1015,660107
victorchen,vic4939
afochen,760317
1202256,1202256
ppter,chjchj
0204dddd,f12614964202
pcgirl,1024
anstin,122764
playrex,65266526
cm718606,631219
addly,3826575
greengym,603272
emon1230,328328
darkiss,fuckfuck
yuehhsiu,237873
wj91828,s50318
l121017130,l121017130
abs311,123369094
ag065343,f3fmmnee
karolin,7360664
tp2972,661019
salem29,535521
chiui6768,2lliaooi
chino,0633
joekung1,19761203
david_yu,000yu000
r1282,realv128
ducky6,pinky520
lds5019,6565175
bluearmani,0928290438
25624462,aaammm
af102314,22320618
waynekeaco,kkkkkkkk
kevinhsi,KEVINHSI
scenic302,rfc00795
shirwin,140900
ellenlu,580905
kcling,ab1124
chenan0201,louis146
alen5431,54312014
gloria_shih,7665847
wei0124,rockman
nickykao,0955
chris9034277,9034277
ventoralin,123456
xo4868,430724
jackyyou,168888
ice0709,orion79
sta4469,2gjiiajl
nobodyknows,328534
chfen,nd214
r11608,golden
wendyding,880928
saedesign,27079205
ly6274,28966274
amy222055,sunny520
ann512092,ann512092
odii,050368
cool675,675198
bx0715,abc0012
csardas,121212
wadechen,wade8588
cocowu,yorkyork
cm259617,643020
esc,1018
christina,700503
followsm,20001010
gg610526,610706
eknow_tu,35008881
yoyo2002,0958211191
shanying,0340sun
marshon,10091009
70795477,70795477
hmhsu,600115
m1crosof7,fucker
f3607478,111111
chihchang,571022
ee024932,y6ij9o7i
houng943,9149436
liy6401,640123
laidon,28224702
tanna68,640608
m9113215,md4286
huangly,224132
73pang,121290
princers,SunnyChu
wenyi616,660616
cliffterry,10251101
mei24,3639228
mapersun,Ming0928
chiachi,menghua
john_zhang,s538694
kib08519,15517828
ysc,610116
lishcon,2gxiuall
jeming,031918
imaimiki,19761007
programs,431509
kasar,2dligxri
morger,vo9090
wch3326,wch4449
ivywu,051728
jksoyp,215429
amy0101,22300937
dynamite,125768979
loba,ferrari
tune,guitar
lu501225,750915
chanel520,651014
chiamin,04256688
hyperbody,hongwey58
fate,xtai090
ccwjoe,12131028
ingcheng,qooqoo
onewin,knot465
lubobo,633745
gchang1,2liiaoii
s7536786,7510738
fbb0612,2luirogi
bc000995,h5dgb9yy
akino,wino741
sync151s,661103
w2104,762104
shykuang,591009
davidjou2002,asdsa123
linyuhsi,7336989
123rong,78001104
dreamer520,d3pmwbf4
hsujewei,231064
takio,1974331
amy58899,amy58899
huang0216,86660714
alantzou,alan001
chentnyn,tnyn1972
byw810,081762
georgechou,00010001
cckbear,640730
yung1133,yung1250
hsu922,2gxuirar
tkmtkm,5726001
ka650811,620927
momo0909,09090909
sandy1771,670320
artery,2lduujgr
leopard98,r38hq9xs
iambest,vince315
chun3600,miss00
yenzi,720115
joanne_lee,650307
jesbec,gariben
han0430,573297
jennifert,591012
huel_chg,d5umfn5h
temple_vision,a8a8a8
liping7,d9kuan6n
aruser,80151689
aaaaaue,geneva
m630301,diction
lisa,p55887
lydiao,710101
chengyaw,2xrixldi
alai,551030
sammy121,loveyou
tk3001,tp0914
peter3321,213000
songbae,27955565
dvdtsai,7157775
sharkball318,31800000
freezone,1a2b3c4d
kevincheng,maxpayne
waveson,89835467
lhlenny,lh1209
chuansin,166185
eastdon,east0009
we2533,e03960
