kara6633,880903
bhl137,bhl137
hsu777,590814
chichan,a1867005
porsche7,122412
pj2377,27492377
town1229,masaya
sms888,35991891
cc700cc,cc700cc
pene,020506
sport,680914
r31121,540830
ching_shun,allen514
tonyh0605,650605
a22813586,22825904
shyanglong,29107628
jack221067,0935251397
lyhs5737,365370
dp208,zxcvbnm
kannon,cannon
cm727093,j3x5ttvr
sinogane,3665698
chankun,2201109
ahanahan,asdfgh
ml0830,620830
15741574,1931574
le78on,720088
dvdboy,666666
kaoliito,emily22
whwou,alex1596
josephine26,19750326
san5678,san1234
bbqueen38,shopping
andy0215,japen601
yulionebt,etyulion
aaronku,29898198
valance,608387
pyj,666666
betty,1246
et680402,547389
008300,135700
yu5098,yue168
perigee,fzr750
qaz0215,qaz0215
peters,1982
wsp2504,wsppwspp
viva1929,660719
justinw,suechua
bc026236,881125
money1202,duujgr
hunter58,kis456zt
bc031446,b78s2348
wyh9987,901231
ching06,19770103
chin0818,li3721
id2228,id880005
sleeping,19800119
joshua310,10578888
sea7489156,010642
wayne325,387520
aero88,17615858
geratmuta,qaz12qaz
iorijbgla,1978530
yishanli,12345678
holylin,000000
kiki123,1234567
winniyau,670514
ltw930,2loiloui
canwe,111111
atso0411,90640411
joe_0219,1976219
leftman,650812
wen0117,wen0117
bobert_pan,bobert8
creig5201,a124814632
r0219667,2uixuuxu
ericlius,s5131285
chen_hsu,05110108
tsuki725,131235
colgate34,12345678
alexsu,batty716715
wing989,wing989
sgashe,sgashe
jacksonfan,jackson
eric031,eric031
dong_da,521688
colinjeng,10008068
rykatam,keoni46
happy64,happy64
simlian,69690503
t118,550809
ritashao,560414
et077046,5333479
yeuchn,16981818
end376,0916939110
weijou,015533
togo,hk5038
29341399,62065310
fstyle,stella
beautyco,188889
ssheng,ss0827
rimond,680101
mei_liang,meiliang
ht1007,691007
mary,3924395
roger33992003,roger123
leecm007,lee3011
paihsin,backpack
dam,630614
ken0416,580416
jazz2,10257188
love750524,750524
bc015376,k2ff9ljv
vivian60,vivian60
ihlwl,m571124
zzm80142,080808
swensens,sdd534
achou,651021
bast123,bast123
kaki,ji394su3
cbcalbert,19821202
apple520,650408
sf520121,1300473
cm701152,d3dint76
jason_yu3,07161028
nortek,23300161
shibao,ikmjuy
pinna,71866817
pochang,po0822
skidrowlin,123456
cuckold,dy9eevff
f000007,6162
paul93,paul93
jimjose,h8519g
jghjghww,wwhgjhgj
568210,568210
biodna,2gixrrau
cvister,visterwater
rmwen,5240107
gavinc,49012080
takecocoh,0916234290
bawirene,888bAw
lisawu77,ep8197ep
s8712031,uu0822
e761085,761085
tim,118
peggy2154,m032825
cina0489,55558888
hui_yu,cinthiaa
asdfable,g58b222s
tsu178,0922406
wenkl,661125
cm306459,n3ik5fqi
knowledge,klchang
kwang11,11232457
chttl,chttl123
tana,002187
cielhyde,square1
l125777922,911015
ee000573,b7os7f5h
celintu,yuchier
jarrn0501,abcd0501
jackie36,999999
hikaru0307,610307
aahing,623020
yi0220,670616
yitingdream,yict222
jackysu,mis4826
chiuhua,123456
aurora,1202
ahyeelee,hannah
sunnychang,sunny911
february17198675,27929390
yipyip40,123456
saber,835737
walt1021,10210209
liaohome,190220
alex12,123123
et_slow,l1220486
fciwang,316999
0923518242,0931439475
superlevin,kjlfprid
kooman,kelvin
yys5617,m9327144
ych0519,530519
eric89,57148621
beautifulgirl66,qwer7894
jun1102,10301102
mjc66,6p9965
gn01677334,055083
nana0201,900719
chiu1018,631018
june2003,888888
shihwoei,shihwoei
danielleung,evan0923
tzu1222,8910432
mizulcm,icrimson
viny0078,8619197
atone81,mother
q661216,q661216
kinmenwpj,kinmenwpj
ayou1017,j9mp7rni
fred8636,28768636
bigtree168,0952670217
joycetan,huanga
tientina,315342
198267,000000
hikki,sammi5233
juestine,611817
grace729759,928715
meichsea,2alxggdu
gracelan,3310774
cm257358,v3d958hx
jennifer99,52242834
ptwd,7656538
xyaw,gy4219
9801043,22250267
roeny,12923535
linhugo,2ouilxgi
takeshi0930,321951
nomercy,29236261
f2297676,111111
brady,playboy
cloudy117,684337
sinwang,570201
ray_huang25,mail2479
jeanchen,533666
forfendi,19650112
ptnwang,13317654
cv12345kimo,kimocv12345
etchtry,1366789
steve1234,steve123
tulien,ngo0201
kevinxx,kevinx
jill2002,630221
superjjlee,2giiddli
zerostar,orphenxpw
qazwsxe,123456
gdp,86704268
teamtex,70545862
nobuki,skuldk1
wisdom_life,19730329
cartoonylaura,shamushamu
w8237014,19887762
yiiasu,12120805
fang28,650228
lu1745,27391745
0931734580,690610
insue,661118
5534995,5534995
bigbook,bigbook
rudolphstone,rs1741
hwing,hwingfun
bc038643,b7hihbwq
wjtsai4b,digital
chinpo,nopasswd
liao29,272900
nelson8509,123456
aceking,490102
sam329,668868
vicki22479,w76801
ygmlsdd,meiaming
benjie_kang,cindykang
mimi747,4240810
bc001575,p9pvlsxe
bc017897,r33igbcr
shinochin,hl5776
eddy0329,85540079
shazza,katemoss
yunnyy,auj826
a3351782,228636
bc015870,k8ietwnv
lily1019,monkey
gemini062,066284
kao0563,590124
at3823,at3823
sonlifn,600505
dania1688,590302
tp1john,19911222
shih_bin,235135
ritaclee,nofurbea
cch0329,640329
jimmy74,670704
tcorbon,123456
jarry,507010
mokes123,19810515
damon852,qwertyui
chun_nan,0616
charmian,ch091383
tx5e28,65285278
wei9658956,e391038
sjenny,511113
664411,654321
daway,123456
p9999tw,p9999tw
dioxide,w13205g
chrds827,000827
freehun,freehun
annie0805,510805
lin0413,lin1234
hbu80,620805
dummycat,650405
benson10,651010
niehdavid,590207
rev,987654
roans,05291121
oceanlee,691196
rabara,334470
yuting02,770420
clinic,40074007
tel27990001,27996336
city5036,9532889
wen1119tw,58603008
bell3607,wa3607
quartxin,c6461146
jacky1250,evilyfox
cinemagirl,3004036
jslchc,2357728
ruandy1020,10200328
boxxfish,40300224
27685241,787878
cm615359,jou3407
candylin9,258369
yascout,5649335
shinwei,wei1014
star7655,0923344739
8street,5550777
sleo,eh2936
cm286524,227227
shi_jie,701104
andy1993,38494938
hankhart,7xjd4r9i
luoyumei,luoluo21
mlyt6152,610502
cindyln,2611732
t19001106,681122
ljc5415,ljc5415
a68126,kaxveeoo
fung1208,731208
redcap,superman
sabrinali,sandy0428
bayant99,610016
jeffvgh,5631abc
kenyun,722929
babycute,cute530
cfwu88,cfwu99
estela,26180523
littleliu,630128
yuchia_momo,1977225
nina4024,rita4024
alex001alex001,19791017
yicaf238,caf494
andrew_chen,ad0602
rar,503302
hopailing,pailing
scott28,130000
shuhung,87654321
b912912,b912912
richerpl,2iguxdiu
maoliao,570805
regina0963,89560696
king888,goodman
cchungyi,ch6712
tw4571,61524g
nictony,81028102
yi0107,660131
cal415,cal415
nanqqq,059269
yann_color,281883
5100788,5100788
hotcool,hotcool
ping0814,cuteping
jhihyang,dongying
kouyou,481125
st0928,st0928
eggice,710236
luciachang,570817
vul3m03,kexing
derek1213,44281973
vilisa,874258
my_lover,100822
louis_chuang,168888
mcchang,eng251
ines7193,t7pxpvm9
hung_hsu,301007
tingwei,tinghan
mn2212,mv8321
abunn,malmayse
kocpc,12345678
chang1001,22438612
lkw65416,kuowei
taj1019,10191004
felicia700611,700611
smartlf,29104973
chimay1026,671026
swan2136,787878
fachliu,102295
sharly,430315
morris_x,60081101
alung67,aaaaaa
0621,873516
8962448,8962448
brook8210,8734660
ee106489,t3cau3uc
csa038358,csa2627
jeff8848,451125
shut,shutggjj
ryanlulu,luluryan
a1278280,2rjuuoru
22650807,22650807
3770998,017699
mg88,670516
8301008,3115409
aerica,630812
hrd0529,61212396
rj47047,531019
wu19790808,680808
hsn0624,600624
brabara1266,12661266
a8905037,a8905037
sdfvicky,760120
selenagu,690705
iamjohn,haycaram
trhome,19760425
mp66669999,0920138134
031,399883
kw006831,q71uw18y
aniki24,19780623
sole0427,n0427712
karen_chen,54131345
ve001062,w8sxrqim
kiki0926,kiki0926
deathhell,motoko
danny1314,611212
yen2002,28933995
shirleychen,20040225
irina908,joshyen
tulip88,797979
every58,7361269
iron0408,640408
17835167,17835167
freemantsuei,520626
pompurin,hung5756
steve_,qwerty
doremilee,601111
szj75625,750625
jhyang,y541018
jeanho8,ichingho
s0219,sat921
johnychua,i8je6n6b
cynthia6888,hsinju
sandar,sandar
maymusic,qazwsx
easonhuang,650325
echan168kimo,03160211
cyline,cyline28
eric631211,123456
rf_kung,29954312
shecha,2jrxduox
chalin88,166888
gospel43,mimic043
chrisa,chrisa
shaukuo,01190421
peter0313,19750313
fansc,3776636
raymonds,680524
perry_liu,perry_liu
kpj5408,F124645150
19820719,19820719
jimwin,cjw71511
qazxsw,258963
junsin,690106
ninetails,nine0629
unpretty,1028
michael_tw,638633
chestone,471210
rickezn,124035
theresachen,09090111
lynnko,lynn3182
wrk210,093016
dd680826,dd680826
hojay,hj11391114
billstp1,movt23
aviva,640228
b010227,a12345
ada413,harlem
yukaih,love0805
ahrian,chao5499
alanegg316,fishman
evan1405,2aauujdr
ya_ping,hsu414
weichunlin,ED2966
crazybass,fui369
ve124965,j7tl6g9x
ck0613,630617
28340336,490701
bill3880,3413880
dungeonkeeper,dangerboy
shijay,3566591
lilysung,6331588
tony0456,p3q2c5vp
angusmit,37085412
ilm1333,ilm1333
shiauliankai,2roxurju
jolios,madoka
daboo1003,2772386
gh513822,bk513822
joan,0408
ggreat22,hanayohne
911,104104
takanori,810719
chienya,480405
kalszz,700624
steve1024,5955981
smtkd,555888
eva1019,181019
eric0910,14134131
t7833815,f3wbq49o
tinaclin,maxmolly
kuo1985,kuo1985
ricalkhh,000000
228,artist
scapegoat,syw9268
monica64,581011
roscoe_fann,27662074
fire292,650707
san_yang,27580031
bow_0511,25163742
q57520,230101
icac,marcog
dellapeng,dpeng1
huachicheng,12891289
wuchitse,19721222
shin0626,640626
gimi5k,zachary
robertotsai,13091309
ak52099,002486
annakuo,510712
4834241,610520
frank768,ccf777
sherry1003,24821003
noelia830,mulder
bc016869,v739j2ro
lynner,krypton
aska1368,aska1368
lorober,lorober
j8912,2jdiugxl
curly68115,691123
cm748993,B35LQKC3
dalewu,591231
imrudolf,88888888
arke,014725
scootl,ncsancsa
remond,680730
logling,ling6677
66522000,123456
r6290,850190
r9152122,r9152122
chin0919,290813
garychin,23825138
f86653337,355555
efong_chiu,chiunet
canbey,500803
james0801,cx5839
changtinghe,12270928
dicky321,fantasy
treemen1101,orjiua
gibilee,gibi8888
jouwin,jou4811
yoyo783,888888
ve009639,t9pcy5s9
mutsumi,elec0510
starrylo,starrylo
afcajax,ajaxboot
fu5698,cfm5698
evian07,640710
252028,8962091
f1202,2dligxri
y641226,kong13
kyco7858,kyco7858
fittaclara,asport
majmorse,majmorse
eric8309,771223
bc003100,g66ca24s
ch8,123456
8651020,01250125
hpl6060,lll666
polarisming,680602
penny0120,01200323
potsun,bt830741
sharonchen,05468231
jw1960,1234567
samheroz,28314216
tonywjh,610804
diamand,053866
s70830,618237
inage013,hugh1980
pisces6482,27277185
jellyluo,660214
ggyy0311,12051205
pilotliu,pilotliu
gn00595422,16846888
jwsheng,2oliiuoi
ptsecreat,879120
james121,27337911
eneparty,ene4561
kevin64,00000000
lee0401,630422
http2000,7785017
chrisfq,chris31203
powerful,23583582
w0921138653,19580903
yhyang,cc2038
ccsaccsa,57601203
iceworld,700420
jirochiu,489146
chiehwen,ugy123
vickyaloha,8350112
juang,570522
sninshia,lsgxlrlx
fresh0925,720925
may0712,123456
powan,h9cks6tm
chyubell,aoairxol
toshorii,noboru
1234abcd,1234abcd
lihwen,530507
taiping,taiping
henly,2aoijoxi
hp0724,hptina123
kawaei,123456
kk0927,10130927
randy1105,655065
fanny0206,1127
karencchen,411011
young5200,101010
benqgavin,0105129
logissu,400127
spp777,l680818
luyu1975,lu0974
bingyi,bingbing
mikewu54,wutaifang
yfk45212,yfk212
sandy0905,gbs1559
larichard,wpcnir
greenwood,linfamily
happiness125,worngai2
s991300111,146040
lscar83,22771483
digimouse,esuomigid
keelung,560416
yeoulian,25671935
chinyi,850509
sanyuo,654321
united_tw,33885678
angelacho,cho0108
godmanjen,27686651
simonxie,crv8512
303071,22116636
wfff999,tigo999
aspirin,840238
dalek,leo6571
mandyjob,690327
symmz,aquarius
vivien216,2diilxli
navy534,2agurglu
vivianhh,vv02120627
duck19831126,viggen
blowing99,8213604
l_jang,04195175
liao304,2528335
frandy,711329
yinanjoe2,joe21128
benhoho,444999
jaykung,2a7286
bluetom,19910706
chang30,123456
john_wj_chen,snake43
bc042633,l3nx9drb
mixer92,e23456
guoching,usr071
09334720,f3jiebz8
desheng,28950743
waterwu,wu16888
r0122,03080122
jessie_ken,823321
hsuchiayuan,hsu1977
pp_cute2000,901026
comtemen,01260226
eunicehu,540307
chao2001,8201033
kay72,598827
peeves,367573
npitt,123456
laisai,s117654
shuhui_yang,ysh0213
marco,flyfly54
sheep080,123456
fdplucky1,03070208
winniehsu,winnie
zodiac,23917586
ruru2119,ruru2119
lcchen,telecom
idhome,778999
angiesun,sx92249
panpeter0,bigapple
prettyhua,327368
tmjrich,421704
ivywang1115,0922522211
132313,132313
11160625,juihua
eondcybysp,710223
sheng423,1299945
i2rossi,54115211
joellehung,shadow
leesin,570911
lee4303,19540301
wood_tsai,n3fqafej
vn520066,vn520066
a331314,a331314
ee011354,s49jtrx2
23yu,630624
achin29,12281228
kevin_cheng,6402545
iou1314,284728
akqjt9,j1011019
yangbleu,geoybleu
gaiaien,310139
kyo4,50735073
363351,369232
audren,631031
kevin0726,630726
pupumimi,10041108
bk0207,bk0207
applejohn,384000
a15317,851016
goodmj666,19860323
fifisfifi,fifi530
shihpang,27061706
kocheng,ewdvmhu
cm231843,113715
cm273132,b3goeimh
joe1971,jazzcat60
ve000412,w6d4lm2s
cooler,imycc
white747,176088
jaskodp,hp845c
chuiming,631107
dj1045,104500
aaaa592001,591221
ken_lin,passke
dinostudio,68828
ellietang,0088067
dna317,dna60317
ame1205,ame0404
shellin,25431980
robertoy,400513
february,d12151
u7701775,u123456
raca84126,91405065
lotus68,rc0216
lkc888,911122
ubg999,935963
555069,159753
jung58,97305861
wanchmg,wanchmg
benc,DUCK78
thebys,620600
luckykhh,luckyair
cm492612,0935022313
staug,71014245
chancewu,karen1
gina750114,24812058
jo_wang,jowang
huangcc,va6egk
catppp,265375
cherryfen,cherry
auden,600706
yufeng405,uu1111
momo0915804902,661031
chalee,mei0911
evans,evans
xls,ecl087
rinayu3,2xauigdr
zacs,oploplop
aden1009,aden1009
oscar5,10290318
alexhwang,19620602
7668728,7668728
yuyuyu,000761
yoyotoo,543543
chenhum999,69006900
horichin,201709
t3120,t3120
snowman,711113
wesley109,731213
chilis,8742121
jcchen47,onyxlee
sophielu,tested
judy_chen,54384999
amychen6,262689
angeltai,631105
andy0115,24935363
steven5930,59305930
mark28,520728
etseng,diablo
taiflex,04621939
comicanna,asdfghjkl
jrming,7815358
marco1838,18381838
g9g9,25921708
ccpc1011,lpy123280029
lcchang,nz0520
jr_lawyer,620703
mjchou,460705
bingo543,32513251
vilja,fay6181
fredkuo,701030
sharon832021,832021
ye57212,monkey
ee_ctc,86610955
godmaxim,aa2357
2000kyle,004007
spoppy,lapoppy
vickypeng,20030609
jindai,96655911
zenkiueng,610614
chvian,740515
ivy000,0933228
khuang,khuang
620602,620602
peterboy,t7stniqf
89793736,89793736
ebt6925,19800205
hgs6688,53175487
song104356,logic1111
frentzen,006324
simonarthur,168168
cwwnhsin,t70w1123
lintseng,lintseng
skysray,tscdfora
daimlerhuang,108210
ayu1233,23075609
teresago,631218
leenetco,leenet
stella3443,751425738
a1681017,19791017
hrc5711,571124
117544,571226
tdtjtjr,10123397
d89412,701025
jian2421,123456
sicalin,562147
rebleu,rebecca
cindych,Cc2502cc
dativie,hun6758
s91750014,123456
al803335,378877
kawng1254,31262613
chautzon,8661088
darkshadow1524,15152424
shewmei,30183028
getbackers,mdmsgwx
amy9869,650803
xeniumhsieh,228815
shc,600731
iori,0303
denise,660502
j0634,qqqqqq
mandy8775,651005
graffilee,graffi
ettoday999,630909
bc019893,33383338
fcu0805,690625
jackchi,jack5566
ggg6721,67216721
stockton,jazz7826
sswbmw,7115057
jackey,123456
as835522,835522
09187833234,nokia8250a
wisonc,wisonc
sgg,sgg7592
poolvinson,123456
zeuschou,chou1837
yb7806,yb7806
max0802,001017
sean51678,09222782
yunlan,19741221
jason720817,123456
verna215,505203
cutel21,57184333
06861188,10171111
penny0802,18670455
wufomi,19741030
sh0928,630928
welcome,2welcome
wanda101do,2xiijili
samnantha,720903
yourfriend,42441128
vio,462420
cutemei3,102469
sinovan,2918333
drive888,andyandy
xdxdxd,1qaz2wsx
tonychen,61176117
mochadick,273037
karen5420,19791415
he1219,db9398
lion111,tiger111
elva02241,0958088239
saint888,19750308
matwang,195844
wang_lu,670725
fbint289,04010219
overlord,t6eixf1j
chen218,65286928
reiko017,0224520
tel12345,7228215
lisahou,lh3999
slppy422,318422
kakucy,011375
ro651107,651107
rogersh,101258
kerwin168,23942394
weanling,11035100
james271,2712977
kokoo,yy0818
abbiechou,ab681021
28823813,aaaaaa
ckids1009,111111
bulabo1,gy268953
av4579,av4579
dp5055,dp5055
alsr0000,philips
bc009223,t9y35n3y
pitstopcwa,pitstop
wjamie06,28974015
chih889,601119
teresa0423,590423
a12bevis,28585850
kani_wang,662166
houngseang,chs1561
michuang,400710
ngsyde6114,yde1214
bc032318,b7wcfmvq
lillianchiu,296044
petera,570702
dannyyi,336367
a25211485,440610
meggy,666166
sandave,091512
smallfour4,59785978
pmin9028,25679028
cls123,123456
maymei,maymei
rogereline,680417
3c0009,310549
medianvoter,2hyunju
black0204,2auiroji
yntsao,yntsao
victorwang61,610609
tommyteng,620219
shaoo,221924574
3t6890,02331622
kuoweiho,812069
cm546839,h3dq99go
ry5098,618666
fuzzy,666666
spplin,5554283
holi,holi4312
su6468,754334
wen2706,890914
tn605483,h3mhns5r
gimi0811,19740811
aha,ada0520
yingyung52,630531
irene9097,2luxdjux
ck661004,661004
tom2004,pinerg
pai1212,1225
tom_lai,660522
sunnyfoods246,edc0906
axlchan,565656
sadcn,010203
adam,977388
vigel,880217
seven36,8805016
key0124,54475447
corymail,000000
issarf,f80232
tang0302,19600302
sit,patronhan
ccec280,ccec280
jenny8888,19760127
525260,136273
cbw,0000000000
tsailing2,590513
bc031477,b7b99vcj
amy3175,0935618022
sokansin,83306089
