k2913486,196022
yang0917,011530
anet,16586133
ladybug,richf88
maycwf,2ioxuagu
ianchin,8736ian
yinink,8531125
fchou47,glliaroi
eric0525,eric0419
jacht,b32om5pt
laing5423,141414
kenny_tw,10311031
lovebear,333893a
cyvonne,620217
qwe12345,777333
lobolu,28375776
flybaby987,myth5765
perverse,love0528
jacquelive,yd7456
jason55,550925
thomasnn,thomasbb
jan_yu,aa2266
yvone7968,182826
hui_ya,03120601
shihcheng,70718316
hohobalin,12wedfvb
kingtel,123456
jing8888,21002966
tadychen,tadychen
jolinqq,qqqqqq
amanda_sun,amanda
ssl999,o2tgwe7e
peacehome,ta788923
wenmail,vietkil
tinahung,620823
abc0927billy,770309
hsp5277,52775277
southeymay,gogogo
linhung,linhung
max518766,051566
sojust,yqbs520
lani,216600
ben_wei,bw651119
sara0914,sara0912
xp68426,xp68426
lihung,660601
tsb,steven
bluemoon,prospect
cmibook,cmi0109
ylcmick,2rjuiuru
alexcheng,831888
majorjazz,mj30133
brett_tai,gy6465
j600924,29347874
ythuang,491016
branky,54085656
catpei,332001
wucharng,sunrise
bluespot,705207
leekuo,lee815214
wellan,david131
mollyhui,nurse40
yenan469,p0o9i8u7
perosee,15911591
rorry,tschen
praetor,125689
h17326,656565
kuo4656,kuo6889
sammitw15,680718
johnnychen,670305
cherry1717,12281103
sunsun1201,120167
5875961,5875961
tey,b7mwq3zq
peggyh,660707
l567654,l567654
hungte,ad8915
jason0207,333555
yen_jung,544107
weida55,weida55
year0111,07511211
fun_lee,13735574
29918511,29918511
yamay,520520
wangjj,wang5806
aidesign,ai4851
oxiang,oxiang
gd1004,gd1004
beerdesk,desk0203
eason929,eason929
highhat,highhat
lovelyshin,671612
joe111222,j111222e
fengwen,popcorn
nico5416,colors
winner69,691025
houyaya,houyaya
yamamodo,001789
plutus27,888888
gridddi,gridddi
laputaxp,422655
mpchen,628059
dbevis,80518051
wu56,wutalu
ocw,001753
hill2002,711014
minimini,boxter
roy1109,pow23er
samliu007,sam5168
paulshea,33883388
hsiching0002,hsiching
shinn_lai,2371050
paristaipei,laredo
kleenco,97293832
stone49,sa4849
tjs0812,08120812
chihtaim,t551127
davidhu1978,davidhu
lch1978,jue241
shen7063,700603
hzd888,hzd888
s12389,s12389
fan1962,FAN0819
lkkpp,540088
kochin,555888
chenei,nei381
dream4711,4711dream
tama1108,110818
goldoxwei,650513
nltys0410,tktky1123
susuh1117,521117
cct,26012601
james816,binladen
tzushing_chen,7364808
louies19,710719
r245768,56968
alex0315,03150820
jinny333,19625193
birthday710907,BESTEMOTION
ee020008,888
humdames,mp5421922
lisa_mylove,chen1183
shi449,19718005
timya,xujowu
water5240,520999
ricky80,6A9186
0926900605,12345678
emilyku,25152359
sammi520,651116
jason_oyang,10200803
keithivy,19800228
maggieyang76,650103
will7323,ggyy9458
k3281809,340225
yeanyan,0227
ycchen222,amelia
apapes,888666
joesenglish,201314
home3427,771128
chc0823,chc1011
piit,8888
b5700760,5711157
r870817,640530
fuhaoshih,2ljudgou
ee008403,f584vemr
ray6668,at6668
ivyshueh,ivyshueh
vivian708070,vi1970
jennyyu,580728
alli,650209
a192924,192924
liua,690525
lovekjhg,loveKJHG
com12345,123456
tinna_eve,qazwsx
vieri21,italy21
bc4366,y84akmph
edinburg,35051686
cm304381,n3x6dbqo
jshunter,523157
cnw816,1617owen
libera,lan679102
qooting,2353309
chazenlin,90327513
1843tt,91249124
avking88,avking88
egod1430,play717
big617,d3857iqb
cocaineaaron,066898110
julia0414,600414
crazzy,123917
a590928,q7386536
marco0614,691022
mrjean,mrjean
newetsos,etsos1
yb3669,640506
5biscuit,ebt355
dclf,123456
dora_woo,28742071
haochung,jujicive
if_love,b3uwniia
weijch,520725
johl,johl5969
may6686,may6686
st_wang,wang1105
a5578908,889188
monar,frasco
eric1112,710845
chijen03,28252825
robert7,12050204
j8250,680327
alan62,alan62
cplin0808,430808
andyaber,1392010
maggie_w,552688
mawsong,logiclolo
shiny0723,29407976
rick5257,ad52570
djstw,2591335
dental,501005
rainbow6,l670103
bowbow,190507
sapi,710626
codcod6859,73647364
mmandy00,38350715
yaya1008,111222
tommy_lee,6866
mp4625,fanchi
sungchou,jonathan
aivai2002,220066
mermaid8800,620301
zuiho,52520930
csl1117,611224
easony,577084
richardhung,richardhung
win557,cstvhxlo
hshs808,400514
e7901,122317
eric1634,1971098516
jslin,fortune
stanshih,stans27
sandychuang,196907
mayzax,790827
moir,moirwww
wind24,4912553
kakaart,28362234
tfc1110,111111
nice999,3425509
sung0416,04161313
holiday38,51685168
superd,05676997
tsou1005,681005
lujshe,198000
comewin,03320332
choji7,1q2w3e4r
freda7353,6182aaaa
bmwang,020406
weedy,69875321
kgp3344,kgp7206
dicky86,512086
iqb44341,565699
adrion,19738563
s50208,20013107
tyfu,tyfu0327
stacey0613,223228322
iuwy,1314520
pcc3078,470604
tw00170445,0102995
527071,3m8978
acca,001800
h1130,vincent
linda083,lin0830
killer007,123456
seventg200,172700
blackbird,mi123e
tsw83218,19911001
kisc10843,3n5hd84p
5201314,996869
ccchu,chuchi1
cta0826,cta0826
linyafen,linyafen
killerbear,hellokitty
hueyling,710928
cm702317,22829932
tzeng1211,671211
leesy2001,123456
cm408411,5464911
jun1112,001977
lkdar,ji394lkdar
evali619,ab1689
onefox,mygigi
juliekuosm,007007
skylark1133,7367416
ee018303,z9d2lwud
bjqsduemh,126513400
fire65,811204
sdchen,chen6282
oooo,1231
jason508,jasonlin
hell8502,2058lleh
itinglo,29142429
hsin22,860811
rubby23,rubby23
novapig,gz0502
flyhyc,flyhyc
qualtop,chicken
leonliu,650913
wearhope,tony3029
yeulinwu,520728
jav429,031270
sampaula,621211
0912605405,cemjcemj
kelly529,snoopy
sunrise_0128,27837128
osiris,osiris
sandysun,610926
ys6301,6323300
tanyalee,jiinher
9182025,430220
jin938,0910533190
murasaki,85237878
va2001,ss0301
juju_chc,jo183173
ccmshao,shao333
keny888,6560802
voyager0628,ncc74656
hawker,f3hox9
tsengtzepin,benny12
korrywu,korrywu
dragonwu,640611
sjw73,10032358
cityhunter,116688
parhelia,373737
tomsu,12345678
gw0708,gw0708
vicki02,650706
vulture0919,vulture0919
tais1025,ts1025
bot18502,066681
ya0012,900705
a131375,a131375
ee112901,j7pbm9xs
001,besttw
1345,134500
kayin911,pppppp
kcmo70,8866999
jaitsu,julian68
steventop,taipei
irisbing,ttccb66
jessie34,7321456
life168,tonyckj
www123,123456
garywwww,74067406
a3486411,19730320
shtzeng,2dauoogr
bliss,123123412345
bbc1978,035827533
loeemail,loee625
dekylin,661095
yyjack,121212
sgirlpig,845119
vicky903,2oxxglxx
leelong,LEELONG
694801,694801
tn604790,195720
svp01,topsvp1207
jusion1985,010109
taipei101,eb401822
tank7989,qazwsx
matix,19810312
cageliao,cageliao
aveneyam,cen2626
believme,2dauxigr
chenedison,302330
750905,a1263969
14ek,640124
dc646048,dc646048
s8l,540810
snoopy_cw,0000383
smilehung,700622
wanjane_hsu,20801891
changshang,j120277882
p12272,227272
arrno,123750845
zany,731009
phoebe63,631013
marchtw,340791
boy007,b2o4y6
ogi3222,nvb815
terrybl,74153963
tinayuan,yuantina
xun,a720213
pop724,iloveyou
0509ching,490509
formil101,570227
tang123456,321654
a22882878,28483551
aleon1023,681023
neue83,lc123456
fangwing,su1544
xo113pk712,p410625
halubalu,3345678
lilichen,li8036
tienwill,ironhawk
chaoswan,abb0225
sun_rose,huiwen
nicholas_chang,nicholas
angel888,email8
park1313,13qe13
13555,10968133
wjs,gjaflhg;
wolfet,jeepaa
aniteru,000000
fudon,fu1997
at6nf9e6,at6nf9e6
mattlau,zzzzzzzz
minhsien,my1013
gd92sony,67160540
bc042307,l3u8adao
chienhsi,evelyn22
nice8888,5711438
anyany,taintain
rushiou,2glxgogu
allymcbeal5410,aids5477
lkc0114,23052356
c680331,881216
lisagto,kengood
cochen,920127
jessica0968,639888
todd74119,29696896
a81123,3642708
chechie3,cheng3
eddie_kao,2liiroii
bulukaikai,funfun
54088kidd,a910128
godrd,29322220
johngood,john2000
ryan_chen,fei61126
dorise,dorise
7239899,690319
ckpong,pong0206
cindyhsu,37410014
5671720,40560114
elvishung,jp4djo6
sharonyu,12140812
judy_miko,mikomiko
mikeko,mikeko
jason24,123456
good2003,660131
f127233947,f127233947
a66168,168168
lviolin,violin
chantk,chantk
joann,1222
jojorg,720724
jtc727,qqqqq1
won8269,963852
999gau,gc3927
j7897,jwo7897
fe1119,fe1119
cable13,dennis
720714,720714
ricky_cpc,propeller
sheens,430221
chuyenling,8413429
topone330,3552345
lorinda,lori0407
ayu1003,571072
gregkang,640513
gnoo557882,gnoo557882
wayneyang,630621
kicodd,0805466
mark_chiang,8899156
mkgirl,2liidoii
davidlee919,g22116656
jiunyu,544837
sonwson,27900927
dearmother88,888888
agt2005,345678
chh789,chh789
kenloveyou,690713
hycstacey,19780331
yu103,480311
cfchao,ym1017
joan0802,toekr43s
scultpor39,ua1012
cm494997,p3c75e2n
mingiang,5715967
mark1980,19631001
waganai,tel73621
it906017,f45206
kukustore,346111
alicelucky7,lucky7
harry8888,tinachou
chen1958,12196510
u880228,mgyij4ya
neider,223377
shuenn63129,630129
davidl53,471018
sweichin,71367136
oreo681211,681211
young68,16192153
pits530,p9934650
berimaru,29325196
allisonchen,001571
jiouli,7118249
joseph1688,love57
jengyc,5328444
guy,111111
acedd,lovemy
william913,19780913
wenshien,68401031
chwangc,ch9796
fangrabbit,691225
wey0312,wey0312
yangkkk,g2pixwoy
cm273642,b33rnsvj
moon48,00000048
jan33999,jan33999
jsm4148,26224148
fwusang,b3yy6s9o
hsiungch,654321
marco0210,680210
edentseng,000713
frosway,summer
alf0654,2driuxdi
redsand,224488
jownwen,530712
lin491022,mei0802
beautiful77,7777777
mclb7494,lb6794
lee_john,su3cl3
vboxz,651017
liolimoon,01201968
aptlc,513888
988haha,82011367
gengosentaa,690765
cm713385,713385
cal27998272,r103016069
ep0463,escape
690411,111111
miss8051,2668625
kevinyan770801,770801
kuosharon,86655771
ykk109109,456456
cm666551,5260880
ellie0806,25940806
linsfamily,05131006
lkysy,356859
abelleec,abel0921
witchz,680518
winni0909,198399
fen1130,25209678
386,abcd234
mybox,485640
taiwanboy,love0928
imirene,anita93
donald_chou,donaldc8
rdfrdf,12341234
eddie1205,eddie1205
lisadoudou,509000
mtw31400,314000
lowlydogy,tanina
sophia7799,27628367
joan68,640608
memory868,651201
shu04430,204500
cm283479,512685
alex0515,19820515
jonagp,pitfall
fan57825,861105
wgcfws,610210
haven616,s1995l
214096,wendy9
yentzu,681124
caeserest,158558
vernessa,vernessa
white_egg2,42154215
wangem,gt2000
peng895,2djugluu
mickeylo,123456
amity,mei530
hsiaohsu,2ujiaggl
chengwei_liu,2xlxgadu
cminlin,68841505
miyake,hamasaki
elvawu,06250923
klcdl,6541
ctrol,27352010
qun,fanny0521
tsu0716,success
sumsand,099288
aitken,asura!
musehess,musehess
jji,nm4312
hidress,141515
amyjuly,h5388697
sune043,590240
jizon,imtop13
doge123,root123
joe69032,651231
ee108915,b5h4hvrw
jackaltwo,39111228
2367,et!day
howardy,oklahoma
cheer321,pytsou
bc029546,b7h76zok
addylo,10211021
tmu,6692584
juliachiang,jjhome
reaju,530225
sharlin,600521
5816000,5816000
0ariel,84752676
sufen_chen,sufensufen
a935327,morning
colahank,680328
cha_1117,520025
mrgary2003,Wang6763
shi1126,711126
laichenghao,88888888
evanli,24585970
gogoangel,hsiuli
hedy,520129
soupjvc999,2goiaaxi
ruby8082,alice524
neve,123456
ycc168,mk4691
cm588538,04112822
530206,530206
kenix25,878229
york0706,790706
relix,vamsy3k4
a7469256,1089538
hanms,April11
jetyen,yen0615
8513062,8119336
koseakosea,aass1126
c58311305,680121
kao55825,kao55825
magicjj,ac1969
880lin,880lin
kgv1650,03400428
abee123,abee3965
weijeng7,A124190815
aa112222,112233
lyings,aaaaaa
cyhome,isak00
kevinlau,kevinlau
wuchihui,654900
yhhsu,123456
cm408874,r3tavgkb
justin6996,09220922
wh8126,tinahood
peng211,ponpon
portalll,chucv123
colorful,2rrxdrlx
ankuo,601228
franky0221,660216
pikiyoshih,yy667788
shata,ice6161
bc012564,540828
ronald3333,19800609
cacest,5400746
lalaka,lililala
shingpin,19821219
5d8623,540102
liholmes,12345678
wang528,259056
uncle_mol,03010606
jim,520708
alaina,alaina
614bobby,530614
ethan,gibawang
ebeg19,088872
status,feng17
ooooooo,leo5490
v010369,v010369
samwsjan,andyrick
bobobo,610823
a7412922,2olxjidu
neihujsa,neihujsa
huang113,huang113
m880739,ed1121
bc016856,i2o87jcv
jasonkidd,660212
seanleetw,6415784
garychenc,29869700
zz111,2gixuoau
ellesse,631213
tnc888,400217
lindoing,701011
hgloria,631116
eddie906,660906
song3537,nb6677
macoto,27012527
ezmake2002,tx70341a
terenceyen,8250520
syuchou,77777777
yang0203,020361
ch_d2878,062900
3c1111,760426
f0933392354,920920
iwei0127,700124
virgilam,vv3201
mijeju,mememe
a4961682,4961682
teddy77,708677
leechu,891322
wonglong,530416
cm257088,v3b3vess
cm310863,n33pmrrz
pto3599,724100
sushi0029,25152515
jin_dou54,89800639
leonardy,05300210
samadhi,t220137632
perryche,abcdef
skychan_tw,138654
cobashi_003,08180919
boss,6538
bbmonkey,8501002
axl7,686018
shiu_shiu,7606169
etetetwho,regger0
joffie,640306
chihung1114,cao1209
flag,410101
zoozoo,66230425
yfchen2002,570406
tms_tech,200202
jahaue,620320
sssmmm,03270328
isinn,14301430
maggie33,88212088
andrew2,z26u260p
ychao,zvboyuan
stallen,690416
johnnychu,407971
loritseng,3968129
3602091,711111
ggttoo,58802156
wangck,730409
eric68517,89724748
d3113508,d3113509
bc009507,r5hr3uuy
maggie580,580923ok
mine0102,261015
horng914,045952
minyun,660316
alee0214,alee66
ca0168,di2152
leontrovsky,2ljuxgou
malonxs,741116
abc0529,7913937
vinssun,19761016
jlliu0226,jlliu234
yangjane,816067
lillian1137,293035
asdsimon,simon111
swo_mao,sml3237
dapetime,20001010
ude1115,681115
boo,booboo
happysam222,555555
apocal,l4i3n2g
tom_tsai,999999
chunju,pass123
tccliber,54tc4943
tony0249,anthony
smallwide,000000
longso,28959771
cm756708,r3cz4j9e
stone_man,890201
likai,2orijuai
teaegg,19770921
dorae,1982122
koby21,s5861221
mikiyamasita,tomohisa
tonylin9,5589489
locayyang,080500
iq1013t,2giigdli
una0930,220397597
sunnyshian,122212
kkchu,h4033123
kathy232,ander168
luj0721,19790721
jml580116,003388
ycwu,861114
mimidog,168168
stanley_wang,2xdudajr
kineyang,2oixjixu
5874690,710422
hwin,l38inq3z
vq7791,1021316
kingjoki,kingjoki
hcj2215,hcj2215
roselo,123456
jerry_tw,710606
come822,0916924583
adamma,735380
maurenshiu,27020112
520902,520902
fergus,pki012
jack0321,570321
tonylin1227,611227
amber168,168168
bdy680,24012882
albertchan,e8403079
cmjechun,3.1415
swenge,6361329
selina,selina
freya01,830625
wfcl,smartd
shiori1569,123456
714717,714717
090588,090588
gian1031,steven
tairyo,ta198052
5351499,jack0417
chiuteng,3244945
hrp,5542887
snipetw,13501350
mib0809,12739410
25993006,25993006
y283646,y283646
ling_cho,654321
highness,789418
yichiang,431228
carytpe,610602
rover,5843100
aron2468,1a2b3c4d
22057060,800510
snoopy0327,kgtmac
ray060,619720
wangl,29375619
volvo5,year2000
kuokuo,jackylin
yi772026,093983
pepe710,771100
tranmax,206514
max0955,5858
lindaho,640806
smartd,aa6666
jarkal,j2020
wilsonshen,abcd0611
donna6723,REDMEI
popst,12749065
amy,9697
teresajing,620727
aboo00,0922292763
d3uhsd77,d3uhsd77
tw_michaelsun,111222
aaxyz,92409240
th02899r,540131
25362545,25362545
bn4382,aqf132
lukehsieh,970417
wang5858,wang5858
cslai001,000000
jess05052001,jess1960
yuchihuang,jd9477
chy0822,willchen
katy,58301045
j155031,9492389
minghong,ybgm5437
mnchungtsai,5096tsai
ickterry,ick270166
linjasmine,ibbi888
mich5211,046326
kelvinchen,671031
fiifii,irishong
bb911,671113
esra8872,slendah
yhnujm,9571yhn
forroger,0926027
tk3c,204286
escher,quake2
480406,480406
ve011246,2gaiaarl
gbpdcom,123456
lightsword,vengerov
317491,317491
kuenjh,264369
timjanet,hannah
hym,500801
justine810,843119
kvm0813,23787222
bloodfire,1314520
samtu,610128
furelang,l5a1n0g1
b6517161,b6517161
rickydeng,djl123
bc041525,b3r3ry3i
m70617,m70617
denpo1,123456
powermac,12345678
shanny_lo,ms7812
litsung,571006
sharonli,tibspo
22801935,601223
singl0607,720607
22603411,541019
wang5413,g2uxlrux
egg1010,690811
foris,fd0116
apo0029,09200920
mandy1lin,lm5662
hannet,5663388f
vin6572,120206572
19730912,620912
janey,aaa666
position,123456
jjlee123,ljj123
elsaliu,560101
wkhan,wkhan633
lamandy,531108
hytyng,edison1
yuli510,920308
590222,9999
showtime,223456
jeenlin,abcdef
shengin,53232
c11127,123456
tomoeman,7661843
a7231144,2joxuuix
yl0930,disney
yenwen,09290318
ericplayer,eric0413
timothychen,ponychen
100,16476942
linngo,661201
rick781012,2ddulliu
mlwu22,09220922
hank0226,456789
p0w3,011001
lpeicung,590811
sagico_chang,sa684788
benle,f3q928mj
alei4699,660915
king195,k0i2n2g3
aiggew,11701170
phlip527,cristy
swapn,freeze
jkjk25,461888
faster,524524
klhsu,107083
cychiang,puchia
joytotab,4922123
fr265022,xwckaj3t
meyana,emanre
tai_ping,jack1218
billycheng,159357
allforu,t6ru6all
tenbula168,qweasd
deno,111111
cuk74051,cuk74051
four,123456
s5068,315608
amanda66,quaint99
qqqwwwg,A125259260
n1689426,s12273
agent,12345678
dchorng,r410230
hsin576896,570825
chinese_arts,00005449
525684,175610
joyce_612,131420
kissbug,1023
thomasi,y120512
f16,864238
loveselina,selina
themail,19810512
tony7799,900416
aboone,191919
cch1003,19721003
ve002812,e6mibdel
johnny0320,550320
elaine,uam2035we
wang1820,wang1820
bc006618,o44dbg5g
hu1108,631108
bruce1981,9898988
gn670919,lian823
5894,2994
chaolong0310,88888888
elton33,82793302
momo,620107
midomis,juopei
n23838,w10300
090244921,801127
ag063964,f3esx8kf
wolf818,z68818
jackal_laio,681126
andychuang1,a0123456
bc015315,b5vainps
19700603,8861970
lilyshen,9253001
abner_shaw,lf2000i
triple_h,700823
posiedon,vivian
