eva5201,23622362
yenyen101,09220815
ahui408,19730426
19766521,998490
sarah720,22156214
joseph0085,jose9833
kopayfen,5213097
chin_i,7902243
29327583,t3fidpig
cm023922,252525
a80189,2urxrulx
tintin,680915
cableman,ee64708
yifeng92,00000000
27914291,520720
angeltuu,5200
kklong,alex1206
evatw883,19830706
wash,777777
a2306128,2306128
j1211,383450
bluegreen,s8726226
tolove,0930496610
jean_liao,24250418
peakpeak,peakpeak
gpsebuc,52705270
susan0810,002418
ginkgo,2ijidlgl
ping0901,xxgn2468
kingyuan,480121
ls95,19831203
joy819,joy819
chi5477,690623
vannisa,fen5186
ctelix,be5902ll
a1202,8080
wangkaif,wwkkffff
ch1188,121300
vogue,captain
may0518,67160518
mahoro,diva9999
shujen,611000
vesda,12212535
jimmy_lee,jimmylee
roma,ps018177
windwing,24064734
jiunhong,1100
jerry_0802,mandy0910
alenliu1,tv66120201
joyceliny,680116
freeiraq,saddam
andylu,2luiargi
bc031056,b7c7ety6
dt1797,butch119
316055,020493
yoyocar,580411
0931071111,sisseiko
june0614,630614
whey,75477631
lct,lct6518
cliffpan,46861219
03030707,12140211
harry79425,79425harry
4984129,4984129
kingcmlin,621205
nicole,nicole
hc4927,980107
corey5915,corey5915
s_w,12345678
candy,477110
pelin,purple
achung599,b78rna4j
czs381110,ph1949
tiberian,mmx166
henry_fan,535558
ching65,6688wen
herwen,1225271764
28810659,541129
0916771137,popopo
pingu5272,731219
huaheh,huaheh
shaio777,28941892
jwp776,oq1618
jimmyshi,00000000
shevach,aa8787
linestone,2djixxjl
wingsheart,19850523
frank87744,l68572
tican,tican700931
aaamp32002,61046230
aahou,aa1800
chhungwe,84505007
maszning,581022
bc022170,p3jotezr
hsu_max,640727
jumau,hjm64309
gelis111,84848484
momoko656,123456
mother31,313131
beastofblood,gardenia
a9899892000,19821216
vanguard,246800
ppppp1121,681121
mdp7762,2axujgxr
shlnad,sherman
a6976866,001357
ashinh,damnkali
w1387,2k8356
kuank162,840127
chosen,6579980
sng99,2rauoudr
frankab,72857285
tinals,470623
hai650727,650727
oioio74824,6551218
av002535,972550
400305,27833046
herojihn,jihn5god
tunghai,5512828
116947,cbs55719
ppp178,700218
siya929,222589
p43095,8351805
hao6110,61106110
cyl0930,yl1203
mikepan,2uuiljgi
taijjoh,dc0315
yawwin,710402
596899,596899
gogolee,3570508
shiang_jih,t7655867
moonstar,miranda
cmc,5615650
frqq,80828058
26102804,590303
juliewong,juliewong
longgood,ohgood
denchieh,DENCHIEH
monkeyme,kikomy
desing,award1999
wlynn,ly1103
yscvirgo,daughter
yj995,yj7957
tirlogy,528777
fyk168,354020
lycabc,3815662
aczacz,aczacz
whatzin,12345678
1116andy,661219
ticrose,ticrose
adslxyz,54682000
kuankuan19,q2n3v3jj
eeeeee,aaaaaa
mhtcom,2tgg0tt6
piyopiyolee,einstein
jdkuo,lljioogl
cmhsiang,2rgigaal
1257,1257
linda8,ww1030
dada0212,89314943
ken715,ken1ken
0918730068,088456
assssa,710909
amurohowbon,luluka
ptpwlb,tzinku27
sabrina1013,12345678
ma570923,571031
hyowoo911,shinhwa
wckung,citibank1
chicane1978,19780904
georgeor,470827
54841231,irene31
atc,19980801
22926815,557188
sk0232,8jvqze
e3154119,e77706
19750609,15151515
weng0612,weng0612
match128,720128
vicky095392,631019
windiscovery,aaqqaq
rambokao,28981316
jasminelian,yghelc
roboz2,549222
dickpai,aadick
bc016292,q6387aku
manson666,91304005
a7308903,2jixgxau
emiliochan,710926
cwh168,steven
epower,555666
jaichi,jaichi
joycekn,nkecyoj
cm213139,j3sbtbya
jamekeeing,870179
toby4548,gsmngsm1
gachi,belldandy
arial,691121
bc003303,123456
linda_pone,123456
wtwkinga,wtwabcde
ee012266,luyaoan
monster1,863082
cartoon5,999999
thehome39,630131
pyedward,kk4227
always_1123,16612300
0953813373,grnei6xa
abcde016,123456
lisachan,551107
debbie19,28169251
6669226,650522
moborllo,2idirlul
boyone01,aa5829
miyaki,200321
ccfa99,20142323
celine1008,celine
wang0515,cmwang
ykk978978,22826431
roseyang,19751231
aeoluswu,kks633
cheriee,kchange
fannyi,1221lin
yang0213,112233
datafax,123123
clubbable,clubbable
roger1229,15121512
cadawei,IEWAIEWA
jaden528,z20978
hychun,hy7327
kurita,22662496
tm913170,tn913170
malon0203,56237979
mini90e,660630
lin4690,3851533
pu016573,l3r05dh6
andrea0315,lcs0811
ianian,3edcvfr4
dj8183,421688
mirandawu,89441148
fyou0327,02140327
chihqi,688766
hhiehyuan,701015
a878313,ab6678
jogjog71,640801
somewhereint,19121912
ray_tpe,19470129
tcj2000,068225
sonic35,chnel12
carol333,carol333
sel7742,630727
mulder,8724426
joshman,830527
k2202,2idiiiul
a0n1d2y9,a0n1d2y9
yujungli,kingofgay
jack3112,rtk543
0052322,lin2322
ysl_168,phiebe33
timothytw,121411
cc0613,cc0613
800866,600688
59412,3385006
a1873t,099832
hueychang,7211422
lazycat1210,681021
angel690322,690322
sub7999,sub7999
rugjxu,510609
cruise0908,19750908
yu_ping,lin0317
alex524,jan368
yech1234,19820000
anita0938,093867
u82322,lilicoco
fyk,123456
pypy,pypy1024
sambank,555555
jasmin168,jasscia
ku0506,28280506
mrbigcgh,cgh888
maxboss,778899
xcv21,ADSLKK
bossmatch,691207
7710538,7710538
frog50,frogjill
bryancheng,bbsking
hmw831722,foxmonkey
youlieme,630403
sonic123,sonic777
david88,590808
bbbb0905,2885238
36iris,36kitty
chieh35,fee3939
j1201091,aa5408
ntype_joel,jj740318
ruri0516,rain
jeff631118,121970792
jim0503,789789
small_monkey,111111
630821,620611
bebrave,meaning
shihyunn,334455
nancy0911,080461
kelv5748,cc5751
cang823,660823
743210,743210
kon828,123456
oscar,lin4003
blue123,blue123
j15,19800528
kelly6586,650806
kkhj07,22172217
jane212,28321621
clh6127,clh6127
cm643870,2xgurdlu
j9000core,120011
andy866027,7777777
tcloud,aybf62b3
jacky0520,chengchi
uch0807,brrkauv
wei420,1805wei
bird0905,2aoijoxi
star0823,19830715
caykikimo,cayki3514
kuogine,gine2105
mrbubble,noriko
sentaro,256900
01bolio,01bolio
superb,8115118
32love3,r00035966
ada0525,671212
roger63,255458
20003847,20003847
samjill,51685168
cm312999,samprus
cbla,cblacbla
yfen,660712
hanyu99,551110
nissan,3702993
meiting,8942199
ptn99,90371501
lin0930,19671117
sabrina_lin,1845265
ab2405,r3paufv2
syr7533,123456
c84896,2686074
ccbroker,cc164131
bc033919,b7ykjawy
651006,999888
sunhouse,chichiang
i989,zj148620
a7043180,550525
montmart,840508
nellykao,uaiigoli
fry1010,10100404
wkshiung,10261120
tsai334,qoo777
tom79658,0926471993
jyang0902,92269226
alexhyc,60316031
651116,123456
donnie68,donnie68
mike6453,6453mike
huiping,hsin0819
chien_long,patrick
wbchen,qazwsxedc
5807190,585858
mandy3366,177033
bc012590,g8f9hjli
fongyi,h36nio43
terryjk,z123456789
n61032002,643000
fumico,jessica
meiyin,meiyin
bird55,630503
usmba,0228110
phy0620,killtime
bac4786,a159291
realno26,1969726
ooowei,456789
a63598,hgs63598
limo,7339067
lef,n397fi9a
cm472230,472230
f1032131,2ugidjal
allgirl,0315
brabowz,0922151334
benetton,F121212
shadowddt,azsxazsx
sjwu517235,32963296
jd4503,t101778
arialsam,28724521
bc011648,a2hnl4ra
krad_kaos,wind28
pgfpgf,pgfpgf
alex73,alex0737
zoo326,09201978
yun0329,88113789
mosquito0223,640223
et_cable,et_cable
webber79,winer988
gray09,092400
danielli66,19771206
loverin,19780131
tchung,hung0219
evra6713,11020103
taiwei,90909090
teyu,972203
bunss,johnny
sweetj,671004
yrlee,lyr1216
aaron0602,totoro
lcc690,19780707
86658771,999999
naclnak,2xxugaxr
sweetly888,19771008
ve008563,j5jfhmun
wuchiawen,eb887102
shihmark,660318
cute_bubu,701001
hades411,issue411
wilsondy,wil82460
plutohope,graduate
stwind,ka9675
huangkungchen,s12068
chris88,850409
dawson_d,ahtc013
amrjcwc,041385
peggy1113,670928
cokefish,520520
cinny614,07120926
yp9467,yx8115
cmwtpc,cmwtpc
775354,angelia
28332723,123456
s61211s,s80316s
anne6868,123456789
89030004,5285055
amitof,jun08105
jerricyeh,6509103119
sugababes,488958
fan726,842210
lloydlu,550210
jianliang,viking
ericson,803215
gifthouse,26429882
uranus18,760118
michelle7205,720500
hsuyen,hsuyen
wildcard,1024pp
sharin,n5400ya
leeky119,lee1109
simin1003,659925
jindoudou,3868822
jackpg,jackpg520
tcbks,8040136
imgogoboy,gogoboy
kevinwilllu,aa8609
shengan,25121678
just4u,ufo000
ve017863,B(HXLYEJ
cclsnm,858333
siberia,lotus829
bc017572,w6guyf62
tai0105,a7475928
candy525,tara635244
shooin,48537012
55832071,26591866
cindy1517,650125
987914,28608201
boue,boue9019
talebearer,keyboard
hminglee,620818
lin75,753165
makilu,lu0112
3hsdts,977718
jc0528,j0528c
6099,480825
t834934,2382256
for88,651125
chg339,chg339
samson001,7228415
aladinwj,wjhuang
j650216,650216
amosy123,28816676
threelove,123456
hcj2003,880704
maymay0509,640509
u_u_lin,5320418
jeff1019,jeff1019
matai,01820182
yujen55,04131968
alfa_ccl,ccl_2609
hua2004,zhao0719
miya999,661227
salustsai,lotussea
jeff099,660907
pjc1,cm611029
123dogs,1234dogs
bc012846,c869ckx2
cutecat,24064999
v880309,880216
linsueyi,176803
kijijo,561212
lucky666,666666
a35456745,t3gq2w
ebtcltc,ebt9117
w6y30613,630613
x196481,59151245
eva1027,19761027
luluyang,113338
ve011177,x3dssn99
ld1981,12317432
sic0926,4524890
sheng43,7152323
jseph,s0730p
u427827,passw0rd
chiang8,29623068
joseph_cheng,Jose0117
jane_wu,676011
s280333,316518
linchih,380503
chang_yu,000519
litteche,87214165
pinkbird,907096
mibstar,gggyyy
danne,dannel
happy1013,650420
lola720818,889607
lsm5970,19700710
totokiki,794613
eric_lin1975,641209
atipat,cityhome
nokiawu,123123
foxk1214,121477
bk96,29369937
a_fane,6439320
7653064,7345586
anita_tsao,791124
ibmkao,bright
steveyao,54715384
redmasks,q74159
hilink,25856767
n123410739,123410739
mikolin,706910
skchen,76560318
tbotya,s3423877
subzerojr,ss3235
glayzard,691204
tty1216,1216883
lovenew,cu1903
passder,650831
wun7007,150770
post241,n1wb1g4t
621225,560520
winsonla,867978
water611115,630107
cm302208,n3hiwnl6
diki64,123456
casper0402,09061111
honey333,lulume
kitty605,670605
voider,9278392
009858,009858
jlien,Wife0218
wedding520,666666
monicahuang,999099
tyun,tyun2849
takamizawa,kisara
nurse4,391012
552146,7552146
yaying,111111
jumbotek,0932995940
a129057431,28283003
p2174249,2oixuixu
tfz61290,tfz611209
csschool,aaaaaaa
ten888,89708400
beautiful628,remember
s882016,524125
jykaudio,95999599
dop0213,ez8523
elsachou,chou5480
aon419,670804
av0861,7080805
ivanshih,47154715
iamjoan,661105
mayhem,jessica
chcc0529,chchan
sasa0508,sasa0508
w4466w,love
sarahchung,9025mjz
liangz78,hw2233
vivi1788,171256
yea0613,6106920
bosel,90155308
blackhan,5274521
amber329,281147
cammry,02221314
whyistommy,05160626
deanyang,ackser
alvinliang,690905
houpen,houpen7878
yiao,9012502
tomlintomlin,zxcdsaqwe345
spir20321,like20321
rogor555,t81873
redhsiu,redhsiu
chalung,481004
pp4497,520814
gigi7216,gigi7216
rocky33,123456
cm030638,x3p97q6p
doris119,914149
bc040968,b3pe5bsd
lys7482,650127
kevin0427,kevin0427
shenchu,10271024
best,5871133
kenw,f124f124
ann_417,a2096531
drytofu,02254520
family,family
smallou,bdfhlm
uniavery,unijimmy
iyang168,12345678
gigi75,07051018
oldlady,46181979
dank1006,701006
ice11,ice11
phoebe66,841230
jasonhaha,720424
my9933,111442
23082690,23363153
spplove,520530
f0904,22830904
amiao,680516
candy9,999555
twjack,twjack2
wen1134,wenlin
myghost,tsohgym
avanicky,670916
amybaby,27455410
cm726001,111111
budda7,budda7
769052,248457
eximbank,frankho
scneili,20001020
goheaven,87032026
kaoctw,chn570
junyuan,junyuan
johnny8574222,8574222
fattysun,3368
haidraon,28479060
taiwantel,22225292
jameslkk,0936630
rau05,d11111
hisato,kai1123
cyc0416,cyc5106
ecoeco,680215
fannyl,680923
kk57,a124536866
c352352,z23502
lotus0378,121649684
sunny99,5201314
peter274,jesuslov
soitek,soitek5547
littletaco,700806
capricornliu,yuanyu0108
weolisa,lisa1102
s877026,0429
kkklee,abcd1963
6518542,6518542
peter901,19720901
linsi0311,62271020
myemail,nmksips
28858882,28858882
cm728362,j38ospw3
jen_chih,nakayama
oitsf,124978
600929,123123
east65,df6568
c930c930,550130
wenyee,650803
t122575,575807
nolrd,354778
o_c,19810721
weiche530,28582545
voices,voices
o0506,2xgiildl
angel4tim,510213
lonsdale44,82388238
maxjen,2jaiajrl
a0333333,a0333333
babyshen,640917
vblurt,nirrow
superme,111qqq
s877156,877156
pufan,23017581
samhung,taiwan
pan0507,pan0507
roxy65,roxy8225
22313548,35055028
minister,chairman
sonics,aea4zse3
y33hang,460102
starsuper,superday
lai0608,22936397
tony7539,tony666
isaacyiyo,123456
lobby1,lou0430
54claire,claire
wan12345,5331
nanasha,natasha
tcytc,ytc0915
jim11,2giixali
royalaudio,25205418
kueilong,long0221
ivytan66,a760101
yahom,001006
lct1202,12021106
cathyshop,cathy5588
stephen1105,s671105
bigq59,298314
ermines007,er7398
ericsin33,15539041017
birthday0905,550905
29813965,29813965
biocat,7706633
shumei12,march123
teemsun,588999
alanhuang,alanabc
lancome,dododo
egg18,jf2414
yukuei,5905
cv4767,cv.a4767
ec720926,2114f168
pmpmp,yu4006
mike1234,xuailjol
ycmiriam,mimi6711
huei3205,5023224
trafco,eugenia
smallwhite,stella
pamclin,lineok
iannet,24802480
mileschang,mile1027
pwteng,02220222
kcchiang,ckc5460
047362,jx872233
bear1104,28917965
oaxsen,scottale
jason_chan,g8906532
kinlin,chaokl
linjanice,131553
a74112,boy410
chi424,000000
ozu0527,640527
shun0928,477370
samlee0915,123456
ria,lp6532
andy2046,631024
elfrogue,87524121
g6192,61926192
lin423,25562509
hero78042,691112
bekuan19801001,001030
devin007,dw621215
yuwen01,530319
fijicobar,55855565
eaco4198,bnstone
sudehui,sudehui2002
jay_yucc,jay_yucc
z911247,z72z91
jujubird,11r70904
jonesh,621220
jenplum,rosa0612
treasure,610222
hliang01,630915
wenfu_sh,sh456678
cpj515,88570515
sdc,shinding
sun917,chingwen
yao_qing,301081
george6055,60556316
isaacsu,123456
roc9999,octmar
hwangcch,22573198
brucelin,651012
zxc690418,987456321
jyoutw,jeff3698
clilcu,k6831043
bune876,6163pro
twnwyj,581113
superyu,0123456
cm728264,j3ghjvb9
33tsai,33tsai
ryou,peggy210
egg399808,27373693
l640101,120312
mingching3688,147258
lon_333,28486824
aponi1027,671027
kenfrank,955262
emma_tpe,ea1209
etfraise,661130
c220231,600404
ping0510,liang18
noborulin,791114
davidcec,001966
angela_tsai,a540423
ykk,700603
ndnfmob,72297229
frank830,frank830
arcdee,680907
chia1122,2jiiogli
cyc9110,ljisme
melissa7680,90123746
gn846065,147258
sxver924,10141015
liujinyi,6962069620
juliehung,570911
power_joe,joe2214
u02197,2458345
mason91,680526
rodlee6712,671226
tpemyh,3219738
j7338137,7338137
thomas007,650614
jill326,10153366
kll914,314159
chuang,890787
moileon,credit30
georgeck,680619
golbe,mm33158
cm756455,161616
vvanan88,11335577
chunhsieh,670807
w1543,1594543
treesoso,mbdm2pat
tyc0324,tyc0324
mepharm,102188
snan8277,aa8277
agneschen,qo4up6
cheiweilin,589652075
mxl,mxl123
ranata,a8422156
chin_chuan84,845042
sfchris,jill0708
onepiece,19841202
evilkuang,emilykuang
fredwu,fred0813
0918007450,19790913
twingo3937,27855207
luckily,374264
ad138,560524
trans707,trans7073
lglube,096338
chitsu,tsu912
lum1688,lum1688
27972837,27972837
1588888,1588888
tfc45,23306762
laisbook,laisbook
27601537,123456
suprafan,panny520
lchuang,380812
orionliu,19700323
boya0101,111111
lion0487,5623026
f79191,238850
m0701,640130
venture,12093676
panbread,p3730627
cm271592,b39bt978
salene,v32afdu5
ais916,mn0916
jrjr523,krkr523
yuehabc,yueh7816
bookbooy16,1757888
rockss,rockss1
ie815008,815008
krishnap,2iuiilgi
tommy23,691223
jerrt9421,942100
tonyliu,121469
273580,273580
xjb6sg,5s720h
ellenhsueh,binbin
few3512,122427770
kombaya,kjhnfvb4
kaochia,kc8022
girl00532,girl00532
lin4965,lin4965
chen1999,120591
tinylin,19840625
loveprincess18,loveq82218
l_lucifer,19831031
daton,31321920
7291005,flower
edgarlo,691103
35034295,01160627
kai6828,123456
tpleslie,88263169
hpc,5711438
irene66,0509220
nachy,chabhamg
shiko,08042277
henryyu,2riixdii
i_love_you,01280128
iledward,670617
chyuli,27272366
markeq,640926
lientzu,151515
youtien,mf2219
hohoho,taiwanho
a_do1982,dmn831
jordan1177,530709
kuo5896,120248
tomypeng,tomy5046
551123,551123
john1976,650315
hlmeng,610707
abc2280,228000
27028371,845955
gagclub,16821448
ronantw,a123456
burgh56,eleph197
hh004465,20091e
perfectx,henry258
devilhiil,devildna
er0214,b8ozl4
slavexxx,kellylin
dciciou,741210
shivoan,wh20662066
mothpure,asdfgh
dennyb,a1290258
cm304315,710001
aid486,753654
wilson0831,99953406
wuyea0802,7982
christine0126,7053637
djfartech,66778899
5228723,123456
ke17vin,170831
f202202,9711013
wizard,wizard
enp_tpe,enpevalu
jack8055,590610
a29855206,691217
savanna,720121
sherryhs,wjw123
godsets,198067
et_hsiao,shiaotin
tade,1688lee
honsin,r101422434
rwt0950,notes123
yisign,255045
ruhau,550615
wufamily02,wu023125
swanblue,swan0909
3507946,3507946
forsun,7190450
ggtlh,9876543
daijia,shiang
tonney,141520
benny0214,blovew99
hsiao168,7056950
claire213,19790213
louiswon,03280407
ray1212,2lduujgr
vincent72,640702
jenifferpt,jeniffer
bc014760,s2djy9cq
carib_go,pp123456
zin123,zin123
sister2,225495
dhwu0918,660918
rickmc51,rickmanw
wag5306,530506
pojen823,700823
lianlian,697112
chhss,8028z64
shyyoung,581210
ee101076,o6swseci
air1018air,671018
mit88888,888888
quesder,ccfpcvku
rowgem,22547301
vyi,000000
formosas,formosas
cty,zaq12wsx
sherrycsy,8865105
phoenixx,7667296
ves1105,ves1105
ftkr,ftkr888
7479978,123456
meeii,590822
happine,19840613
yitsechen,282828
