michaelc,2ilioioi
garyhkh,742098
li7716916,123456
f1267369,yoyoyo
888168,168168
bc011350,012345
luck0921,09210936
linda008,bc1771
jerryts,33983398
pp1024,10241025
cm407641,x0921a37
hung0118,sgh06065
strong2298,strong
nathalie,1967712
michelle2318,02232318
bb1221,xulm0w/
advchem,kubler
atff22,atf12345
joe0402,joe1234
comscious,123456
qwer555,qatajj5w
alizalan,28375311
1000c,19780724
endless2,a1202398
steven2273,steven
ve113967,j9bc8obf
getlow,343157
tina3388,verytina
littlemd0604,0919812647
tangsf_csist,580626
tainamy,168888
bigmonkey,soccerrr
100pacer,ha783221
spawnho,war2reda
wewin,j560723
julianshih,cm5656
sheng_qi,87328985
joan8016,joanbaby
hugh222,12241225
erick0310,670310
cm704202,d3iaiwrg
myapply,690214
damien,1107
undying2,000210
chalres28,571645
suhui,gemini
vertex,86126020
musashi,msz006
shihcha,26320ch
t286978,27666874
watson,610811
wlmt33,1314999
changyi66,oooooooo
gooloo,111111
xeim7k,118984
enjoy0207,charles
franker,kuchang
ch650070,taniya
jow245,abcd4563
chou_ling,111111
taiho_den,carey0410
pei_chi,18141814
garychan,de1988
phyxsius,milowang
zentith,zelgadiss
boyang,allen3
nonono,543830
bruce_hon,ydragon
frank014,19103018
metropolitan,randolph
rogerx,22474175
yq9647,3733986
leoling,0938586959
ink777,nikudu
cp541215,2jdixjxl
cm422024,gsx400v
morsecod,2joxiaix
jason_1176,22347575
yenchang0802,asdfgh
leadersunion,12940324
lingmeng,mengling
ecom,900205
cutelois,lawyer621
ycycyc,955243
kchome,ABC18488860
a1214473,39313931
yessir82,84317811
pokaiku,ojdixgxl
tumbaga,640114
cm659907,123456
carolchen913,680913
min888,jk2000
yitai,go42020
suzno7284,0357045a
morrisch,chen1219
ouspzj,286141
xcffxc,51165116
spaghettl,T700704
migicat,i8jyf3hb
q651106,06111976
cm275663,b37whtki
ruruliou,580520
iwen1217,711217
genann,trombone
wangway,67697071
w5237,2glxrogu
victor888tw,victor
qqatai,660826
c26260,c26260
hanjie,19760930
signlee,531011
0943214421,07241222
bc001821,bc001821
adeline9,eric512
shw4252,er4252
kiwichen,12040829
allian,005225
jwshih,jinwen
cm746376,b34cjqaf
eva0612,06121030
pingun,bettysun
maggiehsutw,19741231
bradtsai,bbbbtttt
peggygogo,57388888
andychang,620424
6551451,6551451
yathsin,dc9188
ray6989,01196222
iamwini,wini0710
1460953,1460953
judy28,2238508
sumin_wen,f700330
twinhan,89120503
ensan123,0651121
cogi0107,061240
sunnykoalla,711129
apam,apamhy
crybabyjc,26102610
judy0715,841024
baby691211,630411
adart,640824
r95881,5761242
linkingf,28916234
ymon,58602101
twnozomi,twnozomi
fly630,949594
tungyee,879576
candy1965,0914227
jack2001,jack2001
yh_metal,qdf125kk
444444,591125
tonyhsiao,1qazse4
nicoduck,3366663
liufish,238238
jedan,111111
jsintw,888712
6152558,6154551
angel0120,a0n7g1
shinwen,49150358
cm286591,h33iy384
iyouemail,10150709
billlgc,bill835197
wainey,12345678
lilypc,lily22
suzy,Sf337722
calvin1127,19691127
genchun,22923603
bc029550,b7du43fe
workmail,999999
b10,mnbvcx
yellow1027,8851185
huichen215,640215
newwayc,97400018
cm546367,2xauogdr
a650210a,660706
cames,frankie
ut0936,ut0936
winnieho,waiting
60125,60125
bc034258,b7cjbf9t
serene,st0419
jamess6712,fuck111999
shiuing,501017
jameshng,and330jh
hao6500,89218850
lalahaha,10191980
tbb0511,3567171
llog,iop0101
cm715329,d35vl2gl
ee025026,o4uml5f2
laiwekun,26316606
s8216888,650911
dickchen,dickchen
afon,3210123
kuoshao,lance0727
scorpiogod2002,661119
moden_068,84268426
dodolin,28956477
rita330,ZXCVASDF
xilinx,xilinx
hyundai,a8911102
nonos,640107
bc009175,x9fn79wn
qq1962,19621017
dang0925,b09e25
james69,27670124
anchor,11281128
z11,123456
hoting333,965421
wangpoyu,127364497
steven130,300625
0941809656,720109
cy0493,cy2724
etgods,700820
pearlblue,ironic
tony_60,670509
tnting,mimamima
ruby53,29148040
570217,19680119
zzhangi,c8ggqb96
iluvjazz,690822
f820080,2wsx3edc
ieehai,3ddy4kcy
cm296262,h3f8gcqt
alovej,761215
lung0225,lung0225
yvonne0430,651112
andy5,22307788
120701,701203
jojojoplayer,421152
nlkuo,510207
skipper_lin,630717
victorychen,victory
kmjtom1,kmj0503
firstmanhsu,firstman
yvonnehu,v3kpe4ii
cjyc4321,n8453037
candy200244,630404
longan,j123456
shuliang,02070409
yuru13,23801297
205833,205833
capri2114,pelican
bennytsa,202888
hoho1208,betty514
choudan,690818
changtaurs,570424
hahawang,630428
kcchang88,87731313
yunch_ns,hhy1970
klj1,700706
phoenixli,72951026
an1362,an1362
wiky,anthony
ltd440611,89589185
bill568568,billjyi
jiway0226,02260226
haka1234,123456
scherie,713676
koolmann,rentis
jimmfp,680602
randye,31323132
pwosraz,pz168168
yade,963874123
daniel7412,19857412
kennyzoe,700906
wang123,9451
wensheng689,cj9556
tsengallen,tsengallen
ysdragon,pp9718
stevenchu,stevenchu
t1031,501031
bcsbcs,123321
anita,890229
chialing1014,cllc8f
p60305,honda111
ponasdf,301125
mei5438,mei5438
vn670227,670425
steffihuang,steffi
asan23j,54235423
jenfen,j860325
hank5147,880801
cicilin,11251018
ailie406,vivian
dales83,720426
taihsin,242505
n1002,chenlo3
varesell,consult
yuanglinsong,77167716
lipine,58910335
wdc777,777777
od660115,back0425
may0721,630721
tinawo,26482748
go_away,stu8248
samxp,mmu768
bc001616,590909
zzfly,710213
rv2,1206
lanning,580210
bmw2068,28835837
tghome,2maxplst
cytosar,976195
a3696960,123456
ve030025,123456
kitty2,456321
juvy,680630
chien_yang,650125
t18030000,670520
ee107213,p7hylic4
momo1980,5412370
vb1012,001012
tso6623,3484400
wu1101,wu1101
cnc1202,tommy1202
irene30,poikl99
sstht,sstht1735
hyk1845,54336yk
hsp0168,630718
luzen,1238
andyyliu,andyyliu
peue66,richard
cj1025,jansport
jimmy97,jim60134
pugur,lovepu
jeffokko,121784279j
shihming0203,822131
jamesliao,140701
chao_family,3257085
590604,591031
tammy_lin,870727
kelly1008,168050
ghost65,98765432
junejyi,621016
chiunan,2dxigull
sally1,770228
hsiang6319,630109
allen306,7464263
james815,jamessu
1speed,22110790
rainsheng,rs412567
tom_hsu,730710
miltonchen,571571
ken,0720
derekchu,ab6965
a820851,666888
a929999,1071221
yutaka_ozaki,670904
z0131z,x1213x
yapy214,alien18
georgeei,640222
jazzrock,km05978
sunkisrot,74185296
lovegod,8b8b8b8b
jin1978,871200
rjg,zxcv12
kasyu,800918
jacylin,uj4014
bryant2891,28919816
ytreui,620701
cemaylay,vlucky
ivenlai,888888
mimi09282000,79807980
maggiemei,19680521
f641120,1120
wheelgo,sesbest
u872077,680110
bc029751,b7j4hq9h
jackyfu,yz3939
f225963,111111
milkpolo,123071490
personal,wu607828
green1,551005
peggywu924,860715
hij128,246810
sophychang,shu1hui2
kunchicn,7013258
honeypog,test1234
francolin,480417
shihs,banystef
samliu,a12392
smallmilks,052333
kitty323,28479159
cyw711,mark1975
uguisu,uguisu
richemax,86943654
mic88888,609080
cm711140,d38b4hsa
sz8725,000000
eagle0513,690513
a32755,22141836
mikeleven,479631
cm189901,777000
jyrlin,661031
striderhsu,jeff0112
taichlee,500401
sans8353,kal9263f
rjliu,liuphd1006
b1110006,aa550923
bc038574,b7sjzef8
lipaying,19740317
snowmen,123456
zadadakimo,670810
pesakd,pesakd
copysu,123456
7eleven,5477323
emyok,0911tom
lisa555,lisa555
shengge,540918
catv1220,catv1220
typhoon,typhoonh
aten_tw,01280128
e1202377,1233333
albert37,hwung3377
redken,258000
wolfling,870334
ocean_7,19810723
sa0409,670409
millugu,252525
cm232798,p3cvev9v
8990351,721210
acechen,bigdaddy
weihsianglin,GigaWilbur44
errol,791130
may5411,54ymay
tn909022,ckiidaqe
chenshrek,272006
foxfire,fire01
ibanez,pig0304
jonaslai,161404
kanson,kanson
wang_johnny,wang6857
plush,lin1548
jeff_hua,20040222
chun1202,colorcat
michael_ku,ej3bjo
kw_huang,08100810
furonglee,19541017
chenct,591115
sharring,dashwood
vitalon,3110172
closeqqq,000000
chuipi,314nancy
tiananho,nsc2814
tina17,420610
pinkinyi,520425
frg058,biq185
stnn,nick0414
syntel,wqasxz
loho,v3a4vj3t
mraqua,16062873
kingpun,pattyo
riyo,1475369
ivenyang,081400
linpailun,690313
f0953562371,09540954
hello123,12345
turtles,581109
tom_yts,570520
mmyyhh,design
nicowong,11111111
tai_brett,gy6465
tobylin,lin9997
ken_318is,808331
daniel,3160
asa8633,asa8633
bc029514,b7mpxek4
bc020471,p3rmljno
tin0609,630609
mimi,3777
ko316902,036909
chou5618,062700
kkshane,2gjuuruu
jec,30693069
penny2132001,d221553173
winniecien,08230323
yuwenwen,691127
sammiluo,123456
chloe0101,0958800808
james118,20020725
bossini,721119
redfox1130,6568727
mgh,0965022878
boveni,764348
agoodman,690515
s0112222,77784322
yyayun,19791688
lilikk,1128
sumc1598,sumc1598
peipei25,072557
evanhoe,888557
colano,168168
chi_ping,35310000
1021,801026
bazes600,767951
liubobo,320426
eileenya,ya2930
600808,600808
michaelandy,334102
sagecci,660530
tasuke,pptasuke
chei3688,2adixrxl
agogoman,08260826
imclaire,19811125
pinglin1977,850300
kv200r,ufov0613
jason826,710826
easyzhao,9188024
ccb0426,ccb0426
aunthappy,641014
h1202553,2xduaajr
yuu891107,920315
hiroho,280118
lulu1981,000000
0936387890,11221122
alanwsy,a1l1b67c
sunangel,660307
bright27,8515020
ddy2968,ddy2968
jing0812,26835781
esttamst,13011302
fashionzhe,game731over
sboschang,aa4805
jeyro,21278364
figoss,7556099
jackie25,781231
qoomeimei,61862580
fdks,05061117
ev4569,ev4569
ebtone,sevens
kw8302,680531
edu,123456
w6w611,825395
welloffan,q168168
mshome,qcrden
elma,891021
roger_lin,908851
tony0208,880208
548549,548549
hmarian,hm0518
fisher_chang,fisher
josex,5956173
winson503,win147
bc035333,b7nzmljp
abcxyzjn,zjn198
yuh226,mayday
extraiberica,681109
aa5939,bb5939
shangho,shangho
sonjalu,005023
ymkang,391101
xyz007,8231697
aniki0125,ck0125
n120370,120370621
darkshnida,650907
cycle,adrian
huntertw,retnuh99
oiuytr,541022
ian62,168888
urj46888,575727
kskc,310112
sonia555,6117
marianlin,93279327
sunmoon01,0806449
p2817263,87651821
modeling,7117898
shuttle,jesi2839
dindolmer,dindolmer
jjjabg,27322090
bc015260,y6qu2ivj
tommy_joe,04211205
maggie57,maggie
ajo1029,001029
ve002273,l3bsxc32
wengchiming,wengchiming
caroltsou,12991299
33881319,33880316
louis,louiss
bc027347,b7xenild
goshawk,28819931
ee012186,s4s46vts
sharon66,sharon
2019520,681014
chai4,paul7712
wms55,5549xx
leo5381,good921
ee022948,q6j9qc7b
09070320,8261116
tsengmm,000000
wufh0123,3210hfuw
cm306132,ab0967
paltek,900601
john1648,john1648
top_d_hq,16490926
canchen,wa38in06
dabby1230,787878
wang26472898,26472898
kokiya,kokiya
zekeshen,233166
320286,0918442567
st889123,690603
yendavid,2xoixixi
hau0721,070201
cmccky,32151011
alin0211,660211
abowch,2xriridi
nhpnb22,123456
fan74,08233318
cheng0326,guankou
shadow88,helen928
ppchirock,L120534383
hermit12,21timreh
bc004877,p7dlai8r
f621120,120233
s00dta17,ta17s00d
cwcheng,diancc
athenahu,1210924
lrtbob2002,521215
w4952746,03500601
hunt670513,2257722577
yangki,apbbcom
classes,0968337654
marlboro911,831155
peterst66,581001
oo1117o,651117
jamie_hsiung,2gixgoau
freesky,r88907
koaikl,tsaigj
peter88,27714467
bmw069528,1688888
chenjk,jkchen
saven,691021
slnman,slnman
chen5,26319588
3600714,429308
com2tek,top1232
xriz8989,47848989
twp555,tt0404
franklin,4804165
jerry01,022066
chengchihyuan,a7211932
680817,680817
akin,725612
004202,6536297
summer0546,651108
cleverturtle,0910706979
yenchai,8412lee
bc011284,650615
1ulgpf1,1ULGPF1
dx4898,332100
ckib68,690407
longchain,650906
vincentabc,goodluck
hall19,student
lshlsh66,840120
17161128,17161128
dodoeffs,1207170
pelpel,560630
630803,680927
lon0203,691229
9008004,9008004
tjl8972,doug0408
anderson,236999
wavesun,wavesun8
ve131192,w2oralpx
hurichar,23451630
sevenchen,741852963
imcoming,lovecat
wen0401,byufgjkl
mild2003,000000
ada1225,ada1225
hungkuan,hun369
sharonch,Joseph
ve142327,d9vivbdq
we300b,slamdunk
boss00001,888888
gigi0702,a700217
lifewai,701123
ch_huang,sr8803018
moneys63,43704370
toyoniwa,442915
cwkou,gvcf123
qbert,jpd46u87
n1028459,28264638
liou222,4358550
whtsau,2aoidoxi
anterry,123456
carol6688,ca6688
wowsleep,!!!!!!
baby0919,1980
james0429tw,wie0532
waterlin,walile38
lwz0621,iew1008
sa20018,sa0423
bc002571,x5chmn2k
fany89,l7329108
homerang,16613693
viren,925556
cm705431,719709
anny1979,680412
yuchun11,680720
absogo,23252245
omegakenny,pppk
purerv,vrerupp
fa220234,shiangfa
ada0921,0921128
andy0617,550511
our6869,54178639
mlchen,28339416
3cshop,25183570
csc0425,freebird
joeyshao,5132343
jason987,jason987
351218,01351218
y539,846748
boyjaff,610716
danny726,jannis
wusc,wuscheng
bt006657,19821001
lin2660,password
diotsou,891011
wheeler,kozaki
tronglee,799053
nick,104469172
ruiya,561231
joyjjj,19680323
gavin63,777888
jjshopping,macg4751
tsenj,112233
mandy1101,mandy1101
nickiyang,472600
matis,linkuni
diven_l,diven_l
k_t_chi,520505
roshen,26818489
enya7227,568958
haohsutung,hht0504
et5340,690502
secman,2042511
contiki,650828
wenwen0619,bwens619
py1013,sc8472
familyevo,cm047383328
lilyjds,ss2039
havi1688,havi1688
dwx14,kikia226
bc004323,77882248
triple_ne,ds2986
colcat,23325206
0918099207,0918099207
jk1213,dejk3492
cm112454,v3kn9lhy
petercms,6992691
taipeili,leoerics
ouyamg,s360008
hsiungyl,yunlin88
hihiddt,ddtcola
luku11,833516
bader1234,030050
ain,508break
ta0124,0000124
banwhite,403235
oscarfan,2jguaxou
paul96,paul1200
deonjill,de0nj1ll
john231617,john3357
ohman,000000
alice853,cinziajc
simon999,decobee
chiahome,2785home
milkbou,mb6172
chc3602,7526348
cancer90218,770705
wye0316,19690316
shienli,102517
andreas,answerme
fanny124,561204
meeiicheng,28739068
tcgcom,da4616
king2285,5712285
evayen,650824
quick,quick
huie0626,2daigxrl
a_wei1226,711226
anty50,zxcvbn
yuyenchang,yu0313
bass35,11223344
joan388,000000
hls336,hls336
sandr,install
hogwarts,19791220
ghone,823369
egg1007,eggkai1438
sallyannwu,sallydk
e86775,k97175
ag063626,f3lnpnsp
jason725,620725
bdy527,15011501
utada24,73324843
hhj0727,80265349
a452352,5722442
baby8888,baby1234
c700826,okok7788
kimmag,750828
linming,460906
seattle7,25230117
ichirohong,690112
iz17530,08193367
sammie_chen,10251116
michell0526,50265026
simontrash,0958315175
r5c7,rylm45
istommy,932791358
msc65118,mioumi
jason76,820706
stone66,a98089
yutzung7799,schiya
kaffee,fm1033
vs0402,540402
yosie_chung,y333y333
lobster660212,680615
lawer33,opp0701bvd
msmsms,qwerty
ggiikk,ggiikk
asdfchen,28011611
qq854206,qq6666
edw1226,2ruioagi
supersonic,ma1996
liaoteresa,jackliao
cm701066,d388npro
artfamily,543636
bebo2,690820
lan1203,kuangta
mandykuo,451173
khy,8328211
lindayun,800614
mmc_simon,amtran
superko,cko1095
lucastung,papapig
e_bid,123456
tomchen36,weiju3608
rsheept,rsheept
syy58888,848413
chang6323,19746323
hookchen,645428
hcy1977,660915
shamrock,imagine
kg2128,102412
pyb,0000
willians,r84130
jason668,229229
keven_tw,944999
mion,mion1211
kevin1762t,620101
printing,h221327
chieh868,328568
abcgoo,28285698
bc006815,d9qalq3o
sundaaf,sundaaf
jessicalin0401,05240401
ericlu76,711121
252525,252525
nwl888,5728
kitty_su,631123
dy6770,dy6770
kelvintsai,kelvin
xxxai,answer
jenkueiyang,peter5911
dmsunny,881212
topcute,gracelin
linlong,lin8840
anige,650424
9463ihs,ihsian
petter,lovejoo
yang3333,samyang
maskapple,680706
spooky324,001188
chihpooh,pooh51
andy0605,19740723
780407,610280
me520,650211
fsp,7297907
fanhc,5230972
jm5018,jm5018
reger,25791350
andy0305,988910
h9576,h6784l
fu_tsung,j660604
wayne_wu,821005
tw3218,tw3218
knight,knight
tsaicd,2311423
jedh,00889977
yaudong,2rgurolu
landy230,630322
ccyuan,81305456
lindudu,tzutzu
megkhla,er5513sr
treblec62,10266201
680105,680105
ubseric,9409938
m101511,M101511
king0219,660219
philipwu,19750415
parkw99,201697
kuntsung,7932520
whisper_,27315957
et123,king6667
weagen,madeline
lindachen117,bonita
chainjin,424794
ck529,8927125
wen426,myname
kxz288,661123
zebulon,bb680728
ther0310,218219
ee029633,t33kgxq8
buyalin,20282568
jimmie,177072
wangkc,660203
h1201971,012314
berylw,000000
lhz1104,lhz1504
bc016981,d7ps7sqq
jackytu,JurassiC
shinwe,tp3s5k8m
cafelife,0941063653
crst,jennifer
yilang,a8422046
lishing,ls5416
chengtsu_1,sherry0519
ikealee,20011127
sofunny,sofunny
22631733,22631733
linim,112347
abpeo,montree3
asbala,996633
dakudai,gggyyy
jasonkuo,630629
mei820,19790820
robin6283,62831950
apple1,1111
terror04,604204
7h2069,682069
stuka1,stuka1
dylinbw,dylinbw
easy0621,650621
alex0904,630904
wewewnwn,7225648
sammi237,sammi237
wuso12,38351287
591206,591206
openlang,664075
rainbow_yu,960178
elsa1109,01081109
shenghong,2a8fgn3z
dulymf6682,20048684
hmgroup,125412
lin450205,450205
emily999,07140919
shih320,shih6666
powerscorp,590429
penkogen,a1211845
mrguess,5277520
fly62,fg1129
louis_vtn,22473277
sam3366,641007
kohashi_kyo,854052
bowsa888,5346349
susanliu,640819
ja522037,fox1688
f9101910,2ggujoou
cc5588,123456
shengcc,138400
ma0110,024780
jinq68,686868
sain955,955482
jina1284355,591999
kun6779,l1371012
vwxyz999,zero999
melon,yv2327
kenliang,ken6841
chunjen,chen9145
hungcchi,hungcchi
s12000,3899191
yuehtang,000545
pung90,windy38
love650,620814
enter39,03090309
tna,276666
iamula,iamula
bc041503,b3aj7xzf
1486,123456
jeffwuya,10036957
nadia,1207chen
chenys,shitman
ace1977,richard
jk230,gh15963
lcsboy_tw,lcs1011
hsapol,hsapol
