juung,573763
ccy,emmachou
nono3227,n3871052
jones131,2uxujuxr
fanger,v3rjf83p
wune,19621010
buttman,087336808
nbaooo,671500
mcufo,123456
steedcc,000000
fly0520,22347892
brave251,26306520
webpad,ebt0824
2723,7152270
chiehz,52570310
dragonfly7,3612477
fannychang,890226
imandrea,660619
23257767,27544918
kunming01,123456
candywan,70157015
snaku337,bevies
etrose,etrose
love1025,591025
ca2505577,2505577
s5202000,N123879550
iooioo2,1000000
yangcat,3898940
dantes1970,59121970
firebird,09182001
jtl818,818jtl
gingery,vvincent
5168lee,5168lee
iwchen,12345687
ccwmis,jackie416
cm570747,n343lbqm
uranda,663345
davidtsai0730,08080808
et8899,b7rvyr9z
asia,19640453
viviyeh,691031
evicky68,tel8982
kevincheng520,windows8
gt400eleanor,toyknight
vicky888,299399
hopgins,1z2xqaws
andy_liang,660523
louis191,u335191
sh_liu,oajiuojl
joeliu1014,541014
perry_tsai,09140718
pan1952,217104
nat52206,xyz1124
anson0812,273426
cyc820,nxjpwvwp
open28,092844
home182,05180518
louise680204,vincent
csyangchai,e89876
hoyuhsi,520223
chengtp,chengtp
a4260659,q1218560
fujiwara,lovesai
thuger,xyz3051
kenjones,751410
kyleliu,44444444
michaelb,4725836
petersont,petersont
catherinelin,580514
amay1415,820401
tenfu,888888
changone,changone
rodger,tsengcc
bryant1976,651205
puma_ho,peggy627
aken031,7522657
cpt,qwerty
a911074,905620
joanacom,86698250
vincent617,890307
labulabu,sowhat0605
tony22,112233
emark0537,27830432
vanny,zz0201
wangxing,28133388
hang,asdf5678
jensman,love1453
cosmedjane,10009921
erica52,520103
ssrchen,19630321
no_cold,473617
jerry68,681122
chainstone,304407
iris2003,88662628
tetzart,00000000
ms326,560326
s9122334,2oduxljr
kunjulin,2riigdii
cm407910,cm407910
smallwolf,88251136
kevinsco,464977
chen0206,3115805
beautyeileen,680118
kevinlv,kevinlv
22611022,22611022
elvishuang,spyro1
quickfixer,680104
jun9277,28801028
bubu0221,68740221
bjboys,168000
chencheng,63100131
in_a_day,58231242
taijjh,dc0315
irhuchen,irhuchen
wulustar,ilovefen
cm421810,x3x5zvcq
daemontsai,2ulxdxdu
lspang,0206ms
yahoo_taiwan,19720618
mecool99,mecool
asun,asom88
joannecheng,sharlene
mb3557,b7rsxubg
pinky83,alen8609
uei,leeuei
var,68786878
choan,012345
chenharr,20010130
maying55,750156
042658,1985325
charis,46136
phwang1977,sm5877
720310,alice
jewels,2juilgji
money07014,megryan
wanie,2001615
pennychien,560430
sun0311,03110311
29791634,29791634
sccisald,su.6xj/6
scott5449,ssssss
firenick,5201314
kung1208,12080531
0204control,3127726
a862069,22127359
363098,7511712
furosemide,7834616
cr5691,194736
jimmyyang,820728
vanilla_520,700621
bc000946,k46eldtx
root,111111
besthack99,10270619
lilingch,19731222
ee022965,681008
chou200077,xyz0411
p617c,p617c
j63812,585858
7570963,3690757
jimmysjm,108028
ttshung01,701025
cm559245,h3ttvku8
touresa26,20030226
rock0817,f23195
ttc588,kid55888
erika,2320880
topf16,28164507
geo1105,ec037785
elam,elam903
juliachou,03231955
pearl_t8,yachun
p4617,4617
terrences,f27ahm31
hfljeason,26621170
wangtingcloud,bessylee
cm468082,j3gdch2f
carl1106,11061758
yasuki,4a2d1k1t
dd050928,sunny628
lee1018,lee1018
bjm888,z3adfv43
kevinlo100,0921746
teresa0126,teresa
abeletcm,abel0921
lisa88,happy8
att6688,590310
liewen,600530
tc9666,451128
gs100389,19740526
wsh1223,mmomm1223
patty33,5239128
chris727,070270
chris888,3816259
magicjake,09290507
eacdzs,chungz
xylene,4552791
monica22,lookme
queena8965,690812
poshgt3,444555666
pinewind,cehdb2g4
ling222,590728
hcp2412,abc123
hsu1031,88501031
kenkao,660126
lukuo,870401
vivi1104,6753
sophiesu,1110216
golden88,19770731
hsucy,kilimo1
yanjohn,145980
boss1209,i37mu6a6
edwardt,gracekao
bblwen,smartbbl
hullung,02030823
2508805,101010
graphic,027853
manner_chou,manner43
convert,0205
et6606,478068
chuhao,et034665
i_ming,23003704
phillips,10120822
galaxy,tyreal00
yangkk,f9ikqaji
flyo,dragon
frauart,bb7509
