k530513,t571010
jen012,874218
bandit,xyzxyz
vivian63,vivian63
cm622174,g4afxpag
3d3d3d,27267826
snowwhit,3131123
yoinsun,1344ok
spawn2255,730510
kevin_lai,ckckck
6497,722372
minyi29,122329
jackclee,5a3008j
198244,58504035
kinglin0,7955225
simonlin,990004
cm286192,286192
jjh72122,27932780
pskuai,iauk7777
jjxie,R122659173
bojune,900207
fancy,fancy
32112333,zxcvbn
a7204152000,720415
wjrita,06151106
rooter,BbAk9irL
peggy_wu,jjtlsp
stephen12367,stephen12367
zeldamax,542438
rodgersu,25948060
bathli,790404
willsonlee,88888888
pip,123456
renny_huang,600715
jerchang,jerome
sonegr,460930
5244051,ttssll
gamecube,victor
tp1220,725250
gary527,548227
kelly_,740617
playcstina,123456
chiuchuan,27268142
connie07,ryo520
li_chenyuan,19720702
coronagg,cs1983
lom_mol,1131123
micomico,238749
phs,1a2b3c
386410,386410
markvivi,08031204
kaothomas,tkao0618
giag,1985222
ianhsieh,8278
pondix,abc374562
shin1,19391939
zetima,690705
yatin6952,09280928
smching8,888888
poywang,h2t7w9
samjohn,cartoon
ronjin,CA5315
alpina,capella
aquatear,123456
vincent1118,681118
rsamuro,ayunamie
li690411,690226
jovi520,670923
clare1020,12011020
masonmai,03Waww09
690227,19800227
oriental,861126
zoe,7654321
chun86,028947
kili,2xgiaidl
clmx,trunks
cm750482,123456
james651129,168888
tayang,12665678
lijanshu,5262101
sossos,123456
yb5238et,a17b3c16
join279395,yangyung520
tu6867,0214789
steven119,steven
spirit0418,650418
8y283612,chenjake
eyiyi,3314432
chuen,600225
garychang,19760608
slamdunk,969798
georgia2,chia94
cjkl,2266
cm620858,000000
cyj5202000,54381234
afa1005,615520
mulit,867332
meilin88,25581138
yehlicheng,560615
silence,063063
richardsu,660201
741019,6771714
arvincyc,pass100
ivan0814,28602002
0938033033,033033
howard13,968888
a88557,640209
kunyuan108,25684757
s21040,123456
96966,8889671
mayumi3,rosachen
wu8888,460817
darrenlai,11290812
littleyu,02071217
heren,711205
supperray,success
jouson,20052005
hsuan42,720420
aruchen,allpass
linjenq,fong009
lelin,s2905024
hao0723,617723
at1970,12881704
zong_ying,cv0000
26324329,26324329
annecat,annecat
annychen,19770227
tsuoyu,19682103
25852151,19970806
tina0328,hy0300
wenray,yu55719
anthony,19661020
hj429,19790429
bess0924,2dgiuxdl
jiangcc,jamesjcc
joniho,joni1219
adidasatm,5906207
lvlouise,633888
jm_wang,55125512
1249,09041249
hochang,hochang
asan3333,lo1207
tztony14,shootingstar
valveacv,2adudgjr
vivien16,790525
flare,3831bat
kitty78,ritalita
love817,700429
ccc004,ccc004
redbell,26347024
5d1195,ag0628
red64126,64126red
johnwu,28572798
mary2872,taro0613
donnyko,79265466
sj_huang,JAU1229
hsuvshsu,02hsu23
virosite,666666
ep12345,666888
shiouhongw,0930500404
eros4755,ccko4755
kate_liang,661223
tricialai,663912
weihswei,78456a
owj253,650605
goldsand,leagers
abc467,abc512
a303903,590215
bob168,511168
ch302764,302764
thc0530,pp7689
290510790,181568
720522,720522
lianghf2,lianghf1
anniliu,anniliu
gary_yui,gary0701
harry888tw,0952757
dustin,10241225
billiards0480,fuckfuck
vin195,195195
canwww,0929057023
gina1976,thankful
candy839137,candy1214
aabb0001,26312100
c1301945,bobo1215
hsu,fen1017
b95127,ryou210
chad888,2irigiai
dean0320,12100320
mstang,27603298
pehuang,1107
yoyo8314,123456
i70313,q6xyq4kv
nbkpchen,1206184
a0955052537,0918300655
ring,4018
houboubou,jessiehou
winnipeng,winnipeng
wini899,07170128
stacytang,u8605022
ray1975,a92119211
up285940313,940313
bc006716,i6nfourj
cgche,vivsio
richdad,123456
abchiang,01470258
fcldragon,123029410
yao2291,yao2291
firestorm,913720437
mathgod,661020
che9069,666666
lccmail,ce7010
joannaliu,123456
watchout,pusspuss
hjtpe,12341234
ab6530310,860106
afu1214,23302357
pan1275,86841278
tony50108,27830432
qq1007,QQ1007
feng6741,670401
wqfdbn,ACAD2002
apriln,cwh0310
mychris,751006
lujenki,kngkng
ccccp3535,601207
cbc42,601202
lianchij,y42m323
wansir,27030805
smtung,40872ess
sgroup3,26510200
ys5250,22874793
72110ken,74108520
gottog,poipoi
ccc5031,580629
denny88,forest1225
abssp728,ET021616
benjaminwu0507,650507
chaohsu,abcdefg
puyuma212,15041922
joymo,531228
chihchih,chih5427
vicity,121825
chris_pjj,123456
0204333,5710230
cyctony,521102
x2059073,168168
kaiboy,kaiboy
rickjoker,69000750
xder,785142
xerox,fiacee2001
ilove_jtl,541983
amychi,680829
jason_lue,hengjye
tzone0122,650122
maywu,560909
alantin,alan1019
gillake,8956085
badnessboy,237885
tasha,kikilala
cm470979,j3eaa2j7
256183,256183
williams_ma,williams
chrina,571007
toad,tracer
tht004,tcs22tht
ryu,iur097
junior61,640601
james_pong,jasmine
greg0830,ROCKETMAN
620226,yt0291
zonghwa_yeh,151892
hsingyeh,2lrxdjix
kuobin,670204
eadplus,auu588
ya_ling,5322314
bc040101,b3d22x3o
9027152601,14789632
w1386,9398418
love1633,love0426
yefun,cat0301
a1236b14,12345678
joannelu,joanne
lemon0968,eq0d2369
a09161017,023912
s868027,680124
angelaun,592309
bc017180,u6kitax8
0936368753,e120074378
s2868910,s22868910
gf2486,355892
jenny167,jenny167
yjmko,10300207
melodyhuang,111111
fong43,431010
opheliawu,shuling
rain8866,rain8866
peily,2jlbbbgu
kkk6515,kk2329
katysu,551013
graceliu,27972979
chuangpc,pc4096
denny7758,007758
newbeaves,ificould
regine0922,regine
paikuei,wangpai
7168387,7138191
a_kai01,670506
kkaining,261324
chunchi110,660110
tsaineo,888271
fifithuang,8621447
vicky_lee,123456
jammy0202,841012
james0330,005683
titi_kao,m299p328
steven66,steven66
tsengkl2,27670029
raquel99,2xjuudru
pp1210,581210
email,apol
sonia0331,671220
basima,2dixalau
yishan13,raquel
jen_jen,jj7511
bonus2329,bonus2329
eleanorkao,19760902
asia0969,spmn0825
ejune,op0399
wentam,29406472
gestetner,5532111
moreway,3330006
jerry1977,7858718
stbug,238888
aquaaa,muchacho
v22666952,22333952
shogapeng,ch7505
sara369,2goxaoix
kinglear,forget
h120245870,9642852
h3537229,e501217
ee013039,1234567
mykung,651116
wen110425,861031
kissyou,orange
joan0318,joan0318
k6854,685481
romano,27780033
bmwsyy,5820284
vivi8823,3422470
paul0723,03060122
billman,264995
cindy700404,22825547
ada0818,2682989
jim0216,3345012
heryoung,28325438
leschangkimo,600626
bruceshieh,640617
brownie0212,recnac1230
totomei,kath3711
andych00,andypass
pvderic,lbeccc
nono0707,27692709
zk5672,600304
vbear,58383132
trich,585899
tony_yen,680121
yun1689,12288834
kunhsin_wu,320813
johnny0114,pin0933169605
wp7713,195822
htliou,1016ht
bookco,333888
a078135,momo1004
ruby8668,ruby8668
feliciachen,19771219
083735,12341234
sj104,29130141
charlene,8220
heroking,beauty
jwf,20545700
wu_kuochuan,00006618
seagle,5225
ag049679,z39z83kf
danamoca,09190919
robin,810829
lsh500325,lsheddie
xavier99,08185868
ufaa0053,2adigoxl
ar8899,a1235888
sophiasuen,chiuwei
liang763,66136613
xprint,06203406
yen_hon,710115
monicaliu,nigo27
howard0211,wa38in06
helpline,1hung1
lester01,31683168
rean501030,501030
strain1119,681119
hsiung,hsiung
ccharn,hn0612
goldenasia,p79vso6q
maxhome,3687
jay123,813119
wattchen,w480614
la2527,123252
skysong5566,3939889
g60920,g60920
herhann,22374698
alexcc,29393517
edeward,670206
anne0814,9853ek
ginachen1,1871512
s8632024,223164734
jamie05,05280528
felicity,myfelicity
ava679583,700915
moloko,fjdksl
a86241,a86241
ycchen925,chen2629
tsung0603,666888
0614jack,20037616
yuer0530,130588
cesare,681101
860602,20030602
she,535301
lyf0620,670620
tom2389,580903
pigmouse,610607
binmac,551030
debbie24,680920
ken1922,78497849
james1121,s802403
lowrence0929,000000
ivechen,12345678
flavia,fy1209
vivichen,6570010
za0921,zzzzzz
kevinwang,scw5987
j750v7100,garfield
chrisyang,19781024
wyl5168,590926
apple1964,877778
cynthia19,cynthia
amy062,550623
dnyoyo,681219
kevinu,kevin0000
rager0011,620517
andyan,868627
acvyang,100169
jengbiau,y120247705
twnkimo,681023
yumei168,5168168
mchhsieh,8316372
s_y_chen,ray65128
chokcy,22117123
bryanwu,620309
yahui223,25322341
henry0831,670831
spring83054,anita520
n9132892,lzh726
simonkuo,7880798
enphants,enphants
amyhmhuang,11091205
wn1991,victory
0900788117,zxcvbnm
chiuwei10,angle1010
s7531217,7531217
wlchung,838383
vinnoir,kemono
cchen22,123456
yschang74,hsinhui
nuke01,88101121
a52011,53542306
flora,flora119
eva720103,720103
7820082,666888
greeny127,48674867
ivyamy23,ioiivy10
ericku,611117
roc000,000roc
katie_chang,happy57
island,557310
dior6612,g6612140
aa5852142,5852142
hong0227,720227
bettylin,008923
shian7,3515323
hkw,j1j2s3
pony1979,725904
27560297,560297
shuwang,0912
supkch,03020828
jacky_lees,64515178
bettychen,26712568
vincent_wang,19760912
andycheng,andy54
envtech,89257539
lin4142,97669766
pokerheart,meatfootl
ubest4728,5964607
kelyn,bsbboys
changkw,al7418
bigjoe,bv5673
spinning,combat
ae609097,790906
ve113023,b9u9x7dk
1760328,600611
640419,640419
yutuan,372340
appel818,53345334
mj1212,pk1021
su7182,su7182
anyway0703,991225
yuh0701,560701
fannken,73732323
melody_wei,melody
bc013766,m8jf8aqd
marboo,12341234
bc031627,0918128192
anitr,177000
jjcar,842192
duke3c,duke3c
hoebus,wkau3sj
oj0717,770717
ut862036,t862036
tokui,2joxdxix
didicheng,z3qeuo36
osc3905,osc3905
obliged,ryuu1260
littlebody,680228
mamamiya,donnyliu
hung781,32464781
thanks1216,880519
sokunio,491004
sinba,910614
watiho,3869769
paultung,paul0327
rwayu,e78474
22368584,920505
betta,losttribe
vfruit,b5kcd85d
bestbox,ab1111
soho8888,h3hppsdv
vojus,vo0309
msh818,888888
peter_cheng,7620088
kmj_1,07149810
joshua,7chesing
hogicnc,000915
yumilk68,001286
smarto,9052021
3392164,216400
yft178,i6fnrd8x
leeyu88,19430417
lauraku,0220
snowlin70,017110
cm288952,h3okh3wc
luluco,1450962
kw1234,123456
27053065,27053065
wenyi88888,wen88888
felixjao,rau7218
8863,29348863
rexyang,2raigdol
tsaisungchen,701024
eztvgame,chaos
yy853013,853013
joanna0916,640916
ag064444,F37DVW9V
fish0409,690409
u120244,0928
rmcau4a83,28225611
penasonic,1423
hbo122,581222
tp1655,591122
manpower179,mark1799
maymay889,581121
a7833990,a7833990
226115,37570227
kobe585,kobe585
ggbb7788,7772372
cm053715,d3i29j8m
edison_c,001981
jason2k6,05158818
ryanrao,123456
pj0663,760902
sbyhome,sby179
chouck,3537jack
scpai,21iiroii
angus695,angus695
michellex,614261
eurotrvl,rosemary
betty0717,9006125
patient2,angelia
marc5912,123898193
hujung,chung118
yung0304,harrison
liangfen,liangfen
linjafun,691015
a123ya,rubyruby
detrois8,640627
hose,12171836
sammy,5512008
ukmar55,550731
470203n,n470203
ader0204,ader0063
b034475,0424
darksonic,eshogeme
lai_59,2jxuduar
nasa,812093
finebread,baseball
vicky_h02,691102
crtseng,cycrlin
engerlin,84380601
smallccc,1130
david_waka,lovelily
horter,23923901
wang5608,620313
lin480127,00080008
ting1449,444444
wjjylf,311608
masawng,300604
bmnchang,212701
eric1982,26348628
ericc424,770424
danieldai,crystal1
may610,may610
windance,00001254
cm418693,r3tuv9gz
tomhclu,hsin7948
ping99,ping99
avis,27682724
meiyuo,7650940
dmitribelov,dima64
123012,221147
chan710104,19820104
martinsc,2xuiuiji
chemshih,650815
linsyyunn,lin811207
think12,167677
faerie,wakeup
sophia1979,19791128
691217,691217
watchmei,33990105
ice_s,ice0109
tadnap,lambssss
navin0626,car8063
lucky3,505050
lost,19861122
ee117736,i2l5df7c
8r0252,660702
5859908,5859908
ddtkgb,10040430
taishun_xu,620430
0931233018,666666
horngdar,ming1201
hanger,123456
fino33,66710215
spp168168,spp168
bigeyes,Tina0429
please,esaelp
anggel5542,741120
cyc302,591130
890904,640513
suna34,681129
bearinti,04080408
apple903,610521
flycall,2riioafl
andy1,andy0612
pro1117,lay1117
aiwavia,gds400379
chienliang,88340520
radomanm,superwoofer
ruty02,sx0218sx
q858558,888888
inosuke,7126890
inocchi,691004
jyneda,alecto
liyuhsiao,liyuliyu
ssshadow,141414
teefanee,701822
asabuzu,kao1640
jet88,670724
zimco_co,778899
chin_kuo_feng,620918
sun0202,wcl888
liling77,000007
jenny_lin,ri3972
sonatas6336,89021669
loying,passok
bruce888,15261526
bluewater,mark9999
thinklove,loveting
kenjilin,ken1010
linkluck,983320
petermon,27771569
lkm,23957481
evalee,970214
xbrandon,680412
shihong0414,d90431108
mg0923,700923
ben994,691111
ada286,041500
richchiahui,chiahui
cf1243,20362033
sttt0330,09090330
miniman,900717
chy,620615
caven,2jjulxuu
28801213,670007
ray5803em,rayem0111
a1040230,asdfgh
shenhj,270309
ken00793,610508
yveskuo,yveskuo
jemichen,f225463270
penny651031,651015
kokoroumi,700628
liao_chunfeng,2ijuraou
chris827dofu,3930817
a924752,630310
lakmetw,joejoe
kim1022,kim1022
oidde,my0388
koko_1217,27765490
ginahsieh,631208
kennethfang,dk4369
mayhsu2,6234817
sinister,b2433f
terryhsu,vc1120
l7626447,2raudodr
cstung,cs0622
love750119,like750119
tzengsc,333333
katrina168,21232123
nikenike,11261014
peter198629,26782809
bjmwu,16881688
81650676,81650676
store0903,551109
supervj,supervj
castr,kk0720
j09581101,109466
griffeylin,griffeyjr
w111213,ju2ymou
youngchn,high88
violets,000222
johnnywang88,008113
iampam,651003
texas99,19721010
portia0314,moon4130
seangigi,03230907
hulinchen,linchen
mysars,123456
niceohya,58131277
changtso,007391
wei629,LSW9585
simenswang,123456
rosita504,111111
kimi_liu,701126
aliang23a,3113180
liu_suhsun,de4987
janytseng,janytseng
maxshining,0818srx
smartted,grdfgy
lsfll,333333
svaki,660714
bread206,no.1no.1
yesmetc1,2jdijjxl
cm759765,r3iit8kl
af001,af9405
chen00,chen00
nandavid,ev4407
landscape,2oriluai
genuine,60806080
singye,780904
lihunglin,60718413
shufeng,shufeng
boching,k12099
tina_chang,v62002
gillwu,gill0892
adonis,691117
dcpsn,07130821
nuke13,134400
herman_cheng,600918
aurater,azby2gb
kaiyan,84915128
alex0858,010101
schsu,ss9816
rueyih,3355255
chihwu,123456
allen_01,550102
dogdai,dogdaimail
jchome,12369874
sysy1112,1ljixrgl
ddduck,bz2848
sj0423,sj0423
wynnesoong,111111
cscpos,22018201
psi551,168168
wandy111,wandy111
0931905010,651215
yellowcola,7020456
viper035,04181121
29136264,29110736
candy020,032576
enjoy110,70380658
momon813,love0703
mtrglu,27067501
maxcoke66,sunyanzi
lungyu,26015924
sue6795,450924
jessie51,518466
ying789,different
a06236,06060214
jhc5427,540207
bc036198,b7po83sg
ivyyu,570110
smartex,80184938
peipei2000,000168
cherub18,666422
piggyhg,7294379
jacky115,88113515
raymond,3282
myhg,aching50
byechai,120432
f8704308,223003601
februarz,650213
asnpb70,786632
d581106,2317193
fmudavid,abcdefmu
luckyjak,2x5588
h4619298,14425163
phutarat,ufdyl002
jacky0719,660719
jian_jou,223322
hoho1516,1516323
amyhu8866,0935385658
fun9999,fun3081
johnsiao,aa0728
robin00042002,74387438
adakao,cfk6848
tingwei1130,2driludi
sp042879,71177117
chc888,123456
yanko,080813
duludelu,123456
wo_baby_wo,plk2222
ruohlan,ruohlan
korea,korea
frrfsolo,kirxx111
squalliori,leon7380
gary_liu,test123
amy0927,740927
a338130,a338130
belinda3517,543517
7310421,7310421
schumi,06240624
corrupad,27525988
tabo2000,293900
meiyenhu,taiwan
horngtar,2ijiuigl
kumawu,05040000
tmac,baa731
bc038744,b7tj68tm
jessechen,651006
acewu,631214
angel54,121005
reon,19741006
yangcr,092551
seine,660302
junifull,19590208
ravingdrifter,6622880
alex1771,641204
teenagermodel,fuck88
start5168,891616
windfast02,00369876
tsaimc,55720514
leo0911,leo0811
scott,8329222
kkkkkkkk,kk6619
liijn,671217
sksandy,s680503
cawang,28366086
a630315,a550318
0926370901,phoenix
cloudkid,ck2042
vq25de,0513
h12044,520711
kevenx,chuying
mstsui,123456
brian0301,122661664
cswcjw,cswcjw
mate2003,19802003
magg117,mag926
mptpfann,s81tf88
clshih,500427
ken610719,610719
bigbearnb,net980101
shinyi0909,19780909
tingteng,27266347
joyboy,joyboy
chenyinchen,19810912
truebluelife,yen19191
glico1104,466943
jessybaby,851002
hueiching,water216
joyamo,saraeric
rosanna,dodo5433
wenhuay,1163
chengnan2,chingnan
gn01977154,911911
25371067,25371065
xoxo,A124219271
soros,jk0315
1123henry,500598
lin5486,54865486
yeeping,2uaigjol
vividboy,happyboy
wuchinping,ms--99
tonymail0214,690214
kmelectric,km585888
moon_killer,jack8019
jiayang,800155
98824032,nn1235
bleed_kaga,19780628
wennie21,457500
damo0523,564051
motorola_mms,7896565
huan1493,87130075
sqlboy,15234220
juncactus,661230
peterlin,12112025
kirktseng,861047
cat1129,CAT0704
angellilulu,28768305
izumi,izumileo
yinging,05030
quid,19780812
lungchu,11223344
alexmet,qazxsw
tcbrenai,123456
ykulin,2rliuaoi
hihihihihi,123456
litabonnie,student
jessica1,561101
win65913,19760913
raikkonen,601627
t421010,480125
wvgundam,water123
santech,santech
yoyotour,12804192
henry731012,8y280267
janghuan,pig0602
bo0615,bo0615
playtv,play6654
tsoarch,5795729
zyt,GUO5080
chungjui,00000325
swis,013130
eddie77,333888
alan0316,icqalan
includechen,e0r9i3c1
didie,19820205
william78,0918476656
begigi,05230118
lianbang,lianbang
lannah,512543
alfredo,31376466
oto3511,ygm062
snightcat,fiona918
5a2020,ael388
mydesire,19790416
zxcv77,7228782
kenjiyu,cchihyu3720
cttss,32367
jacei,3415869
flyju,ju1212
dijei123,di3353
vwgolf1800,640626
tonyyu17,581210
oast,oast4733
lijoee,c11111111
tzulune,puccini
akdash,2894138
cynthia1027,cynthia1027
ns_liang,19850629
yingchou,751219
jc0804,123qwe
claire_chen,chen1826
han2002,sara0217
andywu6819,38423842
roso23max,620419
huei1121,11211001
chen0706,15360706
hota,38199863
lin5757,justdoit
ellitsai,630519
maxtom,813518
