slashsky,slash0
kilua12,19861220
emmatop,660831
jack0617,29393739
charles1019,651019
sam504017,sam504017
wyj122,19670430
carrol,36283628
piggie,2937
yomico0801,690801
hys333,880101
weylan,210839
kiwigo,112111
godslp,pruco4506
annie125,767216
sunny7114,123456789
hopping,07211226
alan_liu,600808
tt_wang,tt_wang
ludebbie,701128
tiffany1219,12191130
jaho,000000
littleken01,670526
fondant,a7042561
shihping,19800420
adsada,671030
sarbon,f68401
popo0618,popoyeh
d511230,19751228
doug2003,29386457
janho924,870303
kwitman72,matsui
ian1_chang,tomnet
jimmyy88,66886688
sbgg509,64616461
januapy,8813030
wang4512,3384208
bc022046,p3wwj2sg
miyaky,2dixdlau
jessica_chen,19791031
hsf123,sf4789
caznwa,0958333637
iris2002,19781228
6859a,huanggg
domaxwell,720625
erichys,888888
kiree,122212
marcobe,01208888
lungx9,2842111
hssypp,pp111111
summer3,051383
768993,856913
lgf078,axqxd9
yo2608553,610508
nbaplayer,hahaha
0931523220,m121498298
0920l2000,7513356
hkz123,qwerty
pi9502,6114
evanu,mosquito
boss5624,123456
lissa3,33703670
j12345,j12345
fox699,azv1917
tina2003,690331
lin3296599,linlinli
alanlee,631217
antonchen,64120918
wyh4091,wyh4091
la_nolle,660701
wildhalf,261136
7714620,7714620
schott,er2004
matt12104513,06100903
ce401096,np5603
changmew,22139961
tinghua,tinghua
stine,891029
mistake1030,02041030
kpphoto,801223
ee006095,L9hankfk
prus,prussian
98675342,98675342
lesleys,031285
dask,zxcvbnm
jefree406,27354389
wantai34,hlsj3434
suhon,z98667
yaoyulin,680920
caring,1735
100000,000000
kenyou,660301
lintzuchieh,360509
poi12,poiuyt
cfr,660908
jonesandy,jonesandy
minihui0225,10220225
h12219,631216
adamssun,badams
chunchun,chenchen
linyana,lin2865
wpray189,18991899
cyf3922,590309
robertpeter,qqgauiugr
frank03_wang,fr9229
san_1980,0514
eric_lin,HERCULES
sck5688,g27trl68
chi000054,641214
wwn123,omnibus
ct1220,ct1220
wangwang,12109663
franck,mp5990
sameul_t,ad0203
wen_baby,59680401
space,jeff4710
a123456,a123456
jinyuh,jinyuh
ppdg,h032i015
feellove,cherrydunng
ericreys,29782978
chiuhung,chiu7102
rexren,2uxiljil
sjcd,001220
kao1043,kao1043
carolynkuo,ann2257
h_scale,brahms
uuffuuff,123456
foxhunt,beta456
muzak,23111536
kents,999868
monice,650801
drivef50,760125
may61321,7871737
newis1,w4348l
well_p,wp1005
yang1205,123456
arieslai67,670416
hsuliang,qazwsx
ksos8510,KSOS9512
03603617,7490979
bc029181,b72sqsap
mfchien,mf3230
sp058234,spmaywu
miko1122,miko1122
seababy168,de4923
teddyboy,tt6775
myboss,my147258
bc001104,m2ghkn98
1123rice,asdfjkl
chang33,420504
string_hihi,11421142
fendi89898,119189
peterkey,lowina
akueilsg,661002
eft3266,566566
7494917,7494917
erintasi,3508el
steve179,tweety
twhsieh,jessetwhsieh
hansonblue,650209
backhome,53nba115
knjc49,512049
t7391,power4mis
jon0616,401625
rose304,541029
gigipang,1012
113642,113642
yqkuo,620707
victor1013,victor1013
my_porkling,987654
nancy0917,03040917
psj0072001,psj0072001
0926200088,4545
stephen,026583
wfsurwp,tmpkne
jamine_36,360729
coolpig,25986408
ps033140,033140
tom128,128243
ben9371,757517
helenna,pp0204
bunso,lovecity
alubaman,123aluba
tayou003,390891
tucson,tucson
cp6161,530821
kate100,111111
oh12121,12121
edwardliao,19910817
san9012,580319
cm700135,D35i9fkt
hsinyi,105456
jackchang,1234
linshouchi,660130
joyce1012,winnie
gfedcba,1003
pict,nctutem
cm746433,b3qfrhv6
bog52859,7895387
usbox1,bigstone
misu,470419
catveve,030899
cm751001,lou168
demmy,670714
teddy168,885168
jackeyts,j15556
abc1688,02150215
richard555,lkkiou99
hwahwa51,514131
pf9400,600760
bc011688,o28ht4aq
seven0711,224301744
coogin,07270125
hellenla,hellenla
andyliang,al1127
scwu,v4p2n1
ddncnc,uaapv4vn
a630814,2idugagr
gomaz,as5960
vap02yc,palmftto
edbedos,woaimei
cirogan,010246
hcl1023,tmwcolyt
joycewang,11209988
idea168,04115511
jakey_520,unix2657
kkchou,kk2326
ace,hty0421
chchanga,470306
weichwen,28632863
213618,19810206
cpurusha,narayana
josephchou,19781010
scpan,sc1214
jianying,ying1213
fasion,103207
luisa,giveup
liang9955,hinet995
bernnyc,8422114
victor07,2592298
debbie0725,650725
pchome,789456
hmhdanny,zyxzyx
jwoyuan,122412
jlc0325,0325jlc
kangfan,763966
aries369,aries369
s7533566,7537718
ling2002,671103
lrh8549c,lrh8549
chh8593,goxidxil
hoong,ey5243
yihsuan,159300
airplayer1050,6801050
jing1212,501212
b5205211,111111
davidlsh,19761011
mingkuan,happynet
lovejypuppy,s5721286
7764,8135180
z25271920,920220
asdfasdf,zzzn9p
todo8002go9688,qz8548
henryliu520,56789012
chinghua168,ebazu168
yowei,custom1r
yang5828,582800
huasia,124356
jihshun,25235395
wuruei,147258
alex789000,12xyz123
maggie1025,611025
mikewutm,mike0983
risk_insurance,by6681
art0911,snoopy
mibss,443440
chunhsien,691021
c531102,531102
shuhao,8189
isaken,ching159
lungfeng,rich88
ann777,761543
minlun,22376971
tung168,7665359
acsheng,123155246
linlungli,dl0928
daphnebelle,20030714
digiboy,19770921
ynhuang,0610ning
631003,630818
jacolong,2jauoxgr
joann1002,651002
712323,08626549
undergroundesign,000000
ann1002tw,ann1002
odchort,2llioooi
hakila,u7209023
bigqer,680906
shomodesign,xjapan
bc037197,b7dogq43
fuching,65456592
tomy318,tomy318
c110800,cdm0124
whomi,lingling
ippofan,911119
ken_shen,08111124
t25092000,tt2509
ping1977,660111
swatch327,smallsun
j87897,2227897
29736343,29736343
justforalan,alanalan
nenach,915933
lu1105,lu8112
winnie,1005
mingtir,3013498
hsenkulin,2oixgixu
570109,570109
jenny85,28935775
peng1115,631115
funcis,f3091
wuhyuh,23891519
hsd602,jeffrey1
koolrida,TU3535
bye0703,888888
sasayamalu,sasayamalu
fpvget,111111
amy85129,a53608588
719apple,n7469293
mike1020,38493849
6458888,888999
hotuchan,750067
recca,maron1
karllee,carlos
minle,620606xx
allen24h,ssssss
yangsea,7278783
yichih,641217
zingara,abkwskg
event,111111
maxguy,123456
sunny_sohigh,120372
ganish,ganish
goldberg,lovecat
maggietang,1341tang
qaqbqc,cqbqaq
jj860120,dxMJBj7X
674125,q98752
57127,236152
falbin,spp2017
happy2002,bookbook
wthontut,wheaidil
benwks,478652
vitality,vitality
arobin0715,710404
chingo,5595691
23282669,23282669
handw,363636
sullivan,110208
j_yao,600811
tn00373901,0933584659
72170432,450213
lcc72622,0153375
ubservic,2drxglox
greencarbon,greatheat
jackshen,viviane
chchenl,lacumbre
ktec,19530322
andy1688,650920
cherie,ei6025
ubi119,8413286
natureann,lilyann
andy3172002,11872233
supercv,650412
cuteshen,fa3nn8y
lovetina1,hunghung
pssdc,jo4g4503
fu_mei,870339
st87003,qzwxec
castries,seed1999
a123209,a123209
toms1221,iam1221
frj588,128157
fish_shine,06201225
jasper_chou,19710801
chaoting,ting8472
jack058,ja2004ck
2336547,2336534
koko001685,001685
taxi168,xiirlli
bc018322,344088
sheping,u8106108
deep0330,690119
suyuch,x65663
andy0416,2iligioi
chiu1056,zaq1029
yu57823,qoo12345
in0704,630129
cyw4105,41054105
dkt,12211221
maymayhan,01030829
hsiuwen,04140128
debby,debby651029
shrobert,3uuxlxrx
0936459991,0932936661
smile945,820923
livaltex,70372622
jangly0618,mark841206
linsonhung,68985239
et9235,xx1977
sue671220,7152750
0224521826,09200213
shiangyu,27197519
kagekage,000000
st8831321,wt3307
james_w70,591124
rosa,710513
pnlee,7327233
sunchen,idohoo
thomasktu,ujlijgri
h007t08,2ojuriru
ranny,iloveno30
bea38d,nmdr2222
jeenwu,19760509
leslie,6721
lily651211,224654
evm022,mjkbgh
yoyoch,660426
jennychen,660225
640908,640908
dd1998,324782
jiunchi,lrq418
lovelove,04081003
jim0723,772196
dtdon1698,kuo40808
kobhp,hoppecke
shuenlong,her53074
lucy49,2xiiuili
houtaiyu,19930202
inssue68,inssue
royallbh,1304s1304s
sevenline,12345678
john9999,851148
cutelily,19720430
maymars,76cece
vestadam,love0108
lkhjason,78885488
hams0402,chao0305
bnw530,2000229
bc032977,b7bogwpn
cola1101,520meka
aaron651116,651116
ccpj,number1
ryochen,ryo33457
e7841078,86Apr29
chinhui,2dlxulgu
fu6875,2irxdaixd
hokai,29849814
hsienmo,hsienmo
yukico,cooly1007
chen4283,ch3960
layout,220815
qqhuimei,littleq
allen,6591
may12345,123456
tscd_magic,shitjack
lisayen,lisayen
fanchico,27122537
cm726709,785425
vicky1122,s8641267
rabbit07356,rabbit07356
grace1214,858899
cgc15341,10351035
lazyalvan,19971492
gwfruits,ie3021
goldstarchen,123123
ebt1014,123456
shhong,a8116210
agnes_cheng,apple1
t7333520,02100420
jeff74423,74423
birdlucy,s872067
eric1113,581113
bluemilk,49206010
kethome,2ududxjr
chenyuchi,19750906
xy1718,xy1718
annie13,annie13
eileenlee,19741015
kokokoko,411105
scylouise,250612
hao1121,37612270
hlpps,222033
27970451,26574999
utdavid,2daujlgr
amycheng,amycch
cowcow,895050
bc038716,b7sbpkic
820511,26573511
12533434,5688488
lancechen,zc6332
jys200,r38zitcu
kpt,sisui9c
wen1220,wen1125
tiger899,kjpcqgd
redcrow,allien
jones1730,640722
robins,b8241009
carolyn0213,710213
kopin,201617
y8c8,123456
chengchi,jackie93
huang,ebtnet
cm720647,383838
kikikiki,popopo
w969990,073689
leo338886,650806
amy11,12111222
linchun,wu5923@
kenydar,forget
sanzpin,momo1028
zoelin,681008
cm034179,x363clqu
2643,651125
0812,671623
cfs,123456
gopin78,as5978
alfa007,00000000
stepstep,1step1
nicoleruhey,87972524
oliverchang1018,oliverchang
clckhs,x7x7b3
5725434,123456
yy1128,16yy16
fire2236,680326
kenny1028,10281105
cnt0828,19790828
evanyen,803003
hans_peng,102073
andy989,22030405
lin52099,123456
dryad,010517
umekichi,610316
610508,aa4565
unique,n1237128
taiwanzin,taiwan
r2ysc,jusheng
kyudesu,04795454
dazang,karen5566
19991101,lighter
jawen99,22137415
ptbc,christ
a8751039,223944
sean_wang,0702
sandy88,8827356
andy1026,988910
carmine,lovegnt
linda2,560204
stephenreid,37cp49
ccpeng,888888
hcj50,500424
raya1220,511220
lperfait,amy3932
yu1016,yu0317
yoyo326,112277
hyy,988988
yuki1960,19601204
juliansuebt,610320su
feiming,abc0321
awei711,ldiiruli
l71310,l19830920
22895704,551220
ryan122,7395435
cj5310,5310
bodi666,28288666
d12345,p121571
timfa0919,000919
lincl,316177
tierra,650601
entsen,073366
asasmapp,asasas
ycs1124,ycs0113
alibuda,color270
chengcsy,chengc
tangyenken,123456
kuorong,sat722
egg125,669543
usntjy,818999
abby1211,631211
godar289,11191119
sobranie40,650328
bc022294,51685168
grand168,mao1215
misskellyko,misskelly
ssmoon,8578922
cat0903,10091009
cockroach0626,29887103
ivylee0502,521589
cm264474,b3on6ypy
kimsmail,648211
08280125,0928605056
luke1210,dophin
bc014947,x5fatbyr
jmshih,hotmail
davydn,2orxlllx
thinkpad,111qqq
geraldliang,lm6521
jents,mich999
homewda,2glilari
aajack,chgk4773
yencheng86,19801120
ctc1288,ctc1288
af017418,x35lcg3a
liliancrystal,newnew
maxpower,91331317
blueannie0803,11121112
e2219617,2iidiiil
heathers,iamlove
rubywoh,26305289
5558,580729
james,5201009
josanwang,451177
justcool,660610
chientea,671121
wendy_d,19750903
rainfish,19810410
chih_wei_su,7860962
yayukuo,750607
julia_ku,juliaku
eurocafe,28265279
weran,0956554113
ehitop,riceworm
abcdefghi,174701
neil1009,2aoiioxi
calvin1124,ca1124
a6352018,a6352018
jiaro,720225
talkhommor,0927182524
netteam,netteam
sl0301,490312
yu259258,25600097
nelswang,2giiodli
max333,19740713
chaung,701216
vn504138,b3uu74gd
jackie58,84drij7u
henryhylin,lhy0930
janetchu,as7473
58809111,ggxakari
minney,731113
kahn,2uauiadr
521961,5219
eric0953,570123
cp2c58,dm53a1
271gary,680723
evayang,002880
cck1210,681210
tanienlu,tn8818
td0961,6587
hwang168,t5168f
liu42518,888tsai
n581017,581017
pengse,pd3315
seanhuang,forget
fish0126,nieo1223
sonson,sonson
cm230474,bubble999
gy246810,591005
yn2117my,626819
jerryma,168168
daniel_ma,640826
jacky_0303,jackyid4
you0316,27831499
stevenyeh,521219
evajya,jj2286ej
niuch,510919
lin660630,19770630
celove,08110622
dawn,198255
khko,92289228
axn0122,28754579
vellication444,200417
tequilaw,fq668383
wyaiton,951298
35050926,35050926
sleep,10191209
lin_alan,67871138
weifan,0952837252
qq830,6121
bread,mlfstk
ffchang,2IUIJIGI
wys58100,19680227
ihavefun,cd0310
pcl5566,gary5566
eric8272x,cfp8272
karen5566,336881
wenming,521013
wcping,u8206007
nigelliu,c11111
benzslk,987654
jay0919,mike3146
rongine,2830su
wowbox,35858013
025064,740328
d122163340,2511048
techuan,sandra
luluhua,650615
b8802036,ad1979
beckylu2003,2bbexii
doctron,43034819
wen186,660313
kenny1101,11011231
josecheng,jo6411
tvanne,01160731
t541541,888888
joyce12141314,02146485
flagala,flagala
hsiaogr,3952xm
willan00,willan00
raystudio,serstudio
cooper888,19730421
mika1004,00000000
florence,10191019
es63927,6561334
ting1234,ting1234
va123456,000123
louie,louie
av002409,z3wxunlv
dyx,630707
chiungying,af4658
vivian68,vivian
starlite,aon861
catv13,catv13
car_studio,leuleu
linny1030,38linny
yj_tsai,snoopy
coma717,iloveyou
jackt,22301823
yen6411,abcdef
hwei08,27332279
oppk77,123456
to27629712,28825252
laing327,630327
0955789015,0515
pwcheng,540821
weilunli,fv9999
sepsky,20020903
frankli,fonghsun
cm309717,n3u4vh2g
jtxglr,uddijuxl
dorisea,691022
killen,5310108
gary9931,gary943
ee106788,g6t5x4c2
jillbaby,jill1120
lionelzxc,lionel
llc777,KKKKKKK
mei_ling,20001010
pallywu,868686
maxideas,cjo4xu/6
holin6366,07070529
linyuhsiu,284200
rong0626,12345678
linux2k,283230711
hao168,640816
tomhsu,780324
jasonwang,1132
hitolo,l39h7ng7
lin7247,128485
881504,7163096
20020601,20020601
randy_ch,ocp567
blithe,640723
spwlcs,692027
smtscnh,630430
wiston,quartz
guess0309,03098888
buffett58,ms6330
seanch,seanch
liau2904,123456
antonialu,g891002
dpw1001,81d354
x5899,1233yeh
supersyy,123456
lin123456,119570
apt3214,batman
rogerliu,111111
christinetso,burberry
tsjeremy,721127
kindaich,700628
ching55,jzj0414
chen0926,720926
keduepp,insect
darkray,crysper
kcs2251,22512251
fridataro,48484848
jorjor,223756
niceday,560712
wendyyu150,29762889
kof1748,hot17248
liyu5888,liyu5888
756779,12031211
binnib,310052
momotaro,04190111
a78310mike,sheefu1613
hsiaowu,hsiaowu
foolme,as1729
365,m4y3xup6
b76998,hq0209
b7iu8lee,a4537eed
cay,nr19303
peipei72,32381823
ericjhl,ey4cu8
sallyesl,123456
leedieam1981,leedieam
elon8,516888
stmusicshop,52135213
temwei,2ugiojal
jscorpio,123456
morris333,078420
t905827,t905827
johnny6046,z67001
henryhou0306,mkw291
chiaolin,440421
jlee,superlee
qqqaaa,570425
cd3001,123456
lilyclass,win8888
alexch21,691210
happy11,55514949
cos888,cos888
police91,332337
pan001,pan001
bensonlo,al1668
kk31611,11613kk
andrewhuang,561128
daniel99kimo,q123456
adad25,0816
ace33,640820
mignon525,860628
jeff88,196739
sam871136,04210930
starmaker,st1234
marcolu,19611982
yidian,120591
hubiman,carson
joeyliu,12345678
maria79423,22450192
shengjai,8201112
kuanyu323,22828261
lpcdvcd,701114
phjk1231,jkph1231
mark6548,02300230
alfaromeo,1qaz2wsx
shyehorng,000000
solitude,solitude
at321cedric,5875062
wsdshinn,cino0166
bc012067,7630910
mandy520,1220
skytech,sky0404
jackie11,611020
kimi6924,690924
anthony0,26808837
gn01240224,710304
sacos,sacos001
alex5411,54115200
meiju0127,000000
maywang1973,MAY2523
jting,501029
mtaiwan,881023
liking,annann
cassie,680219
sinmei,3590118
ritara25,16230605
use3935,321666
wjava,84a59iii
pony888,651210
duncanlevine,Ophelia
toyota654,174377
johnywalker,911000
fchyhuang,123456
wellko,830627
annw,101388
cm271161,b38atxnp
changling,888999
lhc6696,225750
highsing,sc2177
bbart,26112611
jason72036,f125939400
cs168,121198327
liusir,825000
jcchung,19611114
marina,131313
jay_tai,8011180
sy0133,sy0133
5281,6882265
bc029699,b785d3ot
adar911,058873
chiuyueh,07310731
lin_home,6335819
441120,441120
mummy1,22542803
chen612,j3do2xja
yukang,kanG5264
k78972,795306
781202,781202
tony0322,236426
tobby,810615
tpw315,7285514
asd638,1234
longoodc,ivymlee
wen01228,600216
theway1958,c242631c
smanroland,25071321
miqueen,580688
moritago,19850521
yhd65176,d6e7r1e2k
yehshun,590204
ezflow,d8781018
yumishin,ay8658
davidlin,510921
peggy118,3951089
miaozoo,ann316
ace999,8095
jump6660,131877
1357246,2461357
xxnew,gv3kn0or
angels55,573255
jwaylin,21832183
amychen,6514
huifen5172,bull5521
herbgarden,w806319
joyce1821,0218520
ve118401,x3x8bf4j
n610303,8012812
atel,a62eoceq
kevinma,123491095
uncle897,189718
abe888,790312
road208,r208208
dd9988d,oo8899
cm729370,j39xx7xi
gentel,5201314
sakio,sakio15
gyokka,cch00132
hoyushin,v120106628
benito,31056248
chenshi,cs46813
yiodhome,0933931096
25392010,25392010
chungkeng,89717999
pb3752,0003752
hp640707,7234835
walin,qwer7890
sun381,vivian
kelvinwu,516888
shihlian,12355520
scliao,et217572
sofuncard,31363136
heeroo,wingzero
amay408,ryuichi
tonysjt,91179117
joyce_chan,450110
yang2168,aa5168
tsaizzz,640928
27567567,123456
mymygo,283383
sufa,skt2235
sharlin0507,520571
cm709464,ls571124
yun1128,p3011k
cm443069,19850617
jaguar8848,7621756
linhan,an1639
121805170,580226
bbcctiger,9397267
ikissme,7390472
ytsau,yno19b
sandychao,hongkong
lu5978g,lu9198
discel,5364473
yu233,52333964
dodochen,dodochen
cksh119,760629
hanstud,784028
yoyo7907,7907yoyo
doraemon77,3881124
wangmengchi,897549
joeyoung,51685168
m95238,l785636
honeyjoe,610817
qktin,384872
lifen08191979,680819
pukikichen,57625762
log,620815
4145,102776567
laulkk,1qaz2wsx
yoo5678,yoo5678
