chienx2,999978
cychen2,mandala1
samuel_bank,fjdksl
570907,570907
jiamin,jiamin00
kiki520,kiki520
cloud67,radnels
sexgirl,123123
jchun,lee565f
tcu945,2lxiooil
congonian,690506
juh,leesyan
nick5168,36365805
insurance,insurance
k11march,640221
kw59021306,04241986
et24opop,6612
rock7658,55843650
wezom,9xi0j6
chjack,752326
bnwbs,88889999
rsc76589,rsc76589
cm285208,1432223
angus37,aj81137
abel0723,55873686
af016445,p339ijfk
shunu,333779
jheng333,cathy333
ok8210,82109207
pilihaha,cb9000
ph19701031,ph19701031
love1961,010101
jackey101,666666
harryliu,liu9728
young0802,young0802
daily90,11021102
nanhu1,565656
cosner,da3653
nico0950,030112
premolar,wongkmc
biror127,k122799
pdatai,200522
vivi6868,68682626
jcr680421,680421
instnt,022749
myweb,prussian
easter,690309
tc_tarng,7651357
st884101,09220313
et1957,2jxiogll
charliurboo,doggy/321
andyliao,2gaipfrr
csemail,16336184
g8553604,197463
limo2237,90264306
wfcheng,hk8848
kugi,kugihsu
jue1,246888
vivio33,asd007
linkpower,590220
unais,218516
roychiu,c51585
demonicwei,000000
pinkangel,34880970
sinyaunz,51683632
claire_pharm,200101
pureyen,29935872
woody310,125771455
fishwu,1980321
peggy1103,123456
john200277,andyliu
hbo2255,28293666
erin_c,651101
tofu31,8911031
gamin66,1002eoor
pioi,a126229604
ve114076,0932123151
homeway2010,133764
sam1007,10070828
carreyshi,0920807829
kevin0526,19840526
leo6688,hsu8412
bm2bti,ss1101
davidmp,82529792
synsyn,09260926
pk96916972,2782697202
kuangdau,719663
wowmax,12521160
star731018,aoo1018
emily001,7228415
yipingl,170127
teresa22,hugo6961
linives,icandy
hsnu955,dentist
binglin,19750602
wen_0727,590831
kin306646,0920306646
cheng457,2rjigdgl
wente11,680386
wordchou,word1208
116688,640830
lee10282,123456
tony_tony,650817
jan0816,25091427
cid108,27634146
2463025,2463025
nina3,611212
ljj5832,ljj888
taphy0503,yiv831
wktm,evelvick
transgold,transgold
baby8820,52881314
dove,fionmail
kaku0921,630921
fishfu,7224437
voket,047526174
a72014a,123321
yhoo520,YHOO1111
relanor,20020122
kd039987,ckw4qdv7
g0932330527,t7qtuo64
wangcj_me,00000001
rpl168,rpl168
ve118887,p93wbgla
joan812,081910
n120160,n120160
jhuang58,nsztanko
juichang,856479
jamie519,247280800
kau4076,06084839
asiaoceanic,z3ycnuf2
bubbles,bohome
sue777,sue333
s835213,andy13
yangshsi,19746344
chioo11,chion11
yuta,27457545
livetowin,0610325
a0825825,xiiillii
taphuang,2urirjai
cltay,2ggigddl
joker238,joker000
itsme,ling3089
arranwang,25916604
epromo,epromo
040,19730608a
alex0625,s58361
chia_mao,7777777
chihyusa,121083607
chien721,04210203
mmark169,Oak_1658
jinmingc,2dixaiau
h210416,h90430
arieschen,22118221
anniekuo,genekuo
doll,3295078
stevenyang,22225555
h671114,111111
anko05,030639
cm287446,issac102
juichi_et,jc1222
cityylee,123468533
liu1215,120942
498001,270380
tainanebt,2357175
nemoz2002,password
chiupin,pin1589
nismo,2676867
slightwind,hongkong
a88jimmy,0105
opd6536,650919
chunyi_chang,laz358
chungkent,kimo0mik
weikuan,gcba456
luan805,805223
shchu0606,05050606
2060625,410804
annpeng,aaaaaa
alan12,802041
simonjao,twmarsmj
cherngyu,cherngyu
eric0603,yfc0137
jass,45140827
jaylee28,456258
wilson6,111111
wst8880,wushang
jf5559,jap0831
jinfa22,551019
jenny9888,jenny988
aten_huang,680204
doris326,3261795
tahsia,543838
lifeng35,670214
par3838,tt1980
eason_chen,2d3155
withjoy,78475k
tienyu,Tim2002
clwu,bb80207001
chen3045,auanan
jane168,598758
gis89589,661111
sherrychang,630509
zone,0911204676
c424,88611688
mikeann,123456
vivian_liu,06171974
andy2002,cat123
frank_ko,infobank
ssy56,560510
cg89,630328
t1462192,060808
e2001,opene2001
tanya751116,0955510613
sam0215,794613
bao0410,760616
wenchengtw,18887892
zhong73,731216
left,7904413
adenson,boyson
az352,19788491
golugulu,840212
happyhome,zxcvqwer
nekohime,ch3900
andy6805,680518
maxmao,kimmy66
shinminhot,SS779I0833vy
hungiuan,27686406
wensen,wensen
chiou165,551109
111914,659300
wan50,413215
cin261,cin261
stonehunter,hunter
ideeee,661122
chufon,610307
wtcfuses,wtcaaaa
gzr,29671573
asdfghjk80,asdf1234
francesa,fra7583
fredy52,521116
roach,220130
atsay,08031977
ve113479,p95ahqou
sun01827,8355150
carrefourpt,16080417
pmzq,08174932
halbert,dragon425
2760822,701120
yu0924,3452459
billking,0816
terry168,43212168
dujuan,juan3849
pollykao,pollykao
l120161979,a88a88
maxm,maxm1010
vivian_6941,vivian
tongsan,92813033
cnn,x3b1idug
mage_com,2jaiajrl
chenpoyi,7696773
wineylin,wineylin
jasonshao,396134
vinaytw,vsb8671
sd_64124,zxcvbnm
jihhong,84030111
jojo1010,2jgiojdl
meganfu,2ariordi
chou6228,bsc6228
25802580,25802580
kk001,9999
lirayfang,23636689
oollkkkk,olkk2011
chc5427,chc5427
yuyc_sa,03061104
gigigi,cococo
richchu,56231chu
afu1972,536546
huichun,22312231
