kidd0921,0952185033
gowert,8037862
colinkao,kimheesun
elvalin,77497856
terencechiu,11221975
ee018070,a8f9hap2
iris_chen,690110
eddyshih,848484
drwanc,7527772
jamesjam,jamess
cht1023,lesley
feyfey,104125
bmw598,lf2000
pf6668,wu1405
arky,386713
iewneihc,123456
bc031636,543210
fanp,851222
tangtang,tangtang
n89020803,0945790
snpch,123410
merlinda,187064
cm213390,633002
boris36,8901002
cd2881,sfrgaewp
compotech,ccyang
cobby,631288
tomunarg,bakara51
jimchung168,jj408367
tvilh,128930
abcdtina,tinaabcd
yaemily,05061215
esonchen,71437143
sakula1984,730609
jeffer64,jeffer
alice_smart,730918
chad03,00000000
maggie61,611015
masaru_jp,630227
joanlin78,77887788
peace5001,0939712498
art8802art,a8791851
matsuuraaya,1lpkoflp
ijhuang,grace2yo
mydearlan,7788109
derrick069,xwckaj3t
sourapple,2diijxli
n1202193,2020167
b820065,yangyang
daneol,0913296888
eagle00,992618
joe1009,mich1118
leng0224,19810224
amyli,861213
smile_jj,60146014
ertinamy,09170206
meishukao,661221
tc3434,tc3434
didogirl,11281128
vanpeng,vanpeng
garygy,600124
robert_tao,350808
600724,600724
bear1211,12311105
sunshih,sunshih
zc1156,zc1156
solange,chialin
tinger,vul35j
ljp0305,28358844
qwe470420,470420
y8210,095346
lpc1108,11080112
bc0383311,b78n7q7g
zclin,bluepig
onoff,735043
jasmine,c6bptjgh
ebtbin,122373
shyngming,566159
sonia99,225688
kis36522,811522
qazw741000,qw76090111
sea7347,seases
boyuan,681025
sean6267,sean6267
chkg,14550336
urs,08150815
satan_812,516722
okrm,okrmidv
e7117115,e788199
mmokcno,wanger
ken60,601216
herb99,111111
kelly_yu,267382
nilerox,rox74832
serrita,660127
cm052204,d33l55do
chillstar,rruvtjm9
cm269686,b3xq4v48
annypo,600214
janhong,jan123
meow_wu,52655265
theanswer,sinwi1016
hdc6896,5852189
katelee,lee0504
jackynnn,52235223
hkg1258,29342268
d73716,2xoiolxi
tesong2000,127512
yoshi123,12231118
porker,10301030
yth,saaq2301
yangteksing,126425866
november,momory
zerooo,y620911
490205,490205
liuliut,120900
achao,000000
tw8825,090559
eva0711,hondin88
meatloaf,meat1234
fcfrank,frank3161
54ayako,5840910
lichieh,530605
sir8631,700804
colincom7777,717777
ve015085,f7ifqjye
sally2,27866743
lailion,660713
chwcm,480901
squaresoft23,129376
ytchen29,t110624
jasonchen,631207
cm319609,540703
9532123,9532123
karen7636,367101
cjf0236,wwwchen
jessiee,2jlxgugu
17823747,78887285
purple10,0343222
gg3045,35043045
tsushe,tsushe
a_ta,596286
wugin333,44482324
chenchaochi,650114
chiyun,dabby18
kennyt,28377301
canonppcsaone,111111
nina0128,ninabear
mode707,w203067
chen6688,dh1133
e87038,+++---
dam530,kk7027
bc039165,b38o5ixf
l7366413,2jgiigdl
as872085,27613303
diven,3939889
riabg,3822938
cherry2002,051031
mirkoo,gpq7788
zantac,86601901
selmarwon,a126585741
coty,203563
ln2001,ln2001
aiwhaaa,aiwhaaa
cvieyang,456456
cherries,13203344
gil0829,660829
a_can168,kci1688
andywale,p9j5ds84
bianchi,870818
wen7528,wen6426
david_trini,6429david
k_tomita,19490422
sen43730,26016130
shigi0129,680129
lady3388,man7788
jeckhong,51380829
kiki3030,kiki3030
ys55,ys0100
t0577,0577
7137121,181400
ee121209,x3u6cu2a
mickey73,53770880
liuchi2,26339556
foxkuo,123456
86866384,86866384
jing661220,jing661220
mhl4798,344798
09200407,johnson
amyhsu,29664770
dennis0930,19671117
kckuo,11414a
sswu,v4p2n1
joe_su,11290605
issheu,szobdtfc
leoyoyo,leoyoyo
aj671021,671021
mandy1227,570327
lindoion176,o339
cshung1,7644355
tina_peng97,TP199797
ve000211,d5kuqxir
apple74911,074911
danny1116,888888
dugg6771,197871
mical6429,642901
vickysun,20050503
glfrank,2goioaxi
a061691a,2lgudjiu
chicks,90000001
hung92,650809
3357447,888888
lsy612,888888
cm718116,19806939
bc034727,b7s967am
hihicat,kissme
liya1970,591030
kennyku99,650220
hoamin,hoamin
syang2,yangic
kevin0605,dd0605
gsaing,eq71919
conan9118,0968584
tungming,25327223
iamgray,0827ray
ookk1200,999543
lance_lee,87902779
bc001957,781021
aonebio,aonebio
rosalinyao,19510827
tinghuan,112233
uliko,ting7212
lisa0125,8521106
tweety56,TWEETY
aule,15023658
timo12,2ioixlui
darus,09141222
tsaifj,556688
formosa2,501229
tbjack76,560706
3590169,3590169
alonzo,84804117
mm889621,1965928
29847801,501219
22484,601120
higgins8,higgins
cl0017,336688
judge8668,660112
a971771,2ajuugru
az0990,az0990
holland,8624103
aihua,121717
yaya0818,19760826
wen_li,91983427
california,12241117l
bc037467,b7jb6g3z
lwc0588,lwc0588
a27390725,505050
tayyeong,001689
a860722,a860722
daifanny,25554728
duck5252,7915252
ae0848,cg3439
claudi,baalish
lme6014,2iduxdgr
clydetsay,19771111
jojohouse99,19700504
acefox,ace123
tacobboo,25993762
chshho0994,681203
jjwang01,318820
5288168,5288168
alcoco,998799
bear0517,19790517
akiaki,muyami
andrewhsu,19771201
bang1229,bang6889
box24,680524
20012002,10221209
kuanyu,KUAN883
a224885,248555
madonna,630921
kyhuang,kyhuang
trajectory,5201288
shiun817,remember
yen1007,681007
o_oiii,esp12345
lacasa,lacasa
edaco,80531830
robinway,168999
0939917951,2ulxjudu
mvcsas,571216
protin,05120205
tonylin,tony5633
mlsong,370412
iamfish_tw,fishiou7
rebecca1110,st9054
gainss,86688668
cathy,750824
nicofan,chichao
xinachia,640930
59535953,59535953
james168,390427
a18387878,85093547
abc1234,abc1234
jackdon,03k16
oqasimo,vitali
kft,071423
cnarcoai,fiiter
fuckxx,xxxxxx
jn0331,jn0331
tinawang,2755815
pk_ming777,0104301043
davidchen,01250214
lihanching,255005
jakko15,jakko15
woodywang,640824
kompax,29492111
wolfwein,x94vupcjo
lmc5802,580211
yu1112,11121016
penming,490510
leoandy,09150809
mabel70104,mabel70104
keroppi,f7pdfixf
rs41812,s41812
fortesv,fortesv
19750830,19750830
babyhous,tonybaby
dayen,5285253
shshaw,sh2931
pcktiger,052008
rong0923,19760923
charge168,aaa111
chengfan,060577
ahsieh,562930
elva013,185610
0929450829,54869999
kunmo1026,421026
lacoste,010809
goodfuture,13075263
lienmou_mandy,111111
hh57712,19690208
sophia927,0927475
ivene,55335533
porsche924,670924
carol_lu,670810
julie9989,9866ab
986570,986570
babymlin,thaichia
asiamagnets,529686
annielai,anilai
lights108,4922942
cat8851314,5201314
jacks,730921
samcho,y1201177
ariesman,547382
cm328751,601712
cm559554,43424617
yingchin007,58475847
alec77,aaaaaz
cpa,chris1972
meili,5168
coolfate17,ms0666
ebt4269500,2ogixual
showj,12250403
yehnbb,a025742
dindown,xxxxxx
captjohn,390713
girlgirl,99999978
a680731,680731
sioping,2orxlolx
pp1689,pp1689
alex35,alex0305
luckylove,1624520
s9323121,s23121
091540100,401000
chong,7218fx
mizarchang,ia1090
chenlihung,virgo829
liu_allen,allenqaz
kk520,12471247
amandach,02081959
safe_tw,86254431
steven21,0930361780
jcjc000,690930
greenchao,ccc660521
pkchou,buddha
jim0725,600724
ttig,107788
hua322,7322966
emailtsai,mail0921
mbtsuei,t755ywqh
zxcvbn,zxcvbn
hhyy,b610231
chungzne,660323
ichiro,19760825
cw3580,avh546
wenchiou,690319
scherzo,bach
dannyer,dannyer0309
bricks,585858
satan13,satan13
kvlover,630915
angelic,670101
milien,001197
m011883,5201314
nor119,591106
thll5645,23585645
linda2406,01061224
desiree516,6yhn7ujm
ormazd,570811
kaochyi,2168248
willyleo,abcdef
tf5785,041706
fcjoyce,111222
cm753687,r3h2725i
yuki888,123893194N
couker918,7032845zbm
df860134,3720206
yihetzy,010057
judy1540,571209
g_v,670213
phvision,wendyl
postvance,86688668
cymorris,cymorris
hcca021,chen4946
miamor,8520.
markkuan,610314
4263099,4263099
shushou,600825
wenho,620531
naomiyilin,670521
cfchou,cfchou
sboo,483000
273888,532241
bcb097,790bcb
hykao,gs0252
kendy0214,590214
ronancy,8810351
sorry702,670224
michikay9,michikay
hn703247,hn703247
690926,690926
mike669,0000426
starlht,168777
jackalchen,6356643
jack920,60545868
robin132,aids00
gwang4,ep5833
jj168,180072
gann1215,401215
giaging,871a003
kelly22,tom2068
elky,111111
yeh1970,0935957
dcchang6,3065678
sam17171,171717
mei03108,hch8966
hung6746,576411
miautori,qq4123
az1205,123456
vivaboon,5711202
oh_melody,631123
ray_,nicehome
rijnflora,701227
amelia66,s00849
cbi016,cyc51998
darkknight,watermonster
coffee35,288018
kizukia,puffyann
mike1229,391229
janice_mei,s95n889r
moson,168168
kew_gdn,28729258
cm228675,emh04002
snooky0216,710412
million,55335533
abj168,abj168
cjtsuen,64121100
celia99,600914
antoine,830111
cm512560,700115
bowchan,i6yacwji
jiayuan,jasminee
weihsiang,295657
y0471,4654ws
yehweww,asdfgh
alone0_0,alone001
manstalk000,28853997
wu2002,7440389
arnode,asp723
addison13,999999
ada310,999999
jzkoo,vh5150
choucc,2226253
bell718,780718
ch888333,12281228
carolynhuang,920921
joy0923,23963108
conniechen,wbmf0914
uvwhite_25,3183028
yui8677,86772764
kitemark,cch1488
bird550,388735
esmondc,229936
blue21,9876543
yu38tw,luckygo
ujlfrank,ujl1313
thomassun,y120434048
melissa1206,771026
stoneguy,620102
fushan,asu707
jun8,772108
ater65,651223
emas,a10980k
orange620,liuchang
1031yeh,v33vsasa
han6272,adsl6272
091888,702107
ey9221,as3254
smile_ivy,vernaivy
matktse,03160316
580907,580907
midoli,01090218
ted6529,65299457
cryster,aassdd26
la159,112345
elvis0806,640806
bc004803,123456
cooky,750720
sunday,3318942
721031,721031
mrslee,555555
selina_yu,selinax
cmc540224,540224
tpelinet,269926
sf6868,55135513
monkeych,415181
janus926,dOOrss
johnsonlin,2xjioijl
ivy1974,19741120
jojofox,660930
s7291,72910208
d12345611,22562256
yunsiang,236666
66joan,630113
suznjn,640710
daiin,20815144
ebtel,2679
jingshan,hpwurita
linaboo,710119
md99,890115
yangwc,46075895
bc008531,d5osqf6s
sandykuo,sandy1128
limited45,q9l10o0
cil02,233391
hjc0806,570927
chestertang,2dlilxri
yennuno,630806
alice5095,alice5095
h05211,123456
acs330,ab1234
9a5587,9a5587
hsingshing,314159
joetai,joetai
liaochyu,196612
ccyt,45269212
frances_jean,frances1
altec,doghouse
cm4652999,j3c3nxggg
sheng_,487190
ula,ulaebtnet
zankai,xlaiirol
atahuang,680714
das,516168
freemiya,5245120
rookie903,720903
wangbenand,001024
skp5156,159951
1a401867,f8200303
u5460926,84780318
06733760,06733760
senora,670116
engineguo,000000
relaxcorp,litainfu
cooljovi,abdias
yts_tom,570520
hungping,65183795
aqnking,tbc6074
iamgingosaba,981892
dearliou,594188
emily111,1619ya
bella0516,bella0516
kyo_333,25237580
lulier,741852
samhsu,a866096
j660621,660621
black_white_dog,soul1214
ghjao,nmdr2222
cyj6150,61506150
eva0722,r19820722
dimas174,27181572
bobo2003,670720
shyihyu,7718702
lin_0330,1123832
sabrina2,581202
appalive,appalive
stevensteve,star319
swear180,590208
yuyu978,06110516
sabhuang,sabrina
alfa6550,691128
x_mylove,11091109
nananan,gill1267
wingw0,0928
yesnoboy,no3814
640402,610308
v533,0520
kienvinh,F490505
tuychang,78310074
show,show1234
rei080,rei
drmslin,drlin168
morsino,pigpig
mettr919,893789
jessy0616,jg1122
lisasnow,wen1928
anime,81sep06
taitech,taitech
0927139599,630227
air615,681001
ttrrdd22,650617
leohui,a135246
edson,a223139909
krrea6826,00005379
hoyaliu,d3d8ybpw
smelly,nirvana
adden,411069
yvonneya,29333373
pot,046411
8850nn,8850
minglung,720522
nattia,zxcpo0
peter588,g85moiuy
nieto1103,520530
giolulu,giolulu
bono2rbk,110555
ansontw,50605060
5284239,123456
bobo1002,b0b01002
shen1125,11251976
cm408546,28912445
ziv6239,cm6239
g8bear,13151513
gio8686,gio8686
kenychiu,19790802
egatkuo,egatbmd
piggyguan,123911
powertip,L120043458
showay,dennis
arthurshieh,dxoksorc
ve008847,h974slnv
purefish,1031031
evelyn58,5200729
share,888888
voyage12,222461
carlkid,610203
julia520,272727
sky00y,690825
600215,600215
surgeon,672057
shanhwe,hweshan
joyyeh,apol238
shieha,115600
vintin,vintin
gift,giftss
weiling333,wl9739
andrewchou,magic168
chan4650,460510
123321,228228
bigyang,123456
dingfarn,821015
hungyi22,7664377
hung7872,78727872
samkyrao,aaaaaa
shihgean,111477
huangdy,t2567s163
yader,171717
einslo,rlwscf
ivanting,19710511
daves,12230506
sonny0949,440529
chunyueh,004975
hungchin,969227
jeff,ck2537ge
calvin1883,670211
roselly,roselly
awei,012029
jackei,123456
jettalin,k120844400
i_fly,12345678
shiehita,01850196
appleliu,640711
adele,670224
fjdp0015,abc123
ee7752,ee7752
v1106,11060703
stargpx,510650
y9921,711030
clairecj,19841110
indian,052782
a7635547,b3xmtblc
shungj,751106
leohuang,830909
richers,889988
ve118954,george
nugene,690905
kathy168,kathy168
jim7777,660718
amydavid,76800002
andyhao,8231888
wwww69314,690314
robt5981,590801
enterwear,012345
p0204223,7718625
brentyang,878520
xbeyond9,2juxixux
microle,551002
ve118482,a4jctqly
father123,123456
cool_bruce,mingfeng
wkmwkm,470828
tiger_cat,acer1799
aanice2002,691229
hera,paipai
meglu,meg1221
ottootto,pb5678
anthonytoday,a9015b
liwe6037,652119
toms3810,73380617
polowang,7337ab
lordom,lordomebt
jing05,lee888
720205,lilylily
gia914,abeabe
aming,obyi
sfang,fang108
sdd2,19780415
thomas0918,four2008
supperawei,710522
evan_chen37,000037
avon2324,avon2324
ptkwelai,cvxbcv24
ever1244,chou0531
ivanllm,et54007
diablesa,ioraul
chendy99,tp6381
daven,70637063
dophin,760326
alming,289193
cornbobob,ymh6398
tomotosauce,penguin
yunsong,000935
monkid,monkid
bins0308,bins0308
shawei,1984928
john_chiu,maysjohn
solmeme,Kit0802
ckctaiwan,692144
hangjuin,2003420t
maggie0309,197939
n47510,n47510
power0624,650624
jayzh,jnchang
ci7899,ck0679
z111222,111222
robber,iqkcds
yechief,yamato
barnettbio,441022
alex223,0707
milk52026,100000
maycheng,89614348
mark,36725943
andy2004,spring
amaw,710303
mrlee777,frank777
bazille,288664
lyh486,456123
jerrywu,680813
m23129000,26752378
suthi,c4v72ks9
arickchen,hrr813
wutayung,9895936
horng168,921688
totoken,1015toto
andy520,570920
alexf117a,XELA0246
fansen91,870526
taochuan,taochuan
p731,2uiiggii
momocheung,as5371
kamihide,kamihide
cm27825496,poison
wangmail,wang
168,168
hliyen,191919
adju8st013,70362013
mimo51kimo,d88215156
fon0525,670525
jamie_s,jamie_s
vmichelle,mi0224
274500,274500
duckpipi,a2200155
jack5858,168168
c_ming,ming0329
su01089,111111
tsuihua,tsuihua
lccheng,478k220k
nt03061,580903
tatung269,huang269
x2sho,nsr500
tsaijs,med1cine
bc031663,b7a4q3op
jinjia,123456
431582,431582
evergrow,29160133
cliwen,650308
henrygs,97448150
wowowo,wowowo
wcy1227,7j7929
flightlight,84598452
dandp,3972823
cyberix,eroica
markhuang,ca308441
timothy48,justice
xshine2003,12121212
lynnleu,050785
tic100,tic100
han,042527
tinochien,707070
leemiyu,f530901
idta_taipei,8719308
gto288888,123123
bighead,big123
nvidua,630714
wataur2000,918thy
design6361,630601
vickey55,rk5292
pilipala,gr6446
rivier,fancy123
sammy66,705252
orange_sing,52077088
pei57,911175
quaryerk,lisanzak
samly0711,880124
boycheng,720218
q2218685,0624
brian911,999787
molinn,91221021
jk1234,123456
psshon,qaz9634
kig31,620827
eric666,may123
yau168,423823
aruruchen,chen5053
alumi001,halin001
heiheu,084218
justin9,justin9
younmin,95585477
lin1026,lin9950
553737,553737
godtommy,22606590
jm621326,2roiddui
huangca,123456
ufo9999,cf493613
mao_0624,877832
ve116273,b3xsdyfl
jhorng,armada
9999jack,9999jack
axlcable,2dxixxll
angelyc1011,8838438
scvzera,122679
raymantw,19751112
francesj,861130
nec43710315,22885431
chenglong,long6688
camaywu,000000
a1550,2luxojox
a2266,222666
chengyun,22366950
a668899,z998866
angelpp,27596431
tfjan,403236
jackson03,999999
hualun,582311
bily,123456
linjuijane,123456
lin008,159133
kenneth,5924
shannonkuo,648355
bem552,520315
icetroy,033011
momobaby,6101600
ingrid_gau,lovegau
bolee888,123456
danm0924,danm0924
aa5009,910305
yeyinn,720409
brett_tse,03160316
supperchanel,family
grandway,2jdiugxl
chenwy7806,chenwy1
holy,gn00306080
tenyu,030944
st855155,855155
jessiechen,591017
oziris,123456
amitabha,amitabha
zzzzzz,111111
lunwine,sharon
babyeggs,ps11121
kingart,710428
anita0314,630221
tommyyeh,tommyyeh
timemagic,a123b456
w_jeng,neinchin
sosoki,bpq7wsth
blacksky,198554
lai_whatever,crazy7
sylivashu,652301
luckysart,5865051
acchome,68181123
p4550,chienchin
ghosttseng,0935489996
ddg912,912912
vc216,happy123
visional,aa8906
twjtwu,chin5600
daria118,hueetnw
elsalin,610304
michael,lcschh88
wamgye,978351
lancekao,fayfan
eleanorp,120681
sisy4345,006400
cm329533,t3wa2ofd
m90640034,123456
hsiehchen,2196frog
smarttw,55566112
pan0625,pan3568
amy8628,sa3927
bc023396,t7hfxnfs
yungqazz,qazzqazz
boydkuo,740543
mybabygolfgti,581010
linda9,5924688
qwer0503,zxcvbn
wilsonhsu,sandy63
ranma228,863078
mctim5,770306
davinson,r121196917
q121587,123456
161636,161636
cwc5719,2kjwdcf
luckyboy,750105
wu200188,00000
mona0608,610608
andy030042,030042
len_leo,650216
seaweedlin,340799
hsy2626,yuli1226
nasubi_fly,takomaru
hsysteve,364888
annie5968,annie1967
a87104,irene1211
seatex,87976339
linsiang,3144tt
hamay123,700416
jasonj,19771211
119119,119119
chung525,judy0718
may5859,8d9671
xd0000,xd0000
cos1966,000000
kahou,611105
liang935,23635087
phillipkan,11240921
dable_jack,19770603
19840801,19840801
rigkgn,1091125
godman,godman
jinjin63,12341234
kavins,710513
iamdanny,bbbbbb
miktec,555168
popo0912,05300912
pei,pei1799
kenyliu,kenylui
teng11,561111
