illegalkao,zr9uhs
patrick1997,ablewind
tang2521,020521
adach,kipokipo
7256521,139139
samuel888,01030103
seanting,zaq12wsx
aas123plo,123PLO
alvin66,122308
k0935570,123456
lin56888,tony168
bc008460,k6t6678t
wavegirl,910803
touche,yyyyyy
vina8,vina118
mattmed,cloojazz
chiyu,19740813
perfecty,470118
jodipon,54970415
johnzhu,19880225
chen436,560211
aegeansky,sky4362
v_shiang,721520
cherry_yu,22492732
pw77172,3477172
camille,748520
l581223,2gaulrgr
ee001257,j32aj7t4
panther,panther
a753681,a91901
323252,323252
ain090,710118
p900129,03060202
cooqoo,spplkk
jackamyian,12345678
paul58515,3826405
jsco,23086442
goldenking,975908
missrock,goofgoof
cl_chou,651217
treed_chung,19710919
holdlifecorp,16587962
hohirich,3961431
95bridge,cfc1028
yamyam,912065
jenfouya,778899
ninigogo,12171217
gogo0819,123456789
kiko600724,t58311
suochiang,27928833
19820508,76530900
shawnachen,00210021
6sister,63062629
tw92789,125869
gi8888,31247356
airwolf1,airwolf
ww6712,671205
whsjo168,123456
vicky911,19790911
yisho929,630929
mayhuei8,580820
alice77,tt770707
hsenku,897640
lhm46,2lxxugux
markshia,ji394su3
tang_pick88,pick88
cj1997,2418600
peace1229,shihho
nicksam,04071223
p_johnson,80588306
calvin1203,12301230
wendy172,617263
lhy516888,516888
shveiyin,7221052
yam5d,andy1209
tai0312,f12347
jcmiau,sugary
prettychp,y66688
032988,1697929
fomalus,7878678
talent,670826
900727,6372919
cheezcoke,700118
david1633,lin1633
keanlong,113011
ungon123,2xuxjarx
xvm,muta0511
bab,chensh
jessica88,jessica
starlits,090909
ebtcjf,09140331
asing0505,7883463
kiki0928,570928
charmp866,524053
chiaolei,31712971
chewei,651015
lgaben,660909
simon,008088
r0000000,r0000000
eclipse,690404
cm257234,v3zf3cn3
eddie223,670406
yang3316,yang3316
photolab,07050705
viva70727,70727
futai5843,58439652
keigo0420,650420
f2876,5f2876
0917014753,123456
peisungtai,t8663605
tomliu210,tomliu
hsuan006,680525
touchco,5925071
peralwen,16271627
colorbaby_vivi,21002030
soong369,config
chsieh,chsieh
t613337,613337
kenmiyake,815815
asurada_akf,2uiixgii
lola0225,12275619
fc_yin,02030323
sunroom,smart99
saltzman,db165809
jimmy0816,jj8138
jackf1,22903663
fu4703,7985966
sbt_ebt,s50338
samet,57906012
xx66,666666
wu8015,531202
more1205,12050614
halue,little
home124790,661018
sande,3498066
ajhome,571107
landy017,740412
a6men111,203720
tinacd,710905
ksssbb,551126
gigiyan,690610
js6987,235880
yukeemay320,may320
poloclub,62647936
cloneclony,m911ba@
carlchen,ex540211
hsssb,198712
anwens,111111
650828,50310929
wuuclio,w555w555
onelynni,3339858
sabatini,670816
will20,sososo
corona,103015
simonter,gf9739
travelman,c86802
ee030715,rich1123
danceyen,amy0731
0136,731028
usagi2,pp1628pp
amylove,571218
19736226,620206
niny,niny97
landon,491128
bmfer,slasher0
eva6802,030715
1976hjc,650429
ikuko410917,sherry
059423,safina
wenjyh,496374
001212,541108
maysix1980,907872
liashanhsing,20132013
gary5112,840615
henrysu,sat246
konyie,997244
f225225,826876
wuyi,668866
dcshoe,71740518
chingshi,8151033
cc0709,cc0709
suruat,042690
lily5058,0932318806
taggy36,8872023
p23ice,58522123
antifive,05130715
jonan,cs2740
jorgehsieh,64056405
hm999,676561
a7352508,7333372
dapo,endy7311
brenda0403,13148355051
superior,c49oxhrr
heechen,630217
sdmtiger,evaheero
yubs,2oaualdr
geminisu,3594271
caseymylove,iloveyou
shan_wu,2l3017
twbank,twbank
chris7031,12345678
kiss2002,12345678
8313454,8313454
copuse,secure
a0241,6310
ciel,onepiece
asen,650820
kanazawa,798520
joan14,197814
ysh234,ysh6387
use,012345
morica,04230529
shushing,shushing
genniers,a72610a
peggytn,tn030831
auto01x,wei05200816
s123456,s123456
angel61,610910
vicc,vicf1156
jm420725,050505
a244476,500325
tina61,123456
linda454,toyota
stanko,86386756
linlean,anboys
newun,701227
kasing,25238507
b111912,2rlirdoi
bv8di,SamadhI
wingzero,dieeee
gordonho,fire2002
chen8889,720816
sandy0528,223087119
peacelee,111111
hk6555,28913352
allysun,5218484
love8899x,go9090
ymca1205,491205
anne1313,001637
lion2000,123456
zonglin,pk2k2000
bc690816,730909
liu28131906,260317
jerry_kao,890629
allen_cm,cm750806
ruby1234,marytom
kaohome,atkao001
ken5858,d87122
ferika,87802332
lintony,k5v7MHV9
david521,64052
flyman55,vicw2650
advisor,789061
maiotau,d33x6d3f
david_888,sd8888
jay1123,j1359
kkskks,39303930
coda,e122678
j8459w,1993015
hidepan,22522852
jc666,610313
tien710,545120
mciris,ac3077
cm301058,ch6517
godsway,18092699
chen8b,t0070327
daniellin,daniel
times,88887766
jack520,22569476
chengkai,590406
jason_su,a123456
tailang,dick1205
caseyyu,caseyyu
mrpei0415,view290
scott168,560214
kenny_kuo_tw,kennykuo
chifanch,chifanch
sirvabs,74533547
maxmother,MAXCHEN
ginnymail,07186666
dp28366464,11120517
rainbowk,wenyyi
ljulju0104,01040104
fx8250,720315
ab329,t120921445
28825252,adslhi
hhaell,49545889
irenesn888,123456
jerry2002,chan0180
28371553,ledalee
jenny12,abc1202
jj_liao,kathy520
achih,03240810
andrewwu,samuel
marcli,610820
cucu54,052565
meyvonne,222032178
naifan,86158183
bc030405,b76uokpz
casto28,76815424
lgrnike,23695577
balalin,0953897377
chshiau,chshiau
cm295987,h3keaq8i
surpass_eang,eang0910
sosot5000,f700122
andy0511,andy0511
song0817,7108309
prokop,299954
fupowen,64686469
shihjung,04190520
jamescjs,021500
llw9999,79170281
body1228,85b050
guj1226,minnie55
haroldchen,600721
rk88888,0228961079
albert114,m661128
vansan23,681114
avasen,691213
shouwei1007,681217
tajum,meuliff
jenn_shing,mailbox
s5360381,670129
cccban,ss00558
z98765,z98765
alice37,alice37
navy,591228
chingyao99,alice620
mars0968,a7654321
cthuang,641439
sunny118,6275819
waiter,25150668
hua_jing,12896707
andytcb,590225
iee0821,256402
itravel,27543136
mulderscully,08070809
yongming,ym0607
asen1128,721128
prowaremedia_com,70781052
zetatsai,neugundam
a73061224,19810426
bassgod,2iixxduu
jgs0518,0518news
kevinjan,Gemini27
gbmang,9g4880
s68223,selena
ann964621,964621
ourcheng,23185319
office,office
8716485,8716485
waiting,po1234
maye6215,00000000
linyiu,303922
linhg,620105
fang1688,11111111
yang_aaa,j7hpqqjg
welilin,113311
chanting,601225
qoocom,790301
joeychiang,ta936807
pywang,cathykuo
junewu1,junewu
yenho,edward
marcoho21,87878280
q1215,q1215
johnl8151,lu8151
shinuan,j121881871
liar2000,GIPPURU
nicole0225,650225
qazwsx520,7139517
cavi168,650116
poor,045245321
linyuko,570223
david_lin,forget
klchun,721547
fishbord,831049
chun5557,631201
s854122,640509
coala,c12012000
houleon,19991219
jeminist,jeminist
scs,455544
teatime123,620807
bao_ma,daniel
kissamigo,66086608
mybest,77777777
cjb,7386557
02043333,33333333
yingclin,art0314
nnoorraa,gerrald
lear33,333333
222119,6565782
super0810,999999
liyefo,12791279
t6165558,yonghe
cmawch,900684
soring10,spring30
eddie324,76324213
ssiying,ssi0129
wang478947,478947
tly,taichung
cm747186,631210
yuanliang,yuan8464
nick_kai,sinimail
jimmy5217,621109
s81060,680918
huiwai,andylin1124
dany168,danylin
cjq362,510405
ceramics,03751363
lovemoon,12271227
apex9997,zoo123
love0314,0314
esther_fh,sumarna
529999,529999
dino_yeh,dinokim
htgirl,windbell
subi_c,n3ckc92c
york,4525470
googoo,09160916
jetball,fireball
zard520,zard520
jameschiu97,196897
jason168,06240624
680610,545566
sourcesolutions,80074171
leftwrong,670616
evi,evi3508
wenshiu168,wenshiu
3459608,c17601
sedack,775577
tttrick,026280
bobechou,2rxxlrxx
xinheo,197564
bodypig,10155200
sam12ab,6171383
peipsi,10256966
mackukao,025714
ricky_c,571r853
beckyli,p048498
birds,253635
anderor,aa42327
altis1800,621123
nixlin,kohsamui
x08012005,82558255
r3683132,12345
stever,jeanlin
4arms4,90236360
briantseng,5190168
nokia218,2iiijlii
bcy0324,19640324
cindy38,0931497597
y_xjr1300sp,831116
tmusk23,08100621
goodnight,goodnight
b9218,22915317
posu0636,d00938
hzlnana,6193929
rita700726,700726
nora355,1314255
titan0093,5151313
lee921,g4n4we86
shiou,ll2222
chichu,700826
yen_god,124936
spenserliu,8202929
nldisk,168518
terry7,80644777
sluckman,25622268
23109677,84416002
sakajs,js57218
mridea02,mridea02
jake0410,730410
kimura62,620622
daystar,23761179
inlee66,670606
herlin100,catchme
tsou,TsO98u
tiffanynic,0935529759
keisuke,keisuke
manjob,9535118
phoenixlin,love0130
erever,0919293838
shinehold,88888888
jo600831,jo600831
jimkao,28945607
martina,55504889
ericayu,ericayu
etlcu777,580423
jcm123,jcm111
itaipei,620702
sisy,353535
david8888,12558261
i_believe,670621
lea,lealea
t7376500,491012
chin_nan,cj6bp6
3344168,3344168
arden,dennis
erasmaus,085022
reiko6,19811010
hunyi0429,124981263
taochild,55873537
gchern,gongwoei
sin330849,manson
alie1231,dsa74563
mr9966,700212
kaiwen,621114
crcgrace,330215
globes,001803
yichin0328,19790328
ccj1985,0620lai
yancey918,22612yaya
jiunshen,680611
jordon,800927
verve,58771237
originb,stdn7714
xmaner,miro0411
bauvt,gima1219
morelu,2xixaaxu
cory_chung,571204
nsx99999,12161216
fq1636,fq1636
aspire886,935860541
38215,1125
zwtzungpnl,stpaul
zoo88zoo,640425
shujack,shu2shu2
bigpiglin,560308
jakey,297560
simonhct,550224
teresachiu,22743829
jane1122,jane1122
keven,ee112680
softgem,shyguy
lunjimmy,lun8292
treegrace,05170129
lawperson,e86j8sbi
simon126,126918
711,ccm60924
ch920928,ch611230
cm711199,d3wjle3y
milton520,AA0520
sw8066,sw8066
ed_chen,hppm04
zzzhikaru,89402003
saki_maro,640304
gogobb,620928
6226,6226
chinhsun2003,3262578
168888,168888
libra61,19720926
etm295536,12345678
fvalli,fv1026
eric1039,3236360
sor1205,19801205
phsshen,100296
2436song,2436song
hawaii,555555
ee022575,ee022575
sh2ar06,sh2ar06
snoopy007,002075374
jennywu,181818
beertw,230350pk
s4427067390,05160516
billamy,4351wang
jen5007,jen5007
chatai3c,500603
a9005529,551107
b25373,8451abcd
bc024505,t7x4vvjk
shunfa,ad0927
little_chien,1314520
tessietu,tessietu
ciyl0708,8110693
tenny343117,9111476
1688pcsc,00003046
roselai,22730638
yipeen,uuu8231
service5188,491007
eoeoeo,101010
chii,123456
victoria028,870228
chen3,930624
650312,888888
25466498,654321
jerry5001,0938615001
a7951997,b5850986
bintsan,ejmc2fye
spider_man,52025202
a1018162001,118619
teacky,zxxzxxcv
jet_1314,138056
hidy023,39005101
fengtien,123456
byte7,5209870
hpp168,081818
miranda5167,20020508
marskobe,755ghost
shenho,81138080
ve001127,j9pqjb2t
wimiu,wuweii
shalinghu,600605
skyevil,19800906
jimmymaw,105000
annkan,27907666
iovhom,632820
iverson,328638
m5985896,tomato
jaurong,32323232
rogerlincc,roger
ar538,600500
art58,58arthur
cm327724,t35mb2lw
jjpthome,23111109
yan5430,500430
myyahoo,19711214
mimibaby,baba6752
zzzzzzzz,7224127
hj958,7710958
ciafbi,superman
boy0402,680402
vmsu,25247066
helen758,695405
pkli123654,99william
yapin,wcdjpm8h
bslnet,abcdefg
choumm,969393
nba2031,423112
sien,bk0027
abugarcla,abcdef
sarah68,j0bj9j0bj9
yinyin,nn6991
sniper,sniper
bettyboop1288,600128
judy2165,1350275
anlin02,12345678
ag019329,hsuan27
chuthai,chia0516
sam1205,19801205
linjungkuen,138056
ee021491,p5ltewao
paulsuen,jennifer
chengyil,04150415
29000827,29000827
arlong,120362
y485a3,106000
lmy1631,5801631
ta558155,ta5581
5786835,5786835
powerkung,313377
lukao168,14061406
siro0228,111842
tstock,881524
f8708037,brad8522
monj0518,168888
ice0819,124664
tercel,te6476
gto23,zaq1xsw2
faifan,bmw54088
hhan,peter6496
eseason,slayer
shengdar2,122680324
poiuy2004,powerguts
der,651128
musiclin,macgyver
rljacky,4524527
ve103564,qweasd
win1023,2rixorxu
emaill,28205118
uj7430,7550579
steven31,55861273
ee100886,g8sstx5b
eleen,54105410
michael2208,successful
bc040058,19821024
clarissa,830606
kellyintaiwan,taipeies
judy64,648766
yclin228,chloe123
boyjoy,621231
leo1117,90103123
wawa926,88215195
thong,hong12200916
sta7249888,7249888
disaper,tt0308
su200e,dq3287
bc003837,2218366
skyangel,kissweb
jackdu,888888
horyi,27605072
shadowjell,691106
brandon_tw,670302
kikit2003,250369
scarecrow,06190812
910167,54367724
haopai,haopai
clear,01330133
arinta,a681213
neonjeep,25855198
clifford,emotion
ve009033,009033
pineeric,pineeric
ababab,ababab
garyhuang,133633
ansolee,leeher
wangpica,picawang
mydream,120853
sptsai,14921492
kissmepipi,82393610
cityyu0789,89833359
mjdrcb,235034
leonaqu,660121
houten,yanzifan
550617,550617
fyi525,fish2140
gy640221,123456
goat20,23120690
estela6313,estela6313
mandy98_tw,55125512
58261106,5826
blackgm,0938659521
yuchen0228,681210
chinren,h39d5rb
jicwang1978,jicwang
show1858,3861858
22738102,22738102
hozo0107,19780107
731676,767880
cuey70,hello70
cha1688,cha1688
lan5203399,17040501
0107,0107
kirby286,28318266
gbs,1708
samp,691010
moonsun,youknow
xeon0326,aaa111
chiawen205,700725
jhyzone,182811
gallaxy,glx4739
choulai,25515531
sami0731,2lxiioil
ytang,ytangikou
ku33po,325586
rich4900,830328
0800,16880027
fire_exit,G40000
phc85123,plxz0124
yaofeng,wang5168
healthy,233789
kevinbrown,qk185898
whouse,peterlu
myrkul2003,19851218
123123,123123
kumomo25,651112
tonysong,888168
aponet,apo8080
ricon,123456
dynwally,360905
donfon,fon1234
taphy91,22296803
ying0505,mp5129
playing,720303
asls1124,mm4060
s670607,670607
cyj0711,cyj0711
720806,0929640328
ja0574,aa0574
linda_05,coco0509
kkandcc,888888
yiping011,878889
k82857273,46324632
jason36,516868
charigot,charigot
tony023,23929680
3364137,33641370
windless1222,05241222
ching0514,michael
kevin2003,56501994
chengyang,p92had2a
ahui111111,798512
blackjason,680818
sebasty,581114
wei921,wei921
ciacianow,123456
jennie,jennifer
rashi,m6jrad2y
tinyi_99,CHUANG
leeway2004,670703
jackchone,640715
moomin,a661029
lmt,650709
mkchen,121723103
giganano,ee5468
stchang,7612622
longycc,908099
stanley67,670502
yuming70,cin0728
vinson34,j1785958
eilleen_c,28882888
f221512469,7714580
jenhong,jh1705
731358,731358
taipeibabe,29182807
keepsmart,29291111
bc016758,o8kucaye
p3171465,p3171465
haidan0319,04870487
jackhuang,jackpang
psha,pshapsha
chen4599,7784599
ersan_9,885300
cm654173,123456
tjbe38,473199
yachi921,139129
jerry_0618,888888
177155,61296082
topshun,7550607
ska0221,680221
xycdy,xy0922
chouyi,123456
20179860,20179860
curlyball,zwkchr
arrisa,710530
master4,25776088
llucy,003734
jettest,jettest
ko1006,123456
qoobear,heaven
a2b3c5,594087
rexlin168,rexlin
ve114307,l5l7bdsg
ctom64,ctom64
littlekuo,27963670
bradley,880815
khl43123,431109
rlhank,106925
gin0525,05257299
polo6288,polo6815
janhan,janhan
jack007,g6lg8t4h
robert_lu,540521
amour168,670525
yann212,123456
jun10t118,0953464066
xiaoshuang,960527
jaujeng,2rdiuaul
chakra,chakra
jolina,jolina1008
nyc,12111211
671005,880201
luochung,89060106
fang_ling,113180
ve014828,i64cto8p
phc,j120445102
antony54,k12124
may1963,6329276
c_shark,19771113
198624,867524
waichun,111111
wang928,690928
cqcq0808,683668
fangke,fang0831
the2flea,flea22
cm405195,640514
iloveggs,iloveyou
333333,131313
flowerh,flowerh
sxettom2,z213a50y
oq8895,63090200
bc039474,charlesw
yiwen247,1979518
cd2,jd123
kovutw,liger73
deadboy,20000829
pinco,pincodog
adstar,55558888
nb168,665345
wto6577,651215
f84b45,2glxdogu
89234,892343
alice1982,19820522
jolie1812,670317
maochih,maochih
joshua99,2jaixjrl
a8801538,a8801538
carolchou,2912
fionchang,winner
wcll,shows0620
elviswu2,chiwu2
drr495,690917
pools525,66890525
chunyu65,9532326
ken0303,kib13735
junhsu,126486814
lupton,lupton
cgm1203,75317531
tea4emma,emma0412
peter3246,0921125524
119648,119648
wezmag,chihwei
cm752934,r37i7pnp
hwt45,22122212
greatmom,28112109
math2004,196833
sh763015,2giiudli
chen10888,591014
sxy52410,sxy52410
sam_tw,sam0612
minelin,710830
purecreep,2drxglox
cm603836,04yhnujm
shang,1126
bc036651,b7pdmtv6
deda22,12130202
tocci168,3exm9yr3
691124,r694520
mia0108,681102
r600317,752501
vivien7,3276396
yang168,ci7512
nickyu,333333
a0515,1118086
25368168,123022424
yu771,7718423
ilipeng,5757cb
annerhome,73137313
angel624,miccck
chenglien,621121
jackiesis,1605nan
rock99,r10045
arsonchiang,ininsect
jimmy1219,woody1219
ccyu30,300000
661130,301028
polisci,taipei23
pxq0615,198069
amovie,341102
q777777,924361
infinityy,f5021010
brian0610,770610
davidbarkleyli,2oaixxol
fengsl,sl1438
doris5457,kimo5457
boos88,hans8888
mmmmmo,111111
yun0401,miriam
kowala,111111
alexlin09,380ee007
andyhsu,wasifool
bc027351,b7nqiwoh
nelson01,ak4747
andy123,00799300
james03,123456
davidcng,19271927
308208,308208
richardtsai,chusho65
cm666243,dd2419
carylin8,cary51
elenac,elenac
linouswu,560729
max007,332201
sphero,69Y2M14D
chen168,chenadsl
tasi3191,2oixioxu
ashanyo,ckj1019
janal_wu,24865555
bc015597,x7wffy6a
ag048545,b6510140
stansgc,cssgc40
dd1492,eternity
yuting30,661130
ll5401,love1dog
cccaaaceric,2jliggri
fenny,fenny
yupafn,yupafn
mgrs777,772772777
changcd1,867520
hcheng,27087166
ljc1001,640409
tomemily,747400
sunnychao,bearing
nolanses,braves31
elsan,666679
chinhwa,168168
davidshen,640509
69866,69866522
418139,22519140
cutielee,9176508a
davisfan,110659
kochung,ko2010
tammy,1261
kad,690518
jack0120,23best
clouds,flower
smt730,993742
sunnyday,258258
yslweran,29893672
