malay168,0925776728
apple1231,1840222
cl5550,555022
tingpc,su0393
victor89,v1i8c989
liu2667,440129
adonmail,tin0407
luke_lin,a74112
greenl,device
kib0718,kib0923
cychen0907,650907
ccwei52,clements
catherinetsang,catherine
dobiyo67,671013
chiang86,741102
dringrid,jingying
cm204091,j3wgb3f9
puppy_32small,koichi
19840708,31268543
sophia1985,740219
jander1026,681026
ericlee_omniwise,ab1225
star0022,57665766
chenjumi,159357456
whp,196407
luluchen,23931542
nanako329,10200329
irene366,58505136
brad1030,brad0927
g0513,590409
jeff811,610811
ericliu0117,794061
kevinchia,chia59812
sulapony,m8805316
leo_chiang,leochiang
julie130,1130
jennifer_chang,febjchang
0430666,fat520
iris1980,linus=me
regentag,862060
asd_keg,19821125
kyrathyo,f690315
boy3286,630930
alberta,n12288
uf1035,uf0816
tcc520,481161
ttuge21,69102021
jordan_cheng,jordan
ck520999,520999
liuchoyu,cosmo123
z641015,z641015
sujane,090909
hsiaoyei,000000
nemmo,730114
cinaya,601509
carsale,tt1227
smalljuju,jucju33
jeffcheng8,581006
6418581,6418581
cm027660,h3o4sowd
qoo777,a2572967
1331,13311331
tidusk,zxcvbnm1
christina0226,kuojen
cjocelyn,171717
star,8482
s1006s0916,s11111
jerryweng,weng123
joseph731,9538911
tans,fgjill
shawn0425,shawn0425
james456,19817101
andrewh,suchiu
angelafan,jackie
memory09,memory09
0910300064,590714
bigvino,670610
sherrysong986,00312200
orclope666,1744633
abc730214,william
nick51680,hkj129126
goyo520,7382329
a8821078,out6209
sh8669,sh5162
jimmy47,jimmy13
z3t9,540888
allmity,allmity
kozma,u50123
fishdoris,00880088
zhchuang,nathan
decfour,26516304
bg5911,29335911
yw_tsai,450713
713908,100100
daich,9c9661
876298,876298
bowen33,x2ar45uy
059711,0923
germinate,ws570359
fly_6971,690701
s882542,killer4
brenda,s1314
amandajeng,09070907
a_mei,680323
ling747,ling747
winson0925,rock1122
sonya0609,696363
aniki_chang,3349569
730217,147258
afaf0405,afaf0405
dude520,jeffchen
d7037,856681
ching5477,19810122
e1229970,5859439
ya690306,630609
cm254910,v3l4j6gv
640114,172688
inliang,28163996
arai80,112121
ju062400,575757
onake,5863203
delldu,2ulxxxdu
s1a2n3,xx1yy2
gvgvgv,11111111
jmh550512,028826
aplbruce,aplbruce
xsw999,abcdef
yuchihsu,2rgiiaal
glendy,050900
dmj6649,poiuyt
mayliou,72587351
pony618,shanju
lunchwang,19790303
kevinpan,kevin0327
frank64,frank64
huangnick,690823
manto64,wu4465
shead,ppkdn1
stronger,123456
tyh74,shiggy
0933353205,0933353205
chemical,fy19820522
birdgy,52052042
875421,6435
yuyu6961,yuyu6961
chanbow,ee800913
lester,530420
jennie0921,0921675284
ginano,671102
jog0920,391030470716
jongshyang,shieh1126
john6502,27354786
hy1220,5852384
cladys,cd0158
hkk168,abcdef
johnnye68,676682
klc012001,88888888
y2kxyz,819467
stacys,790621
vip_csliu,buddha48ws
altima,570207
vn517510,125818429
vivi2003,495201
annbear,annbear
cm723521,j3qut7fr
shnfon,099960
ckccatvv88,71888888
cat10,l5b6ixj4
22355148,22355148
woolin5341,00000000
swamylee,lcyswwww
s7535357,7430385
tinlaio,B221611543
jckang,ls5576
041316,29174523
huang933,11352018
t06hl2,carol329
wanjutao,wanjutao
apapp,691225
hungru,901121
yingfen,674021
yeyagami,Iori2001
willishome,123456
mala,45630110
cm197688,02280228
wen0803,yaya0803
a8612662,655024
zoazoa,zoa68813
lhm,654321
chiweiliu,godspeed
rain160,509000
a3394207,93839383
daks6890,7916890
rockdrum,charlie
backham999,cole0000
chaochen,chen6781
2221122,1q1q222
bk05424k,02004474
yayun80,224174868
ada8682,amy1231
katehsu,fencat
littlewing,04281978
jjjj0802,111111
penny73,730311
never_hsu,neverh
perper100,pppeeerrr
yammi20,2002714
hsien333,love9190
snight,snight
violet922,nfyrfnwf
p28931103,14251425
nohoho,619619
seran,28285228
rc_kou,0915
wishia,2guxuoux
akiko,zombie
r706005,r706005
kama,520905
chu_pao_ju,19810728
tompop,ket555
tkuls,473561
dinahting,7521130
recoyusi,19810301
88kbiz,classic
olalala,elliomay
evozone,640918
rogerh5,taipei
yingchih,wu1127
goei,19721124
r66791030,r6679103
senitsushi,28725666
yjy222,670415
al80730,21440122
chuching,or3567
jojo1234,666666
mark0311,830311
alan4,qmf7zz
may1234,awk398
jockey1104,m4xu06
dyc5217,2gauorgr
wellwind,jsuper
070707,070707
chen3327,bmw523
hisashi335,26538613
ayunc,88888888
chenwenttse,0958913802
06300924,06300518
justin_web,no2068
slotbar,441224
archanga,510923
aaabcd,879027
eripolin,14572588
shawkai,shawkai
oodomoln,oodomoln
kyhunag,630411
alexchow,jojo919
fina0321,140321
viola_yeh,030408
0955450849,6166332
ya092,888888
sadcafe,coffshop
mikelou,mike1125
michaelyeh,michael
j0925112555,827622
tc_tulip,516888
3291,3291
danson,521130
test688,2oxxloxx
cherry,681208
wn391130,wwc4012
angelina0,89804589
hjl,640517
wangpan,wp4802
qty12345,q12we34r
ecprint,chio1698
energy,8588
air062,air0709
cm611209,618237
itsunl,938574
dawndawn,jujuwu
giovanni,19740515
lin9819,hb9819
ppeeii,661123
woman,22256363
genea611,61717611
inging,494949
escape,a124941081
kenle,24062406
annie10,292780
jen1023,621023
trego,dracula
123523,123523
soliloque219,02190514
ian0227,630227
ltc91am,ltc91am
ag063944,f3ruyq8h
ida0313,3316637
chung175,19756411
ama,fchome57
shuchun,691220
richchang,20322032
wawa1020,651020
s4f4,1234578
ee114620,m6hlcs2h
jacychen,by3pc6zg
h09220616,09220616
xian660,5328541
elsa_yang515,19805015
spam0820,71820
em0623,700623
freeboy,621109
dragoner1227,nyoTFApam
chingc5168,610514
ciliu,690824
aaron01_chen,05151100
mayhds,540886
takako,7654321
lefthand,superlag
atsai70,07iasta
nodout,01230410
alanliu1103,1103liu
skatepro,1995mono
chan316,123456
teikeikoo,teikeikoo
person36,person
dandawn60,219088
paperlion,thiefer
neh_co,19821026
watt17,23453035
cm217547,112345
370380,30653068
tpctsai90,kuofeng
clockin1,12345678
justicetc,12769414
bc011900,s6o98igi
sslee,610616
togamode,36833683
pololee,740927
cornell0811,mengling
jetcloud,lai1204
philip35,12345678
pipiyeh,charles
secco,200303
taipeijojo,sofiaho
terry197913,ebtnet
agota,kristof
s0905,19590905
chushihyu,7069797
wosung,881086
bettyricky,0629
paulinec,230606
tt2003,503238
19751968,641028
shery0421,13141314
ysh424,justin
alan0822,in0620
f124493432,f124493432
jodietsao,5943166
renaissance,mingren
7524293,311001
piscis,53605360
eugeneyh,eugeneyh
ruby03,01161963
ifilm,f120607
reebok2,lin0423
candock580,020508
tm123456,tm123456
cs988,02301511
evelynmail,228361
umptw,199123
abcdef4,111111
kao2023,690804
irene65915,irene65915
kugi2000,12251225
happy88,76420000
fst,f64978
0061368,af5431
aniki83,610803
simon06,06130918
go510971,go510971
bj047,ae9p6m69
yaogo,1232123
p551005,51050713
wormling,660514
660827,660827
roger362574,32271574
chowng,09280921
uhbijn,7747AD
michelle168,michelle
wcc666,640523
yitsen_chen,19631020
kcchichi,chikuo
chouinen,521107
tiffyen,ti1642
juanling,5262360
jerrys0640,26307812
no1hvang,2xrilidi
candy0226,22403440
jungguei,2425394
charliett,tsaitt
bed,680328
sandy22,23208914
dick,dickchen
yingtaih,yth555pa
fv296,f296
cm264853,b363eiz4
dc690302,09180918
hschunju,224488
breddels,breddels
sj2406,5662406
leong730,021012
leehou0228,601218
melodymh,m6437h
imass17,781070
sandra1016,100416
tiger0808,390808
grace110,640110
meng0817,590716
jonson700,a123684961
christineku,610808
eigo,710106
jennie_chiu,590409
chang99,ex9976
ayung0727,315512
sonroad,612czoo
liza_0923,660923
maillai,maillai
rugeli,abcdef
a0922008839,19776615
annieta11,19790623
ggli,120352612
gsxgame,gs2003
stella_taipei,29132275
ali9593,28282828
540428,540428
trussardi,555888
pyc888,14789632
julie918,89311480
spring_hung,334679
ysman120,513397
piggogogo,11111111
hsinggo,4659terry
pcspace,meimei
bears,641101
jo21482001,482130517
joise,27990046
joan0706,ez4334
kevin302,3023202
yjc66,58371066
cow1823,18231823
chiyian,779857
hiamy,701022
pp66,asd159
st64052001,st5555
jco5920,700506
j2212r,22120344
vivi,2546
chentaichiun,ch610411
lihaww,510527
worm0226,1975226
daphne_cdf,cdf2004
wpsim,105647
river8fu,0361588
sasoleo,19806962
c121056176,19817168
e682,684076
ulysseschen,43644364
jeff001,tbg9027
a27861673,aaaaaaaa
macd9876,987654
atsuko,510627
ymjing,ymjing
unosecreto,640918
davidli,hdbw3kwj
jser,noway123
linmay,351112
adepth,adepth
peter1,iixb11
maa5678,maa5678
gh226688,123456
iren,570409
sticky,654321
jessica_pan,jessica_pan
hpc6311,19740101
flyvsyy,2uiiojii
brianyou,8gi16ga8
bryanchiu,br2123
f124014,00880808
aa616188,123456
ml12345,550203
a224658658,abcd111
shawmin,chris0630
ginakuo,860429
me588135,mason35
shenway,363636
kwang579,12070108
nanaglaxy,na4190
alancehuang,eboacad
eeja_erso,5610477
ohyaya,coolguy
crs77tw,861217
ninayuchuang,28265970
gida5433,1225
sevenr,522139
kitty2658,ev2146
billson68,billson
lwmong,lily8755
u8826305,680615
cm307515,as196611
jaeger,sandpiper
dispose,dispose
hooray,8879576
1364,26588249
dannytai,317631
ktyfast,kty0124
chen58,600210
kei6510,bubble99
jojo6738,19780308
eveay,661222
choipei,7255086
zxcvbnmq,135579
sunney96,7524750
gina630911,630911
alex5201017,73260673
yp831205,lk0501
sylian,623147
ccsakura,terryet
abbyshieh,681532
bc034962,b7mf4g5s
wenyao,iluvoreo
soqo,19810928
shimeiwang,aaaaaa
marty_chou,12101210
bm4edh,hde4mb
kidd4,d8867370
e20020808,1984502
we0226,19760226
jackiris,888888
chanel0405,chanel
flowerhj,721127
alexkaty,linihs58
daifei,910130
0107winni,700107
cnle99,copyauto
johnny29,551016
wenguang,450223
alen0511,5200509
cindy2142,85286358
badbad,lgs6049
radeon9800xt,355492
wenhoya,hoya123
vickilu,2luilrgi
winnie0808,670808
hersheng,670514
baby_89631,1911520
acbimedes,23766196
p5468,700111
linlin618,27636298
chunwei2002,787878
tjhwang,olivia
upturn,click
binzone,22396840
watergirl,alio0860
jslboy,pkg2g4db
yves222,yves222
kelvinkao777,2857100
alexlin0731,671204
jenfang,08010627
patin,571228
lai0515,654111
bullkuo,630102
annika,76600502
hansos,500102
sep1199,2rlxrodu
playgaga1245,158a742s
nay77924,123456
ttttttt,7777777
lock66,61330118
beautyswawa,04151226
sunnycam99,2rdiaaul
pe1213,syj1113
inda2cm1,75997599
psycho,mozart
paul_tsai,61018888
29107069,343434
sanhui,sanhui
sinjen97,420304
clear1112,88110903
grant68,blue68
cats,1317
angel_chang,671029
ming_wei,22367969
hype,120913
tylan,0919923195
seeker,2677268
m8832684,D1640604
ajtc1024,greenjtc
xy5401,196196
fm0883,543333
lijimou,ljm6421
s7333626,s6wkur8g
vickchen,vickvick
bc011051,weiting
dearboywhwh,dearboy
19316562,891221
242wen,333888
max510,0510
u8808149,19820921
dns1647,2xlidiri
sam0519,771592
royfsj,fsj1221
vicjam,122308
lounge,12481248
nps0711,6192473
curry78,878799
maggie,6128
viake314,viake314
rosa4261,rosalin
multiply_tech,kerpu123
c0850min,c08500
maggiess,01680168
linbabala,660920
liumingchin,680528
cm329599,t3hff4fv
gclubtc01,24253561
sharon_lin1214,12141678
cometed,8514129
maria,700923
sportkk,8107
ps999liu,sandyliu
csqriver,998166
justylin,ax149fzy
jinwomg,a10097
huang47,700505
sem,451031
trader,12058831
wesley8,07171669
hrc1112,11111111
liquid,tonnyy
shyhong,820806
8684852,8684852
ally1225,661225
megcheng,pyramid
homie7,218888
hsia_e,755079
yuso66,ae5988
betty2262001,tut900
holydunk,t9wibra2
ycchen0617,ycc0617
lsp,22967231
eulin_chen,21092109
daphny0401,missyou
timhsieh,580519
chenelong,12345678
minglin,2lleewww
tedgary,89101145
wu3070,601210
helentsai,xputehbo
fm1650,fm3984
elsalyliu,sonono
verybigqq,845155
yehluntn,2xiiiili
4ting,4ting4ting
goldensun,so1203
jacky2,jacky2
09171717,09170224
22639851,08260926
usaopen,97386923
jsshiau,2iiiiiii
fangling,fangling
sharon_hsu,710630
ritalee,721012
alex0831,800831
toplux,710422
twterry5250,29835240
link1810,591205
kaihon,814116
moon38,59115911
pperic,640802
protw,propro
myhome8,22369038
b680724,680724
bc014307,014307
pearl,06261007
wizyck,dannykan
nana,551129
johnny62,2oriixai
bc022273,p3jhyepi
jjjjjj,222222
smalllieh,ckl2316
ag066819,f3m23g56
brock73,min982
as191201,741202
stevekho,ca2727
lau1120,11200404
fred0108,lbboy0108
sangojyh,2iiioiii
sunny1022,651022
cllee12,leslie
20chen,924zd369
q608833,q630495
ficicc,12020219
cpu,29813406
martyc,2ioialui
jjllaa,aabbcc
hcc114,adonis
topunion,551213
650404,27353721
shuchen2004,910310
kingrexwin,7102111982
coldas,etfgcv
rebecca2,101720
kunfeng,540322
azazel,96899689
cstsai,cstsai
kuo_jeremy,511018
mk9612,mk4747
neil3688,ckwf796k
debbie1,123456
andy36,270036
joshxfile,19951995
dey012002,540152372
amigo0415,29391589
m861205m,2rxuiuxr
wsg88wsg,y2k0317
smalllulu3,7837325
y8521313,wfb9323
axk620,620620
syvinna,Claire1889
joy620612,j120266665
c1_abroa,720044
u8510578,wijM28nD
lirick,chanlin30232
ivis,800130
segavr4,0930225413
alain530,129297645
songking,701103
j4174etnet,5656pp
barryyao,709000
chumchung,551003
shurm,88210481
gingerc1,550193
panashop0280,panasonic
vinvwt,vincwt
kevinhu2,book8850
ktony,c2442445
givi2t,t8670102
hsinjung,650620
lunglai,22963622
dougmichelle,doug
sternness,dancouga
niepin,cc5543
chuanming,120505
austintu,888888
chiutao,511122
vinsanity15,orchid
king0112,king0112
g2000,g20000
alex9216,310530
lily0917,0917
yamaha9,y12345
wadehsu,gorilla
hsuo,641102
hipinpin,2xuxuarx
nami1122,661122
n914074,cjy6461
andymily,89081020
sun5168,22429956
wwdna,7387371
wrc20621,378800
sa040247,720326
arrelpi,hw1557
vickychen,84230228
vcvy,2dauulgr
kq1959,quang59
kmyang,kaminy
anya_yang,011007
miggice0524,115511
loiloi,loiloi
jason_tsao,19700424
liu.t.c,840618
tzuyin,033100
jusk730902,25590556
cm727513,660924
yuli_chang,leooct68
robercop32,christy
russell761,641124
vicky0806,qwertyui
khan99,freda01
ymonster,0911234458
567189,567189
ve142318,u8ygppxh
sandycyf,531013
llilylee,2101024
black1683,168300
side,side0109
verynice,123456
wgd0022,1972123
jk435896,jk1024
jackmonster,19780826
changchang,2driiudi
trun,7172078
chiachihc,at5207
joemar,ruth0215
29891601,ui670904
fion,660618
jasmine68,66668888
kjl,817817
yirubear,690128
v38902104,19680211
chi0319,600104
andyplus,7248319
under,05250628
mac197632,197632
holywin,room5883
elephant,600825
welleon,096458
jeway6645,660405
dpmail,dp77777
robeyt,680207
tac,ty5522
0921070921,0921070921
betty0724,123456
a2356986,8553016
0123456,7901673
nnokia,5296927
u802020,a12526
leo805,610805
lawhin21,55y0325
as6kimo,kissme
coco1199,coco1199
willdoo,morgan
yflo88,124000
bb1123,01360136
ve009935,d9pfupm6
cynli001,a6020a
87362002,873612
alva,bullshit
liouyu,54487232
hanniliu,2gixjoau
somasoma,lilylily
ggxxman,boleaqpy
mark100,308441
chung88,549020
tomwei,x9dxwlch
fivegg,fivegg
bc015256,u27vwn5l
hsinju1025,ant520
dreamy,501564
hankhank,F125324463
yifilm,yi9324
te_ming911,bx1872
leehaa,t122554442
maryse,111111
topyin,h11405
yalie258,p38ioww4
annylin,690511
yhc1870,36762188
woo777,020468
yosen168,susan509
bc017174,o8vobsei
5h2800,3273550
mouse691107,691107
ante01,7788008
mewm,mewm1455
0958080695,222359
mmr136,666666
howardhu,fd6551
ape_911,1983602
bc011414,hcs7208
grey_chang,093200
cute_celery,123456
shinjo,i8okaikj
nipig,661014
sam66,0108
dynastar,jacklin1
bc035601,b7ss7a27
chiaoyu,620612
jasonvivian,choupau
wschen12,000123
bear1013,bear1013
hooli,king123
liumz,26255667
jason6956,2idugagr
carven3523,tooling
mysmile94,521105
chris41,3882341
cat1688,fuckyou
berry01,19981226
88210006,lovelinne
hslin0314,lh6531
lanchen,01020205
sharonhung,55856335
dorisfun,960212
nic520,010203
joanne67,37883208
cathychen,610623
gigi1021,660824
mai11,157936
0802,121611299
rilahung,2ijillgl
jcyuyu,689666
kevinsa,17181718
7361746,650626bb
powerman,0836449
stonny,570330
saxo1102,19781978
hunter2002,2jjuguuu
wangbang,wang3026
huangdavid,570710
nan1021,591021
hwei_guang,2993286
kibayashi,3qpalzm
gatien,ebthah
lexus1,19756405
ee012804,M69V8Q7J
fangruhsu,600621
formosaeagle,22073124
brucetsg,68576857
hwanlig,19641208
lupogti,0968634787
hsu_alan,67871138
hermie25,19601213
reli,8053094
ccsuny,et0211
kate1102,110214
wficcc,25917512
bonjourrcable,bb0814
angelheart,0933576400
8k6679,8k6679
cynthiasu,02070207
favorite,750206
soups,123456
hsin1106,671106
kyang,551002
keita715,71501216
gn006789,zisak1987
fushinfon,steven
0931505085,0927500588
david18,derek30
csh1602,160200
jack8728,jan7628
jaan1688,lianjaan
finalcut,abn2amro
funkylin,520670
hsc223,candy0223
anguschen,15351535
topyhome,weri0629
killer00,k4i4l4l4
songlkk,B120282733
leo0768,666888
ee027762,u46wvpu6
huiwenlu,580410
awater093,04178449
asasu0923,123456
grandpa4,junolin
malastar02,27313989
vickysky,480624
ck0936,920412
lucyjane,012400
andy1777,1777andy
abcdsams,840815
dolphineyour,03310927
kcliao,digoxin:>
htyang24,124680
jason_chuang,680722
polky0814,yg3507
extreme,123456
dylan710,mybaby
pan1688,pan1688
26905029,JACKLOVE
shamlin,06240809
fude1682003,441230
liching178,163178
ilovemyself,321654
carol940,620912
bradlint,penn1e
catalog123,hello123
antoniohu,19991219
oliver45,861129
jack_chang,2dailxrl
suu91,23423
angela1133,710208
alan0119,alan0119
simon107,vvbb9ex33
buss,F123484546
zoo5407,14695370
ling0938,252525
chinminw,chinmin
jet206,fiona
lyc1129,7852016
wowabear,stop0323
sylvain0223,sylvain0223
ranker,newblack
ching_0502,19760502
sh_yun,431102
kuo221688,time1688
kaolu71,m710929m
hsin1980,682739j
su929_us,29880417
ch9182,ch9182
