888854,888854
amei1126,022942
chiouyeanming,660617
f0319,lh620319
imjiayun,yobo45
ixmath,ixmath
p14yb0y,us7c2p2r
yao611,680922
bo5413,541313
ml0922,621225
cglccw,28328571
emilywhite,858585
hsteven,51051880
pcbear,bearwang
brucewmm,qc1010
voyageyllin,qqq123
johnson25439,19751226
bythepark,computer
cm754799,r39fsdtd
alvinfrank,10031027
a00699,27699331
cch1971,601016
daphy311,19810311
beautywu,aa0046
bc011242,k4v3djef
csos,120951716
paggy1109,571109
cindiya,58150022
dragon,dragon
kny12300,2ilxdaau
egglin,oe9467
joylu,763046
virginia94,649394
annie946,123456
a5380220,a5380220
summer1,670125
doggie,10281103
taweilee,bmw318
ylpao,butter
wenyachou,11071006
lifeseed,gigigaga
333288,333288
wiljanet,6111634
abrams,fsapds
awei680420,awei680420
oswinguy,0815716
kueichang,9865805
yeilong,601101
jessielin,651109
weita0824,670824
shing0128,0128
balltwo,5551543
wayne_chou,Z2197935
orestes,19740207
pumpers,asa822
kiki623610,710612
tweety0203,611219
kwthj,kangta
pop3290,33936292
yh920,yihui920
henrytan,691751
jackyu,490507
charutw,maggie
toun,h43538
jiayu,700107
90cam,s90412
alan5223,alan0204
angelap,661201
stf,291023
apolloat,840916
juice222,5720865
chen5421,chen5421
new812,121815234
rubychang,tpe213
aaa9497,bbb9497937
ppppp44,120468
sk2sm3,28710921
cgl,121324137
e0001100,2jrxlxox
sweet100,7225649
mollyhome,69251116
jans,0301
kile831,626262
aloner,redmoon
cedricayumiiloveyou,2jaiogrl
yejinhua,3713192
shuennet,kay0719
vivilee,551111
jackalcheng0130,590130
danwei,880101
dynamaxf,10238639
n7236938,n0824mac
aaron19k,28717969
amd7513,751333
ananya,8888458
cmw,2160032
en4983,shwuen
lin31214,25021607
beverly,19790810
lee_larry,938938
leungcceric,196861
yuepeng,souland
carayan,2jaujugr
et123498044,19890921
bluetears,222222
robertko,281228
flyhan,summer
8815431,8815431
macmail,485091
kukizou,17161716
t9004csh,24518837
tapo,668899
5213344,5201314
kenleung,2294524
wen520,920420
abcwu,3807673
ginger49,118222
madduxy,f12389
apple230,530124
miniconan,shinichi
gracewo,09163112
anitaho,530607
tsaiyc,k12345
27354937,1205867
bc032316,b7tf4u7e
jack13,jack1037
mike311,750311
knarf,enemenem
horseguitar,012117
suhyun,defghi
shufang,8736126
tsyyee,611210
bc012613,d7t5iiub
bug,600121
joeywu24,720524
sw2580,hz0259
dodotata,tata6829
hohelong,ab5028
bochunc,kenneth
amendawu,amenda
iamjim,adbstone
teckedu,s2ksr9di
peter86,wenhour
lucky159,lucky159
pb67mf16,palabccc
slg031,slg0310
8y386528,ftfsaalx
romeo721023,720028
choufa,654321
ha0979jey,22778593
fangweii,790105
mcchenn,mcchenn
trtc002,610202
danielwen,da4114
jessiewang,072912
lionliu,13572468
coocoo,bbxkog
mm1983,202578
bc032187,b7jnjxsq
jay368772,121212
jiaren,650419
yaweno,720614
henhsin,chiang
cm288113,ed.lou.
wriston,0922055646
pcdai,dd1638
mei5885,ashely
brian65,65286528
yihhaur,2lauajar
gto1030,123456
56789,12345678
ericchiu,nehh0216
shanlun1207,29360746
abotany,873324
akirayuki,28042804
syh320714,s10y5h17
zxcv2564,880982
akaxao,03140410
kenny65118,bluejazz
111chang,1113814
arch_j,iamjoy
davidco2,22192252
jeff222,222jeff
s7593660,s814300
mailhao,09100190
tiffny,5610111
wenfung,FrancesChung
etlion,syhno1
alliane,681113
jeffreychiu,06160612
younpin,212121
raquel,2xjuudru
chngkau,085955
vincent_shieh,04010406
kc0914,051687
iris0222,640222
bikekill,610448
kangtasky,710128
isimmwar,26875245
nokia88,wu5382
issace,149248
cyshieh,1813830
chech,hokuan
yangs,ymstue
lucky777,8615107
moonlit,ys0718
luth3578,lu600919
starcc,maumau
small_pp,200418
happywu,qk3191
mvp888,11271127
tseng77,5383700
sreu,coza8af79
silvemoonfox,29050073
gibsonkuo,61516151
thelazia,52135213
roger58,2uixjxxu
hanwei,joan123
hayama,nlm98129
mija6776,civicex
jefftsai67,19781127
chenmiwa,26534727
akwaeehsu,aa020261
samstar,rrrrrr
andyck,641011
issacchi,icicic
sunday9,nv9290
barrychi,kkmmqq
gto0803,700215
verso,enculer
lcw888,7m1836
johnkan,kugkug
jaccylu,670421
jlin0223,2320805
yl8215,yl8215
laigood,abcklm
shang174,3014856
kyle826,19814022
sunnyya,282127
hnade,2riildii
jackeyma,jack6065
godamn,87987971
nainai,27908643
alerich,540501
dcrow,dc7997
ju400915,12345678
752007,681381
justin8,771126
beviswu,bevis567
680808,680816
yehlin,631103
christinechang,393158
sumail,m151423h
homebd,jenny1
graceben,graceben
sarajan,012727
makiqqq,666666
gawe,119528
ankifan,861007
gong0520,4669
hsy0317,h82124
fairyla21,633021
pp5566,pp2266
alimic,mic1107
islenny,lj1178
lily1116,19781116
d8642708,trhwy5b9
s1228358,s1228358
lch121,a370535
scanol,175177
dragonwu75,27948816
katelin,andychiu
van605,wu0bpxl284
amoco,64083053
miedie,14170402
linshipai,0403ebt
bigbird249,bigbird249
kiddwang,idf0615
flf2000,letitbe
jchan111,axaxax
long0804,651102
kevinchung,7777777
clc0806,cty5231
chen_yao,640411
calinkelly,kelly000
bkftp,12345678
lavendergin,69536953
msch,1025
kuoyeh,zzmail01
applec,applec
23081616,1549
bc999,xantia
stwill,28820789
2765new,2765800
glabe1122,sun1122
kib57080,123456
teresahu,cindy123
henghua,henghua
samwei,db7883
123wang,02300672
3shih,690221
hotqstan,19790719
kingin_cgc,887666
p3844kevin,666666
rickych,99126501
tonywei,630123
bbklin,591127
monaco,2daigurl
kenny_lin,67356735
test555,630114
fenglong,23474198
dream0626,736260626
lanvind,qw123456
956956,35483548
aliensyue,881124
pu007497,1979glass
s0755,s07552000
kumapigging,54875487
genal,r79919
jen091274,ruqf523r
chlin,501116
yes1224,1224
3908821,3908821
speakeric543,5201314
sanyo456,re654456
hatsukin,andromeda
yukichen1025,fir0420
spuerme,66779922
marcomch,tonytony
lolori,811113
cm170043,700726
always,always
inhaw35,542105
betterman,2doiouxi
dighi996,gt2996
danielboss,19620105
yayab,651021
lin06026,236663
bc036199,b7mcxk7d
lwck,f387g856
yeh1688,529687
d886354,700221
tsengshao,451696
yuanchen,570322
eason_tw,731221
ws02963,27884074
bc011996,600923
leetaich,2581888
andymayday,ashin555
g9033311,124057892
clive,621228
alicea,223491
hhjason,yu5418
devi,gqg699
ee114773,j76qvtjn
michlin,maxymaxy
malecat,ll2828
family99,711286
hwants,ebt6459
ww0913,ww0913
dondone,shi8626
owlist,681228
junu69,27953617
leonsun,3619116
visvis,meifeng
seying,700718
robertellia,01300504
cable_modem,197109
deanni,deanroom
s5359613,920215
cyci_yen,686912
cpaliu,9037541
ajohn,5671305
susanlai,s0629783
leowater,511109
3279400,3279400
ed88888,7622196
kchsu1,111201
ww888,c2f2e4dn
cindytex,19730720
mini1123,660127
freeman117,7374468
boy766,2olxdidu
robertell,01300504
hhu333,123296672
shinqyiu,garfield
lkc6767,520184
lunghui,citybank
xwk373,a1978z
yls5808,580808
swatch0920,swatch
jcchao,123456
titandiablo,gg4372
gr4719,gr4719
sl920731,a944038
alexlnn,661031
h01208,430314
little_chan,0933852192
f223378385,888888
jeff1788,aa3529
shodon,890406
bc015558,660911
a_tu,533568
mark386,mark0123
c67447,760524
tfox5108,51085108
ian0821,870821
thomasy,483301
hwa38,r3n7pr3v
h2513000,2orxdllx
bestpapa,mark0120
mfh007,510422
ma15906221,361413
goodgoods,168168
godzillayeh,236171
alices,33835100
mayc0521,19751012
janifen,571110
ljb7258,ljb7258
effzee,rogervera
kaojune,571009
ab4005,2axiurll
terresa,1972310
joe60ye,y60y0328
cherry39,680309
candylai214,6752933
helloken4132,121054629
tayachi,iejiun
hondar98,27912107
hsiao65,650603
me989898,989898
mercyfish,19820402
jocelly,03270327
chipingyen,ilovecch
b8611028,b8611005
lingphia,ryan0320
lovespy,withlove
111118,111118
cm582233,953600
frogben,04150611
kun0303,455433
maotou,s54321
tcl298,sm3494
polaris,575511
atra,atra1222
chihsin,jioiglui
y412014,2joxixix
eilennchung,665410
bonnyhung,bonnyhung
cm668902,b76710
adrianhsia,690418
unoboys,gdyret53
jojo1028,06021028
cku9231,9230168
jung_jung,19810818
lyt630317,630317
andy_60,092760
phenix258,phs3817
rrlee,610808
one7,22821800
yifon,5713115
a569,569000
joecheng,51594622
921205156,066336237
cyber,qazwsx
hitc,hitc
ayumi0924,710924
cynthia7840,kitty55
kailinlee,19791010
guomandy,guoguo
joyce1698,90072100
rockhs,relfield
michael99,imgood
aaa77515,19580518
7240487,560721
sumal,sh3229
tw00116620,111111
idro,630630
rabbit179,7738262
blueway1031,way1031
sss168,24862486
karen_0220,b03579
jkm5595,55953285
cnjaguar,cnjaebem
mnopqr,rqponm
nick72123,840095219
ziggyp5d,0123456789
jessieliang,wenwen
viopeter,vio39v93
wei_wu,081216
skendi,skendi
v596188,15201520
rmpttw,aidsaids
lo510721,510721
bc041299,b34trpy8
feng0344,cf5566
judylin,judylin
michaellin888,52055205
su0227,hsu830sc
cm705999,d3e66ga2
08080808,666666
ceib,xdar3592
may666666,d3pir69q
chris_hsu,chris0715
heyoung,70692408
abcde,123456
eriyu,8556110
kchm,628493
lichi88,19641018
carrara,58731140
i1221,671221
thc48,cc4838
anniechen888,671022
vocoli,manavoco
suneye,sun5188
jackwang3,020911
lumeichun,123456
chucky19,860629
katespacey,kailin
kaomingcheng,cgx072
af1673,16731673
58duck,s12316
rgv250bear,hcf6821
francesyu,francesyu
cooljohn,5206612
amass,640227
aaronchen,033039
tinna,0725
andylyc,57406135
tim0430,xcpmyr
jason666,99442277
jarry1023,641023
golddeaf,511130
bc015261,z745b9iu
gin21,gin7283
s519103,901122
zongjung,11151018
scorpio,6965
chi77,prelude
imei66,imei66
linlin,527720
ericwang6033,121821660
k3333333,3333333
a0204038,sex5757
wiwisnoopy,469595
whenny,ester713
godzilla,700430
cathysoho,001208
ychien,901208
skuku88,hsiu0430
joetony,29142712
bc020051,p3uo7png
scm9772,scm9772
ava5401,ava5401
tonylin1018,771018
hank69,122639512
evaping99,L66258
6656,69406656
wangyei2,kebxci
hn2236,710630
m120395289,590310
rubywu,a8717013
over95,634849
spenchen,120152
winbot,super3q8
liang322,660322
pure_justin,22382238
jameschens,ss0714
1022431,t1022431
grace1833,1117
bc025295,b7epqln5
terence7,25981193
c00220948,06071331
maihome,johnson
x5j,3725586
yichangyeh,7238597
bhuulk,881102
myloveyouisyou,loveyou
oscarmonkey,9145507
duggyhuang,milooknatu
misssung,7366836
koala0602,753951
cm246403,611215
sosososo,u14570
cym456,3051230512
ching917,maggie712
kure,manlee
tina2002,kgs0215
w98168,2oiixxii
mingtsung,090280
candy6371,cd6936
samkitty,880101
skyline2002,173173
jowttt,666666
alexwu7688,2urxialx
kaix,730706
linkao,123456
baby1110,523914
ruby0906,2259750
wuyich,680923
jencheng,176988
3jessica,620330
ve138101,p7av7965
e207158bobo,620512
koji0629,620629
superstock,621128
dyifeng,yufeng58
bc037184,b7a4csqq
linlt,006092
puppy6161,xiamen
uuglcom,2dixalau
kuo7123,42765000
iomayho,3182981
sukimer,lin047
tse0105,01050818
frankandkaty,doodoo
claire3,670708
wdphoto,14847710
ajlin_green,31347797
wwwwsss777,3692199
cm282754,h3yndggv
tewamg3684,233684
tw390590,1oxiixil
590821,590821
14032,160398
tonyivy,570218
enixyama,dragon
sk8nine,0922225336
huangyi2004,650000
cm657586,7777876
vent,671227
smile6046,85437960829
breat_wu,udn70712
goodjewn,710417
hairpin,660616
7243189,630363
junemei,281010
terry1025,731025
dupre,55555555
apple622,547518
yu2003,yu2003
jvenice,2519
shirleyc,shulinchao
wrj43215,wrj43215
sunjack,1126932
sctchn,2xiiuili
chinhuiyen,chin9481
kodun,18541575
bincie2000,bincie2000
viviens,860502
primelace,juilong
linapple,tsenglin
yaping33,2xdijixl
90331311,91331310
yu998246,002005
wendong,888888
gino1809,16341634
r0312,rydkon
leehomvj,888888
hsuan0709,03699630
aisunsu,win8816
jwaid,ga84c4qk
rouya,tp5187
herodogman,carose0807
ufjominy,bc003470
andy723,0511370
spi1006,10240612
victorjust4u,vic1015
tingna,650812
g2116181,30607828
charles,charles
rightliming,za0sl8wy
77519354,77519354
bigkiss,forever
hikyboy,hikyboy
vicky8858,ya886658
kevin7326,731126
shihan91,26312659
juiwenhsu,254043
c8833155,690120
jlp1,v3d5ajh6
longbeach,19637847
bentco,lkhpttw
a541127,541127
t54433,54435443
suhouse1,papabeer
ljplawyer,560605
lmj,06011221
winson,yvonne
st0113,670130
harrypotter,22312081
astronomy,zodiac
happyboy888,chiahui
pigeon,7788
fumizukilin,summer
jesse6963,gost120
aaa5436,545436
hoy_ki,o00000619
jamre7627,jamre7627
t0928040,cherry
hsuanlee,mike7864
saleen,05280521
jamesdw,004086
james99,108634
amanda02,70227022
yzupupa,25802580
amy999,680309
miniapple,7752426
babyvox,8300700
jacky75,65051575
goldan,57975797
ben7840,131412
weigo7093,700304
cm245293,bd3925ew
kdk123,kuo51688
saltpeter,6vnrczu
feng5214,550214
a111146296,0912272758
kazunori,726769
michelle0630,538113
izumi_maggie,173888
tina833043,5168888
t624527,662883
suipa67,193700
u8216806,andy1106
msic315583,315583
wunwen,888168
iligo,eliza307
cjme,86581723
sam316,824040
cm269708,b3my9yeq
sheilas,cidemon
wenandy,wen5168
luciejan,claudia
laimich,388456
hominglai,lai6018
0930020222,401546
ian1980,19806941
stvshieh,27811612
tess0519,620417
iceman841,8036123
vicaim,385384
bry,700322
gracekuo,900607
mogic,p77899
miyako525,225667308
singlong,sing0829
mimosa_3478,billy1972
ahching,470830
ken5168,5555168
psychedelic,84125353
ric32,rickykao
lzs0308,211001
gn01861003,0939917662
thl215,516888
wellness,000111
cindy735,6515954
injet,222222
monk,680908
hilo,7204019
alex19801002,19801002
aderboss,009912
nelsonyu,gggyyy
rubyki,123456
onspony,04271023
cm269561,333888
liaoyiming,19837210
caffee,caffee
carolwed,05310531
janderran,ad3618
danielxp,iloveyou
auplet,13301010
weiyulai,1005lai
chen1068,chen6879
ruby2877,590314
ez4you,cs952144
cychiu0201,28811231
amy16092000,166880
astroboy,2rdugrjr
chingnim,0424339
judy3103,pro13579
revolution,5377880
beam,dl29gw
kokookao,666888
jackie6666,27369965
whitepig,bmw926
sawato,yhtsengb
p122667985,p122667985
yuso,yuso6548
bc036184,b7yk8jul
bibi5816,bibi180
8y387850,610223
ichen0525,881119
candywu,199788
kare,82218221
andy5310,12116273
lightblue,qazwsx
seeping,lambchop
103,86477734
jerrysheen,690902
pinky121,2ubez58m
vienna,secret
lt999,6355087
gundam978,640914
tsou7852,74843833
e_mail,482338
jk70900,n7286068
jr1919,222777
0928,0928
hsujojo,2dixooau
umuerik,0938830923
linkao830,620823
skpmis,a99rtb
qq775672,7683925
shannen0408,690408
bolzano,405333
gn7175,2abcbcbc
vxyz,xxxxxx
ethosmaker,ycdochic
hdm,handsome
hitto,19760604
jackyyeh,3669888
ayo1984,11004433
kumowu,54185108
candyc,30033003
tranfish2002,3536116
sy010328,010328
et248631,19821223
gtgogo,48324832
chenwei_et,28277960
breder,aaa123
andy_chen,710320
iam10,68986898
hoho_gs,5353766
tophuman,tp51168
7217001,377841
jen9216,121279216
luucj0228,2ogulllu
chuchuntsai,650804
eddielee,04209324
hunglung,16881688
master29,13291329
jackwong,ling520
c900k017,mswinner
susan0104,710104
tony0214,021474
sunhsiang,sunsun
e_space,259897
peugeot307,123456
to212121,212121
csl5004,500120
daisuke,haruka
chinner,chinner
mms,80553215
edkyeh,us1558
anyone,594168
23108900,23108900
wayne28,680306
tscaed,133133
babyliao,060606
jaysun,60640816
sen9866,370610
hlisau,5502
minker70,996576
shing_chyi,950608
ly7782,59670905
kao,5555
985788,985788
donni999,741852963
wangkao,27956640
andy_chiu,33408
edbedos2,qwerty
darrenlee,5201314
yinc,570222
story101,654321
jdg009x,abcd1234
fhw,232840
n955895,520104
tkucsac,710622
kenny_li,178668
momochiu,showme
bigrong,29686588
mingo0927,09270927
lin9491,lin9491
ting5794234,ting0920
kenny520,kenny520
fn0280001,888888
cinjean,690313
uwd888,01100110
kiki1125,471125
elic688,22913038125
sarahe,226688
ekin871162,900428
yocheng,2ioigiui
taisung,9515525
minfon,666666
kjc0302,kjc0824
birdname,5496
cslsun,skylark
shlion,lion1125
achino,cj8199
mika0523,610523
shuen,10131128
cm280929,h3bbopf9
irene_wei,abc0810
jnsnhn,250meme
8903023433,will0928
pengchao,332465
ch_audio,casillas
deanlin45,tina1113
thsiung,pansheng
lins1214,lins1214
wishyou5461,wis5461
ve006487,n9tl2jml
gyman,19810601
tchuang,tchuang
seven1214,631214
roman_liaw,romanliaw
25617981,25617981
kay_1103,12021103
hondo,8009112
ivyhihi2,i8204230
tom911,1314520
aliciachung,bluejay
t000119,28712457
evergeen,740114
prosensor,3577408
tim0916,850327
suhuhwa,000920
chenlily,38571979
fengchu0123,iamhappy
yunta126,36024857
jmc0000,jmc7836
alexfine,hllin9
puyin,189999
vl480224,480224
sebastienko,cm4352
terrylo,a123a123
alexhsia,wind1234
920422,920422
a2914102,650715
kcchen86,5858
28099288,3119
sonet515,japan515
jack620312,123456
tinglin,daniellin
xjapan1011hide,8729825
cm331622,t3t5eibp
totoro2025,712025
2021997,2021997
sungs,999999
peggy021,60396039
poyuan,5904chan
chenbuyin,chen123
frankchi,224815
norika,0936
amy6357,amy6357
gitai7938,26547938
heroko,147852
big333,world33
askash323,aa0123
josky,7373
nk106,nk106
fashion1204,601204
lee1976x,1976714
markkuo,qwertyui
ostek,3c5551
darximus,012581
herlin,catchme
keikolin,10150703
fi430,771919
limi,8051
chiao,650503
k0123456,herohero
yyqq_g5712,195233
nismoce,395849
lisa520,19650520
k0938147090,710915
hungmin,19781216
pug000,vvv103
crc1223,qazwsx
pcliu3688,liu3688
coyote826,670826
james1104,51665166
hys52317,y85261
jason599,kevin599
ujing,490726
02633,jodonhan
ginana0427,197600
best594,best594
weiac,hy0753
coolangie224,771025
jolywang,joly6312
eva5588,660926
howard0501,008101
ivyho,561202
jasonhn,aa3641
nita1013,10132526
sagashii,529195
5m2s5,7v9xvz
aids886,aids886
