sue65102,bg65102
mike66,2iaiuioo
vivian21,025160
joanchen0203,25277326
cityliao,607220
mywas,sealleus
cckuei,578151
chiunghui,900131
lk37,521337
cashroom,3121024
ckhsieh,ck1206
jwaltz,49420105
kinyo,tolove
smawind,pa6050
much1960,6593217
yangjf,19780526
bc018087,r3qqqjal
s802302,0928827483721024
doris61,2gixouau
marchgtr,199751
kuo2437,651112
arfar16,6s6352
dianalin,570621
shihhua4,25035551
kim31930,855348
ccn4444,32383238
nicole_chen,02040620
ve002447,711224
josh,2uoidjui
chick,145521
22176394,29410930
winona,win168
pk0706,2loveme
smart123,00000000
bc004301,l7qei2yw
jmh,783760
amyfang228,a611025
gregs123,5724199
tzje,53885388
wang3647,360407
yuz,141592
485484,491224
msoe2,cb650731
tonywan,826018
essen_chou,27235684
mei_hua,516888
euripides,ecpass
tingfrank,ebtnet
cm586091,t3ceipax
lobok,LOBOK2002
631122,871110
kige88,0918404888
psices87,t7hkxtox
abel168,5711438
ticheng,550103
danatang,19710929
g9123025,iamcml
royalmast,rm2858
jason345,820730
popomomo,4232214
wangfa,510408
aabow,nov.25
chencj21,369258
tempter,balrog
fion6317,6327251
a16520,916969
peaw,m560810
standcop,520127
fionlin,cellohg
chaohong,088168
happyforever,71692331
horse456,tow1798
golo6688,alec3036
gub41658,gub74224
wlchen16,650916
shamro,windflower
moon,650525
janj,janjjanj
aabbcc123,123698745
junchinliu,642500
tom721,721721
chyau,431141
ronel2122,diamond
duckling82,aa1027
drsjyang,ageneral
745690,745690
liminc,chengrace
pcua,12983688
youder,youder
a66083183,660831
samliau,979598
rickleetw,eh2076
randyaaron,5713113
toolbox,bsg63120
pieve2,757590
cm261704,800804
meifanghu,runawayhome
sebastien,5n5099
yoyo5129,51295129
sun00,dior0011
fusam,630913
peng_cc,ARLEN92
tsuiyao,yao4680
jack11387,19621204
mescal,111111
53000,234567
gary7341,7341gary
tienshum,abc1505
sport1208,352142
aliceyccheng,2daigxrl
qtq330,cretan
sharonchang,550430
ecorp,450112
archi15,qwaszx
cuggy,15961596
leeangel,29943008
baby68,777888
ant119,911tna
binlon,binlon
luebtnet,289013056
mm1007,19711007
sd7554,505168
leo7672,infotu
j71429,710429
andrew_yang,net126423
sophiaho,002628
grasel,w4oelskj
ve140113,z36x3j3p
bbban,ddhu1127
98278330,kuo1161
johnsonchang,862517
mikerios,michael
jackys,730729
tsiain,815937
max9911,mic2lucy
3903095,07020922
taka1115,taka1115
mr3123,mr6039
jolin99,jolin99
tank007,iwdxet
magi6411,852456
istill,670915
ecoli,05120926
star0122,122822
chiahwa,031275
elin10,356635
cbj61616,57805124
fish0408,2joigjxi
ee118603,23254433
tokulee,333300
hjc5693,56935693
quantumkuo,qk6556
aries323,790323
wenzidou,2131oo
s8322341,886864
linlily,26402451
faco976,2d9767
h678910,12345678
tsungyin,08220922
patrick168,28252825
radioman,5257697
ve004810,982993
watee0629,a99999
uf447211,28237623
arts_ho,limmlimm
e541019,541019
resen168,r40498
wanhwa,wang0327
paul_wang,fpgavlsi
word2999,wen0930
adakb8,55953487
ec199860,840723
jimmylue,197205
leej0921,19890921
lean9991,14221422
sjm1230,5456
yin7777,391231
cola0618,690618
elong888,meimei2
wild81,83868386
jack0710,630710
boy52088,670506
hashimoto,passha
aiting82,27391403
lin359,et54114d
rewohs,710601
29607428,020381268
0072880,0072880
changyihui,57445744
acerchung,121212
a43619,65082539
pochacco198010,d08171029
et1972,chen1972
ritalan,663939
lcchou,lcchou
clk929,w680929
patrics,780001
whale0717,07170717
estern,wh3416
json259,802121
smalltao,2932696
antsz824,joe615
carpe,glassright
hshihmin,651214
betty_boop,611126
pce599508,599508
laiohao,25368903
hz1252,gt2000
dp3520,620919
cm717771,pw93yweu
jackeywu,jackeywu
jackqueline,06050617
joven_lee,640112
zifq,ebtnet
swlin0911,660911
8440,g2s6rorr
keavy,21d79k
fugo53,654321
lai0402,243660
peiwey,52peiwen
ve014178,661202
jengrong99,9amfdm37
toy1,h2714395
jazz_hsu,007004
davidjun,2393630
e1800,3810293
peko1020,19771020
jordan01,581114
love1314,312614
5672,560702
jeny329,329329
gogo224,813144
pervylu,700928
houdai,27047841
8765034,8765034
sinlau0922,19811219
tonytwo,760712
laker6518,7365592
famedsvc,22360324
king45,193821
super_mushroom,540202
insurancebroker,03417092
ponpon921,loveperson
lilya,2uxiliya
venus,loveme
bc004185,z3nmkne5
stevensphon,0909sp
jtpjtp,jtpaaa
tpg123,224618600
iceonly,pzkpfw
klchiu,600901
zxc123,123456
ee011986,a42hn2o4
joan_tsai,joanevan
changjik,690828
hungpy,ghiet145
ryan718,0718
li_chuan,670315
shinhan,618511
chinte,2oaujldr
troy,troyyy
cambiare,33601025
cherryp,ch9058
redmask,q74159
r121001226,501203
camelkao,camell
manhuihung,mh4615
wwl5566,19400327
fytony,623862
leidragon,09360936
cykan,26321655
soybean,fidodo
sf3315,sf4282aa
kyokoyang,666666
sunrise_wms,650806
yungertsai,yunger
takumi_jp,16780235
teacher_lin,jason520
bc012079,p9g4bg4r
polaristo2007,2879569
bettytw,650253
domo01,b7sqp3lb
konwewe,1300224
wan888,wan4738
hjs,x65692
fatec,climax
carol249,042499
chihfong,h3pyieex
kuhome,eunice
lc4000,lc4000
dondongo,dondongo
foxhome,880612
yyyyyyyy,000000
allen86,babybaby
kevin0313,670313
apodis,p12116
juliow,w390118
agogogo,gogogo
vicvicvic888,197739
cerulean,04210421
socute,cute88
babawake,motorola
chshsu,29314570
tsai8007,52t8ai47
view0902,4890u012
caswify,b324410
harrywu0207,wu13160
atef,re birth
lepton,abcdefg
chafa889,440902
wrb,700924
gerrywu,000000
skywalker,turtle
wengmail,liu3981
fred1258,hb7528ap
angercake,111111
homy,68714721
kris0216,87038703
springmail,19780619
nai_hua,681202
bc020130,p3aapmux
holiday_m,3357666
calvinxx,even0310
liao23t,wpn1723
justinc,2uaujudr
grace05,29348070
vjjdont,0708
jordan45,0929735558
jp_chou,telixx
kuoyulin,097813
sam0723,sam0723
comfo,ofmoc
ok123456,0927620652
maxbear,uymv5862
ferrarii,n12b1112
sid1688,580406
c3m8i1,o0s3c3
ice88,icelai
chin0718,v3dovpfy
jason_lin,575988
elevator,5941168
ag065056,f3ojthxr
su9686,7264840
holittle,19811018
bobosaz,bobosaz3400
y5201314,11070824
huang04032000,021801
wang324,1972310
igloofan,6q5539
syndeylin,sjadelin
firstloveyon,920331
rambo551,885564
derekhome,dereklin
ada3693,kead1234lin
apple0805,550805
pennypan19,tim0419
tracywang,621001
0128vivi,89121236
lyt601002,lyt601002
cm728000,851696
ben60960,mercedes
2757wang,27532757
jy2083,sl3200
frankwu0911,ba0911
kuoping,610821
russianblue,debussy
cm703162,d34dwzhx
chen12,chen12
ebmatt,ebmatt
traveler,VaenMYzO
spices,pepper
avon0725,690725pp
fu1,2ixixiil
25946765,25850535
bruce66,631127
tome036,121212
pedgyn,620301
youngerwu,younger
tony13t,000629
cangus1,123456
apon0908,36933693
ecw_mail,5277687
christiekuo,aj0330
vills,880807
chen6305,tp8312
images,apoltsd
cctang123,claudia
stanmuch,stanmuch
480325,800919
ling1045,ling1045
yglead,12010818
holiest,holiest
raygrace,147258
cxgcptw,davidmo
misty,ericabo
linjack,155500
kaneshiro,438937
sinny0216,sy700216
kc166658,sidsid
aiai0922,aiai0922
a9212911,380638
peson,2881206
rickyli,10204455
happy09021015,51685168
lotte,1343
deenzyyg,kk10999
cindycello,m4fu/
guoroin,guosyyn
jasmine52120,iceice
mark1019,mark1019
jzqio,money99
ggk036,ggk036
dz5115,123333
hilton,5206783
eddie0420,650420
ccm1219,1219168
gs0000280118,f121254095
triace,cc0115
sam0320,03201018
yhliu,541129
paiju2767,28802767
ietnita,mylove
fenting,220043548
chin327,5201314
17h,910419
lu22694,2iuxxaox
mikado34,1894034
gina_ryo,620901
jim5961,123456
walter10,591125
power,chipony
bc010202,k4sv6262
kazia07,t82464
mlcar_2,mlcar2
jennyy,131400
mey1210,l1210r
lingjh,963147
dkny2250,720509
smoothie0272,06180618
spitw,spi0717
8133min,8133min
if_chu,ryan1201
005229,005229
lnghour,5402402
hornwang,chili161
kgbyytyy,2rliadoi
hjha,password
hcc,197300
19821218,asdasd
lkw,g0916
flashrain,ak0926222
jangshin,js531212
wdesign,25662566
edcheng,yoyostar
sandychen917,12345678
wallace543,wallace
x654321,1234567
paggy_wu,jjtlsp38
banz300,571223
hwangcs,hhwangcs
j0919502,turc967
h40h40,3g6333
chuming,29452059
olga3030,22745314
pure2,101006
homeway,78982
ahken,22180456
phailias,19770326
pingru,601113
nuto163,nuto163
hurm,hjm5588
hu8066,25021946
gz1001,2xgugalu
hueyyuan,2drxgiox
lianglt,19710107
rueyder,5711438
160916,qaz53124
szyun,223160922
alactio,655250
bkt,bao0920
weithy,88138813
roeger228,907369
s8914208,te9208
lynda0518,DOLPHIN518
lukeluke,0933980062
jang727,265268
lochang,ping
gilbertsu,20451125
osen,11041104
jun6829,jun6944
pioneerntut,kind365
loshihyu,lo1090
yising,107578
vdmbetty,862039
emmeline,m15890
ares1117,as1117
flyin328,720408
cm112289,v3jgfkim
kelly66,660726
royalisland,25614008
jerry,6520
deyoung,91119111
akuan001,7352067
janeliao,8358376
judysu,li1225
e121512340,e1215123
xuanyow_yeh,781002
stanley106,886651
hchou,641122
a122187999,123456
chuane,19850115
maggiea,671013
aniece,691011
joker52350,412329
alantu,8812069
tony217308,5217308
wellsums,123456
hoon377,antpq37
hkmc,860128
anbyanby,620823
garret,garret
tina14,221259297
vincentkao,vincent
yangwenja,ywj625
pyc622,14789632
790613,999999
neil1231,680409
jun_long,123123
rchiang,1qaz2wsx
yuli0708,mickey
pp168,pp123456
ee1016,eileen
antihero,iamtim
edcrfv,zxcvbnm
jyhkang,123456
bluet11,691114
yangyamg,lint8920
angelchen,12345678
pacific83397,541113
lin_yoyo,666666
maggiet,54628
pk46,hx70724
c73004,emc2emc2
changyr3,460919
jack2998,jack2998
fmark0509,711753
ted123,0919852241
kirin61,tfc616662
pan540925,zonpop
katymkf,mkfkaty
j45088,00776262
lucyteng,11961196
fan540905,123456
leeadsl,kitty
celiarutz,cs818769
aussicht,fen0707
adam2010,mh43uzq6
syyih,111111
jackbin,bin5734
chihsun,19752315
uchuang,7651/kill
yonexchen,19730706
roykk,00710130
tw64628,0913582311
shine10,sh8168
fan0428,tainai
kukylee,560529
chujenwe,qaz1687
lingda,525658
ato0120,ato0120
fangaaaa,7519849
tw2229,lovelove
a1083,2oaixuol
lovefish,admindog
emiri,KOICHI
aben124546,031124
ricky170,ricwind8
ewa316,660316
cat824,money520
eddieshia,1303955
axl_,02181234
s844154,690531
raymondc,jac0724
markjoe,20011120
sky77330,85438543
hsienlin,888888
aday0331,19820331
d1493056,5430520
lch0129,640129
book1231,881231
idee28,710923
konan0616,july0616
birdkid100,340501
goodtea99,246888
sammi25,660225
tcatony,660527
meeilan,laylay
349080,349080
mrlin13,mrlin13
bruce7,27600049
poepoe,650220
s691205,700624
abc80226,751129
andrew_yang_1971,710106
daubo,2ujuoxru
yehchi,621009
j121520891,09384848
gl4552,008113
adam661012,661012
jennif,620908
asia1952,asis1952
mandy627,166453
hsou168,480818
bc004145,l37speg2
x5248486,3388
lalavivian,19740514
perhaps0413,19990413
zhpeng,0m5a0r8k
0701alas,07010115
airds,660614
vivian64,640427
bensan32,022333
slt107129,A127426536
hammond,112311
ve106766,chun yi
ihatefrog,2oxxdlxx
tyronechen,300325
cs_roger,00441122
ha2,7878178
goodiiqq,111111
skbpan,123456
ojlojl,ojlojl
anananan,linlin
rubychou636,630606
wuuu520,22872103
guilet,aaaaaa
easy67,680416
lisalio,7271700
ddity,000528
dinochen39,53355335
cindy311,610311
ping,ping
kiwirice,042714
una7875,780705
kad2435,243533
19770207,660207
grace651211,123456
reyrey,580307
steam,3939889
sts_su,123456
135790,135790
renakio,2xiidili
lauralin,jcll0227
lionelchai,933544
yuhmin,684621
a75538,7a5538
tommychan,chialing
davlin,lin1031
gzalex,98765498
jong8115,kr4311
a_dow,6987
cwlin_dr,11251969
chwu_123,630522
baoyuan,b3ugi6d3
ee017163,d5sf3mrv
moomoo,larbacat
peterptw,h3ftowlc
bible274,cc5469
wj65,668816
richr128,perfumed
cc8751,87518751
diesel1286,121212
mimi2002,mimi2002
690131,641106
saarea,saarea
goalone,Jean0904
taka,protect
zen096,7616690
luckhome,j39r2pve
roger5433,25714987
the360,2raiuaol
711718,730104
cm724158,jw396gm2
fuping,8338546
claire0516,heidichf
regina_change,johnson
lisa_chen75,633674
aquamaster,a0b1c0d5
fanny8889,19830304
lin247,lin3171
sandrachen_,39683968
bc028452,b7lnd6hp
ve120724,akikoabn
fontal,07570413
dnmotor,87890269
aesiol,11111012
bcu153,1245
kyo47,86506047
penny0531,700531
keng0935,brian520
tomy_peng,tomy5046
yahuey3,yy0922
winkylin,371959
apple1229,116688
huenlee,886688
smj57,00570057
nemozxp,password
win6789,opp6789
ayukawa,madoka
iwen,111111
claire817,900917
hjc0116,888888
koala,eva00000
tim_miou,22191796
mike710511,kg88123
plusdesign,01010516
karen_cc,750318
hetty922,asd1234
ku1117,87322453
whalelai,angelve
jurlin,hung.jurlin
jerryray,22329246
cm267388,b3makipv
masao,wolf9497
boss217,boss217
joeghlu,asq3321
hua168,611010
mason157,mason157
claire_chao,401201
wshatner,2rjiodgl
cm121820,ccp10109
kimogame,jojojo
pascallu,890102
gg88gg886,gg88gg88
ivery168,4567
diva0210,52019999
wuciga,330713
hanz1002,mmmbop
gregchang,19750803
g1283,650413gg
wjjcw,640710
littlecar,cepa7351
kittyshow,show333
dj123456,123456
chhunsin,2rgidaal
lee0910,2luixogi
shyusc,3rxiudil
kuo0527,660527
sihsi2,888888
windfancy,19840121
adan0220,susize
6802083,6802083
jbpanok,konapbj
wan0926,650926
510915,a510915
jejeben,jejeben
lance_hung,10121012
fredshui,fredshui
yuan2727,7993
yeadea,2693088
goldvip,mmx123
amy0208,750712
lbs1104,19791104
redwing,redwing
sammi506,07280617
tchien,cz3306
nv66,n7hrf2v3
nilnae,nilnae
jerry1975,u6g4pywr
xuanj,2lriirai
futuremy,futuremy
ijinij,ijinij
nickii,680519
cjchang,hy121192
uscorp,60786078
fff29,666666
sherrychen,000000
tyc0818,82868026
pinko,imissyou
chaiou,16791679
pg342094,2alirori
yjf7780,7237780
qazwsxqw,as5987
zsj1199,487567
yasuie,pipipi
jvsport,709666
tinnily,591218
linpoyuan,z89t7k
stvsun,s825112a
ckk9696,home9622
dosndosn,aa820126
u3107,58703107
darren77,641209
ken911314,210317
aweilin,0000277
27601103,691020
lukechang,400813
john07,1234
cat1598,cat1598
fennylt,16551190
jessicahuang,wl0915
anne6472,53726148
vbnm911,kk1220
guard,tinfloor
nimlin,33619105
richar,2iridlai
pan178,19681025
cheng04,404840
pkanita,3618225
lion198,dragon
chaiching,720128
black_lee49,vip390
easylee,mppc0223
nicole3,win0227
lsc100,571224
qoo_mm,aoc1002
fine1958,su3cl3
690420,690420
odiecc,125143
ctho88,17615858
ejoe,011865
ting0727,2iixxauu
vowvow,55667789
weihun,wei036h3
mailcome,m817953
simonhao,19780505
cm330719,t377x8hf
570168,570168
marklong,hn1470
james007,123456
bc040602,5832024
hitshowbit,coolboy
linusmaggy,a004851
lin766920,651019
a7232851,t72294757s
doratan,doratan
bigapple,670311
chenichen,197200
mollypeng,998199
feng1105,30734620
tony_lin,maroct
1984119,01120119
jasonn,945000
kae,121212
skk,141413
molly42,424242
bill9263,29719263
stupidfrog,dean1824
rex_chang,96080786
alder105,song2168
miriamm,mw5081
chronolex,9l2e5x0
shining1215,12302774
i660426,i650302
ag064914,furoro
binchan,104910
3cchiu,2473973
wmcwmc,869802
daniel46,4glidari
2wilson,b1206248
sanctify,1110llir
artsung,123456
cm283820,h3udblln
justinpeng,94911202
joan0222,levis01
mingcheng,cg0922
hsingnan,80280480
zoeliao,zoe1970
morbel,fpk10400
joey0828,08281105
910327,910327
kk123456,654321
denny102,w00439
bc004465,123456
jennylin117,191515
cloudyeh,cloudyeh
chipchen,120934940
cm727319,j3h4p2od
540703,690515
aristo,5407
stephen99,stephen
jack45,810427
amylee1208,29327976
aristophance,apple8343
jaen1024,7857053
ke6zje,54865486
tyaling,tyaling
pryw,450503
dutax,mbox333
yuskay,yuskayyc
yehfang,Habibi
sue0308,25599393
cindy21,650521
eric520,145168
brucet,brucecjt
kevin0105,20010105
rogerhng,09251976
ventura,690308
johnnyliang888,643161317
seki0914,6318520
canon53,58531536
gileswu,5400548
nicole_wu,610202
kujila,508418
neocomer,zlsj5p6m
simdy670323,046047
jmotherme,motherme
noesc13,noesc13
scvivian,852456
spafire,sparrow
chrsheng,640215
king0917,F120728756
white,6361666
dalalilala,010203
af1204,yf5401
sars,84245
yunhunyu,2igijial
opel1234,580804
kl6123,taiwan
k5942,590402
jane5132,790607
pair0912,580202
sam6736,197836
johaness,johaness
jamesonlin,660607
bigluck,cmkaob
neo_neo,761209
yihoneg,a12000
daisy,87012
lmlm,andyandy
cm723226,j3bzisab
cm274483,b3gbhezk
tinawan,550817
nekoyeh,08130813
sh_wang,23945392
yun8365,yun8365
wulala00,cl4fu6
ralph0615,650615
sfinverness,sf7579
sue9475,123871281
168abc,168abc
addyho,83368336
jeffreyyg,yy5996
songyun,2rgiiaal
loveivytao,19860722
tonychen53,580810
chlin2003,7325548
ariescfr,1924cfr
bryan_yao,ahm986
andylio,620610
nobio,96936885
sos999,14115703
joanet,168tseng
yuchanlee,amy8573
bantex,h9436462
sbb1204,sbb1204
tony0519,654321
asdfg5109,zxcvbnm
jiuliang,lu5148
candybear,232688
cap1061,asdfgh
fang0807,530807
tym,tym123
yuan0506,680706
girlbenz,super38
jason_pai,2rriidai
yangming,50785911
espritgirl,8785015
math,lucky7
e22222,e22222
honda0503,1688888
killerkm,898861
mcgwire,124296693
loyang,737373
ming8888,601818
cclin,m3ria0
ivytoro,blythe
cm257533,v3rtf5c2
charlotte,461111
ve102954,u4xsytj8
johnyan,002856
buycdcy,cy520430
yuelin38,777777
chali999,570627
mimihsu,zxcvbnm
chen9069,89ee3377
ap802580,389672
tiger,0931892096
ve100464,a2kdmn6k
kaoman,5kr8r48d
skedtemplar,dcua2855
an2003,an2003
far,w94xjp66
eric1250,1250
denny_lin,888888
tao1224,874187
mago,820104
atzan,621028
yimin_chang,sat369
fbio,fbioasdf
802975,24692090
