kannyoshi,miyawa
tracy_chen,pighead
asusy0708,1.21.0
z9431no1,Angebobo
amy1011,681011
infosun,judy0327
irene0220,880422
glorelin,681121
papabear,3939889
ifcheng,12301230
comicword,690407
kenshe,n3zpl7u4
gundam0602,28271823
sandy129,291218
lianmeimei,22chang
ninachang,835a006
zhwang,ling1214
catrinaho,630118
ayhlee,900383
ep6896,03201009
tangzs,411833
zyxxyva,19750803
sisi1104,631104
jmpbx8,885559
hsu826,25950122
ts103,481003
mict,19570902
kingdom,450717
renhao,10331033
ban1719,888888
johnson_chen,23761179
alonger,5457li
anitahom,lee1112
q5561112,2ioidiui
almagirl,651227
linyi,10002230
fanyen,steelsink84
sylviali,12461013
duba,773824
t0257058,5668373
j8928087,8928087
nfnjerry,19701113
changwp2,rayneye
pe6124,ul6124
kaori,671219
liawjack,810117
forget,jzj0414
jackyal,11662115
l000111,fg6700
david_c_h_huang,general
enpfeng,169400
ve113811,j5xnjsbu
a850310,3693323
guejin,005419
bc035191,b7ep3sdw
arwin406,654060
cm262921,b3mxx93w
jane777,5662
winwinme,5201314
marx_tw,0806449
tsaochi,111111
qx6365,5201314
dalan,dletnet
beckywu,83138313
frankduh,560916
gyed,s8027588
wisley520,198574320
386803,654321
cm234530,p33lckn2
ku0204,70572587
stk,5952003
teresa0903y,teresa
rowdy,2jliagri
ugotmessage,52115211
juiyu,A670718A
cookchang,002123
ee014143,z9iw5766
chinglung,mei53212
s3410090,2ulxaudu
gingerliu,111999
angele,angele
sukkang,111111
leeleelee18,568888
kofamily,sunnyko
jm520912,520725
judykuei,judy0995
littlesam,690509
shuying,581215
ben_chen505,850723
p2p927,1976927
t758,080400
pot7,777777
joyy,fb222278662
p8765,p8765
china001,3axiarll
tonyuan,lovemay
tinilove,0911579609
9e0610,70e0715
ching_shiu,58606126
av002531,z3dj59ba
edzyx,ed6185
kittychien,19750104
hung9773,dim9773
joan344,8100ann
cyhtina,yamazaki
lincc,581023
lin1214,lin1214
bc016046,e87nogba
pwlee,2luijrgi
tskyra,2guxgoux
fdcyfp,cyfp37
mark_su,670318
kai0611,28210806
hgwwen,ac1998
ismegrace,023960
deeptree,uwontknow
purdah,incest
benjamin1123,11231003
wini_wu,0931071583
ekin2001,123456
bruceliu,liu9999
ilovebing,886666
n16b0455,mit11034
chenkh,bmw850
anntommy,tommyann
jujudy,571184
bigflying88,zzzzzz
cw_1750,cw1750
vivian43,vivian828
jialjial,jialjial
smairknn,mark123
newton22,100422
well_being,540099
yumai,lovelove
aqua89,yq6720
vick63,vick63
ykhwang,JASON325
h_d_y,123456
evan1004,89830540
dabean,03170301
kingflex,111505
wen66,670708
alan0611,TOPTOP
astalin,ivylin
adenlo,aden9888
chen4585,ep4381
jason586,qwas586
bchung,3688211
jrh7328,2oriluai
idealsky,1101abcd
houwen,houwen
jin60051,98695332
sunwade,11sun66
something,147852369
leonchiou,ccn0820
carlos99,3330490
chang5m,family
tonychao77,547700
a6271031,720627
oniyy,onizuka
spil,881127
jameswang1210,ta362095
joey6725,x142231
steven010,8812737
nomoben,av4051
ping6436,2uairgol
may_wamg,may_wang
a127545269a,11120206
edwardma,edwardma
ee112828,o6r2mp3b
sunchangshiao,123456
jyhoe2002,wt1345
chan501106,chan501106
horizon,380416
woeishan,shuang22
sophia0221,hsuchen
anti1229,anti1229
khiatw,lendlice
richard1966,7529911
e12237,e1223ku7
medeaufo,allinone
mandyli,m555384
jack2003,jack5112
yuanting,680730
ponnex,2liixoii
hansning,aircraft
tammy1969,0124194
rickyhuang,thuang
fd_99,G9999
shchiou,8825252
hotqoo,83532686
steven17,steven
ab8101,social
lupus805,zhl805
esheng,miruku
norkay,npgaio
cm407796,cm6168qe
pwsheng,may4451
lin480324,480324
visionfit,27512228
fuzzy272,fuzzy272
henryjan,7032
gn00435522,690306
jay0622,ab1249
stupidfish,aptx4869
canfly,111777
bingo111,19690302
frank0631,1031231
kuangyue,630922
spot,730713
ccw,1013ac
ipink,705968
dkny7716,111111
edonnote,123456
activity,s122762050
love_3040,17690425
poppytw,pm0985
surprice,superman
angel229,797979
iswear,19780920
mgh666,may67266
ag066518,f3p7kssk
funyork,atw367
qcrj,821005
unmo,651005
liming46,195715
tiffany9042,691015
wenberli,8764090
mjgod,nmdr2222
ying_jen,sc5556
jellyman,3kdow9js
mac7gpx,100125
plctwoff,plctwoff
cherrylu52,20000330
chiencho,720129
f29898228,F720717
ac0419,rssr1045
mantang,23761874
linms25,linms25
kencheng,ken888
kevinlee2002,51685168
seifert,18086846
tayangoils,23062116
joepage2,qazwsx
wanta,lxdioixl
htftex,25858122
joyce0127,520520
58406176,19791202
wei_jack,89117409
xcreator,66441199
don5257,don5257
ataoet,azaz11
ee118680,q25y7ssl
cosmotu,330301
may1219,may1219
840901,840901
jordan7,111111
kaotawei,122824143
juichun,141477
fuhiyu,4500dc
richardch,310604
ee114827,l5n8dli4
yakiukei,660502
lifeshop,1219leja
kodakmax,7516353
peggylee,910125
egingwu,819819
sammi910,19790910
ivyliu74,lm740609
ckwj1117,141516
sarah1017,720130
ppppqqqq,ppppqqqq
7230836,780424
batteryhsu,661811
emily_li,680531
away_ho,530520
frienda,fa3838
markpwu,password
tim_chiang,4923456
3640014,3640014
christin,223227
trtcboy,05110520
luciferz,10241024
331654,331654
weno,800908
daviddon,630201
s510303,b691001
tedshiau,teds0801
asker,asker2
bilingbaby,430401
yt_sheung,19770704
luckywind,85011036
jumbo88,123456
beagle2002,tengallen
bee0513,19880513
cation,changtn
poma666,19570125
lily61,510816
caesar22,chouge1
jaka,cm56g32
ylchuo,621106
yalia1688,168888
jcchien,640721
funing_girl,583406
hotorn,677d89it
brianleu,kfq035
ming1975,mingming
rhccaf,196958
linhuai,828400
s37019kimo,7777777
a63016301,123456
lancy0901,13905012
hlhhhh,6211745
duz1234,888888
gch138,123456
030303,502502
lais8888,88888888
smilewei,rosech
joe78979,945080
kaboli,23502350
bc039927,555130
jennyliang,691123
bkk,bkk
ouou07,SUN007
ty2b00nb,661011
cather,cather123
sunny6198,588888
much1135,12345678
10240106,10240106
kazamajim,84998324
lwt2727,876543
cqs0523,2lliuroi
chen4513,chen0490
moonrise,jeffrly
a1222339,abc888
cosper,cosper
swikwi,kate520
mone32,700213
iscream,x588253
chrisy,2413177
cckao911,666666
zaqxsw,qazwsx
kk3600,keven
ericyellow,001688
apolyang,zc5732
001952,001597
stevenmail,338888
chishiang,ccsccs
victoria0418,0936310336
tina_jang,540617
neon2,641209
yukai,206982
gp1288,126174
hank_liu,mylover
chui424,81838183
yttu,1b076492
cutehilda,wenjey
lan350660,350660
younga,123456
cm719306,d33bvfvs
toyoto,580308
andyl7,soldier
kilinegban,85200145
nokia8250,640321
lgtenos,loving
mei_yu,590628
fion889,lover520
roadstar,80210507
yue,601122
cm514232,v3lcd8wo
jiajaw,591018
zkmlin,0917909
kwgl7,kwgl78
jyf35,jyf831206
laihulin,610916
kimmy13,720513
exzboy,5079
andyhung,22657866
hu1011,2jxujuar
rueichen,ruei3388
s5614490,5614490
lai2230,120038199
alieenting,730702
lawrencelan,19740727
smilingjoann,10230916
shengchin,chin0126
ice2003,89091212
rohoki99,05061219
bc004523,123456
mixsos,9987
001560,a2mfcdym
sleepman,ilyouimymc
summersu,06081018
cm241255,v3jm5vkk
184389,410828
yungho_cm,7323407
7351k,198473724
a5820646,490212
sovely,3695953
wto5211,a12345
yv3882002,beloved
cm448019,d3nciukl
ut2003,ut2003
hcharlie,atebtnet
danialjan,19770307
7667126,120033726
wanwanlin,650830
bc007657,59980729
brandon,2luiirgi
badtzmaru,00257365
src,jerrysu
mentalchen2000,100004
gslee210,29520520
oitnokia,9003030
ffix_c_111,2600147
jass5762,045735102
tripleh,thegame
chsmin,13972684
killerhua,19790822
wnswns,6wang6
allenchu0925,19660925
jeff1121,19901121
suyueh,65896589
muyontl,muyo0505
chyi,120019287
hagar7,4125678
wtlydia,wallace
wowo7017,wowo7017
liberty,721219
dragons1,a0911874
sagur,31033617
spp3232,2xixldxu
e12232,e12232
john5816,2xuiilji
weleemei,601005
der_shine,dershine
teaking,rosetea
vivi0411,710411
betty85830,5310128
650321,650321
reff,12192121
bigbigbar,620818
may333,5871340
maxinec,531020
evo2994,670221
yehoo34,5504699
macroer,7887469
yen_,10080906
slmusic,13449431
cccbacle,barnem
joy781717,781717
jyjwolf,qazwsxs
a0074linda,632807
sinf,58131305
ihua1978,650801
rayburn,13095444
wenyan,641220
yiguann,22333557
chuyeh,theresa
theching,theching
kelly6597,kelly6597
jfko2000,062806
ystsai55,ys2771
lawki888,595759
dosikavan,102030
complete,password
nobuchin,nobuchin
tomail,computer
edea,223122186
apome,apome119
wan555,19700507
levinstudio,kjlfprid
comfort,comfort
evenfang,even0310
morgan_lin,650604
karachi,12345678
howard3,28736091
tedtu,tedtu1
ache,6232126
yahui_su,650522
vicsong,040699
tonyho,630827
taitan,a661122
u22187,u22187
jymbox,jack1681
imrara,19780715
arcmodel,7117898
hornegrace,23025816
angel12,26827566
farpao,pao1958
oeoelin,rf4rxid4
hsugood,cm719552
sammyzhang,820527
alvinliu,888888
alicemail123,630724
stws0405,u6swrnfa
moon540902,19810902
gokou,ad0832
alice0716,07160917
joey1226,52305230
m251314,xul4tp6jo3
mulan,25586455
changfei,n3wanfit
lunghungyen,510911
vivian19,123456
ching5413,04121113
wanchang,19181918
jaja63,123456
pogo,mhe675
judy0989,22150989
castle,866848
kirsty,630509
gts,0630
lucy,9550
cnweng,beegees
a_hui97,680907
jmliu106,jamie106
tjc,tjc0922
loveyouever,monkey
vickyllin,donmingy
jaujik,28571446
ann2552,831927
amy_zhuang,115832
kchong,password
deansung,690923
okboy520,7300107
jack999,29525389
jaris668,jaris5668
bc0331,7038789
lecon_sh,2axiloll
zunk,640306
acer121,09309035
digispeed,00000000
alan4088,88888888
dbl168,12312312
almayutin,690406
mengche,670805
jackey543,56559243
chchang9,chchang9
lu1234,1234567
5j9863,5j9863
simon_csh,octree
ve001000,888888
cch0930,82928292
avus888,600401
andy8971,621225
shamhsu,vampire
vivianzhou,746351
kennyshu,8313207
vivianlee228,vivian
a_home,630325
gghans,2iaidlol
ricky1231,961975
anny8888,435678
chunlu,888888
iamjay,7329
siemensbear,650409
adolphe,681006
emilyt,661129
sct7999,789456
ee002997,h7cf7ard
freemenasfishes,123456
kenman,3grxrrox
gsi1028,q4t9fdbh
er0719,vic1203
pansy718,ping0397
chung1014,123409754
alphaco,2jxidgll
hjsluafh,hjsluafh
flyred,78467846
kck123,kck8688
cwinnie,edward
jackw49,124233
clockw,2iiillii
heero1208,701208
gray1208,19841208
s89255437,680712
adlern,jamejoe
chuliltd,h2590038
coryna,tzs158
640712,123456
armlet,6418
666666,888888
monto,3324785
cuddly,apn756
casamia,kib44829
begins,27833528
u171658,c78817881
tingting,i8dw9n5u
680121,680121
chih_ying,8821027
terry12,123400
58603225,3768507
apple1130,891130
tence,680308
lin_adai,05120626
bug71124,7325361
andylin5340,670911
jacob,0219
panchunghung,660519
hsinshun,0514
alen1227,19681227
carbon,22858458
tommy199275,123456
jenny5,1961500
chucklee,91059105
ctkuo073,2xdijixl
smje,2iuioigi
douglas712,8943039
oracle_168,ha783221
jeff51682000,jeff51682000
annlu1124,607124
norasung,19911991
cc1317,700916
jeny1129,651129
gwynlin,gplgsl
aj210000,12345678
mahahama,111111
top3688,tjc4182
honwy1,22635531
jim_7,02140214
sjcc,001220
yh_chang,ofey0330
sheria,sheria99
jhsieh,291308
joslyn,601212
wwwang,287647
827,19780827
leisure,690117
sovino888,sovino136122
fuchen,28223125
sn2002,blessus
bevos36,123456
songai,112460
andente,181055mk
shenghao23,2jairjrl
titan113,64y1m13d
nora917,560917
yitsang,imboss
golden39,golden40
jones_hsu,27482398
chrchm,100155
89422139,jessie
dana25,252525
wangjim,mqdwkbmn
l5518ll,26622430
ve118422,s82m8snh
fooler,12xyzabc
yahui219,19780219
hsm8,hsm17806
schiu168,t74hcod3
charlieting,dooki7322
hsiaoling21,littlepig
kaudio,iloveyou
huangct,2jxuuuar
jungfei,jungfei
jenhtang,splj0430
et460217,650043
aven0727,700727
roco1,21262752
wenying,germany
yongwin,185761
lazy00,p710415
mapeihwa,4953jona
25007216,25007216
chlinkm,36253625
bonnie7172,123456
roulanli,mi0712
kayatek,kayatek
nicmo1718,masa1718
chmoon,loveyou
bc041912,61036103
neowolf,a124529398
chienhui,1331
evason,motse608
kimtzeng,windbell
lomeiyen,lo1234
morrissw,regina
cchaucer,cchaucer
n1908858,n1908858
babythinker,f124373533
ycloud02,721021
mlp123,0933598887
marksun341,03410341
retinoid,lin2098
eaddiwang,123456
luegg,660720
nicho59,loveayu
cs_einstein,720320
aaagggiii,11i27you
jazzchao,0939080118
diki65,lessfat
jenqjuju,690410
u8478172,19780804
kmh99,905059
kaogifer,macgyver
chinsheng,a10017
showcolor,13791379
rich_lin02,27811206
money422,fred0333
cuthero,26313163
didiericboy,19811020
ffonllin,139139
phoebe,880929
haosen_chiang,d5zbynpy
pvtspy,2k0129
9513598,111111
markh,mark3892
mamami,et720680
cowlki,101124
johnny1126,654321
wendarjean,wd6075
flipper,dylan513
tmu863,380528
sjcpolice,550314
m3tech,26585068
flora_tseng,720125
pscoffee56k,09080908
cm466849,j35qt23z
dn1199,0602333
bossyou,642214
joy3758,228758
hurf001,568271
jasonm62001,2xuioiji
takeshic,5239282
yhattm,ysnaopco
lynn1960220,540101
jocelyn5451,361200
timmyabn,5151520
480715,460527
austim_lee,135798642
cm031066,thm60329
wei_jey,72553751
lte77,772677
kevinchen66,password
escada,aspect
cecilia55,668812
76409944,76409944
hsiuting,6747
jani4728,alle1030
pary,850610
fashion_style,25951062
yehchia,12471247
apap19,aaaaaa
dryad_18,29383215
tiching,wu1268
cywu,333333
dongdong,580207
0823,550106a
hardy0921,25991730
wanglifin,60051818
r1028168,ww0708
bright,28082683
ching_cheng,ching0223
kaesy,5229737
amymichael,770815
a906323,2820906323
tavez174,wadaru
pier45,daniello
dre,007137
bruce0924,09249611
vickounicom,12167975
raging7275,720705
alex3lee,2riiadii
chenshan,120333
wanghj,za5490
snowlin,570925
cadmail,f1332236
005012,000000
hyannis,popo098
sugiyama,sugiyama
dimos925,sf0925
jw6606,ad271344
unus,680122
sam415,123456
pluto91,2aiiaoli
chunhsia,773258
suinmay,ly65115
cooljun,0104775
anselchen,641125
fanntasy,01200727
apple2002,740910
1213515,650601
86612041,86612041
jain2002,328432
changsf2001,118310
pipicute888,veryblack
acheng0427,39413941
jrda,8524267
kevinken,43629986
lechen,wu781128
wensou,wensou
grf1020,7654602
li326,july0301
inin13,721130
alexc2,492600
dulux,70414622
pony830,2guiadji
jacky5411,541112
lazykitty,me7g5c3
570720,540328
fuz215,an2058
jeff0604tw,620604
psimc,pp1107
yaki0015,637215
aol518,trumpet
an0168,168168
j520721,520603
br0728,br0728
07182003,386888
silvanus,dragon
open33,spring33
jackiechen,1605387
cm232980,p3egzbvh
rickyoo,rickyoo
oolady2001,Lily1226
0686kclu,601022
opal,710821
tasial,669353
kingkomg,651208
a0969jack,a0969jack
chiachitu,tu0501
bc011968,963852
mick920,963852
mwchang,ry2724
qweasdzxc,qweasdzxc
morzart,morzart
angellee,620129
rukawaa,910118
brucekao88,kaokao
hc_chiu,chiu1356
juanlionel,lionel
for4co,340341
elton77,7777777
greatmuta,33333333
cm713972,d34ah9co
wu1004,165777
hungkaocheng,19781103
tood1021,671021
dalewu216,550302
959001,959001
wuiting,251122
yuhpring,j120440303
fanging,643577
chrislon,815824
sandy5940,123456
bandownchou,59385938
pao6020,601027
pinkikuo,09100910
jolian4059,2267360
wizardboy,smartboy
tina,690922
repair,82488248
hca,27645980
islefan,fungunwe
baaybear,36360808
s88snet,451728
total4t,520520
kevinryn,kate226
ann,2uixjxxu
lulu441225,l2209074
jung7,7777777
dehydrin,reko333
sunrise,25019078
rheahyl,beast122
keita,121617
szumingw,678Enbfn
stephaniejoe,620118
cm719197,22189400
kao36751,cosocaji
tingfun,sunday
luansam,787878
dro386,339766
taihon64,1992492
colorpiyo,671031
louis6073,007122
katharsis,kwr0920
loveyoyo,02081023
chiyan13,651113
cniente,b3nsqdn5
vickihuang,013145
paccino,8838037
1984325,0939490751
8858222,123456
f9132049,h4554076
fishtzao,fishtazo
lydia0617,000624
nokia97,abcdef
joey99966,043091
joanna_chiu,491221
pinchen,01050530
yujeng,040804
liaokl,8630
hj0117,693243
cclichen,28209693
jjyueh,hp59043
jerchen,fet0219
mythstory,auh992
susette,mitchel
andy0408,570408
wa0678,391002
bc006531,f5q99scm
nimax,27699766
selenababy,7511591
mouein,dennis123
liucloud,87208720
cookies,524814
lokuowei,Hsiao333
may6459,5201314
steven0805,1975kwk11
chenazhi,530203
tengyao,sun7708
alexwjc,7274662
morejanet,660328
betty530,660723
meg888,5168168
mrh01976,marldoro
sky2002,sky2002
ritakuo,dennis0324
ucbasser,2xuiiiji
wting,tq101945
wmarken,6312134
shengkeng,250714
yorkbaba,333666
542993,542993
cloudee,315278
eland,722404
michome,5373697
weber33,tung5488
amay0713,521129
fx2u,20020727
fannyclaud,8949089
h9856437,0012506
paltrul,nyingma
junyi8877,603192
kuokun,25066988
1212jerry,680205
anicesu,329307
viviandy,963itv
ysboy2002,28324602
cjohnny,670427
timoti,880888
houston5436,68520366
acarol,19801125
noki,noki6180
squll1227,ken1227
jun224,huntermax
raxchen,v8088
ecc616,ecc616
joe2972,297210
x6757,675787
hironet,720222
ph67,pelo0912
luciatsuo,luciatsuo
wenjen88,wenjen
wuyaotai,123456
billytsai,57755775
tintigrt,671001
jjchiang,27087236
shishifos,692400
bc029545,b7ygyjdd
eperfect,38888888
tungchish,tungchish
ndg20347,k189268k
durrhsay,64251780
beautyling,gg1236
mild7,2laiiool
ve106844,k6nbuakc
hotaipei,telestar
seache,777777
carolliao,670129
longbaby,chun3773
dola,250902
liugalin,0939573665
721312,111111
lmclmclmc101,68926119
jakones,652323
thankyou,468816
jacky81,810701
peter_820,710820
cherry71,cherry7176
olmc,5613876
cm311861,e681204
wrchen50,501012
gn475105,28150771
yahaflaw,12261027
ycchuan,25156437
ashlie,22257855
kengrant,19850918
scl,2oliixoi
benny666,621001
pete0820,yeonjoo1
yupei,my0920
sinping,630616
alex5308,30883088
shane530,yang0823
shingwei,11641164
laso,la7290so
elainewan,es2twn
leonwu,leon65
bobcb,123456
