s83281,zs0710
cathy1004,natsumi4
sjhuang,huang56
bns2002,850850850
jshin,7764910
snuffy,08280324
jshuang7727,js7727
tony10,111111
dkny520911,9836969
chinli,chinli
starchou,34220518
jordanaa,771121
gi1010,gigi0325
leland,lglioari
petertp,20027011
131561428,ralph848
candychg,9323336
fm0829,000829
0713,0713
11668888,168168
bestwish,eagles
hsu3786,hsu3786
horace08,hor108ace
toidi,alpha
bevises,butthead
salem168,19740629
4021,7369193
buttocks,aihc0cbb
allen6636,520520
taichin,630411
catday,670223
verbatim,riririri
jojolee,57446670
3579123,3579123
mei104,862262
andy1124,14831024
s_sean,03151229
bird187,bird1222
apol123,123456
smalljan,667012
28150119,28127991
a1350,770104
toonghwa,600523
kunyou,63930920
llllll,888888
taiwanachi,123456
j5311045,j9iubke9
maisun,1123
roy19830,200036
dylanlin,2ojirxgl
graceanya,766151
tk5639,901015
sammmu,5201120
yayu,660816
brett7368,1211.520
ken0425,ken888
idiots,hk5038
jameschiiang,abcd1234
doodoo007,2xriuidi
poodle3358,6711233358
bc018111,280317
curly115,691123
ma1010,521010
lin2446,2rliraoi
changbox,650706
chaoyee,a8733003
cm305470,n3vssrwa
elsachen,2duiruji
judy2726,111111
vai,640817
willychien,19750323
bv3cs,145288
jierjen,chieh479
bluewindb,711233
lalala1025,123456
bcd86015,tcb55537
pekolin,pressopeko
kinki656,124656
hkatrina,21232123
iagowallace,333333
iameliko,23282328
7772065,7765283
wyc0305,wychou
guogi,12181108
alexia08,breeze
mjwmjw,mjwmjw
wenqiu,558800
htj,570430
q853083,111111
hm5.16,081503hm
sam2378,file2378
j1410023,fcuedu
moment,917917
bc042478,l3td9y9z
sky17,52135213
vsk25,54885488
kellenxu,kellen1982
gth4548,450408
billy27,3411548
fannyalan,20882088
portadetector,22309427
jackhg,jackhg
cy051402,051402
reining,zl3349
hellfire999,025973tu
cp297138,5013001
g5243369,450211
rickylai61,00861700
zoex,00007423
swing,930huang
pan2,norman00
james100,33366699
fmz,lawrence
flinent,entone
gn16125,651217
bhgi,8857083
evaatoz,554555
chianpin,m9123928
fishyang,621102
wunlun,720417
cdrw796,19770421
songvv,1388888
reneping,22934561
sweet0117,790117
kcsyes,111111
chen_hsinhung,fortuna
alvin_chen,601020
qoomale,yo1727
h4213579,h4554u78
eddygogogo,asdfjkl
velvet,sy1921
jubilee_hsieh,happy88
daniel_shiue,451023
meggie429,701020
atabosi,savesave
cm251888,8972473
bc010378,e4utu6f6
hjh123,tonytina
bryan1119,12251119
maos1083,maos1075
alder,763221
200207,610104
che5139,510309
zero183052,487679
eversafe,2lxijoil
redmagic0050,CIGAMDER
benz320,3251647
ss5425,89820226
justin0206,12428028
bing722,97982056
bacocolin,560825
kenneth_tu,aqp413
wu0724,wu0724
bobken,bob123
n2882,z51523
wendywu,31105991
chang216,a122373067
sagsx,7668113
jeffreykam,504798
mg003625,lihling
knny123456,651027
ve124444,i6pvvxud
jahnnyet,29317767
a7377354,41304703
hahxdkai,qekohekai
celien,celien
a8888888,8528321
700914,700914
yslyang,880415
sjpang,5343611
plneer,9887942
450830,450830
stacey_snow,08280919
hanspao,08011419
meilee,111745
edward5703,riririri
chsftpts,610322
cclin0822,cclin0822
kevinchu,junlon
ching0455,ciakgb
chinshan,23698080
bosssu,24936272
a196483,je1005
lma1247,2dduriiu
arhuei9554,arhuei
caquariu,hunter
kueilovemay,967662
761212,761212
mygod0621,06211016
y_h307,630429
ginny921,670921
ponyxxx,2goildxi
goust1019,bpmfg8l9
chimingwu,19649960
louadam,731461782
win16,6334025
liang_yun,abcdefg
benlin,bti3hbw
deve0101,870101
joewin,jo3388
little_cat72912,000007
josephjian,jian18
youtoo58,581113
ericwem,mat246
galant,640414
yangdave168,88888888
mount88,520422
mingmei,teacher
f18,2ggugrou
ejufan,a1b2c3
carriechen,carrie66
llsc888,v22061
dia3454,107445
a7516668,7516668
richisdog,28742041
ctadsl,ctadsl
bc008662,e8tijws2
jed_dong,23132313
jandy,chuang
yasmin0511,641124
23596209,123456
jacky6306,63062002
614000,444444
happyffh,620422
sm69,651025
qoo88888,w2ckmfh7
twinsa,triler
wuhyuan,wang4963
richardyang,ll1222
ruruko,226128195
ivewang,27850802
bird4839,123456
pan3,jan223
kensung,540817
leonachang,snoopy
kerhyor,4848322
ari,27172215
fun007,fun007
fairytale,651203
chrisjojo,123456
yuching,kingegg
joehanks,10181018
570304,1968570304
toplje,19760216
yuyzen,yu2615
shakawang,352434
axtpce,578078
196696,196696
wwkent,58822125
jerrys,671107
mayling48,111288
tony730114,8851129
momolin,650116
watakusi,000913
990861,11111111
101033376,888888
lillian416,grace416
chih_ching,b39sp54i
yaoyo,yaoyao
boa0913,02140913
eileen59,eileen
jif168,aaa168
l2928518,690910
ming1106,22500917
fily,leo5258
mgcs1985,magic54
680123,680123
cm610228,z3mtqq7f
jason206cc,yiyiuuuu
thomic,2ouirxgi
570301,570301
35027155,35027155
aa680505,680505
ho7922,ho7922
meomeo,620902
devilsatan,devilsatan
yhayddo,862056
95979597,t94w2u3o
anesth,yelhuang
lim8888,888888
joan177155,177155
bettym,22091289
cml1971,04380438
183essen,2580183
tom0118,760118
angel809,lgyj6228
bc038696,b7mdwm72
leader_kao,27661999
ewear68,7227070
sunny63,631231
apen,511120
enjoy,89932977
bobo0418,0418
jack2344,470228
wings,wings2000
awenchen,11299211
chiang99,601216
howard80,howard
chaw1106,33252043
tsac01,23072307
attyuhan,11111
b10307,b10307
paul_hsu,16861110
hotw2004,690103
shadow0718,690607
rightdc,segassss
fitrite,25376170
ariesea,820425
love90,529099
faye,maylove
10142,md70142
s9006203,0932309
3683542,3683542
kiss99,vv38cc
wa777,6m7077
ptmingho,720814
olderwang,25459428
hohuyahe,ya668175
jk641,701221
staphy,staphy
lin662001,23293203
handfield,3326646
mitchlee,76823856
caf,850903
yh_hsu,yh_hsu
v515,5202200902
bc029882,b7isnnbo
jj_chang,27032049
8853057,73809983
ko4822,kif0623
ta7116,ta7116
tunglin2,551212
rick11983,19831126
89110091,89110091
t121509,tom1570
ray912,raymond
peter8601,527777
rebecca_one,222222
sh322,162534
a7566661,001278
wthnono,wthnono
ch31524,ch0212
athena0310,19990413
sva,sammicheng
dodgelas,w962j6
johnny2962,pc027813
danielka,01290119
tomychou,123456
hoshilin,hoshilin
ltu630203,tingyu6323
chm0520,chm0520
wenchian,616600
livia6666,77441188
sumother,960106
china,490807tw
xinjin0820,xinjin0820
hires168,2rxiudil
390683,390683
stu86190,stu86190
winni_wu,07201217
lindatsai,panasync
tinachau,chau38
ezaix,ezaix0402
homeyear,87654321
hsiehchy,hcy2041
mogon123,123mogon
snow1294,756059
saya,sj5912
hu5599,hu5599
lily5150,19755150
peggyhsu,806124
cpalin,et5369et
user00,user00
pasuya99,zddiaxxx
sam0513,670513
lizhuo,19760329
chiaer,5walter5
queendy_chen,610610
tonloveyan,0917594422
stloje,lions01
damnchi,10110125
jim5,jim221
hsusufei,2dliiuri
liaoga,380701
b120322000,userus
efox,66p922
victor17,2dixaiau
nionio_dodo,09160617
vivian521,121108
alanlin01,2djijxjl
hlchen0625,19760625
allenning,81401117
kaiebt,593969
wangchbb,AA120106479
cch1022,lyf001
weberx,123456
annacheng,98101288
et3924,3924
bencab001k,benyeh001k
coco651230,N3K8TOAQ
don417,a73417
mlwei_3651,27633651
jasmine7,660407
tsenghc,i4wgm4s9
a999973,f121239409
flymei,flymei
vulcan,631217
julchl,591013
hang0938,093827
swatchmark,58901413
weichi,1985522
ww32180,12341234
oktim,tim0813
dino123,twin2000
linchan,6325507
antivirus,48211072
santana,zq9am20c
virgo520,581111
sunney18,jg9500
iiccss,h3ucmn7q
suisho,12161216
metel2002,58532332
rubylu,020212
a813200,26514830
wei_chen,25552336
jennyliao,000000
aliceg,303epp
linjan,5345500
capealue,01250219
jnsherry,16981698
ijen0410,670410
evelyn0905,560214
vita_whl,vi8198
bc032842,b7b6d4gl
ya555,111555
lwtlwt,9155heart
bigwen,590321
amy0511,05110726
jelly330325,luckykey54168
l100480,119333
jan7640,32339097
aon77,660221
doriswu,hsilin
betty097,22488334
pipihoho,700323
dearfayfay,05221214
jeffdick,jdhkid
flydog,123456
homeclean,19705941
xiaoyw,euOd3Re1
ycboy,hychun
junman,slowfish
ccf13122a,ccf13122
cin1228,540514
mv700,4638952
fa10523,28120115
john0319,19690319
shenhorm,490729
dionysus,780722
evaned,evaned
christianaem,minner
jungle_ad,6374280
amyc01,196352
sunny_h,74287428
amu0813,0806449
ericyang2382,700804
w4wst,700313
gorilla0225,682546825
yuli_chen,640831
bear5551,55515551
kgi,2xxuraxr
kcp,kcp0000
wonet,123539
shengamy,shengamy
flybox,passssap
ken0422,0937843
huyunchen,001211
zd8012,07290131
blueennis,198596
n6108255,610825
lexus,lexus
mouselgg,076566
bono7089,111111
a1203520,egocab
ket433,862001
softball,av8400
kueiwen,3781013
yu6268,19736268
783223,783223
670530,670530
e0903,09850985
lung1188,481004
maigin,s3eetr5y
leehb6616,660116
lai_huangwen,707986
accuracy,000000
cs_wu,cswu123
fivetree,five73524
makil,makil520
collection,hugoavia
yunnyu6869,6869423
king8325,19701006
c6873501,2agixrdl
ron_chen,461023
betty000,vivian
fieldchn,112333
homeangel,a7955810
y170507,116091
daidon,99099909
ch2723,910608
wendy_lin,de8885
romain,316805
lance921,arthur
atilla,atilla
janewang,12345178
l165732,147258
chunchieh,etcable
kc701122,701122
cghnet,cghnet79
dersin,quartz
timhsu13,rocknroll74p
bc016116,w6sc4uow
gjohnku,5423083
jazz11283,nonomo
wjliu61,611005
lkklkk,0262112621
mismiffy,700127
tctsay,10223540
abcd9911,12345678
alaska,2jriojdi
chenyute,789632
chen0406,chen0406
byron_chen,iuriigai
5xn,1220+1
fanduan,yes54088
bigbingo,7079807
ilyan,460820
ams2,2uriajai
614169,701216
dnneq,731028
jefftsang,o0afik
weilun1220,08190819
mattliu,309143
711025,711025
bc030639,b7k2xpga
joe0625,joe1234
msc1201,5742179
240210,530111
albertjchen,60616035
toy,h2714395
arp,19760924
ijunwu,ebt0505
chiendai,dai6743
ffbear,601108
bc010219,b5jbwrnr
wuleo,690801
yuan0329,yuan0329
boss1199,1199
rage,680814
f30may22,3625890
7895123,7895123
jnachao,633068
ihsien,013075
motoa,rainbowx
sing1009,701009
ymchiu,a431126
vastsuccess,22986918
ricky_shih,19690307
_japan_,0932770039
kse,kse0513
evita824,650824
richardtw,bc003232
ve101000,Q2MRFE76
purplesky,tang1022
chw0322,882200
jier,chj12345
madge,628749
ginigirl,angelove
scgao,abc123
andyyoung,120921314
skystar,141570
twobaby0528,a797520z
w3top,25310010
tcwgj94ek,ac02537
taizan,123508028
sashimi1112,25401230
colinchen,colin1998
eve4901,3499639
chunyu168,7291591
meriyalee,551011
craze,100472
yutai621,27229491
asdfgh,135890
jog778,222880837
670720,670720
winnie15,20bryan
tsg5974,a12345
szj0119,691858
iguana9311069,2220643
cwzzcc,148888
luyoun,32334651
minhsin,minhsin
wunping999,as2149
louis938,louis938
perry3455,perry3455
janet33171,3317133171
mpyung,695555
sunny430,650430
stetss1120,112073
kunmingc,km0808
johntong,751157
elbobkevim,abc2446
lopass,640614
gigen,forever
cm286015,286015
maxiaska,2iauidar
pachinko58,580212
ondi,2728132
edward68,edwins
sonicnaru,741130
lead0209,2593804
cashcash,841121
macin,aophefvg
choulian,5367712
csshoko,cs0327
lml1225,a122560319
sophialee,621208
jalan,jalan321
jerry28,jj1341
matsuura,651122
steppke,700120
lai,02207421
davidneal,111111
smartsu,rosealex
mandy0828,forward
664512,0512
cm268684,b3kzhjpe
jamesbond,558326
john_chang,202466
frankfang,frankfang
elt3958,101120
a0939718853,lemonkey
hipporung,sh2213
a7996619,230509
bruce85,26941650
dennis2,680226
linpofeng,joseph
bboy0920,26419604
msj1322, zombie
hanaya,23211141
redfish0407,700407
k504861,621107
shen531168,295657
annie28,292780
notfoundo_o,0922983848
j0588405,2uuxjurx
yca,27998004
ysling2,881216
vctrtws,150822
winstonh,29182231
g0955235,1230321
serry,551580
doilled,ff1113
chyiii,52171314
22368080,19741023
johnny_liu,batman
meado,fikx8630
f120980,168888
michellesun,3267768
bugkao,29342106
cylin1,510118
dove119,680509
ericlee2809,carolyn
aaronlin,bibo0721
lisa0822,b7lfwueh
joseph168,joseph
lacidem,22436302
am5852,2xliliri
chuanghome,7790333
henjrchen,25153369
cocomo26,ccaatt
cc1893,590510
jamincha,pairin
gbt24,gbtz99
jimmy725,870552
eugenel,25615858
akiraebt,21212121
bryanschool,620728
vincent9136,vincent9136
vickylin1025,nrr3bk
lochengkuo,25031459
resoue,512500
longgold1,28943129
cm729934,j3invie9
popomaner,jjooeeyy
aytsmsim,F450295
up008,888888
michaelts,tsai5026
ben333,11104520
ivanlee0803,123456
7231353,7231353
zanhwa,690830
baron67,8543040
ling1978,19781217
jerkon,jerkonednup
imperial,222222
19800202,1234qwer
shockly1,951357
dino168,19680704
elienlin,09030903
wallaced,a1253a
oak,happy0307
511227,3636649
gordon10,10311126
ming66323,54086688
hphihihi,ryan572
lucindaku,2iliuloi
asong831,611023
114459,644221
etet,3S6T2E4V
likelisa,19780311
heidern,52pamela
may,730514
jerry88,5027751
tw19761203,651203
jhwango,nthuns26
tonyart,tonyart
tony73528,g2bj3a6j
longhong,717717
easyyih,yih47929
cognac,123456
beanchan,721112
25209555,2207015
7j7867,chia31
b8834567,yoyo5888
a9122133,a9122133
naridimpne,khemchand
abc35292,aa03123
wu095649,0229886988
maikol,o200537366
ilbg,ilbg0127
jerry469,jerryyeh
likerno1,260985
a611029,balc6d
12563458,1314520
eggzzz,200371
86557,2rdixaul
achung3838,09170917
god_chen,630401
kuotn,370927
mlcar_ho,28820808
jason_tseng,canada
bellchiu,3379804
jplay,jpl1208
smallright,wjywhj21
t12151,f3ujbe8h
ginger1212,jacky1017
alainwu,920914
ee025043,f55isfpr
starworld,27603659
abcd_777,550903
kuanrom1,08111124
lee51121,28762567
jharna,qjbqqaw0
hugo0320,26325643
linman,12345678
sheng888,11161116
momococo,690715
kuoil,2266313
violet58,violet58
jojojo,610411
linyawen,linyawen
j2ch,8910029
jiawen,keyobouw
e715520,88888888
kaychen,titanic
vida_mini,3746123
uraway,47982003
dowmdo,000875
abulivic,19880121
89123927,374776
leopard,victory
gini6698,gini6698
alic_chou,66846684
lanceget,sakura
a1633633,720916
iung_shin,kel570
cm019335,r33y75y2
chanmin,0926146986
smsg4710,smsg4710
cobaguo,202020
anothony,113419
kevinfolks,walecoube
hsinlung,601017
wang710710,07101125
richardlai,peace999
philip,530405
babbit_7348,730408
ve014090,y43k5h42
peter423,24953429
hotbob,000000
lin7990,27990739
rick168,5168
mytree,721023
clu310,3q0993
claudia,85520020
xeenyu,duckss
adiho,333333
0000807,000000
kona_chang,547878788
bochun,a7283500
roy329,43684
ducati,2igixial
johnliu5441,john1214
chunyi_chen,kqj1688
another,7517516
tokelvin,520520
bc042895,l3v99coq
joe66615,joe66424
ling2319,HIPPO2319
jasonjian,jjk323
leo_lin_,Leo888
jill4058,999999
chain117,chain1219
vinromax,vinromax
yung552,5055909
yf185,hallam
k501831,601218
alicehuang,rita1016
r90241312,rl2IIdoI
alextsou2003,621206
karinjordan,000000
how517,32103210
779802,650600
jenny430,2701046
aaron2312,670825
kikiwen,8k5893
mo1017,nan0304
kaojeff88888,432388
zyuan,6p5k8d3
aaaa1828,948222
la_angus,la3158053
ej0510,myloversky
ellaivon,561206
irenetu,19790612
peng66,660616
j2627111,121823155
rukawa,pippen
eric,79831
nikkihsu,650825
m_yinlang,chuchu168
aaronhs,bt0027
roger0122,541688
19760222,19760222
fushun,620404
ebt2002,630928
lorenbear,ac2359
89599064,25171628
samlin,3024
paulps,paulps
8879576,40094009
22362430,22362430
linkun,bf7189
jansin,h71026
ccyds,460316
linyungyu,121212
tapeng,kittylee
achen560727,560727
aprilpc,590620
susan88,as5902
cm559669,73141220
wms0903,7378785
yuan_h,478173
navy920,512439
jmzhang,6w8c9kfu
atear,49039555
selina19,640519
suewenli,suewen
cm713356,d3jddkci
chz30054,35246558
ckwpig,123456
jogfan,910913
easteast,57980036
fattail,541002
kenya,kenb120
dawang,matts819
taishen,shentaitai
addyang,911016
tommy617,tommypan
dynaudio,yin5168
konsin,konsinff
tank0213,tank1231
sjg30,270918
jivico,123456
mingfon,811117
dspjessica,556898
nba2002,136400
yuchi_b66,671017
posong,19680710
hydralin,654321
monkey,65111024
chihte,chihte
andy1013,631013
cm623797,elep8658
28160181,28160181
smallwho,640208
tuntun,noerrors
i2638,26222638
carley,lovely
kevin307,369955
felling1,824908
huskywun,102Dog
topspeed,88181112
kahala68,680608
hctammylin,Qz!~S42y
choime,1025cho
peikun0304,690304
godsquall,711211
terencelei,kappa523
james0526,james0526
cm570236,n3bbekyg
bc010603,zf5919
6s2800,qazwsxedc
linsenjy,681108
danielet,860918
horns,melody
htlau,andy7ebte
860616,061686
kuo123,9478467
sophina,72723700
gugufann,gugufann
langlang,03170317
loluwen,loveat917
eric96,980014
a7964215,a0879
cm704479,123456
kuanfei,58404058
s122530870,55555555
wangtiger,03030303
ricarda,hsiang
andymai,andy0326
year,63126312
baby_girl,1986130
d68142,t220235
a386036,er617e77
wendy1022,691022
7220832,573232
talk235,12250202
750424,0917060275
cyy1905,cyy1905
hom,bypass
jotsuinc,2ixiglil
yea1112,yea54121
farnyueh,hyh0529
richardboy,boy0216
ookk66,784877
sarah6620,660620
bigblack,650626
amy888,456789
whatsthehell,f120607
peng2001,60826885
bc042006,l3acudgo
qschen,660515
stellate,tedstell
terry21,terry21
0933219450,22464168
i168,28115585
lulu1223,lucy1223
gapin,okkokko
matica,999999
winman,270513
1028k,wuyutien
jason_w,9135597
antylin,juieanty
09195610,534322
t0125,t120278
floracute,651204
george43,431008
sfanbox,sfanbox1
annie91,920904
garyluxe,obfocczp
leeping,1111
junher21,hm2607
bsb,29714397
bc011568,y2lfubio
jycyen,588888
lucky48,oj2997
ee116219,z5f4yqq7
archer,archer
wp8517,319618
byhuang,dustin
cm565931,111222
gino11,000000
matif,376525
jan6036,9261
hpawb358,f1211630
lemon312,8104022
chisin2,chisin2
samlee,3257860
5p9333,681112
money,168168
