joepan,2uuiuggi
kk2121,660508
kaihong,5249438
0327jead,690327
et011136,XXhhGtKG
michelle0731,777777
happypig,aapple
may2003,28583641
johndan,670501
selena,512718
pogiyang,pogi2727
deanfly628,720628
hsuhsu,120234
amy480707,j4807070
je11,hahaha
wendy1219,wen8845
iambear,228855
kissly,2dguulou
kunchang,chen1110
aifuzzy,030112
jackie_man,schuang
jen_chi,00231200
n0614,661113
lkk4300,sos4300
givi,87502133
lyw,99819981
maggie901,27565505
qwe0933,9029208
phuket,105388
symdj,3726
cellist,12270311
keven216,99589958
tondesing,86095379
ham0721,999999
ssimon,28716106
kingmar,kingmar
alchang6,777888
tzengsb,631211
0326,106120
valeriechen,cocochen
gentilju,190842
lhg0417,650417
kallol,pete5100
waynesun,123456
k6t6595,595k6t6
celine1228,CJ12271688
whoami,1314520
aaron0708,1762071
birrell,00640328
able168,cp0987
rengui,86525151
major,04231203
jackyh,a74194
simen8920,sk9009
cds,by6050
yoyoshih,zxcvbn
linklist,yu6983
kenny88,kenny88
maverickbest,ferrari
scjn0127,pts5788
fanjenfu,600623
julianjo,900829
nick5998,670804
xingx69,700623
sjcid,qgrcazzm
h2283,352283
care1314,168999
makuly219,819345
saint_ko,28234523
goldpig,goldpig
keyhere,004425
s9115583,3003312
charliey,600819
witch6996,witch6996
pochun,pochun
sheiwk,franka
sunmoon8,331122
tagachou,tagachou
cynthia3135,24379233
kufushen,1973525
pr502,imissyou
kuotai62,tai6214
livacool,gy123gy
a004919a,5218619
0933002996,wyc8069
ludeyi,ri49ch58pb
erinkuang,0827000
s7320337,5339809
ve118424,u2whpmoy
smy0327,02720272
vanessahsieh,610719
meimei33,690118
jasonch,n53715
heatherhg,selina
ehaimail,530212
wegjazz,jazz0108
cg866,cg0922
yan888,2laixrol
onedpiece,ponisamy
5738tommy,368888
yang728,11080728
ily0214,02121414
supercar1,516888
po1264,shopping
abc987,123456
compromise,91240088
rvip,akpakma
chi737,333777
sukl,er7413
a120949545,aa8908
samuel,sam7661
lialin7777,450820
luanna,luanna
free528,free528
chunghan,ab0412
bubu990,910814
rihnjey,ry2023
pcwutw,239359
kanjane,12618042
alicia00,linda000
winti,731219
bullshit,065818
coprdder,shinyue
tzuching,yh1111
mdlin,ca2535
tammy0825,082520
suntonghoot,13571357
gateamn,103635
tsae_jen,000000
bc031066,b7ss6its
kavin,711217
ve118546,m4lx3qh8
janewangfalls,tommyf
jjj802,03080308
huiwensh,huiwen
jayshch,ghihih
momo0412,Judy0412
kimi922,710922
power1,660729
x25248486,19780904
sugar_lo,lovevivi
nccucc,3289009
dreamedu,858585
fang125,fa1977
c870,pl1213
neonardo,0952464206
netnet,netnet
jong,500218
sbv555,660825
animal,2805593
yush,19790312
rou935,555555
foret,60666066
wuone,josong
dnlw,692103
rrock,AAAAQQZZ
chu_ji_ren,490303
tsaidrag,ak12321
dennis_lai,ab1007
sanwei,910303
crdow,yenwife9
louisekk,0622
ogura,8270457
alen1969,799870
likehapp,123456
hu_chi_hsien,imagemax
abo888,22180559
shanjan,22936427
csw55615,polkmn
young_ko,olajuwon
gina_ku01,19770419
ysl1012,97980111
lee61cm2,225933080
fennie1102,19811102
co5257,453068
ken0201,02011226
alvin315,28215449
super17,ASDFGHJK
horace,hac1250
adm,84266546
ddkknnyy,881210
styang,l60919g
jimso,02131227
canopus,22580049
gracegrace,670306
benbry,200264
339023,335172
wjiun5889,wj5889
yang54616,994374
mindbody,690815
king721109,721109
allen543,05140416
apjoy,12141008
bc035613,24986160
alexjackey,19741004
galeya,lakers
ktsuyoshi,apple
bill0606,bill0606
amishao,19821201
skytop66,linux66
kao_ss,312521
puffs,2idugdgr
stellaya,ab9675
loren,joyce1206
wen_shin,1976826
agogo,482589
toyoken,tyk8888
superlucky,711001
lrchang,r49151
enid_lin,enid1205
shunyi,mandy
arthur1,arthur
peggyfrist,XMOPEN
kpw,eyar66
grace8,460329
zu_erik,09225082
leeihui,2dxioxll
ch67427,chang123
lintel,ff630723
jeanfriends,cd56yag98
rxgun2580,k5w2f233
ping0203,111222
366021,19560201
lee,5724
newseason,21242150
akico_tseng,07041023
eric790712,eggegg
lunashit,1478963
samchen,630821
frank0506,560506
h7872000,202136
huangkuofu,04210713
robinlo1971,19711107
yuntin6,13091309
ru999,9119119
normanliao1687,10030428
300378,200269
chengchia,567689105
poggcxz,4125825896
choia,t7cxxj2l
202979,202979
wanwan7,7364441
celine55,a54824
helan6,helan6
boy11030,0932887600
bc040743,b38sdrlf
stevenalu,0916416416
roni,29370049
coffeeabby,28276598
tony399,7608225
amyluu,05120512
puddinggirl,670825
fan,123456
t07241029,t330t330
wei198186,000000
pyoungwu,uldls6m3
jack10999,28959736
meihui,j3aaijc5
turtle23,321011
pang5898,hp322604
neaan,720427
deanye,dean.y
ha594168,yinlai
tigerwang,123456
linenchi,2jauxugr
hehrmatt,671022
alloye,alloy3554
7528323,1113332
stonehur,28221403
chiuchi,500831
cm270182,b36ctixi
pig761018,857257
dyisheng,dyisheng
cora_liu,522329
ttnleormip520,6581755
frankrhc,hc4537
wingshow,ww1206
yuhjia,551226
ken680129,10040129
lse0913,250614
vt072002,777777
limeichen168,585858
tienwei,cc4657
linbow,221350578
julianjojo,900829
luna_chen,magle6413
justplay1251,28264761
loveelf,2763175
louiejong,282828
mo1982,momo1982
yu1224,pe1976
chiang_h,l2206
alnklove,19870120
zooyoo,2auiioji
sky404,720115
huago,832069
bc007520,g2nmmnbb
anna_liu,x5vr6gh4
lbe,22713830
rx78993,8993
jongyi1965,08570857
sunny0824,520211
80294098,27360176
finder_1,434875
factory,09030725
luisk,eagles
ub880585,200400
lee8851,40416972
mingnan,www435
shen450,my0429
tina83bear,550329
miyake_ken,710206
5371675,605503
pituitary,onl890
tukulka,680319
durqlin88,670207
yoahoa,tina01
19870326,27919790
terei,terray
blues338,blues338
willie0810,22136693
651023,651023
ghost_liu,27881630
starbear_88,912917
52310,52310
jack5888,768811
guto,gt1840
