shing,shing
haoming,bbsking
ivanashan,%br29th
kenyi,000000
chingching,390329
cm319514,610922
golily,lk780820
lcg0407,920104
chiuyh,xgjildjl
joan0118,abt2232
890628,hw890628
gung0502,Q1228935
kirkkao,30473047
1357911,140345
webfun,webfun
koalalee,915915
et_alone,709025
ee017459,84470862
hannacha,770726
menkey,menkey
ioio1329,1981329
leesks,t25040
c8901004,18901004
k479997,479997
aidyl,likvt100
ricthie,2635766
kuogoing,11905691
ve129354,e4armjqb
cjsaki,00a227
lin573,GODDESS
burgess526,600526
antoniio,8312519
vickiehuang,vickie
wenniew,111118
gracechou,650509
pyhuang,miyuki
emma_liu,national
wenglulu,weng58
tienann,gilidudu
cysebt,passtop2
galen_s,732129
greathom,bypass
kelvionchen,71338a
yumay,6r2d29
kang66,kang66
kenfang,stnnctcm
507thb,32161458
juliafeng,228395
cm282891,57665766
boss287,57911975
cat0612,0612
f25353989,f5353989
loveisblue,06171130
rosechengwa,rosechengwa
as000088,000088
vicky598,640509
bc013111,h9wp2kvx
wei39,39750447
kage00,851161
8al025508,999999
mingshig,701120
ritahsu2001,19701113
qwhuang,690717
newhelen2003,08310629
piz1106,54305430
nanyin,iloveyou
cychien,0323
nickyho,112368
elainelin,640924
yjchang_tw,2oriiuaii
42beauty,101010
family36,123456
anniedon,618627
ezvoen,36133613
000roc,851015
canchi,2372237
tt5499,tt5499
wei001,mandy79
julie168,20000117
mfting,father
hobbyqwu,j120469
lgm922,2314
morse_chen,morsee.
ling62,625162
johnny2,pilimi
etc1983,jackal
ckcc,290924
gerardo,28815196
012700,012700
yienshin,25957918
nobook,a10133
men,333585
chang001,8727536
tea,361109
pauly59,89514587
antz001,reggie0
5880959,5880959
cm271253,b3ygs8h2
wayan,Bingo@@2
huangwalter,cv6644
yybbao,sktghqi
nini921,06150615
sapporo,5004246
dongming,8069ap
windowxp,1731420
672940,672940
sam_sammy,sam468096
johnny8895,661204
kikiwki,0952746550
cm307522,n3jakcfc
pilibonjovi,7024
yjc81,4686973
jason1220,89118499
1625,22679890
ad1953,af1953
tachihlin,tachih
epiano,113456
joyce_1026,551026
john2508,john2508
lin0810,860701
jinyan,011003
chaojane,28711421
jjwangabc,password
jesonchang,mp628788
jen0220,560220
ybnco,27599461
dickann12,551123
tom519,jeff19
eason,iouiou
yoyo5879,542417
xhpw3cx,600831
martychen,liz123
diymart,t3ga3yv8
aimysh,opkltrew
vivian95,630919
lindy21,690118
rehouse,89595790
sulin65,7209
homomg,630109
lee0607,why688
mimi4,cacat4
jani1120,alle1030
der1030,mtc6130
nur,948422
iu1616,1128iu
lan,3311270
a122477,070521
cm219643,001109
omnr2000,awk31r
lucys,450928
heidiwang,J:^c932u4
joesam23,690611
saas,620807
ryan,5622
a_king1207,f123982378
allen55,123456
r855098,855098
lyda316,lai9130
ve101977,f3oklw4u
jenni333,lps1406
yachilin777,510504
chia621,02030621
brandy1009,01281809
enter,235258
lung1203,651203
lijose,li0431
ttkao,29384756
yaling527,560527
noiodo,nid8991
karen0904,0926867678
chouso,chouso
jeffyin,000000
iloveforce,capirossi
pkiy,660628
evan_exce,051414
27634184,s7489095
rejoice,919112
jamesch,jamess
tvincent,BCU99H8k
reagil,000978
meu,888888
else1291,88203066
rexcool,rexcool
mciou,mcarey
jane06,jane0419
gene0503,510250
lanchin,cgc3732l
2699698,earbkey
showen,650623
peng,29731841
onesun,96938119
poloko,poloko
ak730502,25607952
fionhsieh,991111
kelvin520,3602233
sganley,197073
bf002451,h5ffitrn
wu5911,570806
rfjang,gnajfr
cwjrabby,650618
vickeyya,880707
tonymay15,19691221
leinyi,535312
gigi_415,star1974
ritasmail,680218
mclasslin,590420
skytaipei,dc503030
samer0,83108310
ee015562,o47fx39f
chih_yu,amadawby
tung5455,92985455
so5711870,hsia6137
wei85,700819
johnnygo,a52a42s
country92,23119109
mars_mine,123456
sammy71909,550877
weihsianghsih,pack8888
bisong,king8888
cm543397,h36idxth
kuanhsien,2dixaiau
david_321,620321
hannover,av9753
bf002883,x5t53h9n
ricky99,wei1612
monicayu,mei0509
dhtsay,sa41640
sampo,29835724
jeff_lin,jeff0220
tcs8717005,6900641
kimimailbox,2roxiuju
belle620,123456
cococcd,2riiidii
eching,ec0329
kj9797,kevinnet
yananwife,trend3417
shanelin1970,2gxirall
rcinipa,24515056
mortec,tchinsist645f
kanji,570110
lottery,well480627
leading,27094550
fbicai,208100
miku,v39nshd4
shih0206,111111
home_chen,123456
ramon,741029
wchinko,wchinko
lisnwe,6v9296a3
yinning,0921518190
seenano1,iloverena
sasalosa,25956110
072511529,072165028
jf00940,mika58
lin10763,052813
mojo123,mojob080
chanchun,661023
babys,2580
happyto,8416091
peter116,cfs116
sans1009,81151009
nero,001228
m122123,333666
liliaa,570301
kuanying,690405
ramboc,27031021
irisjuliehj,69230919
bob007,achao1976
ccc003,ccc003
richard_h,hncr1115
jajalove,kiss88
backy1,003388
sunflowr,baby6688
spaghetti,05030509
hozway,121000
chensk,hp3146
cm269408,04190817
wct,551118
liang65,650212
jenyu8,2jaiojrl
ccwang,660705
chengui,2ooiruui
16142764,700515
crazycity182,tall183
hswetnet,hswetnet
nachjen66,12241973
pocketwolf,nonforever
newrole,mn6267
justine13,601113
jongjen01,18233084
fwuying,fwuying
jerry0201,416225
ming525,5201314
ben,0426
cm641328,l3xdhxhs
hsum,22871565
gene1130,huangj
kb3182,640520
cinken520,4336sun
taisonwang,kd7749
ben5155,19740210
8716410,317878
1977jack,19776683
cm243471,v35z3ztc
gil0503,gil0503
alala711,990063
almanch,863018
galauswu,ga1002
sammi69,681202
chiashan,luc6617
7556425,marychoo
nicolesun,bigbird
joycechiu,12345678
kany6666,666666
taijen92schur,063889
19800623,beauty
lin1015,751015
lsj6699,641010
yuehfeng,27829869
only_best,only0917
szuyu_c,730312
hutcroc,632478
goa999,666666
magic513,A670513
all4matt,736069
joyce_lee,730107
andy0428,bja660
naihua,590104
syuanchen,27880303
020104,12894386
john0617,jo1417
pharaoh,copycat
janet_1215,661215
fld,96490131
tomwuc,8645123
meeko5306,2235306
seruju,383838
jason0935153949,29117147
handsword,1020avatar
ihopeican,865653
zuminn,zuminn
kosel,YOSHIDA
powen21,640221
ivan0411,870411
noki120,399883
52099,52099
fiddler,li8421
yclai,772797
jacky520,a15610
kristina0994,262719
ci2223,610531
yangyang0719,33623362
smiler,pkhws69
peter1019,12241019
jjhse,23412809
lin4794477,25702492
natachapan,28121111
ve001122,e47v2vr5
gl086899,fetnet
yourming,ming660402
sammyxlee,ad0112
fifa,coco0531
minna,620322
jancy,580112
batman68,888888
liver,jwzrp2
iameason,680112
ym_wu,yiling
jessicaa,840828
a_pei619,05200520
cherichen,19850716
adalu,iamgod
seafever7044,f399x6n3
falcom,U83Z06
kahof21,2xauogdr
s12366,66321s
jimy0213,02131017
yuliko,yuliko0204
kuolong,long1266
kf091797,22817072
r339339,e122122
jack8220,721005
hsin_wen_wang,redial
lhc666,008837
gsrljs,gsrljs
casey,119663
wayne0420,ykw900913
carton988,680716
ctsai23,chrissit
eastwood,dobydog
ylt_ebt,LeoTsai
candyboy,11011101
danmon,661818
lsl6218,2ljiirgl
kenter1,3716811
weichie,eftag32
d97538e,620805
elieen624,591221
home0001,12345678
kuoli,636394
orange858,858858
sathdy,IathusBireia
yukiru,bluemoon
jeffroy,660428
macleod,dragon
johnson0718,29399663
chinyuntsai,770814
bc031184,b7wyl8w2
choco12,3uguoxlu
jerry_tsai,cathy.
louistsao,530616
tlwu0813,620813
joy_lin,6932106
tinness,670411
kissinnoise,forever
jujuwang,22883191
m04407,590808
wupb2,dragons
dwenshuei,201314
sin8r,tssing
hsiukuei,196809
699300,699300
kenichi,19850815
ddg929ya,19780314
gogogo,690530
coco76100,720612
shien_chang,651024
patrick,661006
hhcheng,catdog
eight8do,lin88945
enoch_wu,29426374
etchrista,greatest
jack771115,61306
s1983311,105967
a6130703,19860905
chou1218,661218
lynn66,666666
leber,3065678
lin57512,cheng323
thuwxyz,je4303
weiwei1983,19837211
kimj32,19700218
grcms,123456
hcming,872131
aimori,19790220
9329629,dc2915
j_i_chen,591024
katie6391,03166391
bc040895,b3hjdwwe
tiffany8110,tiffany8110
mingoliu,caf0709
alexche,55335533
fman123,643161317
anitayu,611123
kikikoko,407419
bk198111,billkuan
tiger0824,a12238
57438,123456
piliyer,piliyer
idees825,19810825
s0723,22362176
lydial,651228
victor_chen,28570995
copybox,aaaa1234
tt1234611,xy610611
aoao27,198427
design1,923458
ginger25,g0325r
drtt69,681201
m5958,km7tx6n
nelson_hsiao,19780428
chieffy,830819
splee1,610617
mon0331,20992099
windstar,541017
cht58610,han1223
iamerrol,iamerrol
kazuma,vert5329
hark818,19740818
jay_chao,jaychao
0715,motorola
tai6120,550718
wayencoffe,asd123
keweilee,koer1024
q00001,5201314
cm276757,b3avk3xa
czh_yss,czh8295
s68513,7381386
qpp919,0926352049
fengli,chou1234
135ooo,135ooo
tkchen88,600605
ted993,12345678
james0532,wie0532
48742032,tatami1221
jolwqi,jolwqi
andrew_cheng,o35232443
jp6fu6753,0928330729
anne_wu,660417
f5428,670329
helloscott,ed3s6ft3
mingshu,kisswwww
katzliao,27221142
740421,740421
everfirm,8139016
mtvchinese,mtvnasia
james0516,660516
hchsiang,nut2hchs
xmas28,10423036
p98762009,123456
freda0709,287121167
kirin912,912888
shirly1113,8754160
yousuke7575,75757575
u530530,1314168
jh1688,510257
cwkoebt,luminance
marcury6,2ruxarrx
yihe0913,73love69
lawerstar,8826107
dolly543,dolly543
ngo168,brucewu
jojo7072,340030
libra,123456
ching10,12643470
chi_yao,520chi
att7879,787999
richardw,640212
k168712,123456
linhanyu,7512925
tzongdaw,daw7212
w29102830,29102757
cherrytk2000,19790328
north,18891889
drming3,taiwan1
an0429,333888
sho_9,001105
ax779250,vu/4zj6
lovejui,51685168
victoria_wang,630618
hocloud,05240524
summer9,008862
seed0128,seed0129
shihcho,shihcho
pili9393,piligogo
leon15,owl1544
f70422ab,700422
kevin_lu,7733337
qwertyuiop,asdfgh
s2276280,2lgiroal
kuei591,591600
manlyhung,1805454
ilc,ilcilc
cindy83,830718
veryfast,998899
cykao408,cubi4816
sheyes,414161
t5337329,9237335
naini,clover513
chen080571,540324
may3128,86663128
5201,5201
rurukuo,ruru0711
yusunyi,jxiijlli
mhw0417,22101358
3504337,10203415
smallya,ya8125
tankhan,tlendj
a8607123,2ee3c123
peter_liang,5203344
sidneysn,lowkey1
yen0810,690810
mp378123,m33263
zeal_f,306578
samkuo6825,525710
8y290517,28211496
paulwu1657,07220115
funfuntwo,19811014
bobolove,001102
jubillee,123456
carr11,431112
goege3834,maymay
rosehouse,123456
flowerjn,shawsan
shaider,fc6364
beatrice,19791129
lee6100,lee6100
cyluii,hl2700
qqq123,736182
nini1515,701120
huang123,27388433
mypolaris,ebtnet
cky6193,kaiyuan
scwang,wang0927
ilin_h,19822002
marco680103,680103
tcpiano,n7367027
sibyl,8104749
sunchuanjan,860820
rabbit1108,294468
fuhuii,25866077
cc5576,gq7665
0955041167,0930651160
dox9884,988400
shiangyen11240,sanfu506685
guffs,6240178
shuhan,happyhours
cocoangeline,paupaubear
u714038,6557
cindychang,19820613
skyhigh,9201070
jdii0809,973amei
bonnie0626,781106
tungyen,2laulidr
hanry_tiffany,012128
ht030352,05070412
hsiung_0513,253439
b31266,71660524
kuenkuen,chiuchin
sona3355,kcl3355
stwned1983,720829
owlwang,owl327
bobo1005,585858
bin_lee,l82801
jack_huang,608020
nn_love_j,640322
541,651211
king7162,716230
snoopy_fan,123456
et1205,B7ZX79BL
dq5556,908386
53317,fc6243
ian1225,asdfgh
arieljason,arielbin
samjoe,joesam
a320550555,701027
chenhsiu,800724
etcable,etcable68
jackal777,thx1138
leomanhu,8356092
543515,543515
edwardmail,edwardhsu
peaceful,1988825
jc_chang,cm260271
mizu,420115
snooo,61310301
jiang80125,19800125
syliva,421228
qvo310,0920245930
ben0503,830723
cstsun,pasuper
nfa909,670808
etshit,7529058
winny_ni,91156239
hhf000,hhf000
fisher_66,hdhd8966
tango888,19781110
bc005090,u4rrmcrd
ryan2003,r7384907
josin,bike123
alexswing,560311
9022354,174088
normansh,321030
megshow,2ajuugru
flypm,560306
jacqlee,080678
sun1207,19761207
6921111,anna7382
tsan712,tsan712
accre_996,johnny
t8614098,28320478
28613864,tsaili
facile,nimble
620715,590320
liaoalex,124138404
bigleo55,leo123
ahper,ph0425
richchou,524607wn
selene95,aeolus
lc666888,123456
yanan321,8426208
krisstom,090807
qq731qq,760731
andrew28720802,philips
hweiche,s895342
bc010752,o2xcg8ux
l6044,liu6044
moony0124,670124
awinglee,680604
billyang,851102
moris875,james112
yorkcc,20102010
rice0831,01220831
mba_mba,salanna
miranda,511213
bigbird,delete
dean1029,25671808
dantist,82731677
tgtzuwei,19910121
pachilar,liu971
winyi,iikxu8mu
ting6,ting60423
ufoer,5201220
seachief,2xaijlrl
corot,08131028
lmtf700,lmtf700
curtishong,curc5745
serena122,660530
s77,2875203
jriliang,661123
lisajojo,888888
ag063629,f3ia3idv
tarhwa,ta5889
delusion,sherry
puretin,s40036
tsun0204,01690169
kjm888,k1998119
aken0629,28324788
honeybean00,kelly69
jackroy,pinfenny
xxxking,87521288
rabbit,621023
u44jeff,u899144
phenom,680411
pokung,qwer1234
ivanliu,461160
leichungfeng,547836
shawquei,27902172
01072002,20020107
pinkann,691217
olaisuno,2uxuaxxr
pannytoo,pannytoo
enzo,7569676
monolin,buchanan
640126,666666
userjunko0219,630219
winmean,ew4526
wind1613,28931613
chiashin,jmsoccc
jeff8013,701215
hannint,80457281
tun212,501106
more_wu,game4052
sandrac,410607
iori00078,619035
janesyang,james1215
m8107ms,a90001
24668999,51685168
janchan,680710
excellent,excellent
xachariah,1980411
yuhua6,19601205
dollyweng,19770819
mandy11,pribawi
strawberry12,ning1212
tsuyoshi1018,ilnawami
poiuyt,qwerty
tandem,ducukm6i
nose0614,045245321
jerry4423,442300
leeszuhan,630628
opal_chan,opal1214
chunhengtw,a063180
alice58,585858
08211214,08211214
tericlin,ebtnet
gangchang,7716766
annet,london
conscious,000222
josiac,985039
calenlov,19811002
8d8666,700515
sakyadhita_taiwan,chch1111
changpin77,1116817
kein,finale4176
fnya,19770205
jessica2884,27890891
owen820530,810515
vicky_chen,691018
hui0418,681206
cm563347,n3fxqnh6
mq16170425,63620511
ayht,yht2519
chang627,19770627
yuchingxx,690801
lulu529,812281
x__man,freeman
ting67,du1795
bobbypeng,yenjen
ching4807,ash147
955judy,369258
chenjou,701113
csgood,04290429
iooo,006593
stephchang,origins
aa0104,aa0104
ruby9911,000081
3388,869488
hw740520,jdgigxdl
880411,880404
aind5589,19720419
8security,ms5588
juitu,7713118
lazypig,5438jsj
grimm,imsiwoo
winmaker,turnmeup
ywlee60,450707
tioa,8430789
wod,780527
lingene,821026
w_yang500,yang12
yau,408917
team2116,123456
aaron927,0628
yyy553399,okkoop
eric1318,550213
rainbow105,333554
315076,toanny47
edwardliu,19750130
jonathanchang,1208
gin1234,gin1234
carter_yu,bozt9cho
allyo987,betty5407
047260623,262005
adsl1234,7991521
fc000083,123456
ck2289,ck2289
waveng,love1223
benz,wind8888
evo9f7101,690714
tcpb,m77937
lewislee,7381807
beibei,610410
windbelle,990519
1847,2961847
maggie24651797,123456
fanllylee,690205
kaichung1111,kai427
dragon24,dragon24
haurye168,haurye
eric999,prayer
piaa888,987885
liiho,28920248
ve101407,h98w8a88
skh2,akira123
michael_luo,19760611
roselulu,lulubaby
hlsherry,hl3985
tudragon,01928374
joanlin69,jl371225
opq800,650419
kinki728,0963159673
prime042001,661019
620730,660902
jillchi,6816chi
o65575,065575
i100168135,751017
puzzle,19800928
sa057,d3oyn7w7
h_jackson,701219
jmylee,610227
henry_ka,19790609
ez1689,ez1314
yachen99,671121
anitayang,won168
honeylove,700921
yutakaguo,0930221
shakila,12262019
ben_lu1210,10201020
kens,611012
fanny7048,12287048
lii_leou,leoul3
sheeplucy,rabjwbit
5719151,5719151
sheglo,123456
ricky766,4112611
zoezoe,25422542
shnnshvv,01030813
jacjie88,11090728
lincolnwang,25859271
n911026,5344534
leemmy,tian8eng
glennlin,victoria
ccbear,wolffux
5240331,710914
phegor,kasumi
dasic5319,836112
yjsu,opioklop
wowolife,650505
ijoe,611006
juice1,88675800
annie0315,660315
peili60,600621
maggie_lee,571231
salem1203,hp3337
hse,93hse93
chao13,apple0410
fat_yau,20021015
jackhu48,5911hl
chinming,660305
wuch1234,wu1234
eddy81,eddy81
shura_chang,08787969
peter999,fuckryan
yuanking,55832142
noeline,19742002
david520607,david520
246234,047246234
570487,570487
patrick66,y120336912
likekkc,5460kkc
5288,111111
sunbaby818,8413102
sicily,123456
thy7667067,2dixaiau
chen0803,02221108
lihyeh,123456
dinogamg,690307
chc_1115,123456
grace0214,570214
luckyhero,394198
hero1,596045
zing0301,zingzing
07290729,630729
chaio,lichaio
llsc88,v22061
gwojoe,2axudgxr
mikachen,25456458
jenhcc,n22104
hthl168,7346168
free1969,free69
shiau330,660727
taipei1976,moya1207
enen168,660218
dragonshen,ale649
prophets,letter
anguspong,ag2150
cchsuan,8827154
kinten,350829
paulzhu,paul0410
popop,101010
fongyan,joanne
jack921,129229
mike51z,mike4802
shome,27150281
vikingeu2004,28912828
jibsonchen,74530530
tingchiu,hsiu1977
money999,998866
byp,tmk909
kevinmis,670129
aaod2014,11042014
tsfa647,888550
winsin99,js0428
comets,126096
greatsunthen,6891420
clorence,8864510316
lisaterry10,lt2266
texpine,370802
coolmen,2001
fan0511,11080511
nismela,moon2003
land2500,123456
joaneric,25880914
lee_e_f,000000
uc520p,881010
yao206,328471
tsaiminghui,12345678
lohsinliang,2drirudi
johnhou,1qaz2w
wondao,mybww198
jackieliu,meimei
tcjoseph,677401
jomcheng,456789
a_cats1203,456852
bbb,1379456
longway0,longway
wonder,302302
chrislake,89826110
jienchen,X5GaD1
yaushuen,yaushuen
kikirita2002,kikirita
ule,888888
tp1688,tp1688
peggy,6226
ee020358,a8tiq3ql
kitty15,641015
kevin20_wu,kw0120
a221028025,2618044
arthurl9,19741110
2906138,2907145
kijy,mars6712
wewewe,8300710
molybuly,123456
dorischu,dorischu
moniek,zzxxzzxx
aiju,820547
henry119,11111111
jaiyug,05250903
couder,couder12
dracelin,dracelin
