ph1230,12301230
eling,040506
powergin,70007000
jdd673,84503206
tomhwang,620822
ivy03333,890227
c60409,0923279488
linshowg,b3qthmlw
micosu,BYUPIoxm
b1eva,123456
ngky1964,19640525
wang1104,11046745
chiu4861,chiu4861
chunmingyeh,660911
lucky888,651619
smallbobo,700318
murmur,lhh225
trevor,700525
t1201030,a52sd2o2
lovesea,750928
nicalbaby,snowbaby
t_erin,123456
dzygn,britney
leejason,leejason
nysusebt,66272355
88886666,888888
hyperon,sa
sharon_h,xf4399
ericfung,820920
mymickey,1314
chinlin0,howmoon
tatsu1010,11081108
linehot,123456
awst,27003228
hellojack,hellojack
rex277282,587237
namwah,zs9514
6988507,6988507
cmtp34,622519
magnus,610305
yuko,0328
hero66888,868888
chunyenyang,04300404
dave2136,aa630926
aspw,720626
188888,188888
piying,a621223
chiangallen,19781005
skid,skid666
taiwan1688,0000aa
rorens,damhokb
hoosier,2uriggai
luisk2,5572728
yeuelin,092372
acz19,09190919
chi1004,631116
hokkaido,12043849
bc10871088,t7a5thie
sonora,131420
musou,hyra1983
hhyeh1,jackyeh
qn6007,580927
ajon168,775176
jenniey,020705
yinan64,yeanan
james93,james93
ekau0828,jimamy
rhiannon,rhiannon
jackie_chang,violet
oobboo,560716
jimmy227,jimmy227
minglu,84336140
gaulie,660724
brian213,32973297
99999999,99999999
jwu,123456
king123,19830723
c2483,d57081
uponohdiva,2xaurddr
881204,881204
ares0407,oymrhdbu
twks5510,home0289
chingsos,pop666
fu_sheng,27972728
tiancheng,270853
yhtc,robert
may0220,sammiyu
silviahsu,58052077
wublack315,650430
ryoko70,7777777
sek88,612629
jankchng,jank1029
jpc,570820
lee0217,02178619
kevin541217,541217
weihsi,totalsep
newj1212,xx1234
whinst,whinst
yjtsu,821124
popx66,kl153624
jackietp,7191
exerto,exerto
jkho,sendra
257181,8498
ahui888,hching
justin2100,KK610525
vivid_22,elegance
yen6318,19660318
chalin6933,888888
cfchen66,cf12345
lanhung,ad0826
bc030804,b7ab2ry2
leschang,les6026
sebiarash,04080713
dv26781,dv26781
dunghan,852963
chyishin,333333
yykc1026,y1026y
chiang888,27974657
angelshow,04210616
chienei0412,8383347
ugtwgo,2oxxjlxx
ct999,22318052
if26,999999
sunnychem,116688
wenshou,20371149
3543306,3543306
boway,22jzj6j6
picardo,zouh1236
godsend8228,g8228d
amitylife,chai1975
inchen,9145523
jia6864,66156615
candy88,900831
ginhan,ha037758
v977,11176767
chen66dy,chen66dy
yang_2977,6d2977
donfan,431327
wenny,041729b
jn780507,780507
jky339,910324
lemel999,123456
azx,azx123
lawwin,22866688
chihluen,nqhpaz30
wenhong,8705016
chyauwen,1125wen
win_sun05,0956057998
jacklee,590803
bel,19700220
enaba0306,001688
wee0952,657711
changwp,rayneye
siman,kissme
guo4289,464289
bellaa,irenee
shchung0,670417
heidihsu,oj9142
aaccc93,22208617
fang0822,09240924
jr0531,2jgirjdl
luun88,luun88
smartgirl,3171106
gbg800,87141109
king0512,123456
kopirate,huawen
cmos04,qazwsx
lilytony,08290311
newsylvia,19990418
pinghsen,2uxuduxr
chu8677,chu8677
tinyfriend55,891015
littlena,690921
ttnt,ttnt
kaoliang,999999
lee1215,lee1215
089166,show1128
a87921962,686868
alumpk,123456
ycs7673,ycs7673
wilson21,666666
nthuls03,181943
fly_sky_pig,2igixial
jamesyhc,minusjj
bmw730il,w73095
kueii,666666
daniel_lin9,ilpetra
umber33,t3arua4h
wsh,441214
cafer128,r7654792
liin7059,25911106
brianlai,brian7939
dayufish,19810719
fkk,2180fkk
cerise,q2541010
mandy696,510810
apple405,123456
bozuko05,myemail
hitomi_0504,0955912283
st911231,530719
littlewei,232817
abkas1122,0037305
yeh116,610116
amy2728,buweichiu
ivy19781103,671103
bc007423,n93wu8f6
rafale,soniachen
egg4271456,egg1456
scchiang,100278
87896392,87896392
chunfang,9327776
alice660,kf6671
mandyi,ebtnet
marx9999,25314762
chin0326,chinming
cpl0725,510725
rice0816,howto312
dvr,22423533
genierok,bsbrok
wgm,as1234
minijackq,jq1720
nono007,000715
shih3501,186637
eliotsx,66867792
maris201,176652cd
jejongshiau,19720512
rayyu,yucs823
tina7483,tina7483
june623,shinpw
markmmm,28228243
h874737,720719
adamwang,31153115
bony,bony6166
andy6914,2lgijral
charleschang,14151415
pig520,666666
blakeliu,blakeliu
eveleen,02211014
873104,999999
ab9999,540824
larissa,050033
sqs2002,1021pp
uuilee,uuilee123
ccalan,620308
ponyhome,home5356
ability,love0207
playli,5264982
xyxy02,26279037
vods77,vodsain
rexlong,06140818
arick,680626
kinpei,960912
lung016888,n122931579
yehchien,yeh0118
karros,03140701
wen_jen,5333479
hcj52,hcj4982
tasomay,641213
twoper,168168
wei91104,701102
tommy0831,28220487
passatman,og4166
titan0617,617523
shin_yi5471,221134092
amy_slk,gigi0261
jashica33,333333
halaking,king99
00690609,06090609
wenlih,550307
badman,badman
wukh,121289
jvam,2dgullou
chengham,a12345
jeff741,11191119
miinshyong,011111
nbanike,nike99
sjohnson,2iririai
asone106,842106
annehsieh,chocho0528
stecafeven,ewling
53386003,rvecfdwt
jamnil23,29130860
happycandy1205,12050311
tsat506,642200
yew,04190817
kemcheng,bu9828
5frank8,259244
luck0305,mar03031
cashbox226,580723
dddddd,dddddd
coolhunry,0953277658
dabada,yes52579
tmmmhome,51498185
tulipc,hsiucc
s1215665,29813883
neilpeng,mei0812
minglang0713,893333
jujuli,698522
hopecat823,hopecat
3000,591118
pc7080004,666666
public,a12418
tyng1010,0919249
dc198799,3360105
kiki3759,29923759
cinderalla,beagle
aalbert,iloveyou
sophiachi,030303
sun921,53892795
chjason,820914
cim168,16816858
alex0702,alex0702
leeli9,leaguer
yinyung,612725
a0001,283033
benson_w,216261
chueng,120256974
br5,27088700
coscell,fdsjkl
hsieh0530,420530
cm753939,r3k5luxi
iloveu,89833986
fm4947,311390
lo8566,v3oa5yl3
pack,udsprouh
saintz,1026zz
royalpalm,HT2216
raider,700516
bc039028,70419022
tarngyi,tarngyi
3631170,3631170
tsui87324927,tsuiben
beckyliu,rebecca
wdragon41,27673750
davidlee,7425970
sean1031tw,10319138
fucpa,2aduijjr
simpumaru,85211291
johnnny,660531
gtrr34,2318042
nancy5,880927
eddiewong,606848
lkuan,7671649
ju1,a12409598
dynateam,80529356
amaga,660507
kuang531,lo341454
vance_huang,522505
kenting,kv2btl6g
d1200369,b7q9fda2
flycolor,5305090
aho0930,icesmart
askagumi,cccccc
state0219,22824497
yidang,1719123
david945,87655418
uniqueguy,411217
weichao63,01100124
danuba,890137
tokyo_lon,city033
rexhsu,rexhsu
bigyoshi,yoshiharu
cyh616,2luirrgi
smallmo0711,520yanzi
angela00,8969650
ckmarlboro,29105983
mabs68m,123456
google12,toga_mu
vance1,640921
cenlron,44454445
sigrl,chap118
makotomo,3aliurri
ee107303,b9qtq7ag
holata,151724
tingping,tp0038
kxavier,skinlife
haw0629,jan237
longlong168,longgo
jolinluw,07200116
lyrwmj,a54824
lukechu007,luk822
chaochienli,ken6586
yimin826,850509
po074,000002
tim604221,604221
abs8230,2277
yongfeng,yongfeng
jacky863121,wu0411
louise5,700407
e2345666,107225
xxxtsai,1987423
lrh1020,731020
roggert,700124
a1869,27682743
brad3029,681027
nancy168,025466
perfer,045311
youngs,youngs
rfjackie,rfjacki1
landmore,09220807
kimobye,kimobye
skydream,19830925
nick0703,28928625
becca486,03140729
veny3503,veny3503
ady08232002,89639184
georgiachiu,89416526
eric0309,ajckiy9
roger74,850100
paul_andres2145,2235787
ch071756,868520
hsin9288,a92888
linedux,axa1972
dtj168,ethome
et1288,et1288
mslin11,mslin11
cjtemily,699950
a19736226,620206
francisjan,88oe41fv
zzzbear,660421
shift99,387561
shihyu,60351010
suewang124,luckypig
kehznme,19800804
ian1068,ian1068
scorpioer,scorpio
liza0130,01301979
ie0737,yu2416
shvalve01,sh3100
jogi,292563
icefield,01220122
killerjack1021,sovietj01
davidyu,6317rs
hanbow,kittymai
infinite,cenfar718
metalchiang,2ggugrou
jw2003,d25j259
tabbycat,711212
gloria_trading,gloria
yvonne2577,notearn
jesse5625,8802367
lmflmflmf,7214747
t0863,t123450863
520cat,cutecat
luckann,09535046185
floracle,peko_0916
cf3393,863393
huangba,bahuang
byronlai,byronlai
cm264842,531105
jack666,thx1138
joss1125,661125
nicole0603,05120603
jermin,123456
thuna,j9vx8omg
jiun272,661216
a196878,lu0610
kaitser,QT1u2N0g
david520,z9k9qrt
monsin,865321
luckyson,computer
nimiwang,s854104
simon_chen15,151515
cindylu,790308
faust1023,believe
sgvx5718,sgvx5718
faduwa,cheese
mandyshu,agy7qu6
choucyg,yufeng
melody_tw,melody2
roger001,moonligh
amourhsu,morris
cafelalala,L284008
sherylyu,363836
a1681001,581001
paul6337,19746337
1311044,760529
milk1215,585858
sallychang,max0315
singular,194320
shellyl,logic5527
tester,111111
lgs,391010
chinholin,022333
dah0918,39310918
hon16888,516888
pinchei,183212
jiang001,388728
violist1296,l680906
tomkaren,890625
hua1022,671122
note88,3794607m
chong56,450919
firewing,rq1234
sam2770,550915
popoko,popoko
a1229068,1229068
changyol,861209
sandy5936,07050625
saddup,54777
chioudr,gatorc
home3187,88093477
my_joyce,kikichen
knows55,614068
neomonkey,jirohisa
frank702,frank702
777777,111111
ytk168,620211
pincheng,supc0929
plkuan,plkuan
hsings,461004
wantun,580718
dilon1982,hig66888
cd526dd,cd72355
mp4830,620210
lanbill,lan0418
luechen,805811021
kikilion,p220193494
mozartds,00169283
fstsales,26923636
494949,494949
csh,af200xl
sofi,sofilin
telcom,2591346
weiyueh,family
cojad,jad712
cm285578,young7
chihhong0620,680620
wap,2515592
ken12353,89803058
cltsun,cltsun
cking,54099
yehyuwei,01040530
test,149888
pony_lin,19701106
tubamon1,tuba000
wflkml,wfl6019
cfm0829,cfm0829
lizbecky,581018
zeke3824,0004782
kj221422,22142214
codalovecoda,730402
mega_niche,886249
y120170,35788978
aolpt711,aapt711
hill0402,720402
wang0971,09710971
steven2k,alterspb
anewyear,anewyear
yangliu,y.a.n.g
cie276,cie276
bc020472,p3vssq24
jan7783,man5168
drflower,080808
russiangirl,29119348
hcj49,hcj4982
lonhen,wenlon60
bc029282,b73242q5
kitty520,kitty107
jessechu,lggi0219
ly7881,640112
mmmbop,mmmbop
k999,888888
howie14,25332778
rangalu,12171124
ay291597,odriuudi
0887414,ne2001
bf001495,songsong
cloudyu,88240075
lsc647,y120367
bc021133,p3s53axi
canol1027,29106192
stevpag,stevpag
haofeng,haoivy
leenoc,511206
gunner,5344689
ann681002,ken0925
1016gigi,601016
pipi0927,sdajtm
johnnypk,811121
chong_li,19800830
liaoarch,25094508
jasmineh,jasmine
mhl,18381838
cm033705,sa8357
wd4261,xjozawmm
chungchunpei,beauty
ding_0915,d10207
paisay,hirlarn
hajime,takuya
mikabo,620704
cus1184,1184cus
dara1023,870420
cm43916614,x329o2oy
cyyeh957,h10786
stevenhou1,virginia
a775009,721107
ywjean,7032188
bc006256,q2ydynft
ikeman,701211
2568816,abcdef
zoeshih,120872
76323,76224
hector0217,hectorlee
vincent0323,a12345
ccy08255,nekoch
andy877,andy309
670205,6702052110
koucat,koucat
0931670570,670404
blue04073,198347
qazxdr,rfvtgb
bc020539,p3prycf3
sam1688,sc1976
xuanjin,10100306
joypon,242424
orangepa,rm6alal8
110dicky,119110
jeffwu0625,640917
yw_chen,ac1210
mitelec,292000
phoenix1,19771004
hellorebecca,rebecca
cheung_s,catcatcat
dawnylin,5184825
tenti1,689419
janehsin,11106638
soft2257,28474580
thomas0705,640705
kenji7016,700416
296781,8119973
xianfeng,123456
manbo,2gxiidll
giinggiing,17221722
michale,123456
slhsu,02280000
bc004290,a4jqhiln
wunwei,121581
wan185,5241654
totolung,6651278
makase,205gt049
mindy027,eighty
ericsds,324969
wei_shin,boblove
candycandy,yuki3366
paulma,122821157
t200585,58585858
bc010092,e652rw79
shiguant,27927066
xv3767,548712
wmww,581122
edmond,mengfeng
tracy828,k70828
sujn,crystal
asg843,900803
lois_yu,530121
c7906309,ch0054
shjshj,26607712
geoff,101112gf
ps560812,89681845
2013,660223
cm493992,cm493992
allylion,681014
d33606,3320499
powpow,11180531
hanoten,chi17568
tonycho33,252929
chiough,888888
cdata,111111
woofamily,27152792
t4349,3451422
poiulk,aaa333
29830879,29806636
john9954,28962468
kennylin77,618027
9196,120299
marita,l89128
chiakuohua,544106
felisakao,magarita
a662238,04160416
hw380,620808
wph6902,900727
evileye,750730
eini,658600
toshiba1,87853699
lingwww,691230
jolinjolin,stella
ch553,2aixxjxu
dennisw77,640920
s9125313,014014
y62569,yeh62569
ashalot,2ajurgru
fanyu,19810810
s530115,168168
snowlee,22582089
celinetseng520,seny67727
oliva_sd,hyp1226
apr1124,990119
hu74818,589070245
bc030958,b7oz2hgt
evil5476,evil5476
ag062020,f3bizbtq
bc009407,v9tcu4ne
dodomei,28262587
chen6627,chh6627
leehigh,640509
wpaif747,paifang
mailwang,a0879591
mchuang,666671
kimo_g_e,42981102
may2525,may0208
momoson,alltheway
befaco,19511026
vin2003,516888
cp298073,19651031
cherry071588,880113
teahtwoo,h2oh2o
kaywu,12151215
yvonek,mylord
j0006886,369999
lily_chen,05020726
ht_wen,5325325
bbigtree,tt1688
cutewhale,691217
tony99,galaxy
mindpower,w22512
maxmall110,906239
63117wei,wc63117
tsanchi,chu2868
tungying,3926863
rheniumkao,538288
chia1282,2roijaui
jamesk,018805
koyen,740419
ag062796,0921331
yangken,test1234
59020453,497207
zita0312,0912718794
leadcom,560603
bc041139,b33rj2fl
meichih,333888
nicoel,nicoel
cigigi,sisley110
speedjp,speedjp
yu_guo,630530
tonykuo,22832730
danielw,23456186
ve002272,k2mtv52g
auto510,l35akdfl
moonyers,333338
koyulin,650823
mj9999,mj9999
tiffany329,sharon
chrian101,missyou
koryu0331,29851344
superuny,2daigurl
hoshikako,152707
yalu517,howilu
yeh13131,3e5517
ricky56,525368
yeah70,yah5470
karen_chien,647268415
dad30,ew003378
pan012,453267
kevinlin35,42525915
book1348,m357481
andyfang,36166351227
cic1025,3512756
kosen,500705
tsaiboy1,tsaiboy
1967irene,561116
tophill,22305017
mw8021,2gguaoou
yes929,200000
clare,922323
jim5810,581029
slugger,4659912
wyeth,password
walter3147,600317
kogi06,f1hakkinen
tonyco,jc1297
sumon7,s570129
yishuanhsnu,saint3388
danlon,540104
steven1215,steven
soniclin,bb1210
cocobird,19620917
bc040186,b3jw3cfv
kotei,29133301
ourlove,333733
lai1007,671007
joinblue,shizuka
laipeng,27890655
alexamy,22901366
dolidoli,JJ7702
billyeh,lujirggl
ewalker,88888888
k911086,911086
houlinct,777777
035421643,035421643
wtw460426,460327
lichung,linlic
7357498,23807007
cyfong,23192439
tsaiwc,370712
kalin,520858
chiafuliu,v3tye6gz
young0517,73105117
stchaint,4531016
lovefei,651124
peifen,la5678
a8455,88113638
cm751888,r3dmlkx7
tznthou2,138637
egbertle,600505
krisher,vffbac
hccjacky,27220860
dollars0911,660911
w07211204,789456
fbstone,123456g8
jennymail,1970319
wch327,65516551
guan13,guan13
judy05,05090528
kentlin,kent1212
joeyhome,7327250
s890032,xtai090
coreyliau,6904036
escher_hsieh,pitfall
joyce630,720630
michelle_li,120500
charliek,571026
thirtyl,nomoretear
kungteh,kungteh
mo_06_07,oa2412
aeigliu,lmh1597
kakukuo,af7030
tassadar,ss5566
kirinbeer,691104
michelle,63590401
cs8805,610411
pcyoung,350926
linkufon,19740526
ivan8325,58331125
kscity,yuchuan
gto3000,650822
norakao,mother
mayday415,237712
sunny01,peter01
eric408,eric408
besttim,27822004
ttlove,d3lv86yy
benelv,albert
volvowing,a67666
alfa1560,194500
jianju88,123321
mag668,460608
chang1234569,000000
laurie,dimitris
asiawind,890704
sophia921,600921
luckey7,610355
tdesign888,25931287
yakevin,633065
ericray,ray0801
chung_navy,591103
yc0818,690217
627211,626819
pojen168,168168
mcgrday,5619643
pejack,lkk9999
julieamy,7666111
rosicky,kouichi
tmj1204,u06860
vivisean,59645964
chusheng,600130
junghong,9385488
steven0919,aaa09876
macgyverkenting,macgyver
supermh2,718244311
kateing,026700
viprpm,660730
joan0625,asykem16
piwen,piwenwang
bco32155,b722nldx
hosonla1,hosonla1
ljapan,ljapan
radar,1521oracle8080tomcat
frank_w,19780102
g3927kimo,peenpeen
chan8998,ch8998
wu6688,wu6688
chia8888,h4c8f55
claire8016,670621
bstec633,2grxdrox
james670818,2drxilox
by_0,10310312
df4760,641001
lck,571024
terrylu,appterry
joycee,qwerty
05182ed,987654
kiko88,670920
minchen,me6819
brownjiang,yt1314
kyo1011,0917667108
kyoubi,25529196
forever23,2odudijr
khan0313,qq0225
martina1979,ketta5613
jeffinholy,sherry
nonon3349,3349520
6333,630303
tkhunter,af902150
long0621,08130621
lewislin2000,43754375
abw,630902
26512700,660331
slko1216,1s2l1k6o
mila_322,8d5899
kellyhome,ihatemichael
hong88,gigi33
davis_dy,VolksWagon
angelyen,19600530
just671210,671210
joan1116,641102
yayalin,22118469
e_imp,68890019
000,c28hiol7
jim0522,badmouse
24914938,860711
leon6686,leon6868
rick0119,12271227
caiwen,640913
papapa,830410
vetcindy,lin0802
a0933232581,0912810517
cherry_0627,88101011
ee020339,h5cc2tgs
freemen4,eh509000
llh375,10330305
lon,000000
murderer,611129.
fc030027,123456
feng360,cie276
ken4849,tina4849
annpin,annaanna
apa,22029588
vivigirl,1314520
qchristine,68708122
liangrong,19661022
leemeju,lovelove
joan17,691105
jeff0302,2xauaddr
otoro,bc014014
mm130,159263
may_wang,my0106
bc000529,j3937piy
jmpan,aaaaaa
ask9437,671229
amy_liu,20011017
markright,12704623
lwchen,86496206
sandy1201,541201
susan6,55224556
ee000513,t3xp5mre
motorking,motorking
bc011063,3135093
horngchang,printing
hjybbb,hjybbb
huei_wen1026,sharon
cayuan,010619
cheng0610,680610
petergto1234,7213818
infonicstw,12878166
ddsssg,redmaples
shentu,ihfyms
jet979,25025979
751109,80117abc
rita86,23782976
nonoko,09220968
sammonke,ghfjdksl
maxltc,maxbobo
wincobra,2griuddi
viroster,690616
star0601,44514451
hhhcyhuang,hhhcyh
h6923886,330056
norvasc,111222
alex670215,12513885
ronbing,52anan
funny377,651029
fater_1,580424
wawaho,650213
vicyu,victor
calvin1112,19781117
ringh,20098113
angang,447802
kidd5692,7225692
