mmpallas,moomoo
jack6445,aa0227
70angel,700922
angel26,130206
lilian_chien,78310522
michelleho,660121
edward_chouw,900101
yingkai,791003
leo559233,08130710
os123,771020
cm266562,06236868
chenalma,610928
kkjohn,671102
zone0110,zope1028
pinsh,123456
samplasyang,s5815245
waterwee,09090201
jane522513,292958
kennie_llw,ra6591
charles147,superior
jainho,700306
lansilin,lansilin
idf16,2ddugiiu
a_ding,P674423
kelly1014yu,651014
tracy66,660823
eikichi7017,700107
19750414,20426829
vickyli,vickyli
tqywueir,dickdick
bingyu,588588
nicllm,nicale
so0530,680530
canty,apple21
suechung,670316
sean1026,superyou
amylyy,908024
tony062,t223223
weiweni,2oiijuii
peter6692002,630914
jeff2030,zxcvbn
01252002,19790125
iiakhy,younkie
nigle1129,a124265460
lisager,torrid
simonl,67804000
everfortune,EFWH3328
bsas,2ouxrlrx
elisalin,620323
shu_yi,60309977
cutemobi,6107286
lucyhj,lucyhj
jiayu430,50261430
paulpai,as557467
alex1025,631025
wftsai,370813tsai
u7101048,evan3344
hckuo1127,loveabi
osel,893043
bugbug888,bugbug
chou1974,xyz213
wai0925,19830925
ee020689,t36uhxcw
5871936,5871936
kato0110,19600110
hiroe,08080220
k913602eric,lemoh508
egoist,deargackt
tung111,650222
billisme,bill2080
hidr77,021764
cedione,168888
henning,8g3557
jasons,5579
dolphin_jump2003,jumpfish
chevytw,640629
chungmia,690526
tsong,3164
davidchai,123456
fionasonq,2DGIUUDL
l_e_w,longway
huangl,tw0122
ru8d83xu4u83,gj3gj366
ayu2002,960300
5712312,5712312
genfu,159753
jycjyc,jyc006
fef,86291689
a1b2c3d4,e5f6g7h8
lucasia,05232002
wowoyen,11050812
jinlin4,147258369
gordon0817,gd2k30817
arthur_lin,arthurlin
crane,clouden
catdog,bwens619
carl1031,27202011
cygogo,cccccc
kulan123,lan8888
venphic,680622
yingjong,581227
vavion88,641029
zazard,2131119
liu5458,435800
tpetwn,yang8568
kio13313,6551553
ihw88,luckluck
0804,690804
ducky624,rxg624
linekin,linboy
janbook,010101
candy6069,16587597
phoebe6079,empress
lein0805,08051223
shd2013,leeshd
p2223,22239999
tzong,guotzong
dras49,2ruxarrx
hugoliu,hugoliu
bonnie5021,501961
le018599,wn1488
wayn1210,661201
afa1355,13555168
olivia_ao,a12345
entertop,entertop
pass_6522,650922
449449,648000
benita28,kaoemily
kuochun,470903
idbear,bear0928
shihwy,edward
aludin,darkan
aoj150,2goiraxi
luluc,ppp000
eggjo,joqq1234
vionasun,132313
josietsai,123456
wooooo,19771017
tonyjean0925,22122131
sonyacha,sonyac
dennislin0930,19671117
samanthalin13,651113
kissinger,k1551nger
2739215,661204
n873017,n873017
csheng,620903
dogblack,bdog16
lee163,lee168
hts123,999999
annasui,691210
rjkt4272,23043451
yckmail,19740831
scorpiotony,deer270drab069
jwhsiao,137098
jkg155,022000
wmywdf,217630
ydm,wtoydm
avontang,52715271
akicokuo,tb008353
tcm4528,373737
dakala,690727
hobbit0623,ryan77
a8911209,731418
derguu,70365349
grand929,clark888
gene66,19820822
cjl,555888
t64809,t56123
abe3911,2uguoxlu
bc005206,g84fomvn
bc008112,26345822
lhf1116,0711
kkkiori,832112
liu622,kst356
chiouher,310222
deanlin28,691028
rh0919,99999999
newcanboy,u6301003
s877200,7777777
netgo,0911336851
chensandy,117711
yuyuy99,qazwsx
ted_wang,28585818
ivy6812,681202
jason81,jason81
prettyvicky,690331
s0801339,123456
bc009643,x5a4la8o
ablepei,ablepei
yihsun,19781219
soniach68,chenrr
wylee18,12060119
bbcbbc1234,a620601
sualex,nick7745
s792088,fang9999
5c2fbh,540530
catv0361,561006
w7581285,12345678
fc000104,123456
ssivanss,ivan2621
qooica,35853585
xxx,qwerty
sk4531,123456
dg9999,84603872
rhdo2001,rhdo6534
kilokilo,525210
ckc0518,ckc0610
630717,630717
jic23,1971jic
cydesign,020634
brain1,6521463
dc0625,09141210
lager_52,kimiko
emilyi,491013
wajolihi,654321
c8909045,666888
slk8911,slk8911
piscesli,19780227
6842,26627552
savoyh,design
risingco,s4ftycpj
lshs,19800523
famous,a126374864
chiuhsui,ch123456
ve105833,n3ky44gy
yc1970,233799
hello12,29763184
h2200,510622
derder,670310
yehzn,3070yml
tiketike,2oguullu
viagra,5201314
thomas_chen,1a2b3c4d
iam5868,13585627
lopez,91221127
isuzu168,isuzu168
hct82u,MX6airbag
2018101,zxcvbn
tony1730,tony1730
ckc,ckc8035
dr_yfc,nldw6397
ch6218,850519
howardyu,davidoff
voodoo_vincent,2udiajul
cps8689,chieh3131
emily1967,emily1967
suso,530720
james_lai,462308
happy66627,123456
15585803,19770728
bernice21,bb0503
361326,361326
hsiangyi,087616
storist,6312huti
moster,99919991
momomo,935508
vivimimi,01070420
tbsilver,76311121
wang651214,651214
378888,378888
hsinchuang,85111373
nienie,il72210
teddy19796817,19796817
chienyao,194769
fantasy1213,701213
snowlove,kermit
jamest,jamest
fctsai,56575657
cherie_chiao,87498749
19810620,19810620
davidto,19691125
guestbook,apoltsd
shyuru1,000429
cm277619,19740729
bard909,bird90975
csechen,2aaigorl
wsspeter,55669874
a82878735,A82878735
leetman,n1234567
wzh8260,8601071
millee,20881168
swim_chin,2227578
print,2136197
geam77,658277
yvonne1019,621210
david_pan,4938
prima919,19690308
tomlan,tomlan
sidney68,2xaigirl
allenhi,19951109
peggy6284,611111
kerwin,630129
zeiwai,zeiwai
lai0912,19730912
tien_xia,80258656
vincent53,star5030
fc000009,123456
kevinchen26,670624
t0138038,c3k7nw3d
585,xdptajxn
dolo_li,19800723
cm566488,n3kd3hix
aimee,2475584
khsun,12220104
stonerain,hugh7235
ckbrass1017,11.11.
tsailing,641223
wan_chien,yin1123
5apple,580505
delchen,oral1069
battfish,8256034
1023915,1023915
jjh2589,jjh0412
roles,15ebwnqm
tseng28,songbird
tracy728,tracy728
cindy4168,0968096802
diodio,diodio
suliping,580608
wtsai,2rgulrlu
luck2037,love313
semone,630703
domoto_hui99,kitty99
huangcw,47854785
chihchu,532213
nemomail,5868007
yt63512,630512
chungms,197385
jessicawu,651215
jwt66,500606
lovelyrabbit,690801
z845070,119087
cindychen,680823
wubh28,56Apr08
charleshuang,huang5998
a00045,anny00045
chark520,610520
li704,0926669687
cdrhome,621107
linhuichun,19782241
ing858,29370163
simbatw,199432
wynne,sw2236
pcc0221,7514900
bachelor,0564335
r5879,05190424
vknoct,holy2323
ivanmei,5588may
pmark,ppmark
lien1227,chunchie
chanmay,460707
ojc,u20702
fp567s,frankcarl
shuanyu,161414
j99045,jing0826
runghuali2,runghua3
abcdef88,192411
kaoty,661109
erinpeng,22026212
kang192,840519
feng8822,fwting
876587,876587
bettyok,bettyok
steffy,password
mandy0325,akorea
doggone55,412744
nike1003,661003
paullo,jungfalo
q6873,07121103
minwen,wenmin
0912000080,332266
lang513,650513
jianlong,19790115
04boys,709460
39352528,39352528
shingl,19500212
sds,iloveyou
garfield1120,t222607495
homesam,0836449
jeffreyc,jeffreyc
vickylu,313960
melodywu,700523
29156150,29156150
yangploy,8273017
futotoro,00000000
ling0937,lin7466
tinababy,19721209
t7370038t,t451200t
g05116,141104
phl454,toyota
ht_007,zaq1xsw2
pochangt,95920630
linh67,8uybanho
momo_06_07,oa2412
vincent0070,ring0070
oldearly,99336699
wangyen,8230022
q12274,123456
chen1269,2iixlguu
tyleu,qest100
greenday,64176651
huaphil,70373214
becker,19741211
chue32,chue32
candyng,501116
hung1220,890417
930215,lyf6811
vmjan,09550952
interim,877378
pei314yu,da2856
joandjo,450212
cindy0422,2065279
xavi65,787878
yoyokko,158448
ikeetw,ikechen
jerry1113,670901
scli363456,sc1231
cat0420,910108
dh3827,12953827
kenzo410,iws660
ericlee3,654321
booohhhh,560724
davidkan,fish2512
frankef,9540910
sjsmit,SJSMIT
y000058,335335
juichien,juichien
ken691012,691012
y3366w,113366
kevin123911,kk6319
hsuhuiping,690829
pefect,941688
tomho,19760425
debbie_c,debbie42
psts,b7oexe8a
ee013093,p7ndqkkx
rebbit,671225
sense,330805
citi888,auditt
liga8801114,E122752115
honwen,560212
wird718,0718
sandia88,27083732
ecookie,89626560
johnnyon,640730
t4godtw,650422
artchcent,111111
chengsos,382044
wsxd56,1q2w3e
jones0731,253175
754987,136702
amylin,626239
saintyeh,jj123456
siaoyo,hsiung
gtr999tw,206106
gc671213,2glirdri
pooly,740109
ee029318,meet89718
l22787746,22791284
z5332200,5332200
ahueiya,ahy666
ckchuang,iloveyou
hill3920,630920
xrosex,xrosex
graceliao,520201
a7208132003,681024
cartes,756737
andychi,andylau
lynn336,wangyu
ayumipepper,119315
jeany,66161113
egg328,650328
kathy8749,671215
mn400888,zzz123
kathylin33,havenice
cym666,cym666
goodsmin,55394956
rainbow,735297
288069,hs5416
yihsun12,631112
4ft6000,chi8328
hilaryyu,003546
edithlove,614522
lin_chihlung,24232324
ysace,630406
hao,8220337
ttnador,123543694
aliu,pyonpyon
tony_hwt,6668hwt
sara621,7828921
carey1014,9294478
chen241,astroman
yoyofantasy,2251203
bradkuo,a894709
tony_chc,6746025
chao5323,53239313
88880213,88880213
kevin9166,20031108
linms8176,ms8176
yoshikl,814146
bg401636,401636
tom329,a713298
achang2,710925
antonylee,110600
suo18,787878
jiuncheng,680425
daye222,7496
waef,nd83ymej
kisb08096,rabha87f
polk,816420
668266,590501
chengyi_shih,7370161
hpeiju,660402
ling55,675305
cm281676,h3n7mmr5
konihuang,05120603
betty22117,19741973
boryuan,520411
good,333333
frogking,amon0123
8n8178,8888
goodness,830723
earljun,19830428
tshltd88,351006
lo6388,630808
liuter,621221
cyjchen,590616
kidd,843128
drin0213,65510213
shunchi,530307
bear1016,681110
vovo06,551206
jj0923,0923
marco_wu,19770416
tungmen,bigjoe
tsukiko7983,197983
cliff0,530523
820315,820315
hsu4650,666999
alangod,700503
alen888,516888
910116,387196
abang8487,111111
fcmoney,fcmoney
bc033405,b7n3epph
mummy_0923,224319
kan0911,29839523
tracylin,tracylin
sierra11,oikos253
shpojn,001012
wiredmax,836549
bobo611109,7334607
aliceyuan,mail12
shanekao,651113
tthoe,tthoe1220
ininfrog,54115499
a0323000,0323
jt2003,ew2801ax
creatstar,005003
finale,220832505
dickye,25581363
austin1021,691021
paull,4doxooix
rabbit513,650701
hung21,ttndsenxu
vivian7788,77883388
sd0520,966736
ice007007,ken007
niwin,2ogixxal
a680520,680520
630417,6629020
robertus,robertus
bonnie86,710617
ny152,ij0518
a12345,123456
mulder2,imisstt
able123,12345678
cm274064,b3yqhcxg
lkv2000,123000
cm472292,j3vqc9b5
overface1979,197905
marco1980,a01119
jack168,29363155
ching7,7821415
eric0919,9866
kuoming,121212
pepkimo,p5c5j27
chienjenju,072777
masonkuo,koumei
shengwte,shengwte
et2003,scopio
jmchang,2403
cbwei,rr0416
louisebar,bertbert
ec332232,jss1dc01
joe1002,52claire
marke,092177
amos_yen,600008
810804,810804
huhumgi,51655165
n6103,nn6103
kimicjg,54175417
sungju,chenlin
asp9999,0idxetnt
kelly69,12200628
swallowll,478956
jhck,890301
axis,681116
keybord,730316
lighter,lighter
ccp0217,gil1220
iccsiccs,iccs2004
vn509279,qazwsx
sara66,sara66
dachung,3476107
rmeo,111111
37216424,68487963
powerno1,08150815
hg3su,8015934
apple36,apple36
shaufaye,SHAU5424
lion729,www8478
imlmh,abc123
admire,19600827
mengyen424,58502010
cm297602,h3aclb8f
rocktsai,54rock
oscarcsl,apol0920
3d_max,2793875
jenny_956,04290927
javior2087,20872087
tight,89598868
betsyh,princess
toppro88,3285247
an15997,5448725
water1111,1111
jbm,610819
sammiwang59,591211
jameshuang,2arjpkzr
tayuchang,a104286249
chinotw,abc123
kary,zigazaga
dtvslily,19720430
superbatman,02150215
t7613763,n223361724
cm319815,23756252
athlon520,665168
mimi6,570105
ch5712,5712
vanllialu,ljf1020
19830331,720331
rebeccalai,rebecca
yun332kimo,yun332
lee8931,lee8931
sophia7164,71643982
kinh999,122057
tyf,eente675
681027,1234567
223140,132922
scoff,27589845
lin06012,li3po4
tw_yang,291210
hero0188,0188
devan111,1204
mudasang,muni101
fairy710,11076718
fafafa,3362345
markhome,markhome
joingold,04210805
lib2913,lib19293
e_king,001437
0922554285,7879776
onedollar,124181344
newnovellus,sequel
derchan,197869
justlovefish,admindog
ckc212,560212
susan_726,660726
yunner,22137456
mad64,640628
haven,888888
litwei,181308
mkz,abe125
zyca597,111600
laiwen,bc0659
amy0420,22886383
3333180,771229
gath,gath2002
briantsai,99i89j
27907802,27907802
newlife,88888888
lisa0513,023812
banias,qazwsx
bluemoon66_1,27317282
caesarch,caesarch
leschou,leslie
t47892,26812568
s473288,541111
hcc2307,hcc2330
ybh168,cmf168
tsengkl,27670029
stan320,jeremy
252352,252352
jaokaih,451462
trupee,630709
anpanman88,ru0879
tujenn,jh2612
cindy0605,cindyy
linn060,520520
chiutawei,yangwanshan
y56882,568888
agv1125,112511
hellsing,mdmsgwx
cmc6615,890235
yangju,666666
akira0908,700908
yunyuan,cy7916y
simaca,go9999
wayne761011,3192653
ljoe07,07251212
dt2283,0933765276
youngers,yangtr1
wcwei,t7740531
921fang,921301
meg_mail,571214
love0138117,kf5157
abs1020,591231
koko_no5,226048884
a0067891,a3218000
pppp00p,123456
cm747497,750225
jtu,33883388
shawrong,shawhome
seven0512,040404
bysek,6gejcfas
jwhsyqwer,jwhsyqwer
ub880183,880183r
bestmore,86070089
mamuns,113528
aig1104,1854282
tsh100,252525
chdk,chdk1234
dearjeff,610135
kmye,kmye00
miaomiao,610929
cookie_meow,90114
vino0402,22481928
zirong,612287
jianfuzi,660907
25235018,25235018
youten,youten248
madeinuk14,awb515
liner168,3333
may1977,660805
bc040923,b3ws2sq2
davidmagic,111888
kaowai,009538
catwua,1catwu
happysky,shit1238
t56789001,o14008
qt12345,651110
07861689,16861689
qrgse,compos
bdbd528,110528
flydream101,qweasd
kaiyiyang,olgixoal
possess,456789
ccs1388,ccs1388
jackscal,jackscal
mgcotp,19651023
mangshien,8736005
chunju43,123456
jesshsu20,660809
sadhuzj,710805
lorris,071299
bc034915,53531313
12135735,q888888
davemag,1406dm
cchsieh,000231
dennisya,671113
57810915,57810915
anderson1127,openwinx
nk007,355433
lucy720413,20142014
jacky698,19736292
lifchang,ekcvpro
ee114629,v7gklvpk
yvanne,4143470
peter185,120206
twgirl,cherry
dai666,casdor
rr121838,r121838
kevin6426,ml6426
asiansun,j32h9rjk
mywang,mywang
steven1220,steven
cm280760,h3v6es43
arly,04040502
juhuang,chicken
kl0701,078289
jenghi,a3b4c7d6
taje8695,tajetaje
kk520814,525294
fen17,01170315
ee020362,e4gxwh6a
sharon,111111
boll11,boll11
chiehfu,688889
jefferson,27986127
grace999,61876187
girl,panshin
chien_yu,842080
shue_hm,s430224
jany_wu,brian520
lmh6461,8066461
iaiaka,509136
241333,054808
ronnieyeh,29335912
wu999wu,h161299
pemela,pemela
fu615,1350642
yoyo0225,2ouioxgi
a121314,900909
fan089,680510
zr8,570130
tailiang,28338570
catwu1,catwu2
fmcchen,fmc0731
yamy_tseng,524677
apt10,mondeo
t25150028,nsrfzr
dolphine,dian1130
j153242,9031091
vicky_chu,12345678
scottlan,65360917
sys021,81688168
tseng2,tseng1
yehjeremy,19820721
chman333,50145983243
bdv885,185249
ballade,jk0230
trucolor,5d1386
bc014664,a2vk9a87
rsb1312,111345
jojo119,qoo989
sendak266,lemelj
akan,26666747
brain1229,19791229
neepgogo,2467331
hamburg,hamburg
bc012345,v3ref7i7
don_chiang,630702
cm499415,p3mnmiyu
bc039851,b3hphshi
cflin25,123456
rosnna,123456
hardy751214,198612
kkboy,610516
eges83,ice0201
jackhsu0,80868086
jci1268,25227899
1985741127,marshall
yuan73,651228
tkisland2000,a24288
760814,win2170
chen4308,e1014259
a9056021,91159115
sles6359,sles6359
the_king,kinglove
achan54978,670630
joanpeng,660310
ambro0513,670513
m9103115,487340498
0926449096,0917639529
e69119,19800113
cyuhwa,hwa12136
jimmy0924,650924
kevin_shiu,68980986
2994,5894
firework,hh5423
kingco,lidora
joyce,4743
saimen,casohdi
0933057036,2rjiuagl
nintyfive,wan6664
goforit,990523
oopsjeff,0064322
s91220114,geforce
appleboy,631120
seabird521,123456
irhuang,22july76
wuyuhua,851215
tom31,671301
billy101wu,dirty7262
cm276625,b32wuo2c
a490450235,7350375
miss51,14031101
wa845785,845785
gn00815439,31183118
wenhsienla,ai1950
lloydw,ebtnet
steffichen,st2739
c17539,36841093
kappjj,392977
a3641086,3659658
may5082,ao65p
hwc2002,28505008
cm282272,7521606
mistake,07150715
bruce0720,248659713
88332014,88332014
wow888,724330
ve017419,z55wbcgn
hanchim,hanchim
chrispan,600330
cihoci,909419
ken_huang,840328
poloman,poloman
skyblueiris,toro5528
lulu7115,710105
oliva0210,002655
sober117,hgf53t
dx0503,dx0503
m1598,123456
enshang,aa1234
kolala,986911
yuhher,yuhher
696660,580704
yhb,66669890
eve42,19810602
jason1030,664607
ffscandy,df78as
chiautinly,123456
oldhorse,39363936
fang,222400192
milena10,steve5092
a_wa,7332233
fairlady,fairlady
jasonyuch,771441
y2014802,p3ko9izh
20426829,19750414
bimmer,cokekaty
fatso,hyderman
athlon,51485148
davidkk,888888
fuji601,abs123
syhoys,syhous
andy0406,29826647
qaz,QAZ
hjt888,t7n7txxs
angelwhite,rx78gp01
jhkuo5858,580622
nbafan,69470547
elaine04,may888
bigsnake,810405
mac1gn,michaelm
sheng001,650215
jpcying,800624
steven_su,797875
jauling,505040
tommywjd,cdc788
a3818792,666666
kk0609,kk0609
cn6532,22116209
mlo,a1492001
allanb,12261996
jerrychang,jerry3131
00110130,033610705
garrylin,lgklin
hsinchu,80003471
lijune,261012
jess8851,js120118
jemes63,2ulxdudu
tammylin,910702
family05,4287158
facet25,123456
serena67,671104
dava888,dava888
jen0928,5201314
koan1,komuro
joq220,590803
sanney520,5201314
jeremy,05071113
arthers,2joxdxix
killer0933,5201314
hitomi1026,C711026
haroldchen1,8324601
luckyday4,jim4033
rln0713,670713
haroldyang,chy362
jr_lover,jr0718
aaasss,821128
ve113067,5168
juihsili,rexlee
swatchx,vmn771
iammessiah,905696
linfuhui,13558789
sh168,windows
561203,2002938
lin_yi_feng,700929
keyout666,2280489
