328343,696849
adslme,adslme
hwf608,608hwf
yami218,imay0102
fen_mei,fortune
mabel104,10043141
tch_mgps,201211
hbl,640617
judyh7,12345678
1013min,25098807
borgia,OOPPOOP
chiung1989,06290204
minglu33,28218589
tim345,8127093
cm725,j34vl9dq
lisa0118,590118
se001271,chang210
jakie119,600928
sam5472,sam5472
5583460,5583460
dunce9,katueruf
frank1981,700412
scaning,A223705127
freeek,710723
huajing,12896707
easyman,eddie73
bobchang6,501001
xyz720405,7245213
chinkids,01035246
easonhong,hmacro95
james18,1008
bonpig,smp0410
andyxfbi,1234567
sos8485s,sos8485
a79270,a00160
baudeny,785282
templar38,zeratul
karen_c,66886688
sunyesflower,atom1102
serphim,52285228
teresawang,wj7922
vicki,vicki
chinfu42,420828
morganm,530408
yml3076,88665661
pan1234,pan0211
ufo20007,28136640
lan1027,0910880798
momo99,gigimomo
lin322,621027
maggy7239,123456
derchins,tenjen
volation1,ahe287
enos99,991818
86906932,7557226
gy5488,550209
helloken4134,123456
makubess,2iixaduu
jingking,09120324
tweety90,710115
chen25151109,0935133441
bobolin,bobolin
chunzheng,XIANGHE
243850,2jjiojjl
pss222,666666
sensingtp6,06120705
migipp,cb0927
calinltd,410401
winnie0205,winnie0205
laguardi,3363620
jason0704,07041129
bc003709,r7isk6io
cmhuangyh,851126
shuing11,052311
monicamay72,312416
mscxxyy,msc0343
wcl1012,19751012
520288,520288
digivideo,25474567
jackanna,annayu
thc174,2584946
kevinko888,837125
woii323,222669978
black105133,19770704
viogene,tc0000
nur8820,2lairrol
x38962,48234823
grateful,680919
bc020583,p3tb4kxc
c631023,c631023
viconnet,ipac1234
allen_lu,8217970
hikaru528,colors
kzting,6982333
eva1980,e8v11a27
wyj,wyj525
conc6356,7850832
andrewsu,591210
fish_catty,02241227
disguise,blessing
sheng301,550104
jacksonkuo,phung401
candy3572,yu0397
acc13047,acc13047
cle888,27651684
zeroeve,11261126
27282800,820401
schumy,89239741
juliany,121830
hank6681,269477
8922203,ee1030
debbyuse,475316
h26622,123456
tseng1627,162726
seastar668,pig1069
sychou,sy8282
p650211,100368491
ettsihan,826049
chwang080,380805
bc038642,b7tqukw5
mchsieh,830809
qqtina,tinawu
cs41811,19791981
hs010376,ZGUNDAM
evilmask,aaaa
ccc014,ccc014
lhtsai,alubaa
jalouis,720616
ryanlin07,27670240
pp52610,0000000
eerik,ericson
mark99,123456
29399755,29399755
cpichu,540107
kaysali,iamhandson
grace0402,123456
27320683,19600625
juliech,d62n838s
filiadark,000000
yuwen31,000131
patmeigo,660608
aesopsheen,madoka
yrl123,yspeed
samg01,386390
judyw,123456
longo,abc12345
andymang,9588
irischen,iris1234
yuchantw,077314907
mei751,mei2378
nccu1115,82870751
panko,s8615582
lisa0215,lisa0215
sgdgyw,840314
lenlen,630410
ofinal,rock5919
chang158,05050328
lamlinlin,tychang
larryliu,la00916
841099,513nokia
anny8234,719710
bc024338,t7eruftz
dylanchang,a560902
vvv1768,lin1768
tin1130,501130
lung20033,yahoo777
ninghu,640331
hett6746,291054
joehsieh,3623486
gavin0619,620619
ireneliao,irene0829
tristayami,691221
cym1005,23325885
leadup,atg0339
skw424,920404
gchang23,624642362
kiddyco,2uixaxxu
kwddt,541199
epo_jan,qwer7890
ton,681104
rhodechia,rotter
cclincc,08010801
kuotash,jessica
goose14,10241130
der1011,000612
jiuunebt,246958
jimjen90,000002
niu630,130812
tomtour,70664830
selfish,d27658
victorhome,3b6162
m5957,666666
filixsun,sunhome
wonjiuan,40osojin
chhomi,donsan
darcyliu,sunshine
eddie_wu,5uyhanxu
fishing,123456
maggie2,1981
hjm32014,9032014
azero,singlong
jyada,521780
miehfei,fei5244
w1981522,2jjuaxuu
jalon,jlc336
linda6914,123456
yuhsinwang,that2965
evaair,675621
donkun,25249mai
r67326,r67326
jacky3664,861214
pachin,718887
johnnywu0,johnny
riddle,d9047230
chengchun,t7530391
steed2000,45464546
pl322,04102755
joen,521097
karen0528,480528
marty,281124
pd0316,a1b2c3
s177467,5206719
candour,741142
ada333,ada333
ttn1984,19840105
eddesigner,2xoirlxi
vance_shih,gowest05
a207055,89207055
dollar66,661007
yy3906,yy3906
syren669,n843042
a0928396816,75080336
ben111,12315476
schp1,945942
billfox1123,bill0104
mayyi1020,351020
ttracy,670405
evelyn07,wg3740
sheyao,a9336419
md82cheng,ab2738wu
kobayash2002,bootpk5
tureeye1,jack11
761017,761017
ee101847,3642818
tommy0430,19760430
0932026400,p581120
hank1012,834185
5106006,123456
cd3511,703247
pilisa,03050808
kathy657,kathy657
forfun1389,67326732
any881,anne88
gawa66,gawa66
mark1314,075839
patriotism,660807
590885,7245374
kleen,kleen
andrahuang,19770410
lion001,019910
joki5471,rabbit39816
eric_chchung,VIKING
0939556626,670106
pilot0523,jc0523
jao_peng,28218588
the_one,718930
cf1218,44457073
berg,149128
linchin,611207
sharan,sharan
mingsan,2xligi
jenqmo,1397357
huangchku,acc6713
liu5668,liu5668
archihmy,reno0616
kaiyuan2002,yuankai
gycan,20037541
terry5342,7369331
chris_lai,ysl919
fionyan,670225
78495162,5357699
marace,126805
f1227354,P2216247
a812383,062315
kimura_takako_et,721113
phenix1018,701018
polars,polars
julieteng,591027
shingyaurwang,yaurwang
gotoruka,760811
juimei,61014420
kk6666,ur3636
ypchiu,19671102
seedok,663580
libramoki,19751006
zephlin,2uliujoi
julie1038,14441038
cherryc,181219
mingni,680712
wan_nissan,640704
bryan,1109
pennychn,11211
kuoling2004,650909
raymondlin,5613878
hsu9148525,671226
pc032505,nupki47p
udupolo,09360214
js5963,5527759
md11,337160
david0412,670412
jt567,666666
rita0209_2004,victor
ifon,me0903
jackal1118,nie1022
muta636,2233096
henny88,tjinleha
jkasc,j22ksc14
he016252,223385
blackdog,121055
solaku,19820311
dalon_1105,53110110
cheng370,547382
kittyh,kittycat
richlmj,l4631021
yunfulou,22031766
n3015shin,90A3015
umptaiwan,19760813
evonchu,309558
ark910343,ark1233216
wuhungyi,wuh1967
staven56,123456
jafu,m4xk45
chuck,620323
wwwabcd,abcdef
marioooo,mario888
jackalcheng,590130
judychiu,5168judy
88622,123456
l4261,lilyss
trulli,d36g9hzw
phooo,006526
lee2288,100200
sever,3939889
fang6613,t72442
swat43,7788978
love650316,19760316
miffy321,miffy321
sinensia,02101108
uououououo,122376322
ee103371,v5wxlbw2
blossom_,70583160
little_hi5443,54431213
ives0213,2xliuiri
sam_feng,sam6666
funnyc,25859551
brahma,041558
monkeyy,670823
bc011693,d5namtep
wliu80,tt2882
jackch,snoopy
jisten1,83160425
min1054,min1054
seedclub2002,660524
shwanwang,//hunter
jeremy_chiang,harn4038
apple01,apple01
ve128869,n7lypfls
joyceric,y900724w
ancool,10191123
leo111,au4a83
funyu_lu,123456
home5106,12300316
kimoyan,d3adaqyg
libendich,lovebubu
jackll,650810l
chshen,qloxiiju
rich_man,626153
wenling,590811
ajeet1,190338
345678,345678
kyle19791207,12345
6b352,834900
wch1976,355509
arctic6891,680901
cs_neohunter,ioioqqwu
bc002026,y4p6y7fa
lonsing,family
hlf810,2124839
cm260335,dc701108
emilylin,emilylin
lyanyuan,195246
22927077,22927077
lkv777,640403
joseph1214,peterchi
hungdare,lingling
kidmanlin,kidmanlin
lee1972,26641972
zy_tec,b3tob84z
tommycora,tommycora
sylviayin,25790182
onlysmart,26521936
taisun8,327432
aclearmoon,amy0123
kulele,gulele
kkcorsa,kevinn1
jiahuei555,92139213
hotaic5,3012591
ling_yu,lingyu
jjs,jjs1216
jiu_wu,959595
0710cfya,p3adfyhw
daniel1216,19711216
gtrr338,15251010
ms2520,2ooiiuui
greeceij,a22858953
bgs8896,bgsbgs
walalkk,336699
b70722,02060722
riku54,master
chior,576997
dollyshop,dollyshop
awabi,120797498
tc1317,7201255
suching,510929
kenlin73,22797904
t3136788,7785397
reneeucla,1024ab
fengf,ljaiogrl
sunwanyi,admire
tsaijaja,makenka0
mf8888,mf8888
ch_0527,27130025
jph3533,jp3130
pohsien,idg123
jjeeff,333333
kaosonny,000000
mejukynet,nnnnnn
nicoleshih,650821
cds620tw,cds620
fun0331,fun0331
makiakatsu,akatsu
stanley321,12345678
joannsgi,sgilai
wang,wang1936
1979joker,41119791
mayjade,168888
5842,22175842
wewhosee,kl1216
titan44444,10112336
julian888,hsiujen
yanming,091165
m2427507,507541
kaumayhi,3431519
williamfwm,581230
r323876,620805
shu0611,631213
zack1029,jcs234
garychueh,10210723
lilyfu,3843988
glennteh,glennteh
louislu898,bask3t
csc0922,79547954
lohua99,95185411
ct6483,123456
danns15,123456
chyanrex,chyanrex
johnkuo611116,342584
wix3000,20999999
greenleaf,tenchi
cute222,ja5422
ivory1256,2rdioaul
gogoliu,19620715
pipimimi,Tonyvivi
patrick6k,1025
arron19,pollen
stella88,312217lv
az0730,Dest1nyy
barry330,7401569
jiji831,jiji831
bc004679,z9llbjiy
jeff1919,19811101
joeeoj,74418
hugo0930,11845202
eden18,545918
90151104,8601071
giny,123456
0922460660,29147369
hadora,890907
tonyye,550703
mome,fanny
chen01,24071645
erisa,691001
skyo123,5201314
diofox,10141123
chenteh,835423
27388360,27388360
kaagou,91059106
ling8899,ling99
cjc3223,2uiirjii
22436359,540517
alex1111,48354835
cm666802,r3zap963
arabali,play123
dilon2002,hig66888
berserker,assassin
yehdiana,yeh1150
075195,ax12[]
chishan,22026755
terisal,5860
yangwei,54088074
luxpp,luxpp13579
lea81019,rstanpwj
hsi0920,cc7600
jack0406,trtc6922
chuedu7182,123456
echean0418,999999
boss2677,843181
kinher,qazxcdew
billychs,ar460408
baby2002,710717
stwang123,123456
jiacongsu,y6ghbdnh
le19191,ap6299
dardiing,625fdad
tigerllw,19691101
cm187629,d3izkiow
bibolai,2rriidai
jakyshi,591109
jcli0605,jcli0605
kai123,771021
wny123,wny123
hsin17,19701217
oligo,012299
morilin,moriyama
kueimei,11261126
e57895,911122
mark7864,mark7864
ycn,0422755059
vicky13,691209
marxp,19985566
jde_mfup,710710
adj0428,adj0428
benhuang,5242658
a4076888,06084839
alber,520112
bobe,713752
thanky21,210000
comeback,canada
jrebecca,01270831
andyder,5201314
sissilee,881219
jp_intl,86483835
ezan,ezan215873
mrlin,36414a
ydshu,19201920
aichi5588,555888
china_hero_2001,666666
jyang_edees,mundet27
jamesding,908408
brady_kuo,00190019
hackertw,honeymc
bear168,hth5408
lv3456,19720402
andycoco,andycoco
beerwu,787878
ee101145,erica072
sam47,611225
definition,phantom
fairie0621,690621
kaochun,80247498
tch3300,tch60928
teruteru,hhhh9520
sue46,MilkyWay
holdtree,83068306
elisaysh,bw0842
eric0622,u0046037
linjason,2090
117031,jaychen
miranda0929,333333
kevina,631104
a660116,880330
shihnc,27608648
leeleelee100,147000
yuchi123,bvc123
abcde123,085812
burton0812,26624643
dragonsound,hunter
fang_jen,641224
wderco,22992299
csh0207,gggggg
kings,2821100
alanlee911,123456
chentung,10274997
jackyjan,27735830
28286776,581201
ee000580,i6h6d68v
chuiliao,chuiliao
eric530,710721
gto2004,mm415170
luc_yu,compaq
fucks,fuckshit
iamaku,iamaku
agoago,580416
iansen,310836
i520520,711723
adateng,richman
miyake_reiko,vicki20
chun193,076970
sy8967,2uuiiggi
lightingwu,716400
7155577,771024
xxx449,0806449
s1287033,61246124
search95,drliudoi
ab029527,123555
angel29,168000
en0318,nnnnnn
salome777,voice777
martinsh,987654321
yohoo0,650719
z120906,527713
jackal,8520
vinceher,2aiixrli
npv899,npvirr
averygtv,715678
rex3688,0941
hao6319,6319
jau_yu,670124
chc_no1,redia081
canary1688,0319
0928563133,0105
0915333636,111111
hata0210,evalee
670417,001688
530304,5438168
vsus042533,748419
alexhsu,dj5168
cop738,7027593
uno,680417
purin520,bb5007
clairewenju,ccc0116
b20011,y55599
kuo6320270,6320270
22774534,234567
w25366681,willy5
hiching,h327487
chenyho,641018
hohome,110618
angelkis,angel777
rich6911,24601271
chensh,shih0364
cc_lin,500116
firefox,4447
dream008,751436
60510,670319
midorii,000000
53qu,196958
wan0816,6508160721
csd555,csd555
c507131,wenhsulin
sharlene_lee,42896467
sharonfu,bemyself
f60426,f60426
sunny214,sunny214
bc010527,X9X5OW8U
attgirl,5070964
191957,191957
blance,5043502
saieric,715517
cm0916,jjhr8618
8zxcvb,h8888888
vagaxavi,cy2003
1111,22336216
830990,830990
k5919,120216139
badpig,910504
alan_yo,secret
peia,2ooxjiju
paty3362,27961038
ann0128,7199513
ian888,200000
joseph1515,joseph
800909,800909
andy790119,790119
thecure,shiling
ken641004,641004
james_h,460328
newsgirl1116,0932390637
coolx,700312
888999,888999
huaiwen,630108
howard68,edward
andric,e006426
oreod,lin690831
mib5265,8116707
rita1031,2ddiguxl
scoott,keenny
mars,marsmars
hsiehs,uh3211
yaj0309,ya0309
a196609,090202
wmchen,5782258
7788765,2200134
f214569,52141314
yehray1979,a983598
gleess,gleess
ioei178op,123123
memlong,168168
grace4653,886173
sophia_chen,471208
paul0604,sandy19630115
panhungh,autoacad
van6449,shangwen
kaymick1,km7539
leonhart0828,E123059720
galloper,b47agic7
a429911,a429911
leeking,k518392
t8201,hyyhth
yenliau,3362049
qranger,bc691217
polo7018,70187018
djk190,05100510
ostyle,11101983
sd2050,j12020
ann0105,19780211
chenrl,801802
jyan503c,0955491323
t606022000,95874620
taiwanyu,621104
f200089,19670217
berylchang,640831
freeway,661216
f84546542,29787649
cm702125,d3rkklfn
tcc555,Ab123456
chou115,c5h105u
cfid,5557307
cch0511,cch0511
wjw0106,690106
freddie929,620929
debby721,10130721
lcmm,re1010
29418935,30245124
loveooaakk,415415
fu36828,17005407
pumpcat,matthew
shirleylin,670724
abmw61,123456
usmgroup,23501168
evayou,ic2843
cm280611,nn0627
hsming,910426
otto_chen,2631507
ccc017,ccc017
jane420,25326206
cat03050709,4691788
masske,570570
siegt,2dgiuudl
yuehting,yt2333
0318,004789
uanbai,ub46431
cif1010,cif0824
gimmyho,500219
922003,000000
rawls,astrophil
105410,7878778
fukuan,longsunny
jwchenncyu,5133jwc
chenmk,28923594
qqooqqoo,186397
cypiggy,cychang
willisun,63686368
bay5631,zzzqqq
john_chen,791121
lau,6996139
tukasa,000055
kelly0612,600612
elg,0106j0204
lbk003,miranda
garou,t22k34ng
eeeeeee,xoilixi
johnnyliu,19551955
22814474,22839520
dancer921,1111111
hijkak,hijkmp
dickyml,4061dm
weidi,812081
uxot0523,ux7320
lch4318,440318
polo783,7831348
kuoshien,300787
honda333,honda333
sam521,fubai811
leonts,179201
alanchu,password
fama,fm1009
liuchinhung,750047
jewlerystars,596888
01081921,01081921
tgdm,801460
kuchen,6310
luckydoor,0918264
chang660203,660203
andy_wu,123000
ljohnson,00000000
vivnlin,vivnlin
sanchy,mother
houhc,570319
joanne68,419988
ddovwo,383838
ag064147,f37f85gz
jazz824,culcwl
desanlin,lindesan
star_tpe,888888
airjohnny,800624
urnlight50,urnlight100
l2208430,283658
dmlwjp,127379
may610321,000000
azuresky,takeshi
camille7,shu0307
o1226,00110011
lkgsandy,az6584
silaswan,14581458
gougou,12013837
linleeping,ah5516
sophia88,910588
chiaoju,pareto
x6438,88888888
0936393885,660421
kathychen,801830
selina1106,04271106
a5716693,a5716693
profchentc,prof1183
kgb1101,901322
caitlin_wei,691122
feichin,22115995
wen1234,06200620
evilwing,29330789
linda0926,119628
555tw,5419382o
josego,660805
landgigi,610913
wen0618,06180618
garry5502,559720
tsai_ci_fu,441014
wing315,wing315
jmess,m30738
linstaipei,23928487
ortega,1111
yangphi,meimei71
adioscheng,660526
thomas_h,rr120326
a512512,333888
bc005549,5713528
daggie,851119
shuja,320851
kevin0901,09010901
c1245,961470
babyepo,5370769
spears,691219
liucheers,101010
ms410307,19870307
kuoch,ydnleice
purelim,purelim
theting,28927759
noxxoo,1q2w3e4r
cool_sony,gabriel
shirley71,900817
fox0603,7687788
dododer,7654321
jillcsm,66886688
cm583330,cm583330
peugeot206,19800506
watercoat,kawata
e_lin,363636
arthurwu,w45888
reynoid,693785
janices6,j196666
ltctpi,80517485
kcc1945,kcc1989
bear_tiff,79957995
ken777,vulzovu8
oqq168,oqq168
a0006412,a0006412
edward4806,571031
luciakuo,cm2166
guei,mingguei
lin1346,500625
ie0514,0514
520ragy,07130319
linkunnan,521018
fejdwu,2goiraxi
sleepghost,778877
ski680513,681129
spoong,123456
jen7236,kc5007
mars7256,52885288
yenan483,yenan483
ccc008,ccc008
qwhuang1,123456
3605,183605
timmyhun,147852
sting99arp,arp99402
caludia,lee6062
ice0612,9592260
newsidea,27541282
paul8688,2ioixiui
bartduck,bartho
chyang01,lxxirill
f1269763,4123777
plpl,plplppoo
spiceamy,amy0701
imsoq1222,imsoq0505
coco0127,coco0127
tai1126,ll1126
joyceyin,19711213
littleben,g4s7g4s7
sonic,2ruidagi
agrass,690510
danvivi,182852
peilinghuang,651103
fmodel,h35f5yw5
haydn,666666
gary0045,27678292
smart745,7457
huanglin,158859
wusuyi,821016
wansroyal,195912
bet31,PEvm5768
alexsyc,bun6489
weiminlee,19950214
jj_182,01231976
ve105589,d7jtbge7
bb67tung,327101
et2222,20030726
reaboy,3054033
hayasi0106,999999
hpcarter,660429
a0346,27920346
scyeh,135542
mari0708,690708
jack8947,89473419
ting163,a16248
shanechen,shanechen
chuan156,33133313
deamers,400794
rmon3928,19820509
jyltwin,menglong
ice2lee,8962506
ting46,q51011
chrisshine,fukada
loveyao,04211231
chen8169,670524
damaow,654321
candyjoy,candyjoy
iseven,100699
buybenz,123456
mavies,768013
karen1202,651202
m5385,22135385
fanny7,0682
bfw427,andy000
chain09,888888
stanleyibis,600912
a_cheng,vpmj88
amyhmtseng,50885088
tinasu,mocha12
ling0801,710010
shan_ts,621130
jong123,499364
lo3967,bc012153
lifecareman999,89917301
candyshi,2421hui
cms2281,a88039
oliao125,oliao125
tedhuang,001022
viclee73,raissa
bookfool,bookworm
tswu,jojobo1
leeami111,amilee
yahabk,1405407
civic003,19801010
bhh38423,hbh0423
charles011,125941665
leeway99,111111
qoo1234,qoo1234
kenneth01140,011400
fungsing,fungsing
jarlong,340036
akirawu54,akira5759
johnson_chang,cherry
fuji_jack,wd7057
doary,491128
tony0956,lonely
mingir,5677
vaca1209,sky520
bc022970,t7xkzvj2
prophecy,19761015
cyr6dt,vu84tp6
