cheese,13165237
nestlehotel,285899
franklintw,sm0905
kuanshuo,kuanshuo
vix7789,tomatobook362
wu1219,641202
f810love,joan1326
chuaguy,092200
ws1966,28360586
bc038723,b783hcz2
wia168,sonwia
greenman,25770530
yumingg,215100
teacherp,123456
peyjen_lee,620616
apexf,620307
sherman99,5353237
ssyeh12,ff1234
ritakuan64,640626
wef5168,1978227
ody605,25323093
linchingwen,511130
wp1367,7351968
hungpin,owl5012
terr7447,terr7447
d63shiza,2dlxxlgu
jengker,b3tpxcvq
maggie0714lin,29189145
ivanme,e12345
yesokok,yesokok
mlwu,38351287
bc008084,26774083
linmonica,542233
boxing,aqeg6bb
va8511,asdfgh
xian210,660709
s_light,05020708
fall_moon,hwa2177
peter329,800329
jasonnn,2xuixiji
scorpion66,6654366
manger20mus,82108210
liu0611,00790079
margaret19,120554
tate_jen,23491003
jung3030,lee1418
japanboy123,123456
yangsh,droixdui
goldenlee,0910942510
chan168,740145
scj0928,scj0928
huiwen,123456
ptseng,cococo
linda990,000000
aline388,273800
k9300212,655237
cheer999,28733847
chen19780311,670311
tihung,79317931
donald,gogoyang
mugc,wo2795
ting0205,440205
wangwen,wen0110
tzer_ming,ad0812
890149,j120128142
cathypig,05140303
lumei,540707
glcomtsong,77678752
poon1,19crazy64
dany62,7248281
happy715,ct2527
pooh0134,605025
doreme,28383869
chiachig,19710920
hclee,amberlee
yuanmarc,vincaug
cclinsc,bose854
froggy,620222
dchung,123456
henry131,760131
symhappy,187560
sean62,621129
yisean5438,im5413
verarhu,520tin
artboy,art92688
scottchen,47911.10
pllicicd,2gguxrou
howlick,33572486
cly38636,cly38636
ltc0204,0936666
lobowann,robber
h5663145,5606899
qqaadd,235696
gracee63,kiki
chun_wei0725,26349251
fan168,750805
shengta,co0919
metal514,yjn58413
862713,862713
ju_yin,720731
cosmolee,j57768
ngagogoman,19821110
posidin1974,19740320
karinpan161,kp1107
karissa,michael
sherrylee,601023
winter65,104152
tina8818,chenliha
352312,352312
kaaimasami,lovearg16
gang61,596163
kai0428,b7s7qlv4
david531205,da531205
emperorchen,670920
airkinkiguy,b3iugbox
e2914041,oit158
sunnyw,777922
oliver99,530131
dolphin,27012878
chenjy,apt798
katy0131,610131
chengyi,lin1821
jessica11,243811
edens3,edens3
5717372,5717372
logoaj1,3232aj
sty1999,560425
bc031559,22229407
ant,3332385
jack,e120124033
vm3kayin,vm354xj/6
yuwe,17727532
frrf,kirxx111
snowrain,031921
coolager,441201
singshine,3198168
bc037589,b7eowioe
nofate,nofate
2153030,jojovul3
f8452,908452
simonj,585858
kibook,ingi9083
versacelee,asasas
davin,davin
wireman,541223
ht007890,moouhmwe
boykyo6,love
goin007,832047
jall4814,620216
lg511251,543838
kiddmo,680603
james4188,690624
huangyuhung,hqiamyoo
6088520,6088520
cogito,cogito
fran4138,2aauujdr
ya1252000,680819
c555808,333666
ooobbb,ttffntso
afu2002,7a3446
nimonc,470410
lee6666,everest
bello129,profitrade
jgalaxy,123321
kufishlin,000047
intp003,551434
sai0124,0432307
vivian0104,12345678
ritachu,ritachu
r2202398,610504
liweihung,CasChang
rehome,670105
lv551006,227927
treetree,t132550
huni,huni0412
chi4857,chi0329
rwen,610212
abocom,nway77
sunnyshen,19760201
bessiekuo,74817481
f125243436,aaaaaa
ed8670,949206
tyler_chen,moneytoo
chinlan,wang1006
hcslin64,s833235
7532603,7532603
lindalee,leelinda
tzung,665688
kayll,640314
jacky00,gt15963
scf0822,scf0822
chwlin,alanalan
boy,654321
cillia35,123456
hs168,a54511
amandaa,9534305
samiadon,009938
chengbear,901129
jostblue,wishart
wfamily,29120611
loveneko,488070122
dsp12060,takerkk
kakeru99,contact
p7676095,2oiiiuii
deshen,019688
sukl82,as4697
670404,690825
finalstar,2110201
a7772968,aswe2318
6215284,6215284
lulu0407,liu680407
ruan8836,88361015
bc001391,gl8487
phil032,genius
dont_gy,998755
tsaiyaya,560120
mikiyamap,19850409
wenfeng,631025
hsuchi66,530623
power9900,babybaby
lenard,5evi71ft
susan69,618130cls
archinken,743146
jin721223,fannwong
ayi,oufdOJLojl
danny_prulife,123456
cch0629,minna1229
linchy,19534211
davidcci,2dgiaxdl
sunny03271101,368888
22343688,29367970
jordan5617,561735
hkccloud,hkccloud
thomascj,cjyang1973
kaitifan,abby66
sodu,11520507
yato,02040901
wheel456,22360510
hiroko,akira88
honlin88,hong16ling
doh520,620720
xgeorge,170200
sweetgirlya,720510
pailu,2iguxdiu
deilnt,123673
yungyung,530222
jimmyonnet,690530
5168aa,kkkkkk
aavii,AavAav
bc038732,b7vb4752
tony1110,tony2832
spoiler,pheospen
hipponet,jean0103
jlin168,wenjen26
sospeter,955168
longstaff,macrotina614
yeh3805,nan0417
qweasduji,sophia1006
cc1978,123456
disccom2002,7777777
tsai48,484848
winyuana,hu8q3l
27564757,27564757
gjcnc,631101
kaof12,920820
jolin00,3596075
27124696,7124696
mavislee,06010817
sqz520,5201314
mephist815,mephist815
jesschu,002216
jkk,6934662
opq999,2aixjgxu
nopk5,lovecoco
chenmeng,myname2
any200240,66996699
ant0312,19761025
t77324,136266
shwuhuey,12345678
tsungs2001,993999
sammy5,mosquito
whitepigtw,9300192
23399497,23399497
suebear,11075833
yc_chen,000000
rueychyi,rueychyi
ogsex,489111
p4455,711202
emporeriii,diabloiii
eric88,yder1128
kingbull,worldsa
dtfm117,lucien
ilotto,88888888
popot,ting428
jcwait,a1b2c3
snoopy59,0705165
fnnvml,stevecsj
nieh,570917
seedsenglish,ssu825
marx6694,hkm5106
killsula,25462456
floyd,520126
bc023547,t7by3zqu
josepepe_cho,99445074
donica,donica
mmj,04251119
wenchen,chenchen
andy5858,811028
id0143,900228
d_shiung,shiung
chefeng,630224
king8egg,197234
braid,660920
chiko_mao,mao6045
wilsonyu,2GDUXRIU
yeh4567,1233yeh
nonesaid,691012
sandy01181980,06190204
ahsin1013tseng,701013
pan0919,19971997
gygwang,elvaelva
ivy66,090266
670617,670711
showe1st,hs95873
leeyuchiu,420222
sanpan,202949
goodjaney,jane225
sun_yang,2grxaoox
taechang,261505
lienta,550218
aczq06,062201
hshome,hs3039
sunny923,dy4590
joannechen,486612
kakaka,123321
a1s2d3z4,ling9999
lor11,58703139
lisalu,lisa1297
mee03072,30653068
abover13,680213
golfbenson,benson
steve_h,123456
babyegg,19800701
wen920,nf6920
0706maggie,19790605
alan3382,2833nala
cleaner0808,123456
kimgc,0916440805
danny7999,2iauuaar
htc1234,swt0824
ombe,910103
cherryoao,223606022
jyhwei,cd7084
pandklo,lungfen
borkuen,bor0321
momochang,888735
chilung0315,03152210
emily18,88803303
derekwu,19751204
masatosi,kanako
briankuo,19810407
honqchan,23182397
ivychou,64936493
jctsai,jex6707
kuncoro_s,sn834564
hannyasrd,hanny2000
aiways86,dird+123
asjm1981,130719
solon1018,iceheart
tanya1,610407
hyw,168888
hiserh,wu1028
dreamivy,19741229
660813,little07
sysop,engineer
abc8826a,226562
kevin_tean,kevintean
riya,gf640802
linjt39,540620
nicewile,666666
kshieh,kshieh
amy7788,948800
mochawang,273037
ve004809,z3txrvim
arfen,778899
588388,989898
lakers216,1110216
kim223824,223824
jamez,y79660
saml0401,910116
yiching,cookie0815
oliver080,tin1013
mimimi,621214
woo0520,0520sys
poiwsx,19770710
wukunlin,wu6690
johnnywang,10101010
yunkuei,a910319
coliff,coliff
880101,880101
cgh38561,2raijaol
vanny0710,vanny0710
orbyss,w200809
tiies,87398739
benliu,120638
jupiter31,013166
775542,138863
chenbo,peter26
lctroc,2ooioxui
ee012001,12345
agolee,511106
rockff10,rock007
sammail,mainland
chuh22,123456
lydiafu,87303027
elin0425,52haha
winchang,chang3233
yuweiwan,811104
soar,laputa
17921792,17921792
obong,au4867
a69330,711021
yuan0821,590821
louisliu,620422
lawyer0099,54185418
yyt,19751668
tiffanyyu,680928
shhwang,5222570
vincent168,000999
chanel83,chanel83
ohayodog,000000
lbrian,123456
bc039792,b3jyy8hn
lms38280,ms1003
cl4476,vad035
chiente,b3nsqdn5
mib202,pub275
boook123,acidrain
yumings,sp8888
wten8322,551356
jamswa,568888
ivy5210,52105210
5856957,5856957
aliciahsu,mc5123
apex1009,9884z5eh
june,faye9999
mibel,530319
opel5300,opel5300
abmtwn,dododo
zapper,dna999897
a311988,571015
chieh456,2uoiugui
max_liu,maxliu
lyn,730330
nanchi,nanchi
671214,999444
bcbc540,700908
treefar,oceanjoilove
garyliu5930,59305930
asdsamyy,sam123
stanley0301,1932129
smartevan,12310119
winie,pw2222
cary0426,04260814
fungling,fungling
tony288,09080121
wei00502,19780502
lin0822,11220531
w1319,wu1319
red2486,556678
ir656,021356
twdoc,ruby4476
239068,0921239068
tchsieh,122858
nitendoo,dragon
angelasu,26413849
shinglow,29139706
chen1983,7350030
panpowen,02201223
sungdu,5875168
jassonpili,701010
7260056,7260056
a0955202424,19897843
bunryo,tempest
cts0106,841107
santsair,201410
uhj,655555
guligu,qwerty
cathy7,cathy7
moto,540404
3847578,m63hbkvj
tzes9060509,pookxp
lai0506,680506
alienout,aa7015
alex0815,02140815
sasaya,oguixaji
ltc0310,ltc5168
x99609,x99609
a313201,a313201
chunchi,680818
gd6880,720122
bien,29863912
homelife,micolai
gina9278,8479278
paultina,10060025
freya,1106
nanako812,81292920
ysz0420,smiler0420
den1002,den77nis
feiliu,sp0131
changjw,webercjw
chiu1015,787878
hw_wu,tamade
cm458376,7714447
prudy,prudence
491110,511020
cedric01,cedric
dio331,rockandmetal
karen16,651119
chenyoko,anitalee
aaa93,1225
tien4541,hsu450401
rich0123,27972512
sky20,sky313
cheryllu,cherry
anan0502,650502
755823,7785730
jlin1013,1013528
nelson520,222382
eillen,h3igo9yc
omnindustry,19701225
leechuufang,65791445
changhs,905991
edwardlee,lee123
zamarra,19830225
790905,joseph
ty470715,hw510208
jubby_lin,457033
wm2003,djk8k6ri
jgt0409,620409
bc033307,b77tdy8i
akarino1,icawfr
cmkv7rdf,2gguorou
jeanms1210,641210
yichang,700731
rickscorpio,86722625
neichi,wisdom
jang_kontakt,kontakt
me9999,246810
lucastyan,511229
oidman,oidman
hangel,590804
jillsu,3373173
coolsurg,asdf45
ryan0510,610510
inhandchang,931047
tiffany,620606
emoasia,97octemo
sam660426,660426
34c34c,34c34c
kenson,123456
hsieh1949,870309
kmj2727,08141002
23jun,77587758
pori012,29009056
syaoran520,5333365
q6984152,q6984152
mandycot,12051227
yiann131,04180131
lin_chi,linchi
fox0410,510410
bc030820,b75o6tet
harry228,540102
archplan,123456
sonteno,sonten99
alenliu,tv661202
iting,3029843
anita61,611123
chen1122,nokia8310
elissa58,031014
zardfan,zard7168
johnny0211,jc6699
hi6947,123456
huangming,33030923
sumon,sumonco
ldw8586,31998586
joelu,mike5068
monica8,730773
shaishai,900808
howran,howran
sytzeng2,Shiyann
ice899,red899
towboy,great225
shineweare6,bm1012
seaves,641925
bob_wang,2sc1815
genie0729,d3hdg3zd
wei0523,076915
stse,king8875
jacklin38,jacklin
peng3104,290321
tab1509,68171310
lion815,jane514
kenicliu,kenicliu
sixis,3724419
yangwally,1qaz1qaz
john0223,3716036
jacky888,541026
amyleeck,amylee
lexxus,29582958
timg,3g7090
wen_jun,610323
bernice,531014
qqsteven,2ioixlui
lkchw1,et58268d
sunshute,591206
huangug2,huangug
liang132,l7239109
mafty,721027
jen683,jen683
super54,hxjxef
asdzxc,22547030
chuichiaa,chuichia
sharon751017,198675
chiang47,chen6633
shihhao,784512
a5503,02100726
fabian,2uuirggi
ee101008,6162415
wini007,29224526
jack202111,jack201222
tcb0374,3317925
bjhuang,bjhuang
autumn,67268723
huaenkuan,raylong
jumbok,debb888
rachei,spring
smalltsai,146918
gscottfr,firscott
wenting,551229
datas,160985
hero4,123465
howard710115,653809
7103906,7434041
cancer58_tw,07041969
cadison68,ta1648
maggiedo,461313
winjow,321863
cccmail2001,3388211
marathon,100004974
fuchuan,25230598
ych1107,ych29647
shihwei0,0922921645
chair919,chair919
nick52hsu,520111
jauchi,681015
it192461314,keyboard
ourfamily,bb1225
ee019780,u6cigmv9
kawafish,520027
ebtwwf,920226
kaigi,650507
fion630402,04240402
leonnyl,lsc0809
bc024124,t7sgtaeg
shf0620,saab123
major7,696969
a120977,a120977
key,1017
jamespon,8818976
vegachen,11201970
may_may,837033
tophand,500111
jetty,19720127
upchang,25227308
eeyhong,04200306
hgshock,a1247974
andylau,7878078
chou168,19695893
laqua2004,19731011
viviensean,2121054
hcd120,2gjuoruu
tony6211,621101
e102yang,2jdiijxl
tzuchen,815140
alan0630,alan0630
chin0428,ching9077
210964,210964
ff7112,19680519
andy_lin,661113
hanpo,ay1200
friman,10191995
fmalan,fmalan
signkk,22894830
s821111,821111as
fireball,935938
ouchs,660117
aima,aima1220
daho,89885741
a_kai,123588
wendy,641205
vera,7762128
pcicqtina,36865435
wearepig,bkbk329
chptw,22572988
woodswsh,19820613
classic,vvvvvvv
tgc,cky0404
sujudy25,2uriijai
cc0082,29150082
ning6836,19790306
jank13,223388
joysilas,9537fj
bobyeh,bobyeh
ppeng88,918658
hsiehwf,880404
melodies,7777777
deepblue,gup560
studer,studer
maseter,7266639
jiohobar,35426875
sucs11,977094
m50911,9d5878
loyichung,io0119
s88229696,88229696
cszuc,670212
hank13689,001971
chyuling,chiang
marslin,19691431
sendong,050927
dnotw,2dauulgr
yangde,yangde
elaine810,157363
pedro_hsieh,agustin
sunnysky,si7isi
yaping,candy420
mysolio,494282
wei0x7,0000000
newyorkvogue,888888
jackfan,781021
630328,19740328
abc4710,1567abc
19830327,19830327
terry236,xcd236
solio_kk,631023
410421,550288
tsaiivan,65136513
seiende,2iduxagr
dannygu,366255
citrine999,jnniu6ce
kopfancy,67213f
ashan,630709
kh3736,292558
jack651027,qazsew
jslworld,621045
jiro1881,20471120
jane0706,070612
tiger123,9954741
yhchan,910801
kai7858,12341234
red_crow,1qaz2wsx
cdma2000,670731
ksw7881,xxaazz78
831020,831020
shows168,shows168
03_15,F126099
usherll,beron8ca
kairi407,594256
hsutwn,hhhhhh
colndison,taipei
fychang,qooqoo
cm633931,7ird4dcd
sungchuu,898989
branda,branda6
ma5329686,883063
sit228,tnfdav
zyx00,891220
isaac,640809
afbc,afbcafbc
jwufa,15267271
hlt5207,118636
ee020001,888
t40619,000000
everina,196731
2094272,2094272
maymay9769,5599769
d30192,dcsi1010
610414,610414
newsound,52201035
robinlin,650619
jsd00012002,1q2w3e4r
claire,claire
weismail,01202823
maye,27030397
greenyfeel,0tree0
chang53,fun5329
jenniferyao,500524
luckyakuei,dreams7213
juliaako,123456
jenny413,a0b4c1d3
karen0707,779922
coolhenson,72428841
blitzer,25178109
eddier,eddiee
migahsu,050440
tao_tao,620422
cutepei,vici1100
jadis,yashshyu
summerwine,3510
asd7865,zxc5687
ehu123,ehu123
cny123,581018
aztecpj,5200131
sunji,sj9698
season,9894
cm306020,22102434
fciwu,784024
cm252493,v33znatg
simonlcc,sl0173
judy680923,670101
543410,58411316
teresanw,610322
bc016189,r7ojx8nc
liaojy,510215
billwu56,super531
ve124131,h53mjxfu
gloriawu,901130
yuan0316,123456
maggie888,87310011
yhf,59006072
alex0618,jessica
cwj2621,888888
ccatv662123,qWERTYUI
a_kai68,08211979
yuio,qazwsx
fashion920,penny920
lydialee33,8854165
bz5499,590711
any0124,hl0812
nancyliu,89130000
pei_chuan,00000000
ee012972,7164873
teresa18,t591130
yu0520,889900
hkuei22,kk5789
jdro,ba228
gowayc,19681015
jackcy,jacklin
ee003313,19690424
myyaya,loveyaya
city033,691223
bcwei,sloveas
s221676,s221676
dowbaa,0123456
nick01,12960518
cathyhuang,06171978
bc015817,j3hl3xmg
jbt,jbt120
peco0103,681116
hyuwen,2ljuxgou
tom6170801,abc123
sammi347,16580915
richwell,2267
588,588588
jerryyei,701102
annietang,000000
king2000,a126212529
evagirl,yen035
davidtp,570828
joy0616,630616
chenlehua,ha985993
bluerain,ping6378
chuan9169,98699869
bc033602,b7oo58g2
dennisyang,640103
julien,08070807
kevin1231,aa5824
yterry,123456
ninna7046,pl1213
leohua,19700903
jasmineyu,athens
g294vul3,sdcsdc
sfli,diraaa
ymca666666,b3b7o6da
jackie770,29109155
kun45102,5928080
cloony_huang2,82618261
kingbox,690914
gangelo,19760616
paochun,5513615
angus1123,shenbb
www6369,www63695
zschen,631109
bankwork2,82586677
atopolo,2ojurlru
cl8808,cl1234
edway,32893289
clhtil,chy9898
lynng,lynn5099
ghostlynio,079555077
sharonliu130,11291970
talkie,3333336
ivylin0911,19820911
ja0818,89520855
andrewln,andrewln
longtime,520721
antony,shanyulo
sunboy99,kuasiem
leedaniel,959948
wangsp,600910
n2024064,2ruxarrx
e121dada,05200520
ginachen,gina0121
stevepai,stevepai
pse,112233
yearn,610805
terryjeff,741085
winsonjojo2003,02580258
ycfeng,yangcf
ananan,l5v7r2db
22232223,ppei5520
andy90705,681003
alvinchen,alvinchen
04230928,600928
ca2850,28232045
altosong,222777
shin571011,860517
nobel,123456
fung8998,20020728
antarctica,750714
mike333,mike60255
wangjeff,123456
hugo670102,888888
yokoi,dave6366
homalulu,5252779
jsr0107,380107
may0313,280339
zyx,000128
wayne0623,872255
shingo_wu,onepiece
architecttw,12151962
tacbarz,djh171
ag065525,f3bw2qyp
candy0316,670821
7365241,1234567
buick119,buick119
ehm430,nostop
mandy723,700723
jack4621,19880407
harry56kfree,26949016
e91667556,860526
sy3107,sy3107
she551,551188
appleea,333444
annvodka680912,a224640590
_fox_,dnkiller
charm611201,88611201
ettv,Sonytop
dorisl,888265
dasykimo,21985438
houming,01230814
iamdog,27611008
somfyeric,29121993
smjmotor,12345678
uniball,3211564
hanson1,02240224
wen6220,58606220
126874300,28482528
knoxchang,knox619
chsk,8461621630
keiko0830,5201224
kathy_w,821216
grassnew,d520li
strangecat,sc199613
chao0421,a768564
wse4tx,938987
ypy,731225
bmw770920,770920
timmygo,700919
24902230,005642
tops0820,tops0820
chiens,640816
wairwair,wair61
123mark,48469877
doki_ph,xm0918
jonathac,goodlove
tien0826,88258825
c232377,p3mbp4kn
syliva77,731102
wangly,wangly
8513888,88614216
gunspike,kyoiorl
chris_tzou,12050809
ee010906,m4pvqpr3
shun6200,b058813
dodo7,001735
adctaipei,29372096
tony314,tony1314
jonsion,hjc1425
mandy67,676099
asan388,lhu1212
