purmac,b31b6b82
tk450314,8415035
hclee1216,aroiodui
heloo66,660729
bobwang888,bobwang888
shih1692,001692
hope610,lpws0125
230633,r23e06x33
cm514230,500515
29729371,228116
top8686,660332
ylchiu,02040608
set1979,0953007027
cell001,665976
sunnialtt,19741225
tpman,abad73tp
sylvia11,541313
hauyuan,20582058
hiphopjackal1984,0918939945
suntronix,82861828
sherlockyoung,sherlock
195284,195284
weililu,25427939
modena57,n122748645
wenpohsu,04010710
shelly99,ab0223
674711,674711
st997191,727374
dragon4000,dragon0943
5503073936,5503077592
liulien,lien
lihua1,000862
mike2117,123456
chougkuo,881206
hwai7080,2drirudi
oneder,A824186
play824,akfwxyz
outstarman,12345678
tearssu,121212
1a2b3c,2722511
united9,23139863
99999,c120168
pzpdc,2xiiulli
cmagic,cm2368
pai_ling,27592208
ncnlkimo,abcdef
clarechen,630413
marycake,87288728
rxwong,390127
trison,888888
makewell6969,26953838
ekin325,820325
katiecheng,570410
diller,112900
ihung,3212233
bohemia,2752187
inin0423,kawaguchi
gemini05,680526
starbuckslulu,lulu0714
20myway,66776677
shu0920,j47e434r
x_cheng,570824
jing_hua,qe5168
chig55,chig55
anguswu,22182436
ginny5123,aaaaaaaa
balajaw,891311
yeong66,490606
atech8,amoline
fet9213,485399aa
melvin145,08160915
fly1128,flyhigh
wei_dar,651003
sohpie,691203
honen1129,651129
takeshii1,640608
jokey,520705
eastgon,east1002
diana12345,123123
hjapanwu,98019821
tonytan99,12204864
mimicwpe,730520
wood78,080878
castilla,610705
tonyyang,680706
patty60,94033824
huashih,70357299
bogahs,001203
allem,120701399
carol,carol
aireagle,11261217
1975511,1975511
goodpig,goodpig
whpwhp,690814
sally655,2jxujuar
chenjufn,deilin
ilovehusky,680729
r7224227,r12345678
cln,570610
lambchop820,25083781
kmwang,king0407
budding711,nec9895
tayi,tayi88
sdany1004,19771004
jonson,19621017
susan,050065
kevinyo,l123742725
su5678,su2222
sh630322,630322
teteo5808,teteo
csmcur,548312
abcdefww,wwwayh
richardli,cjli4183
sam_zeng,22722568
wei555pst,19780529
taiwanzing,52262605
jack0104,1260401
dragon77,19720916
0918000858,28283556
alpineatks,abcdew6789
760731,19870731
swf2533,shuehwen
gkung,123123
robin_li,r580213
sunace,u;6ej;
istea,515634
erin,832042
s8925146,611061
killerandy,19790822
andy203,2arxiiox
iecs,v36883
millennium,001200
vanessa518,vanessa
b730,2rliuaoi
celinec66,19731024
ldm7512,27888947
sillymeiyi,crcc4355
jean88,jean88
hec646,wawa4546
lin6005,rex1118
luangel,2683169
yansern,huoming
jcdeng,jc0220
mingteac,305019
nicohairmakeup,nico66
marshall,805878
annliou,670815
lilych,03311210
chianghome,5259177
tom523168,267168
maltese,vp7e9sbk
qaz321,qaz321
whwhyy,10012002
cdcdcd,ml1225
so1234,somg66
ruth0827,868686
lalalae,lalalaee
mimi721,223309
elle0926,mei5433
scteintu,71037000
alex404tw2002,124138404
wonder48,3004851
gokart,27688089
like5810,581012
evanchou,63274938
jogsong,650105
eastjaga,east3533
yvonne18,590518
vboxzero7,198532011
richjerry,scan0136
ilovekf,ilovekf
liling_chen,25338570
yc0613,yc4773
hcy168,12851285
skylive34,0925104883
r1261211,5670535
daisy0530,29941701
calculus,19810314
ummark,500301
nicole21,39544593
chin560915,chin5695
ar0206,70701378
ericjms1,54881
yfan,22080659
gn731164,25209703
ralfc22,000000
mjing,872893
sandy057,500824
wenyi,hv868388
odin2002,odin2002
claire651014,651014
icarus6532,79147914
jasonlaio,670524
lpc333928,560903
chiyu168,82804174
jeffcheng,19800312
yandre,andre007
lhwen,830908
ee104356,s68cvj7i
tongch,2xriaidi
kyle,a5614432
1217,691217
randylee,19710528
jylovekinki111,005852
s6200076,03078446
may7999,625999
g3721,4561722
water12,19770212
fbi6688,et610509
sandoz,leemowws
yschchen,chen9388
ergo04,ergo04
andyjojo1011,700928
52987,391220
victor9999,9maryton
ju228119,5467228
kerjj,2ijillgl
701320,65637124
chiouz,mg3547
d82228,7331415
yellow2,670202
bichmbs,pepsis
antlnny,lnny1017
zero,zeros1
jclmail,19721216
wuyahui,kenyang
shaway,sw740524
smilerose,s54c31
okprint,2827673
kkhome,532147
tasty0211,2jaiajrl
julien0107,29156533
panyunching,54385438
z51129,27937538
lyueh,858481
gjychen,27217592
wayne6868,68126812
terry1207,27273309
lindy22,690724
evan857,9292819
joline,noriyuki
gialtol,640728
880309,880309
chouws,7224202
shmily923,710923
sea5477,eve5477
honda0827,3796401
wycwyc,600609
gama02,52888825
bbj,540619
simon456,simon456
spp5203,5201314
beda,620314
r000001,000001
pengyin,pengyin
aldossimo91,eternita
lindawu,lindawu
chenjoey,555555
richard55,610505
trisalay,550810
chenpinbin,272724
terue2,njcjovm
tytsai,007007
skyejudy,321511
sevenmomo,45064506
rickyjoy,04050604
cm458972,ivanivan
kyle1483,79.6.1
serenahsiao,serena
chien_wu,650425
luku112001,82420511
128353,128353
home2002,kevinlin
fufuyi,fui2418
ccwang99,n63278
changtingho,12270220
laraho13,jade0413
bizoo99,198461
fabiola,29372536
fjames,400816
aphroditelanyeu,char123
yangjack710,etjack
s9123821,91238218
gm339981,29801267
yihren,wang4861
tmt8888,v7ck2ik6
longtang,111111
cm656541,l3xhrbog
snow7575,1858679
ssss0519,641225
a427,2djuxluu
ed2001,ed2001
luckystar,19971945
chen1868,chen0726
coacoa88,45464748
ellen8857,621127
tina680913,680913
emily0619,wea619
powerpro,123456
jamestsh1,600817
heatchris,heatchris
martha,29161729
opeqt191,654654
wagen,123456
shenghui,19775027
xx1988,v8088x
chenku,vincent
spax712,480712
pj1629,25281674
hsiu0722,10210722
ppp156,7537078
liao1120,05271120
cm055955,d3psopdf
etserver1,etserver
hyrandy,551001
fendy,123456
optima,oyh1188
matthews,680511
tc26,512630
eriol_hsu,771143
alex009,alex009
cm256844,v354k8v3
goodman1973,366789
bc016861,n7y3rcbu
cindyhuang,cindy0805
acervicw,560525
oio,22451706
feng_hsu,b7zwewej
avdolphin,591521
mitch_lee,588785
0933053357,570725
semcofty,2goxaoix
hu120930,286602
bmw330ci,bmw330ci
zjchen,y53m01d9
cqz6699,genius28
applefubon,yp86n005
bc042391,2olxjldu
taotao,HOTAO123
yaokai,19806943
jacksj,kk3388
san23,san4466
direwolf,5201314
judytu,630708
hotdraw2001,hotdraw
charlyfu,charly
taipeiguy,3c2a3t2
cwliao66,19770716
fang_fang,620204
chapra,pass0721
os120sp,778899
stephenlin,stephen
bear782138,620804
c9675,740818
kentai,ken423
fungyu,fung3661
kaiun,ndvym7
corinna,327326
limou,1789
v33001,33001
et610509,et610509
forevers,724777
alberth29,22799654
bopanda,bobosky
segazz,670927
joe3007,tina5980
sizzle_la,19700410
doughnut,383910
stare525,123456
bc028302,b7ax9nj8
garry_chang,58315831
386635,aa386635
yuning,procell
h1814t2,wfcunb
tan0920,sean1964
firelove,cc6878
vinjeebt,12200120
cm597828,t3mj4fw4
ljchsm,222222
lion2266,gigi323
cckh520,cckkhh11
cashjohn,86272063
k9679,610528
unitjesse,mydearest
neicie,s874056
kenneth812,kenneth
oliver0419,04190203
harstw,fuckyou
piggyfans,28209437
tz1598,520405
eric9344,27259344
makino,makino
liaoth,16102088
128sonia,12345678
w0601,6370
cmyang,champ001
earvin,ymgv47r
leah2821,29029953
bios00,641622
lctks753,kslct753
hsuchimi,18091809
0935416975,110415
allie301,30121
woodstork,ilovejki
line333,543543
sheng100,myemail
244284cm,v33d47ce
chengnan,640516
ppoonn,12345678
ryan0924,051054
k2266,620505
braidlin,052000
5776472,5776472
shengabs,121940
minchang,28762600
sally,3619
p9873,511126
dean7276126,116678
bosslee,20020101
pipibill,33446688
jenny160,673711
ee106472,password
bc039808,b3ykbgv3
mgkmnr,7758277
cm707197,801005
koatsuku,54405440
sim168,sim5168
kuosung,690106
zerofort,2lailrol
snow1055,508521
venjack,2265951
z267360,z267360
dbbear,53h01j1y
namaskar,690908
pear,pear5688
timchang4796,rodger
914doll,8816868
toms,1279chi1279
reginald,wexl168
benq660,835056
fishman,00442277
shamei,6392
chihhung,07251688
kindchao,8812597
aza121,hyf1018
tienjm,inst122
eefred,721110
kawasaki,6150
elmer56,721013
tzufa,8894698
irene_hong,jo220336660
kellylsj,780323
tom_65,50505050
ck1012,cc0819
alex,1932
tbl,ee0112
cccpp77,16345679
zongshayn,610115
carmen0708,007008
jjlin,zzzzzz
hao_tpe,29394450
chienlee,weichien
seet,611020
a300219,540301
wpgaaron,620111
chengyi_huang,0731220
chin98,800309
voice_tzai,go2408
ycc1234,160400
kidfang,680901
bc011562,s4erc5hi
alix3141,813141
fat0310,11281217
ling899,83220173
ohohoh,ohohoh
tafu,511225
mchueh,885201
pip325338,325338
571110,571112
chintang520,19780406
how_how,1993727
leonstat,19811125
cm753180,r3q3pzf9
blue5693,27495693
nichi,9539166
bentexx,3348cc
yunerhs,vu04su6
lsc1023,ch0922
cm472532,j3uhqyic
alenem,631001
pinbo,2ddiruxl
catwawa,995200
chcsmes,smes168
gobi,fanny227
hsu0324,da0324
chuyuhui,610303
bc021606,p3387nbj
senfu,ruyuruyu
bbicc,5491586
bill_lee,12089348
cm282334,640115
aswe86,gn0123456
jack_liao,630515
xdidlil,2djigujl
bc039763,b3x42ok3
ideas1,910625
winsweet,1688888
keiken,zzzzzz
cm062221,620922
eric2784,tina2784
peyn,12345678
spiritello,056331
liws58,27627029
danny0218,530218
gary7901,p9i6untd
nickkang,NKPS117
mickey520725,760218
jacky77,123456
wilin2004,qazwsx
cutenina,671216
tony1117x,tony1117
pan1109,p52529056
7878478,3838438
fion902,902520
larryt,senkuei
feiya,yuroza
bc031111,b724z6yp
pucapuca,victoria
alyo,630103
chrismeyeng,7750017
morecare,morecare
babrst,221510349
alanchan,alanchan
21798999,21798989
sanmei,334411
yutinglee,2daualgr
crazed,23093083
css,0323
chief,315077
pinhw,664999
cflee,leecf521
yken,karen
hjmb0530,700530
mi_tw,87912365
ixgseqek,ogiudmxu
pgst2000,931629
j710268,8953136
hchiuyan,r3121968
jacky0705,07050326
hkc2720,hkc2720
meimei,mei9328
ming48,0918815
annie0102tw,19990809
chase,tmuace
830831,830831
t1213636,a1234567
hotou33,lulu5354
0925,andyhuang
army76168,530712
chious,chious
juliaa,shannn
yuchen,640216
verne,2gxuaoar
heyday,04237702
chchen101,cc4269
apiyrw,abc123
seven690313,690313
tb173,19730801
hc30729j,750728
chihyi,yi1119
hugowu1997,123456
s8741031,Lizzy1980690127
cm280698,h33wlvnm
akemic,zzzzzz
chang526,ericch
adunchen,47565647
brucetung,26282628
younglong,600619
youngycs,chensec
ypan0124,ez42ynym
stvmail,stvmail
ethanishi,tabo7.0
t8622114,50hh424
hidk,hidcote
yumingchen,yx0824
bc033813,b7h75ulr
effie,effie333
eye787878,570731
vw080,88golf69
terry38,3e2380
jerryk458,00729006
smewpj,890313
magic652,24985684
juang87111,25682568
yfchang,cyfwuc
human77,plumb88
slayerarea,slayerarea
tw0446,97248464
bestyun,876250
frank8866,535693
anque_hui,s8wbp36b
houjali,amelia88
chanher,26351186
kuitsung,410311
dopejan,199888
chuling,edward
601013,175175
vetwang,2688vet
all_fusion,524612
taiship,e4o2agh2
jerryy,621219
ellan,7791459
websphere,29005168
vita0124,19750124
bc030178,22237554
rogershu,rg2425rg
huayuu,123456
shuma0805,kimaru
y75109,7712163
bobhong,9270278
johneyhu,good7338
randy_pam,freemind
lynn6969,69691010
jklo123,5123
may039,may039
lin781025,108690
chaunj,player
godx,at3530
linker,550319
acharlie,811113
yjoanne,city5566
mymelody,631109
0922886588,660713
kenny0822,800822
wumike,111111
paupau,540816
billion8110,008110
huntech99,ncpass
jlo06058,llxiroil
elv,q12340
rexchiang,86674246
ntuhua,29936560
yitailtd,yitailtd
heyhensome,810553
tasi520,280717
v071826,03170317
18381255,18381255
hsinpao17,07492819
ren4455,324455
jasongp129,540129
621025,7226605
riodesign,00000838
annkuo,13e45d
hkhlhh4314,4314hkhlhh
pocked,6910907
shunzaaa,23698741
chome888,7044879
ebox,98869886
lsu899,9971999
jef2131,kim2131
jackliao,1268
judgebea,judgebeabear
yeajiuan,songbor
iswisely,jeff6095
rory,rory962
liu1217,551217
frankchen0312,031267
emotion,bo9303
michael23,09080204
cute1115,45444544
barnett,08250825
skihkuen,a99rtb
ahax5,27963757
george1975,s93517
eric_wang,2idujagr
super,510919
juliejuo,juo9981
wise612,t3798319
diret,wawa6571
lean01,170509
jungle6790,bh6790
am009331,am009331
tnpliu,k9d9j8r8
kingarthur,pj601124
invincible,0912713091
zoe884114,0933461215
zeke4,19820802
m06730,510820
tyao,tonyyao
tutaiyu,3316912
love5430,5430
kuofeng1,551219
jucoltd,J120961647
julian_cyng,seednet
jrh79,241244
iou17,631127
june26,sat102
victor_f,650803
kiroro324,e477777
jintektu,724107
simson,04070503
0938778587,0938778587
sennarlee,e1722326
gary28249,gary1028
sevends,3953915
mr5000,510213
6666,000695
dar771182,611002
bboboy2000,223366
hsienktx,27399222
nick0819,0819ebtnet
89814383,89814383
max_huang,bedafrog
kukulan,kukulan
vicky02,610524
kmumaster,2067
hg564fd,cbk6198
lintzujay,jy0853
cpjtw,524111
ntudent,prospect
tony1019,12241019
fungchun2002,631221
farias2769,farias
shufenc,ruemoliere
linshujiuan,850512
yycandle,07030623
fmoney01,wchina
foreveryoung,aa6232
chen_kay,save
leonbin,leonbin
kenny,22407951
brain25,t211293z
blue_man,40769085
akademos,runner
fun5168,861500
freedam,freedam
csy0048,ping0928
chiouhwa,04200428
byhsiung,19630101
amamin,pluschi
unclepig,19970729
leohu,kshs304
alexp,gq6095
youngman,751101
pearl218,19780218
yuer,52230079
etmay168,1028311
black4715,681212
a44238,141319
frankfang50,47741212
kevin_chiang,27354608
ckchu,89111357
wesley_hsu,powermos
bc003653,19801980
chibert,12171217
deaodeao,iori23
bc011544,a2b9nttu
tiki,66pcok
chi_chen,bluechip
firelin,23700000
vanny0119,22004070
agnew,gji94ji3
taipei10378,123456
4ageho,3497kw
qklin,n120168
bc023670,t7rwpucz
ac24ac24,aszx32qa
sheri19,eldorado
jenyu_lee,19726184
dow_ming,9241816
bc019078,r3r6qodb
tileman,566370
chukuo,bemyself
irengogo,850518
joker1234tw,882282
utvboss,hill33
jack7196,7196127
chuang34,208802
bc009533,r7pvq65f
brucefapo,547334
moneytitan,r79f36he
rob2046,robbie
hj8888,620810
daisy513,52475247
elsie27,fan5688
max70800,max7080
ming6786,123456
maveric,maveric
do3,wsxedc88
mtoung1222,01892146
ca091123,03220415
cm282537,h3z8qr79
yingtsui,sakura
chocho0319,710319
cheng7679,89888988
halsey,halsey
sileen,700427
fm8788,33368788
rushuo,rs7785
myewhat,962411
b6858,122270115
pppong007,long007
csteven,csteven
ago1414,90380034
kaoma,611110
aassdd,aassdd
yijiun55,198005
m0nk3y,2driuxdi
dhopioneer,7250276
rita_li,fl4067
ve142850,g4kukori
frankyshu,28955738
a590315,590315
chiukoko,chiuko
jmsk,jms6813
ea4422,2rlxjrdu
mp621,19821005
lcc123,lcchbj
hotel,630105
lindayy,888888
alen0607,5596155
hzl,610814
win0613,650305
inpaq,1194echo
hongshingtp,denison
weily,sversl
p1980patty,999193
phg999,999999
wodka,02220628
cw3046,25661418
whitepi,650601
ed0071,pvbboikn
kun1659,kunchu
wlchiang,wlchiang
skywater,28913236
alexlin123,alexlin123
h450306,y220063
kjfent,co4763co
a8902109,tony1025
debby1022,debby1022
miho1890,333888
hsinli,2iauldar
skydiazo,000000
anne168,168123
francoliao,franco7
400833,2djigxjl
arthurchen,arthur
wcc0229,560408
chh022,qeklildz
tsai65,802107
dwightguo720628,h3t55r9h
wadsl,87654321
yangxx,48897272
leo218,leo730208
me70503,is122267
cjenchen,meimei
blue3264,ge6845
min00001,22034975
bryanle,bryan156
teng1025,897897
mandy,1053
liou6599,28984275
66662468,1a2b3c
lydancer,lydancer
p64568,2rliuaoi
hueih905,04170905
gerald88,491032254
miffy324,03240828
bc39926,651223
gundamzz,zzzzzz
liang_in,52walker
800317,89820343
dog2711,2aaiiorl
eric3614,eric3758
dinjan,111111
chigo899,123456
gogo1119,nj1i6ejo
neosmail,neo701223
good1104,511188
anita1225,4682520
johnnydopn,hingis
cm453256,453256
chenweni,0935303132
motherkb,521214
mrjacklee,4170nanaimo
candy1689,3891336
tonpou,tonpou
ren332211,332211
rwp0219,28581009
fff888,337799
a12134,a12134
chits,891465
ru8m06,0926286433
begbaa,545bbg23
moon8429,MooN/852
lenco,2igirial
987654,987654
horlun,shinmin
may9089,12341234
ken5502,5502150
joefox,19810615
audrey23,cedric
water3112,640827
keonoil,986363
angelgod,aa1205
lin_ming,85931234
david2288,862288
art_an,songan
youmetme,tfg51032
chenadsl,77777777
xujp5p,789ok123
e39,e39520
jolin335948,0938295125
joy123,690427
candy0817,85138513
bestwillie,ilovetire
grace2002,480701
xyz9958,2ddirxxl
shk4533,2784533
qoomin,660826
chao110,123456
tsaipo,660702
kkkkkk,kkkkkk
nickhsu,480810
clay1958,clayling
swear00728,ling728
ellielai,22862569
jordan1024,jordan1024
kevinkoo,yjk0827
lorilo,lorilo
b540520,b540520
yutzu0513,680513
allen421,pan64421
w3535,8321983219
mvr320,25219090
cbh4633,cb4212
joanna32033,20803.333
kenking,kenking
beckytom,tinauna
lin19791105,19791105
nowhere_man,sagufo
jay18,ji394jo3
gwpwtw,cm386644
boyrichie,19820509
lifemirror,fawmdpcu
laipoan,philip12
tonestel,3147459
yong,7718718
air222air222,123456
oakchung,dragon05
furness,pzps886716
beebo,640125
lurx,mm1331
iceberg91,911111
chris2001,506095
5305705,1201856
chungiting,651123
jacky_88,annmin1
wayne75120,19860120
jimmy0115tw,control
torjij,373965
tokyomal,33338888
davia,511101
tad234,666666
higgins,pt690317
adames,043093
gillian_s,kaiskais
jk0615,7q0202
bdog168,700115
amd300,700723
phenixtex,mainknack
anny6763,7211890
a781013,roseho
debby_h,pretty
clily1029,TCYJ4EWJ
112kkk,333639
s0408022,9840n125
housc,484030858
harn_1234,kowwok1121
huichen1022,691022
pip1120,58503015
minyeh,bd0705
minicup,2seefjnl
kc2414,kc2414
pan828,7719068
energy97,953512
jojo7560,jojo0928
099440,504331
lou,3925187
aeae0303,12051109
ccc4352,2543771
jiashin,998537
bluephoton,900665
dafmy,3dmarkla
pa477173,pla15083
b_b,ee8aee6
eastgp,551101
qq281s,qq281s
pe2aedie,k3alouis
liusega,898544
kilepet,0823711
