kiwi0925,09251687
29914053,890228
ah44545,696363
tony_chiu,P1um+egg
ee022837,j7ej9mh6
hicks921,630921
m0119,10041008
flyalong,891216
togohom,561208
wdem,pawawdem
allhigh,t3qfwfm9
paulc,paul2345
serlina,19800819
mayaorich,339066
asiastar,22992616
cwendy,wd551116
vincentk,22451716
anita88,888888
bon740531,740531
jasent,8233433
topccc0220,topccc
yoyoan,520127
honey01,27224991
avs635,0927
cncn0610,lc0610
pilinkuo,760803
tenmu,20020323
512tr,850112
richlin,27329185
zhuming,255276
billellis,84628462
wjy2003,450418
hccccc,523400
hdorgov,70137013
bir0531,cu1978
asdfghj,qwertyu
bc007910,a22195
jasonhu0923,651114
mingyun,summer
aenldayi,lavender
hcjun,mummy
yuehming,taiming
yungtzu,640908
8u5119,fuck1480
simon919,r3t4t9tv
square100,23770692
king1688,21002300
anny691230,19801230
txcjean,jean5055
disneymama,404180
btchen,123456
choumel,555555
wsp999,shengpao
ycy668,10031963
pitte,xu3s93rmp
paulineh,650922
mandyma,mandyma
112010,112011
chlo66,03213344
jian6553,fanny6661
cha_li59,ab23547
bobkelly,886699
galaxy99,571217
dvdboys,12052747
0226272072,0226272072
enghua,838900
10462,ag10462
ki5400,19790524
chintech,70392676
sinny,05120512
fun0525,fun0525
openchen,gohome
p19770603,19770603
hero_ctj,873359
king98,kk359415
junzchen,680719
qqcuteqq,541031
win0530,win0417
kellycheuk,nokia8210
sayakas,sweet33
aa008011,2iuxgaox
amy0226,34263426
eve1109,eve1109
tkcpenny,09167250
tokoko19,5562717
jimi_wu,2537
dogst,710624
jennyshuai,jenny0922
miffy1026,g2261802
kho8749,671215
cm637155,52annie
a06160331,09120630
am4tt505,107334
lesint_ethome,0921179222
ccchenmr,ccchenmr
jefferson1,121456
abian89,qqqqqq
hodu888,28126527
wayne61393,75677567
ptlee,601202
ele54321,elephant
pite0119,541202
timmy_sky,ala005
yunn1019,29123903
kara_liao,kara_liao
karen133233,130852
yiru1218,55834241
mygao,2udujxjr
chun013,720820
lyrical,love0429
shu500210,13901390
hapiness,311511
chienjung,04281225
doz1031,123456
jackieou,773191
hsd,25668422
abon211,19780211
a886051,19831220
linckl,lin111
tonychu,tony1965
ivescity,msk6427
irenet,1231wd
saku18,605844
www700102,700102
jonp39,591745
zzz123,nsr150
km492463,p3iw4na6
inpinn,866782
andykuos,andykuo
neslab_tuson,tuson
supremely,19740729
86717071,3501961
c37213,596061
etop,k57719
shunho,shun-ho
eoeoan,7443
leif0528,leif7161
chunsu,slc0221
kateya,12233291
lisa16022,ss1027
ppiki,ikippp
wsxedc,qazwsx
lovetrinidy,740609
irene617,19780617
jerry76,760919
yaoderyu,h55301
lajun,00873308
gugis,22941099
vv5234,25234220
yh22061607,25226575
guess1128,genius28
hsinju,630913
bryant0408,04080709
debbiewung,570620
hipipi,pi4731
morphic77,51125112
a794000,197811
peteraby,peteraby
teahouse,2ujiaggl
ftpadm,84266546
tmewmeow,SWEETTALENT
is3001,002023
july7sun,hy2425
ve140130,ve140130
916009,550613
yeh9852,yeh9852
ag065044,22707381
tracyshu,tracyshu
hsutt,2321357
chh,2diiguli
laisun,2uxuaxxr
nonslip,nonslip
samfon,sam0329
tchenen,70y6m15d
longredm,540857
ssdesign,hyt2598
jenny_c,600708
tm_mail,25336315
19790709,12504204
lily_lin,12220201
lsf301,813198
power24h,550711
sylviahsu,690918
lo8012,890606
altruism,a120124
abe920717,580731
looney,000113
r120031,031837
tsc47626,h3pgcaap
hungsench,psuf72
alicecc,570114
abby9027,7822163
jbs16899,jbs6606
ming168,621015
chinlin,560518
justin2000,890330
sunlink,good0838
dolphin2u,12115431
nicksu,19780827
meihua3318,29121005
redsalmon,bono0731
fibrin70,700418
milk99,591199
happy5,key5003
louie_ku,571026
vt999,2igigial
dolphinn,660101
28113233,28137036
ee022875,590711
rex_fish,47484748
ve109999,031275
chin_ii,2505900
sue5507,550725
sparrow,worraps
royjuan,11110913
bpq120,26583534
lyjsmooth,710324
starleo2817,3632817
liuhsiu,611005
rick5928,23622419
floralprint,9262315
kevinliao,jk710214
skykaoyan,sky1222
bc009800,y276oik5
dualpro333,pro333
jacky327,8gh91d2m
wclee,su3866
derektai,651025
cmcltz,cmcltz
jets2000,701577
snus,s12221
jul778,867766
chaochin,21797011
gun7011,ciw169
roboant,9301629
cloud159,8022159
bc021791,p3ykl873
lubl,155954
wastonlu,2gairdrl
annping,pingann
zyx566,035421545
hkh0117,hkh1943
nick_hsu,19830323
daifans,daifan
arno88,arno88
gogohome,173210
bmwbenz,9721027
jeffery,614942
dragon7_ntpu,shadow7
rain00,092378
cp299285,720615
fragula,1122722779
liopao,651231
action2002,danielho
judy6588,220228591
chf77,0044524
wangsir,19685710
1000chou,HUANG2002
angeria,111111
chienning,863900
hsiuman,999258
bbhuang,www123
davidchm,houmin
shwurong,sr6257
kaopectin,12345678
oldmonk,556748
sharon1123,60241123
winnielien,lien4392
junhan,2jaiajrl
summerfish,25222522
a0083bb,kobe818
c44dash9w,c44123
tingmik,25551881
shoutsou,VUL3HL3
garnet,660815
yu610129,a600930
jenghis,850423
cornand,555555
subin420,155900
aqisjji,A8909032
hornet0120,58888888
ve010565,j7ia3xru
oren,om0313
willysu,wi0614
helly46,29148559
jhfang,dd0202
mich,19651018
coolmax156,720318
333331,666661
mail1230,mail1230
r7222753,jjjjjj
jellian,000000
chenlung,0815
steven00,23191687
w70541,641122
whistler,630401
sandy_chen,ma1205
ming391,hwa0506
fmmymail,kuokuo
josephliu,551102
avery86,112233
eugenesea,eugnenshoo
bonbon38,bonbon
nono73,jo0814
tsimoch,maverick
shangyi,67756568
frankie,120662
fang6678,660708
weberwu,05150809
asue35,620315
cgr,1449
joealfly,58606002et
hsujeiwei,snowsnow
fetterchen,58230009
andy0817,787878
gogo8820,660220
a678541,28236957
pingsu,590525
cetca001,service
kelly831,925017
sophie0405,1978o4o5
ben1122,f125929128
fpt32,116435
liangtai,8161020
forword,651231
allen07,741010
aster1,kokiaram
gjustin,g1033239
a110433,1qaz2wsx
skanna,501219
bc004847,elee8525
immika,ncpjmeb
550112,550112
kuohsinfu,650922
winchiner,vepw04
linshome,005455
veronica_hsieh59,veronica
jac200282,670821
vicky1210,8553023
hjen,ch0019
yananst,pp5270
chan8347,28341404
jassie,55865586
kenike,justdoit
pig38,lkk2831
chiiiwen,942507
chiying,156938
henrytung,hen10518
junny68,272727
coventry,peiming
light924,101224
a60419,janna78
wizards,iverson
kshuang,990601
danceapple,003344
way891,0929373891
angel65,650821
j121994042,671114
september,27528850
martin1971,989817
may2753,822000
wonye2000,71721225
ivan6596,656930
hsiaohsuan75325,70127
dragonhousestore,123456123
smonster,pctools
kung55,s123708998
tstabcbbb,88888888
day225,22222222
alccchen,eualcm02
jay_ccc,25350192
nico3517,nico3517
yuanyi,1201qwer
micellar,prob1ito
diosppg,58405032
cm715066,d3bxx2aj
wangfamily,28333373
sunriseme,839361
memory,460266
showfen_yen,631126
ioufrgd,abcde99
wythe,findyou
hao526,135790
alvinhu,yj0505
cm053711,202020
aprille,0932625325
cloud99,MICROS1
hansel,121771195
howardwu,drawoh
19780609,384900
lin1221,f12217
whereliu,610217
crystallai,000000
transcen,60256066
bettysun,900114
opq,f620908
nashieh,02230223
mei_liy,121954
wchyi168,560328
kinmax,cmn kinX
kanekane,000000
520chao,22935414
elamsri,120918
tsunkuowang,jaywang
cm597018,cm597018
gdosn,053000
jahow3,jahow3
james2256,godfather
garry_huang,garry_huang
wsfpopo,06231021
jenfung97,823097p
hongebt,54224
split1000,893086
david59,25158548
mandytsai1205,19771021
vincentchao,vincent
soso16,700106
jack35,jack35
lofelix,felix3849
paulhung,7361218
ee119450,359495
wehsaing,11990011
afathe,afa0326
jennymd,541122
eden0122,eden0068
sunyway,w1a2y3
kennysusf,46125789
kuo_feng,228666
0517520,alex517
bc039739,650310
scottyu,m570110
kevin789,kent12
roywang,91191191
chihiko,AL19an78
zi75146,c9tx5kb
cm665670,111111
nike66,622946
efong1,401118
mdt,79997129
joyce61,000888
yinguning,680602
twyanzi,19861003
maggie1974,91621848
april0113,90a03052
eribaby,19850406
abeltsao,zxcvbnm
puffss,10300228
wch0801,530506
540886,2286414
yccs,egin520
candy6,610815
nono900,T620819
ya6922,690202
jo5197,28725197
jason_kr1,179211
cm637779,3783053
2528fk,001767
still_168,681122
yungling,751073
andy0916,andy0916
qsywat12,895412
w6138,123456
0933285209,123456
xiang1211,555001
chenyin,5629
shih_wen,sw1207
snowken,08150619
linhoocheck,t86dk4
22872782,22872782
cddisk2000,vattrc
angus214,a1246912
ilovebabydoraemon,zxgugdlu
ken0908,189023
mark7176,38325012
ru04ru04,817095
danx5,000000
jacky1930,001930
ve115184,e2brm2j7
ruiya1,561231
sjfeng,pa6150
jimmy_hou,pa22dai
yysc,9845777
alen8889,alen1214
isayang,1974124
loren0117,28335358
bosswa,bosswa
j611611,j611611
aco,t12276
chenk9,smps123p
oneall,701218
ferrarisky2000,42216276
cjj,cjj0603
finnchen,yawl7893
sentech,27169300
lsjlt1,lt4955
smallbo,630114
a2026789,2xx3xx66
amyga,147835
torcevet,25571352
yucheng9,cheng9
lunk111,wally one
tue_bewh000,159357
ee003232,i2hnowam
vitahsu,03690369
bc038616,b7zxznib
able0628,744031
ve1499,k6jwqeoe
raindrop,641005
chiungng,515619
hsiaomj,mjhsiao
0129jack,28340774
440528,790508
lonsome1,700423
ag065499,71077107
cageboy,cageboy
bruceh,bruce82715
uci7097,U1C2I3
toluba,affection
heidi8001,123456
bc006090t,g499ob9p
mmdtaro,451928
chuangsh,7385466
samshih,synnex
ahow413,726023
max74,b98560
uninet,gxridldi
look123,16641664
julia121,600522
wu601113,wu601113
amy4466amy,5954066
jill0603,210601
tunglung,javelin
lrstudio,lrstudio
show_tw,621004
maeric,580919
bulubulu,87654321
kellyhsieh,9570851
jason3421,340221
lwrswss,lwsoefr
lilygirl,sweetlily
evilalex,ggyy1227
938yen,08149592
amy_li,123456
rockzone,ep4093
jessmie,jessmie
jj5879,6415382
swchen,022296
cch1357,cch1357
jiping,571216
tewoaman,9392288
8y393217,xazwaixh
longwind,lisa88
yaohvang,7514949
52arashi,520808
yihsuan0329,2229555
chinch,420420
fly660308,660308
0947121906,875330
jian627,fuckfuck
keejun,008899
a291603,a123456
cm250031,v3a7sbre
alanalan,al1225
kerwin0952,670510
lin_1015,b1506ccq
kevin88,222222
j_chen,610402
jimmygo2004,720629
yvonne0309,030963
mimimft,2uixguxu
a8816435,2dduuliu
robint,t1107221
tien_tzu,1314520
jean0704,20000704
dingmaxx,27644032
selong,494949
mokoto,670207
cm469395,j37ue47d
jj0315,tsh0208
torutaka,7124502
skeagle,s2894728
shermanlin,lin325
key9996,0919878313
tafor,075378805
cutebell,5411248
j6267,003548
flona,844548
tiga,1971527
card168,0922573963
leegk,23803115
summey,87803291
jjlee0928,2giiddli
kuo4816,kuo4816
ggzkuyrf,25261884
54616,minglin
hliting,00670067
rockhome,002253
qohqoh,zzxxzzxx
chin_hsin,80836278
karen126,atsuko
jack671118,jack1118
etony2000,123abc
ryan1205,12051069
ns232760,500408
mtc888,16764636
carven1,591124
lyndon,ballball
hanslin,862177
koyu0828,590828
0916929818,45824582
tj1426,TIFFANY
andy8811,wend2288
karllin,123123
ferrari1177,724107246
samore_m,1225ma
life33221100,654321
cchsieha,661124
hmdlucky,hmdlucky
godspeed,boone21
i_chun,55873537
zengzhen,655285
snoopycoco,s2739780
zxcvbnmmr,00000000
mini0800,Winer988
jw0720,7425660
huang_mary,224083871
tazdevil,xwueni
a228558,a228558
hong,19115849
c023995,c023995
lin461211,221013151
759430,j451022
tony71,710823
beckycha,800805
shn3552,1233552
yenyenhsu,620130
xyz1104,2iguudiu
ee029370,q43kaadt
jpsw,501022
uhome66,f74y93jq
bearad,27752163
lman,09131230
271534,jjuuxuu
monotone,27130630
tcd,king9988
g00808567,00808567
kinyo11,07210814
sunyuh,01810416
annie1122,701031
brad,19780910
suey0301,812030
leikoleiko,anitaisgood
ruyu,123456
wilddog,10231023
smartli,780504
qoo0917,0917654787
four331,28712742
aromaison,2999310
aralej,jeff3264
yuanya,google
kirin5470,54705470
demonholy,19750614
elie,19761005
golet,651216
cuteyin901,27653721
autolin,716710
hoyang,800221
wei0986,27330986
becca68,koichi51
lin8772,29386773
waynew58,114056
imsunnyho,superstar
chuan9,27030759
cch_c,chan5429
c7219ho,3395545
autopalm,allforu
492571,000000
frank_shen,sjz4903
kuan1948,ro1004
josephwang5566,010101
ericyang100,rpti0000
yuehshin,jishen
li610378,33273327
hao730612,06120708
n02hs,n123456
ab750804,y6micaid
chiallen,19640718
cm250623,123456
rich_lee,157578
chiang1,873699
sheng_258520,787878
aj325,03250905
shaofang0706,123456
mori1208,mori1208
huang103,anderson
gowher,gowher1128
stephant071,steve071
linlin6637,66376637
feihsien1982,7620458
cm746574,88424588
16704096,16704096
usin,6382363
carries,378321
jasonhuang,kawxttm
b28129117,111999
apbw,843301
vw868036k,946758
cfa,601111
light168,530726
chishian,h3i62hyp
l5238,19831018
stoney,rich100
landagent288,719288
jason_theman77,zpk72e
t3583977,l220386807
bar7315monster,cattle
lito,28826025
d721114,721114
sunwain,540712
850287,cc5698
tonylhyi,123456
kuo219,661028
awoei,xq8240
lordgan1,2424523
jomeo12,29733841
671115,540819
jinnychou,jinny1512
sarosaro,19790410
citydd,markoff
amy11060513,555427
0123chiuchen,E223100162
king073552,10101010
chu5564,g4cpi23n
frank45,frank45
chun0307,650307
asdi2225,1488999
hank5507,26310037
chiucl,imccllah
lee6656pg,an6656
hon5771232,si1209
samchlin,516303
cutewl,ru/4u6
eric1117,13143344
tth_hsieh,57041013
d88447,wll9733
862100,862100
t331221,331221
scorpio_wu,19701025
ralph777,ralphliu
ariel530,awxnff
aay133,aay12345
rourou13,19761231
uu2209,60922209
bad027,123456
bug2000,110119
autobacs,347347
aruaaa,302444
h78000,62596259
5917,921921
tsyapple,tsying
shadowdancer,9212572
pagi8642,8642
wbilly,93062373
y10022,10022y
ian_lin,ans4567
gioyoko,yoko9999
yichange,27617010
singyang,97312296
andrewlu,490404
cccyyc,560403
lien0308,03080308
hahoha77,100505
unex,win999
southletter,83503112
cm127398,28339046
asd629260,651130
joan133149,861011
minsound,dnuosnim
beef614,19800614
sunsun555,881120
cm700201,d3hoajgr
july0712,28012801
iq88888,19780615
cm641779,l34jtc4d
chihan9942,670429
twwin,76121900
bear_y,yhb20408
steel,777673
t8325,d67813
vegas,2495pass
feeling007,oclock999
juneal,526630
ksnake,19690722
kinowledge,pop123
o100543267,1qaz2wsx
cm706350,720720
yahohoyeh,yahoho21
3351762,uk0285
t8339872,xrayctmr
hshowr,2iaujaar
mumu6688,0920338543
yokokao20,0936118498
shan0903,123456
ve113589,v7jbutid
erttill,7711518
song,catcat
wling55,wling55
vicky_first,09140914
seve1970,aa1130
ss920604,791026
blaster1214,blaster
tohuang,t2000g
mensou,570918
eni2,bigant
amy518518,123456
tu1980,s23298
siriusmax,610863
qc8x9,15671529
jinnyih,o51894
kepler,kepler
nismoz350,680509
shanice6546,590925
mailtous,322733
josee0901,20010901
andrew88,935907
baby5160,baby0420
godblessyou317,680317
j19631963,k96557
jeal0303,money33
qubeley,3f5881
sage_wu,01130209
jc537100,590212
adamliu,119695
cm285591,h3vr7zb8
ca4471,431227
891210,891210
icac1110,691110
evaalice,evaalice
sam_l,910116
bryanthsu,123456
bbcc,31773177
tonyic,101812
hotmanvbca,iloveu66
mercy1909,87971909
shaosam,03sam30
kinggirl74,19851107
wind2004,20041225
austiny,19791976
mcw,kjwu1223
gt_turbo,567898
ying923,nou67006
kevin24,24093335
jp0511,jp0511
nan2181,14141414
mei215,6771430
ching818,9525008
49005031,711104
roberxwu,1680811
maggiore,f2r2e1d1
jason02,jason02
g863765,robbot
achi56,lw6101
clytie,eveyang
rabbit5200,1342100
lizandterry,600434
600629,600629
badapple,2jjuxxuu
bihle,7379
coswas,twicle
tsuyokou,19790410
lukeou,oim1022
ops5312,ops5312
ho_dog,r3fu33dv
dhcom,42q3q3
kpuctuha,2axurgxr
shuhua3261,204555
shinjie,shinjie
gpwasabi,j5ibxk6w
dgl999,mnwmiv1103
twanmoh,twanmoh
xl3qi6520,123466122
28760909,800001
sky28120,571300
rosecat,651112
jennyyeh,5/45k6g/4
shin,2321
a790422,a790422
jason1218,731218
msf6024,bcz1597
tyng,430930
tafeng,dogfeng
boos4180,111000
hsieh45,rhh123
stis202,impreza
stevenex,steven15
tzuchiung,tzuchiung
659666,991421
kate0901,680901
tenwav,131349
cm2783,3725mx
sakura17,650311
jimkuo,g33087
leapjan,123321
littlefanny,123456
chenalex42,23055988
cl1648,07141648
ya__wen,710624
pigeonwa,763749
woei,3555
magcase,19883078
elena53,lovememuch
cm666504,120502219
jin9019,220920275
ciacib,ciccid
esen,felicite
ch1234,781578
skyy,650927
lic520,621213
prohuang,clixrjuu
apomatt,02260226
maddux,bigeyes
k40125k,k40125
andyf,vxz1346b
500436,500436
cyeric,cccccc
richjf,292337
blouprint,654321
joy1582,joy3657
simle123,white1
c1213141,921426
tunjen,tunjen
hhl53212,h530212
cpwcpw,851190
wuwenbin,72537217
cm495487,j54g5h25
meimay,651004
26575583,26575583
ken6412,ken6412
su_cen325,120270696
coco615,690321
cm284465,27836664
chensean,i191900b
hpw,hpw1215
gt3911520,911520
janling,511009
lovethug,862139
linbaba38,73917391
bakebt,2uiixjii
pai0515,123456
skbc,d064933
wrango,640506
jay670321,7234567
wivi,jonice
ycgryxa,12001129
chwang60,491208
yklm4691,yklm4261
kuanyu441,610909
pioneer_,707920
jimhome,123456
nanbear,nan3067m
somber0322,26533656
jywang,wajy3526
hu60815,dec423
homihu,8j6129
pamkris,111111
koyinpan,651022
lws20014,123456
cute8585,LILY0526
jerren,jerren
ee107662,w82nnak9
jae0407,920407
micowupeace,micowupeace
ywichi,1955226
cwl1005,03280717
shaing,junjun
lusifel,rty9
chanhh,123456
9600,696969
jaychu2003,5438jsj
7568612,123456
pony39190,pony9192
hclandy,541231
burberry,burberry
f610051,a8806015
28384136,28384136
lin65128,lin65128
diamond8,7272925
jessicaw,19620916
yang6112,dt1972
akirah,d3fsq3gs
johnny_kuo92,hung0411
gauasn,coco177
love131499999,35701513
jadon,741017
tony826,zoo826
640311,860502
projack1,etab8096
7005ku,70057005
changhu,01241202
yikung,2urxoxlx
