chinrong,27072707
ktchen,6955
sharleenli,767783
chenhg,cl5868
wrc,ed1158
jeffrey91,910228
mag310,470310
dviut,501005
liug,liugliug
jane007,3275526
leo777,631108
jkskao,81191134
neillin,frogac
dreamdiy,abs1216
cm035604,x3chfdqs
john101220,631122
t812043,812043
1314520,66021300
dardaq,if4mrudu
saro,19790410
lin670214,19780214
kenword,h10925
r5711912,a471446
navy2246,a1123a
astron,a1201z
viviany,aiueo333
nicole20,guess20
ricecan,85206044
8010531,8010531
vicandn,pikachu
cc_chen,19770817
kenmo,641003
min_hua,640229
fortunecat,feedthecat
cm221165,p3lbmsis
vincents,924000
lianghui,12345678
badboy63,630617
leon5409,680814
kennyliao,004129
jessica64072,666655
ho_i_an,na i.oh
801321,509542
tumor6,6romut
168ken,5858168
tommy0807,690807
changta,29252925
toast369,bfuueur
ysh111,qwe8OP
kikited,09800905
insulator,23086516
iver123,12345678
pig0128,710226
colacola,snk1357
05181126,judy204
bumonk,buddhist
alexyang1168,691013
ssherry,27293758
hungwolf,hungwolf
erika7970,911328
jucivic,580910
misskate,880407
safari,safari
evelyn73514,7351417
babymay,850613
sandy919,b77jbxgg
wudc,790413
amomo811,happymomo
lobster2,smalldra
pupulight,lexmarkz42
r6568869,224171
cm214313,j3z6weg2
aaakk,555888
s4238,42384238
zerowing,zerowing
9695,650913
danay06,02721206
680312,680312
lin0313,810331
richmark,818121
anson_lee,5638
29448200,29448200
teq115,0935838601
wen778,wen778
victsai,cjtsai
small_p65,6509181
hawkcool,roserose
kobe1628,29675290
lanfen88,550520
wenizan,27152715
jimmyyou,1709luck
ckckck,rich2438
fung06,spilit
juice68phoebe,041968
ab88588,zami78
cm754559,r3j4ri32
louischi,27421666
gekko,12345pp
kaycgw,111111
david88yang,a53515
wuwuwu,28923573
c41212001,004121
you5446,you5446
cm704627,d3dr7bsy
jihei,b7fmoski
friend2u,asdf123
kamya,590202
700713,670905
bc040332,b3dh5bqk
borinn,borinn
sunny8,19771025
jack_yeh,xj4968
23062211,003161
chiuan,04126215
5410,27079274
yangew,yangew
410420,450525
bobbob,bobbob
ampoc,Firewall
eva0314,eva0314
andy5079,640616
tzmljuho,kuo8417
benzs320,hsu0524
davy1006,s2ddhwp
janet64,641002
5488,540729
chrisch,chrischang
alan78,23818962
cooperchang,561117
fuhding,25244873
112101,580212
greyfox,1209104
lightmyfire,1259845
irenema,poiuyt
belindac,29138749
liuch1950,128888
shieh3,shieh2k
nick0905,nick0905
oobig,534420
mcching,093171
nouveau,red212
banditchen,ef876g
chanshe,551017
295132,295132
jt00,641224
hungyu,hungyu
zin5305,511121
fengnan,330812
aabcde,aabcde
iconnect,27814549
field09,jasmine
sagawiner,99999999
bank3000,56221282
morris13,661325
carolyn11,193280
denise0325,19750325
ssun23,a1234567
ivya,670305
tsungwei,19790123
chianwei,12356087
msmm66,666888
tsai_min,hc7302
trans,69100169
sunnybook,cde0308
o425245581,asdfgh
newbeetle,62126212
cy5588,celineya
pro90008,pro90008
jwcheng,350901
chungyuan,56571024
erictyy,alskdj
amyhan,213800
carolinelu,641130
ntproaudio,89703329
noeric,r36030
kishar,26306611
jacy,23140306
t4n00,tangalex
jerry6688,jerry6688
bluebell7298,77229988
teresadoll,007567
tzuich,tzui34
pslan,utalan
takeshichou,600015
reaver,2iauuaak
csking,606060
tinfang,19801980
yu_tien,2328211
mingren_tsai,197196
pwchen,2drxalox
vicky_yang,yung104
kuoyutw,snailtw
motion,wincloud
a4620724,00000000
567309,730523
minghuie,28950696
swlee,27332648
likeunix,2aiiirli
phom7537,022670126
a666,4235
allansu,7052961
cj86,109511
nick8094,l122483
futera186,000000
zzh,zzh8816
cutiepie,470123
ji394su3,19841130
883122,8831222
hongsquare,591223
elephant7,pp7777
weihkm,fengcab
gwendolyn,7810688
sjyjjl,jyjljy
581ce001,8614448
jain929,710929
ronindave,dzyauwa
jody,jj9876
jamesr,72714
dawson,0221
regulus,abby1339
skrg,skrgskrg
lding,2oxxioxx
cm721622,candy7940
jack4510,29011722
mindstorm,666888
bisa,asmodeus
02020121,02020121
fuhank,debby
hirolu,203679
lucychen5,680610
v720106,v012345
alanchiu,7922604
wendyli,wendyli
winterjili,winterjili
shenkl,456789
johnnyj,390104
samukenny,19960822
clc,564148
donekin,568964
0931968448,096678
bons0811,pehzen
f6840,590914
33531007,33531007
tom_lin,X9K2JVVU
muney,910126
c2love,chenchu
ptsun,ta910251
bc012019,h5puor59
unison,19620818
neet0799,asdfgh
246346,246346
wiu99,rjchang
doug5974,2llidroi
shawn1978,shawn1
hweilongchen,long1027
jerry459_tw,985jerry
nspring,nina2450
klear123,loven4103
ritalovesgod,444444
kim789,kim7899
0822,MAGGIE
seawater,12345
sung0102,560210
ee103748,i65rmsvg
chennn,457000
ching2211,hsieh5679
newkion,71795812
655162,910133
om101,superhen
pnchen44,net47334
jack6475tw,jack6475
ingenue,27209196
llgi,10486770
ant70928,cuteant
hwadent,742010
bc001884,m6mjx9hr
limin0248,olivia
michel,4931
roykuo,rorykuo
pin801,150381
davidcsh,kcc6803
wu_gary,2ddilxxl
kevincg,klslmj113
pofly,6350345
chiuyu,yu460107
jha,1211059
falcolee,ms1688
li2030,86655222
bossonmac,wiseguy
wiwiyu,6602527
jingbau,680914
sonic_1357,123141956
lion_lin,kikiki
peishiu,580519
yajen,621006
iloveny,twkevin
triggerx,119110
kevin_s,191300
yayoiko,915511
yuping83,d0d03838
chen8099,80993537
artistry,680805
r40587,exhaust
yehpenga,090909
cindyhsieh,cindy4238
mink99,mink99
tsechuan,384159
bigpig888,470601
skytalk,asdfg123
gelbgary,k82691pro
fan630516,25050894
aping99,33882244
fannylin0315,a224262176
ether2000,cxh7467
dcj246,246246
firstking,willie
3051,g3051
genie0630,650630
c0955943993,29552778
yuejen88,tigers
kn8770,k266067
danielgood,daniel
yemei,1223
eric32,ch2587
wu0324,872141
brandon_0626,07050626
cm568766,n3ikcevu
ccc012,ccc012
kevin71,kevin1018
swt39142,29106807
honma,123456
juffic,779728
kattyhun,kattyhun
creature,aj4567
lily756145,23688501
cpan,cqznhs
gary2628,853170
anderson_lin,120405975
jeffchang,07080708
jit888,24257688
cm756282,r352ku5b
yehmeichun,user1414
ax094256ax,02132159
yenchieh,myz628
steven5876,58765876
720831,bjqssarfy
supertudo,dpnw98en
jenny263,0910090584
ambaby,ambaby
mi5945,jdf623
631226,600719
u201102,2thin2
smaill,123456
nac,naoololylnbw
cke0325,640126
au2121,au2121
ctlcys,lxu35p4m4
sqq172,5725202
tommyholly,dearholly
mayang,620909
ta509679,cckcwj
liusn,us1712
lelaina,670816
biga,610622
erictng,erictng
jams2188,11232188
liz8213,821213
abelchen,cscabel
eleven42,n8924042
jackiechang,005392
bc022217,p3ppdrti
vicmao,v0728v
dragon1,dragon
migo,am3429
goldfish,005191
jw6903,710205
cppan,123123
cm209161,hs7316
au5777,5152526
jean7918,401340
robert88,19881002
n1033100,n1033100
coenma,kurama
yu2478,1982478
yang99,lp5486
sunda,xt1110
yfc2013,yfc7597
chien98271,570302
e13579,test1234
kitting,j88224
skymeteor,125331422
ajcheng,19831226
jrchen,s83184
qazwsxed,qwertyuiop
yiha12,306479
her181,2lauujar
netmart,sogi2011
summit,25637210
cm500380,54226529
hanna1019,20221219
cryptcgf,048769
lingpan,ll0621
9898984,358067
sunping,sunping
pastortsai,381123
weing,541688
tony557799,tony6798
andrewc,154601
n8855,255895
oo7,sophie
i92088,121246
babyjeffrey,22055585
honchich,28826722
329679,329679
s8821006,8875252
feng,6102
petersos,82868428
jay_chen_115,121328823
richarelee,540942057223
amy1209,6561880
kkdhzc,27272103
alvinn,0806liao
tcetc,241225
conorlu,0618lu
qoobii,xm833272
seikai,akf01b
ve017524,a6shplt4
mnort123,gameeric
three,zoo468
wackwan,27071243
tekcr,7639408
chris5868,888888
chiilun,su6197
wuyihsien,716718
j631113,631113
yvonne911,19760911
evelyn90,phoenix
maggie_,721024
a511010,a000000
yu0929,710511
smsung,sms4225
sue8408,8408118
luke0629,luke0629
davidchim,568115
eric1976,25333316
jiea,b736f65l
kelly_kao,11221009
tgcctch,abcdef
october11,27617893
r3849000,r3849000
sail_vicky,05886899
roxy,777777
smars1222,123321
yp1856,3238826
ivain,fengdv
cockqoo,123456
ag061221,digital
ht3637605,autocad
home003007,5560538
820320,820320
yuan0729,710726
patrick_fang,hello8
jule822,621128
yaolong,371733
assam,200022
pippen6994,69947133
yusm,jackliu
maungtha,danger
h520,649190
mingchen5588,55889234
wright,my345bbs
num1tmark,880102
leetaisan,25429496
0926437205,123053970
davidstone,nehcdiva
ma1234,22723189
xinchang,poitiers
kirumina,totoro
tpotpo,6320930
jill0814,520814
shuowl,09130913
ducckool,73521208
louis_192,561227
nova331,600831
cubeechen,Catherine
w_chang,kevin100
tai_yi,tai_yi
vivi1234,12345678
hotsai,2ulxdxdu
larry7160,larry7160
tarpon,ilovefish
0926648,0926648
cm617259,z3r6o4ks
conjuration,sszrth26
lien8877,iloveyou
bc019092,r3s8dqpi
bubble,elbbub
wkaion,200000
user1200,user1200
tunghsian,03050815
louischang,amdk7pq
adidas,31503150
a25384922,25384922
simon1974,27663793
kzn7078,kzn7078
bc008023,p9hw58eb
sspp43,7020735
chien_nan,nan0409
menmain,0214729
dk6591,171711
thx1138,thx1138
samhcc1,evac88
purechai,fen1013
lpdream,xmu870
billyliu,123456
kaitai,711023
risebell,22364725
mimi71423,710423
bc038517,y980916
showsky,2aixugxu
lu0611,06110611
jenny_lee,720179
ivan8171,24233397
jr01069,58601091
fayfay515,162548
jackfang,01472988
popernet,2odugljr
tecnik88,22326579
fen,84147719
jenhow,6p9211
acl5665,abcd1052
may3810,m661228
longdar,e8361120
davie1027,1027
deep_tung,e12211
kao2114,ko2114
mokipu,831027
hongming77,carl66
ycchen0205,27037730
mtomaru,tomaru
bc011829,z7b5gr3e
19730320,19730320
willis,KKKK1234
bbsearth,721202
u3111114,13477431
matt,tfs7ziu7
battery1,battery
judy098,611098
baton,89500062
jayrang,123456
lsyyyy,02220519
sallyliu,mylove
jackyken,eoriet
alexj,197341
lester_l,meyou642
chami,82816608
ceo,ceo
ljj60626,ljj77941
sluker,7563535
b3321597,windows91064321
cy_huang,490419
z740297,320320
cm468109,bl19284269
vespa205,528888
jen1207,91699169
mingluen,5023sys
blueblance,takeshic
jackanmy,441202aa
jamie_ho,40844084
sylvia318,25237050
castor_tcpip,ca36136
bitaten,730215
bc001576,q2qvcgti
tsung2940,650820
bom_bom,bom123
didadi222,8823314
ms550003,640822
jackjh,2lixljuu
sluan,double
ericcls,anthony
winhome111,601103
48652001,asdfasdf
e1515,e5151
junchan,junchan
tai2486,tai2486
chieh_hsin,iamjay
leehui,leehui
allen258545,159357
amonia,dada1557
caney,660118
avonchang,AV1250Ni
kin0207,aaabbb
cplan,Arther
fachiang,fachiang
yabian,gofgof
barryt52,550603
mich1209,631119
lcsstan,1235st
alun7248,brother
daavvid,784028
lin_1127,2dlxdlgu
cm603390,z3cabeiz
600224,600224
jackylin911,620518
kiina_li,123456
penny608,989495238
ksp2003,ksp2003
jack0808,66887878
23jane,54235423
ericls,1019
fozz,73839764
irene405,5201314
a72411,12716710
a67063a2000,ads123
yuanchin,12270220
ccsheu,69496949
gohjycc,johnson
suselinux,haiyun0501
chtsai651,2399636
ksgwtw,risa0916
lee2600,ffg936
hoshihlun,8630091
sinsh,ms8410
ting1015,82262k
wangshengfu,721028
sarbrina,kingore9
kf187142,melody
ejane,a661012
vivian0424,590319
angelleu,nick0128
hpshow,ab3211
a5025,169797
welldays,490903
joegs,671213
bakerhi,660602
v6910,026520
bw023746,b5813vf4
cm063772,d3nfvi3w
gueen_happy,00000408
wangin04,19800417
ham6872,ham6872
whp0629,x5248463
nautilus800,52551094
shubeen,h3mtwssx
snowing2003,313113911
kivi,kivi3456
cm303042,n34wt469
ca9988,002716
ly7720,yangmu
aero_7,84244020
sec4813,sec4813
wenzi,45631800
philipliu,star07
pb2384,046052
vivi11,880507
a7362508,7333372
anita1027,19755304
ssn771,ssn771
coollinantony,B122415589
jimmy32767,000000
pause008,army008
ee015401,j3fy4ocy
city_chuang,19751007
ctd18,t5168888
away19,awaylin
tv10066,19351935
paula1113,airnet888
kenluck,lili1010
j_ark,taka0418
pepey99,373706
pjl1960,pp3456
superguy,super1
amanoshii,19760729
wsoar,smgesmge
gaston168,gaston
gogo70126,gogo70126
ttabo,ut000366
ukily,999999
lin1516,14921492
dolly_huang,590714
q120279,w606060
shenyou,yugison
cucucindy,19801021
preil,cutelulu
weyting,r6296r
hurray,hurray
tung7523,3207523
fb6229,19730209
giuhder,5509888
g926,00000000
ken5740,ken112
linca,4768527
linda512,670512
wis787,wis787
mango9,680925
mct8889,168888
henryyeh,henryyeh
onlyloye,8014688
825875,825875
apao,manana
a_momo,335436
wowowowo,2oliluoi
ve113966,i8hrpom7
shinja,lianzhan
wind5272,09221314
beatrice_t,19660827
zhoffice,23764877
ktmwang,136868
joanyu,29675344
may699,243660
a1634520,a1634520
valling66,vienna66
cm283520,h3nbmbcp
010269,010269
jhomee,07020702
ileytw,24729138
29119074,29119074
jaiwei,670724
jan333,671209
22305813,22305813
jostwish,jostwish
ve111138,o4tila9d
a8211992001,2gridadi
kenji824,00008024
ini,ini1203
trouble11,y4kw6eu1
mixlin,5589l
bc009196,s6it7q2l
susan_wu,46510129
vincent,90110113
cm244489,pj2993
jerry0417,750417
mau220,670107
jialin23,yang1023
sekeer,20010913
africa,1688Qwe
junwuu,as8088
lesnar,805669
mingchanghsu,18941894
chchen,lou1204
mits30,9539888
computer,127127
samone,12151215
7512578422,75257525
ag063954,170021
cdk836,shf866
shadow31213,70313921
toogay,651020
s751211,751211
chu0621,chu0621
zc0078,630529
cm704022,d3byysb6
dy02,650106
alvin26,591279
jjack,2743168
huangth,huang01
27382161,27382161
kennys07,710165
joelink,4999
jean15,15151515
bmw0629,08310831
kevin119,abc2048
a680102,680102
liu1006,27961114
esabel,28152815
lewische,6423aa
kenshark,19741222
ta_chung,570417
shunyang,24520066
mtc6130,der1030
wait1013,3n8t43
kofsam,3336144
chris202188,009413
yukahuang,58175533
csw0704,1234567
rubystar,007722
sp7372646,7375120
ma5448,mayeha
dader768,7686566
moderne,aa691117
smh,14033663
williamsun,123456
chihhui,000313
vivienworkshop,christina
beatrice88,550712
mst357,27328337
noshiya,05061219
as1305,691110
cw0827,1430
linyiwen2000,lin0422
lintc,aaa111
itsmymail,159753
lulu,08260613
peipei1978,03232001
aaa355,123456
ee107543,poiuytre
aaron_,n0vul3
shane0103,aa4289
smallmin,67236723
tsdek,23292329
summerlove,certitude
pin350,620908
kibasai,58602033
ingrid6767,670105
cin7968,42094209
tblouse,aa0916
wilberl,650512
alex1516,2lxxxgux
charlie_tseng,28954872
honey543,123456
tony_yang,6593621
huitang,asdfgh
d1982_1,19821216
judanwei,bv7598
ohb0312,2ixiaiil
privmail,ebtmail
jason7474,handsome
han6501,j79203
master2,25776088
tarcylin,123456
chiafurt,chiafurt
black2345,kelvin
c7786075,7786075
wchen2,wchen000
rjrsxve,teresa64
pinyuh,70356480
bc030985,b7q2h5ug
mpower,19780211
yuppie88,yuppie
jjs660cfj,09096610
jcooto,411021
jackey0326,550326
edward14,141414
hocyang1,hocyang
lw0801,lw650215
tsaileon,aaaaaa
a757199,opiw315
2357329,630227
zc280,zoelife
maryannh,0523417
moley,123745857
goldblum,550199
bc036303,b783fbra
judy8283,12345678
solasi22,22220527
jaichi888,888888
fishgg,fish123
lin5668,471012
r5568665,a91090146
betel,drfg4829
tjanehu,spenser
eigot28,za6911
lotpc,bx2296
acupuncture,690810
davidjulia,12120528
haoisme,680615
lee779,boo323
ping1014,661014
hughlo,ashiou
joe_wang,09520952
shpa,onetouch
a_wei,bluebox
shaneyu,shane1
lulu1717,610909
a720415,89193564
aheng,214020
cm318336,27204957
guesss,516888
bc000323,bc000323
8881788,29341788
reelily,151617
obiwon,14902412
tchingwen,02130213
mktpe,07040329
mkuang,mkuang
ko_zz,19787029
wendyhsu,550620
beson,120809
elder,123123
wesleyh2,wesleyh2
wenni,0930090191
hahamalu,2iguraiu
espeed_link,23284089
youjilin,franc.88
lcclan,109830
rayemail,86104898
icon,000005
lesleycheng,ab071925
loveyang91,19830425
linand99,07908311
gary1028,apple2
sandy331,wr2466
a121727353,103240
endakeng,yunching
joan1782,8271
sfmltd730,6582287
dalita,681001
a640920,122055
ufaf0130,555555
redcross,trc312
bc014846,a8652vp2
evermore,longwu
michelle_ho,4022318
angle88,d326n3pm
ming1028,38x954aj
hisayoshi,takuro
kbass,ned528
johnnyloo,551016
james77,8854447
schung,ss5865
honkease,3432898
fiona5026,fiona5343
samku87,637200
hungmo,52995299
lindragon33,b2850212
sycmice,syc0411
a5667,3416014
qazxc,mnbvcxz
oxh801,han5674
scottic,00469123
sylviabuy,jhs888
16190,a7b8c6d6
kkmay1127,11271127
cooleve,995115
fai6,62100212
tcn123,5311952
kao5165,22305165
pegge817,peglin
vn518652,19720810
iamrt235,iamrt235
elsacc,sa1022
ch561027,ch561027
chenpolo,0915496278
liniushen,201314
dastinct,quarry
chijyhn,951120
winniw650,880530
cabotel,651017
jerry18,aa6618
billping,851831
coolneo,coolneo
brook87808536,2srfnrml
witchcathy,307166
bigbeerhi,03278626
u807836,807836
10707,10707
geoffchen,680214
itsfion,f7629ion
bonnie0125,10101010
poin07,111111
chiajung,corrina
autumnchun,654321
cattleya,80782786
minglaun,222812172
tony920,571571
122215828,551014
frando,486361958
c860s012,854025
ezwind,hihhop
chao524666,ch5824
rqwu01,sharon
hweizer,att1035
lithify,720917
lexon_li,eg693301
richard588,wpcnir
cherry813,08130802
wentouch,touchwen
weiyenku,0ek827xx
marksams,19851026
sammi09,000168
jw72124,2uduxujr
hsienchih,11301975
lucytpe,122566
citiger,00000000
mokes,19810515
mikehung1111,n120623467
tms_tms,80297877
elwaylee,2urigjai
moselle,moselle
keith_chen,123456
samou,mil0927x
h641005,a67328
hfcx,16573518
thomashng,th0728
f8805032,6216827
cm280906,102800
viencen,86104119
felicia,19660123
9517535,7235655
titi_pong,02281003
stwang0817,19630817
jack9999,777888
steven1848,659601
jezotw,58531111
idamiss,dunhill
bear_123,7115050
katee1127,11275233
lewis1127,671127
york1285,yen0930
alangwang,cbotpt
allchamp,86224916
