suck0505,891125
yehjai,12075033
kitty777222,720410
leebrian,4220758
n4160,mayamaya
banicide,kokomhxp
abu,661222
bobohun,grace326
franks168,7342008
story0929,660929
may10307,x9wknmlw
qu6098,500115
weilin,630626
kuochi,chi666
chaoanne,iamnoti
bivvvvv,bi565656
640220,590804
tsorng,22939661
babyivan,661205
terrance,3688
spud6888,23569768
linlwa,19730512
eyeman,516888
a3595,2xxuxaxr
lin6069,12345678
li121083943,pioneer88
pioneer,qwerty
deniel,468555
amy711,609711
lkk12345,666666
hsj_10120804,khc85259
rebaca,l3362736
cross1,cross1
chen4827,ccw4827
layws,loveshong
25225423,25225423
page,pagemary
lietie,850915
terry_wu_1218,2diiuxli
ivory228,ivory228
yellow168,889988
69910966,013604
morris_,111111
q0583,7414812
kuochunwei,987654
release,05010501
robinsonwang,010064
a65554,123456
ien,590306
demon6106,lestervai
no13angel,as3693
w88111941,641015
lmf1010,936890
my16888,my16888
ddsnake,s905247
wltsao_023,000000
winston_chiang,ie825139
omphalos,126417
bee_technology,14051405
cookiewu,640901
0935410,ab1223
liman,jojo0611
cm267130,267130
ellen724,060724
yuchi0127,19800127
ping1211,640309
maylin0610,20986796
chen159,sefoeitw
time,123123123
kingwang,kimwang
paulchou,apolssg
jimwalsh,jew111
a_kai60,0923250765
meteor_89,ilove29
ioio,1324qw
margigu,530121
lee0986,cl8688
yashinchan,yashinchan
adi77715,13821382
ae86levin,10040512
jeanson0215,7237607
161616,sw0305
marchmei,marchmei
cm264105,b35dpn2q
jmcemail,captain
a20056969,696969
gurume,pocket
wucalvin,0938380931
19650809,t64809
09000525,ku5673
b75815,122143
22860381,6103369
lung0806,09110806
yifa,320743
pepufy,812134
hyh,590616
gbr,a3fe8kzq
momo_wang,601221
kingsell,2xxuxaxr
jackyyea0926,129400110
amyyet,450906
chang,970330
yahooaa,aayahoo
t1i9n8a7,t1i9n8a7
dl0129,doreen
666,19740704
mayhwau,ursa2436
kevin23,23302330
ralphw3d,a8233109
bc039996,b3ntybxx
wengjimmy,iigilial
happyivon,800812
kk10,kk1000
momo3126,793126
evanchang,411934
nbloveyou,3065678
aids,123456
yuntin,93665761
jessieyuan,22705938
cmsummer,870405
wide6866,12345678
s63094,lailee
jasion,jan02130317
zero321,bge230
blue_cat,2ouilxgi
mikies,006761
ericho,scorpio
jcktu,660330
cm718082,d34qgdwk
ering,1003091219
simon1107,110777
register123,ljy6316
w0710616,071126
newnet,26350722
got5478,2loxujgu
galed,abqannie
joyce_jan,love7717
aleinfun,aleinfun
bc025672,578859
airparco,637820
690103,690103
t121347989,t121347989
m8d508,102401
jackelung,xj/6gl4
phhsin,hsin8888
blessingppp,710910
patrick_sth,ta64376
tonytu2000,zxcvbnm
invader,robinle
abc5168,vcd5888
29343367,29343367
joycebox2002,justbox
davidd,pioneer
joycetom,630218
bearfam,justin
flashcartoon,956874
amin10302001,540421
pinky1112,681112
arachnid,yimin0726
cchougg,pattyhou
konaiwen,tiger2ax
tou,6014
yin0316,27789010
789456123,12250126
niceone,808095
andy1977,19776654
hungren,888888
yjt28288,3978870
rxie,397173
junnwei,chunwei
alagron,qwerty
fantasyad,5263117
pushen70,a114477
koman322,710322
karili0318,8536fang
cm289019,h3hj4jhj
dtm,mice7942
christy1120,11200703
anthonio,an7086
davidhung,asa595
graceshaw,122743
leader168,82820755
hfc30066,511613
boso,boso0226
jing1006,198199
rlam,I*XA+eve
kueijan,007007
pt1995,v37mdxyo
wentyufe,004466
ch0421,ch0421
ashsien,450827
ccliao,660912
lisa11892,lisa1108
gill1125,3f2438
janho,lkop4358
sonicken,33201241
kbajet,egomama
liitming,n1234567
cucci_lin,401248
bench,v3qt9lqk
jlwang,990418
bc031110,b7zq7t2u
jeaojeao,2504551
npc1234,d110d110
wshihon,19790612
dgs0118,19710118
hdr,08290829
linjoseph,491018
t896,aa896896
ken8348,22397574
rabbit2,001918
beefly,58096dab
hou0291,by0078
bigsky,06170617
hsuhome,r37863
water11,wuchange
eeedqaqa,12345678
shang0811,710811
03010120,03010120
89314440,720507
baraka,irene.
ahchun,19760607
ho6201,ho0102
lansoul,641106
alixtop,top1680
674188,674188
w691108,w080308
s874054,tweety848
90a3096,851150
irene0301,8810177
minnan,600624
kuomei,25965183
a7225944,a7225944
rogerl11,rogerl11
food1234,yes3424
anakinqq,323126
huiyang,620508
belldandy,6shiva
640118,640118
adhouse,possible
16p16p,357357
a368825,357159
cm253411,1210987
kate1116,1211
x123102040,YOSHIKI
dshall,fluffy
teh1128,481128
cm030402,510622
berger_me168,620428
seychell,3941112
ab641120,641120
jvc,5282
eddyk168,eddyk168
fstsung0603,666888
rhdl0001,joanna65
doblytu,8616061
anne3777,anne3777
hpyj2003,12180112
bbavon,9219288
sac,000000
self0588,mywife57
jane5021,jane5021
julian999,08251006
eva0827,19820827
710526,710526
usitac101,87891155
sonyasu,68y525
rhitte,123456
ebdant,698579p
yihan,3334057
apple11977,3364602
ken_liao,qr9117
hsieh225,yuchen
kiko,660706
jackielu,791111
dora1126,dora1126
pernghy,god6312
680525,badmonk
asterisk,26522846
gox93,2goxarix
chn729,7372951
funshonn,little
evis00,750517
042136,qq5071
caseychao,05221112
jerome1012,pooppoop
story98,ch54138
1179,27681179
ccrccr,399911
marlin,710219
alucard700111,a149393
hao67,670505
5adam5,820198
artcp,82648176
cm133804,27339314
pan,570829
tony30,cb9003
motorboy,44444444
candy_q,920808
ham,70641704
yanliang,2liiorii
holdlife,16587962
rose,601022
shw01,611004
yuanzen,yu0320
ap4008,520704
s39014012,s222717780
cm753558,r3zknjn3
wutai,441109
roben_huang,rb7346
lucky223,119223
sa1008sa,123456
jinzin,jinzin
lavande,Alex1526
hschieh,159456
martin7887,032196
d80106,reovirus
nicklinn,13love15
xo1980q,12030112
skynick,12241486
allenis,e850176
oop,558888
b6337,b890413
magic_carol,01121222
sabrina_shih,ginobaby
mandyo,qooqoo
skung1975,skung12321
goldsmith,mq5280
chinlisun,12181102
kao3128,90199019
polarfox,foxpolar
bing66,700323
health2u,n3b45wg6
52281027,5228
rickcc,rickcch
wang8726,wang3569
nicole340,650617
evone0324,920507
joshua873,024551
my9669,mychang
simlsim,862122
f12345622,f126380518
an7045,an7045
ginaalisa,591020
tienyule,531031
buono,89591160
steve15,steve16
clf46422,b3qnd42q
bhethome,bhethome
jifan,1qaz2wsx
pinchip,8axiurtt
aiyen,666666
caro0727,gx8118
kevinkao22,650113
lily5768,lily551108
ve111453,r7is7fr5
pradoxx,zmhftblf
ryanw,o7946028
david_wang,590823
lovecat827,82317687
garnett,700207
ch520508,7261262
al660211,89917913
db147501,643t643t
hugo1688,455589
bc001523,o4ghupje
althea_ebt,cnmcalth
lnuboy,superk8t56c
ming2003,102356
roctsao2,28949165
tk9476,649163
skyevo,3711042
icopnt,mpinx7ed
sala301,19740929
yushan333,591025
kzfpal,nvu6wxry
yosimatu,111111
ccfss,ccfssq
ahlee,27261545
chou_h_s,333888
diggings,127442
k0805818,9809228
demolinn,dragon
o68613,7787865
conan,candy
naming,063122
sinyunchen,3779801
chlinhua,ch4518
ste1126,hendry
juiyao,02720272
eioeio,3525359
lin6699,681221
rex19799,680907
cjc527,630218
yuan660411,55335533
bdy330,samsam
julianso,sosasosa
cadets,saloodie
dancefan,641107
pan_american,55501616
a710320,680403
mark2202,19851026
vic0919,000000
t7882539,69347610
allan2913,allan
cm168,168168
vivi0628,vivi0628
janeelsa,29157120
joyceshi,7779366
wu254267,310415
ledfish,l00000h
dene,600519
kunyue,753159
lokiaru,000000
alan1973,22140366
willie,suneilove
bc012306,i42fxykh
jue666,00690630
b69916,54795479
lucky1224,351231
fankuch,978978
leoking9,leoking
shihleon,sbl6183
lovra,21971023
lisacc,lisa2488
691108,080308
hilife,norman
ycchen41,403758
el2638,876514
wangpeihunt,60490213
sa39,123456
waterhot,squirrel
280824,623912
bb881130,180931
miero,840129
ponykim,paul1234
alfa5506,lo3700
lovenight,mjk42802
rueilei,27473284
fk3291,000000
dighi,gt2996
bc030575,7285770
mei31,197831
moju,p9hvimta
jamily0110,23444224
t0913122866,650127
shc0823,l37c7ru3
davidhome,567899
chenhang,cj81713
jorrifer,jorrifer
yangberry,620226
eric1003,71035168
alex0305,000305
kelly3756,3756
5252,5252
deeplove2003,839242000
ami,004819
itmg,scambro32
0956429436,fsuhero
carr2829,640816
beiichi,ccsakura
s47125,470125
ebtnet,610928
nice0209,taipei
leon1789,178900
agneswu,660408
jaomax,123456
redz,forever
cheng88,cc9827
una88,548888
monglin2,708777
wch,431115
tony1103,superman
issacmaya,qazwsx
g930aly6,2ouxjlrx
quentinlee,681230
uio,870756
newkid,newkid
hank1095,ufo10928
keino,ace1222
lyyeh,963852
60147,01021108
patsyduck90,10300217
honsong,2riigdii
afu1105,54005400
sherry68,654321
teng88,888888
9530658,620807
maggie_ting,branch
yityn,fzsstg56
ccjlin,m3ria0
net1022,net1022
lin5461,lin5461
shach,5314518
kevinsgame,671029
davidlv,888888
hkhtpe,561206
lht73,524891
karinakuo,123456
linghsi,04900910
lydiahuang,671123
peilun_kao,elite123
liams0925,012370
chin5695,chin560915
shuyi,19791119
jackson,625788
albert0922,ark489
lucky,630419
jchoneywang,jc7170
kib17910,564712
tl206,jackgood
pjs888,zxcvbn
fair,500384
word12,2208660708
jhochen,25022029
lubobbie,TW2485236
linczs2000,316177
jenny_lien,27068945
bug76624,76676624
sayakohh,106666
202miccer,mis2027
cerart,cerart
abc3973,abcd3973
chuan777,rj5Kq44U
eli2288,222888
u5240601,112233
feng415,08240415
idislby,nois6041
lyi0426,lyi0426
cam,camcam
b121510781,660707
ginter,ginter
lili2105,10161016
cyfeng,0316love
badbeauty,icehockey
cm728232,22188149
a7887353,7803238
yutingt,llyllylly
chishinp,chishin
yorenlin,(ruby)2(
motohome,08270827
sam_plus,sam0201
haieng,383838
yuce,fish8888
sowune,168888
paul17,630909
wawa1225,grace007
ivy0662,63216321
yehesem,590424
q54563,19661001
wenlisa,chen330301
wilson_628,chen28ku
bluespace,cathy417
totalroy,000119
ijehii,ii0425
lln170,123456
150000,1062961
arkei8,253438v
ki52020,520201314
a0928543237,343997
yili,s75090
timmy88,ebtnet
zzsfc,121427
boolean,475083
bluevoice,2jlxlxgu
kazoku,tomohiro
w10022,W10022
jawa1981,miracle7
cphuang,482090392
emotion523,5233878
rung7616,7616893
itochang,iam20yo
seasonskb,z69560
jubbyw,jubbyw
0928352224,1234
star2879066,star4543
jenny_slk,10064436
materialgirl,zxnmzxnm
reytong,2oaixuol
rabenda,kurosaki
dajin,12012960
apong_c,2ouxrlrx
kifan080,2xxzzaa
iamcpa,888888
rayjs,1qaz2wsx
hscc,hschch
owenping,197212
rstest001,636363
nekonohouse,notbad
smilrita,ritarita
456636,919147
jzw666,135246
tung64,641204
steven_yml,56837630
162023,baby1116
fruitcat0921,love1025
an74819,19741817
olivia123,333888
genmo,543889
k88168,516888
asunco,asunco
robin888,robinlee
eaba,1122
vicky,w677639q
homewang,25352142
linche,linche
jaylu,7533967
jjs60425,jjs1220
yehanchi,620725
tingin,6239
may123,123456
tomhame,131005
yin_ming,al6450
ourfat,2xuxrdrx
miling,28956778
michaelku,m120983074
leaders,jj9876
d0000008,d0000008
s7320311,690728
v375630,a650825
shane0130,19680130
kxng6861,kingwu
a5733567,123456
mandy78224,7822478618
8k7197,271688
doctorjoe,98765498
2202910,2202910
juju168,2799168
awkhsu,918918
ginakuo168,sisley
julian,22674754
f50887575,50887575
qqqqqq661,122277577
eddy0223,28961583
ieoj62,586288
g0357011,wuling1
rainey,9264231
mimi88,33883388
trungid,79321264
afafs,000000
gponpon,830627
jason4895,610507
mei_jla,29386277
win1886,990811
sirius18,32746508
wyoeng,pv1210
celinef,19790511
jrbobo,987654
raxwang,713200
jesychen,lovejesy
cckcch,572406
drunkdream,phoebe
adar,510205
cuggiwu38,56785678
vincent125,125125
chrisboy,chrisboy
cafeinn723,c8207b23
cuit1130,04200113
lover520,66663333
168lin,168lin
evelny,660101
tom168,v3qi7v9p
hushuhui,911223
de600053,530821
stevev8162,666111100
wei_shan,760318
zerofly,740823
yi5588candy,b025p558
a0955612619,1103220
sexasd,123456
gt5759,27335759
gchen0,ch2000hc
icq54321,gto12345
bc039795,b3w8elgr
tospring,000293
alan_jin,2lixjjuu
jill6666,66666666
ycf3270,590724
fay0918,10111011
erichwittmann,68101306
ryoko266,731118
melvin945,yusuke
hcjarch,chihjieh
wken,wkh6350
rllliu,19401007
luyuchien,lyc0718
a7216673,0918561001
chine1214,c1214cc
anne6893,000000
mi1225,590510
lastnight,331239
smpanda,wayers
0915222583,2478833
1234567,0904
kuan93,451696
tony_home,z3wes2il
jessewei,obason
wic5,wu6614
lin3558,22755216
elecwang,ww1665
cshoko,605139
0138117,kf5157
tn908839,2m3r4g9x
tonylien,cali1209
chenzoo,690630
hirohide,j35z4hs6
ad6543210,hamu520
klc,666666
tangsc,19621220
djedmund,03040304
25353758,25353758
790820,790820
55snow,123456
boss_wu99,55885588
147fango,20076258
powerdvd,amdk7700
28223182,28223182
chen0236,chen0236
sachi,gp8397
eri5439,690909
morkai,morkai
iut972,ca1015
bica5168,b5i1c6a8
li13021,li777777
chhandy,chhl0119
a26573902,5318742
27517569,7735108
je0587,630328
22815521,22815521
chanstan,12345678
peggyzg,613079
darkinciel,nosho97
ee008460,k6dccstg
sally00,83654022
kikicoco2,kikicoco
aiabner,999999
r88561,d99162
lee12055,3108123
topgenius,god995
wommi5,scottie
chienai,27976828
calven77,calven5288
king663700,663700
cai_hong,672138
wu1025,xx1234
bpowertw,26517866
mrliao,38hn1203
stevehsu,hsiche
jun3015424,030506
hm127306,127306
ericliu2,794061
av002784,86303686
estherchen,2ijiuigl
danielrich,588888
travor,055061
amcmel,asdfgh
useme,6308586
morphine,778899
cpchang,cp0107
chgt,joso5iw897
671130,111111
wielong8899,166237
flurry,common
homewei77,690525
skyfox,k8714100
cmsue,650520
miko525,mikokan
sjj511,sjj511
ck411025,sl0329
norisk,highrisk
jw914,28228221
miketso,mike1643
dennisli,BiK360er
sofia168,156889
joanmail0719,0916233080
ehappy,5t9988
anndy719,660719
rsm3024,590122
cmlong,580416
jennifer,yen1003
a1210000,222200
okok,0223
ciaoju,885073
meltykitty,cjo4x06
2j5890,2j5890
yifeng88,eente675
judyliao,19700410
anny989,anny989
bc025028,abcdef
van0325,08251217
a120249522,530910
monksun,zxcv12
kenny1220,055842687
liaojj,atj002
u802262,121252208
sam80210,am76721
maxlee99,23631985
obachen,58052077
vickychao,471118
lisawu,082965
tenyuwan,dfdfdfee
jess4u,075075
a323427,re1291
i88888,5416
h0142002,5224416
howensung,621224
dickywu,651210
yvette5447,910704
f9999,60736073
hsuanwei22,610614
evo520,19781978
chris918918,chris918
edlus,jasper
0724567,cm330299
7231591,7231591
ctsnews0319,670319
wandan,tonyfang
jo0823,0823jo
mushan,900601
aaron4100,best4100
sanco168,516851
wizgod,1696asnf
weijanie,28828588
tranf,977337
toyota88,680816
f1042246,baeshiow
kally,888888
mavy1005,0953041990
t2018826,yangfami
alexwxw,600411
lesley0803,670803
bc038991,b7pm53rs
cocoa241,zxcvbnm
maclinda,9008046
jimson,91360504
chonet22,cho2301
mazurka,mazurka
qqlee328,1976328
eva1009,64986498
sykyou,a8788327
linwu,109926
claywu,asdfgh
btkscres,btk25318
chuchen,hycc1234
vickie66,123456
cys721,cys721
timing337,337339
p3006549,16631663
richellin,680204
danniss,40598163
wenpang,wenpang
vpower,881435
lindaw28,a220621
jominiyang,510630
ken_kzzz,122900
vs_knight40,moc289
ling1285,32709508
carrishi,jan244
amisty,700405
mikewill,19992001
cm265942,b3nt2alw
liushu,006211
e8103005,ou732ati
mizon,mz0808
mai0205,m730205
j701209,2ljuxjou
physic,3014120i
johnsontylu,eva258
ar6567988,cm600565
remo2552,111111
simonsun,enzosun
ajf6695,0913620000
ktv12339,305035
ag065049,f36k8vz6
airfavor,air007
kelly68,681027
qq3693692000,124124
shibuya,9539929
mu32s,ooq336
peggy1837,28821837
sony99,123456
jeffryjou,31063106
hanrog,890143
ftphaha,123456
kawasaki124,deluxe104
iris0520,5923597
tamshui,tamshui
86637166,86637169
hangi1,640225
chenglinusa,b420710
thbook,tahorng
ve000406,46929250
wu5722,570722
lulu0414,58203121
aj1257,505764
kazebear,661025
peter681,aa123456
a1023357,660801
tingjie527,850496
wenshome,wensru8yj6
ve0928,570825
aaimatpe,23129534
susnow,04robert
chuehs,6962618
only_one_aries,22815798
sing2213,25522341
jocelyn,690419
jesses01,123456
steven_huang,sg0602
dennykaovip,cd0302
forgets,711104
kim530511,kim1210
ll0125,2alxligu
aianic,chloe3
lynn2003,620901
dl8813,888568
quinton,quinton
kaokao,056448
kelly121,121666
d78934f1,evachen
cj001,cj9618
o04151219,o04151219
staa888,shin888
kh956523,2956505
eve1217,671217
12034410,lc4410
sallyyes,670523
bloomy,annasui
abcdefg1,abcdefg1
clore777,clore777
jiinre,641027
trustme,8824033
chris_tzeng,gold8850
inetk30f,inetk30f
li_chen_yuan,19720702
admini,10000000
bc030799,2745495
eddy119,2jauiagr
elpida,888888
wanchuan,NEEDED
bob_chiou,821214
lang2,586846
kingmay,080261
787550,259721
fangeva,cd0049
clare49,660409
chuan899,f5+3213
cm603701,19760918
wwgx9901,246800
u5168888,u5168888
zingjing,485868
kevinkans,570707
djccm,449792
7534532,7534532
mike_cheng,42314231
alice0322,220146
welf,lexusyou
james0716,690716
aptuer,510920
sogo003,982600
chinghua_f,19741022
ac26760,uofu
cm318054,lul8395
disney168,580425
wanting,1213031788
m48812,910831
least,88888888
peichi82,248616
equita,eqzychn
cm304791,588865
an310,5262812
w2551100,st262213
chi_ho,26330959
d61403,36991403
lmn2861,6320762
sentrenpto,32472a
syuchun,syuchun
andrewkuo,630925
deargrape,con1218
blfu,777777
dearjoe,liaochen
630321,123036
roaddog,a6l9a2n6
reyoung,721083
slayer_jmy,125379203
maumi,tabbycat
alba0616,710616
ronvi23,ronnie
chrissandy,6022577
hirongy,complexman
daisy168,591220
lilin,456321
leny,7885450
cycmail,genie123
cm469140,2112333
much1103,922117
cindykao,640702
wawa,ysi6028
jessech,688888
leejungchi,6666668
medusa,351006
