p0930kimo,630418
ansonme,anderson
shiori15,123456
yaling,660222
lineva,jackson
poco0970,27926474
queen0406,207393
aetnakcb,aetnakcb
cyf2388,789789
sky666,50980837
acgtim,520530
hfj,462400
cm749635,b3g3kf3f
grace922,ufoworlds
cm645009,ming3688
poyi,00000522
jeanll,1828
em07,5290704
fuhuas,09231103
chunkang,732824
xy700405,700405
yenjet,121837489
ling1031,26346125
doloroso77,yahoo1234
pearl52,19990309
ekin325i,820325
a2621397,2rxigail
hochisheng,19766522
285555,540000
cm264426,195743
jacky,1007
sally_yu,k8g5cxtu
pingcheng,696969
a055247,a055247
kalloy,580225
yanghj,pig60831
bensonfu,f5327938
meno22,19721018
meiding,680424
regina,ladybug
walker88303017,123456
lhoodlum,rwmny115
6567630,460901
tony1738,17381203
epro,alex4568
lacoste0119,122295225
jyhuang,jhuajhua
ean2158,2aauajdr
sabrina_lee,551220
sea171307,9387616
newage21,818181
pzamcb,TAISPP
enen1,wayne283
lqdesign,29818060
jeremy7wang,200202
julai8128,850621
bc037495,b7aw326f
susanzenith,001114
qoo1101,791101
ibmchen,672624
fish0318,000318
hsun1207,ccbear
delilahc,123qwe
yu112332,112332
cosine0325,363736
pshjason,psh0213
0204_jim,909638
ae86,035246340
q1a1z1,0123456
cm666113,tsung520
66wang,wang1889
crm888,0619888
bmw325,3017325
chroma,501230
shy1122,1122
leejuitw,199123
tohsinju,690508
trom,trombone
lisatsai2003,26682668
dennisch,dennis
goodcar,111168
g813164,813164
leo0317,0938586959
alan1017,alan1017
pearlpan,20030828
smileweiwell,2033200
syc0126,900606
lin7359,lin7359
shuming,19690529
ghiniw,222169997
jantalee,580809
echain,2dlijxri
qazqwe,qazqwe
foxchang,foxchang
yapi,3tigero
kevin31,123456
88266999,88266999
iloveyyy,2drigudi
powertac,22731253
psa76388,gn00375667
cscscs,590926
amos1234,591116
mattl,1153172
lai1111,6324151
allenchang,560314
jill,02808
leo0927,52015201
a234020,600917
summerhsu,600715
bc028330,b75bcqin
so6178,7511269
saakoo,bmw3333
naoshi,03150101
yiliang,1719123
eva10211,emma8424
apan8888,709707
daylaw,kiblinbay
windcmy,windcmy
angelic_love,7308015201314
charlie_yang,54555520
yha,123
equinox,226294
n39900,22225979
sigurdchou,sigurdchou
sakurasi,04390439
j86662001,111111
29337253,29302320
anderly77,password
linwan01,600620
2593831,7224473
jones520,26273828
m3talzone,263197
cablealex2001,318000
thomas_chen_2004,2doxxlix
22886753,22886753
pyk28,pyk0625
chen7910,chen2501
philippe,chichi
joykang,12049587
tomway,610913
shen_steve,19810728
steven_supo,561024
jrwc1987,2ilxldau
danielwang,wtm0921
paulinls,58202451
n220606,220606
koala0116,nature
cbk67043,882710
apexchris,et001777
blsq,123456
upwise,gis932bi
wjwtwtp,jw2688
joeykuo,641091
sinajane,701031
l11k,755013
fzx0111,591226
wendy8,wendy8
rtptai,000588
colorpot,colorpot
shyen_chin,621071
stlin2273,09429721
346552,346552
hank92,sandy91
vichuang,sk0609
junline,mary0131
forsean,69106010
sannie,sannie
freda719,fr1da719
steve0205,topgun
phoebus_k,password
fuhomlin,12935167
jane0221,0953800
uha,eth3344
520368,520368
ikgb,1121521
koalachi,520530
eddie59824,135246
wetday,rabbit
jacktsai,12431243
vn514213,651007
224448,58906037
linnjsui,bjyucon
kikichi,kikichi
augxyz,aug0815
yoyo0922,576991
leochang0731,82700087
msc,m321445
offect,9021489
lanita,daniel
ee000100,123456
peter1006,t6xu/4fu6
lulu1008,luluyyt
smily206,58883351
asin5959,asing357
weianne,tonytony
bluejanes,3020999
hmjy,hmjy1212
a621093,tttiii
jyhwoei,c31470
forvi,wang0425
jc0616,123456
cejung,633181
ally1208,638848
dclu,dclu3211
sunnysun,123and
apple3,7470081
yenweiyu,pomtp5v3
yapihung,yapi5440
a2212097,2doxdiix
kuo1139,27935837
shenq,shenq8
momo25,980925
button,29072291
wind12,249189
maggietseng,123456
yungann,all888
cocohome,890830
cindylyc,10132086
steelsun,58695869
butter,201005
anne4725,klim4725
leocmc,ab8197
dinamic,my302226
rossitruth,123456
moon0206,ebt0621
bb3388,338838
carol318,560318
shaker,15311448
c9049025,19830626
e37901,e37901
dennis999lin,1223el9347
kenocean,oceantwin
ilhan17,777777
suntop,123456
boat3p,817520
rchen,1108922
wade02,985436hh
pw0123,frankwu
abelhsu,wenjer:;
77837858,09301127
boylove,750506
faith152,11422
gery230,520923
brotherk,1a2d3f58
600917,590413
monbaza,sappho
ru0619,06190619
riesling,jvncuw
hank4117,19831006
yin26,671022
howard8888,821003
wuyafang,abcdefgh
jc67tw,jc67tw
jack_pan,19701124
taiwan_usa,108108
chen1217,leo1217
alice_lu,008269
timywu,goopotyr
wen758530,670914
superyogurt,mchihi
robertlei,030918
mazada77,2uxuuuxr
hou650621,650621
avr,r3wwiase
hl483,y6s5fyoe
kelly_hua,221216846
jerichobang,10191019
cm750368,b37bz2ms
hosteve,32334545
mstea,008676
amy128,641104
evacandy,910118
markton,620808
kikic,888888
k922661,kuanming
akido29,29101014
cmliao,cm371001
770630,t7oqz3qi
bc030601,b732cthr
flhsu,HSUA5129
n2633202,2633202
tao3820,25063820
1976yummy,19760610
better,671029
cgi1030,103000
flashtalk,27466430
cm208916,j3kguybl
wideng,x3jdn6r2
a222333,a222333
ching914,kinkikids
cronos,01123581
suchine,111111
modoram,019283
likable,03240305
julianer,juli12
liangtung1022,19751022
cm315037,n3whezlb
fester,17761776
beckylan,lan6198
show67529,2ouixxgi
kao888,e9e837e6
lin106117,aids123
imashss,711122
water200,13508649
taco_,anfernee
peter1010,989939
aaa212,212451
primera2,29356778
ljh123,toliu1
a682700,64661123
kioking,kioking
ezlife,22881020
purplemay,268204
amos,amosamos
fleeabc,luckfeng
urchance,1234567
joshualee,11190320
sagayth,607848
shyang1996,700724
psone999,651017
long555,ssdd0402
wenchn,070667
saver,asdfasdf
sm51224,26618571
a1425a,a2143a
et254355,ca3d7dea
6610,368588
iorileez,gsip1503
ronaldku77,190229
lin3928,397869
tetsugo,82281133
purple_pub,25777959
f2667ms54,29091074
55555555,123456
kathey0322,kathey0322
ape00527,ape00527
kiss0138,happybmui
_omega_,19730515
978k,978789
chonwei,543838
yunfeih,2y3f15257
b59811,123456
dysonlin,ddtcpwks
chuchungpao,22896613
woei_cherng,600701
winson6569,650609
368777,368777
mei575,197508
icefairy,fe83go1
david79,791129
minchien,317166
dennislai,bir1222
artist6865,68656865
rweishan,shan65
vincejia,541028
cuore,700217
rrayhist,22521698
0926009087,J120323325
crg19907,LRELRI
a_fish_box,7008176
sun16888,2a352986
hsiao66,hsiao1126
mcgwireh,660427
0911716864,8353268
chyang1018,370704
bigbear168,hth5408
may_0514,may0514
penchl6597,penchl6597
irisyang,multipas
ex1212,ex1212
redearring,5874042
sa1c2,s90163s
bc037326,270805
cyaninehsu,i432431
shakaw,352434
chloe313,520313
uhf888,kenedy
judy0411,0506
yu_lan,28233557
mowme,06130227
ierea,111111
aeroworld,0958pccu
be0053,be0053
afan80305,690305
sugizo12001,19831004
shengcheng,9958731
joe802,joseph00
dopo0904,990904
neil0207,neil0207
xgguan77,dali3214
alexju,alex7598
miny0105,900824
mel4560,j120048443
krenpex,700622
cutetititi,681031
todan168,8303014
hung88,666678
jing0816,654123
mrgd2001,abs0612
inki123,aqua5477
mrx2,000589
3jojojo,878787
chemei,titanic
donfuwu,j6h93bj6
ferrari0204,19851013
blazer04,825004
chehsin,118386
waveboy,850390
syrinhuang,198565
chouyuhuei,654321
jessica6196,61960000
hcsl68,685168
elvis,5616986
chihting,320491
kiwi777,2512560
bang168,888888
a_chih,122047744
pwchang,32123212
archadv,a3mld4sc
peacep,taiyans
alan2922000,096811034
borshan,bobson
wang99,12345678
880204,880204
cm700627,13771792
michaelm,11111111
troy140,ss722037
legion,885683
an0305,an0305
ijscott,120969
artt,j120200
kate777,456654
fran_linjen,fljfilm
27658463,27658463
minieye,19820612
foolfish,03150810
cwwang2,bw0636
yungtai,hsu5589
xyz1602,zzzz9999
joshsong,asong1976
amiba,allen0743
tiffany1978,19781004
jialang,1997822
jarkming158,win0925
cwchang8,jjkkjjkk
ee017216,e2t3eq4g
saurus23,2ooiaxui
633710,0001179
kevin18,510105
goldenbears,25096148
an1434,an1434
wcmset,3020
uian129,19821209
littlebeen,89111346
fugue321,youcool
changstone,12345678
ve004297,h3iuatwe
kiven2,620326
temno1,680506
kuwowe,kuwowe
mi8882,920118
jat1003,701356
wisly66,7654321
puffy,pp0902
gonchen,22696123
lungyuan,2ugidjal
tsongiii,tsongiii
bc041102,b3fof7gb
k89815,k89815
have1123,640517
bking,823bking
einyf,2ulijgoi
bc010567,l9dahws3
gjwu,211400
chihou,123456
maggielin,501117
jackson168,626762
690113,01130113
lanya,171717
wannabee,wannabee
learn65,19760918
yu_tw,chilin
sellery,2xduddjr
wei820916,820916
tiensy,001605
scej720923,0910301909
wu0307,wulichia
zashura,bWF12xjv
chcauto,19740825
tsai1945,7418zxcv
sampo6,a124315947
yujane66,920617
flut20,e4qg9e
evachi,eva2610
samesliou,97719771
jaihuah,19780930
ke3386,2bbccdde
jen0509,620312
ericni,07265436
520923,520923
yen0917,230810
511544,511544
sheenrrt,58101199
yujunglin,alison123
chyn,690730
fusheng70,89853580
samen,631117
garyshih,182778
chengpowen,powen123
vince888,12300412
sylviawu,808168
foxjack1,1985329
absaxo,110518
linda6346,8949233
shaari,fishman
kids0215,45635433
hamsunzo,011024
bonny0817,671005
crazymonkey,9280
applettt,19680721
chinvet,040653
clwang66,smartdd
gary9999,1230456
jimmychen,03100310
wukaong,814010
coffeeme,511228
c0926163465,27276044
19661228,momo1121
jin2298,763066
jammy1585,wc1585
apple2536,chn3270
aone,l0626
cm209920,j3b93u69
jiunn,124008308
nina1006,811006
johnnylin,Dragon
jennychou,23592525
dragonxp,19760305
bnw,wei2040
chung,570918
cm663847,r3k8jirb
judy5512,2155yd
kyit,19810730
haoying64,641007
musicdo,silence
bc024398,29309155
yungching,197415
nina0426,5201314
limourkit,365865
amylai1013,631013
e77777,e77777
7378329,481107
jizhi2,25526667
ratrixzo,ratrixzo
jamelong,82815585
apong,123456
chinshun,641220
adsl2,660923
alan7411,28971421
juliaho,22005588
alubaism,phoenix
u871286,prxtgr2y
hedyyuan,07010713
lighten,580711
alger529,remember
cepwc,yhc_0724
cyt924,651115
andy9aa,2aiijrli
tina13,610113
3323101,3323101
candychau,12140807
10181223,10181223
siga88,588888
jamesyeh,06080828
c9043011,ydmpresc
sinlinwu,person
kimi2426,2dixjiau
meichun0427,agiaag
cucumber,0933839982
1043f,561228
mereder,74127412
cwhsu,jasonhsu
fzfzfzz,81810405
kk_wang,071807
yuanda,ff1218
ac220017104,59615961
dongpin,000000
5911064,5915631
acheng,2873251
algernon901,diva9999
a831135,jonathan
asdqq20001,777888
minio,dreams
ttyeh,12345678
hammer88,123236
lin96,6112
chung63,jhc0119
tony1534,001534
shtadau,611103
tuter,2589
wqqosppe,wqqosppe1986
greenpaper,799799
dreamstudy,loveontese
tracyc,19860603
avas,27067729
niu168,016800
s9042,kevin28
lucyjag,301831
james148,168899
naichen,dnckevin
hsueri,2dlxolgu
pinnpinn,123456
tayaochin,WORKHARD
sanielin,610225
redant,lt1017ant
66581117,jianlung
cathy005,cathy005
sheep1217,711018
jazz6593,123456
kms061968,sullivan
hsuan_hsuan,hz8301
shihcat,cm6553
george0408,820408
suwen6,2juirjji
hazel824,620706
jason_c,ja2118
smin222,125023
selina0831,610831
58604017,58604017
chiungyu,19780519
chun1228,cc1228
bc020563,p3in3ls9
y1223689,2jgujxou
rayping,641021
bob1021,lmh520
ching0612,06121982
ben0124,191028
tsaylobo,471221
wy644368,09520906
kay20382,258000
bc035190,b7a722tw
duckling70,samp70
nana1227,27728549
walei_e,90051088
misser63,7012070
lbc0512,charlie
nelson,000000
heiwin,sam117
silversyuan,77776254
wchunlian,666666
nico999,560802
alcaeus,670624
emil,000114
876246chihsu,x78836
eshow,91507021
lsj6688,641010
cm659032,l3y3xj7l
3419238,8329143
s126231770,pp22816375
rita_00,58155815
ivyyang,lyre3872
rossettiyang,490216
abc0505,abc0802
hsuaska,ninja0614
qertye,janeliu
cm057559,d3os7szf
l22236,9171666
f14e,123456
cm543731,123456
hanky,phvvn777
joseph_caf,tck590603
ong,08870887
kanbaw,popole33
nickylin,nickyi
wing21,630131
kevin58,88888888
coulthad,3385999
yclin88,8320805
yu0405,ab2818ab
vict,lovemyself
ginapan,875875
weck,690202
19791012,630150
t833,123456
protocol1231,suzuki
500318,500318
cindybai,aa9087
pp110366,moon01
585803,19770728
alinalee,rose1128
6h8812,701220
iamcola,tktktk
jo1526,28966121
sukent,650317
turtle714b,25626981
jimmy735,29483079
xxyyzz37,123456
jimmly01,mostey
kalovia,g4005682
kowkacat,kowkacat
quence,430628
kiven_hsu,670802
orent411,25368780
we_make,5956883
yinghsien,ans870
jerryou,8202011
crocus,335498
winersun,224666
clack,150213
liuhuime,530921
serinna,616530
afu888,80059636
sonyachang,sonyac2
cm266071,2jixixau
0936178792,368558
labanny,120264205
lihben,sgyridbs
hpgia,cp2110
laich,lai6363
joejoewang,joe5277
comkaohs,o4dg64e7
maxin1214,7641672
layalty,000625
ijoyce,11881212
cherng0823,cherng
monkey77,610070201
jakn,79153113
bc802e,800504
liang3734,par3948
a7710182,0919001977
hsj258,525252
mawjwaa,574217ab
f48101,2xiiaili
huangpenny,19721113
easyco,631002
sunny0006,820120
abc123,530421
ted1234,ted1234
jwhs520,3hd4wh
tree123,tree123
rita624,1224624
bethoy,890107
axf1229,0948524284
tzulin,imsiwoo
toog,510126
lamain,19840313
dennis_wu,630525
cliffliao,ts1024
yoyo5888,588888
wallis,wallis
daylight,d781031
rlbertwang,aa690308
kaocm295,2jjiojjl
lukai1,kql5645
mymelody1105,100375
popcorn,3217578
fiona118,22626905
xtoms,abcdefgh
dirac,551005
megtsao,tsaowen
cyf333,82515379
lingtom,o7361995
mypurple,20652065
580312,580312
b53432,853432
sn147234,147234
gmnet,zillion
kg172,z681218
yuiwen,701028
pei_lin,410230
yuru_lee,ljiirgli
minshih0509,849064
a268c,2ioixiui
chu0806,19820806
r5721327,r5721327
rickwen0922,12345qw
sandyhuang,686868
ja15876658,651004
simon143,31821143
kannl,12335111
sfc,560717
brandan0908,0926560996
framegg,6g21t10o
horngyih,051833
ee011000,123456
kobagin,405133
eric1978,BD5005
high2222,654321
chief_wu,chief1907
lorindac,640621
hkandy1965,668866
e66666,e66666
sallyteng,580504
kumiko,2rlxjrdu
ooprick,28947428
080,080
hondarlee,560322
vernunft,satori
expid,2arxojlx
amillie,122595
ben415,t7dxdg29
580105,580105
wenli66,wenli66
620915,6074981
snoopy27,6706270
nicklo,2urxialx
tsan1979,779580
kuo_x18048,19500415
jack1,000
cherry99,arthur
hugo,3935048
ch0522,steven
footprints,prints
everygood,03201234
mosquito,RILEYKUO
cm655779,11111111
dudulong,520530
eva106918,691018
jmotor,19660609
mj320629,richar0629
circles,kuanyin
jason2247,22471379
mm664286,660506
yihsi2001,60106010
hpyang,580401
tom456,tom789
purple,11313
chaut,lucky7
weishing0518,2dixllau
sas123,999999
ykh666,66666666
joseph66,19590704
beautytw,700621
27955353,2580123
rodwell,barkeley
sunfun,844116
shinray,bch1005
aa711104,711104
g2vzet,f39d6x36
dennis2002,11085168
edison422121,198840
whm1127,7521072
sandra,0514
eugenia511,560511
ken1010,old8801
canny76725,09553900
c1978313,c1978313
joy3636,38783878
092511,901110
cutegirl0620,08203157
joyceshih,2rliuaoi
diff,2lguoilu
yayoi,n7k7u9
l2226,680380
c4928,650409
chensnwu,930210
evawang3388,650209
caolysu,631294
steven9999,72461119
mltsai,30295016
mony99,a9k5n0
ricky0660,0101127
ckenson,0529
2234567,1234567
sungyichih,66116611
weiling0825,5101774
bene,6904123333
chuntoun,23190549
huheros,19681012
johnjj,456123
may691015,696997
cgtbox,123456
tomesprit,02280116
rroossee,tung2091
soldiers,garbage
xeric,zy7x90k
aa0309aa,aa0309
vivi1018,19791220
adslchi,04678849
rita0214,wcc00214
btfish,t555666
effelulu,lulu5460
homerchang,sm0305
hv0931,1980731
sam299,1199_sam
mp2133,n7fv7lt3
kipa0318,hsnu8241
jiydream,55385538
duanlin,235689
ejochen,71020938
phome55,t7r5cg8h
kathsi,kathsien
sumenegying,05311211
chaoyi,420522
amigojen,2ouxdirx
chen8866,82838866
pan8969,122543
s67624,670710
wenya,640829
sandychen,spy326
andylai88888,771210
leo_lin,630613
johnyu,31375888
sa121033,love2229
hr2004,hr1234
leonchu,28227646
r5840602,0214
chacha,28206265
royalchen,a86260001
mainmain,970920
unns7,493212
bankissme,ban0926
shinrais,shinrais
skw812,10160531
lililily46,666666
amykuo,111111
chianzmed,chianzmed
angel168,0939168
isky,591214
a5353177,p571212
dooidv,306787
astropan,js48922
iatb168,123456
t0022961,913912
cuiier,815001
hank01,581108
an_lou,anna11
620305,620305
lokent,464046
ashburn,996720
koalawu,650117
mamamiya1022,asdfghjkl
hlk,7v9xvz
m9019050,02190917
aashyan,470805
elic_lee,tzjezcha
victorious,27837853
james_huang,590317
mexx,123456
qualisys,amy1230
wpaoching,vivian
marrie,mary26
ogghsu,pass6497
majaushiah,641925
kkhsiao,kk5465
166158,68471223
anyichen,386863
martiz,martiz
jack6688,5353531
tmp,tmptwt
cynthial,2834lin
chaijune,c4h9a0i6
cm331843,t3k7hxxv
jasmin1019,0033
alince,360488
yskang,ysk0609
hdtech,admin2336
linareo,fetnet
candy406,863162
kais2002,szd8b7
samda1215,571215
playershun,alexebt
atonychu,820726
abele,19830213
vivian1839,sao41040
chkey40,671008
elaine0612,27961665
petty,630620
waniu,966999
blinda,711113
ching0317,f03170317
kirinhsu,707070
n1010l,651026
kymco1,690330
jchen3,jack8657
moris,450423
yijyh,3149qq
et215132,10050000
jcakslc,c21912gc
4yuan,681020
ethen,123456
ve113096,w248h87p
5668,480328
eva297,52971314
allen_y,516888
kscyeh,27370060
spon,155436
cblt168,24152415
tomo,890606
goodnews,461220
smc57,005757
judym2,86051603
jiaxin,7212821
summer520,bir1028
paulineon,leonlai
yhtsengb,12345678
anko0203,0014376
sudesign,081921
ulines,11ulines
miao0205,8632133
