qoo0502,qooqoo
charmpf,496436
boss0936,825426
chiung,ponchsho
lwpcmn68,2rxuouxr
changlh,126666
nicole1222,12343656
mathoooo,8125518
leelu,leeluu
icea,8920992
911405,123456
bluefield,iloverex
626,626
s8854134,H123148958
iorifeng,198244
vicky99,3304333
721115,26911356
callmeco,35022550
pharmacy,815388
gracehsieh,630726
yinghsin,660824
lainhon,ab7584
tureme,0916
vov999,27591524
aqnyddoshao,aqn168
hhsun,h1838sun
whoiswho,84101008
cheater,256612
phoebebaby,09280915
alice1425,al0812
pcshih11,eepisho
tsar567,joe1005
wei0307,wei0307
tomato99,00000000
rockybow,2xduxdjr
sychen2,pass6099
diablo99999,0926793347
adamcheng,adam6888
agc111,pronet
smpeng24,630622
user5370,641101
songjane_tw,6114
ee021579,79710
athena,beauty
home681,hom681
530andyou,530519
arppin,dh0280
leslie_jan4,leslie4
wyvern77,wyvern77
ct7663,cy28ts
dolt,dolt0125
linsam,19751231
piinet,2liiaoii
bluekiwi,521115
rickchang,670829
abide1314,seasea
a28325520,850420
lxjack,756060
s9430813,19820711
u221335,8533959
maly,9503320
smally,0124
hungyang,200902
epa600,898989
mail,cAlderA
ching,fusanmin
vjericq,vj0306
giiiia,tony1948
jim1125,112567
tunghsin,dr9856
ove741,ebtnet
f640909x,f640909
norockok,2585037k
liu621002,62100212
lexen6958,000000
kmbg,kmbguwx
cindytsai,19821219
jhg1222,chichi
bonbonliu,123456
bbc007,620611
01932,015088
sindylee,670604
polly691210,9555616
tony52,7344750
sscckuo,14841520
pipihome,701227
chinyi168,s95546
sparkle511,sparkle
711017,71101700
nyny,25531720
trueno86,vul3tp6
jynliang,451014
h902052,tingting
qqqccc,123456
jacalwong,370592
chinfang,im8k47t8
c_penguin,ben527
minyen56,112667
jimfa,jim0710
cm063322,331013
playgo,7353640
jasoncc,canlai
angela01032002,620202
kzabtpm,2gkkc83
bf000548,c64v3sd9
hongche,hongche
haka66,haka1234
momowawa1981,10181018
boss5588,29521800
tsaiwhe,8533113
evelynliu,523919
wulichen,cr6248
kimlmw,k6763m
wen606,2ddioxxl
lkunfeng,66311210
ashley,ashley
bark3404,640928
bs708385,bs708385
a10110714,123456
markyang,hexagon
janekml,07270803
nini6722,55003344
cges3010307,123456
livy67,671208
db22489813,19830108
boney_et,boney2et
hyhhyh,97070607
taiwan1,river168
125965,4125678
herkuenlin,kaworu
nikoching,kid2583
ml600640,501102
ymax62,73ymax1023
7862416,7862416
turtle77,a7hc31mq
marco326,adidas
yipey,pey5927
robertwan,6221775
681110,681110
sprite,05231228
gua_sha,b3ygeaxp
y3552553,y3552553
587941,587941
blackbox,711030
sinwalin,77497749
rachelwang,671012
snoopy067,queen67
anerson,llgiroal
joe,joe
timothy_lin,twlhumit
jackiebond,tt2733
hebee,22127021
hantang_,ha2273
w03425,131425
linyenliang2002,01021975
qoo323,323015
reneekao,reneekao
pama,7622795
horngmam,abcdabcd
ken6416,88888888
samhuang0109,0935030210
z0108352,0108352
queen68,24330692
pawen,01228888
ag064418,f3dhlnpq
myjoyce,690201
georg128,love0331
ts153,se0505
abao121,471213
shirlin285,500903
kouwen,hongas
weeb,12345678
rebeccaho,25221358
julianliu,likvt100
tungyi123,123456
summers,debby1
john1113,2xaidirl
yusidney,2uriigai
jerome,jerome25
vickibrown,301056
linda30306,38383388
stefan_j,jyn1025
wsn0613,590613
bigbaby,261
670120,012067
ray565,565tray
ayufan,hamasaki
jasonti,005168
david869,5311869
beforly,7374
jimchiang0812,mickey7
mathmax,ac1005
ryanchu,ryan1201
matt1002,raptor
hsw1980,690801
car5088,27475088
monica0519,black0
suysng,suysng
steveabc,886400
yining2188,yi2188
kaiminw,623192
aex1119,9911461
counter,680109
yvonne_chuang,yvonne17et
erikwang,70590417
samchen1,samchen
ltchen,cltclt
vesahp,380214
mingchung,600716
ericshiu_tw,111111
0936310665,shingkai0708
kuanyuan,wind3025
louismd,doraemon
jerry_h,jauchyn
typhoon5,1qaz2wsx
choutt2,983062
jonahou,58655865
ponpon2,ponpon
cybee0808,zvc325
jiannlih,cityhome
designer,09240416
shirleyi,sq8532
shopin,1978429
jinnfu,12345678
toling,19670224
tjks70c,08250923
wu12345,wu12345
sinew777,13039909
l003651,003651
stratagem,psy6612
jay1226,32803280
x4088,123456
eric7430,illusion
gordon86,870620
baggio,bag12345
chengchung,r3bcjzar
awc,dickhead
mandy0420,670314
ve113665,t32andr5
loveys,000673
loboln,6522713
ably,19651211
lilian23,550423
magicocp,magicocp
carol5049,0910943045
shangfang,743824
a27274892,aa6486
dncs59,a40094009
abc2899,abc2899
super_happy,tab1015
kwa7012001,ebtnet7986
osteoma514,04080514
pfhsu,hsu2248
khk0411,9541880
fueng369,1127
leoaaa,aa1986
chen0109,870407
homehow,gggyyy
mhc2,603232
jerett,11121968
a5941,005941
jonale,29395108
anise_chen,0711753
cnucnu,550910
fulltime,88888888
sjhtp,70591598
dillonwu,mige4wu
fhkofhko,wangmei
suzy32,28085050
why_why,29533165
tseng,651023
sony71224,168168
ykm67111,ykmtiger
ax1s,910282
clw1231,aK1864
fry,quantum
fish0226,11240226
7824797,4a2b9c0d
kelly0729,yang0729
water119,51687119
chengdoris,j233600
lemel,670722
alpha,19950206
minico,690915
luyaousun,6965093
77lujar,640412
tony1973,5795712
nokiaddt,84532j4
alucald,charles
mejean,123456
case054,06230714
jerryfoxchiu,303017
thanksyou,abcxyz
lu0195,6100195
kevchen,123456
photo123,092609
wang2003,072546
ping103,510326
ufate168,27886635
lijess,1968318
s19800214,909480
taideh,191100
ruyanglee,123674
rc0814,096869
hinajo,123456
todolee0424,012369
onlysmart02,26521936
873824,873824
doug,630928
willychiu,aaaaaa
joe168,7375120
d9057039,11111111
fendi_wu,29871288
wusu23,037061
ok1005,d74999
mavis714,0714
jin819165,721121
oxoxox,keyhadwos
leeyiwen,540525
tth418,110855
xcd0517,790309
sp75110,200291
mgoii5211,cm493898
leerobin,546666
kitlam,maltik
maggie19840903,730903
ryanking,ryan1219
jaupei,jaupei
jgp651104,651104
jacky829,j65787
yicho,140992
avin661228,128888
b5881,581213
b0506,670506
onimaru4321,12345678
kivench,101025
7422,32432
vicky27,491227
466700,466700
d22278,d22278
lovemay,lovewien
shahida,20030514
minghone,2goiadxi
w511116,2159266
ogisum,2gxuurar
yang4712,19584712
tippi246,082246
david333,630706
alanchiue,22884650
arsing,arsing
aloma0356,103030
huayu,600220
hlyueh,123456
allenice,789456
eve7847,620929
id104125,pc1209
brook0303twn,201099
redpoiluvm,87382311
frankpp,91109110
gabbana,0910
jamesru,689909
xcandyx,7470870
fangyu,660217
kof2000,7777777
robert0210,640210
olive12,181815
3277,sam54343
18617,518986
jozy,7879
yuhuei,19720302
star888,168777lh
sonic21,sonic2000
isclint,clint327
gan599,88112522
kiti,kiti66
abcoco,chipin
kao107,2xjirijl
alsa,020304
kw123456,230890
ds430924,ds125242
dongct,27282051
paula24,howard1124
chunyen6488,19750808
aztecs,753951
cky2003,c62k27y3
cm270046,b39xtxmf
max0930,09300425
henry175,henry777
646464,646464
henryche,612345
may3130712,000000
ac418,123456
masksi,19800119
p3483,123456
civic_6,abcd1235
bear_cat,aaaaaa
mathewwu,665124
jan_hoshin,570923
edian,730423
891101,891101
2245386,2245386
chad1012,godblessu
sky0402,3455320
lompt2001,friend
abcdwxyz,daniel
a842077,06122000
cm331627,735238232
trtc140,2orixxai
yiwan,devil99
chpeiyu,123456
910315,648385
877034,877034
tainming,537129
showling,ths560
rwrgtire,3877318
king1412,2roscoe
nhfa04,K220123113
227791,227791
sunny422,700422
7340,25028855
mp_332b1c,1981228
blackie,532525
hua404101,45394539
prchang,chang55
u6202018,7118812
skytim,2goigdxi
zychen,pass89
richhard,235820
joywood,joy1022
cm669077,r39d4d2n
e1246861,630109
a044010,po26po26
niceo_ialy,19791127
shan07,060917
china8888,ab1813
hiro3000,pg4553
aw8888,935555
maggice,kib7777
pao_chen,969191
an655670,punk66
kithu,123456
casheva,evacash
teachersunny,123456
buhchen,3520318
tinaloa,870928
alex58,111111
ananyang,640802
rukrukaa,99389999
lhluaa,571122
hermesli,690406
thinpad,555555
randy1006,10061123
bc029169,adsladsl
neotisme,19761123
snowmeow,meowmeow
691017,691017
csj6212,621216
beckey,660519
yova,56656655
lch0062,c123456
li72716,7001123
ivens88,zxcvbnm
milka,nina0428
bidsbids,871119
gastech,1234
tenshon,2iuillgi
cosco,moneycom
logit,vb0805
vanpelt,036003
m91276,525065
bigtom,az2000
caven0015,arb2843
camry2636,490068
han815,hsinhan
g0252012,660721
able,661110
8y285843,dhjbvhvc
lu1208,j7c7lei9
et4207,616666
claudia_liu,111111
guess26,clipper
yph_angel,0429
meiiho,JC6097
breeze0905,love0519
s84522,07667839
bc012508,c66pi3ak
apple555,apple555
der34699,610220
haifeng,25991186
shenmuh,smaeiou
gary710316,19820316
amd123,245656
tigerobj,33881414
niei,loom2250
ducktwc,27615305
semy3959,190107
a63317,alen61
edwardmania1968,irvine
jacks21,670921
bruceho1,636212
edonedon,124039817
kupo,kkk111
ucc117,124654
chuchu68,219524
glac,anson212
afu0713,648520
starbid,star0099
peterh,9425927
snesn,28115647
033,566330
k481760,k481760
lcys789,351028
pellenp2003,t12515
lucifer13,20471120
671218,19781218
oris1688,165042
3232665,3232665
wunan,650120
senpen,27982798
yyc,yu8272
zntf,58370025
mcdonald1919,manpower
521018,891122
rainyclaire,su401019
blackblue,329723
sam0528,23670681
orenchen,y95693
ralfshen,shenralf
mika_lai,lai906
eetest005,eetest005
chubby,974700
27232020,551119
doc1038,ycj971
e_e928,789789
lsc16888,lsc16888
frank_lin,660625
franktsai,angela
helenchen,10121978
fingerstyle,greydir
f910910,910910
fclin,850130
0968102168,daren7718
lulukeki,19790321
ufenlong,2dgijudl
ve115565,v7witt86
ycsur,ycsu2016
poison,387783
bc002715,l59lojke
peilina,5610285
eei,8120245
cara1122,221977
sork510,670510
tinani,tacktina0923
rabbit1314999,1342100
monru,666666
kyplin,kyplin22
kid5483,876171
monkey54007,680727
wyl,zurich
chinsho,556688
hcd118,1234567
vincentchang,123456
gsx3310,441529
gem,66hs99
jamie313,19700313
yinhouse,r3wgr64e
jiunnn,nn0000
242424,987654
tfapp,84509019
kfb_ko,31319494
tina1204,285050
chungyu,680710
shiekiwei,cm0057p1
ken0108,123456
ives,006038
weihunch,wei036h3
btmcable,btmcj195564
imakao,ima4443
mavis610,mm9000
iamqoo,09250823
123456789,84139892
kiceazb,a123654
pgm300,mayday
wellz,127692441
win868,851138
liensky,lien1212
kaka8250,8250
puh530,68810248
coolhead,123456
melody10368,q2p8iv
bim5168,601128
jengli,7782290
lice1222,04241222
aiur0619,33653365
cupidchu,cupidchu
lin25264337,480505
johnnycpa,ya8083
ve106342,c8ehuyha
ee000571,z5etirgq
babymilk,ntnu2849
liliy513,513513
harly11,175200
gunewu,andyapol
shell66,610828
wuluen1688,168889
olivia23,hlc723
a913141,aa1657
986532,6520721
mazida,mm8984
waichin219,520738
wei0328,610907
ruby12,182274
andycys,jan266
cthcth,601230
yien7227,568958
kanbun,11111111
p3555,dean78
hsuanbon,087365596
paul009,paul009
66jakey,661010
kikuei,6ojilxgl
mmivanfon,aaaaaa
2eo,22090316
lstme,shang4
yuantay_mail,575741
mingyueh,1015xyz
c578,147258
yin0701,19760701
as458715,19810618
weilun18,05250525
changyang,j120277882
pass7318,19840108
melody1,111111
bc0805,12345678
wuhead2323,0899227
miki9684,miki9684
shung168,1682555
koji1958,3862
wm3620,083620
taan,27333378
br2658,ian6612
jane,0916
liyung,s1s2s3
woaincg,05040327
lazycrab,27904740
spc10ppp,spc10ppp
fengli0219,430219
rockup,123456
ohsiao,f1192511
edwardlin,edward
karena_q,19730317
720702,035263560
tmh2272000,460227
pphsiao,580228
hans0728,cr3601
san9671,l5vmu7iv
tutu1985,123321tu
a0423000,ron1457
roberthsu,5035731
alaska88,195011
ycbg,25802580
wsj,660601
bbcall,111111
dr_andrew,dra0625
04xo4,lt0924
71027703,19821020
ljm363,jainn101
watson1022,1022watson
harley,0936132987
jtkeyway,mactron
likuohui,2xxillll
butterfly70,125939106
boson,670810
janice6528,ching12
leemh1,leemh1
jackdodo,093101
san0518,san0518
scott3510,alisalis
prenoay,666666
wutim,270536
mayshiuan,0918937489
mimicliu,448833
annasuiching,6954617
sandykuan,abcdef
tingzerro,123456
a8626023,54405440
tzu2835,580901
ovw990,701120
hkevin,7229401
hc2099,14036866
kalis510,000000
nice_hope,19800407
dnamail,jojojo
13jimlee,58661124
sega,289013056
catmeow,allpass
daphne816,630904
ee0988,26622596
kevint,kevin123
3605680,3605680
jung520,660708
chou5488,548833
coue,700623
czt1108,163748
bmg577,7260167
jetbbb,827484
tzyhong,22852405
8818,681018
ari0320,emmieari
popo185,120206
bomb5883,bomb5883
fkyaggju,67wcdxs
yu1724,yu1724
u824549,12240119
berry8104,000000
sinia,seraph
kkmoo,86838683
dar1978,1123
marisa,zb3872
lojinyen,8875849
tseng1030,701030
teiwei,553224
bfh895,03190319
minyu,630316
jimchang7,72191979
fic3907a,3907afic
chang46,scc4619
haoyun_tu,7228215
geroriya,16411641
a1277842,b4432579
hsinetee,12345790
adyman,abcdef
hsiaosir,kai3745
angel62,ang369
shyuan,2686232
893172,47524752
jameslin,12037963
chenowen,just8945
love0715,love520
angelfan,591023
d29710327,jahaw0327
lovepink,kk4085
henry2004,90401121
leeyolu,241333
june876,666666
jarrow1214,iopc1205
sjcopy,2jrxoxox
kids0904,kids0805
joshen,joshen
rbpkbp8dd,838393
fannlee,01270825
cm470914,j38598zi
sammi0505,baw0505
nealpon,381474
chaotic,ychgychg
jelichen,csj999
sonicman,581010
vinson11,vinson11
springwin,p12061
david_chang66,dc7777
slencia,123456
kokoma,885522
google,128036116
wctbee,a21335
794888,ab12345
angel0610,27672289
pocketjungle,921928520
shouilin,sho884
okd7095,m121677440
ping631211,631211
pedwang,869147
eric0102,eric0102
a6a01,3330787
beasts,091386
24336753,123456
dvs,011197
i_hsun,happycheer
linhenyi,j75qng
shane8,0927tianyu
spaul,v0206521
money88,009049
zengqo,su709310
650417,650417
s180rs,650501
lms4907,2duiuuji
bc029636,b7onq6no
dinoyeh,smartnet
orangestar,10121012
anapple,hi1234
vermeer,70447428
arabela,310210
95040057,731113
suling67,671017
power701003,8614065
toscana,392816
darren999,123324910
hung_te,680603
ginger0693,abnamro
kao29336,0453-k-h-c
wl_huang,0928
loshiwei,861076
loch,12345678
luxurytw,2arxiiox
dl330,zzzzzz
sophia,570718
ej_wang,2519329
exhaust,1216121
nickwu99,f18149
luse238,738277
fengchih,fengchih
chargewu33,tedwu33
titan0801,08011204
cm313517,un910802
kim,b75715
ididid,670518
bill,bill
t28sec,193515
eltdrc,sj38kdj
skyaaron,08175277
sbm123,dioiului
kally1202,19801202
alltrans_tw,12457117
ku_ku_g,19770507
han318,2riixdii
juliss,2dduiliu
amalylin,610402
spoonway,12011027
00000000,HuangSea
lyshih,j3aevuan
jenny888,791226
karena_0129,31863186
yaya0203,yaya0203
mmmain,120578
ktebhk,22865434
alizzkimo,19001250
lhrtire,620209
yichenhong,furmpm
jjw5277,vvnzis
casper5168,03105168
wu8382,johnny
igogoli,83252
hsintien,640221
jazzeric,er0223ic
bc021897,7202863
sonia,1357
debbylin,6034lin
kovc,7383834
gaiyn,aa8888
arno12,arno52
nanag,i7d7w7t7
570730,590912
ray0472,04720472
s54017,680806
hunterlsj,hunter
servant,0926175798
reyslee,reyshome
a2479,540201
fg7337,003115
johnlai,551001
lsloson,962651
begoia,700210
juan682,0913805
talalin,330814
kc2000,311971
pgr12345,19781211
bc004493,v788eys3
fayfay,193755
kevin337,mickey
sandy886,hotgun
donna_lu,27129148
maxwill,a127677980
titan0313,580313
betrice,susu1031
snia,050505
mina214,09323918
fionliao,fion0701
ahuajudy,g863559
miss01,miss01
tritar,C4523210
mei0906,5858588
a590627,0627
b11112222,11112222
jeffrey1287,600626
hp1018,685001
chen0316,cn571110
angely884068,690621
eagler,3838298
lkkgogo,lkk007
yuki,520520
gemie,000000000
jeffrey12111,2rrxgrlx
teddy502,may02
sunks1,sun2056
mym862,232323
darrow,570823
19710711,09710711
present413,65240413
a22810997,660815
ruck65121,57902312
pubbles,120799036
kokoboy,0416327
fish4218,610609
canson,canson
homeless,820602
nanco,xiocai
dreamm,better
evergreen,005142
winget,kinglong
aaaids,aaaaaa
verytop,vivian
wilber,48290528
steven861,0809apol
evil5428,e5v4i2l8
lsz0415,l1214543
locin,681204
sufuming,ming1006
nonon46,12037221
hau,2rxuiuxr
uno0929,mama0820
wadedang,wade4110
coco3344,100188
mibbo,mw6233
u7071903,u70719hs
rlchung168,cary7199
victor7,yellow
khalilyasmin,mother
shschon,317392
ydada,78221500
mhcgogo,580303
sfglass,little
tdl2696,tdl6tgw
bruce0410,000410
cm327675,t3wruxbm
flytw,470718
mom0710,430710
tang5168,7111315
deresa,laura3
tom728,70728ev
noslliw,122653536
kaotc,741710
rhein,mchang99
doraemon520,1002
georgea,22368288
kang52,wk12345
mitcoltd,123456
wow1234,wow1234
afox608,811608
c042119,d1203453
yamajisc,19730927
wa6762,wa6762
pagitin,300300
dino1021,865245
candy1688,561008
wangtzu2000,19721225
a630712,a630712
link1,6636pp
ncytcs,newchina
coolbridget,19837258
ivan1124,641124
chiu0912,wu1222
t1017pon,2udilgul
05181020,3836155
jtliu,jtliu5711
e461625,64126109
cm296861,h3l82ik3
yenvilla,59246362
clay3790,clay3790
chung30,5i0wm3q
ad168,a861da
ntuworkerwin,ntubpmuc
paul89237998,820406
asssddda,ad123456
yameihuang,fm057503
rick88,123456
e_magination,nokia8210
laiposon,5100627
bpiece,7354105
fanpinwen,2580597
for29,5208787
ptes,sheukdkj
msjong,2a565485
sly2687,269387
monya,252525
a8393021,930218
sonhan,2312hyp
alb,2xiuuiji
neverleave,760807
nguyenthinga,223355
comehome,comehome
6452,2000
chiu_lin,genius
680707,680702
angela89,7348309
jessicayen0625,t3344789
jeremychiu,123456
xyz813070,09230817
zuhua123,270402
barett,cid880
horng,774758
pro333,pro333
yrcyrcyr,yrcyrcyr
